<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권찾기 | 내권리찾기</title>
<link type="text/css" rel="stylesheet" href="/css/common.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/deScript.js"></script>
</head>

<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
		<!-- HEADER str-->
		<div id="header">
			<!-- skip str -->
			<div id="skipToContent">
				<p class="skip"><strong>페이지 바로가기</strong></p>
				<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
			</div>
			<!-- //skip end -->
			<hr />
			
			<h1><a href="/main/main.html">내권리찾기</a></h1>
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" checked="checked" type="radio"><label for="d0">전체</label></li>
							<li><input name="d" id="d1" class="option" value="" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="" type="radio"><label for="d6">영화</label></li>
						</ul>
					</div><input value="" type="text"><input src="/images/button/top_sch.gif" alt="검색" title="검색" type="image">
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.html"><img src="/images/common/t_home.gif" alt="HOME" title="HOME" /></a></li>
					<li><a href="/userLogin/userLogn.html"><img src="/images/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/userRegiChek.html"><img src="/images/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li>
					</ul>
					<p class="f_control"><img src="/images/common/f_control.gif" alt="글자크기" title="글자크기" /><a href=""><img src="/images/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href=""><img src="/images/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="javascript:toggleLayer('all_menu_view');"><img src="/images/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
				
				<!-- 전체보기 start -->
				<div id="all_menu_view">
					<div id="all_menu">
						<div class="all_menu_box">
							<div class="all_menu_list">
								<ul>
								<li>
									<h2><a href="">저작권정보조회 및 신청</a></h2>
									<ul>
									<li><a href="/rghtPrps/muscRghtSrch.html">음악</a></li>
									<li><a href="/rghtPrps/bookRghtSrch.html">도서</a></li>
									<li><a href="/rghtPrps/newsRghtSrch.html">뉴스</a></li>
									<li><a href="/rghtPrps/scriptRghtSrch.html">방소대본</a></li>
									<li><a href="/rghtPrps/imgeRghtSrch.html">이미지</a></li>
									<li><a href="/rghtPrps/mvieRghtSrch.html">영화</a></li>
									<li><a href="/rghtPrps/broadcastRghtSrch.html">방송</a></li>
									<li><a href="/rghtPrps/rghtMain_etc.html">기타</a></li>
									<li><a href="/noneRght/muscRghtSrch.html">권리자미확인저작물</a></li>
									<li><a href="/stat/statList.html">법정허락 저작물</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">보상금발생저작물 조회 및 신청</a></h2>
									<ul>
									<li><a href="/inmtPrps/muscInmtList.html">방송음악</a></li>
									<li><a href="/inmtPrps/subjInmtList.html">교과용</a></li>
									<li><a href="/inmtPrps/librInmtList.html">도서관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">저작권 자료실</a></h2>
									<ul>
									<li><a href="/inmtPrps/worksInfo01.html">저작권 상식</a></li>
									<li><a href="/inmtPrps/worksInfo02.html">저작권 법령, 판례</a></li>
									<li><a href="/inmtPrps/worksInfo03.html">자유이용 저작물</a></li>
									<li><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
									<li><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">알림마당</a></h2>
									<ul>
									<li><a href="/noti/notiList.html">공지사항</a></li>
									<li><a href="/ftaq/ftaqList.html">자주묻는 질문</a></li>
									<li><a href="/qust/qustAnswList.html">묻고 답하기</a></li>
									<li><a href="/prom/promList.html">홍보자료</a></li>
									<li><a href="/mlsInfo/BannerList.html">홍보관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">참여마당</a></h2>
									<ul>
									<li><a href="/privWork/privWorksList.html">개인 저작물</a></li>
									<li><a href="/event/eventList.html">이벤트</a></li>
									<li><a href="/mlsInfo/siteList.html">관련사이트 안내</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">마이페이지</a></h2>
									<ul>
									<li><a href="/rsltInqr/rghtRsltInqrList.html">신청현황</a></li>
									<li><a href="/my/myWorksList.html">저작권콘텐츠</a></li>
									<li><a href="/my/myInfoModi.html">회원정보</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">회원정보</a></h2>
									<ul>
									<li><a href="/userLogin/userLogn.html">로그인</a></li>
									<li><a href="/user/userRegiChek.html">회원가입</a></li>
									<li><a href="/idnt/idntPswdSrch.html">아이디/비밀번호찾기</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">이용안내</a></h2>
									<ul>
									<li><a href="/mlsInfo/guideInfo01.html">저작권찾기 의미</a></li>
									<li><a href="/mlsInfo/guideInfo02.html">권리자 저작권찾기 신청</a></li>
									<li><a href="/mlsInfo/guideInfo03.html">이용자 저작권찾기 신청</a></li>
									<li><a href="/mlsInfo/guideInfo04.html">보상금 신청</a></li>
									<li><a href="/mlsInfo/guideInfo05.html">권리자미확인저작물 이용</a></li>
									<li><a href="/mlsInfo/contactUs.html">이용문의</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">홈페이지 이용안내</a></h2>
									<ul>
									<li><a href="/mlsInfo/userMgnt.html">이용약관</a></li>
									<li><a href="/mlsInfo/persMgnt.html">개인정보보호정책</a></li>
									<li><a href="/mlsInfo/homeCopyright.html">저작권보호정책</a></li>
									<li><a href="/mlsInfo/siteUs.html">홈페이지 문의</a></li>
									</ul>
								</li>
								</ul>
							</div>
						</div>
					</div>
					<p class="ce"><a href="javascript:toggleLayer('all_menu_view');"><img src="/images/common/all_menu_close.gif" alt="닫기" title="닫기" /></a></p>
				</div>
				<!-- //전체보기 end -->
			</div>
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/muscRghtSrch.html"><img src="/images/common/gnb1_off.gif" title="저작권정보조회 및 신청" alt="저작권정보조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="/rghtPrps/muscRghtSrch.html">음악</a></li>
						<li class="menu1-2"><a href="/rghtPrps/bookRghtSrch.html">도서</a></li>
						<li class="menu1-3"><a href="/rghtPrps/newsRghtSrch.html">뉴스</a></li>
						<li class="menu1-4"><a href="/rghtPrps/scriptRghtSrch.html">방소대본</a></li>
						<li class="menu1-5"><a href="/rghtPrps/imgeRghtSrch.html">이미지</a></li>
						<li class="menu1-6"><a href="/rghtPrps/mvieRghtSrch.html">영화</a></li>
						<li class="menu1-7"><a href="/rghtPrps/broadcastRghtSrch.html">방송</a></li>
						<li class="menu1-8"><a href="/rghtPrps/rghtMain_etc.html">기타</a></li>
						<li class="menu1-9"><a href="/noneRght/muscRghtSrch.html">권리자미확인저작물</a></li>
						<li class="menu1-10"><a href="/stat/statList.html">법정허락 저작물</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/muscInmtList.html"><img src="/images/common/gnb2_off.gif" title="보상금발생저작물 조회 및 신청" alt="보상금발생저작물 조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="/inmtPrps/muscInmtList.html">방송음악</a></li>
						<li class="menu2-2"><a href="/inmtPrps/subjInmtList.html">교과용</a></li>
						<li class="menu2-3"><a href="/inmtPrps/librInmtList.html">도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/inmtPrps/"><img src="/images/common/gnb3_off.gif" title="저작권 자료실" alt="저작권 자료실" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="/inmtPrps/worksInfo01.html">저작권 상식</a></li>
						<li class="menu3-2"><a href="/inmtPrps/worksInfo02.html">저작권 법령, 판례</a></li>
						<li class="menu3-3"><a href="/inmtPrps/worksInfo03.html">자유이용 저작물</a></li>
						<li class="menu3-4"><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
						<li class="menu3-5"><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/noti/notiList.html"><img src="/images/common/gnb4_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="/noti/notiList.html">공지사항</a></li>
						<li class="menu4-2"><a href="/ftaq/ftaqList.html">자주묻는 질문</a></li>
						<li class="menu4-3"><a href="/qust/qustAnswList.html">묻고 답하기</a></li>
						<li class="menu4-4"><a href="/prom/promList.html">홍보자료</a></li>
						<li class="menu4-5"><a href="/mlsInfo/BannerList.html">홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/privWork/privWorksList.html"><img src="/images/common/gnb5_off.gif" title="참여마당" alt="참여마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/privWork/privWorksList.html">개인 저작물</a></li>
						<li class="menu5-2"><a href="/event/eventList.html">이벤트</a></li>
						<li class="menu5-3"><a href="/mlsInfo/siteList.html">관련사이트 안내</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/mlsInfo/guideInfo01.html"><img src="/images/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/mlsInfo/guideInfo01.html">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/mlsInfo/guideInfo02.html">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/mlsInfo/guideInfo03.html">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/mlsInfo/guideInfo04.html">보상금 신청</a></li>
						<li class="menu6-5"><a href="/mlsInfo/guideInfo05.html">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/mlsInfo/contactUs.html">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
			</div>
			<script type="text/javascript">initNavigation(0);</script><!-- GNB setOn 각페이지에 넣어야합니다. -->
			<!-- //상단 네비게이션 end -->
			<hr />
		</div>
		<!-- //HEADER end -->
		
		
		<!-- CONTAINER str-->
		<div id="container">
			<div class="container_vis">
				<h2><span><img src="/images/title/container_vis_h2_8.gif" alt="마이페이지" title="마이페이지" /><em><img src="/images/common/container_vis_txt.gif" alt="저작물에 대한 주인의식이 필요합니다!" title="저작물에 대한 주인의식이 필요합니다!" /></em></span></h2>
				<p class="fr mr20"><img src="/images/common/container_vis.gif" alt="" /></p>
			</div>
			<div class="content">
			
				<!-- 래프 -->
				<div class="left">
					<ul id="sub_lnb">
					<li id="lnb10"><a href="/rsltInqr/rghtRsltInqrList.html"><img src="/images/content/sub_lnb0801_on.gif" title="신청현황" alt="신청현황" /></a>
						<ul>
						<li id="lnb11"><a href="/rsltInqr/rghtRsltInqrList.html">저작권찾기</a></li>
						<li id="lnb12"><a href="/rsltInqr/inmtRsltInqrList.html">보상금</a></li>
						</ul>
					</li>
					<li id="lnb20"><a href="/my/myWorksList.html"><img src="/images/content/sub_lnb0802_off.gif" title="저작권콘텐츠" alt="저작권콘텐츠" /></a>
						<ul>
						<li id="lnb21"><a href="/my/myWorksList.html">나의 저작물</a></li>
						<li id="lnb22"><a href="/my/myQustList.html">나의 질문과 답</a></li>
						</ul>
					</li>
					<li id="lnb30"><a href="/my/myInfoModi.html"><img src="/images/content/sub_lnb0803_off.gif" title="회원정보" alt="회원정보" /></a>
						<ul>
						<li id="lnb31"><a href="/my/myInfoModi.html">회원정보수정</a></li>
						<li id="lnb32"><a href="/my/myInfoDelt.html">회원탈퇴</a></li>
						</ul>
					</li>
					</ul>
					<script type="text/javascript">
						subSlideMenu("sub_lnb","lnb11");
					</script>
				</div>
				<!-- //래프 -->
				
				
				<!-- 주요컨텐츠 str -->
				<div class="contentBody" id="contentBody">
					<p class="path"><span>Home</span><span>마이페이지</span><span>신청현황</span><em>저작권찾기</em></p>
					<h1><img src="/images/title/content_h1_0801.gif" alt="저작권찾기" title="저작권찾기" /></h1>
					
					<div class="section">
					
						<!-- 신청에 관한 문의 -->
						<div class="gray_box">
							<div class="box4">
								<div class="box4_con floatDiv">
									<p class="fl ml10"><img src="/images/content/box_img1.gif" alt="" /></p>
									<div class="fl ml20 w85">
										<p class="strong mt5 black">방송대본저작물 저작권찾기<strong class="blue2">신청에 관한 문의는 신청권리구분에 해당하는 단체로 연락바랍니다.</strong></p>
										<ul class="mt15 list2">
										<li>
											<em class="w20">한국방송작가협회</em>
											<span class="w20"><img src="/images/common/ic_nm.gif" alt="" />윤선미</span>
											<span class="w25"><img src="/images/common/ic_tel.gif" alt="" />02-782-1696</span>
											<span class="w30"><img src="/images/common/ic_mail.gif" alt="" />office@ktwa.or.kr</span>
										</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- //신청에 관한 문의 -->
						
						<!-- article str -->
						<div class="article mt20">
							<div class="floatDiv">
								<h2 class="fl">방송대본저작권찾기 신청결과 상세</h2>
								<p class="fr"><span class="button small icon"><a href="">신청서 출력</a><span class="print"></span></span></p>
							</div>
							
							<span class="topLine"></span>
							<!-- 그리드스타일 -->
							<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
								<colgroup>
								<col width="20%">
								<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">신청목적</th>
										<td>권리자의 저작권 찾기</td>
									</tr>
									<tr>
										<th scope="row">신청인정보</th>
										<td>
											<span class="topLine2"></span>
											<!-- 그리드스타일 -->
											<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
												<colgroup>
												<col width="15%">
												<col width="30%">
												<col width="25%">
												<col width="*">
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">성명</th>
														<td></td>
														<th scope="row">주민등록번호/사업자번호</th>
														<td></td>
													</tr>
													<tr>
														<th scope="row">전화번호</th>
														<td>
															<ul class="list1">
															<li class="p11">자택 : 02-322-0014</li>
															<li class="p11">사무실 : </li>
															<li class="p11">휴대폰 : 010-1111-1111</li>
															</ul>
														</td>
														<th scope="row">팩스번호</th>
														<td></td>
													</tr>
													<tr>
														<th scope="row">이메일주소</th>
														<td colspan="3"></td>
													</tr>
													<tr>
														<th scope="row">주소</th>
														<td colspan="3">
															<ul class="list1">
															<li class="p11">자택 : 서울 마포구 서교동</li>
															<li class="p11">사무실 : </li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- //그리드스타일 -->
										</td>
									</tr>
									<tr>
										<th scope="row">권리구분</th>
										<td>
											<ul class="line22">
											<li><input type="checkbox" id="rght1" /><label for="rght1" class="p12">작가-저작권자(한국방송작가협회)</label></li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">신청저작물정보(1건)</th>
										<td>
											<table cellspacing="0" cellpadding="0" border="1" class="grid" summary=""><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
												<colgroup>
												<col width="8%">
												<col width="*">
												<col width="15%">
												<col width="12%">
												<col width="12%">
												<col width="12%">
												<col width="15%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" rowspan="2">순번</th>
														<th scope="col" rowspan="2">저작물명</th>
														<th scope="col" rowspan="2">장르</th>
														<th scope="col">방송사</th>
														<th scope="col">방송매체</th>
														<th scope="col">연출</th>
														<th scope="col" rowspan="2">작가</th>
													</tr>
													<tr>
														<th scope="col">방송회차</th>
														<th scope="col">방송일자</th>
														<th scope="col">제작사</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th class="ce" rowspan="2">1</th>
														<td  rowspan="2">용의눈물</td>
														<td  rowspan="2" class="ce">주말극</td>
														<td class="ce">KBS</td>
														<td class="ce">방송</td>
														<td class="ce">신윤철</td>
														<td class="ce" rowspan="2"></td>
													</tr>
													<tr>
														<td class="ce">2</td>
														<td class="ce">2011.08.</td>
														<td class="ce"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<th scope="row">신청내용</th>
										<td></td>
									</tr>
									<tr>
										<th scope="row">첨부파일(증빙서류)</th>
										<td></td>
									</tr>
								</tbody>
							</table>
							<!-- //그리드스타일 -->
							
							<h2 class="mt20">저작권찾기 신청처리 결과</h2>
							<table cellspacing="0" cellpadding="0" border="1" class="grid" summary=""><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
								<colgroup>
								<col width="*">
								<col width="35%">
								<col width="20%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">저작물명</th>
										<th scope="col">신탁관리단체</th>
										<th scope="col">처리상태</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="col">문예만 신청</th>
										<td class="ce">한국방송작가협회</td>
										<td class="ce">완료</td>
									</tr>
								</tbody>
							</table>
							
							<div class="btnArea">
								<p class="fl"><span class="button medium gray"><a href="">목록</a></span></p>
								<p class="fr"><span class="button medium"><a href="">수정하기</a></span> <span class="button medium"><a href="">삭제하기</a></span></p>
							</div>
						</div>
						<!-- //article end -->
						
					</div>
				</div>
				<!-- //주요컨텐츠 end -->
			</div>
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		<div id="footer">
			<div class="bottom">
				<p class="fl mt10"><img src="/images/common/foot_logo.gif" alt="저작권위윈회" /></p>
				<div class="fl center">
					<ul class="floatDiv">
					<li class="bgNone"><a href="/mlsInfo/userMgnt.html"><img src="/images/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
					<li><a href="/mlsInfo/persMgnt.html"><img src="/images/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
					<li><a href="/mlsInfo/homeCopyright.html"><img src="/images/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
					<li><a href="/mlsInfo/guideInfo01.html"><img src="/images/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
					<li><a href="/ftaq/ftaqList.html"><img src="/images/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
					</ul>
					<address><img src="/images/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" /></address>
				</div>
				<p class="fr mt10">
					<select style="width: 130px;"><option>관련사이트</option></select> <span class="button small black"><button type="button">이동</button></span>
				</p>
			</div>
		</div>
		<!-- //FOOTER end -->
	</div>
	<!-- //전체를 감싸는 DIVISION -->
</body>
</html>
