<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>법정허락 | 내권리찾기</title>
<link type="text/css" rel="stylesheet" href="/css/common.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/deScript.js"></script>
</head>

<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
		<!-- HEADER str-->
		<div id="header">
			<!-- skip str -->
			<div id="skipToContent">
				<p class="skip"><strong>페이지 바로가기</strong></p>
				<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
			</div>
			<!-- //skip end -->
			<hr />
			
			<h1><a href="/main/main.html">내권리찾기</a></h1>
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" checked="checked" type="radio"><label for="d0">전체</label></li>
							<li><input name="d" id="d1" class="option" value="" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="" type="radio"><label for="d6">영화</label></li>
						</ul>
					</div><input value="" type="text"><input src="/images/button/top_sch.gif" alt="검색" title="검색" type="image">
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.html"><img src="/images/common/t_home.gif" alt="HOME" title="HOME" /></a></li>
					<li><a href="/userLogin/userLogn.html"><img src="/images/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/userRegiChek.html"><img src="/images/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li>
					</ul>
					<p class="f_control"><img src="/images/common/f_control.gif" alt="글자크기" title="글자크기" /><a href=""><img src="/images/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href=""><img src="/images/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="javascript:toggleLayer('all_menu_view');"><img src="/images/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
				
				<!-- 전체보기 start -->
				<div id="all_menu_view">
					<div id="all_menu">
						<div class="all_menu_box">
							<div class="all_menu_list">
								<ul>
								<li>
									<h2><a href="">저작권정보조회 및 신청</a></h2>
									<ul>
									<li><a href="/rghtPrps/muscRghtSrch.html">음악</a></li>
									<li><a href="/rghtPrps/bookRghtSrch.html">도서</a></li>
									<li><a href="/rghtPrps/newsRghtSrch.html">뉴스</a></li>
									<li><a href="/rghtPrps/scriptRghtSrch.html">방소대본</a></li>
									<li><a href="/rghtPrps/imgeRghtSrch.html">이미지</a></li>
									<li><a href="/rghtPrps/mvieRghtSrch.html">영화</a></li>
									<li><a href="/rghtPrps/broadcastRghtSrch.html">방송</a></li>
									<li><a href="/rghtPrps/rghtMain_etc.html">기타</a></li>
									<li><a href="/noneRght/muscRghtSrch.html">권리자미확인저작물</a></li>
									<li><a href="/stat/statList.html">법정허락 저작물</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">보상금발생저작물 조회 및 신청</a></h2>
									<ul>
									<li><a href="/inmtPrps/muscInmtList.html">방송음악</a></li>
									<li><a href="/inmtPrps/subjInmtList.html">교과용</a></li>
									<li><a href="/inmtPrps/librInmtList.html">도서관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">저작권 자료실</a></h2>
									<ul>
									<li><a href="/inmtPrps/worksInfo01.html">저작권 상식</a></li>
									<li><a href="/inmtPrps/worksInfo02.html">저작권 법령, 판례</a></li>
									<li><a href="/inmtPrps/worksInfo03.html">자유이용 저작물</a></li>
									<li><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
									<li><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">알림마당</a></h2>
									<ul>
									<li><a href="/noti/notiList.html">공지사항</a></li>
									<li><a href="/ftaq/ftaqList.html">자주묻는 질문</a></li>
									<li><a href="/qust/qustAnswList.html">묻고 답하기</a></li>
									<li><a href="/prom/promList.html">홍보자료</a></li>
									<li><a href="/mlsInfo/BannerList.html">홍보관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">참여마당</a></h2>
									<ul>
									<li><a href="/privWork/privWorksList.html">개인 저작물</a></li>
									<li><a href="/event/eventList.html">이벤트</a></li>
									<li><a href="/mlsInfo/siteList.html">관련사이트 안내</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">마이페이지</a></h2>
									<ul>
									<li><a href="/rsltInqr/rghtRsltInqrList.html">신청현황</a></li>
									<li><a href="/my/myWorksList.html">저작권콘텐츠</a></li>
									<li><a href="/my/myInfoModi.html">회원정보</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">회원정보</a></h2>
									<ul>
									<li><a href="/userLogin/userLogn.html">로그인</a></li>
									<li><a href="/user/userRegiChek.html">회원가입</a></li>
									<li><a href="/idnt/idntPswdSrch.html">아이디/비밀번호찾기</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">이용안내</a></h2>
									<ul>
									<li><a href="/mlsInfo/guideInfo01.html">저작권찾기 의미</a></li>
									<li><a href="/mlsInfo/guideInfo02.html">권리자 저작권찾기 신청</a></li>
									<li><a href="/mlsInfo/guideInfo03.html">이용자 저작권찾기 신청</a></li>
									<li><a href="/mlsInfo/guideInfo04.html">보상금 신청</a></li>
									<li><a href="/mlsInfo/guideInfo05.html">권리자미확인저작물 이용</a></li>
									<li><a href="/mlsInfo/contactUs.html">이용문의</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">홈페이지 이용안내</a></h2>
									<ul>
									<li><a href="/mlsInfo/userMgnt.html">이용약관</a></li>
									<li><a href="/mlsInfo/persMgnt.html">개인정보보호정책</a></li>
									<li><a href="/mlsInfo/homeCopyright.html">저작권보호정책</a></li>
									<li><a href="/mlsInfo/siteUs.html">홈페이지 문의</a></li>
									</ul>
								</li>
								</ul>
							</div>
						</div>
					</div>
					<p class="ce"><a href="javascript:toggleLayer('all_menu_view');"><img src="/images/common/all_menu_close.gif" alt="닫기" title="닫기" /></a></p>
				</div>
				<!-- //전체보기 end -->
			</div>
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/muscRghtSrch.html"><img src="/images/common/gnb1_off.gif" title="저작권정보조회 및 신청" alt="저작권정보조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="/rghtPrps/muscRghtSrch.html">음악</a></li>
						<li class="menu1-2"><a href="/rghtPrps/bookRghtSrch.html">도서</a></li>
						<li class="menu1-3"><a href="/rghtPrps/newsRghtSrch.html">뉴스</a></li>
						<li class="menu1-4"><a href="/rghtPrps/scriptRghtSrch.html">방소대본</a></li>
						<li class="menu1-5"><a href="/rghtPrps/imgeRghtSrch.html">이미지</a></li>
						<li class="menu1-6"><a href="/rghtPrps/mvieRghtSrch.html">영화</a></li>
						<li class="menu1-7"><a href="/rghtPrps/broadcastRghtSrch.html">방송</a></li>
						<li class="menu1-8"><a href="/rghtPrps/rghtMain_etc.html">기타</a></li>
						<li class="menu1-9"><a href="/noneRght/muscRghtSrch.html">권리자미확인저작물</a></li>
						<li class="menu1-10"><a href="/stat/statList.html">법정허락 저작물</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/muscInmtList.html"><img src="/images/common/gnb2_off.gif" title="보상금발생저작물 조회 및 신청" alt="보상금발생저작물 조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="/inmtPrps/muscInmtList.html">방송음악</a></li>
						<li class="menu2-2"><a href="/inmtPrps/subjInmtList.html">교과용</a></li>
						<li class="menu2-3"><a href="/inmtPrps/librInmtList.html">도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/inmtPrps/"><img src="/images/common/gnb3_off.gif" title="저작권 자료실" alt="저작권 자료실" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="/inmtPrps/worksInfo01.html">저작권 상식</a></li>
						<li class="menu3-2"><a href="/inmtPrps/worksInfo02.html">저작권 법령, 판례</a></li>
						<li class="menu3-3"><a href="/inmtPrps/worksInfo03.html">자유이용 저작물</a></li>
						<li class="menu3-4"><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
						<li class="menu3-5"><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/noti/notiList.html"><img src="/images/common/gnb4_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="/noti/notiList.html">공지사항</a></li>
						<li class="menu4-2"><a href="/ftaq/ftaqList.html">자주묻는 질문</a></li>
						<li class="menu4-3"><a href="/qust/qustAnswList.html">묻고 답하기</a></li>
						<li class="menu4-4"><a href="/prom/promList.html">홍보자료</a></li>
						<li class="menu4-5"><a href="/mlsInfo/BannerList.html">홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/privWork/privWorksList.html"><img src="/images/common/gnb5_off.gif" title="참여마당" alt="참여마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/privWork/privWorksList.html">개인 저작물</a></li>
						<li class="menu5-2"><a href="/event/eventList.html">이벤트</a></li>
						<li class="menu5-3"><a href="/mlsInfo/siteList.html">관련사이트 안내</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/mlsInfo/guideInfo01.html"><img src="/images/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/mlsInfo/guideInfo01.html">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/mlsInfo/guideInfo02.html">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/mlsInfo/guideInfo03.html">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/mlsInfo/guideInfo04.html">보상금 신청</a></li>
						<li class="menu6-5"><a href="/mlsInfo/guideInfo05.html">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/mlsInfo/contactUs.html">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
			</div>
			<script type="text/javascript">initNavigation(0);</script><!-- GNB setOn 각페이지에 넣어야합니다. -->
			<!-- //상단 네비게이션 end -->
			<hr />
		</div>
		<!-- //HEADER end -->
		
		
		<!-- CONTAINER str-->
		<div id="container">
			<div class="container_vis">
				<h2><span><img src="/images/title/container_vis_h2_8.gif" alt="마이페이지" title="마이페이지" /><em><img src="/images/common/container_vis_txt.gif" alt="저작물에 대한 주인의식이 필요합니다!" title="저작물에 대한 주인의식이 필요합니다!" /></em></span></h2>
				<p class="fr mr20"><img src="/images/common/container_vis.gif" alt="" /></p>
			</div>
			<div class="content">
			
				<!-- 래프 -->
				<div class="left">
					<ul id="sub_lnb">
					<li id="lnb1"><a href="/rsltInqr/rghtRsltInqrList.html"><img src="/images/content/sub_lnb0801_on.gif" title="신청현황" alt="신청현황" /></a>
						<ul>
						<li id="lnb11"><a href="/rsltInqr/rghtRsltInqrList.html">저작권찾기</a></li>
						<li id="lnb12"><a href="/rsltInqr/inmtRsltInqrList.html">보상금</a></li>
						<li id="lnb13"><a href="/myStat/statRsltInqrList.html">법정허락</a></li>
						</ul>
					</li>
					<li id="lnb2"><a href="/my/myWorksList.html"><img src="/images/content/sub_lnb0802_off.gif" title="저작권콘텐츠" alt="저작권콘텐츠" /></a>
						<ul>
						<li id="lnb21"><a href="/my/myWorksList.html">나의 저작물</a></li>
						<li id="lnb22"><a href="/my/myQustList.html">나의 질문과 답</a></li>
						</ul>
					</li>
					<li id="lnb3"><a href="/my/myInfoModi.html"><img src="/images/content/sub_lnb0803_off.gif" title="회원정보" alt="회원정보" /></a>
						<ul>
						<li id="lnb31"><a href="/my/myInfoModi.html">회원정보수정</a></li>
						<li id="lnb32"><a href="/my/myInfoDelt.html">회원탈퇴</a></li>
						</ul>
					</li>
					</ul>
					<script type="text/javascript">
						subSlideMenu("sub_lnb","lnb13");
					</script>
				</div>
				<!-- //래프 -->
				
				
				<!-- 주요컨텐츠 str -->
				<div class="contentBody" id="contentBody">
					<p class="path"><span>Home</span><span>마이페이지</span><span>신청현황</span><em>법정허락</em></p>
					<h1><img src="/images/title/content_h1_0807.gif" alt="법정허락" title="법정허락" /></h1>
					
					<div class="section">
						
						<div class="article mt20">
							<div class="floatDiv">
								<h2 class="fl">이용 승인신청 정보</h2>
								<p class="fr"><span class="button small icon"><a href="">이용 신청서 출력</a><span class="print"></span></span></p>
							</div>
							
							<span class="topLine"></span>
							<!-- 그리드스타일 -->
							<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
								<colgroup>
								<col width="20%">
								<col width="30%">
								<col width="20%">
								<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">신청번호</th>
										<td></td>
										<th scope="row">접수번호</th>
										<td></td>
									</tr>
									<tr>
										<th scope="row">신청서구분</th>
										<td colspan="3">
											<ul class="line22">
											<li><input type="checkbox" id="rght1"><label class="p12" for="rght1">저작물</label></li>
											<li><input type="checkbox" id="rght2"><label class="p12 mr20" for="rght2">실연</label> <input type="checkbox" id="rght4"><label class="p12 mr20" for="rght4">음반</label> <input type="checkbox" id="rght5"><label class="p12" for="rght5">방송</label></li>
											<li><input type="checkbox" id="rght3"><label class="p12" for="rght3">데이터베이스</label></li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">제목</th>
										<td colspan="3">
											<p class="mb5"><input type="checkbox" id="rght11"><label class="p12" for="rght11">여러건 신청 :  총 <strong>2</strong>건</label></p>
											<span class="topLine2"></span>
											<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
												<colgroup>
												<col width="10%">
												<col width="*">
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>송가황조</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>송가황조2</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<th scope="row">종류</th>
										<td></td>
										<th scope="row">형태 및 수량</th>
										<td></td>
									</tr>
									<tr>
										<th scope="row">이용의 내용</th>
										<td colspan="3"></td>
									</tr>
									<tr>
										<th scope="row">승인신청사유</th>
										<td colspan="3"></td>
									</tr>
									<tr>
										<th scope="row">보상금액</th>
										<td colspan="3"></td>
									</tr>
									<tr>
										<th scope="row">신청인정보</th>
										<td colspan="3">
											<span class="topLine2"></span>
											<!-- 그리드스타일 -->
											<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
												<colgroup>
												<col width="15%">
												<col width="30%">
												<col width="25%">
												<col width="*">
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">성명</th>
														<td>김소라</td>
														<th scope="row">주민등록번호(법인등록번호)</th>
														<td>김소라</td>
													</tr>
													<tr>
														<th scope="row">주소</th>
														<td></td>
														<th scope="row">전화번호</th>
														<td></td>
													</tr>
												</tbody>
											</table>
											<!-- //그리드스타일 -->
										</td>
									</tr>
									<tr>
										<th scope="row">대리인정보</th>
										<td colspan="3">
											<span class="topLine2"></span>
											<!-- 그리드스타일 -->
											<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
												<colgroup>
												<col width="15%">
												<col width="30%">
												<col width="25%">
												<col width="*">
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">성명</th>
														<td>김소라</td>
														<th scope="row">주민등록번호(법인등록번호)</th>
														<td>김소라</td>
													</tr>
													<tr>
														<th scope="row">주소</th>
														<td></td>
														<th scope="row">전화번호</th>
														<td></td>
													</tr>
												</tbody>
											</table>
											<!-- //그리드스타일 -->
										</td>
									</tr>
									<tr>
										<th scope="row"><label class="necessary">신청서명</label></th>
										<td colspan="3">
											<div class="floatDiv">
												<span class="fl inBlock mt30">저작권법</span> 
												<p class="fl ml10 black">
												<input type="checkbox" id="rght22"><label class="p12" for="rght22"> 제 50조</label><br />
												<input type="checkbox" id="rght23"><label class="p12" for="rght23"> 제 51조</label><br />
												<input type="checkbox" id="rght24"><label class="p12" for="rght24"> 제 52조</label><br />
												<input type="checkbox" id="rght25"><label class="p12" for="rght25"> 제 89조</label><br />
												<input type="checkbox" id="rght26"><label class="p12" for="rght26"> 제 97조</label>
												</p>
												<span class="fl inBlock mt30 ml10">에 따라 위와같이 </span> 
												<p class="fl ml10 mt10 black">
												<input type="checkbox" id="rght27"><label class="p12" for="rght27"> 저작물</label><br />
												<input type="checkbox" id="rght28"><label class="p12" for="rght28"> 실연</label> <input type="checkbox" id="rght30"><label class="p12" for="rght30"> 음반</label> <input type="checkbox" id="rght55"><label class="p12" for="rght55"> 방송</label><br />
												<input type="checkbox" id="rght29"><label class="p12" for="rght29"> 데이터베이스</label><br />
												</p>
												<span class="fl inBlock mt30 ml20">이용의 승인을 신청합니다. </span> 
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">첨부서류</th>
										<td colspan="3">
											<ul class="list2">
											<li><a href="">파일 11111</a></li>
											<li><a href="">파일 11111</a></li>
											</ul>	
										</td>
									</tr>
								</tbody>
							</table>
							<!-- //그리드스타일 -->
							
							<h2 class="mt20">이용 승인신청 진행상태내역</h2>
							<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
								<colgroup>
								<col width="20%">
								<col width="25%">
								<col width="*">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">일자</th>
										<th scope="col">상태</th>
										<th scope="col">상태처리 비고</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="col">2011.10.11</th>
										<td class="ce">보완완료</td>
										<td class="ce">완료</td>
									</tr>
								</tbody>
							</table>
							
							<div class="floatDiv mt20">
								<h2 class="fl">이용 승인신청 명세서 정보</h2>
								<p class="fr"><span class="button small icon"><a href="">이용승인신청명세서 출력</a><span class="print"></span></span></p>
							</div>
							
							<span class="topLine"></span>
							<!-- 그리드스타일 -->
							<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
								<colgroup>
								<col width="5%">
								<col width="20%">
								<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row" rowspan="5">1</th>
										<th scope="row">저작물</th>
										<td>
											<p class="mb5">
											<input type="checkbox" id="rght31"><label for="rght31" class="p12">저작물</label><br />
											<input type="checkbox" id="rght32"><label for="rght32" class="p12 mr20">실연</label> <input type="checkbox" id="rght34"><label for="rght34" class="p12 mr20">음반</label> <input type="checkbox" id="rght35"><label for="rght35" class="p12">방송</label><br />
											<input type="checkbox" id="rght33"><label for="rght33" class="p12">데이터베이스</label>
											</p>
											
											<span class="topLine2"></span>
											<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
												<colgroup>
												<col width="20%">
												<col width="30%">
												<col width="20%">
												<col width="*">
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">제호(제목)</th>
														<td colspan="3">김소라</td>
													</tr>
													<tr>
														<th scope="row">종류</th>
														<td></td>
														<th scope="row">형태 및 수량</th>
														<td></td>
													</tr>
												</tbody>
											</table>	
										</td>
									</tr>
									<tr>
										<th scope="row">공표<span class="block gray thin p11">(*실연/음반발매/<br />방송 등 포함)</span></th>
										<td>
											<span class="topLine2"></span>
											<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
												<colgroup>
												<col width="20%">
												<col width="30%">
												<col width="20%">
												<col width="*">
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">공표연월일</th>
														<td></td>
														<th scope="row">공표국가</th>
														<td></td>
													</tr>
													<tr>
														<th scope="row">공표방법</th>
														<td>
															<input type="checkbox" id="rght41"><label for="rght41" class="p12">출판</label> <input type="checkbox" id="rght42"><label for="rght42" class="p12 mr20">인터넷</label><br />
															<input type="checkbox" id="rght43"><label for="rght43" class="p12 mr20">복제, 배포(판매)</label><br />
															<input type="checkbox" id="rght44"><label for="rght44" class="p12">공연</label> <input type="checkbox" id="rght45"><label for="rght45" class="p12 mr20">전시</label><br />
															<input type="checkbox" id="rght46"><label for="rght46" class="p12">방송</label><br />
															<input type="checkbox" id="rght47"><label for="rght47" class="p12">기타 ( )</label>
														</td>
														<th scope="row">공표매체정보</th>
														<td></td>
													</tr>
												</tbody>
											</table>	
										</td>
									</tr>
									<tr>
										<th scope="row">권리자</th>
										<td>
											<span class="topLine2"></span>
											<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
												<colgroup>
												<col width="20%">
												<col width="30%">
												<col width="20%">
												<col width="*">
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">성명(법인명)</th>
														<td></td>
														<th scope="row">전화번호</th>
														<td></td>
													</tr>
													<tr>
														<th scope="row">주소</th>
														<td colspan="3">
													</tr>
												</tbody>
											</table>	
										</td>
									</tr>
									<tr>
										<th scope="row">신청물의 내용</th>
										<td></td>
									</tr>
									<tr>
										<th scope="row">심의결과</th>
										<td></td>
									</tr>
								</tbody>
							</table>
							
							<div class="btnArea">
								<p class="fl"><span class="button medium gray"><a href="">목록</a></span></p>
								<p class="fr"><span class="button medium"><a href="">삭제하기</a></span> <span class="button medium"><a href="">신청하기</a></span> <span class="button medium"><a href="">보완하기</a></span> <span class="button medium"><a href="">수수료 결제</a></span></p>
							</div>
						</div>
												
					</div>
				</div>
				<!-- //주요컨텐츠 end -->
			</div>
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		<div id="footer">
			<div class="bottom">
				<p class="fl mt10"><img src="/images/common/foot_logo.gif" alt="저작권위윈회" /></p>
				<div class="fl center">
					<ul class="floatDiv">
					<li class="bgNone"><a href="/mlsInfo/userMgnt.html"><img src="/images/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
					<li><a href="/mlsInfo/persMgnt.html"><img src="/images/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
					<li><a href="/mlsInfo/homeCopyright.html"><img src="/images/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
					<li><a href="/mlsInfo/guideInfo01.html"><img src="/images/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
					<li><a href="/ftaq/ftaqList.html"><img src="/images/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
					</ul>
					<address><img src="/images/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" /></address>
				</div>
				<p class="fr mt10">
					<select style="width: 130px;"><option>관련사이트</option></select> <span class="button small black"><button type="button">이동</button></span>
				</p>
			</div>
		</div>
		<!-- //FOOTER end -->
	</div>
	<!-- //전체를 감싸는 DIVISION -->
</body>
</html>
