<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>event</title>
</head><body><div align="center">	
<img src="http://new.right4me.or.kr/common/mail/images/mail_event_w800_20110314.jpg" width="800" height="1247" border="0" usemap="#Map" alt="">	
<map name="Map" id="Map">		
<area shape="rect" coords="584,131,761,187" href="http://new.right4me.or.kr" target="_blank" alt="">		
<area shape="rect" coords="514,1081,689,1136" href="http://new.right4me.or.kr/event/renewal.do" target="_blank" alt="">		
</map></div></body></html>