<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>event</title></head><body><div align="center">	
<img src="http://new.right4me.or.kr/common/mail/images/mail_event_20110314.jpg" width="1000" height="1559" border="0" usemap="#Map" alt="">	
<map name="Map" id="Map">		
<area shape="rect" coords="729,162,950,233" href="http://new.right4me.or.kr" target="_blank" alt="">		
<area shape="rect" coords="642,1352,862,1421" href="http://new.right4me.or.kr/event/renewal.do" target="_blank" alt="">		
</map></div></body></html>