<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>:: 이럴 땐 나를 찾아주세요! - 한국저작권위원회 ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>
	
<frameset cols="100%,0%" frameborder="0" framespacing="0" title="한국저작권위원회캠페인">
	<frame src="http://promotion.daum-kg.net/cc/quiz.html" frameborder="0"></frame>
	<frame src="http://new.right4me.or.kr/main/main.do?method=insertUserCount" frameborder="1"></frame>
</frameset>

<noframes>
	<body>
		<p> 이 페이지를 보려면, 프레임을 볼 수 있는 브라우저가 필요합니다.</p>
	</body>
</noframes>
</html>