<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="euc-kr">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale, user-scalable=no, target-densitydpi=medium-dpi" /><!-- user-scalable 설정시 미니멈 스케일과 맥시멈 스케일이 모두 "1" 으로 지정되어 있으면 줌인/줌아웃이 되지 않는다. -->
<title>저작권찾기</title>
<link rel="stylesheet" href="/right4me/css/2012/m.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/deScript.js"></script>
<!?[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]?>
</head>

<body id="m">
	<!-- 메뉴 건너뛰기 -->
	<div class="m_skip"><a href="#content">본문 바로가기</a></div>
	<hr>
	<!-- 상단 -->
	<header>
		<h1><a href="/right4me/m/main.html">저작권찾기</a></h1>
		<div><a href="javascript:history.back();"><strong>이전</strong></a></div>
	</header>
	<hr>
	<!-- 본문 -->
	<section id="content">
		<header>
			<h1>이용안내</h1>
			<h2>법정허락 상당한노력 소개</h2>
		</header>
		
		<article class="detail_view guide">
			<span class="list_ln"></span>
			<header>
				<h1><img src="/right4me/images/2012/m/tl7.png" alt="법정허락 상당한노력 소개"></h1>
			</header>
			
			<section class="guide_view">
				<p><strong>상당한노력이란,</strong> 저작권자를 찾기 위한 노력의 행동을 말합니다.<br>사용하고자 하는 저작물의 저작권자를 찾기 위한 방법으로 법으로 인정하는 기준이며, 상당한노력을 하고도 저작권자를 찾지 못하면, 그때에 법정허락이용신청을 통해서 승인 및 공탁을 하고 저작물을 사용 할 수 있습니다.</p>
				<p>법정허락신청을 하기 위한 첫 단계라고 할 수 있습니다.<br>법정허락에서 상당한노력은 상당한노력(개인) &lt;저작권법 제18조1항&gt;과 저작권자 찾기 위한 상당한노력 신청 &lt;저작권법 제18조2항&gt;으로 구분이 됩니다.</p>
				<p class="mt30 btm">&lt;관련 저작권법 안내&gt;</p>
                <strong>제18조 (상당한 노력의 기준)</strong>
				<p>① 법 제50조제1항에서 "대통령령이 정하는 기준에 해당하는 상당한 노력"이란 다음 각 호의 요건을 모두 충족하는 것을 말한다.</p>
                <ul class="num">
                	<li>법 제55조제3항에 따른 저작권등록부의 열람 또는 그 사본의 교부 신청을 통하여 해당 저작물의 저작재산권자나 그의 거소를 조회할 것</li>
                	<li>해당 저작물을 취급하는 법 제105조제1항에 따른 저작권신탁관리업자(해당 저작물이 속하는 분야의 저작물을 취급하는 저작권신탁관리업자가 없는 경우에는 법 제105조제1항에 따른 저작권대리중개업자 또는 해당 저작물에 대한 이용을 허락받은 사실이 있는 이용자 중 2명 이상)에게 저작재산권자나 그의 거소를 조회하는 확정일자 있는 문서를 보냈으나 이를 알 수 없다는 회신을 받거나 문서를 발송한 날부터 1개월이 지났는데도 회신이 없을 것</li>
                	<li>저작재산권자나 그의 거소 등 문화체육관광부령으로 정하는 사항을 다음 각 목의 어느 하나에 공고한 날부터 10일이 지났을 것<br>
                	가. 「신문 등의 진흥에 관한 법률」 제9조제1항에 따라 보급지역을 전국으로 하여 등록한 일반일간신문<br>
                	나. 문화체육관광부의 인터넷 홈페이지와 제73조제2항에 따른 권리자가 불명인 저작물등의 권리자 찾기 정보시스템(이하 "권리자 찾기 정보시스템"이라 한다)
                	</li>
                </ul>
                <p>② 법 제50조에 따라 이용하려는 저작물이 법 제25조제8항(법 제31조제6항에서 준용하는 경우를 포함한다)에 따른 보상금 분배 공고를 한 날부터 3년이 경과한 미분배 보상금 관련 저작물, 그 밖에 저작재산권자나 그의 거소가 명확하지 않은 저작물에 해당하고 문화체육관광부장관이 그 저작물에 대하여 다음 각 호의 모든 노력을 한 경우에는 제1항 각 호의 상당한 노력의 모든 요건을 충족한 것으로 본다. &lt;신설 2012.4.12&gt;</p>
                <ul class="num">
                	<li>법 제55조에 따른 저작권등록부를 통한 해당 저작물의 저작재산권자나 그의 거소의 조회</li>
                	<li>제52조제3항에 따라 저작권위탁관리업자가 보고한 사항을 통한 해당 저작물의 저작재산권자나 그의 거소의 조회</li>
                	<li>권리자 찾기 정보시스템에 저작재산권자나 그의 거소 등 문화체육관광부령으로 정하는 사항을 공고한 날부터 3개월 이상이 지났을 것.</li>
                </ul>
			</section>
		</article>
		
	</section>
	<hr>
	<!-- 푸터 -->
	<footer>
		<div class="foot_lk"><a href="/right4me/m/main.html">전체메뉴</a><a href="/right4me/main/main.html" class="pc">PC버젼</a><a href="#main">맨위로</a></div>
		COPYRIGHT&copy; <time datetime="2011-09-29">2011</time><strong>한국저작권위원회</strong>. All right reserved.
	</footer>
</body>
</html>