<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="euc-kr">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale, user-scalable=no, target-densitydpi=medium-dpi" /><!-- user-scalable 설정시 미니멈 스케일과 맥시멈 스케일이 모두 "1" 으로 지정되어 있으면 줌인/줌아웃이 되지 않는다. -->
<title>저작권찾기</title>
<link rel="stylesheet" href="/right4me/css/2012/m.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/deScript.js"></script>
<!?[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]?>
</head>

<body id="m">
	<!-- 메뉴 건너뛰기 -->
	<div class="m_skip"><a href="#content">본문 바로가기</a></div>
	<hr>
	<!-- 상단 -->
	<header>
		<h1><a href="/right4me/m/main.html">저작권찾기</a></h1>
		<div><a href="javascript:history.back();"><strong>이전</strong></a></div>
	</header>
	<hr>
	<!-- 본문 -->
	<section id="content">
		<header>
			<h1>이용안내</h1>
		</header>
		
		<ul class="list">
		<li><a href="/right4me/m/guideInfo_view1.html">저작권찾기 의미<span class="ic d"></span></a></li>
		<li><a href="/right4me/m/guideInfo_view2.html">권리자 저작권찾기 신청 안내<span class="ic d"></span></a></li>
		<li><a href="/right4me/m/guideInfo_view3.html">이용자 저작권찾기 신청 안내<span class="ic d"></span></a></li>
		<li><a href="/right4me/m/guideInfo_view4.html">보상금 신청 안내<span class="ic d"></span></a></li>
		<li><a href="/right4me/m/guideInfo_view5.html">권리자미확인저작물 이용 안내<span class="ic d"></span></a></li>
        <li><a href="/right4me/m/guideInfo_view7.html">법정허락 상당한 노력<span class="ic d"></span></a></li>
        <li><a href="/right4me/m/guideInfo_view8.html">법정허락 이용승인신청<span class="ic d"></span></a></li>
		<li><a href="/right4me/m/guideInfo_view6.html">이용문의<span class="ic d"></span></a></li>
		</ul>
		
	</section>
	<hr>
	<!-- 푸터 -->
	<footer>
		<div class="foot_lk"><a href="/right4me/m/main.html">전체메뉴</a><a href="/right4me/main/main.html" class="pc">PC버젼</a><a href="#main">맨위로</a></div>
		COPYRIGHT&copy; <time datetime="2011-09-29">2011</time><strong>한국저작권위원회</strong>. All right reserved.
	</footer>
</body>
</html>