<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="euc-kr">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale, user-scalable=no, target-densitydpi=medium-dpi" /><!-- user-scalable 설정시 미니멈 스케일과 맥시멈 스케일이 모두 "1" 으로 지정되어 있으면 줌인/줌아웃이 되지 않는다. -->
<title>저작권찾기</title>
<link rel="stylesheet" href="/right4me/css/2012/m.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/deScript.js"></script>
<!?[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]?>
</head>

<body id="m">
	<!-- 메뉴 건너뛰기 -->
	<div class="m_skip"><a href="#content">본문 바로가기</a></div>
	<hr>
	<!-- 상단 -->
	<header>
		<h1><a href="/right4me/m/main.html">저작권찾기</a></h1>
		<div><a href="javascript:history.back();"><strong>이전</strong></a></div>
	</header>
	<hr>
	<!-- 본문 -->
	<section id="content">
		<header>
			<h1>저작권정보</h1>
			<h2>방송대본</h2>
		</header>
		
		<article class="infoList">
			<header><h1>&bull; 최근등록저작물 Top 100</h1></header>
			<ul class="list2">
			<li>
				<span class="sh"></span>
				<a href="/right4me/m/scriptDetl.html">용의눈물<span class="ic ln"></span>
				<span class="descript"><em class="block">작가 : 이환경</em><em class="inBlock">방송사  : KBS1</em></span>
				</a>
			</li>
			<li class="jum">
				<span class="sh"></span>
				<a href="/right4me/m/scriptDetl.html">용의눈물<span class="ic ln"></span>
				<span class="descript"><em class="block">작가 : 이환경</em><em class="inBlock">방송사  : KBS1</em></span>
				</a>
			</li>
			<li>
				<span class="sh"></span>
				<a href="/right4me/m/scriptDetl.html">용의눈물<span class="ic ln"></span>
				<span class="descript"><em class="block">작가 : 이환경</em><em class="inBlock">방송사  : KBS1</em></span>
				</a>
			</li>
			</ul>
		</article>
		
		<article class="btm_sch_area">
			<span class="sh"></span>
			<div class="btn_area"><a href="">10개 더보기 (10/100)</a></div>
			<section class="btm_sch_box">
				<div><input type="search" title="검색어를 입력하세요"><input type="submit" value="검색"></div>
			</section>
		</article>
		
		
	</section>
	<hr>
	<!-- 푸터 -->
	<footer>
		<div class="foot_lk"><a href="/right4me/m/main.html">전체메뉴</a><a href="/right4me/main/main.html" class="pc">PC버젼</a><a href="#main">맨위로</a></div>
		COPYRIGHT&copy; <time datetime="2011-09-29">2011</time><strong>한국저작권위원회</strong>. All right reserved.
	</footer>
</body>
</html>