<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권정보 조회(음악) | 저작권찾기</title>
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/common.css">
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/style.css">
<link rel="stylesheet" type="text/css" href="/right4me/css/2012/calendar.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/2012/deScript.js"></script>
<style type="text/css"> 
	.mt3{
		margin-top:3px;
	}
</style>
</head>
<body class="popup_bg">
	<!-- 전체를 감싸는 DIVISION -->
	<div id="pop_wrap">
			<!-- HEADER str-->
			<div id="popHeader">
				<h1>저작권자 찾기위한 상당한 노력 신청</h1>
			</div>	
			<!-- //HEADER end -->
			<!-- CONTAINER str-->
			<div id="contentBody" style="padding:0 15px 15px 15px;">
				<div class="section mt15">
					<!-- 엑셀양식 테이블 -->
					<span class="topLine"></span>
					<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
					<tbody>
						<tr>
							<td>
								<p class="pl10"><label for="sch1" class="schDot1">엑셀양식</label> <span class="button small icon"><a href="#1">다운로드</a><span class="delete"></span></span></p>								
								<p class="mt10 topDotted pt5 pl10"><label for="sch3" class="schDot1">신청정보 업로드</label> <input type="file" onchange="checkFile(this.id)" onkeydown="return false;" class="inputData L w60" title="첨부파일" id="file" name="file"> <span class="button small icon"><a href="#1">신청정보 확인</a><span class="delete"></span></span></p>																	
							</td>
						</tr>
					</tbody>
					</table>
					<!-- //엑셀양식 테이블 -->
					<h2 class="mt20">신청정보 업로드 안내</h2>
					<ul class="list">
						<li>1. 엑셀양식을 다운로드 받는다.</li>
						<li>2. 엑셀양식에 맞게 데이터를 입력 및 저장한다. (양식 내 작성가이드 참고)</li>
						<li>3. 신청정보 업로드[찾아보기]에서 업로드할 엑셀파일을 선택한 후 [신청정보 확인] 버튼을 선택하여 신청정보를 확인한다.</li>
						<li>4. 신청정보확인에서 오류항목이 없으면 [저작권검색여부]확인 후 [신청]버튼을 선택하여 신청을 완료한다.</li>
					</ul>
					<h2 class="mt20">신청정보 확인</h2>
					<ul class="list1 ml10 blue2">
						<li>전체 10 건</li>
						<li>입력정보 기입오류  1건</li>
					</ul>
					<ul class="list mt10">
						<li>1. (오류)표시된 항목은 유효성확인 오류항목입니다.  오류사항을 엑셀양식에서 수정한 후 “신청정보 업로드”를 다시 진행해 주세요.</li>
						<li>2. 저작물의 [저작권검색]을 통한 정보검색여부을 완료합니다.</li>
					</ul>
					<!-- 저작권자 조회공고 정보 -->
					<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
						<colgroup><col width="3%"><col width="5%"><col width="3%"><col width="8%"><col width="8%"><col width="8%"><col width="8%"><col width="10%"><col width="5%"><col width="10%"><col width="8%"><col width="8%"><col width="*"></colgroup>
						<thead>
							<tr>
								<th scope="row" rowspan="3" class="wh_narmal">오류항목</th>
								<th scope="row"  rowspan="3" class="wh_narmal">저작권 검색 여부</th>
								<th scope="row"  rowspan="3" class="wh_narmal">순번</th>
								<th scope="row"  rowspan="3" class="wh_narmal">신청사유CODE</th>
								<th scope="col"  colspan="3" class="wh_narmal">저작물정보</th>
								<th scope="col" colspan="6" class="wh_narmal">저작권자 조회공고 정보</th>
							</tr>
							<tr>
								<th scope="row" rowspan="2" class="wh_narmal">장르CODE</th>
								<th scope="row"  rowspan="2" class="wh_narmal">제호</th>
								<th scope="row"  rowspan="2" class="wh_narmal">저작권자정보</th>
								<th scope="row"  rowspan="2" class="wh_narmal">1.저작권재산권자를 찾는다는 취지</th>
								<th scope="col" colspan="3" class="wh_narmal">2. 저작재산권자 성명, 주소, 연락처</th>
								<th scope="col" rowspan="2" class="wh_narmal">3. 저작물의 제호</th>
								<th scope="col" rowspan="2" class="wh_narmal">4. 공표시표시된 저작재산권자 성명</th>
							</tr>
							<tr>
								<th scope="row" class="wh_narmal">성명</th>
								<th scope="row" class="wh_narmal">주소</th>
								<th scope="row" class="wh_narmal">연락처</th>
							</tr>
						</thead>
						<tbody>	
							<tr>
								<td class="ce">&nbsp</td>
								<td class="ce"><img src="/right4me/images/2012/common/ico_complete.gif" alt="검색완료"/></td>
								<td class="ce">10</td>
								<td>3</td>
								<td>1</td>
								<td>사랑하나</td>
								<td>김XX</td>
								<td>저작권자를..</td>
								<td>김XX</td>
								<td>알수없음</td>
								<td>알수없음</td>
								<td>사랑하나</td>
								<td>알수없음</td>
							</tr>	
							<tr>
								<td class="ce">3</td>
								<td class="ce">&nbsp</td>
								<td class="ce">9</td>
								<td><img src="/right4me/images/2012/common/ico_error.gif" alt="오류"/> <span class="vmid ml3">A</span></td>
								<td><img src="/right4me/images/2012/common/ico_error.gif" alt="오류"/> <span class="vmid ml3">B</span></td>
								<td><img src="/right4me/images/2012/common/ico_error.gif" alt="오류"/> </td>
								<td><img src="/right4me/images/2012/common/ico_error.gif" alt="오류"/> </td>
								<td><img src="/right4me/images/2012/common/ico_error.gif" alt="오류"/> </td>
								<td>김XX</td>
								<td>알수없음</td>
								<td>알수없음</td>
								<td><img src="/right4me/images/2012/common/ico_error.gif" alt="오류"/> </td>
								<td>알수없음</td>
							</tr>
							<tr>
								<td class="ce">&nbsp</td>
								<td class="ce"><img src="/right4me/images/2012/common/ico_complete.gif" alt="검색완료"/></td>
								<td class="ce">8</td>
								<td>2</td>
								<td>1</td>
								<td>사랑하나</td>
								<td>김XX</td>
								<td>저작권자를..</td>
								<td>김XX</td>
								<td>알수없음</td>
								<td>알수없음</td>
								<td>사랑하나</td>
								<td>알수없음</td>
							</tr>
							<tr>
								<td class="ce">&nbsp</td>
								<td class="ce"><img src="/right4me/images/2012/common/ico_complete.gif" alt="검색완료"/></td>
								<td class="ce">7</td>
								<td>1</td>
								<td>1</td>
								<td>사랑하나</td>
								<td>김XX</td>
								<td>저작권자를..</td>
								<td>김XX</td>
								<td>알수없음</td>
								<td>알수없음</td>
								<td>사랑하나</td>
								<td>알수없음</td>
							</tr>
							<tr>
								<td class="ce">&nbsp</td>
								<td class="ce"><img src="/right4me/images/2012/common/ico_complete.gif" alt="검색완료"/></td>
								<td class="ce">6</td>
								<td>1</td>
								<td>1</td>
								<td>사랑하나</td>
								<td>김XX</td>
								<td>저작권자를..</td>
								<td>김XX</td>
								<td>알수없음</td>
								<td>알수없음</td>
								<td>사랑하나</td>
								<td>알수없음</td>
							</tr>
							<tr>
								<td class="ce">&nbsp</td>
								<td class="ce"><img src="/right4me/images/2012/common/ico_complete.gif" alt="검색완료"/></td>
								<td class="ce">5</td>
								<td>1</td>
								<td>1</td>
								<td>사랑하나</td>
								<td>김XX</td>
								<td>저작권자를..</td>
								<td>김XX</td>
								<td>알수없음</td>
								<td>알수없음</td>
								<td>사랑하나</td>
								<td>알수없음</td>
							</tr>
							<tr>
								<td class="ce">&nbsp</td>
								<td class="ce"><img src="/right4me/images/2012/common/ico_complete.gif" alt="검색완료"/></td>
								<td class="ce">4</td>
								<td>1</td>
								<td>1</td>
								<td>사랑하나</td>
								<td>김XX</td>
								<td>저작권자를..</td>
								<td>김XX</td>
								<td>알수없음</td>
								<td>알수없음</td>
								<td>사랑하나</td>
								<td>알수없음</td>
							</tr>
						</tbody>
					</table>
					<!-- //저작권자 조회공고 정보 -->
					<!-- 복제물의 표지사진 등의 자료 -->
					<h2 class="mt20">복제물의 표지사진 등의 자료</h2>
					<p class="fr m5"><!-- file추가,삭제 버튼 -->
						<span title="추가" class="button small"><button id="btnAdd" onkeypress="" onclick="javascript:fn_addRow1();" type="button">File 추가</button></span>
						<span title="삭제" class="button small"><button id="btnDel" onkeypress="" onclick="javascript:fn_delRow1();" type="button">File 삭제</button></span>
					</p>
					<div class="mb15">
						<table id="tblAttachFile" border="1" cellspacing="0" class="grid mb15 " summary="첨부파일 표입니다."> <!-- summary는 표의 간략한 설명을 써주면 됨 -->
							<colgroup><col width="3%"><col width="30%"><col width="*%"></colgroup>
							<thead>
							    <tr>
								    <th scope="row" class="ce">순번</th>
								    <th scope="row" class="ce">저작물 정보 (순번/저작물명) </th>
								    <th scope="row">첨부파일</th>
							    </tr>
							</thead>
							<tbody>
							    <tr>
							    	<td class="ce" id="fileTd1">
							    		<input name="chkDel1" id="chkDel1" type="checkbox" value="1" />
							    	</td>
							    	<td class="ce">
								    	<select name="genreCd" id="genreCd" class="w60">
											<option value="total">-- 선택 --</option>
									</select>
							    	</td>
							    	<td>
								    	<input type="hidden" name="fileDelYn" /><span id="spfileD2'"><input type="file" name="file" id="file" title="첨부파일"  class="inputData L w98"onkeydown="return false;" onchange="checkFile(this.id)"/><span>
							    	</td>
							    </tr>
							    <tr>
							    	<td class="ce" id="fileTd2">
							    		<input name="chkDel2" id="chkDel2" type="checkbox" value="1" />
							    	</td>
							    	<td class="ce">
								    	<select name="genreCd" id="genreCd2" class="w60">
											<option value="total">-- 선택 --</option>
									</select>
							    	</td>
							    	<td>
								    	<input type="hidden" name="fileDelYn" /><span id="spfileD3'"><input type="file" name="file" id="file" title="첨부파일"  class="inputData L w98"onkeydown="return false;" onchange="checkFile(this.id)"/><span>
							    	</td>
							    </tr>
		       					</tbody>
						</table>
					</div>
					<!-- //복제물의 표지사진 등의 자료 -->

					<!-- 130905 추가 : 코멘트 -->
					<p class="add_comment mt10">* 저작권자 조회공고 정보는 담당자에 의해 보완될 수 있습니다. (<input id="ck1" type="checkbox" value="" name="ck1" class="m5"><label for="ck1" class="mr5">동의함</label>)</p>
					</form>
					<!-- //130905 추가 : 코멘트 -->
					<!-- 버튼 str -->	
					<div class="btnArea mt20">
						<p class="fl"><span class="button medium gray"><a href="javascript:self.close()">취소</a></span></p>
						
						<p class="fr"><span class="button medium"><a href="javascript:;" onclick="javascript:nonWriteSub()">신청</a></span></p>							
						
					</div>
	                             <!-- //버튼 -->
				</div>				
			</div>
			<!-- //CONTAINER end -->
			
			<!-- FOOTER str-->
			<p id="pop_footer">Copyright (C) 2012 한국저작권위원회. All rights reserved.</p>
			<a href="#1" onclick="javascript:self.close();" class="pop_close"><img src="/right4me/images/2012/button/pop_close.gif" alt="X" title="이 창을 닫습니다." /></a>
			<!-- //FOOTER end -->

		</div>	
		<!-- //전체를 감싸는 DIVISION -->
</body>
</html>

