<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권정보 조회(음악) | 저작권찾기</title>
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/common.css">
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/style.css">
<link rel="stylesheet" type="text/css" href="/right4me/css/2012/calendar.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/2012/deScript.js"></script>
<style type="text/css"> 
	.mt3{
		margin-top:3px;
	}
</style>
</head>
<body class="popup_bg">
	<!-- 전체를 감싸는 DIVISION -->
	<div id="pop_wrap">
			<!-- HEADER str-->
			<div id="popHeader">
				<h1>저작권자 찾기위한 상당한 노력 신청</h1>
			</div>	
			<!-- 130905 추가 : 다건신청화면 바로가기-->
			<div class="topArea">		
				<span class="p11 orange ml5">※ 저작재산권자나 그의 거소가 명확하지 않은 저작물의 저작권자를 찾기위한 상당한 노력에 대한 이행신청을 합니다.</span>
				<a href="#" class="btn_new"><img src="/right4me/images/2012/button/btn_new_app.gif" alt="다건신청화면 바로가기" title="다건신청화면 바로가기" /></a>
			</div>
			<!-- //130905 추가 : 다건신청화면 바로가기-->
			<!-- //HEADER end -->
			<!-- CONTAINER str-->
			<div id="contentBody" style="padding:0 15px 15px 15px;">
				<div class="section mt15">
<!-- 						<span class="button small icon"><a href="javascript:openSmplDetail('MR')">예시화면 보기</a><span class="help"></span></span></p> -->
						
						<h2>저작권자 찾기위한 상당한 노력 신청 사유</h2>
							&nbsp;<input type="radio" title="저작권자 찾기위한 상당한 노력 신청 사유" name="rgstReas" id="radioFocus" value="1" class="mb5 mt5"> <span class="mb5">찾고자하는 저작물이 검색결과에 없는 경우</span><br/>
							&nbsp;<input type="radio" title="저작권자 찾기위한 상당한 노력 신청 사유" name="rgstReas" value="2" class="mb5 mt5"> <span class="mb5">검색결과 제호는 동일 하나 찾고자 하는 저작물이 아닌 경우</span><br/>
							&nbsp;<input type="radio" title="저작권자 찾기위한 상당한 노력 신청 사유" name="rgstReas" value="3" class="mb5 mt5"> <span class="mb5">검색결과 저작물은 존재하나 저작권자 정보가 불일치 하는 경우</span><br/>
							&nbsp;<input type="radio" title="저작권자 찾기위한 상당한 노력 신청 사유" name="rgstReas" value="4" class="mb5 mt5"> <span class="mb5">찾고자하는 저작물은 존재하나 인접권자 정보가 불일치 하는 경우</span><br/>
							&nbsp;<input type="radio" title="저작권자 찾기위한 상당한 노력 신청 사유" name="rgstReas" value="5" class="mb5 mt5"> <span class="mb5">찾고자하는 저작물은 존재하나 관련기관 확인 후 찾고자 하는 저작물이 아닌경우</span><br/>
							&nbsp;<input type="radio" title="저작권자 찾기위한 상당한 노력 신청 사유" name="rgstReas" value="6" class="mb5 mt5"> <span class="mb5">기타</span><br/>&nbsp;&nbsp;&nbsp;
							<textarea cols="10" rows="3" name ="rgstReas" id="rgstReas" class="textarea w95" style="margin-left: 7px;" ></textarea>
							<br/>
							
						<br/>
						<h2>저작물 정보</h2>
						<form method="post" action="#" name="nonWriteForm" id="nonWriteForm" enctype="multipart/form-data">
						<table border="1" cellspacing="0" cellpadding="0" summary="" class="grid mt5"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
							<colgroup>
							<col width="18%">
							<col width="*">
							<col width="42%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">장르</th>
									<th scope="col">제호</th>
									<th scope="col">저작권자 및 실연자 정보
									<a href="javascript:addSelect()"><img src="/right4me/images/2012/button/add2.gif" alt="" title="" width="14px" /></a>
									<a href="javascript:deleteSelect()"><img src="/right4me/images/2012/button/delete2.gif" alt="" title="" width="14px"/></a>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="ce pd5" style="vertical-align: top;"><select onchange="javascript:changeList(this.value)" id="genre"  name="genre" class="inputData w95">
											<option value="0">-- 선택 --</option>
												
													<option value="1">어문</option>
												
													<option value="2">음악</option>
												
													<option value="3">연극</option>
												
													<option value="4">미술</option>
												
													<option value="5">건축</option>
												
													<option value="6">사진</option>
												
													<option value="7">영상</option>
												
													<option value="8">도형</option>
												
													<option value="9">컴퓨터프로그램</option>
												
													<option value="99">기타</option>
												
												</select>
									</td>
									<td class="ce pd5" style="vertical-align: top;"><input type="text" title="제목" class="inputData w95" id="tite" onblur="javascript:titeSet()"/></td>
									<td class="ce pd5">
									<p id="selP1" align="left">
									<input type="checkbox" name="checkCopt" value='1'/>
									<select id="coptHodr1" name="coptHodr1" class="inputData">
											<option value="0">-- 선택 --</option>
									</select>&nbsp;<input type="text" title="저작권자 및 실연자 정보" class="inputData" id="coptHodrNm1" name="coptHodrNm1"/>
									</p>
									<p id="addT"></p>
											<input type="hidden" id="coptHodrRoleCd" name="coptHodrRoleCd" value="" />
											<input type="hidden" id="coptHodrsLength" name="coptHodrsLength" value="0" />
											<input type="hidden" id="coptHodrName" name="coptHodrName" value="" />
											<input type="hidden" id="number" name="number" value="1"/>
											<input type="hidden" name="rgstReasCd" id="rgstReasCd" value=""/>
											<input type="hidden" name="rgstReasEtc" id="rgstReasEtc" value=""/>
											<input type=hidden id="mgntDivs" name="mgntDivs" value="BO06" />
										</td>
								</tr>
							</tbody>
						</table>
						
						<h2 class="mt20">저작권자 조회 공고</h2>
						
						<ul class="mt15">
					<li>
						<p class="strong line22">1. 저작재산권자를 찾는다는 취지</p>
						<textarea cols="10" rows="3" id="anucItem1" name="anucItem1" class="textarea w98" ></textarea>
					</li>
					<li class="mt15">
						<p class="strong line22">2. 저작재산권자의 성명 또는 명칭, 주소 또는 거소 등</p>
						<table border="1" cellspacing="0" cellpadding="0" summary="" class="grid mt5"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
							<colgroup>
							<col width="20%">
							<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><label for="nm">성명</label></th>
									<td><input type="text" id="anucItem2" title="성명" name="anucItem2" class="inputData" />
										<input type="hidden" name="worksId" id="worksId" value=""/>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="zip">주소</label></th>
									<td><input type="text" id="anucItem3" title="주소" name="anucItem3" class="inputData  w85" /></td>
								</tr>
								<tr>
									<th scope="row"><label for="phone">연락처</label></th>
									<td><input type="text" id="anucItem4" title="연락처" name="anucItem4" class="inputData" /></td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="mt15">
						<p class="strong line22">3. 저작물의 제호</p>
						<table border="1" cellspacing="0" cellpadding="0" summary="" class="grid mt5"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
							<colgroup>
							<col width="20%">
							<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><label for="tl">제호</label></th>
									<td>
									<input type="hidden"  id="genreCd" name="genreCd" value="" />
									<input type="text"  id="worksTitle" title="제호" name="worksTitle" value="" readonly="readonly" class="inputData w85" />
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="mt15">
						<p class="strong line22">4. 공표 시 표시된 저작재산권자의 성명(실명 또는 이명)</p>
						<table border="1" cellspacing="0" cellpadding="0" summary="" class="grid mt5"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
							<colgroup>
							<col width="20%">
							<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><label for="nm2">성명</label></th>
									<td><input type="text" id="anucItem5" title="성명" name="anucItem5" class="inputData" /></td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="mt15">
						<p class="strong line22">5. 저작물을 발행 또는 공표한자</p>
						<table border="1" cellspacing="0" cellpadding="0" summary="" class="grid mt5"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
							<colgroup>
							<col width="20%">
							<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><label for="date1">저작물발행</label></th>
									<td><input type="text" id="anucItem6" title="저작물발행" name="anucItem6" class="inputData" /></td>
								</tr>
								<tr>
									<th scope="row"><label for="date2">공표연월일</label></th>
									<td><input type="text" id="anucItem7" title="공표연월일" name="anucItem7" maxlength="8" class="inputData" /> <span style="color:red">* ex ) 20120101(2012년 01월 01일)</span></td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="mt15">
						<p class="strong line22">6. 저작물의 이용목적</p>
						<textarea cols="10" rows="3" name ="anucItem8" id="anucItem8" class="textarea w98" ></textarea>
					</li>
					<li class="mt15">
						<p class="strong line22">7.복제물의 표지사진 등의 자료</p>
						<div class="">
								<div class="fr m5">
									<p>
										<span title="추가" class="button small"><button id="btnAdd" onkeypress="" onclick="javascript:fn_addRow1();" type="button">File 추가</button></span>
										<span title="삭제" class="button small"><button id="btnDel" onkeypress="" onclick="javascript:fn_delRow1();" type="button">File 삭제</button></span>
									</p>
								</div>
						</div>
						<div class="mb15">
		                                <table id="tblAttachFile" border="1" cellspacing="0" class="grid mb15 " summary="첨부파일 표입니다."> <!-- summary는 표의 간략한 설명을 써주면 됨 -->
							<colgroup>
							    <col width="8%">
							    <col width="*%">
							</colgroup>
							<thead>
							    <tr>
								    <th scope="row" class="ce">순번</th>
								    <th scope="row">첨부파일</th>
							    </tr>
							</thead>
							<tbody>
							    <tr id="fileTr1">
							    	<td class="ce" id="fileTd1">
							    		<input name="chkDel1" id="chkDel1" type="checkbox" value="1" />
							    	</td>
							    	<td>
								    	<input type="hidden" name="fileDelYn" />
										<span id="spfileD2'">
										    <input type="file" name="file" id="file" title="첨부파일" 
										        class="inputData L w100"
										        onkeydown="return false;" onchange="checkFile(this.id)"/>
										</span>
							    	</td>
							    </tr>
               				</tbody>
						</table>
						<span class="p11 orange block mt5">※ 첨부파일은 최대5개까지 가능합니다.</span>
					</div>
					</li>
					<li class="mt15">
						<p class="strong line22">8. 공고자 및 연락처</p>
						<table border="1" cellspacing="0" cellpadding="0" summary="" class="grid mt5"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
							<colgroup>
							<col width="20%">
							<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><label for="nm3">공고자</label></th>
									<td>
									<input type="hidden" name="rgstIdnt" value="TEST"/>
									<input type="text"  name="anucItem9" title="공고자" class="inputData" value="이용자"/></td>
								</tr>
								<tr>
									<th scope="row"><label for="zip3">주소</label></th>
									<td><input type="text"  name="anucItem10" title="주소" class="inputData w98" value="서울 마포구 서교동" /></td>
								</tr>
								<tr>
									<th scope="row"><label for="phone3">연락처</label></th>
									<td><input type="text"  name="anucItem11" title="연락처" class="inputData" value="010-4430-6041" /></td>
								</tr>
								<tr>
									<th scope="row"><label for="admin3">담당자</label></th>
									<td><input type="text" name="anucItem12" title="담당자" class="inputData" /></td>
								</tr>
							</tbody>
						</table>
					</li>
					</ul>
					<!-- 130905 추가 : 코멘트 -->
					<p class="add_comment mt10">* 저작권자 조회공고 정보는 담당자에 의해 보완될 수 있습니다. (<input id="ck1" type="checkbox" value="" name="ck1" class="m5"><label for="ck1" class="mr5">동의함</label>)</p>
					</form>
					<!-- //130905 추가 : 코멘트 -->
					<!-- 버튼 str -->	
					<div class="btnArea mt20">
						<p class="fl"><span class="button medium gray"><a href="javascript:self.close()">취소</a></span></p>						
						<p class="fr"><span class="button medium"><a href="javascript:;" onclick="javascript:nonWriteSub()">신청</a></span></p>													
					</div>
	                              <!-- //버튼 -->
				</div>				
			</div>
			<!-- //CONTAINER end -->
			
			<!-- FOOTER str-->
			<p id="pop_footer">Copyright (C) 2012 한국저작권위원회. All rights reserved.</p>
			<a href="#1" onclick="javascript:self.close();" class="pop_close"><img src="/right4me/images/2012/button/pop_close.gif" alt="X" title="이 창을 닫습니다." /></a>
			<!-- //FOOTER end -->

		</div>	
		<!-- //전체를 감싸는 DIVISION -->
</body>
</html>

