<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
TimeStampReqGenerator (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.tsp.TimeStampReqGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimeStampReqGenerator (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/tsp/TimeStampReq.html" title="class in com.dreamsecurity.jcaos.tsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/tsp/TimeStampResp.html" title="class in com.dreamsecurity.jcaos.tsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeStampReqGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.tsp</FONT>
<BR>
Class TimeStampReqGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.tsp.TimeStampReqGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TimeStampReqGenerator</B><DT>extends java.lang.Object</DL>

<P>
시점확인 서버에 전송한 요청문을 생성하기 위한 클래스이다. <br>
 <br>
 시점확인 요청문의 ASN.1 포맷은 다음과 같다.
 <pre>
 TimeStampReq ::= SEQUENCE  {
		version               INTEGER  { v1(1) },
		messageImprint        MessageImprint,
		--a hash algorithm OID and the hash value of the data to be
		--time-stamped
		reqPolicy             TSAPolicyId              OPTIONAL,
		nonce                 INTEGER                  OPTIONAL,
		certReq               BOOLEAN                  DEFAULT FALSE,
		extensions        [0] IMPLICIT Extensions      OPTIONAL  
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/tsp/TimeStampReqGenerator.html#TimeStampReqGenerator()">TimeStampReqGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시점확인 요청 메시지 생성을 위한 TimeStampReqGenerator 객체를 초기화한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/tsp/TimeStampReqGenerator.html#TimeStampReqGenerator(java.lang.String)">TimeStampReqGenerator</A></B>(java.lang.String&nbsp;hashAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;메시지 해쉬 알고리즘을 설정하여 시점확인 요청 메시지 생성을 위한 TimeStampReqGenerator 객체를 초기화한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/tsp/TimeStampReq.html" title="class in com.dreamsecurity.jcaos.tsp">TimeStampReq</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/tsp/TimeStampReqGenerator.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시점확인 요청문을 생성한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedData.html" title="class in com.dreamsecurity.jcaos.cms">SignedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/tsp/TimeStampReqGenerator.html#generate(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo, java.lang.String)">generate</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;myCert,
         <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;myPriKey,
         java.lang.String&nbsp;hashAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시점확인 요청문에 서명을 추가하여 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/tsp/TimeStampReqGenerator.html#setCertReq(boolean)">setCertReq</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시점확인 토큰 요청 시 발급되는 시점확인 토큰에 시점확인 서버 인증서 포함 여부를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/tsp/TimeStampReqGenerator.html#setMessageToBeHashed(byte[])">setMessageToBeHashed</A></B>(byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시점확인을 요청할 메시지를 지정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/tsp/TimeStampReqGenerator.html#setReqPolicy(java.lang.String)">setReqPolicy</A></B>(java.lang.String&nbsp;policyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시점확인 서버에서 시점확인 토큰 생성시 사용할 정책을 요청하기 위해 설정한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TimeStampReqGenerator()"><!-- --></A><H3>
TimeStampReqGenerator</H3>
<PRE>
public <B>TimeStampReqGenerator</B>()</PRE>
<DL>
<DD>시점확인 요청 메시지 생성을 위한 TimeStampReqGenerator 객체를 초기화한다. 이 때 메시지 해쉬알고리즘은 
 "SHA1"이 사용된다.
<P>
</DL>
<HR>

<A NAME="TimeStampReqGenerator(java.lang.String)"><!-- --></A><H3>
TimeStampReqGenerator</H3>
<PRE>
public <B>TimeStampReqGenerator</B>(java.lang.String&nbsp;hashAlg)</PRE>
<DL>
<DD>메시지 해쉬 알고리즘을 설정하여 시점확인 요청 메시지 생성을 위한 TimeStampReqGenerator 객체를 초기화한다.
<P>
<DT><B>Parameters:</B><DD><CODE>hashAlg</CODE> - 해쉬 알고리즘 ("SHA1")</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMessageToBeHashed(byte[])"><!-- --></A><H3>
setMessageToBeHashed</H3>
<PRE>
public void <B>setMessageToBeHashed</B>(byte[]&nbsp;message)
                          throws java.security.NoSuchAlgorithmException,
                                 java.security.NoSuchProviderException</PRE>
<DL>
<DD>시점확인을 요청할 메시지를 지정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - 시점확인을 요청할 메시지
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="setReqPolicy(java.lang.String)"><!-- --></A><H3>
setReqPolicy</H3>
<PRE>
public void <B>setReqPolicy</B>(java.lang.String&nbsp;policyId)</PRE>
<DL>
<DD>시점확인 서버에서 시점확인 토큰 생성시 사용할 정책을 요청하기 위해 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policyId</CODE> - 생성 정책 (OID)</DL>
</DD>
</DL>
<HR>

<A NAME="setCertReq(boolean)"><!-- --></A><H3>
setCertReq</H3>
<PRE>
public void <B>setCertReq</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>시점확인 토큰 요청 시 발급되는 시점확인 토큰에 시점확인 서버 인증서 포함 여부를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - 인증서 포함 여부</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/tsp/TimeStampReq.html" title="class in com.dreamsecurity.jcaos.tsp">TimeStampReq</A> <B>generate</B>()
                      throws java.io.IOException,
                             java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>시점확인 요청문을 생성한다. 이때 생성되는 요청문에는 서명되지 않는다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>시점확인 요청문
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 요청문 인코딩 실패시 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="generate(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedData.html" title="class in com.dreamsecurity.jcaos.cms">SignedData</A> <B>generate</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;myCert,
                           <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;myPriKey,
                           java.lang.String&nbsp;hashAlg)
                    throws java.io.IOException,
                           java.security.NoSuchAlgorithmException,
                           <A HREF="../../../../com/dreamsecurity/jcaos/exception/UseOrderException.html" title="class in com.dreamsecurity.jcaos.exception">UseOrderException</A>,
                           <A HREF="../../../../com/dreamsecurity/jcaos/exception/AlreadyExistSignerException.html" title="class in com.dreamsecurity.jcaos.exception">AlreadyExistSignerException</A>,
                           java.security.NoSuchProviderException,
                           java.security.InvalidKeyException,
                           java.security.SignatureException,
                           <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></PRE>
<DL>
<DD>시점확인 요청문에 서명을 추가하여 생성한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myCert</CODE> - 요청자의 서명용 인증서<DD><CODE>myPriKey</CODE> - 요청자의 서명용 개인키<DD><CODE>hashAlg</CODE> - 서명 시 사용할 해쉬 알고리즘
<DT><B>Returns:</B><DD>시점확인 요청문
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 요청문 인코딩 실패시 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/UseOrderException.html" title="class in com.dreamsecurity.jcaos.exception">UseOrderException</A></CODE> - 메소드 사용 순서가 틀린 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/AlreadyExistSignerException.html" title="class in com.dreamsecurity.jcaos.exception">AlreadyExistSignerException</A></CODE> - 서명 메시지에 이미 해당 사용자에 대한 서명이 있는 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>java.security.SignatureException</CODE> - 일반적인 서명과 관련한 예외 사항 발생한 경우 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 서명자 식별자의 이름 정보에 지원하지 않은 종류가 있는 경우에 발생</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/tsp/TimeStampReq.html" title="class in com.dreamsecurity.jcaos.tsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/tsp/TimeStampResp.html" title="class in com.dreamsecurity.jcaos.tsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeStampReqGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
