<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 17 11:47:25 KST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/dreamsecurity/magicline/package-tree.html">com.dreamsecurity.magicline</A>, <A HREF="com/dreamsecurity/magicline/exception/package-tree.html">com.dreamsecurity.magicline.exception</A>, <A HREF="com/dreamsecurity/magicline/handle/package-tree.html">com.dreamsecurity.magicline.handle</A>, <A HREF="com/dreamsecurity/magicline/handle/info/package-tree.html">com.dreamsecurity.magicline.handle.info</A>, <A HREF="com/dreamsecurity/magicline/io/package-tree.html">com.dreamsecurity.magicline.io</A>, <A HREF="com/dreamsecurity/magicline/message/package-tree.html">com.dreamsecurity.magicline.message</A>, <A HREF="com/dreamsecurity/magicline/plugin/package-tree.html">com.dreamsecurity.magicline.plugin</A>, <A HREF="com/dreamsecurity/magicline/processor/package-tree.html">com.dreamsecurity.magicline.processor</A>, <A HREF="com/dreamsecurity/magicline/processor/component/package-tree.html">com.dreamsecurity.magicline.processor.component</A>, <A HREF="com/dreamsecurity/magicline/servlet/package-tree.html">com.dreamsecurity.magicline.servlet</A>, <A HREF="com/dreamsecurity/magicline/util/package-tree.html">com.dreamsecurity.magicline.util</A>, <A HREF="com/dreamsecurity/magicline/util/helper/package-tree.html">com.dreamsecurity.magicline.util.helper</A>, <A HREF="com/dreamsecurity/magicline/v2/package-tree.html">com.dreamsecurity.magicline.v2</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.dreamsecurity.magicline.util.<A HREF="com/dreamsecurity/magicline/util/Base64.html" title="class in com.dreamsecurity.magicline.util"><B>Base64</B></A><LI TYPE="circle">com.dreamsecurity.magicline.util.<A HREF="com/dreamsecurity/magicline/util/CryptoTagFinder.html" title="class in com.dreamsecurity.magicline.util"><B>CryptoTagFinder</B></A><LI TYPE="circle">com.dreamsecurity.magicline.util.<A HREF="com/dreamsecurity/magicline/util/DSHttpReqFilter.html" title="class in com.dreamsecurity.magicline.util"><B>DSHttpReqFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">com.dreamsecurity.magicline.plugin.<A HREF="com/dreamsecurity/magicline/plugin/DSHttpServletFilter.html" title="class in com.dreamsecurity.magicline.plugin"><B>DSHttpServletFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">com.dreamsecurity.magicline.handle.info.<A HREF="com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info"><B>DSKeyInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.dreamsecurity.magicline.util.<A HREF="com/dreamsecurity/magicline/util/DSRefererFilter.html" title="class in com.dreamsecurity.magicline.util"><B>DSRefererFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">com.dreamsecurity.magicline.util.<A HREF="com/dreamsecurity/magicline/util/DSUtil.html" title="class in com.dreamsecurity.magicline.util"><B>DSUtil</B></A><LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.dreamsecurity.magicline.servlet.<A HREF="com/dreamsecurity/magicline/servlet/DSHttpServlet.html" title="class in com.dreamsecurity.magicline.servlet"><B>DSHttpServlet</B></A></UL>
</UL>
<LI TYPE="circle">com.dreamsecurity.magicline.handle.info.<A HREF="com/dreamsecurity/magicline/handle/info/KDF.html" title="class in com.dreamsecurity.magicline.handle.info"><B>KDF</B></A><LI TYPE="circle">com.dreamsecurity.magicline.util.helper.<A HREF="com/dreamsecurity/magicline/util/helper/Loader.html" title="class in com.dreamsecurity.magicline.util.helper"><B>Loader</B></A><LI TYPE="circle">com.dreamsecurity.magicline.v2.<A HREF="com/dreamsecurity/magicline/v2/MagicLineApi.html" title="class in com.dreamsecurity.magicline.v2"><B>MagicLineApi</B></A><LI TYPE="circle">com.dreamsecurity.magicline.plugin.<A HREF="com/dreamsecurity/magicline/plugin/MagicLineInitListener.html" title="class in com.dreamsecurity.magicline.plugin"><B>MagicLineInitListener</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">com.dreamsecurity.magicline.message.<A HREF="com/dreamsecurity/magicline/message/MessageBase.html" title="class in com.dreamsecurity.magicline.message"><B>MessageBase</B></A><UL>
<LI TYPE="circle">com.dreamsecurity.magicline.message.<A HREF="com/dreamsecurity/magicline/message/EncryptDataMessage.html" title="class in com.dreamsecurity.magicline.message"><B>EncryptDataMessage</B></A></UL>
<LI TYPE="circle">com.dreamsecurity.magicline.<A HREF="com/dreamsecurity/magicline/MessageConstants.html" title="class in com.dreamsecurity.magicline"><B>MessageConstants</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">javax.servlet.ServletOutputStream<UL>
<LI TYPE="circle">com.dreamsecurity.magicline.io.<A HREF="com/dreamsecurity/magicline/io/DSServletOutputStream.html" title="class in com.dreamsecurity.magicline.io"><B>DSServletOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">com.dreamsecurity.magicline.processor.<A HREF="com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor"><B>Processor</B></A><UL>
<LI TYPE="circle">com.dreamsecurity.magicline.processor.component.<A HREF="com/dreamsecurity/magicline/processor/component/AbstractEncryptProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>AbstractEncryptProcess</B></A><UL>
<LI TYPE="circle">com.dreamsecurity.magicline.processor.component.<A HREF="com/dreamsecurity/magicline/processor/component/EncryptedDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>EncryptedDataProcess</B></A><LI TYPE="circle">com.dreamsecurity.magicline.processor.component.<A HREF="com/dreamsecurity/magicline/processor/component/EncryptedSignDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>EncryptedSignDataProcess</B></A><LI TYPE="circle">com.dreamsecurity.magicline.processor.component.<A HREF="com/dreamsecurity/magicline/processor/component/EncryptedSignedContentProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>EncryptedSignedContentProcess</B></A></UL>
<LI TYPE="circle">com.dreamsecurity.magicline.processor.component.<A HREF="com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>AbstractSignProcess</B></A><UL>
<LI TYPE="circle">com.dreamsecurity.magicline.processor.component.<A HREF="com/dreamsecurity/magicline/processor/component/EnvlopDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>EnvlopDataProcess</B></A><LI TYPE="circle">com.dreamsecurity.magicline.processor.component.<A HREF="com/dreamsecurity/magicline/processor/component/EnvlopSignContentProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>EnvlopSignContentProcess</B></A><LI TYPE="circle">com.dreamsecurity.magicline.processor.component.<A HREF="com/dreamsecurity/magicline/processor/component/EnvlopSignDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>EnvlopSignDataProcess</B></A><LI TYPE="circle">com.dreamsecurity.magicline.processor.component.<A HREF="com/dreamsecurity/magicline/processor/component/SignedContentProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>SignedContentProcess</B></A><LI TYPE="circle">com.dreamsecurity.magicline.processor.component.<A HREF="com/dreamsecurity/magicline/processor/component/SignedDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>SignedDataProcess</B></A></UL>
</UL>
<LI TYPE="circle">com.dreamsecurity.magicline.processor.<A HREF="com/dreamsecurity/magicline/processor/ProcessorChecker.html" title="class in com.dreamsecurity.magicline.processor"><B>ProcessorChecker</B></A><LI TYPE="circle">com.dreamsecurity.magicline.processor.<A HREF="com/dreamsecurity/magicline/processor/ProcessorFactory.html" title="class in com.dreamsecurity.magicline.processor"><B>ProcessorFactory</B></A><LI TYPE="circle">com.dreamsecurity.magicline.handle.<A HREF="com/dreamsecurity/magicline/handle/RequestContent.html" title="class in com.dreamsecurity.magicline.handle"><B>RequestContent</B></A><LI TYPE="circle">javax.servlet.ServletRequestWrapper (implements javax.servlet.ServletRequest)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServletRequestWrapper (implements javax.servlet.http.HttpServletRequest)
<UL>
<LI TYPE="circle">com.dreamsecurity.magicline.servlet.<A HREF="com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet"><B>DSHttpServletRequest</B></A></UL>
</UL>
<LI TYPE="circle">javax.servlet.ServletResponseWrapper (implements javax.servlet.ServletResponse)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServletResponseWrapper (implements javax.servlet.http.HttpServletResponse)
<UL>
<LI TYPE="circle">com.dreamsecurity.magicline.servlet.<A HREF="com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html" title="class in com.dreamsecurity.magicline.servlet"><B>DSHttpServletResponse</B></A></UL>
</UL>
<LI TYPE="circle">javax.servlet.jsp.tagext.TagSupport (implements javax.servlet.jsp.tagext.IterationTag, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.servlet.jsp.tagext.BodyTagSupport (implements javax.servlet.jsp.tagext.BodyTag)
<UL>
<LI TYPE="circle">com.dreamsecurity.magicline.plugin.<A HREF="com/dreamsecurity/magicline/plugin/AbstractTag.html" title="class in com.dreamsecurity.magicline.plugin"><B>AbstractTag</B></A><UL>
<LI TYPE="circle">com.dreamsecurity.magicline.plugin.<A HREF="com/dreamsecurity/magicline/plugin/EncryptTag.html" title="class in com.dreamsecurity.magicline.plugin"><B>EncryptTag</B></A><LI TYPE="circle">com.dreamsecurity.magicline.plugin.<A HREF="com/dreamsecurity/magicline/plugin/EnvelopTag.html" title="class in com.dreamsecurity.magicline.plugin"><B>EnvelopTag</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.dreamsecurity.magicline.exception.<A HREF="com/dreamsecurity/magicline/exception/DSSecurityException.html" title="class in com.dreamsecurity.magicline.exception"><B>DSSecurityException</B></A><UL>
<LI TYPE="circle">com.dreamsecurity.magicline.exception.<A HREF="com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception"><B>MagicLineException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.dreamsecurity.magicline.util.<A HREF="com/dreamsecurity/magicline/util/Utility.html" title="class in com.dreamsecurity.magicline.util"><B>Utility</B></A><LI TYPE="circle">com.dreamsecurity.magicline.<A HREF="com/dreamsecurity/magicline/Version.html" title="class in com.dreamsecurity.magicline"><B>Version</B></A><LI TYPE="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">javax.servlet.jsp.JspWriter<UL>
<LI TYPE="circle">com.dreamsecurity.magicline.io.<A HREF="com/dreamsecurity/magicline/io/DSJspWriter.html" title="class in com.dreamsecurity.magicline.io"><B>DSJspWriter</B></A></UL>
<LI TYPE="circle">java.io.PrintWriter<UL>
<LI TYPE="circle">com.dreamsecurity.magicline.io.<A HREF="com/dreamsecurity/magicline/io/DSPrintWriter.html" title="class in com.dreamsecurity.magicline.io"><B>DSPrintWriter</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
