<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>웹 출력 시스템 작업 처리 오류</title>
<style type="text/css">
 td.txt {color:#615E5E; font-size:12px; font-family:돋움 , 굴림 ; letter-spacing:-10%; padding-bottom:15px; }
p.overf { 
    background-color: ivory; 
    width: 540px; height: 200px;
    border : thin solid #48B7B1; 
    overflow : auto; 
    SCROLLBAR-FACE-COLOR: #aad988; 
    SCROLLBAR-HIGHLIGHT-COLOR: #aad988; 
    SCROLLBAR-SHADOW-COLOR: #80000f; 
    SCROLLBAR-3DLIGHT-COLOR: #80000f; 
    SCROLLBAR-ARROW-COLOR: #8000f; 
    SCROLLBAR-TRACK-COLOR: #aad9ff; 
    SCROLLBAR-DARKSHADOW-COLOR: #aad988; 
    SCROLLBAR-BASE-COLOR: #aad988; 
    font-family: "돋움"; 
    font-size: 12px; 
    color: rgb(0,0,0); 
    cursor: url(mycur.cur); 
    padding:10; 
} 
</style>
<SCRIPT language="javascript">
	var msg = getParameter("msg");

	if(msg.indexOf("Script")!=-1){
		Submsg = "디자인 템플릿(RPX) 스크립트 오류";	
	}else if(msg.indexOf("DownloadReport")!=-1){
		Submsg = "디자인 템플릿(RPX)이 잘못되었습니다.";	
	}else if(msg.indexOf("XML")!=-1){
		Submsg = "XMLDATA 생성 오류";	
	}else{
		Submsg = "웹 출력 시스템 동작 중 오류";	
	}
	
	function winclose(){
		window.open('about:blank','_self').close(); 
		//self.opener=self;
		//self.close();
	}

	function getParameter(paramName) {
	
		var q = location.search;
		if (q.length>1&&q.indexOf("?")>-1) q = q.substring(1,q.length);
		var param = q.split("&");
		var paramValue = "";
		for (var i=0; i<param.length; i++) {
			if (param[i].indexOf("=")>-1) {
				var pName = param[i].split("=")[0];
				var pValue = param[i].split("=")[1];
				if (pName==paramName) {
					paramValue = pValue;
					break;
				}
			}
		}
		return paramValue;
	
	}
</SCRIPT>
</head>

<BODY topmargin="50%" leftmargin=0 rightmargin=0 bottommargin=0>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td> 
            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/system_error.gif" width="598" height="102" /></td>
              </tr>
              <tr>
                <td valign="top" background="images/system_bg.gif">
                <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding-bottom:30px;" bgcolor="#0080C0"></td>
                  </tr>                 
                  <tr>
                    <td class="txt" align="center"><br>
                    <p class="overf" align="justify">
                        <b>작업 내용 : </b><SCRIPT language="javascript">document.write(Submsg);</SCRIPT><br><br>
                        <b>오류 내용 : </b><br><SCRIPT language="javascript">document.write(msg);</SCRIPT>     	
                    </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:10px; padding-bottom:3px;" align="center"><a href="javascript:winclose();"><img src="images/sys_btnclose.gif" height="27" border="0" /></a></td>
                  </tr>
                </table></td>
              </tr> 
              <tr>
                <td><img src="images/system_bottom.gif" width="598" height="73" /></td>
              </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>