<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>ReportExpress™ ProPlus 설치 페이지...</title>
<style type="text/css">
 td.txt {color:#615E5E; font-size:12px; font-family:돋움 , 굴림 ; letter-spacing:-10%; padding-left:10px;padding-bottom:15px; }
</style>

<script language="javascript" src="objrxinst.js"></script>

<SCRIPT language=javascript>
	function getParameter(paramName) {
		var q = location.search;
		if (q.length>1&&q.indexOf("?")>-1) q = q.substring(1,q.length);
		var param = q.split("&");
		var paramValue = "";
		for (var i=0; i<param.length; i++) {
			if (param[i].indexOf("=")>-1) {
				var pName = param[i].split("=")[0];
				var pValue = param[i].split("=")[1];
				if (pName==paramName) {
					paramValue = pValue;
					break;
				}
			}
		}
		return paramValue;
	}

    function windowclose(gubun){
    	if(InstallError==0){
			if (gubun == "1"){
				window.history.go(-1);
			}else{
				window.open('about:blank','_self').close();
			}
		}
    }

    function closeWin(flag){
    	if(flag==0){
    		window.open('about:blank','_self').close();
    	}else{
    		window.history.go(-1);
    	}
    }
</SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=window EVENT=onload>
<!--//
//	alert("onload");
//	windowclose(1);
//-->
</SCRIPT>

</head>

<BODY topmargin="50%" leftmargin=0 rightmargin=0 bottommargin=0>

<table width="100%" height="500" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
        <td>
            <table width="598" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/system_rxpp.gif" width="100%" height="102" /></td>
              </tr>
              <tr>
                <td valign="top" background="images/system_bg.gif">
                <table width="100%" border="0">
                  <tr>
                    <td style="padding-bottom:30px;"  align="center"><img src="images/sys_load.gif" width="540" height="21" /></td>
                  </tr>
                  <tr>
                    <td class="txt"  align="left">&nbsp;&nbsp;<img src="images/sys_icon.gif" width="12" height="3" align="absmiddle" />ActiveX 컨트롤 설치여부를 묻는 보안경고창이 나타나면 반드시 <font color="#FF2400">&quot;예&quot;</font>를 선택하여 주시기 바랍니다. </td>
                  </tr>
                  <tr>
                    <td class="txt"  align="left">&nbsp;&nbsp;<img src="images/sys_icon.gif" width="12" height="3" align="absmiddle" />고객님의 통신환경에 따라 약 10초에서 수분이 걸릴 수 있습니다. </td>
                  </tr>
                  <tr>
                    <td class="txt"  align="left">&nbsp;&nbsp;<img src="images/sys_icon.gif" width="12" height="3" align="absmiddle" />비스타 운영체제의 <font color="#FF2400">&quot;표준사용자&quot;</font>이거나 설치에 문제가 발생한 경우 아래의 수동 설치파일을 다운로드<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;하여 설치하시기 바랍니다. <br /></td>
                  </tr>
                  <tr>
                    <td class="txt"  align="left">&nbsp;&nbsp;<img src="images/sys_icon.gif" width="12" height="3" align="absmiddle" />설치 후 화면 전환이 되지 않는 경우 <font color="#FF2400">&quot;이전 페이지로 이동&quot;</font>을 선택하여 주시기 바랍니다.</td>
                  </tr>
                  <tr>
                    <td class="txt"  align="left">&nbsp;&nbsp;<img src="images/sys_icon.gif" width="12" height="3" align="absmiddle" />자동 또는 수동 설치에 실패한 경우 <font color="#FF2400">&quot;긴급 설치 파일&quot;</font>을 다운로드하여 설치하시기 바랍니다.</td>
                  </tr>
                  <tr>
                    <td><a href="cab/rxpptype1_Korean.exe"><img src="images/new_sys_btn01.gif" width="130" height="27" border="0"/></a>
                    	<a href="cab/rxpp_install.exe"><img src="images/new_sys_btn02.gif" width="130" height="27" border="0"/></a>
							<a href="javascript:closeWin('1');"><img src="images/new_sys_btn03.gif" width="130" height="27" border="0"/></a>
							<a href="javascript:closeWin('0');"><img src="images/new_sys_btn04.gif" width="130" height="27" border="0"/></a></td>
                  </tr>
                  <!--사이트별 로고마크삽입부분-->
                  <tr align="right">
                    <td><img src="images/logo.gif" width="114" height="35" border="0"/></a>&nbsp;&nbsp;&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><img src="images/system_bottom.gif" width="598" height="37" /></td>
              </tr>
            </table>
        </td>
    </tr>
</table>

<script language=javascript>

	var update			= getParameter("update");	// 설치 Type
	InstallRX("objrxpp",update);
</script>
</body>
</html>
