<html>
<head>
<title>ReportExpress ProPlus Grid 오류</title>
<meta http-equiv="Content-type" content="text/html; charset=euc-kr">
<link rel=StyleSheet href=post.css type=text/css>
<script language="javascript" src="/rxcert/js/certutils.js"></script>
<script language="javascript">
function goxp(){
	window.location.href="/rxcert/inst/xp_sp2/xp2.htm";
}

function ReInstallGrid(){
		installrxCert('0');
		window.history.go(-1);
}
</script>
</head>

<body>
<center>
<br><br><br><br>
<table width="443" height="212" border="0" cellpadding="0" cellspacing="0" background="rxcert.gif" align="center">
	<tr> 
		<td style="padding-top:40px; padding-left:105px">
			<table width="300" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td height="70" valign="top" class="text">인터넷 증명발급 시스템이 정상적으로 설치되어 있지 않습니다.
						'<font color=red>재설치</font>'을 누르시면 인터넷 증명발급 시스템을 재설치합니다.
						'<font color=red>확인</font>'을 누르시면 오류 조치 페이지로 이동합니다.</td>
				</tr>
				<tr> 
					<td align="center">
						  <input type="button" value="재설치" LANGUAGE=javascript onclick="return ReInstallGrid()">
				    	<input type="button" value="확인" LANGUAGE=javascript onclick="return goxp()">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
</body>
</html>