<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>나의 저작물 등록 예시 | 내권리찾기</title>
<link type="text/css" rel="stylesheet" href="/css/common.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/deScript.js"></script>
</head>

<body class="popup_bg">
	<!-- 전체를 감싸는 DIVISION -->
	<div id="pop_wrap">
		<!-- HEADER str-->
		<div id="popHeader">
			<h1>나의 저작물 등록 예시</h1>
		</div>
		<!-- //HEADER end -->
		
		
		<!-- CONTAINER str-->
		<div id="popContents">
			
			<div class="section">
				<h2>저작물정보</h2>
							
							<span class="topLine"></span>
							<!-- 그리드스타일 -->
							<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
								<colgroup>
								<col width="20%">
								<col width="30%">
								<col width="20%">
								<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row"><label for="regi1" class="necessary">분야</label></th>
										<td colspan="3"><select id="regi1"><option>선택 ---- </option></select></td>
									</tr>
									<tr>
										<th scope="row"><label for="regi2" class="necessary">종류</label></th>
										<td><select id="regi2"><option>선택 ---- </option></select></td>
										<th scope="row"><label for="regi3" class="necessary">창작년도</label></th>
										<td><input type="text" id="regi3" class="w60"></td>
									</tr>
									<tr>
										<th scope="row"><label for="regi4" class="necessary">저작물명</label></th>
										<td colspan="3"><input type="text" id="regi4" class="w90"></td>
									</tr>
									<tr>
										<th scope="row"><label for="regi5">공표매체</label></th>
										<td colspan="3"><select id="regi5"><option>선택 ---- </option></select> <input type="text" class="w50"></td>
									</tr>
									<tr>
										<th scope="row"><label for="regi6">공표일자</label></th>
										<td colspan="3"><input type="text" id="regi6" class="w30"> <img src="/images/common/calendar.gif" alt="" /></td>
									</tr>
									<tr>
										<th scope="row"><label class="necessary">내용</label></th>
										<td colspan="3"></td>
									</tr>
									<tr>
										<th scope="row"><label for="regi9" class="necessary">저작물확인</label></th>
										<td colspan="3">
											<span class="topLine2"></span>
											<!-- 그리드스타일 -->
											<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
												<colgroup>
												<col width="20%">
												<col width="*">
												</colgroup>
												<tbody>
													<tr>
														<th scope="row"><label for="regi9">URL</label></th>
														<td><input type="text" id="regi9" class="w90"></td>
													</tr>
													<tr>
														<th scope="row"><label for="regi10">파일첨부</label></th>
														<td><input type="file" id="regi10" class="w70"></td>
													</tr>
												</tbody>
											</table>
											<!-- //그리드스타일 -->
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="regi11" class="necessary">이용허락 표시</label></th>
										<td colspan="3"><input type="checkbox" id="regi11" /><label for="regi11" class="p12 mr10">이용금지</label><input type="checkbox" id="regi12" /><label for="regi12" class="p12 mr10">비영리</label><input type="checkbox" id="regi13" /><label for="regi13" class="p12 mr10">변경금지</label><input type="checkbox" id="regi14" /><label for="regi14" class="p12 mr10">동일조건허락</label></td>
									</tr>
								</tbody>
							</table>
							<!-- //그리드스타일 -->
							
							<h2 class="mt20">저작권 정보</h2>
							
							<span class="topLine"></span>
							<!-- 그리드스타일 -->
							<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
								<colgroup>
								<col width="20%">
								<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row"><label for="regi15" class="necessary">저작권자</label></th>
										<td><input type="checkbox" id="regi15" /><label for="regi15" class="p12 mr10">작사</label><input type="checkbox" id="regi16" /><label for="regi16" class="p12 mr10">작곡</label><input type="checkbox" id="regi17" /><label for="regi17" class="p12 mr10">편곡</label><input type="checkbox" id="regi18" /><label for="regi18" class="p12 mr10">역자</label></td>
									</tr>
									<tr>
										<th scope="row"><label for="regi19" class="necessary">저작인접권자</label></th>
										<td><input type="checkbox" id="regi19" /><label for="regi19" class="p12 mr10">가창</label><input type="checkbox" id="regi20" /><label for="regi20" class="p12 mr10">연주</label><input type="checkbox" id="regi21" /><label for="regi21" class="p12 mr10">지휘</label><input type="checkbox" id="regi22" /><label for="regi22" class="p12 mr10">피처링</label><input type="checkbox" id="regi23" /><label for="regi23" class="p12 mr10">음반제작</label></td>
									</tr>
								</tbody>
							</table>
							<!-- //그리드스타일 -->
							
							<h2 class="mt20">저작권 정보</h2>
							
							<span class="topLine"></span>
							<!-- 그리드스타일 -->
							<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
								<colgroup>
								<col width="20%">
								<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row"><label for="regi24" class="necessary">저작권자</label></th>
										<td><input type="text" id="regi24" /></td>
									</tr>
									<tr>
										<th scope="row"><label for="regi25" class="necessary">내용</label></th>
										<td><input type="text" id="regi25" class="w90" /></td>
									</tr>
								</tbody>
							</table>
							<!-- //그리드스타일 -->
							
							
							<div class="btnArea">
								<p class="fl"><span class="button medium gray"><a href="/my/myWorksList.html">목록</a></span></p>
								<p class="fr"><span class="button medium"><a href="/my/myWorksDetl.html">등록하기</a></span> <span class="button medium"><a href="/my/myWorksRegi.html">수정하기</a></span></p>
							</div>
			</div>
			
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		<p id="pop_footer">Copyright (C) 2007 한국저작권위원회. All rights reserved.</p>
		<!-- //FOOTER end -->
		<a href="" class="pop_close"><img src="/images/button/pop_close.gif" alt="" /></a>
	</div>
	<!-- //전체를 감싸는 DIVISION -->
</body>
</html>
