<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>나의 저작물 등록 예시 | 내권리찾기</title>
<link type="text/css" rel="stylesheet" href="/css/common.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/deScript.js"></script>
</head>

<body class="popup_bg">
	<!-- 전체를 감싸는 DIVISION -->
	<div id="pop_wrap">
		<!-- HEADER str-->
		<div id="popHeader">
			<h1>법정허락 신청 수수료결제</h1>
		</div>
		<!-- //HEADER end -->
		
		
		<!-- CONTAINER str-->
		<div id="popContents">
			
			<div class="section">
				<h2>결제안내</h2>
				
				<p>저작물의 이용승인 신청을 위한 수수료는 다음과 같습니다. 결제를 하시기전에 결제 내용을 확인하신 후 결제를 하시기 바랍니다.</p>
				
				<div class="floatDiv mt20 mb20">
					<img src="/images/content/box_img5.gif" alt="" class="fl" />
					<ul class="fl list1 mt10 ml20">
					<li>저작물 이용승인 신청 수수료 금액 : 10,000 원 (신청물 1건 기준)</li>
					<li>PG(Payment Gateway) 사 수수료 금액 : 400 원 (수수료 금액의 4%)</li>
					<li>전체 수수료 결제금액 : 10,400 원</li>
					</ul>
				</div>	
				
				<h2>결제내용</h2>
				<span class="topLine"></span>
				<!-- 그리드스타일 -->
				<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
					<colgroup>
					<col width="20%">
					<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">결제업무</th>
							<td></td>
						</tr>
						<tr>
							<th scope="row">결제금액</th>
							<td></td>
						</tr>
						<tr>
							<th scope="row">결제방법</th>
							<td><input type="radio" id="" name="" /><label for="" class="mr10">카드결제</label><input type="radio" id="" name="" /><label for=""  class="mr10">카드포인트</label><input type="radio" id="" name="" /><label for="">휴대폰</label></td>
						</tr>
					</tbody>
				</table>
				<!-- //그리드스타일 -->
				<p class="p11 orange mt5">휴대폰결제는 개인명의로 된 휴대폰만 결제진행이 가능합니다.</p>
							
				<div class="btnArea ce">
					<span class="button medium gray"><a href="">취소</a></span> <span class="button medium"><a href="">다음단계</a></span>
				</div>
			</div>
			
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		<p id="pop_footer">Copyright (C) 2007 한국저작권위원회. All rights reserved.</p>
		<!-- //FOOTER end -->
		<a href="" class="pop_close"><img src="/images/button/pop_close.gif" alt="" /></a>
	</div>
	<!-- //전체를 감싸는 DIVISION -->
</body>
</html>
