<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
EnvelopedData (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.cms.EnvelopedData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnvelopedData (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/DigestInfoGenerator.html" title="class in com.dreamsecurity.jcaos.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html" title="class in com.dreamsecurity.jcaos.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvelopedData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.cms</FONT>
<BR>
Class EnvelopedData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.cms.EnvelopedData</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EnvelopedData</B><DT>extends java.lang.Object</DL>

<P>
비대칭키 암호 메시지(EnvelopedData)를 처리하기 위한 클래스이다.<br>
 <br>
 비대칭키 암호 메시지는 메시지의 기밀성을 위해서 메시지를 대칭키로 암호화하고 대칭키는 수신자의 공개키(인증서)를 이용해서
 암호화하여 수신자 만이 메시지를 확인할 수 있도록 하는 보안 메시지 형식이다.<br>
 <br>
 해당 클래스에서는 RFC3852에서 정의하는 EnvelopedData와 PKCS#7에서 정의하는 EnvelopedData를 모두 지원한다.<br>
 <br>
 비대칭키 암호 메시지에 대한 자세한 정보는 "<a href = "http://www.ietf.org/rfc/rfc3852.txt">RFC3852</a>" 또는 
 "<a href = "http://www.ietf.org/rfc/rfc2315.txt">PKCS#7</a>"에서 확인할 수 있다.<br>
 <br>
 비대칭키 암호 메시지의 ASN.1 포맷은 다음과 같다.
 <pre>
 RFC3852에서 정의하는 EnvelopedData 형식 : 
 
 EnvelopedData ::= SEQUENCE {
		version                  CMSVersion,
		originatorInfo       [0] IMPLICIT OriginatorInfo OPTIONAL,
		recipientInfos           RecipientInfos,
		encryptedContentInfo     EncryptedContentInfo,
		unprotectedAttrs     [1] IMPLICIT UnprotectedAttributes OPTIONAL 
 }
 
 PKCS#7에서 정의하는 EnvelopedData 형식 :
  
 EnvelopedData ::= SEQUENCE {
 		version              Version,
 		recipientInfos       RecipientInfos,
 		encryptedContentInfo EncryptedContentInfo }
 
 비대칭키 암호 메시지 객체 생성 예제 :
  
 byte[] envData = <비대칭키 암호 메시지 읽기>
 EnvelopedData envelopedData = EnvelopedData.getInstance(envData);
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#decrypt(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo)">decrypt</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;myCert,
        <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;myPriKeyInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수신자의 인증서와 개인키를 이용하여 메시지를 복호화한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#decrypt(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo, java.io.InputStream)">decrypt</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;myCert,
        <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;myPriKeyInfo,
        java.io.InputStream&nbsp;encContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수신자의 인증서와 개인키를 이용하여 메시지를 복호화한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#decrypt(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo, java.io.InputStream, java.io.OutputStream)">decrypt</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;myCert,
        <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;myPriKeyInfo,
        java.io.InputStream&nbsp;encContent,
        java.io.OutputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수신자의 인증서와 개인키를 이용하여 메시지를 복호화한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#decrypt(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo, java.io.OutputStream)">decrypt</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;myCert,
        <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;myPriKeyInfo,
        java.io.OutputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수신자의 인증서와 개인키를 이용하여 메시지를 복호화한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#getContentEncryptionAlgorithm()">getContentEncryptionAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;메시지 암호화 시 사용한 대칭키 알고리즘을 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;암호화된 메시지 종류를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DER 인코딩 되어있는 비대칭키 암호 메시지 데이터를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#getEncoded(java.io.OutputStream)">getEncoded</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DER 인코딩 되어있는 비대칭키 암호 메시지 데이터를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#getEncryptedContent()">getEncryptedContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;대칭키 암호화된 메시지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#getEncryptedContent(java.io.OutputStream)">getEncryptedContent</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;암호화된 메시지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms">EnvelopedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#getInstance(byte[])">getInstance</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;비대칭키 암호 메시지를 입력하여 EnvelopedData 객체로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms">EnvelopedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#getInstance(java.lang.Object)">getInstance</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;비대칭키 암호 메시지를 입력하여 EnvelopedData 객체로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;메시지 암호화에 사용되었던 대칭키를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.spec.AlgorithmParameterSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#getParameter()">getParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;메시지 암호화에 사용되었던 대칭키 알고리즘의 파라메터 (IV 등)를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#getRecipientInfos()">getRecipientInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수신자 정보를 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;비대칭키 암호 메시지의 버전을 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms">EnvelopedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#seperate(java.io.InputStream, java.io.OutputStream)">seperate</A></B>(java.io.InputStream&nbsp;envData,
         java.io.OutputStream&nbsp;cipherText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;암호문을 포함하는 비대칭키 암호 메시지 (EnvelopedData)를 암호문과 암호 메시지를 분리한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(byte[])"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms">EnvelopedData</A> <B>getInstance</B>(byte[]&nbsp;data)
                                 throws java.io.IOException</PRE>
<DL>
<DD>비대칭키 암호 메시지를 입력하여 EnvelopedData 객체로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - DER 인코딩 형태의 비대칭키 암호 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 디코딩 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.Object)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms">EnvelopedData</A> <B>getInstance</B>(java.lang.Object&nbsp;o)
                                 throws java.io.IOException</PRE>
<DL>
<DD>비대칭키 암호 메시지를 입력하여 EnvelopedData 객체로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 비대칭키 암호 메시지 (DER 인코딩된 값, ASN.1 형태 또는 InputStream 형태)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 디코딩 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>DER 인코딩 되어있는 비대칭키 암호 메시지 데이터를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DER 인코딩 되어있는 비대칭키 암호 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 인코딩 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded(java.io.OutputStream)"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public void <B>getEncoded</B>(java.io.OutputStream&nbsp;os)
                throws java.io.IOException</PRE>
<DL>
<DD>DER 인코딩 되어있는 비대칭키 암호 메시지 데이터를 획득한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - OutputStream 형식의 DER 인코딩 되어있는 비대칭키 암호 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 출력 스트림에 쓰기 실패 또는 인코딩 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>비대칭키 암호 메시지의 버전을 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>버전</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientInfos()"><!-- --></A><H3>
getRecipientInfos</H3>
<PRE>
public java.util.ArrayList <B>getRecipientInfos</B>()
                                      throws <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                                             java.io.IOException</PRE>
<DL>
<DD>수신자 정보를 획득한다. 현재 수신자 정보 형태 중 "KeyTransRecipientInfo" 만 지원된다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>KeyTransRecipientInfo의 ArrayList 형태의 수신자 정보
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 수신자 정보 형태 중 지원하지 않는 형태가 있는 경우에 발생
<DD><CODE>java.io.IOException</CODE> - 수신자 정보 디코딩 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>암호화된 메시지 종류를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>메시지 종류(OID)</DL>
</DD>
</DL>
<HR>

<A NAME="getContentEncryptionAlgorithm()"><!-- --></A><H3>
getContentEncryptionAlgorithm</H3>
<PRE>
public java.lang.String <B>getContentEncryptionAlgorithm</B>()</PRE>
<DL>
<DD>메시지 암호화 시 사용한 대칭키 알고리즘을 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>대칭키 알고리즘</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedContent()"><!-- --></A><H3>
getEncryptedContent</H3>
<PRE>
public byte[] <B>getEncryptedContent</B>()</PRE>
<DL>
<DD>대칭키 암호화된 메시지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>대칭키 암호화된 메시지</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedContent(java.io.OutputStream)"><!-- --></A><H3>
getEncryptedContent</H3>
<PRE>
public void <B>getEncryptedContent</B>(java.io.OutputStream&nbsp;os)
                         throws java.io.IOException</PRE>
<DL>
<DD>암호화된 메시지를 확인한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - 형식의 암호화된 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo, java.io.OutputStream)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public void <B>decrypt</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;myCert,
                    <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;myPriKeyInfo,
                    java.io.OutputStream&nbsp;content)
             throws java.io.IOException,
                    <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                    java.security.InvalidKeyException,
                    java.security.NoSuchAlgorithmException,
                    javax.crypto.NoSuchPaddingException,
                    <A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A>,
                    <A HREF="../../../../com/dreamsecurity/jcaos/exception/NotForUserException.html" title="class in com.dreamsecurity.jcaos.exception">NotForUserException</A>,
                    java.security.NoSuchProviderException,
                    javax.crypto.IllegalBlockSizeException,
                    javax.crypto.BadPaddingException,
                    java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>수신자의 인증서와 개인키를 이용하여 메시지를 복호화한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myCert</CODE> - 수신자 인증서<DD><CODE>myPriKeyInfo</CODE> - 수신자 개인키<DD><CODE>content</CODE> - 복호화된 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 인증서 디코딩 실패시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 수신자 정보 형태가 있는 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - 지원하지 않는 패딩 종류일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A></CODE> - 지원하지 않는 암호 모드일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NotForUserException.html" title="class in com.dreamsecurity.jcaos.exception">NotForUserException</A></CODE> - 해당 수신자로 처리할 수 없을 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - 입력 데이터의 길이가 블럭 알고리즘에 적합하지 않는 경우에 발생
<DD><CODE>javax.crypto.BadPaddingException</CODE> - 입력값이 지정된 패딩 타입으로 패딩 되어있지 않은 경우에 발생
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - 알고리즘 파라메터가 적합하지 않은 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo, java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public void <B>decrypt</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;myCert,
                    <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;myPriKeyInfo,
                    java.io.InputStream&nbsp;encContent,
                    java.io.OutputStream&nbsp;content)
             throws java.io.IOException,
                    <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                    java.security.InvalidKeyException,
                    java.security.NoSuchAlgorithmException,
                    javax.crypto.NoSuchPaddingException,
                    <A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A>,
                    <A HREF="../../../../com/dreamsecurity/jcaos/exception/NotForUserException.html" title="class in com.dreamsecurity.jcaos.exception">NotForUserException</A>,
                    java.security.NoSuchProviderException,
                    javax.crypto.IllegalBlockSizeException,
                    javax.crypto.BadPaddingException,
                    java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>수신자의 인증서와 개인키를 이용하여 메시지를 복호화한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myCert</CODE> - 수신자 인증서<DD><CODE>myPriKeyInfo</CODE> - 수신자 개인키<DD><CODE>encContent</CODE> - 암호화된 메시지 (복호화할 메시지)<DD><CODE>content</CODE> - 복호화된 메시지
<DT><B>Returns:</B><DD>복호화된 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 인증서 디코딩 실패시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 수신자 정보 형태가 있는 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - 지원하지 않는 패딩 종류일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A></CODE> - 지원하지 않는 암호 모드일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NotForUserException.html" title="class in com.dreamsecurity.jcaos.exception">NotForUserException</A></CODE> - 해당 수신자로 처리할 수 없을 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - 입력 데이터의 길이가 블럭 알고리즘에 적합하지 않는 경우에 발생
<DD><CODE>javax.crypto.BadPaddingException</CODE> - 입력값이 지정된 패딩 타입으로 패딩 되어있지 않은 경우에 발생
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - 알고리즘 파라메터가 적합하지 않은 경우에 발생<DT><B>Since:</B></DT>
  <DD>1.3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;myCert,
                      <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;myPriKeyInfo)
               throws java.io.IOException,
                      <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                      java.security.InvalidKeyException,
                      java.security.NoSuchAlgorithmException,
                      javax.crypto.NoSuchPaddingException,
                      <A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A>,
                      <A HREF="../../../../com/dreamsecurity/jcaos/exception/NotForUserException.html" title="class in com.dreamsecurity.jcaos.exception">NotForUserException</A>,
                      java.security.NoSuchProviderException,
                      javax.crypto.IllegalBlockSizeException,
                      javax.crypto.BadPaddingException,
                      java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>수신자의 인증서와 개인키를 이용하여 메시지를 복호화한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myCert</CODE> - 수신자 인증서<DD><CODE>myPriKeyInfo</CODE> - 수신자 개인키
<DT><B>Returns:</B><DD>복호화된 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 인증서 디코딩 실패시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 수신자 정보 형태가 있는 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - 지원하지 않는 패딩 종류일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A></CODE> - 지원하지 않는 암호 모드일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NotForUserException.html" title="class in com.dreamsecurity.jcaos.exception">NotForUserException</A></CODE> - 해당 수신자로 처리할 수 없을 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - 입력 데이터의 길이가 블럭 알고리즘에 적합하지 않는 경우에 발생
<DD><CODE>javax.crypto.BadPaddingException</CODE> - 입력값이 지정된 패딩 타입으로 패딩 되어있지 않은 경우에 발생
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - 알고리즘 파라메터가 적합하지 않은 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo, java.io.InputStream)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;myCert,
                      <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;myPriKeyInfo,
                      java.io.InputStream&nbsp;encContent)
               throws java.io.IOException,
                      <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                      java.security.InvalidKeyException,
                      java.security.NoSuchAlgorithmException,
                      javax.crypto.NoSuchPaddingException,
                      <A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A>,
                      <A HREF="../../../../com/dreamsecurity/jcaos/exception/NotForUserException.html" title="class in com.dreamsecurity.jcaos.exception">NotForUserException</A>,
                      java.security.NoSuchProviderException,
                      javax.crypto.IllegalBlockSizeException,
                      javax.crypto.BadPaddingException,
                      java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>수신자의 인증서와 개인키를 이용하여 메시지를 복호화한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myCert</CODE> - 수신자 인증서<DD><CODE>myPriKeyInfo</CODE> - 수신자 개인키<DD><CODE>encContent</CODE> - 암호화된 메시지 (복호화할 메시지)
<DT><B>Returns:</B><DD>복호화된 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 인증서 디코딩 실패시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 수신자 정보 형태가 있는 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - 지원하지 않는 패딩 종류일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A></CODE> - 지원하지 않는 암호 모드일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NotForUserException.html" title="class in com.dreamsecurity.jcaos.exception">NotForUserException</A></CODE> - 해당 수신자로 처리할 수 없을 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - 입력 데이터의 길이가 블럭 알고리즘에 적합하지 않는 경우에 발생
<DD><CODE>javax.crypto.BadPaddingException</CODE> - 입력값이 지정된 패딩 타입으로 패딩 되어있지 않은 경우에 발생
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - 알고리즘 파라메터가 적합하지 않은 경우에 발생<DT><B>Since:</B></DT>
  <DD>1.3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.security.Key <B>getKey</B>()</PRE>
<DL>
<DD>메시지 암호화에 사용되었던 대칭키를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>대칭키<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#getParameter()"><CODE>getParameter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter()"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.security.spec.AlgorithmParameterSpec <B>getParameter</B>()</PRE>
<DL>
<DD>메시지 암호화에 사용되었던 대칭키 알고리즘의 파라메터 (IV 등)를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>알고리즘 파라메터 (IV)<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html#getKey()"><CODE>getKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="seperate(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
seperate</H3>
<PRE>
public static <A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms">EnvelopedData</A> <B>seperate</B>(java.io.InputStream&nbsp;envData,
                                     java.io.OutputStream&nbsp;cipherText)
                              throws java.io.IOException,
                                     <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></PRE>
<DL>
<DD>암호문을 포함하는 비대칭키 암호 메시지 (EnvelopedData)를 암호문과 암호 메시지를 분리한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>envData</CODE> - 암호문을 포함하는 비대칭키 암호 메시지 (EnvelopedData)<DD><CODE>cipherText</CODE> - 분리된 암호문
<DT><B>Returns:</B><DD>암호문을 분리한 비대칭키 암호 메시지 (EnvelopedData)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 입/출력 예외 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 비대칭키 암호문 처리 실패 시</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/DigestInfoGenerator.html" title="class in com.dreamsecurity.jcaos.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html" title="class in com.dreamsecurity.jcaos.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvelopedData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
