<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
EnvelopedDataGenerator (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.cms.EnvelopedDataGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnvelopedDataGenerator (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/KeyTransRecipientInfo.html" title="class in com.dreamsecurity.jcaos.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvelopedDataGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.cms</FONT>
<BR>
Class EnvelopedDataGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.cms.EnvelopedDataGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EnvelopedDataGenerator</B><DT>extends java.lang.Object</DL>

<P>
비대칭키 암호 메시지(EnvelopedData)를 생성하기 위한 클래스이다.<br>
 <br>
 비대칭키 암호 메시지는 메시지의 기밀성을 위해서 메시지를 대칭키로 암호화하고 대칭키는 수신자의 공개키(인증서)를 이용해서
 암호화하여 수신자 만이 메시지를 확인할 수 있도록 하는 보안 메시지 형식이다.<br>
 <br>
 해당 클래스에서는 RFC3852에서 정의하는 EnvelopedData와 PKCS#7에서 정의하는 EnvelopedData를 모두 지원한다.<br>
 <br>
 비대칭키 암호 메시지에 대한 자세한 정보는 "<a href = "http://www.ietf.org/rfc/rfc3852.txt">RFC3852</a>" 또는 
 "<a href = "http://www.ietf.org/rfc/rfc2315.txt">PKCS#7</a>"에서 확인할 수 있다.<br>
 <br>
 비대칭키 암호 메시지의 ASN.1 포맷은 다음과 같다.
 <pre>
 RFC3852에서 정의하는 EnvelopedData 형식 : 
 
 EnvelopedData ::= SEQUENCE {
		version                  CMSVersion,
		originatorInfo       [0] IMPLICIT OriginatorInfo OPTIONAL,
		recipientInfos           RecipientInfos,
		encryptedContentInfo     EncryptedContentInfo,
		unprotectedAttrs     [1] IMPLICIT UnprotectedAttributes OPTIONAL 
 }
 
 PKCS#7에서 정의하는 EnvelopedData 형식 :
  
 EnvelopedData ::= SEQUENCE {
 		version              Version,
 		recipientInfos       RecipientInfos,
 		encryptedContentInfo EncryptedContentInfo }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#RECIPIENT_IDENTIFIER_ISSUER_AND_SERIALNUM">RECIPIENT_IDENTIFIER_ISSUER_AND_SERIALNUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수신자 식별자 값으로 인증서의 발급자와 일련번호 정보를 지정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#RECIPIENT_IDENTIFIER_SUBJECT_KEY_IDENTIFIER">RECIPIENT_IDENTIFIER_SUBJECT_KEY_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수신자 식별자 값으로 인증서의 공개키 식별자를 지정한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#EnvelopedDataGenerator()">EnvelopedDataGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EnvelopedDataGenerator 클래스를 초기화한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#EnvelopedDataGenerator(java.lang.String)">EnvelopedDataGenerator</A></B>(java.lang.String&nbsp;cipherAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;메시지 암호화 시 사용할 대칭키 알고리즘을 입력하여 EnvelopedDataGenerator 클래스를 초기화한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#addRecipient(com.dreamsecurity.jcaos.x509.X509Certificate)">addRecipient</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수신자를 추가한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#addRecipient(com.dreamsecurity.jcaos.x509.X509Certificate, java.lang.String)">addRecipient</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert,
             java.lang.String&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;비대칭키 암호 연산 패딩과 함께 수신자를 추가한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms">EnvelopedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;비대칭키 암호 메시지를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms">EnvelopedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#generate(java.io.OutputStream)">generate</A></B>(java.io.OutputStream&nbsp;cipherText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;비대칭키 암호 메시지를 생성한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;메시지 암호화 시에 사용된 대칭키를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.spec.AlgorithmParameterSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#getParameter()">getParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;메시지 암호화에 사용되었던 대칭키 알고리즘의 파라메터 (IV 등)를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#merge(com.dreamsecurity.jcaos.cms.EnvelopedData, java.io.InputStream, java.io.OutputStream)">merge</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms">EnvelopedData</A>&nbsp;envData,
      java.io.InputStream&nbsp;cipherText,
      java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;암호문을 포함하지 않은 비대칭키 암호 메시지(EnvelopedData)와 암호문을 하나의 비대칭키 암호 메시지(EnvelopedData)로 통합한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#setContent(byte[])">setContent</A></B>(byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;암호화할 메시지를 설정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#setContent(byte[], java.lang.String)">setContent</A></B>(byte[]&nbsp;content,
           java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;암호화할 메시지와 메시지 종류를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#setContent(java.io.InputStream)">setContent</A></B>(java.io.InputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;암호화할 메시지를 설정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#setContent(java.io.InputStream, java.lang.String)">setContent</A></B>(java.io.InputStream&nbsp;content,
           java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;암호화할 메시지와 메시지 종류를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#setRecipientIdentifier(int)">setRecipientIdentifier</A></B>(int&nbsp;recipientIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수신자 식별자 종류를 지정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#setSecretKey(java.security.Key, java.security.spec.AlgorithmParameterSpec)">setSecretKey</A></B>(java.security.Key&nbsp;key,
             java.security.spec.AlgorithmParameterSpec&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;메시지 암호화 시에 사용될 대칭키를 설정한다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RECIPIENT_IDENTIFIER_ISSUER_AND_SERIALNUM"><!-- --></A><H3>
RECIPIENT_IDENTIFIER_ISSUER_AND_SERIALNUM</H3>
<PRE>
public static final int <B>RECIPIENT_IDENTIFIER_ISSUER_AND_SERIALNUM</B></PRE>
<DL>
<DD>수신자 식별자 값으로 인증서의 발급자와 일련번호 정보를 지정한다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#setRecipientIdentifier(int)"><CODE>setRecipientIdentifier(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.cms.EnvelopedDataGenerator.RECIPIENT_IDENTIFIER_ISSUER_AND_SERIALNUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECIPIENT_IDENTIFIER_SUBJECT_KEY_IDENTIFIER"><!-- --></A><H3>
RECIPIENT_IDENTIFIER_SUBJECT_KEY_IDENTIFIER</H3>
<PRE>
public static final int <B>RECIPIENT_IDENTIFIER_SUBJECT_KEY_IDENTIFIER</B></PRE>
<DL>
<DD>수신자 식별자 값으로 인증서의 공개키 식별자를 지정한다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#setRecipientIdentifier(int)"><CODE>setRecipientIdentifier(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.cms.EnvelopedDataGenerator.RECIPIENT_IDENTIFIER_SUBJECT_KEY_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EnvelopedDataGenerator()"><!-- --></A><H3>
EnvelopedDataGenerator</H3>
<PRE>
public <B>EnvelopedDataGenerator</B>()</PRE>
<DL>
<DD>EnvelopedDataGenerator 클래스를 초기화한다.<br>
 <br>
 - 기본 설정<br> 
 메시지 암호용 대칭키 알고리즘 : SEED <br>
 수신자 식별자 값 : 인증서의 발급자 이름과 일련번호 (RECIPIENT_IDENTIFIER_ISSUER_AND_SERIALNUM) <br>
 암호화될 메시지 종류 : id_data <br>
<P>
</DL>
<HR>

<A NAME="EnvelopedDataGenerator(java.lang.String)"><!-- --></A><H3>
EnvelopedDataGenerator</H3>
<PRE>
public <B>EnvelopedDataGenerator</B>(java.lang.String&nbsp;cipherAlg)</PRE>
<DL>
<DD>메시지 암호화 시 사용할 대칭키 알고리즘을 입력하여 EnvelopedDataGenerator 클래스를 초기화한다.<br>
 <br>
 - 기본 설정<br> 
 수신자 식별자 값 : 인증서의 발급자 이름과 일련번호 (RECIPIENT_IDENTIFIER_ISSUER_AND_SERIALNUM) <br>
 암호화될 메시지 종류 : id_data <br>
<P>
<DT><B>Parameters:</B><DD><CODE>cipherAlg</CODE> - 대칭키 알고리즘 ("SEED", "ARIA", "DESede", "DES")</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setContent(byte[])"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(byte[]&nbsp;content)</PRE>
<DL>
<DD>암호화할 메시지를 설정한다. 이 때 메시지 종류는 data("1.2.840.113549.1.7.1")로 설정된다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - 암호화할 메시지</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.io.InputStream)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.io.InputStream&nbsp;content)
                throws java.io.IOException</PRE>
<DL>
<DD>암호화할 메시지를 설정한다. 이 때 메시지 종류는 data("1.2.840.113549.1.7.1")로 설정된다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - InputStream 형식의 암호화할 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContent(byte[], java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(byte[]&nbsp;content,
                       java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>암호화할 메시지와 메시지 종류를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - 암호화할 메시지 (oid 형식)<DD><CODE>contentType</CODE> - 메시지 종류</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.io.InputStream&nbsp;content,
                       java.lang.String&nbsp;contentType)
                throws java.io.IOException</PRE>
<DL>
<DD>암호화할 메시지와 메시지 종류를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - 암호화할 메시지 (oid 형식)<DD><CODE>contentType</CODE> - 메시지 종류
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRecipientIdentifier(int)"><!-- --></A><H3>
setRecipientIdentifier</H3>
<PRE>
public void <B>setRecipientIdentifier</B>(int&nbsp;recipientIdentifier)</PRE>
<DL>
<DD>수신자 식별자 종류를 지정한다. 식별자 종류를 인증서의 공개키 식별자인 
 RECIPIENT_IDENTIFIER_SUBJECT_KEY_IDENTIFIER으로 지정하면 RFC에서만 정의하는 
 비대칭키 암호화 메시지 형태가 된다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipientIdentifier</CODE> - 수신자 식별자 종류</DL>
</DD>
</DL>
<HR>

<A NAME="addRecipient(com.dreamsecurity.jcaos.x509.X509Certificate)"><!-- --></A><H3>
addRecipient</H3>
<PRE>
public void <B>addRecipient</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert)
                  throws java.io.IOException,
                         java.security.NoSuchAlgorithmException,
                         javax.crypto.NoSuchPaddingException,
                         <A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A>,
                         javax.crypto.BadPaddingException,
                         java.security.InvalidKeyException,
                         java.security.spec.InvalidKeySpecException,
                         java.security.NoSuchProviderException,
                         javax.crypto.IllegalBlockSizeException,
                         java.security.spec.InvalidParameterSpecException</PRE>
<DL>
<DD>수신자를 추가한다. 대칭키 암호화 시 기본값으로 PKCSV1_5Padding (RSA V1.5) 패딩을 사용한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - 수신자의 인증서
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 수신자 인증서 디코딩 실패 시 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - 지원하지 않는 패딩 종류일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A></CODE> - 지원하지 않는 암호 모드일 경우에 발생
<DD><CODE>javax.crypto.BadPaddingException</CODE> - 입력값이 지정된 패딩 타입으로 패딩 되어있지 않은 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE> - 적합하지 않은 키 정보인 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - 입력 데이터의 길이가 블럭 알고리즘에 적합하지 않는 경우에 발생
<DD><CODE>java.security.spec.InvalidParameterSpecException</CODE> - 적합하지 않은 알고리즘 파라메터 정보인 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="addRecipient(com.dreamsecurity.jcaos.x509.X509Certificate, java.lang.String)"><!-- --></A><H3>
addRecipient</H3>
<PRE>
public void <B>addRecipient</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert,
                         java.lang.String&nbsp;padding)
                  throws java.io.IOException,
                         java.security.NoSuchAlgorithmException,
                         javax.crypto.NoSuchPaddingException,
                         <A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A>,
                         javax.crypto.BadPaddingException,
                         java.security.InvalidKeyException,
                         java.security.spec.InvalidKeySpecException,
                         java.security.NoSuchProviderException,
                         javax.crypto.IllegalBlockSizeException,
                         java.security.spec.InvalidParameterSpecException</PRE>
<DL>
<DD>비대칭키 암호 연산 패딩과 함께 수신자를 추가한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - 수신자의 인증서<DD><CODE>padding</CODE> - 비대칭키 암호 연산 시 패딩 ("PKCSV1_5Padding", "OAEPPadding"
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 수신자 인증서 디코딩 실패 시 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - 지원하지 않는 패딩 종류일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A></CODE> - 지원하지 않는 암호 모드일 경우에 발생
<DD><CODE>javax.crypto.BadPaddingException</CODE> - 입력값이 지정된 패딩 타입으로 패딩 되어있지 않은 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE> - 적합하지 않은 키 정보인 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - 입력 데이터의 길이가 블럭 알고리즘에 적합하지 않는 경우에 발생
<DD><CODE>java.security.spec.InvalidParameterSpecException</CODE> - 적합하지 않은 알고리즘 파라메터 정보인 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms">EnvelopedData</A> <B>generate</B>()
                       throws <A HREF="../../../../com/dreamsecurity/jcaos/exception/UseOrderException.html" title="class in com.dreamsecurity.jcaos.exception">UseOrderException</A>,
                              javax.crypto.NoSuchPaddingException,
                              java.security.NoSuchAlgorithmException,
                              <A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A>,
                              java.security.InvalidKeyException,
                              javax.crypto.BadPaddingException,
                              java.security.NoSuchProviderException,
                              javax.crypto.IllegalBlockSizeException,
                              java.security.InvalidAlgorithmParameterException,
                              java.io.IOException</PRE>
<DL>
<DD>비대칭키 암호 메시지를 생성한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>비대칭키 암호 메시지
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/UseOrderException.html" title="class in com.dreamsecurity.jcaos.exception">UseOrderException</A></CODE> - 암호화할 메시지를 설정하지 않았거나 수신자를 추가하지 않았을 경우에 발생
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - 지원하지 않는 패딩 종류일 경우에 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A></CODE> - 지원하지 않는 암호 모드일 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>javax.crypto.BadPaddingException</CODE> - 입력값이 지정된 패딩 타입으로 패딩 되어있지 않은 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - 입력 데이터의 길이가 블럭 알고리즘에 적합하지 않는 경우에 발생
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - 알고리즘 파라메터가 적합하지 않은 경우에 발생
<DD><CODE>java.io.IOException</CODE> - 비대칭키 암호 메시지 인코딩 실패 시 발생한다.</DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.io.OutputStream)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms">EnvelopedData</A> <B>generate</B>(java.io.OutputStream&nbsp;cipherText)
                       throws <A HREF="../../../../com/dreamsecurity/jcaos/exception/UseOrderException.html" title="class in com.dreamsecurity.jcaos.exception">UseOrderException</A>,
                              javax.crypto.NoSuchPaddingException,
                              java.security.NoSuchAlgorithmException,
                              <A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A>,
                              java.security.InvalidKeyException,
                              javax.crypto.BadPaddingException,
                              java.security.NoSuchProviderException,
                              javax.crypto.IllegalBlockSizeException,
                              java.security.InvalidAlgorithmParameterException,
                              java.io.IOException</PRE>
<DL>
<DD>비대칭키 암호 메시지를 생성한다. 암호화된 데이터를 비대칭키 암호 메시지에 포함시키지 않는다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cipherText</CODE> - 암호화된 데이터
<DT><B>Returns:</B><DD>비대칭키 암호 메시지
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/UseOrderException.html" title="class in com.dreamsecurity.jcaos.exception">UseOrderException</A></CODE> - 암호화할 메시지를 설정하지 않았거나 수신자를 추가하지 않았을 경우에 발생
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - 지원하지 않는 패딩 종류일 경우에 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A></CODE> - 지원하지 않는 암호 모드일 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>javax.crypto.BadPaddingException</CODE> - 입력값이 지정된 패딩 타입으로 패딩 되어있지 않은 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - 입력 데이터의 길이가 블럭 알고리즘에 적합하지 않는 경우에 발생
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - 알고리즘 파라메터가 적합하지 않은 경우에 발생
<DD><CODE>java.io.IOException</CODE> - 비대칭키 암호 메시지 인코딩 실패 시 발생한다.<DT><B>Since:</B></DT>
  <DD>1.3.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(com.dreamsecurity.jcaos.cms.EnvelopedData, java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms">EnvelopedData</A>&nbsp;envData,
                  java.io.InputStream&nbsp;cipherText,
                  java.io.OutputStream&nbsp;out)
           throws java.io.IOException,
                  <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></PRE>
<DL>
<DD>암호문을 포함하지 않은 비대칭키 암호 메시지(EnvelopedData)와 암호문을 하나의 비대칭키 암호 메시지(EnvelopedData)로 통합한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>envData</CODE> - 암호문을 포함하지 않은 비대칭키 암호 메시지(EnvelopedData)<DD><CODE>cipherText</CODE> - 암호문<DD><CODE>out</CODE> - 암호문을 포함한 하나의 비대칭키 암호 메시지(EnvelopedData)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 입/출력 예외 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 비대칭키 암호 메시지(EnvelopedData) 처리 실패 시</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.security.Key <B>getKey</B>()</PRE>
<DL>
<DD>메시지 암호화 시에 사용된 대칭키를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>대칭키<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#getParameter()"><CODE>getParameter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter()"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.security.spec.AlgorithmParameterSpec <B>getParameter</B>()</PRE>
<DL>
<DD>메시지 암호화에 사용되었던 대칭키 알고리즘의 파라메터 (IV 등)를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>대칭키 알고리즘 파라메터<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedDataGenerator.html#getKey()"><CODE>getKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSecretKey(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
setSecretKey</H3>
<PRE>
public void <B>setSecretKey</B>(java.security.Key&nbsp;key,
                         java.security.spec.AlgorithmParameterSpec&nbsp;param)</PRE>
<DL>
<DD>메시지 암호화 시에 사용될 대칭키를 설정한다. (암호화 시 CBC 모드, PKCS5Padding이 사용된다.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 대칭키<DD><CODE>param</CODE> - 대칭키 파라메터(IV)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/EnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/KeyTransRecipientInfo.html" title="class in com.dreamsecurity.jcaos.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvelopedDataGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
