<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
SignedDataGenerator (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.cms.SignedDataGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SignedDataGenerator (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedData.html" title="class in com.dreamsecurity.jcaos.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/SignerIdentifier.html" title="class in com.dreamsecurity.jcaos.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignedDataGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.cms</FONT>
<BR>
Class SignedDataGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.cms.SignedDataGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SignedDataGenerator</B><DT>extends java.lang.Object</DL>

<P>
서명 메시지(SignedData)를 생성하기 위한 클래스이다.<br>
 <br>
 서명 메시지는 서명자의 개인키를 이용하여 서명값을 생성함으로서 메시지의 
 인증과 무결성을 제공하는 보안 메시지 형식이다.<br>
 <br>
 해당 클래스에서는 RFC3852에서 정의하는 SignedData와 PKCS#7에서 정의하는 SignedData를 모두 지원한다.<br>
 <br>
 서명 메시지에 대한 자세한 정보는 "<a href = "http://www.ietf.org/rfc/rfc3852.txt">RFC3852</a>" 또는 
 "<a href = "http://www.ietf.org/rfc/rfc2315.txt">PKCS#7</a>"에서 확인할 수 있다.<br>
 <br>
 서명 메시지의 ASN.1 포맷은 다음과 같다.
 <pre>
 RFC3852에서 정의하는 SignedData 형식 :
  
 SignedData ::= SEQUENCE {
 		version              CMSVersion,
		digestAlgorithms     DigestAlgorithmIdentifiers,
		encapContentInfo     EncapsulatedContentInfo,
		certificates     [0] IMPLICIT CertificateSet OPTIONAL,
		crls             [1] IMPLICIT RevocationInfoChoices OPTIONAL,
		signerInfos          SignerInfos 
 }
         
 PKCS#7에서 정의하는 SignedData 형식 :
  
 SignedData ::= SEQUENCE {
		version               Version,
		digestAlgorithms      DigestAlgorithmIdentifiers,
		contentInfo           ContentInfo,
		certificates      [0] IMPLICIT ExtendedCertificatesAndCertificates OPTIONAL,
		crls              [1] IMPLICIT CertificateRevocationLists OPTIONAL,
		signerInfos           SignerInfos }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#SIGNED_ATTRIBUTES">SIGNED_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증 속성에 ContentType과 MessageDigest를 지정하도록 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#SIGNED_ATTRIBUTES_NONE">SIGNED_ATTRIBUTES_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증 속성을 지정하지 않도록 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#SIGNED_ATTRIBUTES_SIGNING_TIME">SIGNED_ATTRIBUTES_SIGNING_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증 속성에 서명 시간을 지정하도록 한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#SIGNER_IDENTIFIER_ISSUER_AND_SERIALNUM">SIGNER_IDENTIFIER_ISSUER_AND_SERIALNUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서명자 식별자 값으로 인증서의 발급자와 일련번호 정보를 사용한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#SIGNER_IDENTIFIER_SUBJECT_KEY_IDENTIFIER">SIGNER_IDENTIFIER_SUBJECT_KEY_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서명자 식별자 값으로 인증서의 공개키 식별자를 사용한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#SignedDataGenerator()">SignedDataGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMSSignedDataGenerator 클래스를 초기화 한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#SignedDataGenerator(com.dreamsecurity.jcaos.cms.SignedData)">SignedDataGenerator</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedData.html" title="class in com.dreamsecurity.jcaos.cms">SignedData</A>&nbsp;signedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서명을 추가할 서명 메시지를 입력하여 CMSSignedDataGenerator 클래스를 초기화 한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#SignedDataGenerator(java.lang.String)">SignedDataGenerator</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;생성할 SignedData 종류를 입력하여 CMSSignedDataGenerator 클래스를 초기화 한다.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#addSignedAttribute(java.lang.Object, java.lang.Object)">addSignedAttribute</A></B>(java.lang.Object&nbsp;attrType,
                   java.lang.Object&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#dontIncludeContent()">dontIncludeContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서명 메시지 생성 시 서명 메시지에 원본 데이터를 포함하지 않도록 한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedData.html" title="class in com.dreamsecurity.jcaos.cms">SignedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#generate(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo, java.lang.String)">generate</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;signerCert,
         <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;signerPriKeyInfo,
         java.lang.String&nbsp;hashAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서명 메시지를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedData.html" title="class in com.dreamsecurity.jcaos.cms">SignedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#generate(com.dreamsecurity.jcaos.x509.X509Certificate, java.security.PrivateKey, java.lang.String)">generate</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;signerCert,
         java.security.PrivateKey&nbsp;signerPriKeyInfo,
         java.lang.String&nbsp;hashAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서명 메시지를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#setContent(byte[])">setContent</A></B>(byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서명할 원본 메시지를 지정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#setContent(java.io.InputStream)">setContent</A></B>(java.io.InputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서명할 원본 메시지를 지정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#setContent(java.lang.String, byte[])">setContent</A></B>(java.lang.String&nbsp;contentType,
           byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서명할 원본 메시지와 메시지 종류를 지정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#setContent(java.lang.String, java.io.InputStream)">setContent</A></B>(java.lang.String&nbsp;contentType,
           java.io.InputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서명할 원본 메시지와 메시지 종류를 지정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#setSignedAttribute(int)">setSignedAttribute</A></B>(int&nbsp;signedAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증 속성을 지정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#setSignerIdentifier(int)">setSignerIdentifier</A></B>(int&nbsp;signerIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서명자 식별자 종류를 지정한다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SIGNER_IDENTIFIER_ISSUER_AND_SERIALNUM"><!-- --></A><H3>
SIGNER_IDENTIFIER_ISSUER_AND_SERIALNUM</H3>
<PRE>
public static final int <B>SIGNER_IDENTIFIER_ISSUER_AND_SERIALNUM</B></PRE>
<DL>
<DD>서명자 식별자 값으로 인증서의 발급자와 일련번호 정보를 사용한다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#setSignerIdentifier(int)"><CODE>setSignerIdentifier(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.cms.SignedDataGenerator.SIGNER_IDENTIFIER_ISSUER_AND_SERIALNUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNER_IDENTIFIER_SUBJECT_KEY_IDENTIFIER"><!-- --></A><H3>
SIGNER_IDENTIFIER_SUBJECT_KEY_IDENTIFIER</H3>
<PRE>
public static final int <B>SIGNER_IDENTIFIER_SUBJECT_KEY_IDENTIFIER</B></PRE>
<DL>
<DD>서명자 식별자 값으로 인증서의 공개키 식별자를 사용한다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#setSignerIdentifier(int)"><CODE>setSignerIdentifier(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.cms.SignedDataGenerator.SIGNER_IDENTIFIER_SUBJECT_KEY_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNED_ATTRIBUTES_NONE"><!-- --></A><H3>
SIGNED_ATTRIBUTES_NONE</H3>
<PRE>
public static final int <B>SIGNED_ATTRIBUTES_NONE</B></PRE>
<DL>
<DD>인증 속성을 지정하지 않도록 한다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#setSignedAttribute(int)"><CODE>setSignedAttribute(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.cms.SignedDataGenerator.SIGNED_ATTRIBUTES_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNED_ATTRIBUTES"><!-- --></A><H3>
SIGNED_ATTRIBUTES</H3>
<PRE>
public static final int <B>SIGNED_ATTRIBUTES</B></PRE>
<DL>
<DD>인증 속성에 ContentType과 MessageDigest를 지정하도록 한다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#setSignedAttribute(int)"><CODE>setSignedAttribute(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.cms.SignedDataGenerator.SIGNED_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNED_ATTRIBUTES_SIGNING_TIME"><!-- --></A><H3>
SIGNED_ATTRIBUTES_SIGNING_TIME</H3>
<PRE>
public static final int <B>SIGNED_ATTRIBUTES_SIGNING_TIME</B></PRE>
<DL>
<DD>인증 속성에 서명 시간을 지정하도록 한다. 해당 속성을 지정하면 ContentType과 MessageDigest 
 속성도 기본적으로 지정된다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#setSignedAttribute(int)"><CODE>setSignedAttribute(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.cms.SignedDataGenerator.SIGNED_ATTRIBUTES_SIGNING_TIME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SignedDataGenerator()"><!-- --></A><H3>
SignedDataGenerator</H3>
<PRE>
public <B>SignedDataGenerator</B>()</PRE>
<DL>
<DD>CMSSignedDataGenerator 클래스를 초기화 한다.
 서명 메시지 종류는 "CMS", 서명자 식별자는 "발급자와 일련번호", 
 인증 속성은 "서명 시간"이 설정되도록 한다.
<P>
</DL>
<HR>

<A NAME="SignedDataGenerator(java.lang.String)"><!-- --></A><H3>
SignedDataGenerator</H3>
<PRE>
public <B>SignedDataGenerator</B>(java.lang.String&nbsp;type)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>생성할 SignedData 종류를 입력하여 CMSSignedDataGenerator 클래스를 초기화 한다.
 서명자 식별자는 "발급자와 일련번호", 인증 속성은 "서명 시간"이 설정되도록 한다.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 생성할 SignedData 종류 ("CMS", "PKCS7")</DL>
<HR>

<A NAME="SignedDataGenerator(com.dreamsecurity.jcaos.cms.SignedData)"><!-- --></A><H3>
SignedDataGenerator</H3>
<PRE>
public <B>SignedDataGenerator</B>(<A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedData.html" title="class in com.dreamsecurity.jcaos.cms">SignedData</A>&nbsp;signedData)
                    throws java.io.IOException</PRE>
<DL>
<DD>서명을 추가할 서명 메시지를 입력하여 CMSSignedDataGenerator 클래스를 초기화 한다. 또한 
 추가되는 서명자 식별자로서 "발급자와 일련번호", 인증 속성으로서 "서명 시간"를 설정하도록 한다.
<P>
<DT><B>Parameters:</B><DD><CODE>signedData</CODE> - 서명을 추가할 서명 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 서명 메시지 디코딩 실패 시 발생</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSignerIdentifier(int)"><!-- --></A><H3>
setSignerIdentifier</H3>
<PRE>
public void <B>setSignerIdentifier</B>(int&nbsp;signerIdentifier)</PRE>
<DL>
<DD>서명자 식별자 종류를 지정한다. 공개키 식별자인 SIGNER_IDENTIFIER_SUBJECT_KEY_IDENTIFIER 값은 
 생성하는 메시지의 종류가 CMS 형태인 경우에만 사용 가능하다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signerIdentifier</CODE> - 서명자 식별자 종류</DL>
</DD>
</DL>
<HR>

<A NAME="setSignedAttribute(int)"><!-- --></A><H3>
setSignedAttribute</H3>
<PRE>
public void <B>setSignedAttribute</B>(int&nbsp;signedAttrs)</PRE>
<DL>
<DD>인증 속성을 지정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedAttrs</CODE> - 지정할 인증 속성</DL>
</DD>
</DL>
<HR>

<A NAME="addSignedAttribute(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addSignedAttribute</H3>
<PRE>
public void <B>addSignedAttribute</B>(java.lang.Object&nbsp;attrType,
                               java.lang.Object&nbsp;attrValue)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dontIncludeContent()"><!-- --></A><H3>
dontIncludeContent</H3>
<PRE>
public void <B>dontIncludeContent</B>()</PRE>
<DL>
<DD>서명 메시지 생성 시 서명 메시지에 원본 데이터를 포함하지 않도록 한다. 서명하고자 하는 원본메시지의 
 사이즈가 큰 경우에 사용을 권장한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(byte[])"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(byte[]&nbsp;content)</PRE>
<DL>
<DD>서명할 원본 메시지를 지정한다. 만약 서명을 추가하는 경우이고 설정한 서명 메시지에 원본 메시지가 
 포함되어있지 않은 경우에도 해당 함수를 이용하여 원본 메시지를 지정해 주어야 한다.<br>
 <br>
 이 때 지정되는 메시지는 data("1.2.840.113549.1.7.1") 형식으로 설정된다. 서명을 추가하는 
 경우라면 설정한 서명 메시지에 지정되어있는 메시지 형식에 따른다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - 원본 메시지</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.io.InputStream)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.io.InputStream&nbsp;content)
                throws java.io.IOException</PRE>
<DL>
<DD>서명할 원본 메시지를 지정한다. 만약 서명을 추가하는 경우이고 설정한 서명 메시지에 원본 메시지가 
 포함되어있지 않은 경우에도 해당 함수를 이용하여 원본 메시지를 지정해 주어야 한다.<br>
 <br>
 이 때 지정되는 메시지는 data("1.2.840.113549.1.7.1") 형식으로 설정된다. 서명을 추가하는 
 경우라면 설정한 서명 메시지에 지정되어있는 메시지 형식에 따른다.<br>
 <br>
 대용량 데이터인 경우에 InputStream 형태의 원본 메시지 사용을 권고 한다. 또한 대용량 데이터인 경우에는 
 dontIncludeContent() 메소드를 호출하여 원본 메시지가 서명 메시지(signedData)에 포함되지 않도록 하는것을 권고한다.
 <pre>
 1) InputStream 형태로 입력된 원본 메시지를 SigendData에 포함시키는 경우
 2) id_data 형태가 아닌 InputStream 형태의 메시지인 경우 (PKCS#7)
 위 두가지의 경우에는  구조체 형성, ASN.1 포맷 확인을 위해서 입력값 만큼의
 buff를 생성하므로 대용량 메시지에 대한 SignedData를 생성하는 경우 속도가 늦어질 수 잇다.
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - Stream 형식의 원본 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedDataGenerator.html#dontIncludeContent()"><CODE>dontIncludeContent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.String, byte[])"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.lang.String&nbsp;contentType,
                       byte[]&nbsp;content)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>서명할 원본 메시지와 메시지 종류를 지정한다. 최초 서명 메시지 생성 경우에만 사용한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - 원본 메시지 종류<DD><CODE>content</CODE> - 원본 메시지
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - PKCS7 형식의 서명메시지를 생성하면서, contentType이 
 			data("1.2.840.113549.1.7.1")가 아닐 때  입력하는 content의 메시지가 ASN.1 
 			포맷이 아니면 발생</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.lang.String&nbsp;contentType,
                       java.io.InputStream&nbsp;content)
                throws java.io.IOException</PRE>
<DL>
<DD>서명할 원본 메시지와 메시지 종류를 지정한다. 최초 서명 메시지 생성 경우에만 사용한다.<br>
 <br>
 대용량 데이터인 경우에 InputStream 형태의 원본 메시지 사용을 권고 한다. 또한 대용량 데이터인 경우에는 
 dontIncludeContent() 메소드를 호출하여 원본 메시지가 서명 메시지(signedData)에 포함되지 않도록 하는것을 권고한다.
 <pre>
 1) InputStream 형태로 입력된 원본 메시지를 SigendData에 포함시키는 경우
 2) id_data 형태가 아닌 InputStream 형태의 메시지인 경우 (PKCS#7)
 위 두가지의 경우에는  구조체 형성, ASN.1 포맷 확인을 위해서 입력값 만큼의
 buff를 생성하므로 대용량 메시지에 대한 SignedData를 생성하는 경우 속도가 늦어질 수 잇다.
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - 원본 메시지 종류<DD><CODE>content</CODE> - Stream 형식의 원본 메시지
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - PKCS7 형식의 서명메시지를 생성하면서, contentType이 
 			data("1.2.840.113549.1.7.1")가 아닐 때  입력하는 content의 메시지가 ASN.1 
 			포맷이 아니면 발생
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedData.html" title="class in com.dreamsecurity.jcaos.cms">SignedData</A> <B>generate</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;signerCert,
                           <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;signerPriKeyInfo,
                           java.lang.String&nbsp;hashAlg)
                    throws java.io.IOException,
                           java.security.NoSuchAlgorithmException,
                           <A HREF="../../../../com/dreamsecurity/jcaos/exception/UseOrderException.html" title="class in com.dreamsecurity.jcaos.exception">UseOrderException</A>,
                           <A HREF="../../../../com/dreamsecurity/jcaos/exception/AlreadyExistSignerException.html" title="class in com.dreamsecurity.jcaos.exception">AlreadyExistSignerException</A>,
                           java.security.NoSuchProviderException,
                           java.security.InvalidKeyException,
                           java.security.SignatureException,
                           <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></PRE>
<DL>
<DD>서명 메시지를 생성한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signerCert</CODE> - 서명자 인증서<DD><CODE>signerPriKeyInfo</CODE> - PKCS8PrivateKeyInfo 형식의 서명자 개인키<DD><CODE>hashAlg</CODE> - 서명 시 사용할 해쉬 알고리즘 ("SHA1")
<DT><B>Returns:</B><DD>서명 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 인증서, 개인키 디코딩 실패 시 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/UseOrderException.html" title="class in com.dreamsecurity.jcaos.exception">UseOrderException</A></CODE> - 원본 메시지를 지정하지 않은 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/AlreadyExistSignerException.html" title="class in com.dreamsecurity.jcaos.exception">AlreadyExistSignerException</A></CODE> - 서명 메시지에 이미 해당 사용자에 대한 서명이 있는 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>java.security.SignatureException</CODE> - 일반적인 서명과 관련한 예외 사항 발생한 경우 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 서명자 식별자의 이름 정보에 지원하지 않은 종류가 있는 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="generate(com.dreamsecurity.jcaos.x509.X509Certificate, java.security.PrivateKey, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedData.html" title="class in com.dreamsecurity.jcaos.cms">SignedData</A> <B>generate</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;signerCert,
                           java.security.PrivateKey&nbsp;signerPriKeyInfo,
                           java.lang.String&nbsp;hashAlg)
                    throws java.io.IOException,
                           java.security.NoSuchAlgorithmException,
                           <A HREF="../../../../com/dreamsecurity/jcaos/exception/UseOrderException.html" title="class in com.dreamsecurity.jcaos.exception">UseOrderException</A>,
                           <A HREF="../../../../com/dreamsecurity/jcaos/exception/AlreadyExistSignerException.html" title="class in com.dreamsecurity.jcaos.exception">AlreadyExistSignerException</A>,
                           java.security.NoSuchProviderException,
                           java.security.InvalidKeyException,
                           java.security.SignatureException,
                           <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></PRE>
<DL>
<DD>서명 메시지를 생성한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signerCert</CODE> - 서명자 인증서<DD><CODE>signerPriKeyInfo</CODE> - PrivateKey 형식의 서명자 개인키<DD><CODE>hashAlg</CODE> - 서명 시 사용할 해쉬 알고리즘 ("SHA1")
<DT><B>Returns:</B><DD>서명 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 인증서, 개인키 디코딩 실패 시 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/UseOrderException.html" title="class in com.dreamsecurity.jcaos.exception">UseOrderException</A></CODE> - 원본 메시지를 지정하지 않은 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/AlreadyExistSignerException.html" title="class in com.dreamsecurity.jcaos.exception">AlreadyExistSignerException</A></CODE> - 서명 메시지에 이미 해당 사용자에 대한 서명이 있는 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>java.security.SignatureException</CODE> - 일반적인 서명과 관련한 예외 사항 발생한 경우 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 서명자 식별자의 이름 정보에 지원하지 않은 종류가 있는 경우에 발생</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedData.html" title="class in com.dreamsecurity.jcaos.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/SignerIdentifier.html" title="class in com.dreamsecurity.jcaos.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignedDataGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
