<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
SignedAndEnvelopedDataGenerator (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.cms.SignedAndEnvelopedDataGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SignedAndEnvelopedDataGenerator (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedData.html" title="class in com.dreamsecurity.jcaos.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignedAndEnvelopedDataGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.cms</FONT>
<BR>
Class SignedAndEnvelopedDataGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.cms.SignedAndEnvelopedDataGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SignedAndEnvelopedDataGenerator</B><DT>extends java.lang.Object</DL>

<P>
서명 및 비대칭키 암호 메시지(SignedAndEnvelopedData)를 처리하기 위한 클래스이다.<br>
 <br>
 서명 및 비대칭키 암호 메시지는 메시지의 인증, 무결성, 기밀성을 위해서 메시지의 서명 생성 및 대칭키로 암호화하고 
 대칭키는 수신자의 공개키(인증서)를 이용해서 암호화하여 수신자 만이 메시지를 확인할 수 있도록 하는 보안 메시지 형식이다.<br>
 <br>
 해당 클래스에서는 PKCS#7에서 정의하는 SignedAndEnvelopedData를 지원한다.<br>
 <br>
 서명 및 비대칭키 암호 메시지에 대한 자세한 정보는  
 "<a href = "http://www.ietf.org/rfc/rfc2315.txt">PKCS#7</a>"에서 확인할 수 있다.<br>
 <br>
 서명 및 비대칭키 암호 메시지의 ASN.1 포맷은 다음과 같다.
 <pre>
 SignedAndEnvelopedData ::= SEQUENCE {
 		version                  Version,
 		recipientInfos           RecipientInfos,
		digestAlgorithms         DigestAlgorithmIdentifiers,
		encryptedContentInfo     EncryptedContentInfo,
		certificates         [0] IMPLICIT ExtendedCertificatesAndCertificates OPTIONAL,
		crls                 [1] IMPLICIT CertificateRevocationLists OPTIONAL,
		signerInfos              SignerInfos }
 </pre>
 <font color = red><b>[Note]</b></font><br>
 서명 및 비대칭키 암호 메시지는 인증된 속성값(AuthenticatedAttribute), 인증되지 않은 속성값(UnauthenticatedAttribute)을 포함하지 않고, 
 서명 값을 제외한 서명자 정보가 보호되지 않기 때문에 <font color = blue>SignedData와 EnvelopedData를 순차적으로 사용하는 것을 권장</font>한다.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedDataGenerator.html#SignedAndEnvelopedDataGenerator()">SignedAndEnvelopedDataGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SignedAndEnvelopedDataGenerator 클래스를 초기화한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedDataGenerator.html#SignedAndEnvelopedDataGenerator(java.lang.String)">SignedAndEnvelopedDataGenerator</A></B>(java.lang.String&nbsp;cipherAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;메시지 암호화 시 사용할 대칭키 알고리즘을 입력하여 SignedAndEnvelopedDataGenerator 클래스를 초기화한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedDataGenerator.html#addRecipient(com.dreamsecurity.jcaos.x509.X509Certificate)">addRecipient</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수신자를 추가한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms">SignedAndEnvelopedData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedDataGenerator.html#generate(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo, java.lang.String)">generate</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;signerCert,
         <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;signerPriKeyInfo,
         java.lang.String&nbsp;hashAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;비대칭키 암호 메시지를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedDataGenerator.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;메시지 암호화 시에 사용된 대칭키를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.spec.AlgorithmParameterSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedDataGenerator.html#getParameter()">getParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;메시지 암호화에 사용되었던 대칭키 알고리즘의 파라메터 (IV 등)를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedDataGenerator.html#setContent(byte[])">setContent</A></B>(byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서명 및 암호화할 메시지를 설정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedDataGenerator.html#setContent(byte[], java.lang.String)">setContent</A></B>(byte[]&nbsp;content,
           java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;암호화할 메시지와 메시지 종류를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedDataGenerator.html#setContent(java.io.InputStream)">setContent</A></B>(java.io.InputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서명 및 암호화할 메시지를 설정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedDataGenerator.html#setContent(java.io.InputStream, java.lang.String)">setContent</A></B>(java.io.InputStream&nbsp;content,
           java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;암호화할 메시지와 메시지 종류를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedDataGenerator.html#setSecretKey(java.security.Key, java.security.spec.AlgorithmParameterSpec)">setSecretKey</A></B>(java.security.Key&nbsp;key,
             java.security.spec.AlgorithmParameterSpec&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;메시지 암호화 시에 사용될 대칭키를 설정한다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SignedAndEnvelopedDataGenerator()"><!-- --></A><H3>
SignedAndEnvelopedDataGenerator</H3>
<PRE>
public <B>SignedAndEnvelopedDataGenerator</B>()</PRE>
<DL>
<DD>SignedAndEnvelopedDataGenerator 클래스를 초기화한다.<br>
 <br>
 - 기본 설정<br> 
 메시지 암호용 대칭키 알고리즘 : SEED <br>
 암호화될 메시지 종류 : id_data("1.2.840.113549.1.7.1") <br>
<P>
</DL>
<HR>

<A NAME="SignedAndEnvelopedDataGenerator(java.lang.String)"><!-- --></A><H3>
SignedAndEnvelopedDataGenerator</H3>
<PRE>
public <B>SignedAndEnvelopedDataGenerator</B>(java.lang.String&nbsp;cipherAlg)</PRE>
<DL>
<DD>메시지 암호화 시 사용할 대칭키 알고리즘을 입력하여 SignedAndEnvelopedDataGenerator 클래스를 초기화한다.<br>
 <br>
 - 기본 설정<br> 
 암호화될 메시지 종류 : id_data("1.2.840.113549.1.7.1") <br>
<P>
<DT><B>Parameters:</B><DD><CODE>cipherAlg</CODE> - 대칭키 알고리즘 ("SEED", "DESede")</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setContent(byte[])"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(byte[]&nbsp;content)</PRE>
<DL>
<DD>서명 및 암호화할 메시지를 설정한다. 이 때 메시지 종류는 data("1.2.840.113549.1.7.1")로 설정된다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - 서명 및 암호화할 메시지</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.io.InputStream)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.io.InputStream&nbsp;content)
                throws java.io.IOException</PRE>
<DL>
<DD>서명 및 암호화할 메시지를 설정한다. 이 때 메시지 종류는 data("1.2.840.113549.1.7.1")로 설정된다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - InputStream 형식의 서명 및 암호화할 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 입력 스트림 읽기 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(byte[], java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(byte[]&nbsp;content,
                       java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>암호화할 메시지와 메시지 종류를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - 암호화할 메시지 (oid 형식)<DD><CODE>contentType</CODE> - 메시지 종류</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.io.InputStream&nbsp;content,
                       java.lang.String&nbsp;contentType)
                throws java.io.IOException</PRE>
<DL>
<DD>암호화할 메시지와 메시지 종류를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - 암호화할 메시지 (oid 형식)<DD><CODE>contentType</CODE> - 메시지 종류
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 입력 스트림 읽기 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="addRecipient(com.dreamsecurity.jcaos.x509.X509Certificate)"><!-- --></A><H3>
addRecipient</H3>
<PRE>
public void <B>addRecipient</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert)
                  throws java.io.IOException,
                         java.security.NoSuchAlgorithmException,
                         javax.crypto.NoSuchPaddingException,
                         <A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A>,
                         javax.crypto.BadPaddingException,
                         java.security.InvalidKeyException,
                         java.security.spec.InvalidKeySpecException,
                         java.security.NoSuchProviderException,
                         javax.crypto.IllegalBlockSizeException,
                         java.security.spec.InvalidParameterSpecException</PRE>
<DL>
<DD>수신자를 추가한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - 수신자의 인증서
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 수신자 인증서 디코딩 실패 시 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - 지원하지 않는 패딩 종류일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A></CODE> - 지원하지 않는 암호 모드일 경우에 발생
<DD><CODE>javax.crypto.BadPaddingException</CODE> - 입력값이 지정된 패딩 타입으로 패딩 되어있지 않은 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE> - 적합하지 않은 키 정보인 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - 입력 데이터의 길이가 블럭 알고리즘에 적합하지 않는 경우에 발생
<DD><CODE>java.security.spec.InvalidParameterSpecException</CODE> - 적합하지 않은 알고리즘 파라메터 정보인 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="generate(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms">SignedAndEnvelopedData</A> <B>generate</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;signerCert,
                                       <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;signerPriKeyInfo,
                                       java.lang.String&nbsp;hashAlg)
                                throws <A HREF="../../../../com/dreamsecurity/jcaos/exception/UseOrderException.html" title="class in com.dreamsecurity.jcaos.exception">UseOrderException</A>,
                                       javax.crypto.NoSuchPaddingException,
                                       java.security.NoSuchAlgorithmException,
                                       <A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A>,
                                       java.security.InvalidKeyException,
                                       javax.crypto.BadPaddingException,
                                       java.security.NoSuchProviderException,
                                       javax.crypto.IllegalBlockSizeException,
                                       java.security.InvalidAlgorithmParameterException,
                                       java.security.SignatureException,
                                       <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD>비대칭키 암호 메시지를 생성한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signerCert</CODE> - 서명자 인증서<DD><CODE>signerPriKeyInfo</CODE> - PKCS8PrivateKeyInfo 형식의 서명자 개인키<DD><CODE>hashAlg</CODE> - 서명 시 사용할 해쉬 알고리즘 ("SHA1")
<DT><B>Returns:</B><DD>서명 및 비대칭키 암호 메시지
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/UseOrderException.html" title="class in com.dreamsecurity.jcaos.exception">UseOrderException</A></CODE> - 암호화할 메시지를 설정하지 않았거나 수신자를 추가하지 않았을 경우에 발생
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - 지원하지 않는 패딩 종류일 경우에 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A></CODE> - 지원하지 않는 암호 모드일 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>javax.crypto.BadPaddingException</CODE> - 입력값이 지정된 패딩 타입으로 패딩 되어있지 않은 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - 입력 데이터의 길이가 블럭 알고리즘에 적합하지 않는 경우에 발생
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - 알고리즘 파라메터가 적합하지 않은 경우에 발생
<DD><CODE>java.io.IOException</CODE> - 비대칭키 암호 메시지 인코딩 실패 시 발생한다.
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.security.Key <B>getKey</B>()</PRE>
<DL>
<DD>메시지 암호화 시에 사용된 대칭키를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>대칭키<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedDataGenerator.html#getParameter()"><CODE>getParameter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter()"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.security.spec.AlgorithmParameterSpec <B>getParameter</B>()</PRE>
<DL>
<DD>메시지 암호화에 사용되었던 대칭키 알고리즘의 파라메터 (IV 등)를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>알고리즘 파라메터<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedDataGenerator.html#getKey()"><CODE>getKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSecretKey(java.security.Key, java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
setSecretKey</H3>
<PRE>
public void <B>setSecretKey</B>(java.security.Key&nbsp;key,
                         java.security.spec.AlgorithmParameterSpec&nbsp;param)</PRE>
<DL>
<DD>메시지 암호화 시에 사용될 대칭키를 설정한다. (암호화 시 CBC 모드, PKCS5Padding이 사용된다.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 대칭키<DD><CODE>param</CODE> - 대칭키 파라메터(IV)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedAndEnvelopedData.html" title="class in com.dreamsecurity.jcaos.cms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/cms/SignedData.html" title="class in com.dreamsecurity.jcaos.cms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignedAndEnvelopedDataGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
