<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:17 GMT 2011 -->
<TITLE>
ByteUtil (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.util.ByteUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ByteUtil (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/util/FileUtil.html" title="class in com.dreamsecurity.jcaos.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.util</FONT>
<BR>
Class ByteUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.util.ByteUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ByteUtil</B><DT>extends java.lang.Object</DL>

<P>
byte[] 타입의 데이터를 처리하기 위한 클래스이다.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/util/ByteUtil.html#concat(byte[], byte[])">concat</A></B>(byte[]&nbsp;a,
       byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;두개의 byte[] 타입의 데이터를 연결한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/util/ByteUtil.html#concat(byte[], int, int, byte[], int, int)">concat</A></B>(byte[]&nbsp;a,
       int&nbsp;a_offset,
       int&nbsp;a_length,
       byte[]&nbsp;b,
       int&nbsp;b_offset,
       int&nbsp;b_length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;두개의 byte[] 타입의 데이터를 연결한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/util/ByteUtil.html#equals(byte[], byte[])">equals</A></B>(byte[]&nbsp;a,
       byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte[] 타입의 두 데이터를 비교한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/util/ByteUtil.html#equals(byte[], int, byte[], int, int)">equals</A></B>(byte[]&nbsp;a,
       int&nbsp;a_offset,
       byte[]&nbsp;b,
       int&nbsp;b_offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte[] 타입의 두 데이터를 비교한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/util/ByteUtil.html#subBytes(byte[], int)">subBytes</A></B>(byte[]&nbsp;data,
         int&nbsp;beginIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;부분 데이터를 리턴한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/util/ByteUtil.html#subBytes(byte[], int, int)">subBytes</A></B>(byte[]&nbsp;data,
         int&nbsp;beginIndex,
         int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;부분 데이터를 리턴한다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="concat(byte[], byte[])"><!-- --></A><H3>
concat</H3>
<PRE>
public static byte[] <B>concat</B>(byte[]&nbsp;a,
                            byte[]&nbsp;b)</PRE>
<DL>
<DD>두개의 byte[] 타입의 데이터를 연결한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - byte[] 타입의 데이터1<DD><CODE>b</CODE> - byte[] 타입의 데이터2
<DT><B>Returns:</B><DD>a,b가 순서대로 연결된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="concat(byte[], int, int, byte[], int, int)"><!-- --></A><H3>
concat</H3>
<PRE>
public static byte[] <B>concat</B>(byte[]&nbsp;a,
                            int&nbsp;a_offset,
                            int&nbsp;a_length,
                            byte[]&nbsp;b,
                            int&nbsp;b_offset,
                            int&nbsp;b_length)</PRE>
<DL>
<DD>두개의 byte[] 타입의 데이터를 연결한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - byte[] 타입의 데이터1<DD><CODE>a_offset</CODE> - 연결할 데이터 a의 시작 위치<DD><CODE>a_length</CODE> - 연결할 데이터 a의 길이<DD><CODE>b</CODE> - byte[] 타입의 데이터2<DD><CODE>b_offset</CODE> - 연결할 데이터 b의 시작 위치<DD><CODE>b_length</CODE> - 연결할 데이터 b의 길이
<DT><B>Returns:</B><DD>a,b가 순서대로 연결된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="equals(byte[], byte[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(byte[]&nbsp;a,
                             byte[]&nbsp;b)</PRE>
<DL>
<DD>byte[] 타입의 두 데이터를 비교한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - byte[] 타입의 테이터1<DD><CODE>b</CODE> - byte[] 타입의 데이터2
<DT><B>Returns:</B><DD>두 데이터가 같은 경우 true, 그렇지 않은 경우 false</DL>
</DD>
</DL>
<HR>

<A NAME="equals(byte[], int, byte[], int, int)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(byte[]&nbsp;a,
                             int&nbsp;a_offset,
                             byte[]&nbsp;b,
                             int&nbsp;b_offset,
                             int&nbsp;length)</PRE>
<DL>
<DD>byte[] 타입의 두 데이터를 비교한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - byte[] 타입의 데이터1<DD><CODE>a_offset</CODE> - 비교할 a 데이터의 시작 위치<DD><CODE>b</CODE> - byte[] 타입의 데이터2<DD><CODE>b_offset</CODE> - 비교할 b 데이터의 시작 위치<DD><CODE>length</CODE> - 비교할 데이터의 길이
<DT><B>Returns:</B><DD>두 데이터가 같은 경우 true, 그렇지 않은 경우 false</DL>
</DD>
</DL>
<HR>

<A NAME="subBytes(byte[], int)"><!-- --></A><H3>
subBytes</H3>
<PRE>
public static byte[] <B>subBytes</B>(byte[]&nbsp;data,
                              int&nbsp;beginIndex)</PRE>
<DL>
<DD>부분 데이터를 리턴한다. 리턴되는 부분 데이터는 입력한 지점부터 마지막 byte 까지를 포함한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 데이터<DD><CODE>beginIndex</CODE> - 시작 지점
<DT><B>Returns:</B><DD>부분 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="subBytes(byte[], int, int)"><!-- --></A><H3>
subBytes</H3>
<PRE>
public static byte[] <B>subBytes</B>(byte[]&nbsp;data,
                              int&nbsp;beginIndex,
                              int&nbsp;endIndex)</PRE>
<DL>
<DD>부분 데이터를 리턴한다. 리턴되는 부분 데이터는 시작 지점(beginIndex)부터 마지막 지점(endIndex-1) 까지의
 byte를 포함한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 데이터<DD><CODE>beginIndex</CODE> - 시작 지점<DD><CODE>endIndex</CODE> - 마지막 지점
<DT><B>Returns:</B><DD>부분 데이터</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/util/FileUtil.html" title="class in com.dreamsecurity.jcaos.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
