<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:19 GMT 2011 -->
<TITLE>
IVSResMsg (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.ivs.IVSResMsg class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IVSResMsg (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ivs/IVSReqMsgGenerator.html" title="class in com.dreamsecurity.jcaos.ivs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVSResMsg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.ivs</FONT>
<BR>
Class IVSResMsg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.ivs.IVSResMsg</B>
</PRE>
<HR>
<DL>
<DT>public class <B>IVSResMsg</B><DT>extends java.lang.Object</DL>

<P>
통합 검증 서버에서 보내온 응답 메시지를 처리하고 요청 결과를 확인하기 위한 클래스이다.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ivs/IVSResMsg.html#getDescreption()">getDescreption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;응답 메시지 검증 실패 시, 실패 사유를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ivs/IVSResMsg.html" title="class in com.dreamsecurity.jcaos.ivs">IVSResMsg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ivs/IVSResMsg.html#getInstance(byte[])">getInstance</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;응답 메시지를 지정하여 IVSResMsg 객체를 생성하는 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ivs/IVSResMsg.html#process(byte[], com.dreamsecurity.jcaos.x509.X509Certificate)">process</A></B>(byte[]&nbsp;nonce,
        <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;svrCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;응답 메시지를 처리한다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(byte[])"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/dreamsecurity/jcaos/ivs/IVSResMsg.html" title="class in com.dreamsecurity.jcaos.ivs">IVSResMsg</A> <B>getInstance</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>응답 메시지를 지정하여 IVSResMsg 객체를 생성하는 클래스이다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 통합검증서버의 응답 메시지
<DT><B>Returns:</B><DD>IVSResMsg 객체</DL>
</DD>
</DL>
<HR>

<A NAME="process(byte[], com.dreamsecurity.jcaos.x509.X509Certificate)"><!-- --></A><H3>
process</H3>
<PRE>
public int <B>process</B>(byte[]&nbsp;nonce,
                   <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;svrCert)
            throws <A HREF="../../../../com/dreamsecurity/jcaos/exception/VerifyException.html" title="class in com.dreamsecurity.jcaos.exception">VerifyException</A>,
                   <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                   java.security.NoSuchProviderException,
                   java.security.NoSuchAlgorithmException,
                   java.security.spec.InvalidKeySpecException,
                   java.security.InvalidKeyException,
                   java.security.SignatureException,
                   java.io.IOException</PRE>
<DL>
<DD>응답 메시지를 처리한다. <br>
 <br>
 <font size = -1>
 <b>요청 결과 코드</b><br>
 <table border = 1>
 <tr bgcolor = #F1F1E5 align = center>
     <td>값		</td><td>코드									</td><td>설명</td></tr>
 <tr><td>0		</td><td>RESP_GOOD								</td><td>인증서 검증(또는 본인 확인) 성공</td></tr>
 <tr><td>10001	</td><td>RESP_CERT_REVOKED						</td><td>폐지된 인증서임</td></tr>
 <tr><td>10002	</td><td>RESP_CERT_UNKNOWN						</td><td>알수없는 인증서임</td></tr>
 <tr><td>10003	</td><td>RESP_CERT_OUT_OF_DATE					</td><td>유효기간이 만료된 인증서임</td></tr>
 <tr><td>10004	</td><td>RESP_CERT_SIGNATURE_VALIDATION_FAIL	</td><td>인증서 서명 검증 실패</td></tr>
 <tr><td>10005	</td><td>RESP_CERT_POLICY_VALIDATION_FAIL		</td><td>인증서 정책 검증 실패</td></tr>
 <tr><td>10006	</td><td>RESP_CERT_PATH_VALIDATION_FAIL			</td><td>인증서 경로 검증 실패</td></tr>
 <tr><td>10007	</td><td>RESP_CERT_NOT_FOUND_CA_CERTS			</td><td>인증서 경로 구축 실패</td></tr>
 <tr><td>10008	</td><td>RESP_CERT_NOT_FOUND_CRL				</td><td>폐지여부 확인 실패</td></tr>
 <tr><td>20001	</td><td>RESP_VID_GOOD_BUT_REVOKED_CERT			</td><td>본인확인은 성공했으나 폐지된 인증서임</td></tr>
 <tr><td>20002	</td><td>RESP_VID_GOOD_BUT_INVALID_CERT			</td><td>본인확인은 성공했으나 유효하지 않은 인증서임</td></tr>
 <tr><td>20003	</td><td>RESP_VID_OUT_OF_BOUND_CERT				</td><td>서비스 하지 않는 인증 체계의 인증서임</td></tr>
 <tr><td>20004	</td><td>RESP_VID_INVALID_PESONAL_INFO			</td><td>개인 정보가 유효하지 않음</td></tr>
 <tr><td>20005	</td><td>RESP_VID_INTERNAL_ERROR				</td><td>서버 에러</td></tr>
 <tr><td>20006	</td><td>RESP_VID_NOT_FOUND_CA_CERTS			</td><td>상위 인증서 획득 실패</td></tr>
 <tr><td>20007	</td><td>RESP_VID_DECRYPT_FAIL					</td><td>본인확인 정보 복호화 실패</td></tr>
 <tr><td>50001	</td><td>RESP_SYS_TARGERT_CERT_FORMAT_ERROR		</td><td>검증하고자 하는 인증서 형태 오류</td></tr>
 <tr><td>50002	</td><td>RESP_SYS_REVOKED_REQUESTER_CERT		</td><td>요청자 인증서가 폐지됨</td></tr>
 <tr><td>50003	</td><td>RESP_SYS_INVALID_REQUESTER_CERT		</td><td>요청자 인증서가 유효하지 않음</td></tr>
 <tr><td>50004	</td><td>RESP_SYS_UNAUTHORIZED					</td><td>인가받지않은 요청자임</td></tr>
 <tr><td>50005	</td><td>RESP_SYS_MISMATCH_CN_AND_CERT			</td><td>이름과 인증서가 일치하지 않음</td></tr>
 <tr><td>50006	</td><td>RESP_SYS_REQUESTER_CERT_FORMAT_ERROR	</td><td>요청자 인증서 형태 오류</td></tr>
 <tr><td>50007	</td><td>RESP_SYS_NOT_FOUND_TAG_OR_ATTRIBUTE	</td><td>요청 메시지 오류</td></tr>
 <tr><td>50008	</td><td>RESP_SYS_NOT_FOUND_VALUES				</td><td>요청 메시지 오류</td></tr>
 <tr><td>50009	</td><td>RESP_SYS_INVALID_VALUES_TYPE			</td><td>요청 메시지 오류</td></tr>
 <tr><td>50010	</td><td>RESP_SYS_UN_DEFINED_SERVICE			</td><td>정의되지 않은 서비스 종류</td></tr>
 <tr><td>50011	</td><td>RESP_SYS_NOT_FOUND_REQUESTER_CRL		</td><td>요청자 인증서 폐지여부 확인 실패</td></tr>
 </table>
 <br>
 <b>서버용 인증서 게시 위치</b><br>
 <table border = 1>
 <tr><td bgcolor = #F1F1E5>인증서 위치</td><td>ldap://cen.dir.go.kr:389/cn=IVS1310386001,ou=GPKI,o=Government of Korea,c=KR</td></tr>
 <tr><td bgcolor = #F1F1E5>서명용 인증서 속성</td><td>signcertificate</td></tr>
 </table>
 </font>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonce</CODE> - 요청 메시지 생성 시 사용되었던 nonce를 지정한다.<DD><CODE>svrCert</CODE> - 통검 서버의 서명용 인증서를 지정한다.
<DT><B>Returns:</B><DD>요청 결과 코드 (표 참조)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 응답 메시지 처리 실패 시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/VerifyException.html" title="class in com.dreamsecurity.jcaos.exception">VerifyException</A></CODE> - 응답 메시지 검증 실패 시 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE> - 적합하지 않은 키 정보인 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>java.security.SignatureException</CODE> - 일반적인 서명과 관련한 예외 사항 발생한 경우 발생
<DD><CODE>java.io.IOException</CODE> - I?O 예외 발생 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getDescreption()"><!-- --></A><H3>
getDescreption</H3>
<PRE>
public java.lang.String <B>getDescreption</B>()</PRE>
<DL>
<DD>응답 메시지 검증 실패 시, 실패 사유를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>실패 사유</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ivs/IVSReqMsgGenerator.html" title="class in com.dreamsecurity.jcaos.ivs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVSResMsg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
