<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:19 GMT 2011 -->
<TITLE>
IVSReqMsgGenerator (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.ivs.IVSReqMsgGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IVSReqMsgGenerator (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ivs/IVSResMsg.html" title="class in com.dreamsecurity.jcaos.ivs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVSReqMsgGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.ivs</FONT>
<BR>
Class IVSReqMsgGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.ivs.IVSReqMsgGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>IVSReqMsgGenerator</B><DT>extends java.lang.Object</DL>

<P>
행안부 인증체계(GPKI)에서 제공하는 통합검증서버에 인증서 검증 또는 본인 확인을 위한 요청 메시지 생성하기위한 클래스이다.<br>
 <br>
 요청 메시지 전송/응답은 com.dreamsecurity.jcaos.protocol의 <b>IVSP</b> 클래스를 이용한다.<br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ivs/IVSReqMsgGenerator.html#IVSReqMsgGenerator(com.dreamsecurity.jcaos.x509.X509Certificate)">IVSReqMsgGenerator</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;myCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;요청자 인증서를 지정하여 IVSReqMsgGenerator 클래스를 초기화한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ivs/IVSReqMsgGenerator.html#generate(java.lang.String, com.dreamsecurity.jcaos.x509.X509Certificate)">generate</A></B>(java.lang.String&nbsp;idn,
         <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 본인확인을 위한 요청 메시지를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ivs/IVSReqMsgGenerator.html#generate(com.dreamsecurity.jcaos.x509.X509Certificate)">generate</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증을 위한 요청 메시지를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ivs/IVSReqMsgGenerator.html#getNonce()">getNonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;응답 메시지의 nonce를 확인하기 위해서 요청 메시지에 포함돈 nonce를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ivs/IVSReqMsgGenerator.html#setSvrCert(com.dreamsecurity.jcaos.x509.X509Certificate)">setSvrCert</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;svrCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 본인확인을 수행하고자 할 경우에 통검 서버 인증서를 지정한다. 
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IVSReqMsgGenerator(com.dreamsecurity.jcaos.x509.X509Certificate)"><!-- --></A><H3>
IVSReqMsgGenerator</H3>
<PRE>
public <B>IVSReqMsgGenerator</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;myCert)</PRE>
<DL>
<DD>요청자 인증서를 지정하여 IVSReqMsgGenerator 클래스를 초기화한다.
<P>
<DT><B>Parameters:</B><DD><CODE>myCert</CODE> - 요청자 인증서</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSvrCert(com.dreamsecurity.jcaos.x509.X509Certificate)"><!-- --></A><H3>
setSvrCert</H3>
<PRE>
public void <B>setSvrCert</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;svrCert)</PRE>
<DL>
<DD>인증서 본인확인을 수행하고자 할 경우에 통검 서버 인증서를 지정한다. 
 이 때 인증서는 통검 서버의 키분배용 인증서를 지정하여야 한다. <br>
 <br>
 <font size = -1>
 <table border = 1>
 <tr><td>인증서 위치</td><td>ldap://cen.dir.go.kr:389/cn=IVS1310386001,ou=GPKI,o=Government of Korea,c=KR</td></tr>
 <tr><td>키분배용 인증서 속성</td><td>usercertificate</td></tr>
 </table>
 </font>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svrCert</CODE> - 통검 서버 인증서</DL>
</DD>
</DL>
<HR>

<A NAME="getNonce()"><!-- --></A><H3>
getNonce</H3>
<PRE>
public byte[] <B>getNonce</B>()</PRE>
<DL>
<DD>응답 메시지의 nonce를 확인하기 위해서 요청 메시지에 포함돈 nonce를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>요청 메시지의 nonce</DL>
</DD>
</DL>
<HR>

<A NAME="generate(com.dreamsecurity.jcaos.x509.X509Certificate)"><!-- --></A><H3>
generate</H3>
<PRE>
public byte[] <B>generate</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert)
                throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>인증서 검증을 위한 요청 메시지를 생성한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - 검증할 인증서
<DT><B>Returns:</B><DD>요청 메시지
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.lang.String, com.dreamsecurity.jcaos.x509.X509Certificate)"><!-- --></A><H3>
generate</H3>
<PRE>
public byte[] <B>generate</B>(java.lang.String&nbsp;idn,
                       <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert)
                throws java.security.NoSuchAlgorithmException,
                       javax.crypto.IllegalBlockSizeException,
                       java.security.spec.InvalidKeySpecException,
                       java.security.NoSuchProviderException,
                       javax.crypto.NoSuchPaddingException,
                       java.security.InvalidKeyException,
                       javax.crypto.BadPaddingException,
                       java.io.IOException</PRE>
<DL>
<DD>인증서 본인확인을 위한 요청 메시지를 생성한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idn</CODE> - 인증서 소유자의 식별번호<DD><CODE>cert</CODE> - 본인확인할 인증서
<DT><B>Returns:</B><DD>요청 메시지
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - 입력 데이터의 길이가 블럭 알고리즘에 적합하지 않는 경우에 발생
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE> - 적합하지 않은 키 정보인 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - 지원하지 않는 패딩 종류일 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>javax.crypto.BadPaddingException</CODE> - 입력값이 지정된 패딩 타입으로 패딩 되어있지 않은 경우에 발생
<DD><CODE>java.io.IOException</CODE> - I/O 				예외 발생시 발생</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ivs/IVSResMsg.html" title="class in com.dreamsecurity.jcaos.ivs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVSReqMsgGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
