<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:17 GMT 2011 -->
<TITLE>
com.dreamsecurity.jcaos.ivs (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.ivs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.dreamsecurity.jcaos.ivs (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/exception/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.dreamsecurity.jcaos.ivs
</H2>
행안부 인증체계(GPKI)에서 제공하는 통합검증서버를 통하여 인증서 검증, 본인확인 서비스를 이용하기 위한 클래스를 제공한다.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/ivs/IVSReqMsgGenerator.html" title="class in com.dreamsecurity.jcaos.ivs">IVSReqMsgGenerator</A></B></TD>
<TD>행안부 인증체계(GPKI)에서 제공하는 통합검증서버에 인증서 검증 또는 본인 확인을 위한 요청 메시지 생성하기위한 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/ivs/IVSResMsg.html" title="class in com.dreamsecurity.jcaos.ivs">IVSResMsg</A></B></TD>
<TD>통합 검증 서버에서 보내온 응답 메시지를 처리하고 요청 결과를 확인하기 위한 클래스이다.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.dreamsecurity.jcaos.ivs Description
</H2>

<P>
행안부 인증체계(GPKI)에서 제공하는 통합검증서버를 통하여 인증서 검증, 본인확인 서비스를 이용하기 위한 클래스를 제공한다.<br>
<br>
* 사용 예제 * <br>
<pre>
// 1) 통합 검증 서버를 이용한 인증서 검증
static public void verifyCert() {
		
	try {
		// 요청자 인증서 읽기
		X509Certificate myCert = X509Certificate.getInstance(
			FileUtil.read("./Data/Cert/VerifyByIVS/MyCert.der"));
			
		// 검증할 인증서 읽기
		X509Certificate targetCert = X509Certificate.getInstance(
			FileUtil.read("./Data/Cert/VerifyByIVS/GPKI_UserCert.der"));
				
		// 요청 메시지 생성
		IVSReqMsgGenerator ivsReqMsg = new IVSReqMsgGenerator(myCert);
		byte[] reqMsg = ivsReqMsg.generate(targetCert);
				
		// 요청 메시지 전송 및 응답 메시지 수신
		IVSP ivsp = new IVSP();
		ivsp.connect("ivs.gpki.go.kr", 8080);
				
		IVSResMsg ivsResMsg = ivsp.sendAndRecv(reqMsg);
		
		// 통합검증서버의 서명용 인증서 획득
		X509Certificate svrSignCert = downloadCert(
			"ldap://cen.dir.go.kr:389/cn=IVS1310386001,ou=GPKI,o=Government of Korea,c=KR", 
			"signcertificate");
				
		// 응답 메시지 검증
		int code = ivsResMsg.process(ivsReqMsg.getNonce(), svrSignCert);
		if (code != 0) {
			System.out.println("verifyFailed[" + code + "] = " + ivsResMsg.getDescreption());
			return;
		}
	}        
	catch (Exception e) {
		e.printStackTrace();
	
	}
}
	
// 2) 통합 검증 서버를 이용한 본인 확인
static public void identifyUser() {
	
	try {
		// 요청자 인증서 읽기
		X509Certificate myCert = X509Certificate.getInstance(
			FileUtil.read("./Data/Cert/IdentifyByIVS/MyCert.der"));
	
		// 본인확인할 인증서 읽기
		X509Certificate targetCert = X509Certificate.getInstance(
				FileUtil.read("./Data/Cert/IdentifyByIVS/cert.der"));
		
		// 통합 검증서버의 키분배용 인증서 획득
		X509Certificate svrKmCert = downloadCert(
				"ldap://cen.dir.go.kr:389/cn=IVS1310386001,ou=GPKI,o=Government of Korea,c=KR", 
				"usercertificate");
		
		// 요청 메시지 생성
		IVSReqMsgGenerator ivsReqMsg = new IVSReqMsgGenerator(myCert);
		ivsReqMsg.setSvrCert(svrKmCert);
		byte[] reqMsg = ivsReqMsg.generate("7777770000002", targetCert);
		
		// 통합검증서버에 요청 메시지 전송 및 응답 메시지 수신
		IVSP ivsp = new IVSP();
		ivsp.connect("ivs.gpki.go.kr", 8080);
		
		IVSResMsg ivsResMsg = ivsp.sendAndRecv(reqMsg);
		
		// 통합검증서버의 서명용 인증서 획득
		X509Certificate svrSignCert = downloadCert(
				"ldap://cen.dir.go.kr:389/cn=IVS1310386001,ou=GPKI,o=Government of Korea,c=KR", 
				"signcertificate");
		
		// 응답 메시지 검증
		int code = ivsResMsg.verify(ivsReqMsg.getNonce(), svrSignCert);
		if (code != 0) {
			System.out.println("verifyFailed[" + code + "] = " + ivsResMsg.getDescreption());
			return;
		}
	} 
	catch (Exception e) {
		e.printStackTrace();
	}
}

// 인증서 다운로드
static X509Certificate downloadCert(String url, String attribute) 
throws 	NamingException,
		IOException {
	
	URLParser urlParser = new URLParser(url);
	 
	LDAP ldap = new LDAP();
	ldap.connect(urlParser.getIP(), urlParser.getPort());
	ldap.search(urlParser.getURI(), attribute);
	ArrayList objs = ldap.getObject();
	ldap.close();
	
	return X509Certificate.getInstance((byte[])objs.get(0));
}
</pre>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/exception/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
