<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:17 GMT 2011 -->
<TITLE>
com.dreamsecurity.jcaos.exception (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/dreamsecurity/jcaos/exception/package-summary.html" target="classFrame">com.dreamsecurity.jcaos.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlgorithmException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">AlgorithmException</A>
<BR>
<A HREF="AlreadyExistSignerException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">AlreadyExistSignerException</A>
<BR>
<A HREF="BuildCertPathException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">BuildCertPathException</A>
<BR>
<A HREF="ConfirmPasswordException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">ConfirmPasswordException</A>
<BR>
<A HREF="CTLException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">CTLException</A>
<BR>
<A HREF="IdentifyException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">IdentifyException</A>
<BR>
<A HREF="NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">NoSuchModeException</A>
<BR>
<A HREF="NotExistSignerCertException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">NotExistSignerCertException</A>
<BR>
<A HREF="NotForUserException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">NotForUserException</A>
<BR>
<A HREF="ObtainCertPathException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">ObtainCertPathException</A>
<BR>
<A HREF="OCSPException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">OCSPException</A>
<BR>
<A HREF="ParsingException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">ParsingException</A>
<BR>
<A HREF="RevocationCheckException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">RevocationCheckException</A>
<BR>
<A HREF="RevokedCertException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">RevokedCertException</A>
<BR>
<A HREF="TrustRootException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">TrustRootException</A>
<BR>
<A HREF="UseOrderException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">UseOrderException</A>
<BR>
<A HREF="ValidateCertPathException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">ValidateCertPathException</A>
<BR>
<A HREF="ValidateCRLException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">ValidateCRLException</A>
<BR>
<A HREF="ValidateNameConstraintsException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">ValidateNameConstraintsException</A>
<BR>
<A HREF="VerifyException.html" title="class in com.dreamsecurity.jcaos.exception" target="classFrame">VerifyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
