<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>소개 및 이용방법 | 저작권 찾기</title>
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/common.css">
<link rel="stylesheet" type="text/css" href="/right4me/css/2012/calendar.css">
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/jax.js"></script>
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/Function.js"></script>
<script src="http://code.jquery.com/jquery-1.7.js"  type="text/javascript"></script>
<script src="http://www.right4me.or.kr:8080/js/general.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/2012/deScript.js"></script>
<script type="text/javascript" src="/right4me/js/2012/prototype.js"> </script>
<script type="text/javascript" language="javascript" src="/js/makePCookie.js"></script>
<script type="text/javascript"> 
<!--
// clms 링크이동
function goClms(mlsGubun){
 
	
	var frm = document.ssoForm;
	var homeRoot = 'http://www.clms.or.kr:8880';
	//var homeRoot = 'http://dev.clms.or.kr';
	
	var home = homeRoot+'/ssolink2.do?mlsGubun='+mlsGubun;
	var nResult = '-442'
	
	var ssotoken = '';
	
	if(  parseInt(nResult) > -1) {
	
		ssotoken = '';
		
		window.open(home+'&ssotoken='+ssotoken, '_blank');
	}
	else {
		
		// 1.main   2. music     3. book
		if(mlsGubun=='main')
			home = homeRoot;
		else if(mlsGubun=='music')	
			home = homeRoot + '/user/music/main_music.do';
		else if(mlsGubun=='book')	
			home = homeRoot + '/user/liter/main_liter.do';
			
		window.open(home, '_blank');
	}
}
 
/* 화면 확대 축소 시작 IE 전용 */
 var nowZoom = 100; // 현재비율
 var maxZoom = 200; // 최대비율(500으로하면 5배 커진다)
 var minZoom = 80; // 최소비율
 
 //화면 키운다.
 function zoomIn() {
 	if (nowZoom < maxZoom) {
   		nowZoom += 10; //25%씩 커진다.
  	} else {
   		return;
  	}
  	document.body.style.zoom = nowZoom + "%";
 }
 
 //화면 줄인다.
 function zoomOut() {
		if (nowZoom > minZoom) {
 			nowZoom -= 10; //25%씩 작아진다.
		} else {
 			return;
		}
		document.body.style.zoom = nowZoom + "%";
}
 
//초기화
function zoom() {
	document.body.style.zoom = 100 + "%";
}
 
// 로그인 절차 수행
function fn_logout(){
	var frm = document.logoutForm;
 
	frm.action = "/userLogin/userLogin.do";
	frm.submit();
}
 
function fn_selectUserInfo() {
	var frm = document.userInfoModi;
 
	frm.action = "/user/user.do";
	frm.submit();
}
 
// 로그인유무	return Y/N
function GetLoginYN() {
		
		return 'N' ;
		
}
 
//통합검색
var clmsPop = '';
function goSearch() {
	
		var frm = document.hSrchForm;
		
		if(document.getElementById("srchWord").value == ""){
			alert("검색어를 입력하세요.");
			document.getElementById("srchWord").focus();
			return;
		}
		
		document.getElementById("srchWord").blur();
		 
		var srchWord = document.getElementById("srchWord").value;
	
		var oSelect = "";
		var selD = document.getElementsByName("d");
		for(var i=0; i<selD.length; i++){
			if(selD[i].checked){
				oSelect = document.getElementsByName("d")[i].value;
			}
		}
		
		// 2009 기존url
		//window.open('http://www.clms.or.kr/user/search/mls/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'win2','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 2010 newUrl
		//window.open('http://www.clms.or.kr/user/search/right4me/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 통합검색(clms.or.kr)에서 권리찾기사이트(right4me.or.kr)로 접근가능해야 하므로 right4me 내 팝업을 띄우고 clms통합검색화면으로 접근한다.
		/*
		----- 검색 ------
		 1. 현재화면 		open(right4me/search/pop_a.jsp) 
		 2. pop_a.jsp 		open(clms/통합검색.jsp)
		 3. 통합검색.jsp 	location.href="rightrme/pop_c.jsp"
		 ----- 검색결과 ------
		 
		 ----- 권리찾기신청화면 이동 ------
		 4. pop_c.jsp 		open(right4me/search/pop_a.jsp) 
		 5. pop_a.jsp 		opener(현재화면) form 제어
		 ----- 권리찾기신청화면 호출 ------
		*/
		clmsPop = window.open('/search/pop_a.jsp?gubun=Main&target='+oSelect+'&query='+srchWord,'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
 
}
 
// 통합검색에서 리턴되었다.
function searchSet(url, srchTitle, srchSdsrName) {
	
	clmsPop.close();
	
	document.rghtPrps.srchTitle.value = srchTitle;
	document.rghtPrps.srchSdsrName.value = srchSdsrName;
	document.rghtPrps.gubun.value = "totalSearch";			// 통합검색에서 넘어온 검색어구분
	
	document.rghtPrps.action = url;
	
	document.rghtPrps.submit();
}
 
function fn_enterChk(){
	if (event.keyCode == 13) {
		goSearch();
	}
}
 
//-->
</script>
</head>

<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
		
		<!-- HEADER str-->
		<div id="header">
		<!-- skip str -->
		<div id="skipToContent">
			<p class="skip"><strong>페이지 바로가기</strong></p>
			<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
			<a href="/user/user.do?method=goLogin">로그인페이지로 이동합니다.</a>
		</div>
		<!-- //skip end -->
		<hr />
			
			<h1><a href="/main/main.do">한국저작권위원회 저작권찾기 정보시스템 - right4me information system</a></h1>
			<!-- //top str -->
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" value="total" checked="checked" type="radio"><label for="d0">저작물통합검색</label></li>
							<li><input name="d" id="d1" class="option" value="music" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="book" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="news" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="scenario" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="ml_imge" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="ml_movie" type="radio"><label for="d6">영화</label></li>							
							<li><input name="d" id="d7" class="option" value="ml_brct" type="radio"><label for="d7">방송보상금</label></li>
							<li><input name="d" id="d8" class="option" value="ml_subj" type="radio"><label for="d8">교과용보상금</label></li>
							<li><input name="d" id="d9" class="option" value="ml_libr" type="radio"><label for="d9">도서관보상금</label></li>							
						</ul>
					</div><input id="srchWord" title="검색" name="srchWord" value="" type="text"><input src="/right4me/images/2012/button/top_sch.gif" alt="검색" title="검색" type="image" onclick="javascript:goSearch();" >
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.do"><img src="/right4me/images/2012/common/t_home.gif" alt="HOME" title="HOME" /></a></li>					 
					<li><a href="/user/user.do?method=goSgInstall"><img src="/right4me/images/2012/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/user.do?method=goPage"><img src="/right4me/images/2012/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li> 					
					</ul>
					<p class="f_control"><img src="/right4me/images/2012/common/f_control.gif" alt="글자크기" title="글자크기" /><a href="#1" onclick="javascript:zoomIn()"><img src="/right4me/images/2012/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href="#1" onclick="javascript:zoom()"><img src="/right4me/images/2012/common/f_control_default.gif" alt="기본" title="기본" /></a><a href="#1" onclick="javascript:zoomOut()"><img src="/right4me/images/2012/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="/right4me/images/2012/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
			</div>
			<!-- //top end -->
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/rghtSrch.do?DIVS=M"><img src="/right4me/images/2012/common/gnb1_off.gif" title="저작권찾기소개" alt="저작권찾기소개" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="">저작권찾기 의미</a></li>
						<li class="menu1-2"><a href="">이용문의</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="/right4me/images/2012/common/gnb2_off.gif" title="내권리찾기" alt="내권리찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="">저작권정보 변경신청</a></li>
						<li class="menu2-2"><a href="">미분배보상금 보상금신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/main/main.do?method=worksInfo01"><img src="/right4me/images/2012/common/gnb3_off.gif" title="저작권자찾기" alt="저작권자찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="">저작권자찾기검색</a></li>
						<li class="menu3-2"><a href="">법정허락신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="/right4me/images/2012/common/gnb4_off.gif" title="저작권정보자료" alt="저작권정보자료" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="http://www.copyright.or.kr/info/knowledge/netizen01.jsp" target="_blank">네티즌이 알아야할 저작권</a></li>
						<li class="menu4-2"><a href="http://www.copyright.or.kr/info/knowledge/counsel.do"  target="_blank">저작권상담사례100</a></li>
						<li class="menu4-3"><a href="http://www.copyright.or.kr/info/ground_list.do"  target="_blank">저작권동향</a></li>
						<li class="menu4-4"><a href="http://www.copyright.or.kr/info/law/precedent_list.do"  target="_blank">저작권 법령정보</a></li>
						<li class="menu4-5"><a href="http://www.copyright.or.kr/info/data/library.do?contentId=12"  target="_blank">저작권 도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1"><img src="/right4me/images/2012/common/gnb5_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
						<li class="menu5-2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
						<li class="menu5-3"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
						<li class="menu5-4"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
						<li class="menu5-5"><a href="/main/main.do?method=bannerList">사이트홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/main/main.do?method=info01"><img src="/right4me/images/2012/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/main/main.do?method=info04">보상금 신청</a></li>
						<li class="menu6-5"><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/main/main.do?method=goContactUs">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
				<!-- 검색 str -->
				<!-- 검색 end -->
				  <form name="logoutForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="showForm"/>
				  	<input type="hidden" name="logout" value="Y"/>
				  </form>
				  <form name="userInfoModi" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="selectUserInfo"/>
				  	<input type="hidden" name="userIdnt" value="null"/>
				  </form>
				  
				  <form name="ssoForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="ssotoken" value=""/>
				  	<input type="hidden" name="ssotoken2" value=""/>
				  </form>
			</div>
			<!-- 상단 네비게이션 str -->
		</div>
		<script type="text/javascript">initNavigation(3);</script>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->
		<!-- HEADER end -->
		
		<!-- CONTAINER str-->
	  	<div id="container" class="container_vis3">
		    	<div class="container_vis">
		      <h2><img src="/right4me/images/2012/title/container_vis_h2_3.gif" alt="저작권자찾기" title="저작권자찾기" /></h2>
		    	</div>
		    	<!-- content st -->
		    	<div class="content">
		    		
		    	      <!-- 래프 -->
			      <div class="left">
			        <ul id="sub_lnb">
			          <li id="lnb1" class="active"><a href="">저작권자 찾기검색</a>
			            <ul>
			              <li id="lnb11" class="active"><a href="">소개 및 이용방법</a></li>
			              <li id="lnb12"><a href="">저작권 통합검색</a></li>
			              <li id="lnb13"><a href="">상당한노력 공고</a></li>
			            </ul>
			          </li>
			          <li id="lnb2"><a href="">법정허락 이용승인신청</a>
			            <ul class="skip">
			              <li id="lnb21"><a href="">소개 및 이용방법</a></li>
			              <li id="lnb22"><a href="">법정허락 이용승인신청</a></li>
			              <li id="lnb23"><a href="">법정허락 공고</a></li>
			            </ul>
			          </li>
			        </ul>
			      </div>
			      <!-- //래프 -->
			      <div id="ajaxBox" style="position:absolute; z-index:1; background: url(/right4me/images/2012/common/lodingBg.png) no-repeat 0 0; left:-500px; width: 306px; height: 38px; padding: 102px 0 0 0; ">
			        <p style="height: 38px; text-align: center; margin: 0;"> <img src="/right4me/images/2012/common/loading.gif" alt="" style="margin-top:-4px;margin-bottom: 3px;" /><br />
			          <span id="ajaxBoxMent" style="font-size: 12px; padding-top: 5px; color: #b44f00; font-weight: bold;">잠시만 기다려주세요..</span> </p>
			      </div>
			      
			      <!-- 주요컨텐츠 str -->
			      <div class="contentBody" id="contentBody">
			      	<p class="path"><span>Home</span><span>저작권자찾기소개</span> <span>저작권자찾기검색</span> <em>소개 및 이용방법</em> </p>
			      	<h1><img src="/right4me/images/2012/title/content_h1_0301.gif" alt="소개 및 이용방법" title="소개 및 이용방법" /></h1>
			      	
			           <!-- Tab str -->
                             <ul class="tab_menuBg">
	                             <li class="first on"><strong><a href="#">소개</a></strong></li>
	                             <li><a href="#">이용방법</a></li>
                             </ul>
                             <!-- //Tab -->
			      	
			      	<div class="section">
			      		
			      		<!-- 소개관련페이지는 'style2'의 스타일을 적용합니다. -->
			      		<div id="style2">
			      			
			      			<!-- box -->
				      		<div class="boxStyle mt20">
				      			<div class="box1">
				      				<div class="box_vis1">
						      			<h2>저작권 찾기 검색 목적</h2>
						      			<p><strong>저작권법상 음악저작물의 합법적인 이용을 위해서는</strong> 저작물의 이용방법에 따라 권리자인 저작권자(작사가, 작곡가 등)와 저작인접권자(가수, 연주자, 음원제작자 등)의 이용허락이 필요합니다.  이를 위해서는 저작권자와 저작인접권자가 누구인지를 찾아야 합니다.</p>		
						      		</div>			
				      			</div>
				      			<span class="tl"></span><span class="tr"></span><span class="bl"></span><span class="br"></span>
				      		</div>
				      		<!-- //box -->
				      		
				      		<!-- 저작자 -->
				      		<div class="floatDiv mt20">
					      		<h2 class="type2">저작자</h2>
					      		<div class="dotLine">
					      			<p class="pl10">저작물을 창작한 자를 저작자라고 한다. 그러나 실제로 창작한 사람이 누구인지를 안다는 것이 어렵기 때문에 그 저작자의 원작품이나 그 복제물에 성명이나 예명이 표시된 자가 저작자로 추정되며, 이러한 표시가 없는 경우에는 그 작품의 발행자나 공연자가 그 저작물의 저작자로 추정됩니다(제8조).
					      			<br/><span class="blue2">저작자는 자기의 저작물에 대한 저작권, 즉 저작인격권과 저작재산권을 가집니다.</span></p>
					      		</div>
				      		</div>
				      		<!-- //저작자 -->
				      		
				      		<!-- 저작권자 -->
				      		<div class="floatDiv mt20">
					      		<h2 class="type2">저작권자</h2>
					      		<div class="dotLine">
					      			<ul>
					      				<li>저작권법에 따라 저작권을 인정받아 이를 행사할 수 있는 사람를 말하며, 저작자와 저작권자가 동일인일수도 있고, 다른 사람일수도 있습니다.</li>
					      				<li>저작자가 저작권을 양도한다고 해도 저작인격권은 여전히 저작자에게 남아 있게 되므로,  통상 저작권자라고 할 때에는 저작재산권자를 의미합니다. </li>
					      				<li>저작권를 넘겨주는 경우에는 저작권자가 양수자(남의 물건을 넘겨받는자), 저작권자가 상속인(상속 개시 후에 재산이나 기타의 것을 물려받는 사람)이 됩니다. </li>
					      			</ul>
					      		</div>
				      		</div>
				      		<!-- //저작권자 -->
				      		
				      		<!-- 저작인접권자 -->
				      		<div class="floatDiv mt20">
					      		<h2 class="type2">저작인접권자</h2>
					      		<div class="dotLine">
					      			<p class="pl10 black">저작인접권이란 저작물의 복제·전파기술의 발달로 전통적인 저작권의 보호 외에 저작물의 실연, 녹음 및 방송을 통하여 저작물의 배포, 전파에 기여한 사람들의 권리를 보호해 주기 위해 인정된 권리 개념입니다. <br/>
					      			저작인접권자로 보호를 받는 자는 실연자, 음반제작자, 방송사업자이다.</p>
					      			<ul class="mt10">
					      				<li><strong>실연자 : </strong>실연은 저작물을 연기, 무용, 연주, 연술, 그 밖의 예능적 방법으로 표현하는 것을 말하며, 저작물이 아닌 곡예나 요술 등을 이와 유사한 방법으로 표현하는 것을 포함합니다. 실연자에는 실연을 직접 하는 자뿐만 아니라 실연을 지휘, 연출 또는 감독하는 자도 포함합니다.</li>
					      				<li>실연자는 자신의 실연에 대하여 성명표시권, 동일성유지권을 가지며, 재산권으로는 복제권, 배포권(실연의 복제물이 실연자의 허락을 받아 판매 등의 방법으로 거래에 제공되는 경우 제외),대여권(그의 실연이 판매용 음반을 영리를 목적으로 대여 하는 경우), 공연권(그 실연이 방송되는 실연인 경우 제외), 방송권(실연자의 허락을 받아 녹음된 경우 제외), 전송권, 판매용 음반에 대한 방송보상청구권, 판매용 음반에 대한 디지털음성송신보상청구권, 판매용 음반에 대한 공연보상청구권을 가진다. </li>
					      				<li><strong>음반제작자 : </strong>음반제작자는 음반의 복제권, 배포권, 대여권(판매용 음반을 영리를 목적으로 대여하는 경우), 전송권, 판매용 음반에 대한 방송보상청구권, 판매용 음반에 대한 디지털음성송신보상청구권, 판매용 음반에 대한 공연보상청구권을 가집니다.</li>
					      				<li><strong>방송사업자 : </strong>방송사업자는 그의 방송을 녹음, 녹화, 사진, 그 밖의 이와 유사한 방법으로 복제하거나 동시중계방송할 권리를 가진다. 방송사업자의 복제권은 방송의 녹음·녹화뿐만 아니라 그 녹음·녹화물을 또다시 복제하는 것에도 미친다. 다시 말하면, TV 연속극을 녹화하여 판매한 비디오테이프를 다른 사람이 임의로 복제하여 이용할 수 없다는 것이다. </li>
					      			</ul>
					      		</div>
				      		</div>
				      		<!-- //저작인접권자 -->
				      		
				      		<!-- top으로가기 -->
				      		<p class="rgt mr5"><a href="#"><img src="/right4me/images/2012/button/btn_top.gif" alt="" title=""/></a></p>
				      		<p class="TBar mt5 mb5">&nbsp</p>
				      		<!-- //top으로가기 -->
				      		
				      		<!-- 법정허락상당한노력 -->
					      	<h2 class="mt20">법정허락상당한노력</h2>
					      	<p class="mb10">저작권법 제18조 1항과 2항의 사항으로 개인신청경우, 거소불명신청, 미분배보상금저작물 신청 경우에 따른 조건을 모두 충족하면<br/>  법정허락상당한노력을 한 것으로 인정이 됩니다.</p>				      			
				      		<!-- 그리드스타일 -->
							<table cellspacing="0" cellpadding="0" border="1" summary="신청 경우" class="grid"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
								<colgroup>
								<col width="50%">
								<col width="*">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">개인신청 경우</th>
										<th scope="col">거소불명신청 / 미분배보상금저작물 신청 경우</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p class="mb3"><strong>* 저작권등록부 열람</strong></p>
											저작권법 제18조 1항 1조에서는 법 제55조 제3항에 따른 저작권등록부의 열람 또는 그 사본의 교부 신청을 통하여 해당 저작물의 저작재산권자나 그의 거소를 조회할 것
										</td>
										<td>
											<p class="mb3"><strong>* 저작권등록부 조회</strong></p>
											저작권법 제18조 2항 1조에서는 법 제55조에 따른 저작권등록부를 통한 해당 저작물의 저작재산권자나 그의 거소의 조회
										</td>
									</tr>
									<tr>
										<td>
											<p class="mb3"><strong>* 저작권신탁관리업자로의 조회요청</strong></p>
											저작권법 제18조 1항 2조에서는 해당 저작물을 취급하는 저작권법 제105조 제1항에 따른 저작권신탁관리업자(해당 저작물이 속하는 분야의 저작물을 취급하는 저작권신탁관리업자가 없는 경우에는 저작권대리중개업자 또는 해당 저작물에 대한 이용을 허락받은 사실이 있는 이용자 중 2명 이상)에게 저작재산권자의 성명 또는 명칭, 주소 또는 거소를 조회하는 확정일자 있는 문서를 보냈으나 이를 알수없다는 회신을 받거나 문서를 발송한 날부터 1개월이 지났는데도 회신이 없을 것

										</td>
										<td>
											<p class="mb3"><strong>* 저작권위탁관리업자가 보고한 사항을 통한 조회</strong></p>
											저작권법 제18조 2항 2조에서는 제52조 제3항에 따라 저작권 위탁관리업자가 보고한 사항을 통한 저작물의 저작재산권나 그의 거소의 조회

										</td>										
									</tr>
									<tr>
										<td>
											<p class="mb3"><strong>* 저작권자를 찾는 공고</strong></p>
											저작권법 제18조 1항 3조에서는 저작재산권자나 그의 거소등 문화체육관광부령으로 정하는 사항을 다음 각 목의 어느 하나에 공고한 날부터 10일이지났을것
											<ul class="list2 mt3">
												<li><strong>가.</strong> 신문 등의 진흥에 관한 법률 제9조제1항에 따라 보급지역을 전국으로 하여 등록한 일반일간신문</li>
												<li><strong>나.</strong> 문화체육관광부의 인터넷홈페이지와 제73조제2항에 따른 권리자가 불명인 저작물등의 권리자 찾기 정보시스템(이하 “권리자 찾기 정보시스템”이라 한다)</li>
											</ul>
										</td>
										<td>
											<p class="mb3"><strong>* 저작권자를 찾는 공고</strong></p>
											저작권법 제18조 2항 3조에서는 권리자 찾기 정보시스템에 저작재산권자나 그의 거소 등 문화체육관광부령으로 정하는 사항을 공고한 날부터 3개월이상이 지났을 것
										</td>										
									</tr>
								</tbody>
							  </table>
							  <!-- //그리드스타일 -->				      			
							  <!-- //법정허락상당한노력 -->
							  
							  <!-- 저작권 통합 검색 -->
				      		  <div class="floatDiv mt20">
					      		 <h2 class="type2">저작권 통합 검색</h2>
					      		 <div class="dotLine">
					      		 	<p class="pl10">법정허락신청은 크게 법정허락이용승인신청과 법정허락 상당한노력의 2가지 부분으로 나눌수 있습니다. 상당한노력을 한 저작물(=법정허락이용승인저작물)로 법정허락이용승인신청을 할수 있으며, 상당한노력 과정을 하기 위해서 저작권 통합 검색을 하여 상당한노력신청(거소불명)을 합니다.</p>
					      		 </div>
				      		 </div>
				      		 <!-- //저작권 통합 검색 -->
				      		 
				      		 <!-- 상당한노력 공고 게시판 -->
				      		  <div class="floatDiv mt20">
					      		 <h2 class="type2">상당한노력 공고게시판</h2>
					      		 <div class="dotLine">
					      		 	<p class="pl10">상당한노력의 마지막단계로써, 개인신청 경우는 저작물 열람과 저작권신탁관리업자 조회요청한 내역으로 저작권자 찾는 공고 게시를 10일간 진행하면 완료, 거소불명신청 경우는 법정허락 검색 결과내용으로 저작권자 찾는 공고 게시를 90일 이상 진행하면 저작권자를 찾기위한 상당한노력의 단계가 완료됩니다.</p>
					      		 </div>
				      		 </div>
				      		 <!-- //상당한노력 공고 게시판 -->
				      		
				      		<!-- top으로가기 -->
				      		<p class="rgt mr5"><a href="#"><img src="/right4me/images/2012/button/btn_top.gif" alt="" title=""/></a></p>
				      		<p class="TBar mt5 mb5">&nbsp</p>
				      		<!-- //top으로가기 -->
				      		
			      		</div>
			      		<!-- //style2 -->
			      		
					</div>
					<!-- //section -->
				</div>
				<!-- //주요컨텐츠 end -->
		    	</div>
	    		<!-- //content -->
	    		
	    		<!-- FOOTER str-->
		      <div id="footer">
		      <div class="bottom">
		        <p class="fl mt10"><img src="/right4me/images/2012/common/foot_logo.gif" alt="저작권위윈회" /></p>
		        <div class="fl center">
		          <ul class="floatDiv">
		            <li class="bgNone"><a href="/main/main.do?method=goUserMgnt"><img src="/right4me/images/2012/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
		            <li><a href="/main/main.do?method=goPersMgnt"><img src="/right4me/images/2012/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
		            <li><a href="/main/main.do?method=goHomeCopyright"><img src="/right4me/images/2012/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
		            <li><a href="/main/main.do?method=info01"><img src="/right4me/images/2012/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
		            <li><a href="/board/board.do?menuSeqn=1&amp;page_no=1"><img src="/right4me/images/2012/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
		          </ul>
		          <!--  <address class="mt10 p10 gray">--> 
		          <!-- 
								<img src="/right4me/images/2012/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" />
								(140-709) 서울특별시 용산구 후임로 107(동자동) 5층 &nbsp; 한국저작권위원회 유통인증팀<br/>문의 : 02-2669-0054 &nbsp; 고유번호 : 120-82-09301
								 -->
		          <address>
		          <img src="/right4me/images/2012/common/footAddress.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀" title="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀"/>
		          </address>
		        </div>
		        <script type="text/javascript">
					function move(){
						var frm = document.linkForm;
						var url = frm.siteLink.value;
						if(url == ''){
							alert("관련사이트를 선택해 주세요");
							return;
						}else{
							window.open(url,'');
						}
					}
			  </script>
		        <form name="linkForm" action="#">
		          <input type="submit" style="display:none;">
		          <p class="fr mt10">
		            <select style="width: 120px;" title="패밀리사이트" name="familyLink">
		              <option value="">패밀리사이트</option>
		            </select>
		            <span class="button small black">
		            <button type="button" onclick="move();">이동</button>
		            </span>
		            <select style="width: 160px;" title="관련사이트" name="siteLink">
		              <option value="">관련사이트</option>
		              <option value="http://www.copyrightkorea.or.kr/">한국문예학술저작권협회</option>
		              <option value="http://www.komca.or.kr/">한국음악저작권협회</option>
		              <option value="http://www.copycle.or.kr/">한국복사전송권협회</option>
		              <option value="http://www.fokapo.or.kr/">한국음악실연자연합회</option>
		              <option value="http://www.kapp.or.kr/">한국음원제작자협회</option>
		              <option value="http://www.ktrwa.or.kr/">한국방송작가협회</option>
		              <option value="http://www.kmva.or.kr/">한국영상산업협회</option>
		              <option value="http://www.scenario.or.kr/">한국시나리오작가협회</option>
		              <option value="http://www.kfpa.net/">한국영화제작가협회</option>
		              <option value="http://www.kbpa.co.kr/">한국방송실연자연합회</option>
		              <option value="http://www.kpf.or.kr/">한국언론진흥재단</option>
		            </select>
		            <span class="button small black">
		            <button type="button" onclick="move();">이동</button>
		            </span> </p>
		        </form>
		      </div>
		      </div>
		      <!-- //FOOTER end -->
		
	  	</div>
	  	<!-- //CONTAINER --> 
	    	
	    		    	
	</div>
	<!-- //전체를 감싸는 DIVISION -->
	
<script type="text/javascript" src="http://www.right4me.or.kr:8080/js/2010/calendarcode.js"></script> 
<script type="text/JavaScript"> 
Element.hide('ajaxBox');	// 로딩 이미지 박스 감추기
</script>
</body>
</html>