<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
PKIFailureInfo (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.pki.PKIFailureInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PKIFailureInfo (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIStatus.html" title="class in com.dreamsecurity.jcaos.pki"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKIFailureInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.pki</FONT>
<BR>
Class PKIFailureInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.pki.PKIFailureInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PKIFailureInfo</B><DT>extends java.lang.Object</DL>

<P>
실패 사유를 확인한다.<br>
 <br>
 PKIFailureInfo의 ASN.1 포맷은 다음과 같다.
 <pre>
 PKIFailureInfo ::= BIT STRING {
 		badAlg              (0),
 		badMessageCheck     (1),
 		badRequest          (2),
 		badTime             (3),
 		badCertId           (4),
 		badDataFormat       (5),
 		wrongAuthority      (6),
 		incorrectData       (7),
 		missingTimeStamp    (8),
 		badPOP              (9),
 		certRevoked         (10),
 		certConfirmed       (11),
 		wrongIntegrity      (12),
 		badRecipientNonce   (13),
 		timeNotAvailable    (14),
 		unacceptedPolicy    (15),
 		unacceptedExtension (16),
 		addInfoNotAvailable (17),
 		badSenderNonce      (18),
 		badCertTemplate     (19),
 		signerNotTrusted    (20),
 		transactionIdInUse  (21),
 		unsupportedVersion  (22),
 		unAuthorized        (23),
 		systemUnavail       (24),
 		systemFailure       (25),
 		duplicateCertReq    (26) }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html" title="class in com.dreamsecurity.jcaos.pki">PKIFailureInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#getInstance(byte[])">getInstance</A></B>(byte[]&nbsp;failInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte[] 형식의 실패 사유를 PKIFailureInfo 형태의 객체로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isAddInfoNotAvailable()">isAddInfoNotAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddInfoNotAvailable 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isBadAlg()">isBadAlg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BadAlg 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isBadCertId()">isBadCertId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BadCertId 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isBadCertTemplate()">isBadCertTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BadCertTemplate 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isBadDataFormat()">isBadDataFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BadDataFormat 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isBadMessageCheckAlg()">isBadMessageCheckAlg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BadMessageCheckAlg 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isBadPOP()">isBadPOP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BadPOP 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isBadRecipientNonce()">isBadRecipientNonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BadRecipientNonce 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isBadRequest()">isBadRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BadRequest 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isBadSenderNonce()">isBadSenderNonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BadSenderNonce 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isBadTime()">isBadTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BadTime 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isCertConfirmed()">isCertConfirmed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CertConfirmed 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isCertRevoked()">isCertRevoked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CertRevoked 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isDuplicateCertReq()">isDuplicateCertReq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DuplicateCertReq 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isIncorrectData()">isIncorrectData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IncorrectData 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isMissingTimeStamp()">isMissingTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MissingTimeStamp 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isSignerNotTrusted()">isSignerNotTrusted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SignerNotTrusted 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isSystemFailure()">isSystemFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SystemFailure 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isSystemUnavail()">isSystemUnavail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SystemUnavail 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isTimeNotAvailable()">isTimeNotAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TimeNotAvailable 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isTransactionIdInUse()">isTransactionIdInUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TransactionIdInUse 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isUnacceptedExtension()">isUnacceptedExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UnacceptedExtension 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isUnacceptedPolicy()">isUnacceptedPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UnacceptedPolicy 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isUnAuthorized()">isUnAuthorized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UnAuthorized 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isUnsupportedVersion()">isUnsupportedVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UnsupportedVersion 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isWrongAuthority()">isWrongAuthority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WrongAuthority 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#isWrongIntegrity()">isWrongIntegrity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WrongIntegrity 실패 사유가 체크 되었는지를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte[] 형태의 실패 사유를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(byte[])"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIFailureInfo.html" title="class in com.dreamsecurity.jcaos.pki">PKIFailureInfo</A> <B>getInstance</B>(byte[]&nbsp;failInfo)</PRE>
<DL>
<DD>byte[] 형식의 실패 사유를 PKIFailureInfo 형태의 객체로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failInfo</CODE> - 실패 사유
<DT><B>Returns:</B><DD>PKIFailureInfo 객체</DL>
</DD>
</DL>
<HR>

<A NAME="isBadAlg()"><!-- --></A><H3>
isBadAlg</H3>
<PRE>
public boolean <B>isBadAlg</B>()</PRE>
<DL>
<DD>BadAlg 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isBadMessageCheckAlg()"><!-- --></A><H3>
isBadMessageCheckAlg</H3>
<PRE>
public boolean <B>isBadMessageCheckAlg</B>()</PRE>
<DL>
<DD>BadMessageCheckAlg 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isBadRequest()"><!-- --></A><H3>
isBadRequest</H3>
<PRE>
public boolean <B>isBadRequest</B>()</PRE>
<DL>
<DD>BadRequest 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isBadTime()"><!-- --></A><H3>
isBadTime</H3>
<PRE>
public boolean <B>isBadTime</B>()</PRE>
<DL>
<DD>BadTime 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isBadCertId()"><!-- --></A><H3>
isBadCertId</H3>
<PRE>
public boolean <B>isBadCertId</B>()</PRE>
<DL>
<DD>BadCertId 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isBadDataFormat()"><!-- --></A><H3>
isBadDataFormat</H3>
<PRE>
public boolean <B>isBadDataFormat</B>()</PRE>
<DL>
<DD>BadDataFormat 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isWrongAuthority()"><!-- --></A><H3>
isWrongAuthority</H3>
<PRE>
public boolean <B>isWrongAuthority</B>()</PRE>
<DL>
<DD>WrongAuthority 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isIncorrectData()"><!-- --></A><H3>
isIncorrectData</H3>
<PRE>
public boolean <B>isIncorrectData</B>()</PRE>
<DL>
<DD>IncorrectData 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isMissingTimeStamp()"><!-- --></A><H3>
isMissingTimeStamp</H3>
<PRE>
public boolean <B>isMissingTimeStamp</B>()</PRE>
<DL>
<DD>MissingTimeStamp 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isBadPOP()"><!-- --></A><H3>
isBadPOP</H3>
<PRE>
public boolean <B>isBadPOP</B>()</PRE>
<DL>
<DD>BadPOP 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isCertRevoked()"><!-- --></A><H3>
isCertRevoked</H3>
<PRE>
public boolean <B>isCertRevoked</B>()</PRE>
<DL>
<DD>CertRevoked 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isCertConfirmed()"><!-- --></A><H3>
isCertConfirmed</H3>
<PRE>
public boolean <B>isCertConfirmed</B>()</PRE>
<DL>
<DD>CertConfirmed 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isWrongIntegrity()"><!-- --></A><H3>
isWrongIntegrity</H3>
<PRE>
public boolean <B>isWrongIntegrity</B>()</PRE>
<DL>
<DD>WrongIntegrity 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isBadRecipientNonce()"><!-- --></A><H3>
isBadRecipientNonce</H3>
<PRE>
public boolean <B>isBadRecipientNonce</B>()</PRE>
<DL>
<DD>BadRecipientNonce 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeNotAvailable()"><!-- --></A><H3>
isTimeNotAvailable</H3>
<PRE>
public boolean <B>isTimeNotAvailable</B>()</PRE>
<DL>
<DD>TimeNotAvailable 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isUnacceptedPolicy()"><!-- --></A><H3>
isUnacceptedPolicy</H3>
<PRE>
public boolean <B>isUnacceptedPolicy</B>()</PRE>
<DL>
<DD>UnacceptedPolicy 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isUnacceptedExtension()"><!-- --></A><H3>
isUnacceptedExtension</H3>
<PRE>
public boolean <B>isUnacceptedExtension</B>()</PRE>
<DL>
<DD>UnacceptedExtension 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isAddInfoNotAvailable()"><!-- --></A><H3>
isAddInfoNotAvailable</H3>
<PRE>
public boolean <B>isAddInfoNotAvailable</B>()</PRE>
<DL>
<DD>AddInfoNotAvailable 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isBadSenderNonce()"><!-- --></A><H3>
isBadSenderNonce</H3>
<PRE>
public boolean <B>isBadSenderNonce</B>()</PRE>
<DL>
<DD>BadSenderNonce 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isBadCertTemplate()"><!-- --></A><H3>
isBadCertTemplate</H3>
<PRE>
public boolean <B>isBadCertTemplate</B>()</PRE>
<DL>
<DD>BadCertTemplate 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isSignerNotTrusted()"><!-- --></A><H3>
isSignerNotTrusted</H3>
<PRE>
public boolean <B>isSignerNotTrusted</B>()</PRE>
<DL>
<DD>SignerNotTrusted 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isTransactionIdInUse()"><!-- --></A><H3>
isTransactionIdInUse</H3>
<PRE>
public boolean <B>isTransactionIdInUse</B>()</PRE>
<DL>
<DD>TransactionIdInUse 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isUnsupportedVersion()"><!-- --></A><H3>
isUnsupportedVersion</H3>
<PRE>
public boolean <B>isUnsupportedVersion</B>()</PRE>
<DL>
<DD>UnsupportedVersion 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isUnAuthorized()"><!-- --></A><H3>
isUnAuthorized</H3>
<PRE>
public boolean <B>isUnAuthorized</B>()</PRE>
<DL>
<DD>UnAuthorized 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isSystemUnavail()"><!-- --></A><H3>
isSystemUnavail</H3>
<PRE>
public boolean <B>isSystemUnavail</B>()</PRE>
<DL>
<DD>SystemUnavail 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isSystemFailure()"><!-- --></A><H3>
isSystemFailure</H3>
<PRE>
public boolean <B>isSystemFailure</B>()</PRE>
<DL>
<DD>SystemFailure 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="isDuplicateCertReq()"><!-- --></A><H3>
isDuplicateCertReq</H3>
<PRE>
public boolean <B>isDuplicateCertReq</B>()</PRE>
<DL>
<DD>DuplicateCertReq 실패 사유가 체크 되었는지를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>체크 여부</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD>byte[] 형태의 실패 사유를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>실패 사유</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/pki/PKIStatus.html" title="class in com.dreamsecurity.jcaos.pki"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKIFailureInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
