<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권정보 조회(음악) | 저작권찾기</title>
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/common.css">
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/style.css">
<link rel="stylesheet" type="text/css" href="/right4me/css/2012/calendar.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/2012/deScript.js"></script>
<style type="text/css"> 
	.mt3{
		margin-top:3px;
	}
</style>
</head>
<body class="popup_bg">
	<!-- 전체를 감싸는 DIVISION -->
	<div id="pop_wrap">
			<!-- HEADER str-->
			<div id="popHeader">
				<h1>이벤트 참여완료 안내</h1>
			</div>	
			<!-- //HEADER end -->
			<!-- CONTAINER str-->
			<div id="contentBody" style="padding:0 15px 15px 15px;">
				<div class="section">
					<!-- 이벤트 설문조사 -->
					<div class="event">
						<div class="event_box">
							<img src="/right4me/images/2012/content/event_confirm.jpg" alt="" class="event_img"/>
							<div class="event_txt">
								<p class="name"><em>홍길동</em>님</p>
								<p class="strong mt10">성공적으로 참여완료 되었습니다. <br/>당첨여부는 2013년 9월 1일 부터 「저작권찾기 사이트」에서<br/> 확인 가능합니다. </p>
							</div>
						</div>
						<!-- 버튼Area -->	
						<p class="btnArea"><a href="#"><img src="/right4me/images/2012/button/btn_confirm.gif" alt="확인"/></a></p>	
						<!-- //버튼Area -->	
					</div>										
					<!-- //이벤트 설문조사 -->										
				</div>				
			</div>
			<!-- //CONTAINER end -->
			
			<!-- FOOTER str-->
			<p id="pop_footer">Copyright (C) 2012 한국저작권위원회. All rights reserved.</p>
			<a href="#1" onclick="javascript:self.close();" class="pop_close"><img src="/right4me/images/2012/button/pop_close.gif" alt="X" title="이 창을 닫습니다." /></a>
			<!-- //FOOTER end -->

		</div>	
		<!-- //전체를 감싸는 DIVISION -->
</body>
</html>

