<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권정보 조회(음악) | 저작권찾기</title>
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/common.css">
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/style.css">
<link rel="stylesheet" type="text/css" href="/right4me/css/2012/calendar.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/2012/deScript.js"></script>
<style type="text/css"> 
	.mt3{
		margin-top:3px;
	}
</style>
</head>
<body class="popup_bg">
	<!-- 전체를 감싸는 DIVISION -->
	<div id="pop_wrap">
			<!-- HEADER str-->
			<div id="popHeader">
				<h1><img class="vmid" alt="진행중" src="/right4me/images/2012/common/ico_ing.png"> <span class="vmid ml5">저작권찾기 사이트 리뉴얼 이벤트</span> <span class="vmid ml5 thin p12">(기간 : 2013.07.01~2013.08.30)</span></h1>
			</div>	
			<!-- //HEADER end -->
			<!-- CONTAINER str-->
			<div id="contentBody" style="padding:0 15px 15px 15px;">
				<div class="section">
					<!-- 이벤트 설문조사 -->
					<div class="event">
						<!-- 이벤트이미지 -->
						<div class="event_box">
							<p><img src="/right4me/images/2012/content/event_130910.jpg" alt="" class="event_img"/></p>
						</div>
						<!-- //이벤트이미지 -->
						<!-- 설문조사 -->
						<span class="topLine mt20"></span>
						<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
						<colgroup></colgroup>
						<tbody>
							<tr>
								<th scope="col"><input type="text" class="inputData comment  w70" id="txt1" name="txt1" value=""><a href="#" class="ml15"><img src="/right4me/images/2012/button/btn_comment.gif" alt="댓글입력"/></a></th>
							</tr>
							<tr>
								<td>
									<!-- 댓글 리스트 -->
									<table cellpadding="0" cellspacing="0" border="1" summary="" class="grid eventGrid">
									<colgroup><col width="10%"><col width="*"><col width="20%"><col width="10%"></colgroup>
									<tbody>
										<tr>
											<td>355</td>
											<td>참여합니다^^</td>
											<td>김00</td>
											<td>2013.08.01</td>
										</tr>
										<tr class="topDotted">
											<td>355</td>
											<td>참여합니다^^</td>
											<td>김00</td>
											<td>2013.08.01</td>
										</tr>
										<tr class="topDotted">
											<td>355</td>
											<td>참여합니다^^</td>
											<td>김00</td>
											<td>2013.08.01</td>
										</tr>
									</tbody>	
									</table>
									<!-- //댓글 리스트 -->
								</td>
							</tr>
						</tbody>
						</table>	
						<!-- //설문조사 -->
						<!-- 페이징 -->
						<div class="pagination">
							<ul>
								<li>
									<span class="direction bgNone"><span style="margin-top:3px;" class="prev mr10"></span></span>
									<span style="margin:0 4px 0 0;" class="num_o"><strong>1</strong></span>
									<span class="direction bgNone"><span style="margin-top:3px;" class="next ml10"></span></span>
								</li>	
							</ul>
						</div>
						<!-- //페이징 -->																	
					</div>					
					<!-- //이벤트 설문조사 -->										
				</div>				
			</div>
			<!-- //CONTAINER end -->
			
			<!-- FOOTER str-->
			<p id="pop_footer">Copyright (C) 2012 한국저작권위원회. All rights reserved.</p>
			<a href="#1" onclick="javascript:self.close();" class="pop_close"><img src="/right4me/images/2012/button/pop_close.gif" alt="X" title="이 창을 닫습니다." /></a>
			<!-- //FOOTER end -->

		</div>	
		<!-- //전체를 감싸는 DIVISION -->
</body>
</html>

