<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권정보 조회(음악) | 저작권찾기</title>
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/common.css">
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/style.css">
<link rel="stylesheet" type="text/css" href="/right4me/css/2012/calendar.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/2012/deScript.js"></script>
<style type="text/css"> 
	.mt3{
		margin-top:3px;
	}
</style>
</head>
<body class="popup_bg">
	<!-- 전체를 감싸는 DIVISION -->
	<div id="pop_wrap">
			<!-- HEADER str-->
			<div id="popHeader">
				<h1>이벤트 참여정보 등록</h1>
			</div>	
			<!-- //HEADER end -->
			<!-- CONTAINER str-->
			<div id="contentBody" style="padding:0 15px 15px 15px;">
				<div class="section">
					<!-- 이벤트 설문조사 -->
					<h2 class="mt20">기본정보</h2>
					<span class="topLine"></span>
					<table cellpadding="0" cellspacing="0" border="1" class="grid"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
						<tbody>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="1" class="grid eventGrid"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
									<colgroup><col width="12%"><col width="38%"><col width="12%"><col width="38%"></colgroup>
									<tbody>
										<tr>
											<th scope="col"><label for="txt1">이름</label></th>
											<td><input type="text" id="tx1" name="tx1" class="inputData w60"></td>
											<th scope="col" class="bgNone">&nbsp</th>
											<td>&nbsp</td>
										</tr>
										<tr>
											<th scope="col">성별</th>
											<td><input type="radio" id="sel1" name="sel1"> <label for="sel1" class="vmid">남</label><input type="radio" id="sel2" name="sel2" class="ml20"> <label for="sel2" class="vmid">여</label></td>
											<th scope="col"><label for="txt2">생년월일</label></th>
											<td><input type="text" id="tx2" name="tx2" class="inputData w60"><a href="#" class="ml5"><img src="/right4me/images/2012/common/calendar.gif" alt="달력" class="vmid"/></a></td>
										</tr>
										<tr>
											<th scope="col"><label for="txt3">휴대전화</label></th>
											<td><input type="text" id="tx3" name="tx3" class="inputData w60"></td>
											<th scope="col" class="bgNone">&nbsp</th>
											<td>&nbsp</td>
										</tr>
										<tr>
											<th scope="col"><label for="txt4">이메일주소</label></th>
											<td><input type="text" id="tx4" name="tx4" class="inputData w90"></td>
											<th scope="col" class="bgNone">&nbsp</th>
											<td>&nbsp</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>	
						<tbody>
					</table>	
					<h2 class="mt20"><label for="txt5">동의항목 1</label></h2>
					<textarea class="textarea w98" name="txt5" id="txt5" rows="3" cols="10"></textarea>
					<h2 class="mt20"><label for="txt6">동의항목 2</label></h2>
					<textarea class="textarea w98" name="txt6" id="txt6" rows="3" cols="10"></textarea>							
					<p class="mt5"><input type="checkbox" id="" name=""> <span class="vmid">동의합니다.</span></p>
					<!-- 버튼Area -->	
					<p class="btnArea"><a href="#"><img src="/right4me/images/2012/button/btn_complete.gif" alt="참여완료"/></a></p>	
					<!-- //버튼Area -->											
					<!-- //이벤트 설문조사 -->										
				</div>				
			</div>
			<!-- //CONTAINER end -->
			
			<!-- FOOTER str-->
			<p id="pop_footer">Copyright (C) 2012 한국저작권위원회. All rights reserved.</p>
			<a href="#1" onclick="javascript:self.close();" class="pop_close"><img src="/right4me/images/2012/button/pop_close.gif" alt="X" title="이 창을 닫습니다." /></a>
			<!-- //FOOTER end -->

		</div>	
		<!-- //전체를 감싸는 DIVISION -->
</body>
</html>

