<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권정보 조회(음악) | 저작권찾기</title>
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/common.css">
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/style.css">
<link rel="stylesheet" type="text/css" href="/right4me/css/2012/calendar.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/2012/deScript.js"></script>
<style type="text/css"> 
	.mt3{
		margin-top:3px;
	}
</style>
</head>
<body class="popup_bg">
	<!-- 전체를 감싸는 DIVISION -->
	<div id="pop_wrap">
			<!-- HEADER str-->
			<div id="popHeader">
				<h1><img class="vmid" alt="진행중" src="/right4me/images/2012/common/ico_ing.png"> <span class="vmid ml5">저작권찾기 사이트 리뉴얼 이벤트</span> <span class="vmid ml5 thin p12">(기간 : 2013.07.01~2013.08.30)</span></h1>
			</div>	
			<!-- //HEADER end -->
			<!-- CONTAINER str-->
			<div id="contentBody" style="padding:0 15px 15px 15px;">
				<div class="section">
					<!-- 이벤트 설문조사 -->
					<div class="event">
						<!-- 이벤트이미지 -->
						<div class="event_box">
							<p><img src="/right4me/images/2012/content/event_130910.jpg" alt="" class="event_img"/></p>
						</div>
						<!-- //이벤트이미지 -->
						<!-- 설문조사 -->
						<span class="topLine mt20"></span>
						<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
							<tbody>
								<tr>
									<td>
										<ul class="event_poll">
											<li>
												<p class="strong line22 blue">1. 단일선택 객관식 설문</p>
												<input type="radio" class="mb5 mt5" value="1" id="rgstReas1" name="rgstReas1" title="1) 선택항목"> <span class="mb5">1) 선택항목</span><br/>
												<input type="radio" class="mb5 mt5" value="1" id="rgstReas2" name="rgstReas2" title="2) 선택항목"> <span class="mb5">2) 선택항목</span><br/>
												<input type="radio" class="mb5 mt5" value="1" id="rgstReas3" name="rgstReas3" title="3) 기타"> <span class="mb5">3) 기타 ( <input type="text" class="inputData w70" value="text" name="txt1" id="txt1"> )
											</li>
											<li>
												<p class="strong line22 blue">2. 다중선택 객관식 설문</p>
												<input type="checkbox" class="mb5 mt5" value="1" name="chkDel1" title="1) 선택항목"> <span class="mb5">1) 선택항목</span><br/>
												<input type="checkbox" class="mb5 mt5" value="1" name="chkDel2" title="2) 선택항목"> <span class="mb5">2) 선택항목</span><br/>
												<input type="checkbox" class="mb5 mt5" value="1" name="chkDel3" title="3) 기타"> <span class="mb5">3) 기타 ( <input type="text" class="inputData w70" value="text" name="txt2" id="txt2"> )
											</li>
											<li>
												<p class="strong line22 blue">3. 서술형 주관식 설문</p>
												<textarea style="margin-left: 7px;" class="textarea w95" id="txt3" name="txt3" rows="3" cols="10"></textarea>
											</li>
											<li>
												<p class="strong line22 blue">4. 단답형 주관식 설문</p>
												<textarea style="margin-left: 7px;" class="textarea w95" id="txt3" name="txt3" rows="3" cols="10"></textarea>
											</li>
											<li class="last">
												<p class="strong line22 blue">5. 파일첨부 설문</p>
												<input style="margin-left: 7px;" type="file" onchange="checkFile(this.id)" onkeydown="return false;" class="inputData L w95" title="첨부파일" id="file" name="file">
											</li>
										</ul>																
									</td>
								</tr>
							</tbody>
						</table>
						<!-- //설문조사 -->																		
						<!-- 버튼 str -->	
						<div class="btnArea mt20">
							<a href="#"><img src="/right4me/images/2012/button/btn_parti.gif" alt="참여하기"/></a>													
						</div>
		                             <!-- //버튼 -->
					</div>					
					<!-- //이벤트 설문조사 -->										
				</div>
			</div>
			<!-- //CONTAINER end -->
			
			<!-- FOOTER str-->
			<p id="pop_footer">Copyright (C) 2012 한국저작권위원회. All rights reserved.</p>
			<a href="#1" onclick="javascript:self.close();" class="pop_close"><img src="/right4me/images/2012/button/pop_close.gif" alt="X" title="이 창을 닫습니다." /></a>
			<!-- //FOOTER end -->
	</div>
	<!-- //전체를 감싸는 DIVISION -->
</body>
</html>

