<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 17 11:47:24 KST 2011 -->
<TITLE>
AbstractSignProcess
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.magicline.processor.component.AbstractSignProcess class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractSignProcess";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSignProcess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractEncryptProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EncryptedDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSignProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.dreamsecurity.magicline.processor.Processor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.magicline.processor.component</FONT>
<BR>
Class AbstractSignProcess</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">com.dreamsecurity.magicline.processor.Processor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.dreamsecurity.magicline.processor.component.AbstractSignProcess</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EnvlopDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component">EnvlopDataProcess</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EnvlopSignContentProcess.html" title="class in com.dreamsecurity.magicline.processor.component">EnvlopSignContentProcess</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EnvlopSignDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component">EnvlopSignDataProcess</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/component/SignedContentProcess.html" title="class in com.dreamsecurity.magicline.processor.component">SignedContentProcess</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/component/SignedDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component">SignedDataProcess</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSignProcess</B><DT>extends <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dreamsecurity.magicline.processor.Processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.dreamsecurity.magicline.processor.<A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#check">check</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#AbstractSignProcess(int, com.dreamsecurity.magicline.handle.RequestContent)">AbstractSignProcess</A></B>(int&nbsp;messageType,
                    <A HREF="../../../../../com/dreamsecurity/magicline/handle/RequestContent.html" title="class in com.dreamsecurity.magicline.handle">RequestContent</A>&nbsp;reqContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#AbstractSignProcess(com.dreamsecurity.magicline.handle.RequestContent)">AbstractSignProcess</A></B>(<A HREF="../../../../../com/dreamsecurity/magicline/handle/RequestContent.html" title="class in com.dreamsecurity.magicline.handle">RequestContent</A>&nbsp;reqContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#AbstractSignProcess(java.lang.String)">AbstractSignProcess</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#doDecrypt()">doDecrypt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#getContentData()">getContentData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getting contentData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#getDecryptData()">getDecryptData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getting decryptData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dreamsecurity/magicline/handle/info/KDF.html" title="class in com.dreamsecurity.magicline.handle.info">KDF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#getKdf()">getKdf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#setPrivateKeyRandom(byte[])">setPrivateKeyRandom</A></B>(byte[]&nbsp;privateKeyRandom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#setSignedData(byte[])">setSignedData</A></B>(byte[]&nbsp;signedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#setSignerCertificates(com.dreamsecurity.jcaos.x509.X509Certificate[])">setSignerCertificates</A></B>(com.dreamsecurity.jcaos.x509.X509Certificate[]&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dreamsecurity.magicline.processor.Processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dreamsecurity.magicline.processor.<A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#execute()">execute</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getDecryptMapData()">getDecryptMapData</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getKeyInfo()">getKeyInfo</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getMessageType()">getMessageType</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getPrivateKeyRandom()">getPrivateKeyRandom</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getSignedData()">getSignedData</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getSignerCerts()">getSignerCerts</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#isAddSessionKey()">isAddSessionKey</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#setHttpSession(javax.servlet.http.HttpSession)">setHttpSession</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#setKeyInfo(com.dreamsecurity.magicline.handle.info.DSKeyInfo)">setKeyInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSignProcess(java.lang.String)"><!-- --></A><H3>
AbstractSignProcess</H3>
<PRE>
public <B>AbstractSignProcess</B>(java.lang.String&nbsp;query)
                    throws <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></CODE></DL>
</DL>
<HR>

<A NAME="AbstractSignProcess(com.dreamsecurity.magicline.handle.RequestContent)"><!-- --></A><H3>
AbstractSignProcess</H3>
<PRE>
public <B>AbstractSignProcess</B>(<A HREF="../../../../../com/dreamsecurity/magicline/handle/RequestContent.html" title="class in com.dreamsecurity.magicline.handle">RequestContent</A>&nbsp;reqContent)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractSignProcess(int, com.dreamsecurity.magicline.handle.RequestContent)"><!-- --></A><H3>
AbstractSignProcess</H3>
<PRE>
public <B>AbstractSignProcess</B>(int&nbsp;messageType,
                           <A HREF="../../../../../com/dreamsecurity/magicline/handle/RequestContent.html" title="class in com.dreamsecurity.magicline.handle">RequestContent</A>&nbsp;reqContent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContentData()"><!-- --></A><H3>
getContentData</H3>
<PRE>
public byte[] <B>getContentData</B>()
                      throws <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getContentData()">Processor</A></CODE></B></DD>
<DD>getting contentData
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getContentData()">getContentData</A></CODE> in class <CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>contentData
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDecryptData()"><!-- --></A><H3>
getDecryptData</H3>
<PRE>
public java.lang.String <B>getDecryptData</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getDecryptData()">Processor</A></CODE></B></DD>
<DD>getting decryptData
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getDecryptData()">getDecryptData</A></CODE> in class <CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>decryptData</DL>
</DD>
</DL>
<HR>

<A NAME="setSignedData(byte[])"><!-- --></A><H3>
setSignedData</H3>
<PRE>
public void <B>setSignedData</B>(byte[]&nbsp;signedData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateKeyRandom(byte[])"><!-- --></A><H3>
setPrivateKeyRandom</H3>
<PRE>
public void <B>setPrivateKeyRandom</B>(byte[]&nbsp;privateKeyRandom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignerCertificates(com.dreamsecurity.jcaos.x509.X509Certificate[])"><!-- --></A><H3>
setSignerCertificates</H3>
<PRE>
public void <B>setSignerCertificates</B>(com.dreamsecurity.jcaos.x509.X509Certificate[]&nbsp;cert)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDecrypt()"><!-- --></A><H3>
doDecrypt</H3>
<PRE>
public byte[] <B>doDecrypt</B>()
                 throws <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKdf()"><!-- --></A><H3>
getKdf</H3>
<PRE>
public <A HREF="../../../../../com/dreamsecurity/magicline/handle/info/KDF.html" title="class in com.dreamsecurity.magicline.handle.info">KDF</A> <B>getKdf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSignProcess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractEncryptProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EncryptedDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSignProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.dreamsecurity.magicline.processor.Processor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
