<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 17 11:47:24 KST 2011 -->
<TITLE>
EnvlopSignContentProcess
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.magicline.processor.component.EnvlopSignContentProcess class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnvlopSignContentProcess";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvlopSignContentProcess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EnvlopDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EnvlopSignDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/dreamsecurity/magicline/processor/component/EnvlopSignContentProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvlopSignContentProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.dreamsecurity.magicline.processor.Processor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.magicline.processor.component</FONT>
<BR>
Class EnvlopSignContentProcess</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">com.dreamsecurity.magicline.processor.Processor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html" title="class in com.dreamsecurity.magicline.processor.component">com.dreamsecurity.magicline.processor.component.AbstractSignProcess</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.dreamsecurity.magicline.processor.component.EnvlopSignContentProcess</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EnvlopSignContentProcess</B><DT>extends <A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html" title="class in com.dreamsecurity.magicline.processor.component">AbstractSignProcess</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dreamsecurity.magicline.processor.Processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.dreamsecurity.magicline.processor.<A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#check">check</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EnvlopSignContentProcess.html#EnvlopSignContentProcess(int, com.dreamsecurity.magicline.handle.RequestContent)">EnvlopSignContentProcess</A></B>(int&nbsp;messageType,
                         <A HREF="../../../../../com/dreamsecurity/magicline/handle/RequestContent.html" title="class in com.dreamsecurity.magicline.handle">RequestContent</A>&nbsp;reqContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EnvlopSignContentProcess.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abstract execute

 데이터 처리시 다음 함수를 호출하여 모든 프로세스의 업무수행을 담당한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EnvlopSignContentProcess.html#isAddSessionKey()">isAddSessionKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;세션에 KeyInfo Add 유무를 확인한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dreamsecurity.magicline.processor.component.AbstractSignProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dreamsecurity.magicline.processor.component.<A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html" title="class in com.dreamsecurity.magicline.processor.component">AbstractSignProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#doDecrypt()">doDecrypt</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#getContentData()">getContentData</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#getDecryptData()">getDecryptData</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#getKdf()">getKdf</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#setPrivateKeyRandom(byte[])">setPrivateKeyRandom</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#setSignedData(byte[])">setSignedData</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#setSignerCertificates(com.dreamsecurity.jcaos.x509.X509Certificate[])">setSignerCertificates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dreamsecurity.magicline.processor.Processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dreamsecurity.magicline.processor.<A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getDecryptMapData()">getDecryptMapData</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getKeyInfo()">getKeyInfo</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getMessageType()">getMessageType</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getPrivateKeyRandom()">getPrivateKeyRandom</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getSignedData()">getSignedData</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getSignerCerts()">getSignerCerts</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#setHttpSession(javax.servlet.http.HttpSession)">setHttpSession</A>, <A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#setKeyInfo(com.dreamsecurity.magicline.handle.info.DSKeyInfo)">setKeyInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnvlopSignContentProcess(int, com.dreamsecurity.magicline.handle.RequestContent)"><!-- --></A><H3>
EnvlopSignContentProcess</H3>
<PRE>
public <B>EnvlopSignContentProcess</B>(int&nbsp;messageType,
                                <A HREF="../../../../../com/dreamsecurity/magicline/handle/RequestContent.html" title="class in com.dreamsecurity.magicline.handle">RequestContent</A>&nbsp;reqContent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#execute()">Processor</A></CODE></B></DD>
<DD>abstract execute

 데이터 처리시 다음 함수를 호출하여 모든 프로세스의 업무수행을 담당한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAddSessionKey()"><!-- --></A><H3>
isAddSessionKey</H3>
<PRE>
public boolean <B>isAddSessionKey</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#isAddSessionKey()">Processor</A></CODE></B></DD>
<DD>세션에 KeyInfo Add 유무를 확인한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#isAddSessionKey()">isAddSessionKey</A></CODE> in class <CODE><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvlopSignContentProcess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EnvlopDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EnvlopSignDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/dreamsecurity/magicline/processor/component/EnvlopSignContentProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvlopSignContentProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.dreamsecurity.magicline.processor.Processor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
