<HTML>
	<HEAD>
		<title>투비소프트</title>
	<SCRIPT LANGUAGE="javascript">
		function fn_load()
		{	
			MiPlatformCtrl_320MX.Key = "NEW_NEXT_U";
			MiPlatformCtrl_320MX.autosize = false;
			MiPlatformCtrl_320MX.startxml = "http://61.107.23.159/next/ui/next_320.xml";
			MiPlatformCtrl_320MX.enableScroll = false;
			MiPlatformCtrl_320MX.WantAllKeys = "True";
			MiPlatformCtrl_320MX.DoRun();						
		}
	</SCRIPT>	
	
	<SCRIPT LANGUAGE=javascript FOR=MiPlatformCtrl_320MX EVENT="PlatformError(errorcode, errormsg)">
		//alert("Main :: " + errormsg);
	</SCRIPT>
	<SCRIPT LANGUAGE=javascript FOR=MiPlatformCtrl_320MX EVENT="BeforeNavigate(disp,strReqID,strServiceID,strUrl)">
		//alert("B : " + strReqID + "," + strUrl);
	</SCRIPT>
	<SCRIPT LANGUAGE=javascript FOR=MiPlatformCtrl_320MX EVENT="NavigateComplete(disp,strReqID,strServiceID,strUrl)">
		//alert("NavigateComplete");
		//alert(strReqID + "," + strUrl);
	</SCRIPT>

	<SCRIPT LANGUAGE=javascript FOR=MiPlatformCtrl_320MX EVENT="LoadCompleted(disp,strReqID,strServiceID,strUrl)">
		//alert("NavigateComplete");
		//alert("load : " + strReqID + "," + strUrl);
	</SCRIPT>

	<SCRIPT LANGUAGE=javascript FOR=MiPlatformCtrl_320MX EVENT="UserNotify(nNotifyID,strMsg)">
		if ( nNotifyID == 100 ) window.close();
	</SCRIPT>
	
	</HEAD>
	<body topMargin="2" onload="fn_load()" scroll="auto">
	<table id="tb01" align="center" height="90%">
	<tr align="center" ><td align="center" width="100%" >
	<script language="javascript" src="MiPlatform320_MX.js" ></script>
	</td></tr>
	</table>
	</body>
</HTML>
