<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
BasicOCSPResponse (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.ocsp.BasicOCSPResponse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicOCSPResponse (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponseGenerator.html" title="class in com.dreamsecurity.jcaos.ocsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicOCSPResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.ocsp</FONT>
<BR>
Class BasicOCSPResponse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.ocsp.BasicOCSPResponse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/Response.html" title="interface in com.dreamsecurity.jcaos.ocsp">Response</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicOCSPResponse</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/dreamsecurity/jcaos/ocsp/Response.html" title="interface in com.dreamsecurity.jcaos.ocsp">Response</A></DL>

<P>
basic 타입의 OCSP 응답 메시지(BasicOCSPResponse)를 처리하기 위한 클래스이다. <br>
 <br>
 basic 타입의 OCSP 응답 메시지의 ASN.1 포맷은 다음과 같다.
 <pre>
 BasicOCSPResponse       ::= SEQUENCE {
       tbsResponseData     	 	ResponseData,
       signatureAlgorithm   		AlgorithmIdentifier,
       signature            		BIT STRING,
       certs               	[0] EXPLICIT SEQUENCE OF Certificate OPTIONAL }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html#getCerts()">getCerts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OCSP 서버의 인증서 및 관련 상위 인증서를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DER 인코딩 되어있는 basic 타입의 OCSP 응답 메시지를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html" title="class in com.dreamsecurity.jcaos.ocsp">BasicOCSPResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html#getInstance(byte[])">getInstance</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic 타입의 OCSP 응답 메시지를 입력하여 BasicOCSPResponse 객체로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html" title="class in com.dreamsecurity.jcaos.ocsp">BasicOCSPResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html#getInstance(java.lang.Object)">getInstance</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic 타입의 OCSP 응답 메시지를 입력하여 BasicOCSPResponse 객체로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html#getNonce()">getNonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;재사용 방지를 위한 랜덤값을 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html#getProducedAt()">getProducedAt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;응답 메시지 생성된 시간을 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html#getResponderID_ByKey()">getResponderID_ByKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;응답자 식별자로서 인증서의 키 해쉬값을 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X500Principal.html" title="class in com.dreamsecurity.jcaos.x509">X500Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html#getResponderID_ByName()">getResponderID_ByName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;응답자 식별자로서 응답자 이름을 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html#getResponses()">getResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 상태 요청에 대한 결과를 확인한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;응답 메시지의 서명값을 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html#getSignatureAlgorithm()">getSignatureAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;응답 메시지의 서명알고리즘을 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;응답 메시지의 버전을 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.dreamsecurity.jcaos.asn1.ocsp.BasicOCSPResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html#toASN1Object()">toASN1Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASN.1 형태의 BasicOCSPResponse를 획득한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(byte[])"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html" title="class in com.dreamsecurity.jcaos.ocsp">BasicOCSPResponse</A> <B>getInstance</B>(byte[]&nbsp;data)
                                     throws java.io.IOException</PRE>
<DL>
<DD>basic 타입의 OCSP 응답 메시지를 입력하여 BasicOCSPResponse 객체로 변환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - DER 인코딩된 형태의 basic 타입의 OCSP 응답 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 디코딩 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.Object)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponse.html" title="class in com.dreamsecurity.jcaos.ocsp">BasicOCSPResponse</A> <B>getInstance</B>(java.lang.Object&nbsp;o)
                                     throws java.io.IOException</PRE>
<DL>
<DD>basic 타입의 OCSP 응답 메시지를 입력하여 BasicOCSPResponse 객체로 변환한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - basic 타입의 OCSP 응답 메시지 (DER 인코딩된 값 또는 ASN.1 형태)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 디코딩 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()</PRE>
<DL>
<DD>DER 인코딩 되어있는 basic 타입의 OCSP 응답 메시지를 획득한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DER 인코딩 되어있는 basic 타입의 OCSP 응답 메시지</DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Object()"><!-- --></A><H3>
toASN1Object</H3>
<PRE>
public com.dreamsecurity.jcaos.asn1.ocsp.BasicOCSPResponse <B>toASN1Object</B>()</PRE>
<DL>
<DD>ASN.1 형태의 BasicOCSPResponse를 획득한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ASN.1 형태의 BasicOCSPResponse</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>응답 메시지의 버전을 확인한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>버전</DL>
</DD>
</DL>
<HR>

<A NAME="getResponderID_ByName()"><!-- --></A><H3>
getResponderID_ByName</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/x509/X500Principal.html" title="class in com.dreamsecurity.jcaos.x509">X500Principal</A> <B>getResponderID_ByName</B>()
                                    throws java.io.IOException,
                                           <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></PRE>
<DL>
<DD>응답자 식별자로서 응답자 이름을 확인한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>응답자의 이름. 만약 해당 필드가 존재하지 않으면 null이 리턴
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DER 디코딩 실패 시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 종류의 이름 형식이 있을 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getResponderID_ByKey()"><!-- --></A><H3>
getResponderID_ByKey</H3>
<PRE>
public byte[] <B>getResponderID_ByKey</B>()</PRE>
<DL>
<DD>응답자 식별자로서 인증서의 키 해쉬값을 확인한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>키 해쉬값. 만약 해당 필드가 존재하지 않으면 null이 리턴</DL>
</DD>
</DL>
<HR>

<A NAME="getProducedAt()"><!-- --></A><H3>
getProducedAt</H3>
<PRE>
public java.util.Date <B>getProducedAt</B>()
                             throws java.text.ParseException</PRE>
<DL>
<DD>응답 메시지 생성된 시간을 확인한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>생성 시간
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - 시간 정보 처리 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getNonce()"><!-- --></A><H3>
getNonce</H3>
<PRE>
public byte[] <B>getNonce</B>()</PRE>
<DL>
<DD>재사용 방지를 위한 랜덤값을 획득한다. 이 값은 요청 메시지의 랜덤값과 동일해야 한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>랜덤값</DL>
</DD>
</DL>
<HR>

<A NAME="getResponses()"><!-- --></A><H3>
getResponses</H3>
<PRE>
public java.util.ArrayList <B>getResponses</B>()</PRE>
<DL>
<DD>인증서 상태 요청에 대한 결과를 확인한다. SingleResponse에는 인증서 상태확인을 요청했던
 인증서의 상태 정보가 포함되어있다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList 형태의 인증서 별 상태값. 목록의 각 값은 SingleResponse 형태이다.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureAlgorithm()"><!-- --></A><H3>
getSignatureAlgorithm</H3>
<PRE>
public java.lang.String <B>getSignatureAlgorithm</B>()</PRE>
<DL>
<DD>응답 메시지의 서명알고리즘을 확인한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>서명 알고리즘</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public byte[] <B>getSignature</B>()</PRE>
<DL>
<DD>응답 메시지의 서명값을 확인한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>서명값</DL>
</DD>
</DL>
<HR>

<A NAME="getCerts()"><!-- --></A><H3>
getCerts</H3>
<PRE>
public java.util.ArrayList <B>getCerts</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD>OCSP 서버의 인증서 및 관련 상위 인증서를 획득한다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OCSP 서버의 인증서 및 관련 상위 인증서. 만약 인증서가 포함되어있지 않으면 null이 리턴됨.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 인증서 디코딩 실패시 발생</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/BasicOCSPResponseGenerator.html" title="class in com.dreamsecurity.jcaos.ocsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicOCSPResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
