<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
OCSPRequestGenerator (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.ocsp.OCSPRequestGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OCSPRequestGenerator (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPRequest.html" title="class in com.dreamsecurity.jcaos.ocsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPResponse.html" title="class in com.dreamsecurity.jcaos.ocsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCSPRequestGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.ocsp</FONT>
<BR>
Class OCSPRequestGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.ocsp.OCSPRequestGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OCSPRequestGenerator</B><DT>extends java.lang.Object</DL>

<P>
OCSP 요청메시지를 생성하기위한 클래스이다.<br>
 <br>
 OCSP 요청 메시지의 ASN.1 포맷은 다음과 같다.
 <pre>
 OCSPRequest     ::=     SEQUENCE {
        tbsRequest                  TBSRequest,
        optionalSignature   [0]     EXPLICIT Signature OPTIONAL }

 TBSRequest      ::=     SEQUENCE {
        version             [0]     EXPLICIT Version DEFAULT v1,
        requestorName       [1]     EXPLICIT GeneralName OPTIONAL,
        requestList                 SEQUENCE OF Request,
        requestExtensions   [2]     EXPLICIT Extensions OPTIONAL }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPRequestGenerator.html#OCSPRequestGenerator()">OCSPRequestGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OCSPRequestGenerator 클래스를 초기화 한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPRequestGenerator.html#OCSPRequestGenerator(java.lang.String)">OCSPRequestGenerator</A></B>(java.lang.String&nbsp;hashAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;상태 확인할 인증서 식별자 정보 생성 시 사용할 해쉬 알고리즘을 지정하여 OCSPRequestGenerator 
 클래스를 초기화 한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPRequestGenerator.html#addAcceptableResposeType(java.lang.String)">addAcceptableResposeType</A></B>(java.lang.String&nbsp;responseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;처리 가능한 응답 메시지 종류를 지정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPRequestGenerator.html#addRequestCert(com.dreamsecurity.jcaos.x509.X509Certificate)">addRequestCert</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;requestCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;상태 확인할 인증서를 지정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPRequest.html" title="class in com.dreamsecurity.jcaos.ocsp">OCSPRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPRequestGenerator.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;요청 메시지를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPRequest.html" title="class in com.dreamsecurity.jcaos.ocsp">OCSPRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPRequestGenerator.html#generate(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo, java.lang.String)">generate</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;myCert,
         <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;myPriKeyInfo,
         java.lang.String&nbsp;hashAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;요청자의 서명이 포함된 요청 메시지를 생성한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OCSPRequestGenerator()"><!-- --></A><H3>
OCSPRequestGenerator</H3>
<PRE>
public <B>OCSPRequestGenerator</B>()</PRE>
<DL>
<DD>OCSPRequestGenerator 클래스를 초기화 한다. 이때 상태 확인할 인증서 식별자 정보 생성 시 해쉬 
 알고리즘 "SHA1"을 생성한다.
<P>
</DL>
<HR>

<A NAME="OCSPRequestGenerator(java.lang.String)"><!-- --></A><H3>
OCSPRequestGenerator</H3>
<PRE>
public <B>OCSPRequestGenerator</B>(java.lang.String&nbsp;hashAlg)</PRE>
<DL>
<DD>상태 확인할 인증서 식별자 정보 생성 시 사용할 해쉬 알고리즘을 지정하여 OCSPRequestGenerator 
 클래스를 초기화 한다.
<P>
<DT><B>Parameters:</B><DD><CODE>hashAlg</CODE> - 해쉬 알고리즘</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addRequestCert(com.dreamsecurity.jcaos.x509.X509Certificate)"><!-- --></A><H3>
addRequestCert</H3>
<PRE>
public void <B>addRequestCert</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;requestCert)
                    throws java.security.NoSuchAlgorithmException,
                           java.security.NoSuchProviderException,
                           <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>상태 확인할 인증서를 지정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestCert</CODE> - 상태 확인할 인증
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 인증서에 필요한 정보가 존재하지 않을 경우에 발생
<DD><CODE>java.io.IOException</CODE> - 디코딩 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="addAcceptableResposeType(java.lang.String)"><!-- --></A><H3>
addAcceptableResposeType</H3>
<PRE>
public void <B>addAcceptableResposeType</B>(java.lang.String&nbsp;responseType)</PRE>
<DL>
<DD>처리 가능한 응답 메시지 종류를 지정한다. 지정하지 않으면 basic("1.3.6.1.5.5.7.48.1.1")이 지정된다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseType</CODE> - 처리 가능한 응답 메시지 종류 (OID)</DL>
</DD>
</DL>
<HR>

<A NAME="generate(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPRequest.html" title="class in com.dreamsecurity.jcaos.ocsp">OCSPRequest</A> <B>generate</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;myCert,
                            <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;myPriKeyInfo,
                            java.lang.String&nbsp;hashAlg)
                     throws java.io.IOException,
                            <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                            java.security.SignatureException,
                            java.security.InvalidKeyException,
                            java.security.NoSuchProviderException,
                            java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>요청자의 서명이 포함된 요청 메시지를 생성한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myCert</CODE> - 요청자의 인증서<DD><CODE>myPriKeyInfo</CODE> - 요청자의 개인키<DD><CODE>hashAlg</CODE> - 서명 시 사용할 해쉬 알고리즘
<DT><B>Returns:</B><DD>요청 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 인코딩 실패시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 종류의 이름 형식이 있을 경우에 발생
<DD><CODE>java.security.SignatureException</CODE> - 일반적인 서명과 관련한 예외 사항 발생한 경우 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPRequest.html" title="class in com.dreamsecurity.jcaos.ocsp">OCSPRequest</A> <B>generate</B>()
                     throws java.io.IOException,
                            <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                            java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>요청 메시지를 생성한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>요청 메시지
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 인코딩 실패시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 종류의 이름 형식이 있을 경우에 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPRequest.html" title="class in com.dreamsecurity.jcaos.ocsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPResponse.html" title="class in com.dreamsecurity.jcaos.ocsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCSPRequestGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
