<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
OCSPResponseGenerator (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.ocsp.OCSPResponseGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OCSPResponseGenerator (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPResponse.html" title="class in com.dreamsecurity.jcaos.ocsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/Request.html" title="class in com.dreamsecurity.jcaos.ocsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCSPResponseGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.ocsp</FONT>
<BR>
Class OCSPResponseGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.ocsp.OCSPResponseGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OCSPResponseGenerator</B><DT>extends java.lang.Object</DL>

<P>
OCSP 응답 메시지를 생성하기 위한 클래스이다.<br>
 <br>
 OCSP 응답 메시지의 ASN.1 포맷은 다음과 같다.
 <pre>
 OCSPResponse ::= SEQUENCE {
       responseStatus         OCSPResponseStatus,
       responseBytes          [0] EXPLICIT ResponseBytes OPTIONAL 
 }
 
 OCSPResponseStatus ::= ENUMERATED {
        successful            (0),  --Response has valid confirmations
        malformedRequest      (1),  --Illegal confirmation request
        internalError         (2),  --Internal error in issuer
        tryLater              (3),  --Try again later
                                    --(4) is not used
        sigRequired           (5),  --Must sign the request
        unauthorized          (6)   --Request unauthorized
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPResponseGenerator.html#OCSP_RESPONSE_STATUS_INTERNAL_ERROR">OCSP_RESPONSE_STATUS_INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OCSP 서버의 내부적 에러 발생</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPResponseGenerator.html#OCSP_RESPONSE_STATUS_MALFORMED_REQUEST">OCSP_RESPONSE_STATUS_MALFORMED_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OCSP 요청 메시지의 형식이 잘못됨</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPResponseGenerator.html#OCSP_RESPONSE_STATUS_SIG_REQUIRED">OCSP_RESPONSE_STATUS_SIG_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OCSP 요청 메시지에 서명을 요구함</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPResponseGenerator.html#OCSP_RESPONSE_STATUS_SUCCESSFUL">OCSP_RESPONSE_STATUS_SUCCESSFUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OCSP 요청에 대한 처리 결과가 성공임</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPResponseGenerator.html#OCSP_RESPONSE_STATUS_TRY_LATER">OCSP_RESPONSE_STATUS_TRY_LATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OCSP 요청을 다음에 다시 시도 하도록 함</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPResponseGenerator.html#OCSP_RESPONSE_STATUS_UNAUTHORIZED">OCSP_RESPONSE_STATUS_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OCSP 요청자의 인증 실패</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPResponseGenerator.html#OCSPResponseGenerator(int)">OCSPResponseGenerator</A></B>(int&nbsp;ocspResonseStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;요청 메시지 처리 결과를 설정하여 OCSPResponseGenerator 클래스를 초기화 한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPResponseGenerator.html#setResponse(com.dreamsecurity.jcaos.ocsp.Response)">setResponse</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/Response.html" title="interface in com.dreamsecurity.jcaos.ocsp">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;처리 결과를 설정한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OCSP_RESPONSE_STATUS_SUCCESSFUL"><!-- --></A><H3>
OCSP_RESPONSE_STATUS_SUCCESSFUL</H3>
<PRE>
public static final int <B>OCSP_RESPONSE_STATUS_SUCCESSFUL</B></PRE>
<DL>
<DD>OCSP 요청에 대한 처리 결과가 성공임
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.OCSPResponseGenerator.OCSP_RESPONSE_STATUS_SUCCESSFUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCSP_RESPONSE_STATUS_MALFORMED_REQUEST"><!-- --></A><H3>
OCSP_RESPONSE_STATUS_MALFORMED_REQUEST</H3>
<PRE>
public static final int <B>OCSP_RESPONSE_STATUS_MALFORMED_REQUEST</B></PRE>
<DL>
<DD>OCSP 요청 메시지의 형식이 잘못됨
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.OCSPResponseGenerator.OCSP_RESPONSE_STATUS_MALFORMED_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCSP_RESPONSE_STATUS_INTERNAL_ERROR"><!-- --></A><H3>
OCSP_RESPONSE_STATUS_INTERNAL_ERROR</H3>
<PRE>
public static final int <B>OCSP_RESPONSE_STATUS_INTERNAL_ERROR</B></PRE>
<DL>
<DD>OCSP 서버의 내부적 에러 발생
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.OCSPResponseGenerator.OCSP_RESPONSE_STATUS_INTERNAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCSP_RESPONSE_STATUS_TRY_LATER"><!-- --></A><H3>
OCSP_RESPONSE_STATUS_TRY_LATER</H3>
<PRE>
public static final int <B>OCSP_RESPONSE_STATUS_TRY_LATER</B></PRE>
<DL>
<DD>OCSP 요청을 다음에 다시 시도 하도록 함
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.OCSPResponseGenerator.OCSP_RESPONSE_STATUS_TRY_LATER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCSP_RESPONSE_STATUS_SIG_REQUIRED"><!-- --></A><H3>
OCSP_RESPONSE_STATUS_SIG_REQUIRED</H3>
<PRE>
public static final int <B>OCSP_RESPONSE_STATUS_SIG_REQUIRED</B></PRE>
<DL>
<DD>OCSP 요청 메시지에 서명을 요구함
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.OCSPResponseGenerator.OCSP_RESPONSE_STATUS_SIG_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCSP_RESPONSE_STATUS_UNAUTHORIZED"><!-- --></A><H3>
OCSP_RESPONSE_STATUS_UNAUTHORIZED</H3>
<PRE>
public static final int <B>OCSP_RESPONSE_STATUS_UNAUTHORIZED</B></PRE>
<DL>
<DD>OCSP 요청자의 인증 실패
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.OCSPResponseGenerator.OCSP_RESPONSE_STATUS_UNAUTHORIZED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OCSPResponseGenerator(int)"><!-- --></A><H3>
OCSPResponseGenerator</H3>
<PRE>
public <B>OCSPResponseGenerator</B>(int&nbsp;ocspResonseStatus)</PRE>
<DL>
<DD>요청 메시지 처리 결과를 설정하여 OCSPResponseGenerator 클래스를 초기화 한다.
<P>
<DT><B>Parameters:</B><DD><CODE>ocspResonseStatus</CODE> - 요청 메시지 처리 결과</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setResponse(com.dreamsecurity.jcaos.ocsp.Response)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/Response.html" title="interface in com.dreamsecurity.jcaos.ocsp">Response</A>&nbsp;response)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>처리 결과를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - 처리 결과
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - 지원하지 않는 응답 메시지 형태일 경우에 발생</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/OCSPResponse.html" title="class in com.dreamsecurity.jcaos.ocsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/Request.html" title="class in com.dreamsecurity.jcaos.ocsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCSPResponseGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
