<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
SingleResponseGenerator (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.ocsp.SingleResponseGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SingleResponseGenerator (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponse.html" title="class in com.dreamsecurity.jcaos.ocsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleResponseGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.ocsp</FONT>
<BR>
Class SingleResponseGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.ocsp.SingleResponseGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SingleResponseGenerator</B><DT>extends java.lang.Object</DL>

<P>
상태확인을 요청한 각 인증서에 대한 결과를 생성하기 위한 클래스이다. <br>
 <br>
 SigleResponse 의 ASN.1 포맷은 다음과 같다. <br>
 <pre>
 SingleResponse ::= SEQUENCE {
    certID                       CertID,
    certStatus                   CertStatus,
    thisUpdate                   GeneralizedTime,
    nextUpdate           [0]     EXPLICIT GeneralizedTime OPTIONAL,
    singleExtensions     [1]     EXPLICIT Extensions 		OPTIONAL }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#CERT_STATUS_GOOD">CERT_STATUS_GOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 상태가 유효함</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#CERT_STATUS_REVOKED">CERT_STATUS_REVOKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서가 폐지됨</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#CERT_STATUS_UNKNOWN">CERT_STATUS_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;알 수 없는 인증서임</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#REVOCATION_REASON_AA_COMPROMISE">REVOCATION_REASON_AA_COMPROMISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폐지 사유. aACompromise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#REVOCATION_REASON_AFFILIATION_CHANGED">REVOCATION_REASON_AFFILIATION_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폐지 사유. affiliationChanged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#REVOCATION_REASON_CA_COMPROMISE">REVOCATION_REASON_CA_COMPROMISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폐지 사유. cACompromise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#REVOCATION_REASON_CERTIFICATE_HOLD">REVOCATION_REASON_CERTIFICATE_HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폐지 사유. certificateHold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#REVOCATION_REASON_CESSATION_OF_OPERATION">REVOCATION_REASON_CESSATION_OF_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폐지 사유. cessationOfOperation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#REVOCATION_REASON_KEY_COMPROMISE">REVOCATION_REASON_KEY_COMPROMISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폐지 사유. keyCompromise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#REVOCATION_REASON_PRIVILIEGE_WITH_DRAWN">REVOCATION_REASON_PRIVILIEGE_WITH_DRAWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폐지 사유. privilegeWithdrawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#REVOCATION_REASON_REMOVE_FROM_CRL">REVOCATION_REASON_REMOVE_FROM_CRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폐지 사유. removeFromCRL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#REVOCATION_REASON_SUPERSEDED">REVOCATION_REASON_SUPERSEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폐지 사유. superseded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#REVOCATION_REASON_UNSPECIFIED">REVOCATION_REASON_UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폐지 사유. unspecified</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#SingleResponseGenerator()">SingleResponseGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SingleResponseGenerator 객체를 생성한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponse.html" title="class in com.dreamsecurity.jcaos.ocsp">SingleResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 상태 정보를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#setCertID(com.dreamsecurity.jcaos.ocsp.CertID)">setCertID</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/CertID.html" title="class in com.dreamsecurity.jcaos.ocsp">CertID</A>&nbsp;certID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;상태 확인한 인증서 식별자를 지정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#setCertStatus(int)">setCertStatus</A></B>(int&nbsp;certStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 상태 정보</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#setNextUpdate(java.util.Date)">setNextUpdate</A></B>(java.util.Date&nbsp;nextUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 상태 정보 다음 갱신 일시를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#setRevokedInto(java.util.Date, int)">setRevokedInto</A></B>(java.util.Date&nbsp;revocationTime,
               int&nbsp;revocationReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서가 폐지된 경우 인증서 폐지 일시와 폐지 사유를 지정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponseGenerator.html#setThisUpdate(java.util.Date)">setThisUpdate</A></B>(java.util.Date&nbsp;thisUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 상태정보 갱신 일시를 설정한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CERT_STATUS_GOOD"><!-- --></A><H3>
CERT_STATUS_GOOD</H3>
<PRE>
public static final int <B>CERT_STATUS_GOOD</B></PRE>
<DL>
<DD>인증서 상태가 유효함
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.SingleResponseGenerator.CERT_STATUS_GOOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CERT_STATUS_REVOKED"><!-- --></A><H3>
CERT_STATUS_REVOKED</H3>
<PRE>
public static final int <B>CERT_STATUS_REVOKED</B></PRE>
<DL>
<DD>인증서가 폐지됨
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.SingleResponseGenerator.CERT_STATUS_REVOKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CERT_STATUS_UNKNOWN"><!-- --></A><H3>
CERT_STATUS_UNKNOWN</H3>
<PRE>
public static final int <B>CERT_STATUS_UNKNOWN</B></PRE>
<DL>
<DD>알 수 없는 인증서임
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.SingleResponseGenerator.CERT_STATUS_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVOCATION_REASON_UNSPECIFIED"><!-- --></A><H3>
REVOCATION_REASON_UNSPECIFIED</H3>
<PRE>
public static final int <B>REVOCATION_REASON_UNSPECIFIED</B></PRE>
<DL>
<DD>폐지 사유. unspecified
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.SingleResponseGenerator.REVOCATION_REASON_UNSPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVOCATION_REASON_KEY_COMPROMISE"><!-- --></A><H3>
REVOCATION_REASON_KEY_COMPROMISE</H3>
<PRE>
public static final int <B>REVOCATION_REASON_KEY_COMPROMISE</B></PRE>
<DL>
<DD>폐지 사유. keyCompromise
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.SingleResponseGenerator.REVOCATION_REASON_KEY_COMPROMISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVOCATION_REASON_CA_COMPROMISE"><!-- --></A><H3>
REVOCATION_REASON_CA_COMPROMISE</H3>
<PRE>
public static final int <B>REVOCATION_REASON_CA_COMPROMISE</B></PRE>
<DL>
<DD>폐지 사유. cACompromise
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.SingleResponseGenerator.REVOCATION_REASON_CA_COMPROMISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVOCATION_REASON_AFFILIATION_CHANGED"><!-- --></A><H3>
REVOCATION_REASON_AFFILIATION_CHANGED</H3>
<PRE>
public static final int <B>REVOCATION_REASON_AFFILIATION_CHANGED</B></PRE>
<DL>
<DD>폐지 사유. affiliationChanged
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.SingleResponseGenerator.REVOCATION_REASON_AFFILIATION_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVOCATION_REASON_SUPERSEDED"><!-- --></A><H3>
REVOCATION_REASON_SUPERSEDED</H3>
<PRE>
public static final int <B>REVOCATION_REASON_SUPERSEDED</B></PRE>
<DL>
<DD>폐지 사유. superseded
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.SingleResponseGenerator.REVOCATION_REASON_SUPERSEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVOCATION_REASON_CESSATION_OF_OPERATION"><!-- --></A><H3>
REVOCATION_REASON_CESSATION_OF_OPERATION</H3>
<PRE>
public static final int <B>REVOCATION_REASON_CESSATION_OF_OPERATION</B></PRE>
<DL>
<DD>폐지 사유. cessationOfOperation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.SingleResponseGenerator.REVOCATION_REASON_CESSATION_OF_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVOCATION_REASON_CERTIFICATE_HOLD"><!-- --></A><H3>
REVOCATION_REASON_CERTIFICATE_HOLD</H3>
<PRE>
public static final int <B>REVOCATION_REASON_CERTIFICATE_HOLD</B></PRE>
<DL>
<DD>폐지 사유. certificateHold
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.SingleResponseGenerator.REVOCATION_REASON_CERTIFICATE_HOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVOCATION_REASON_REMOVE_FROM_CRL"><!-- --></A><H3>
REVOCATION_REASON_REMOVE_FROM_CRL</H3>
<PRE>
public static final int <B>REVOCATION_REASON_REMOVE_FROM_CRL</B></PRE>
<DL>
<DD>폐지 사유. removeFromCRL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.SingleResponseGenerator.REVOCATION_REASON_REMOVE_FROM_CRL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVOCATION_REASON_PRIVILIEGE_WITH_DRAWN"><!-- --></A><H3>
REVOCATION_REASON_PRIVILIEGE_WITH_DRAWN</H3>
<PRE>
public static final int <B>REVOCATION_REASON_PRIVILIEGE_WITH_DRAWN</B></PRE>
<DL>
<DD>폐지 사유. privilegeWithdrawn
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.SingleResponseGenerator.REVOCATION_REASON_PRIVILIEGE_WITH_DRAWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVOCATION_REASON_AA_COMPROMISE"><!-- --></A><H3>
REVOCATION_REASON_AA_COMPROMISE</H3>
<PRE>
public static final int <B>REVOCATION_REASON_AA_COMPROMISE</B></PRE>
<DL>
<DD>폐지 사유. aACompromise
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.ocsp.SingleResponseGenerator.REVOCATION_REASON_AA_COMPROMISE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SingleResponseGenerator()"><!-- --></A><H3>
SingleResponseGenerator</H3>
<PRE>
public <B>SingleResponseGenerator</B>()</PRE>
<DL>
<DD>SingleResponseGenerator 객체를 생성한다.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCertID(com.dreamsecurity.jcaos.ocsp.CertID)"><!-- --></A><H3>
setCertID</H3>
<PRE>
public void <B>setCertID</B>(<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/CertID.html" title="class in com.dreamsecurity.jcaos.ocsp">CertID</A>&nbsp;certID)</PRE>
<DL>
<DD>상태 확인한 인증서 식별자를 지정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certID</CODE> - 인증서 식별자</DL>
</DD>
</DL>
<HR>

<A NAME="setCertStatus(int)"><!-- --></A><H3>
setCertStatus</H3>
<PRE>
public void <B>setCertStatus</B>(int&nbsp;certStatus)</PRE>
<DL>
<DD>인증서 상태 정보
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certStatus</CODE> - 인증서 상태</DL>
</DD>
</DL>
<HR>

<A NAME="setRevokedInto(java.util.Date, int)"><!-- --></A><H3>
setRevokedInto</H3>
<PRE>
public void <B>setRevokedInto</B>(java.util.Date&nbsp;revocationTime,
                           int&nbsp;revocationReason)</PRE>
<DL>
<DD>인증서가 폐지된 경우 인증서 폐지 일시와 폐지 사유를 지정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>revocationTime</CODE> - 폐지 일시<DD><CODE>revocationReason</CODE> - 폐지 사유</DL>
</DD>
</DL>
<HR>

<A NAME="setThisUpdate(java.util.Date)"><!-- --></A><H3>
setThisUpdate</H3>
<PRE>
public void <B>setThisUpdate</B>(java.util.Date&nbsp;thisUpdate)</PRE>
<DL>
<DD>인증서 상태정보 갱신 일시를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thisUpdate</CODE> - 갱신 일시</DL>
</DD>
</DL>
<HR>

<A NAME="setNextUpdate(java.util.Date)"><!-- --></A><H3>
setNextUpdate</H3>
<PRE>
public void <B>setNextUpdate</B>(java.util.Date&nbsp;nextUpdate)</PRE>
<DL>
<DD>인증서 상태 정보 다음 갱신 일시를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextUpdate</CODE> - 인증서 상태 정보 다음 갱신 일시</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponse.html" title="class in com.dreamsecurity.jcaos.ocsp">SingleResponse</A> <B>generate</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>인증서 상태 정보를 생성한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>인증서 상태 정보
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 정보 처리 실패 시 발생</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/ocsp/SingleResponse.html" title="class in com.dreamsecurity.jcaos.ocsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleResponseGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
