<HTML>
<HEAD>
<SCRIPT LANGUAGE="javascript">
<!--
function window_onload(){
    
    try{
        var Vversion = -1;
        var obj = new ActiveXObject("RXProPlus.Viewer");
        Vversion = 0;
        Vversion = obj.version.replace(/(\d*).(\d*).(\d*).(\d*)/,"$1$2$3$4");
        alert("ReportExpress 뷰어[Ver." + Vversion + "]가 정상적으로 설치되어 있습니다.");
    }
    catch(e){
        alert("ReportExpress 뷰어가 정상적으로 설치되지 않았습니다.");
    }
    window.self.close();
}
-->
</SCRIPT>
</HEAD>
<BODY onload="return window_onload()">
<center>
<OBJECT ID="Viewer1"
classid="CLSID:7A6395E4-00CD-4B5A-A5AF-F3958618D9CE"
CODEBASE="../instrx/cab/rxproplus.cab#version=1,0,0,89"
STYLE="display: none">
</OBJECT>
</BODY></HTML>
