<HTML>
<HEAD>
</HEAD>
<SCRIPT LANGUAGE="javascript">
<!--
function window_onload(){
    
    try{
        var Vversion = -1;
        var obj = new ActiveXObject("Xinstall.Main");
        Vversion = 0;
        Vversion = obj.version.replace(/(\d*).(\d*).(\d*).(\d*)/,"$1$2$3$4");
        alert("설치프로그램(Xinstaller)[Ver." + Vversion + "]가 정상적으로 설치되어 있습니다.");
    }
    catch(e){
        alert("설치프로그램(Xinstaller)이 정상적으로 설치되지 않았습니다.");
    }
    window.self.close();
}
-->
</SCRIPT>
<BODY onload="return window_onload()">
<OBJECT id=XInstall codeBase=../instrx/cab/xinstall.cab#version=2,0,0,32 
	classid=CLSID:2C68D4E4-F2BD-4880-A868-4C2AE0762306 STYLE="display: none">
</OBJECT>
</BODY></HTML>
