<HTML>
<HEAD>
    <TITLE>ReportExpress</TITLE>
    <META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987"/>
    <meta http-equiv="Cache-Control" content="no-cache"/> 
    <meta http-equiv="Expires" content="0"/> 
    <meta http-equiv="Pragma" content="no-cache"/> 
    <LINK href="lib/common.css" type="text/css" rel="stylesheet"/>
	<style type="text/css">
	 td.txt {color:#615E5E; font-size:12px; font-family:돋움 , 굴림 ; letter-spacing:-10%; padding-left:10px;padding-bottom:15px; }
	</style>
</HEAD>
<SCRIPT LANGUAGE="javascript" src="../vista/rptrx_div.js"></SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=Viewer1 EVENT=ErrorMsg(msg)>
<!--
    if (msg != "")  alert(msg);
//-->
</SCRIPT>
<SCRIPT LANGUAGE=javascript FOR=Viewer1 EVENT=PrintResult(flag)>
<!--
//        if (flag == true)
//        	alert("출력을 성공적으로 끝냈습니다.");
//        else
//        	alert("출력을 취소하셨거나 실패하였습니다.");
//-->
</SCRIPT>

<BODY bgColor=white leftMargin=0 topMargin=0 marginwidth=0 marginheight=0>
<!-- 뷰어 설치 스크립트 호출 -->
<Table border=1 width=100% height=100%>
	<Tr>
	<Td width=100% height=100%>
		<div id="Inst" style="display:none"></div>
		<div id="objdiv" style="display:none"></div>
	</td>
  </Tr>
</Table>
<form name=reportform action="" method=post style="display:none">
<input type="hidden" name="rpx" value="test.rpx">
<TEXTAREA name=xmldata style="visibility:hidden;height:0;width:0;">
<?xml version="1.0" encoding="EUC-KR"?>
	<root>
		<처리기간>14일</처리기간>
		<신청자>
			<성명>홍길동</성명>
			<신청자주민번호>123456-1234567</신청자주민번호>
			<신청자회원번호>123456-1234567</신청자회원번호>
			<전화 자택='02-000-1111' 사무실='02-111-2222' 휴대폰='010-000-1111'></전화>
			<fax>02-000-0000</fax>
			<email>abc@abc.com</email>
			<자택주소 >테스트</자택주소>
			<사무실주소 >테스트</사무실주소>
		</신청자>
		<권리자 본명='홍길동' 필명='홍길' 예명='길'/>
		<권리자주민번호>123456-1234567</권리자주민번호>
		<권리자회원번호>123456-1234567</권리자회원번호>
		<detail>
			<저작물종류>테스용</저작물종류>
			<저작물명>테스용</저작물명>
			<저작자명>홍길동</저작자명>
			<학교급및학년>1</학교급및학년>
			<발행년도및학기>1</발행년도및학기>
			<교과목>국어</교과목>
			<출판사>길</출판사>
			<이용페이지>50</이용페이지>
		</detail>
				<detail>
			<저작물종류>테스용</저작물종류>
			<저작물명>테스용</저작물명>
			<저작자명>홍길동</저작자명>
			<학교급및학년>1</학교급및학년>
			<발행년도및학기>1</발행년도및학기>
			<교과목>국어</교과목>
			<출판사>길</출판사>
			<이용페이지>50</이용페이지>
		</detail>
				<detail>
			<저작물종류>테스용</저작물종류>
			<저작물명>테스용</저작물명>
			<저작자명>홍길동</저작자명>
			<학교급및학년>1</학교급및학년>
			<발행년도및학기>1</발행년도및학기>
			<교과목>국어</교과목>
			<출판사>길</출판사>
			<이용페이지>50</이용페이지>
		</detail>
				<detail>
			<저작물종류>테스용</저작물종류>
			<저작물명>테스용</저작물명>
			<저작자명>홍길동</저작자명>
			<학교급및학년>1</학교급및학년>
			<발행년도및학기>1</발행년도및학기>
			<교과목>국어</교과목>
			<출판사>길</출판사>
			<이용페이지>50</이용페이지>
		</detail>
				<detail>
			<저작물종류>테스용</저작물종류>
			<저작물명>테스용</저작물명>
			<저작자명>홍길동</저작자명>
			<학교급및학년>1</학교급및학년>
			<발행년도및학기>1</발행년도및학기>
			<교과목>국어</교과목>
			<출판사>길</출판사>
			<이용페이지>50</이용페이지>
		</detail>
				<detail>
			<저작물종류>테스용</저작물종류>
			<저작물명>테스용</저작물명>
			<저작자명>홍길동</저작자명>
			<학교급및학년>1</학교급및학년>
			<발행년도및학기>1</발행년도및학기>
			<교과목>국어</교과목>
			<출판사>길</출판사>
			<이용페이지>50</이용페이지>
		</detail>
		<detail>
			<저작물종류>테스용</저작물종류>
			<저작물명>테스용</저작물명>
			<저작자명>홍길동</저작자명>
			<학교급및학년>1</학교급및학년>
			<발행년도및학기>1</발행년도및학기>
			<교과목>국어</교과목>
			<출판사>길</출판사>
			<이용페이지>50</이용페이지>
		</detail>
		<detail>
			<저작물종류>테스용</저작물종류>
			<저작물명>테스용</저작물명>
			<저작자명>홍길동</저작자명>
			<학교급및학년>1</학교급및학년>
			<발행년도및학기>1</발행년도및학기>
			<교과목>국어</교과목>
			<출판사>길</출판사>
			<이용페이지>50</이용페이지>
		</detail>		
		<분배기간 시작년='2009' 시작월='01' 마지막년='2010' 마지막월='10'/>
		<신청금액>200000</신청금액>
		<신청일자 년='2009' 월='01' 일='01'/>

	</root></TEXTAREA>
</form>
<script language="javascript" src="/cdoc/rxpp/vista/inst_page_div.js"></script>

</BODY>
</HTML>

