<HTML>
<HEAD>
  <TITLE>ReportExpress</TITLE>
  <META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987"/>
  <LINK href="lib/common.css" type="text/css" rel="stylesheet"/>
</HEAD>

<SCRIPT LANGUAGE="javascript" src="../common.js"></SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=window EVENT=onload>
<!--//
	GetrxppVersion();
//-->
</SCRIPT>
<BODY bgColor=white leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">

<!--- top menu --->
<div id=rxppversion></div>

<!--- top menu --->
<TABLE height=84 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>

  <TR bgColor="white">
    <TD width=9 height=59>&nbsp;</TD>
    <TD width=100 height=59 align="left"><A HREF="http://www.cabsoftware.com/" target="_blank"><IMG src="lib/logo.gif" border="0" width="92" height="62"></A></TD>
    <TD width=670 height=59 align="right">
           <OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                    width="500" height="59" classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
                    <PARAM NAME="movie" VALUE="lib/read.swf">
                    <PARAM NAME="SCALE" VALUE="noborder">
                    <embed src="lib/read.swf" width="500" height="59"
                    pluginspage="http://www.macromedia.com/go/getflashplayer" 
            	    type="application/x-shockwave-flash" scale="noborder">
            	    </embed>
            </OBJECT>
    </TD>
  <TR>
    <TD>&nbsp;</TD>
    <TD vAlign="middle" bgColor=#666666 height=26 class="white" colspan="2">
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
            <A href="report.htm">홈</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="test_js.htm">Viewer 설치 후 테스트(javaScript,</A><A href="#!">vbs)</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="label.htm">라벨지 만들기</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="help/reportexpress.chm">ReportExpress 도움말,</A> <A href="help/manual_rx.pdf" target=_blank> 메뉴얼,</A><a href='javascript:newopen("../info/report1.htm")'> 안내</A>
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
            <A href="version.htm">Version</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
    </TD>
  </TR>
</TABLE>
<!--- end of top menu --->


<TABLE cellSpacing=0 cellPadding=0 border=0 width=779>
<td width=1 bgcolor="#C0BEBA"><img src="lib/none.gif" width=1 height=1></td>
<td width="778" valign=top bgcolor="white">
	<table border=0 cellpadding=0 cellspacing=0 width="778">
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	<td width="738">
		<br>
		<table border=0 cellpadding=0 cellspacing=0>
		<td><p class="pro_title">ReportExpress의 주요 특징<br>&nbsp;</p></td>
		</table>
		
		<table border=0 cellpadding=0 cellspacing=0>
		<td><img src="lib/none.gif" width=20 height=1></td>
		        <td> <p>
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="500" height="358">
                      <param name="movie" value="lib/form.swf">
                      <param name="quality" value="high">
                      <embed src="lib/form.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="500" height="358"></embed></object>
                    </p>
		<p class="pro_title2"><img src="lib/ti_gray.gif" width="4" height="7" hspace=5 align=absmiddle>ActiveReport Designer Studio를 이용한 편리한 보고서 레이아웃 디자인</p>
		 <p class="pro_text"> ActiveReport Designer Studio는 DataDynamics의 ActiveReport 
                    2.0 컴포넌트를 기반으로 제작된 독립형 보고서 디자인 툴입니다. 따라서, 전통적인 밴드형 방식의 C/S 
                    리포팅 툴의 장점들을 웹 리포팅에서도 그대로 구현할 수 있게 되었습니다. <br>
                    GUI기반의 컴포턴트들을 직관적인 방식으로 빠르게 디자인하여, HTML기반의 레이아웃 작업보다 훨씬 쉽고 
                    빠르게 작업할 수 있습니다. </p>
                    <table border=0 cellpadding=0 cellspacing=0>
				<td><img src="lib/div.gif" width="710" height="1" vspace=1></td>
				</table>

		          <p class="pro_title2"><img src="lib/ti_gray.gif" width="4" height="7" hspace=5 align=absmiddle>완벽한 XML 기반의 웹 리포팅툴</p>		
		<p class="pro_text">
		ReportExpress는 ADO, RDO 뿐만 아니라 XML 메타데이터까지도 지원하고 있습니다.
		이제 여러분은 ActiveReport Designer Studio를 이용하여 XML기반의 웹 서비스에 바인딩시킨 웹 보고서를 쉽고 빠르게 만들 수 있습니다.
		XML을 이용한 보고서 개발 방법을 통해 여러분은 리포팅을 위한 전용 서버 혹은 미들웨어를 구입할 필요가 없습니다.
		바로, ActiveReport Designer Studio로 개발된 보고서 레이아웃 자체가 XML 스타일 쉬트이기 때문입니다.
				</p>
				<table border=0 cellpadding=0 cellspacing=0>
				<td><img src="lib/div.gif" width="710" height="1" vspace=1></td>
				</table>

		<p class="pro_title2"><img src="lib/ti_gray.gif" width="4" height="7" hspace=5 align=absmiddle>분산 처리방식의 웹 배포모듈</p>
		<p class="pro_text">
		ActiveReport Designer Studio로 작성한 웹 리포트는 뷰어를 통해 쉽고 능동적으로 
		웹 사이트에 출력기능을 추가시킬 수 있습니다.
		여러분의 웹 사이트에 복사만 해주시면 됩니다. ActiveX로 개발된 뷰어는 여러분의 웹 사이트에
		적은 부하만을 줄 수 있도록, 분산처리방식의 웹 리포팅을 채택하였습니다.
				</p>
				<table border=0 cellpadding=0 cellspacing=0>
				<td><img src="lib/div.gif" width="710" height="1" vspace=1></td>
				</table>

		<p class="pro_title2"><img src="lib/ti_gray.gif" width="4" height="7" hspace=5 align=absmiddle>teeChart 컴포넌트 제공</p>
		<p class="pro_text">
		ActiveReport Designer Studio에서 챠트를 포함한 보고서를 쉽게 만들 수 있도록, steema사의 teeChart 컴포넌트가 내장되어 있습니다.
		챠트FX와 대등한 기능을 포함하고 있는 teeChart는 웹 리포팅에서 필요로 하는 거의 모든 종류의 챠트 구현이 가능합니다.
				</p>
				<table border=0 cellpadding=0 cellspacing=0>
				<td><img src="lib/div.gif" width="710" height="1" vspace=1></td>
				</table>

		          <p class="pro_title2"><img src="lib/ti_gray.gif" width="4" height="7" hspace=5 align=absmiddle>ASP, JSP, PHP 지원 </p>
                  <p class="pro_text">ReportExpress는 XML 바인딩 방식을 지원하기 때문에, ASP/JSP/PHP는 물론 .NET까지도 쉽게 연동됩니다.
				  </p>
				<table border=0 cellpadding=0 cellspacing=0>
				<td><img src="lib/div.gif" width="710" height="1" vspace=1></td>
				</table>

		<p class="pro_title2"><img src="lib/ti_gray.gif" width="4" height="7" hspace=5 align=absmiddle>스트리밍 기술</p>
		<p class="pro_text">ReportExpress는 웹으로 리포팅 배포시 페이지 생성이 클라이언트쪽에서 이루어지며,
		이때 생성되는 페이지들은 순차적으로 이루어지며, 완성된 페이지들은 스트리밍 방식으로 사용자에게 보여지게 됩니다.
		따라서, 일괄 처리 방식에 비해 응답속도가 빠릅니다.
		</p>

				<table border=0 cellpadding=0 cellspacing=0>
				<td><img src="lib/div.gif" width="710" height="1" vspace=1></td>
				</table>

		<p class="pro_title2"><img src="lib/ti_gray.gif" width="4" height="7" hspace=5 align=absmiddle>SSL 및 데이터 보안 모듈(암호화 모듈) 지원</p>
		<p class="pro_text">
		SSL(Secure Socket Layer)을 사용한 XML 보안 통신을 지원합니다. SSL을 이용하면 보안을 크게 개선할 수 있습니다. 
		<BR/>또한 데이터 보안 모듈(암호화 모듈)을 지원합니다. 현재 여러분의 사이트에서 사용하시고 있는 모듈을 그대로 사용하실 수 있습니다.
		</p>		
		<table border=0 cellpadding=0 cellspacing=0>
		<td><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</table>
		<p class="pro_title2"><img src="lib/ti_gray.gif" width="4" height="7" hspace=5 align=absmiddle>ActiveScripting 지원</p>
		<p class="pro_text">ReportExpress는 런타임시 보고서에 디자인 과정에서 프로그래밍 코드를 삽입할 수 있습니다. 여러분은
		VBScript 기술을 사용하여 보고서 프로세싱과 객체들의 이벤트와 프로시져 그리고 속성들을 마음대로 컨트롤할 수 있습니다.		
		</p>		
		<table border=0 cellpadding=0 cellspacing=0>
		<td><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</table>
	
		<table border=0 cellpadding=0 cellspacing=0>
		<td><img src="lib/none.gif" width=1 height=50></td>
		</table>

		</td>
		</table>
	</td>
	</table>
</td>
<!-- 부가 링크 -->

</table>

<!--- copyright --->
<TABLE height=60 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>
  <TR>
    <TD class=white align=middle>
    주소:서울시 서초구 서초동 1579-5 궁현빌딩 302호 Email:<a href='mailto:support@cabsoftware.com'>support@cabsoftware.com</a>
    <BR/>
    전화:0505-998-1888 팩스:0505-987-0888 
    <BR/>
    ⓒ2002-2003 CABSOFTWARE. All rights reserved. [V 1.2(2007)]
    </TD></TR></TABLE>

</BODY>
</HTML>
