<HTML>
<HEAD>
  <TITLE>ReportExpress</TITLE>
  <META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987"/>
  <LINK href="lib/common.css" type="text/css" rel="stylesheet"/>
</HEAD>

<SCRIPT LANGUAGE="javascript" src="../common.js"></SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=window EVENT=onload>
<!--//
	GetrxppVersion();
//-->
</SCRIPT>
<BODY bgColor=white leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">

<!--- top menu --->
<div id=rxppversion></div>

<!--- top menu --->
<TABLE height=84 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>

  <TR bgColor="white">
    <TD width=9 height=59>&nbsp;</TD>
    <TD width=100 height=59 align="left"><A HREF="http://www.cabsoftware.com/" target="_blank"><IMG src="lib/logo.gif" border="0" width="92" height="62"></A></TD>
    <TD width=670 height=59 align="right">
           <OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                    width="500" height="59" classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
                    <PARAM NAME="movie" VALUE="lib/read.swf">
                    <PARAM NAME="SCALE" VALUE="noborder">
                    <embed src="lib/read.swf" width="500" height="59"
                    pluginspage="http://www.macromedia.com/go/getflashplayer" 
            	    type="application/x-shockwave-flash" scale="noborder">
            	    </embed>
            </OBJECT>
    </TD>
  <TR>
    <TD>&nbsp;</TD>
    <TD vAlign="middle" bgColor=#666666 height=26 class="white" colspan="2">
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
            <A href="report.htm">홈</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="test_js.htm">Viewer 설치 후 테스트(javaScript,</A><A href="#!">vbs)</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="label.htm">라벨지 만들기</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="help/reportexpress.chm">ReportExpress 도움말,</A> <A href="help/manual_rx.pdf" target=_blank> 메뉴얼,</A><a href='javascript:newopen("../info/report1.htm")'> 안내</A>
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
            <A href="version.htm">Version</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>

    </TD>
  </TR>
</TABLE>
<!--- end of top menu --->


<TABLE cellSpacing=0 cellPadding=0 border=0 width=779>
<td width=1 bgcolor="#C0BEBA"><img src="lib/none.gif" width=1 height=1></td>
<td width="778" valign=top bgcolor="white">
	<table border=0 cellpadding=0 cellspacing=0 width="778">
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	<td width="738">
		<br>
		<table border=0 cellpadding=0 cellspacing=0>
		<td><p class="pro_title">ReportExpress의 구성<br>
                    &nbsp;</p></td>
		</table>
		
		    <table border=0 cellpadding=0 cellspacing=0>
              <!--DWLayoutTable-->
              <td width="20" rowspan="3"><img src="lib/none.gif" width=20 height=1></td>
              <td width="710" height="518" valign="top"> 
                  <p class="pro_text"> ReportExpress는 보고서 레이아웃을 
                    디자인할 수 있는 디자인 툴 "ActiveReport Designer Studio"와 XML데이터 바인등을 통해 웹 브라우저를 통해 사용자들이 실시간으로 보고서를 
                    생성시키는 "ReportExpress Viewer"로 구성되어 있습니다. ReportExpress Viewer는 여러분의 웹 사이트에 올려놓으시면 됩니다. <br>
                    실제 출력물 생성 프로세스는 사용자 컴퓨터에 자동으로 설치되는 뷰어에서 이루어지기 때문에 웹 서버의 플랫폼이나 
                    개발언어에는 무관하며, 보고서에 필요한 데이터를 XML로 웹 서비스가 되도록 해주시면 됩니다.</p>
                  <p class="pro_text"><center><img src="lib/architec.gif" width="381" height="167" align="middle"></center></p>
                <table border=0 cellpadding=0 cellspacing=0>
                  <td><img src="lib/div.gif" width="710" height="1" vspace=1></td>
                </table>
                  <p class="pro_title2"><img src="lib/ti_gray.gif" width="4" height="7" hspace=5 align=absmiddle>ActiveReport 
                    기반의 보고서 레이아웃 디자인 도구</p>
                  <p class="pro_text"> ActiveReport Designer Studio는 DataDynamics사의 
                    ActiveReport Pro 2.0 디자인 컴포넌트를 기반으로 제작된 독립적인 보고서 레이아웃 디자인 
                    도구입니다. 여러분은 GUI방식은 물론 ActiveScripting(VBScript)을 이용한 코드베이스 
                    방식으로도 보고서를 제작할 수 있습니다. <br>
                    또한, 스티마사의 teeChart 컴포넌트가 내장되어 다양한 종류의 챠트를 보고서내에 포함시켜 작업할 수 
                    있습니다. 24종의 바코드를 기본적으로 제공하며 워터마크 삽입과 서브리포트 삽입 그리고 GIF/JPG/BMP/TIFF등의 
                    그래픽 포맷을 지원하고 최종 결과물은 XML 스타일쉬트 방식으로 저장됩니다. </p>
                <table border=0 cellpadding=0 cellspacing=0>
                  <td><img src="lib/div.gif" width="710" height="1" vspace=1></td>
                </table>
                  <p class="pro_title2"><img src="lib/ti_gray.gif" width="4" height="7" hspace=5 align=absmiddle>분산처리 
                    방식의 보고서 뷰어 (ReportExpress)</p>
                  <p class="pro_text">ActiveReport Designer Studio로 제작한 보고서 레이아웃은 
                    최종적으로 ReportExpress' Viewer를 사용하여 여러분의 웹사이트에 적용시키게 됩니다. ReportExpress' 
                    Viewer는 ActiveX 방식으로 제작되어 사용자 컴퓨터에 자동으로 설치됩니다. <br>
                    ReportExpress의 개발 목표는 표현층과 로직층을 완전히 분리시켜 통합과 확장에 자유로운 웹 리포팅 
                    솔루션입니다. 따라서, 보고서 생성 미들웨어가 ReportExpress에는 없습니다. 단지, 그 역할을 
                    XML 웹 서비스로 대체함으로써 웹 어플리케이션 서버와 보고서 생성 프로세싱을 효율적으로 분리시켰습니다.<br>
                    결국, ReportExpress는 전통적인 서버방식의 웹 리포팅 솔루션에 비해 저렴한 운영비용과 함께 높은 
                    퍼포먼스까지 보장하고 있습니다.<br>
                    <br>
                  </p></td>
              <tr> 
                <td height="35"></td>
              </tr> 
            </table>
	</td>
	</table>
   </td>
</table>

<!--- copyright --->
<TABLE height=60 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>
  <TR>
    <TD class=white align=middle>
    주소:서울시 서초구 서초동 1579-5 궁현빌딩 302호 Email:<a href='mailto:support@cabsoftware.com'>support@cabsoftware.com</a>
    <BR/>
    전화:0505-998-1888 팩스:0505-987-0888 
    <BR/>
    ⓒ2002-2003 CABSOFTWARE. All rights reserved. [V 1.2(2007)]
    </TD></TR></TABLE>

</BODY>
</HTML>
