<HTML>
<HEAD>
  <TITLE>ReportExpress</TITLE>
  <META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987"/>
  <LINK href="lib/common.css" type="text/css" rel="stylesheet"/>
</HEAD>

<SCRIPT LANGUAGE="javascript" src="../common.js"></SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=window EVENT=onload>
<!--//
	GetrxppVersion();
//-->
</SCRIPT>
<BODY bgColor=white leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">

<!--- top menu --->
<div id=rxppversion></div>

<!--- top menu --->
<TABLE height=84 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>

  <TR bgColor="white">
    <TD width=9 height=59>&nbsp;</TD>
    <TD width=100 height=59 align="left"><A HREF="http://www.cabsoftware.com/" target="_blank"><IMG src="lib/logo.gif" border="0" width="92" height="62"></A></TD>
    <TD width=670 height=59 align="right">
           <OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                    width="500" height="59" classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
                    <PARAM NAME="movie" VALUE="lib/read.swf">
                    <PARAM NAME="SCALE" VALUE="noborder">
                    <embed src="lib/read.swf" width="500" height="59"
                    pluginspage="http://www.macromedia.com/go/getflashplayer" 
            	    type="application/x-shockwave-flash" scale="noborder">
            	    </embed>
            </OBJECT>
    </TD>
  <TR>
    <TD>&nbsp;</TD>
    <TD vAlign="middle" bgColor=#666666 height=26 class="white" colspan="2">
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
            <A href="report.htm">홈</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="test_js.htm">Viewer 설치 후 테스트(javaScript,</A><A href="#!">vbs)</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="label.htm">라벨지 만들기</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="help/reportexpress.chm">ReportExpress 도움말,</A> <A href="help/manual_rx.pdf" target=_blank> 메뉴얼,</A><a href='javascript:newopen("../info/report1.htm")'> 안내</A>
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
            <A href="version.htm">Version</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>

    </TD>
  </TR>
</TABLE>
<!--- end of top menu --->


<TABLE cellSpacing=0 cellPadding=0 border=0 width=779>
<td width=1 bgcolor="#C0BEBA"><img src="lib/none.gif" width=1 height=1></td>
<td width="778" valign=top bgcolor="white">
	<table border=0 cellpadding=0 cellspacing=0 width="778">
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	<td width="738">
		<br>
		<table border=0 cellpadding=0 cellspacing=0>
		<td><p class="pro_title">ReportExpress의 시스템 환경<br>
                    &nbsp;</p></td>
		</table>
		<table border=0 cellpadding=0 cellspacing=0>
		<td><p class="pro_title"><img src="lib/arch.gif" width="459" height="418"></p></td>
		</table>		
		<table border=0 cellpadding=0 cellspacing=0>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td>
		<p class="pro_title2"><img src="lib/ti_gray.gif" width="4" height="7" hspace=5 align=absmiddle>개발자 
                    환경 </p>
		          <p class="pro_text"> Window 98, Window XP, Window NT, Window 2000 그리고 
                    Window 2003<br>
                    IIS 5.01 SP2 이상<br>
                    최소 하드웨어 사양 : Pentium 2 266 64M</p>
                    <table border=0 cellpadding=0 cellspacing=0>
				<td><img src="lib/div.gif" width="710" height="1" vspace=1></td>
				</table>

		          <p class="pro_title2"><img src="lib/ti_gray.gif" width="4" height="7" hspace=5 align=absmiddle>웹 
                    서버 환경</p>
                  <p class="pro_text"> HTTP 1.0 이상을 지원하는 웹 서버<br>
                    플랫폼이나 웹 서버 소프트웨어와 상관없이 모두 지원.</p>
				<table border=0 cellpadding=0 cellspacing=0>
				<td><img src="lib/div.gif" width="710" height="1" vspace=1></td>
				</table>

		          <p class="pro_title2"><img src="lib/ti_gray.gif" width="4" height="7" hspace=5 align=absmiddle>지원 
                    데이터베이스 </p>
		          <p class="pro_text"> 웹 어플리케이션 언어를 사용하여 접속할 수 있는 데이터베이스면 접속 가능.<br>
                    특히, XML을 지원하는 API를 포함하고 있을 경우 편이성 증대.</p>
				<table border=0 cellpadding=0 cellspacing=0>
				<td><img src="lib/div.gif" width="710" height="1" vspace=1></td>
				</table>

		          <p class="pro_title2"><img src="lib/ti_gray.gif" width="4" height="7" hspace=5 align=absmiddle>적용 
                    환경 </p>
		          <p class="pro_text"> 클라이언트 OS : Window 95, Window 98/SE, Window XP Home/Professional, 
                    Window NT 4.0 SP1이상, Window 2000 그리고 Window 2003<br>
                    클라이언트 소프트웨어 : IE 5.01 SP1 이상, MSXML 파서 3 이상, MDAC2.5 이상(필요시)</p>
                  <table border=0 cellpadding=0 cellspacing=0>
				<td><img src="lib/div.gif" width="710" height="1" vspace=1></td>
				</table>

		<table border=0 cellpadding=0 cellspacing=0>
		<td><img src="lib/none.gif" width=1 height=50></td>
		</table>

		</td>
		</table>
	</td>
	</table>
</td>
</table>

<!--- copyright --->
<TABLE height=60 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>
  <TR>
    <TD class=white align=middle>
    주소:서울시 서초구 서초동 1579-5 궁현빌딩 302호 Email:<a href='mailto:support@cabsoftware.com'>support@cabsoftware.com</a>
    <BR/>
    전화:0505-998-1888 팩스:0505-987-0888 
    <BR/>
    ⓒ2002-2003 CABSOFTWARE. All rights reserved. [V 1.2(2007)]
    </TD></TR></TABLE>

</BODY>
</HTML>
