<HTML>
<HEAD>
  <TITLE>ReportExpress</TITLE>
  <META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987"/>
  <LINK href="lib/common.css" type="text/css" rel="stylesheet"/>
</HEAD>


<SCRIPT LANGUAGE="javascript" src="../common.js"></SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=window EVENT=onload>
<!--//
	GetrxppVersion();
//-->
</SCRIPT>
<BODY bgColor=white leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">

<!--- top menu --->
<div id=rxppversion></div>

<!--- top menu --->
<TABLE height=84 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>

  <TR bgColor="white">
    <TD width=9 height=59>&nbsp;</TD>
    <TD width=100 height=59 align="left"><A HREF="http://www.cabsoftware.com/" target="_blank"><IMG src="lib/logo.gif" border="0" width="92" height="62"></A></TD>
    <TD width=670 height=59 align="right">
           <OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                    width="500" height="59" classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
                    <PARAM NAME="movie" VALUE="lib/read.swf">
                    <PARAM NAME="SCALE" VALUE="noborder">
                    <embed src="lib/read.swf" width="500" height="59"
                    pluginspage="http://www.macromedia.com/go/getflashplayer" 
            	    type="application/x-shockwave-flash" scale="noborder">
            	    </embed>
            </OBJECT>
    </TD>
  <TR>
    <TD>&nbsp;</TD>
    <TD vAlign="middle" bgColor=#666666 height=26 class="white" colspan="2">
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
            <A href="report.htm">홈</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="test_js.htm">Viewer 설치 후 테스트(javaScript,</A><A href="#!">vbs)</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="label.htm">라벨지 만들기</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="help/reportexpress.chm">ReportExpress 도움말,</A> <A href="help/manual_rx.pdf" target=_blank> 메뉴얼,</A><a href='javascript:newopen("../info/report1.htm")'> 안내</A>
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
            <A href="version.htm">Version</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>

    </TD>
  </TR>
</TABLE>
<!--- end of top menu --->

<table border=0 cellpadding=0 cellspacing=0 width=779>
<td width=1 bgcolor="#C0BEBA"><img src="lib/none.gif" width=1 height=1></td>
<td width="778" valign=top bgcolor="white">
	<table border=0 cellpadding=0 cellspacing=0 width="778">
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	<td width="738">
		<br/>
		<table border=0 cellpadding=0 cellspacing=0>
			<td class="pro_title">Viewer 설치가 끝난 후 레포트 만드는 과정을 소개한 문서입니다.<BR/>
			따라하기 식으로 문서가 작성되어 있습니다. 여러분이 직접 실행하여 보기를 권장합니다.<BR/>
			보고서를 만드는 과정을 쉽게 이해할 수 있습니다.</p></td>
		</table>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr height="50">
			<td colspan="3"><p class="pro_title">작업 방법 및 보고서 레이아웃(.rpx)</p></td>
		</tr>
		<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td width="50%">
		<p class="pro_title2"><a href='../labelrx/labelrx.pdf' target=_blank>
		<img src="lib/download.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>라벨지 만들기(PDF문서)</a></p>
		          <p class="pro_text">우편 발송용 라벨지 만들기 문서입니다.</p>
		</td>
		<td width="50%">
		<p class="pro_title2"><a href='../labelrx/rpxFiles/label.rpx' target=_blank>
		<img src="lib/rpx.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>보고서 레이아웃(label.rpx)</a></p>
		          <p class="pro_text">보고서 레이아웃 파일입니다.</p>
		</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>
		
		</table>
	</td>
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	</table>


	<table border=0 cellpadding=0 cellspacing=0 width="778">
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	<td width="738">
		<br/>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr height="50">
			<td colspan="3"><p class="pro_title">웹페이지 구성 [ 설치방법 1 - 페이지 이동 방식 ]</p></td>
		</tr>
		
		<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td width="50%">
<!--
		<p class="pro_title2">
		<a href='../labelrx/label.htm' target=_blank>
		<img src="lib/html.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>html 실행 (VBScript)</a>
		<a href='../labelrx/s_vbs.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>소스 보기(VBScript)</a>
		</p>
		          <p class="pro_text">VBScript을 사용하여 보고서 보기 위한 HTML 페이지입니다.</p>
-->
		</td>
		<td width="50%">
		<p class="pro_title2">
		<a href='../labelrx/label_js.htm' target=_blank>
		<img src="lib/html.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>html 실행 (JavaScript)</a>
		<a href='../labelrx/s_js.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>소스 보기(JavaScript)</a>
		</p>
		          <p class="pro_text">JavaScript을 사용하여 보고서 보기 위한 HTML 페이지입니다.</p>
		</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>
		
		
		<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td width="50%">
		<p class="pro_title2">
<!--
		<a href='../labelrx/label_htm.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle><B>HTML</B> 소스 (VBScript)</a>
-->
		<a href='../labelrx/label_htm_js.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle><B>HTML</B> 소스 (JavaScript)</a>
		</p>
		</td>
		<td width="50%">
		<p class="pro_title2">
<!--
		<a href='../labelrx/label_asp.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle><B>ASP</B> 소스 (VBScript)</a>
-->
		<a href='../labelrx/label_asp_js.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle><B>ASP</B> 소스 (JavaScript)</a>
		</p>
		</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>
		
		
		<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td width="50%">
		<p class="pro_title2">
<!--
		<a href='../labelrx/label_jsp.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle><B>JSP</B> 소스 (VBScript)</a>
-->
		<a href='../labelrx/label_jsp_js.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle><B>JSP</B> 소스 (JavaScript)</a>
		</p>
		</td>
		<td width="50%">
		<p class="pro_title2">
<!--
		<a href='../labelrx/label_php.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle><B>PHP</B> 소스 (VBScript)</a>
-->
		<a href='../labelrx/label_php_js.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle><B>PHP</B> 소스 (JavaScript)</a>
		</p>
		</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>


		</table>
	</td>
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	</table>



	<table border=0 cellpadding=0 cellspacing=0 width="778">
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	<td width="738">
		<br/>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr height="50">
			<td colspan="3"><p class="pro_title">웹페이지 구성 [ 프레임 설치 방식 ]</p></td>
		</tr>
		
		<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td width="50%">
<!--
		<p class="pro_title2">
		<a href='../labelrx/label.htm' target=_blank>
		<img src="lib/html.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>html 실행 (VBScript)</a>
		<a href='../labelrx/s_vbs.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>소스 보기(VBScript)</a>
		</p>
		          <p class="pro_text">VBScript을 사용하여 보고서 보기 위한 HTML 페이지입니다.</p>
-->
		</td>
		<td width="50%">
		<p class="pro_title2">
		<a href='../labelrx/label_js_frame.htm' target=_blank>
		<img src="lib/html.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>html 실행 (JavaScript)</a>
		<a href='../labelrx/s_js_frame.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>소스 보기(JavaScript)</a>
		</p>
		          <p class="pro_text">JavaScript을 사용하여 보고서 보기 위한 HTML 페이지입니다.</p>
		</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>
		
		

		</table>
	</td>
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	</table>


	
	<table border=0 cellpadding=0 cellspacing=0 width="778">
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	<td width="738">
		<br/>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr height="50">
			<td colspan="3"><p class="pro_title">XML Meta Data를 만들기 위한 소스 보기</p></td>
		</tr>
		<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td width="50%">
		<p class="pro_title2"><a href='../labelrx/xml/s_asp.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>ASP</a></p>
		          <p class="pro_text">OLEDB 데이터 연결을 이용한 ASP소스입니다.</p>
		</td>
		<td width="50%">
		<p class="pro_title2"><a href='../labelrx/xml/s_jsp.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>JSP</a></p>
		          <p class="pro_text">ODBC 데이터 연결을 이용한 JSP소스입니다.</p>
		</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>
		
		
		<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td width="50%">
		<p class="pro_title2"><a href='../labelrx/xml/s_php.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>PHP</a></p>
		          <p class="pro_text">ODBC 데이터 연결을 이용한 PHP소스입니다.</p>
		</td>
		<td width="50%">&nbsp;</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>
		
	<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td width="50%">
		<p class="pro_title2"><a href='../labelrx/xml/s_net.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>.NET(aspx)</a>
		<a href='../labelrx/xml/s_netvb.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>.NET(hidden)</a>
        </p>
		          <p class="pro_text">DataReader를 이용한 .NET(VB)소스입니다. </p>
		</td>
		<td width="50%">
		<p class="pro_title2"><a href='../labelrx/xml/s_net_cs.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>.NET(aspx)</a>
		<a href='../labelrx/xml/s_net_csh.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>.NET(hidden)</a>
        </p>
		          <p class="pro_text">DataReader를 이용한 .NET(C#)소스입니다. </p>
		</td>
	</tr>
    <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
	</tr>

	<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td width="50%">
		<p class="pro_title2"><a href='../labelrx/xml/s_net.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>.NET(aspx)</a>
		<a href='../labelrx/xml/s_net_vb_h1.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>.NET(hidden)</a>
        </p>
		          <p class="pro_text">DataSet을 이용한 .NET(VB)소스입니다. </p>
		</td>
		<td width="50%">
		<p class="pro_title2"><a href='../labelrx/xml/s_net_cs.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>.NET(aspx)</a>
		<a href='../labelrx/xml/s_net_cs_h1.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>.NET(hidden)</a>
        </p>
		          <p class="pro_text">DataSet을 이용한 .NET(C#)소스입니다. </p>
		</td>
	</tr>
    <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
	</tr>


		
		
		</table>
	</td>
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	</table>

	<table border=0 cellpadding=0 cellspacing=0 width="778">
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	<td width="738">
		<br/>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr height="50">
			<td colspan="3"><p class="pro_title">XML Meta Data 암호화(cabencrypt.cab)  -  [자체 제공 - Windows(Asp, .net)전용] </p></td>
		</tr>
		<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td width="50%">
		<p class="pro_title2">
		<a href='../labelrx/label_crypt.asp' target=_blank>
		<img src="lib/html.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>html 실행(ASP 전용)</a>
		</p>
		          <p class="pro_text">Asp에서 암호화 모듈을 사용하여 보고서 보기 위한 페이지입니다.</p>
		</td>
		<td width="50%">
		<p class="pro_title2"><a href='../labelrx/s_label_crypt.htm' target=_blank>
		<img src="lib/source.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>Asp 소스 보기</a></p>
		          <p class="pro_text">XML Meta Data 암호화 ASP소스입니다.</p>
		</td>
		</tr>
		</table>
	</td>
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	</table>
	
		<table border=0 cellpadding=0 cellspacing=0>
		<td><img src="lib/none.gif" width=1 height=50></td>
		</table>
	



</td>
</table>

<!--- copyright --->
<TABLE height=60 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>
  <TR>
    <TD class=white align=middle>
    주소:서울시 서초구 서초동 1579-5 궁현빌딩 302호 Email:<a href='mailto:support@cabsoftware.com'>support@cabsoftware.com</a>
    <BR/>
    전화:0505-998-1888 팩스:0505-987-0888 기술지원:0505-998-0888
    <BR/>
    ⓒ2002-2003 CABSOFTWARE. All rights reserved. [V 1.2(2007)]
    </TD></TR></TABLE>

</BODY>
</HTML>
