<HTML>
<HEAD>
  <TITLE>ReportExpress</TITLE>
  <META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987"/>
  <LINK href="lib/common.css" type="text/css" rel="stylesheet"/>
</HEAD>

<SCRIPT LANGUAGE="javascript" src="../common.js"></SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=window EVENT=onload>
<!--//
	GetrxppVersion();
//-->
</SCRIPT>
<BODY bgColor=white leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">

<!--- top menu --->
<div id=rxppversion></div>

<!--- top menu --->
<TABLE height=84 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>

  <TR bgColor="white">
    <TD width=9 height=59>&nbsp;</TD>
    <TD width=100 height=59 align="left"><A HREF="http://www.cabsoftware.com/" target="_blank"><IMG src="lib/logo.gif" border="0" width="92" height="62"></A></TD>
    <TD width=670 height=59 align="right">
           <OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                    width="500" height="59" classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
                    <PARAM NAME="movie" VALUE="lib/read.swf">
                    <PARAM NAME="SCALE" VALUE="noborder">
                    <embed src="lib/read.swf" width="500" height="59"
                    pluginspage="http://www.macromedia.com/go/getflashplayer" 
            	    type="application/x-shockwave-flash" scale="noborder">
            	    </embed>
            </OBJECT>
    </TD>
  <TR>
    <TD>&nbsp;</TD>
    <TD vAlign="middle" bgColor=#666666 height=26 class="white" colspan="2">
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
            <A href="report.htm">홈</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="test_js.htm">Viewer 설치 후 테스트(javaScript,</A><A href="#!">vbs)</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="label.htm">라벨지 만들기</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="help/reportexpress.chm">ReportExpress 도움말,</A> <A href="help/manual_rx.pdf" target=_blank> 메뉴얼,</A><a href='javascript:newopen("../info/report1.htm")'> 안내</A>
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
            <A href="version.htm">Version</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
    </TD>
  </TR>
</TABLE>

<TABLE height="1" cellSpacing="0" cellPadding="0" width="779" bgColor="#FFFFFF" border="0">
  <TD/>
</TABLE>
<!--- end of top menu --->

<TABLE cellSpacing=0 cellPadding=0 width=779 border=0>
  <TR>
    <TD width=1 bgColor=#c0beba><IMG height=1 src="lib/none.gif" width=1></TD>
    <TD vAlign=top width="778" bgColor=white>

            <OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                    height=332 width="778" classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
                    <PARAM NAME="movie" VALUE="lib/product.swf">
                    <PARAM NAME="SCALE" VALUE="noborder">
                    <embed src="lib/product.swf" width="778" height="332" 
                    pluginspage="http://www.macromedia.com/go/getflashplayer" 
            	    type="application/x-shockwave-flash" scale="noborder">
            	    </embed>
            </OBJECT>
    </TD>
   </TR>
</TABLE>

<TABLE cellSpacing=0 cellPadding=0 border=0 width=779>
  <TR>
    <TD width="19"><IMG height=1 src="lib/none.gif" width="19"></TD>
    <TD width="738">
       <IMG height=1 src="lib/div.gif" width="738" vspace=1>
       <P class=pro_title>&nbsp;&nbsp;웹 출력을 위한 최고의 리포팅툴!&nbsp;</P>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TR>
          <TD rowSpan=2><IMG height=1 src="lib/none.gif" width=20></TD>
          <TD vAlign=top><IMG height=32 src="lib/icon.gif" width=32>&nbsp;</TD>
          <TD>
            <P class=pro_text>웹에서 출력때문에 고민하고 계셨습니까?<BR>이제 (주)캡소프트에서 제공하는 
            ReportExpress가 그 동안 어려웠던 웹 출력을 최상의 품질로 제작할 수 있도록 도와드립니다. </P></TD></TR>
        <TR>
          <TD colSpan=2>
            <P class=pro_text>여러분이 작업할 수 있는 영역을 한 차원 높여드리는 ReportExpress는 최신의 인터넷 응용 기술들(XML,CBD, 분산처리등)이 포함되어 
            있습니다. ReportExpress는 자체의 뛰어난 시각적 레이아웃 도구가 있어, 
            쉽게 출력물을 디자인하고, 최종 사용자의 프린터 출력에서 매우 정교한 결과물을 얻을 수 있도록 합니다. 또한, 
            제공되는 ActiveX기반의 뷰어를 통해 휼륭한 웹 리포팅 사이트를 구현할 수 있습니다. 한 차원 진보된 분산된 리포트 처리 방식으로 Down-time없이 매우 안정된 출력 서비스가 이미 
            많은 웹 사이트에서 확인되었습니다. 
        </P></TD></TR></TABLE>
       <IMG height=1 src="lib/div.gif" width="738" vspace=1>
       <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TR>
          <TD><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="270" height="90">
                    <param name="movie" value="lib/convert.swf">
                    <param name="quality" value="high">
                    <embed src="lib/convert.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="270" height="90"></embed></object>
	  </TD>
          <TD>
            <P class=pro_title>강력함</P><SPAN class=pro_text>최신 인터넷 기술에 맞춰 
            인터넷 응용 프로그램을 신속하게 개발할 수 있습니다. ReportExpress는 
            J2EE뿐만 아니라 .NET까지도 쉽게 연결됩니다. 드래그 앤 드롭 방식의 시각적 도구와 강력한 코드 편집 
            지원을 사용하여 어떤 서버 기술에 대해서도 쉽게 연결되어 개발할 수 있습니다. <BR>XML기반의 개발 환경을 
            사용하여 HTML XHTML XML ASP ASP.NET JSP PHP Macromedia ColdFusion 
            MX 웹 사이트에서 함께 사용할 수 있습니다. 범용적인 출력폼들은 캡소프트웨어의 레포지터리를 통해 무료로 
            다운로드받아 활용할 수 있습니다. 디자인 뷰에서 곧바로 미리보기기능을 통해 레이아웃을 테스트할 수 있습니다. 
            </SPAN></TD></TR></TABLE>
       <IMG height=1 src="lib/div.gif" width="738" vspace=1>
       <BR/>
       <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TR>
          <TD vAlign=top width="50%">
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TR>
                <TD width=10><IMG height=1 src="lib/none.gif" width=10></TD>
                <TD class=pro_text><IMG height=7 hspace=5 src="lib/ti_gray.gif" width=4 align=absMiddle> 
                <A class=pro_title href="doc1.htm">ReportExpress 특징</A><BR>ReportExpress가 
                  제공하는 강력한 기능과 주요 특징에 대해 알아 보십시오.<BR>&nbsp; </TD></TR>
              <TR>
                <TD width=10><IMG height=1 src="lib/none.gif" width=10></TD>
                <TD class=pro_text><IMG height=7 hspace=5 src="lib/ti_gray.gif" width=4 align=absMiddle> 
                <A class=pro_title href="doc2.htm">ReportExpress의 구성</A>
                <BR>ReportExpress는 보고서를 개발하기 위한 ActiveReport Designer Studio와 배포하기 위한 Viewer(ReportExpress)로 구성되어 있습니다.<BR>&nbsp; </TD></TR>
		</TABLE></TD>
          <TD vAlign=top width="50%">
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TR>
                <TD width=10><IMG height=1 src="lib/none.gif" width=10></TD>
                <TD class=pro_text><IMG height=7 hspace=5 src="lib/ti_gray.gif" width=4 align=absMiddle> 
                  <A class=pro_title href="doc3.htm">시스템 
                  환경</A><BR>ActiveReport Designer Studio와 ReportExpress를 
                  운영하기 위해 필요한 OS 및 하드웨어 사양을 제시합니다.<BR>&nbsp;  </TD></TR>
              <TR>
                <TD width=10><IMG height=1 src="lib/none.gif" width=10></TD>
                <TD class=pro_text><IMG height=7 hspace=5 src="lib/ti_gray.gif" width=4 align=absMiddle> 
                <A class=pro_title href="http://www.cabsoftware.com/newreport/" target=_blank>ReportExpress의  
                  적용사례</A><BR>여러분의 웹 사이트에 ActiveReport Designer Studio와 
                  ReportExpress를 적용시 얻을 수 있는 효과를 미리 확인해 보십시오.<BR>&nbsp; 
              </TD></TR>
	      </TABLE></TD>
	</TR></TABLE>
    <TD width="19"><IMG height=1 src="lib/none.gif" width="19"></TD>
</TR></TABLE>

<!--- copyright --->
<TABLE height=60 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>
  <TR>
    <TD class=white align=middle>
    주소:서울시 서초구 서초동 1579-5 궁현빌딩 302호 Email:<a href='mailto:support@cabsoftware.com'>support@cabsoftware.com</a>
    <BR/>
    전화:0505-998-1888 팩스:0505-987-0888 기술지원:0505-998-0888
    <BR/>
    ⓒ2002-2004 CABSOFTWARE. All rights reserved. [V 1.2(2007)]
    </TD></TR></TABLE>

</BODY>
</HTML>
