<HTML>
<HEAD>
    <TITLE>ReportExpress</TITLE>
    <META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987"/>
    <meta http-equiv="Cache-Control" content="no-cache"/> 
    <meta http-equiv="Expires" content="0"/> 
    <meta http-equiv="Pragma" content="no-cache"/> 
    <LINK href="lib/common.css" type="text/css" rel="stylesheet"/>
</HEAD>
<!--// 레포트 보여주기 함수 //-->
<SCRIPT language="javascript" src="/cdoc/rxpp/vista/rptrx.js"></SCRIPT>
<SCRIPT LANGUAGE=javascript FOR=Viewer1 EVENT=ErrorMsg(msg)>
<!--
    if (msg != "")  alert(msg);
//-->
</SCRIPT>
<SCRIPT LANGUAGE=javascript FOR=Viewer1 EVENT=PrintResult(flag)>
<!--
//        if (flag == true)
//        	alert("출력을 성공적으로 끝냈습니다.");
//        else
//        	alert("출력을 취소하셨거나 실패하였습니다.");
//-->
</SCRIPT>
<SCRIPT LANGUAGE=javascript FOR=window EVENT=onload>
<!--//
	ViewerReport ("","formxmldata","0");
	if (window.focus) {window.focus();}
	Viewer1.focus();
//-->
</SCRIPT>
<SCRIPT LANGUAGE=javascript FOR=window EVENT=onunload>
<!--//
	if (opener.window.focus) {opener.window.focus();}
//-->
</SCRIPT>

<BODY bgColor=white leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">
<!-- 뷰어 설치 스크립트 호출 -->
<script language="javascript" src="/cdoc/rxpp/vista/inst_page.js"></script>
<Table border=1 width=100% height=100%>
	<Tr>
	<Td width=100% height=100%>
		<script src="/cdoc/rxpp/vista/objrx.js"></script>
	</td>
  </Tr>
</Table>

<form name=reportform action="" method=post style="display:none">
<input type="hidden" name="rpx" value="sungjuk.rpx">
<input type="hidden" name="xmlurl" value="">
<TEXTAREA name=xmldata style="visibility:hidden;height:0;width:0;">
<root>
 <Sales No="1">

 </Sales>
</root>	
	
	</TEXTAREA>
</form>

</BODY>
</HTML>

