<HTML>
<HEAD>
    <TITLE>ReportExpress</TITLE>
    <META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987"/>
    <meta http-equiv="Cache-Control" content="no-cache"/> 
    <meta http-equiv="Expires" content="0"/> 
    <meta http-equiv="Pragma" content="no-cache"/> 
    <LINK href="lib/common.css" type="text/css" rel="stylesheet"/>
	<style type="text/css">
	 td.txt {color:#615E5E; font-size:12px; font-family:돋움 , 굴림 ; letter-spacing:-10%; padding-left:10px;padding-bottom:15px; }
	</style>
</HEAD>
<!--// 레포트 보여주기 함수 //-->
<SCRIPT language="javascript">
	   function ViewerReport(rpx,xml,modal) {
        var hostip = window.location.host;
        var hostpath = window.location.pathname;
        hostpath = hostpath.substring(0,hostpath.lastIndexOf("/")+1);
        if (hostpath.substr(0,1) != "/" ) hostpath = "/" + hostpath;
        
        var Viewer1 = document.getElementById('Viewer1');
        //try {
            Viewer1.Initialize();
            Viewer1.Server = "http://" + hostip + hostpath ;
            Viewer1.ReportLayout = rpx;
           	Viewer1.Fileurl = "http://" + hostip + hostpath + "xml/tax.xml";
            Viewer1.Modal = modal;		//  모달창으로 띄우기
            if (modal == 1) 
            	Viewer1.style.display = "none" ;
            else {
            	Viewer1.style.display = "" ;
            }
            Viewer1.Export = 1;		    // 내보내기 기능 사용유무
            Viewer1.ViewToolBar = 1;	// 도구바 보여주기 기능 유무
            Viewer1.debugging = 0;		// 에러 보이기
            Viewer1.SetZoom = 100;       // 보고서 보기 상태
            Viewer1.RunViewer();
        //} catch(e) {
            //alert("ReportExpress™ Pro Plus Viewer가 정상적으로 동작하지 않습니다.\n\n(Error: "+ e.description +")");
        //}
   }
</SCRIPT>
<SCRIPT LANGUAGE=javascript FOR=Viewer1 EVENT=ErrorMsg(msg)>
<!--
    if (msg != "")  alert(msg);
//-->
</SCRIPT>
<SCRIPT LANGUAGE=javascript FOR=Viewer1 EVENT=PrintResult(flag)>
<!--
//        if (flag == true)
//        	alert("출력을 성공적으로 끝냈습니다.");
//        else
//        	alert("출력을 취소하셨거나 실패하였습니다.");
//-->
</SCRIPT>

<BODY bgColor=white leftMargin=0 topMargin=0 marginwidth=0 marginheight=0>
<!-- 뷰어 설치 스크립트 호출 -->
<Table border=1 width=100% height=100%>
	<Tr>
	<Td width=100% height=100%>
		<div id="Inst" style="display:none"></div>
		<div id="objdiv" style="display:none"></div>
	</td>
  </Tr>
</Table>

<script language="javascript" src="/cdoc/rxpp/vista/inst_page_div.js"></script>

</BODY>
</HTML>

