<HTML>
<HEAD>
    <TITLE>ReportExpress</TITLE>
    <META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987"/>
    <meta http-equiv="Cache-Control" content="no-cache"/> 
    <meta http-equiv="Expires" content="0"/> 
    <meta http-equiv="Pragma" content="no-cache"/> 
    <LINK href="lib/common.css" type="text/css" rel="stylesheet"/>
</HEAD>
<!--// 레포트 보여주기 함수 //-->
<SCRIPT language="javascript" src="../vista/rptrx.js"></SCRIPT>
<SCRIPT LANGUAGE=javascript FOR=Viewer1 EVENT=ErrorMsg(msg)>
<!--
    if (msg != "")  alert(msg);
//-->
</SCRIPT>
<SCRIPT LANGUAGE=javascript FOR=Viewer1 EVENT=PrintResult(flag)>
<!--
//        if (flag == true)
//        	alert("출력을 성공적으로 끝냈습니다.");
//        else
//        	alert("출력을 취소하셨거나 실패하였습니다.");
//-->
</SCRIPT>

<BODY>
<!-- 뷰어 설치 스크립트 호출 -->
<script language="javascript" src="../vista/inst_page.js"></script>
<Table border=1 width=100% height=100%>
	<Tr>
	<Td align=center>
		도시명: <INPUT id="city" type="text"/>
		<INPUT type="button" value="출 력" onclick='javascript:ViewerReport ("","formxmldata","0")'>
	</td>
  </Tr>
	<Tr>
	<Td width=100% height=100%>
		<script src="../vista/objrx.js"></script>
	</td>
  </Tr>
</Table>

<form name=reportform action="" method=post style="display:none">
<input type="hidden" name="rpx" value="tax.rpx">
<input type="hidden" name="xmlurl" value="">
<TEXTAREA name=xmldata style="visibility:hidden;height:0;width:0;">
<root>
 <Sales No="1">
   <type>공급받는자 보관용</type>
   <bill_no>
       <src_g>7</src_g>
       <wh_c>S</wh_c>
       <seq>2808</seq>
       <ret_yn>N</ret_yn>
   </bill_no>
   <mdate>
       <year>2003</year>
       <month>03</month>
       <date>03</date>
   </mdate>
   <dept>6H</dept>
   <shop>2550</shop>
   <dealT>00</dealT>
   
   <supplier>
       <compC>129-81-55159</compC>
       <compN>(주)캡소프트</compN>
       <chief>최병훈</chief>
       <address>경기 성남 분당구 이매동 에이스빌딩 4층 오피스라인</address>
   </supplier>
   
   <receiver>
       <compC>123-45-67890</compC>
       <compN>OOOOOOOOOO</compN>
       <chief>홍길동</chief>
       <address>대한민국 OO시 OO구 OO리 1234</address>
   </receiver>
   
   <goods>
       <good  seq='1' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='2' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='3' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='4' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='5' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='6' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='7' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='8' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='9' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='10' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='11' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='12' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='13' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='14' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='15' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='16' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='17' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='18' page='2'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='19' page='2'/>
       <good  seq='20' page='2'/>
       <good  seq='21' page='2'/>
       <good  seq='22' page='2'/>
       <good  seq='23' page='2'/>
       <good  seq='24' page='2'/>
       <good  seq='25' page='2'/>
       <good  seq='26' page='2'/>
       <good  seq='27' page='2'/>
       <good  seq='28' page='2'/>
       <good  seq='29' page='2'/>
       <good  seq='30' page='2'/>
       <good  seq='31' page='2'/>
       <good  seq='32' page='2'/>
       <good  seq='33' page='2'/>
       <good  seq='34' page='2' tag="End"/>
   </goods>
 </Sales>
  <Sales No="2">
   <type>공급자 보관용</type>
   <bill_no>
       <src_g>7</src_g>
       <wh_c>S</wh_c>
       <seq>2808</seq>
       <ret_yn>N</ret_yn>
   </bill_no>
   <mdate>
       <year>2003</year>
       <month>03</month>
       <date>03</date>
   </mdate>
   <dept>6H</dept>
   <shop>2550</shop>
   <dealT>00</dealT>
   
   <supplier>
       <compC>129-81-55159</compC>
       <compN>(주)캡소프트</compN>
       <chief>최병훈</chief>
       <address>경기 성남 분당구 이매동 에이스빌딩 4층 오피스라인</address>
   </supplier>
   
   <receiver>
       <compC>123-45-67890</compC>
       <compN>OOOOOOOOOO</compN>
       <chief>홍길동</chief>
       <address>대한민국 OO시 OO구 OO리 1234</address>
   </receiver>
   
   <goods>
       <good  seq='1' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='2' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='3' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='4' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='5' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='6' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='7' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='8' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='9' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='10' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='11' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='12' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='13' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='14' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='15' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='16' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='17' page='1'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='18' page='2'>
           <prdt_code>AAAA35580</prdt_code>
           <qty>1</qty>
           <unit_price>10000</unit_price>
           <sale_price>10000</sale_price>
           <vat>1000</vat>
           <sat></sat>
       </good>
       <good  seq='19' page='2'/>
       <good  seq='20' page='2'/>
       <good  seq='21' page='2'/>
       <good  seq='22' page='2'/>
       <good  seq='23' page='2'/>
       <good  seq='24' page='2'/>
       <good  seq='25' page='2'/>
       <good  seq='26' page='2'/>
       <good  seq='27' page='2'/>
       <good  seq='28' page='2'/>
       <good  seq='29' page='2'/>
       <good  seq='30' page='2'/>
       <good  seq='31' page='2'/>
       <good  seq='32' page='2'/>
       <good  seq='33' page='2'/>
       <good  seq='34' page='2' tag="End"/>
   </goods>
 </Sales>
</root>
	
	</TEXTAREA>
</form>


<!--- copyright --->
<TABLE height=60 cellSpacing=0 cellPadding=0 width=100% bgColor=#666666 border=0>
  <TR>
    <TD class=white align=middle>
    주소:서울시 서초구 서초동 1579-5 궁현빌딩 302호 Email:<a href='mailto:support@cabsoftware.com'>support@cabsoftware.com</a>
    <BR/>
    전화:0505-998-1888 팩스:0505-987-0888 기술지원:0505-998-0888
    <BR/>
    ⓒ2002-2003 CABSOFTWARE. All rights reserved. [V 1.2(2007)]
    </TD></TR></TABLE>

</BODY>
</HTML>

