<HTML>
<HEAD>
    <TITLE>ReportExpress</TITLE>
    <META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987"/>
    <meta http-equiv="Cache-Control" content="no-cache"/> 
    <meta http-equiv="Expires" content="0"/> 
    <meta http-equiv="Pragma" content="no-cache"/> 
    <LINK href="lib/common.css" type="text/css" rel="stylesheet"/>
    

<SCRIPT LANGUAGE="javascript">
<!--//
   // 레포트 보여주기 함수
   function ViewerReport(rpx,xml,modal) {
        var hostip = window.location.host;
        var hostpath = window.location.pathname;
        hostpath = hostpath.substring(0,hostpath.lastIndexOf("/")+1);
        if (hostpath.substr(0,1) != "/" ) hostpath = "/" + hostpath;
        
        try {
            Viewer1.style.display = "" ;
            Viewer1.Initialize();
            Viewer1.Server = "http://" + hostip + hostpath ;
            Viewer1.ReportLayout = rpx;
            if (xml == "xmldata"){
                Viewer1.xml = xmldata.xml ;
            }            
            else if (xml == "oxmldata") {
                Viewer1.xml = opener.xmldata.xml ;
            }            
           else if (xml == "pxmldata") {
                Viewer1.xml = parent.xmldata.xml ;
            }            
            else if (xml != "") {
            	Viewer1.FileUrl="http://" + hostip + hostpath + "xml/" + xml;
            }
            Viewer1.Modal = modal;		//  모달창으로 띄우기
            if (modal == 1) 
            	Viewer1.style.display = "none" ;
            else {
            	Viewer1.style.display = "" ;
            }
            Viewer1.Export = 0;		    // 내보내기 기능 사용유무
            Viewer1.ViewToolBar = 1;	// 도구바 보여주기 기능 유무
            Viewer1.debugging = 1;		// 에러 보이기
            Viewer1.SetZoom = 100;       // 보고서 보기 상태
            Viewer1.AutoRefresh= 0;		// 새로고침 기능
            Viewer1.RunViewer();
        } catch(e) {
            alert("ReportExpress™ Pro Plus Viewer가 정상적으로 동작하지 않습니다.");
        }
   }
// -->
</SCRIPT>


<SCRIPT LANGUAGE=javascript FOR=Viewer1 EVENT=ErrorMsg(msg)>
<!--
    if (msg != "")  alert(msg);
//-->
</SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=Viewer1 EVENT=PrintResult(flag)>
<!--
//        if (flag == true)
//        	alert("출력을 성공적으로 끝냈습니다.");
//        else
//        	alert("출력을 취소하셨거나 실패하였습니다.");
//-->

</SCRIPT>

</HEAD>



<SCRIPT LANGUAGE="javascript" src="../common.js"></SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=window EVENT=onload>
<!--//
	GetrxppVersion();
//-->
</SCRIPT>
<BODY bgColor=white leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">

<!--- top menu --->
<div id=rxppversion></div>

<!-- 뷰어 설치 스크립트 호출 -->
<script language="javascript" src="../instrx/inst_page.js"></script>

<!--- top menu --->
<TABLE height=84 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>

  <TR bgColor="white">
    <TD width=9 height=59>&nbsp;</TD>
    <TD width=100 height=59 align="left"><A HREF="http://www.cabsoftware.com/" target="_blank"><IMG src="lib/logo.gif" border="0" width="92" height="62"></A></TD>
    <TD width=670 height=59 align="right">
           <OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                    width="500" height="59" classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
                    <PARAM NAME="movie" VALUE="lib/read.swf">
                    <PARAM NAME="SCALE" VALUE="noborder">
                    <embed src="lib/read.swf" width="500" height="59"
                    pluginspage="http://www.macromedia.com/go/getflashplayer" 
            	    type="application/x-shockwave-flash" scale="noborder">
            	    </embed>
            </OBJECT>
    </TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD vAlign="middle" bgColor=#666666 height=26 class="white" colspan="2">
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
            <A href="report.htm">홈</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="test_js.htm">Viewer 설치 후 테스트(javaScript,</A><A href="#!">vbs)</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="label.htm">라벨지 만들기</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="help/reportexpress.chm">ReportExpress 도움말,</A> <A href="help/manual_rx.pdf" target=_blank> 메뉴얼,</A><a href='javascript:newopen("../info/report1.htm")'> 안내</A>
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
            <A href="version.htm">Version</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
    </TD>
  </TR>
</TABLE>
<!--- end of top menu --->

<table border=0 cellpadding=0 cellspacing=0 width=779>
<td width=1 bgcolor="#C0BEBA"><img src="lib/none.gif" width=1 height=1></td>
<td width="778" valign=top bgcolor="white">
	<table border=0 cellpadding=0 cellspacing=0 width="778">
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	<td width="738">
		<br/>
		<table border=0 cellpadding=0 cellspacing=0>
			<td class="title_red">Viewer 설치가 끝난 후 다음의 "정상적인 경우" 에 해당하는 보고서가 반드시 보여야 합니다.</p></td>
		</table>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr height="50">
			<td colspan="3"><p class="pro_title">정상적인 경우</p></td>
		</tr>
		<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td width="50%">
		<p class="pro_title2"><a href='vbscript:ViewerReport("sungjuk.rpx","sungjuk.xml","0")'><img src="lib/rpx.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>성적증명서</a></p>
		          <p class="pro_text">웹 브라우저에 포함되어 서비스 하는 형태입니다.</p>
		</td>
		<td width="50%">
		<p class="pro_title2"><a href='vbscript:ViewerReport("sungjuk.rpx","sungjuk.xml","1")'><img src="lib/rpx.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>성적증명서(Modal)</a></p>
		          <p class="pro_text">모달(Modal)창으로 서비스 하는 형태입니다.</p>
		</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>

		</table>
	</td>
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	</table>
	
		<table border=0 cellpadding=0 cellspacing=0>
		<td><img src="lib/none.gif" width=1 height=50></td>
		</table>



</td>
</table>

<script src="../instrx/objrx.js"></script>

<!--- copyright --->
<TABLE height=60 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>
  <TR>
    <TD class=white align=middle>
    주소:서울시 서초구 서초동 1579-5 궁현빌딩 302호 Email:<a href='mailto:support@cabsoftware.com'>support@cabsoftware.com</a>
    <BR/>
    전화:0505-998-1888 팩스:0505-987-0888 기술지원:0505-998-0888
    <BR/>
    ⓒ2002-2003 CABSOFTWARE. All rights reserved. [V 1.2(2007)]
    </TD></TR></TABLE>

</BODY>
</HTML>

