<HTML>
<HEAD>
    <TITLE>ReportExpress</TITLE>
    <META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987"/>
    <meta http-equiv="Cache-Control" content="no-cache"/> 
    <meta http-equiv="Expires" content="0"/> 
    <meta http-equiv="Pragma" content="no-cache"/> 
    <LINK href="lib/common.css" type="text/css" rel="stylesheet"/>
</HEAD>
<!--// 레포트 보여주기 함수 //-->
<SCRIPT language="javascript" src="/cdoc/rxpp/vista/rptrx.js"></SCRIPT>
<SCRIPT LANGUAGE=javascript FOR=Viewer1 EVENT=ErrorMsg(msg)>
<!--
    if (msg != "")  alert(msg);
//-->
</SCRIPT>
<SCRIPT LANGUAGE=javascript FOR=Viewer1 EVENT=PrintResult(flag)>
<!--
//        if (flag == true)
//        	alert("출력을 성공적으로 끝냈습니다.");
//        else
//        	alert("출력을 취소하셨거나 실패하였습니다.");
//-->
</SCRIPT>

<BODY bgColor=white leftMargin=0 topMargin=0 marginwidth="0" marginheight="0" onload='javascript:ViewerReport ("sungjuk.rpx","xmldata","0")'>
<!-- 뷰어 설치 스크립트 호출 -->
<script language="javascript" src="/cdoc/rxpp/vista/inst_page.js"></script>
<script src="/cdoc/rxpp/vista/objrx.js"></script>
<xml id="xmldata">
<성적증명서>
	<학생>
		<학번>202011498</학번>
		<성명>홍길동</성명>
		<대학>자연과학대학</대학>
		<학과>전산학과</학과>
		<주민등록번호>000113-1227653</주민등록번호>
		<입학년월일>1993. 03. 02</입학년월일>
		<졸업일>2001. 02. 22</졸업일>
	</학생>
	<성적>
		<학기 년도="1997년 1학기" 취득학점="19" 평점계="65.74" 평점평균="3.46" >
			<과목>
				<구분>A</구분>
				<교과목명>영어독해</교과목명>
				<학점>2</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>B</구분>
				<교과목명>일반화학I</교과목명>
				<학점>2</학점>
				<성적>B+</성적>
			</과목>
			<과목>
				<구분>B</구분>
				<교과목명>일반수학I</교과목명>
				<학점>2</학점>
				<성적>C-</성적>
			</과목>
			<과목>
				<구분>B</구분>
				<교과목명>전자계산일반I</교과목명>
				<학점>2</학점>
				<성적>A0</성적>
			</과목>
			<과목>
				<구분>B</구분>
				<교과목명>기초통계학I</교과목명>
				<학점>2</학점>
				<성적>B-</성적>
			</과목>
			<과목>
				<구분>C</구분>
				<교과목명>컴퓨터의 이해</교과목명>
				<학점>3</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>C</구분>
				<교과목명>가창</교과목명>
				<학점>3</학점>
				<성적>A+</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>기초프로그래밍I</교과목명>
				<학점>2</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>UNIX 입문</교과목명>
				<학점>1</학점>
				<성적>B+</성적>
			</과목>
		</학기>
		<학기 년도="1997년 2학기" 취득학점="20" 평점계="65.74" 평점평균="3.66">
			<과목>
				<구분>A</구분>
				<교과목명>국어</교과목명>
				<학점>3</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>A</구분>
				<교과목명>동양철학</교과목명>
				<학점>3</학점>
				<성적>B+</성적>
			</과목>
			<과목>
				<구분>A</구분>
				<교과목명>영어회화</교과목명>
				<학점>2</학점>
				<성적>C-</성적>
			</과목>
			<과목>
				<구분>B</구분>
				<교과목명>일반화학II</교과목명>
				<학점>2</학점>
				<성적>A0</성적>
			</과목>
			<과목>
				<구분>B</구분>
				<교과목명>전자계산일반II</교과목명>
				<학점>1</학점>
				<성적>B-</성적>
			</과목>
			<과목>
				<구분>B</구분>
				<교과목명>기초통계학II</교과목명>
				<학점>3</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>B</구분>
				<교과목명>일반수학II</교과목명>
				<학점>2</학점>
				<성적>A+</성적>
			</과목>
			<과목>
				<구분>C</구분>
				<교과목명>관광과 여가생활</교과목명>
				<학점>2</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>C</구분>
				<교과목명>기초프로그래밍II</교과목명>
				<학점>2</학점>
				<성적>A+</성적>
			</과목>
		</학기>
		<학기 년도="1998년 1학기" 취득학점="20" 평점계="65.74" 평점평균="3.40">
			<과목>
				<구분>A</구분>
				<교과목명>일어</교과목명>
				<학점>3</학점>
				<성적>C+</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>이산구조</교과목명>
				<학점>3</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>프로그래밍I</교과목명>
				<학점>2</학점>
				<성적>B-</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>자료구조 및 실습I</교과목명>
				<학점>2</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>논리회로실험</교과목명>
				<학점>1</학점>
				<성적>A+</성적>
			</과목>
			<과목>
				<구분>E</구분>
				<교과목명>논리회로</교과목명>
				<학점>3</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>G</구분>
				<교과목명>교육학개론</교과목명>
				<학점>2</학점>
				<성적>A+</성적>
			</과목>
			<과목>
				<구분>G</구분>
				<교과목명>교육사</교과목명>
				<학점>2</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>G</구분>
				<교과목명>교육행정 및 교육 경영</교과목명>
				<학점>2</학점>
				<성적>A-</성적>
			</과목>
		</학기>
		<학기 년도="1998년 2학기" 취득학점="19" 평점계="65.74" 평점평균="3.39">
			<과목>
				<구분>A</구분>
				<교과목명>성행동의 심리학</교과목명>
				<학점>3</학점>
				<성적>A-</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>프로그래밍II</교과목명>
				<학점>2</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>자료구조 및 실습II</교과목명>
				<학점>2</학점>
				<성적>B+</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>정보통신입문</교과목명>
				<학점>3</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>E</구분>
				<교과목명>멀티미디어시스템</교과목명>
				<학점>2</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>E</구분>
				<교과목명>컴퓨터구조I</교과목명>
				<학점>3</학점>
				<성적>B-</성적>
			</과목>
			<과목>
				<구분>G</구분>
				<교과목명>교육철학</교과목명>
				<학점>2</학점>
				<성적>B+</성적>
			</과목>
			<과목>
				<구분>G</구분>
				<교과목명>교육심리</교과목명>
				<학점>2</학점>
				<성적>B-</성적>
			</과목>
		</학기>
		<학기 년도="1999년 1학기" 취득학점="18" 평점계="65.74" 평점평균="3.72">
			<과목>
				<구분>D</구분>
				<교과목명>컴퓨터구조II</교과목명>
				<학점>3</학점>
				<성적>B+</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>컴퓨터네트워크I</교과목명>
				<학점>3</학점>
				<성적>A-</성적>
			</과목>
			<과목>
				<구분>E</구분>
				<교과목명>운영체제I</교과목명>
				<학점>3</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>E</구분>
				<교과목명>데이터베이스I</교과목명>
				<학점>3</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>G</구분>
				<교과목명>교육방법 및 교육공학</교과목명>
				<학점>2</학점>
				<성적>A-</성적>
			</과목>
			<과목>
				<구분>G</구분>
				<교과목명>교육과정</교과목명>
				<학점>2</학점>
				<성적>A-</성적>
			</과목>
			<과목>
				<구분>G</구분>
				<교과목명>교과교육론</교과목명>
				<학점>2</학점>
				<성적>A0</성적>
			</과목>
		</학기>
		<학기 년도="1999년 2학기" 취득학점="20" 평점계="65.74" 평점평균="3.65">
			<과목>
				<구분>D</구분>
				<교과목명>프로그래밍언어론</교과목명>
				<학점>3</학점>
				<성적>B+</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>운영체제II</교과목명>
				<학점>3</학점>
				<성적>B+</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>데이터베이스II</교과목명>
				<학점>3</학점>
				<성적>B+</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>전산실습II</교과목명>
				<학점>2</학점>
				<성적>A0</성적>
			</과목>
			<과목>
				<구분>E</구분>
				<교과목명>정보처리</교과목명>
				<학점>3</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>G</구분>
				<교과목명>교육평가</교과목명>
				<학점>2</학점>
				<성적>B-</성적>
			</과목>
			<과목>
				<구분>G</구분>
				<교과목명>교과교재연구 및 지도법</교과목명>
				<학점>2</학점>
				<성적>B+</성적>
			</과목>
			<과목>
				<구분>G</구분>
				<교과목명>교육사회</교과목명>
				<학점>2</학점>
				<성적>A+</성적>
			</과목>
		</학기>
		<학기 년도="2000년 1학기" 취득학점="21" 평점계="65.74" 평점평균="3.55">
			<과목>
				<구분>C</구분>
				<교과목명>예론</교과목명>
				<학점>3</학점>
				<성적>B+</성적>
			</과목>
			<과목>
				<구분>C</구분>
				<교과목명>부모역할훈련</교과목명>
				<학점>3</학점>
				<성적>A-</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>전산응용실습</교과목명>
				<학점>1</학점>
				<성적>C0</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>객체지향프로그래밍</교과목명>
				<학점>3</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>E</구분>
				<교과목명>인공지능</교과목명>
				<학점>3</학점>
				<성적>B+</성적>
			</과목>
			<과목>
				<구분>E</구분>
				<교과목명>웹프로그래밍</교과목명>
				<학점>3</학점>
				<성적>B-</성적>
			</과목>
			<과목>
				<구분>E</구분>
				<교과목명>Visual Basic</교과목명>
				<학점>3</학점>
				<성적>B+</성적>
			</과목>
			<과목>
				<구분>G</구분>
				<교과목명>교육실습</교과목명>
				<학점>2</학점>
				<성적>A+</성적>
			</과목>
		</학기>
		<학기 년도="2000년 2학기" 취득학점="9" 평점계="65.74" 평점평균="3.87">
			<과목>
				<구분>C</구분>
				<교과목명>사회변화와 결혼</교과목명>
				<학점>3</학점>
				<성적>A-</성적>
			</과목>
			<과목>
				<구분>E</구분>
				<교과목명>소프트웨어공학</교과목명>
				<학점>3</학점>
				<성적>B+</성적>
			</과목>
			<과목>
				<구분>E</구분>
				<교과목명>그래픽 디자인의 이해</교과목명>
				<학점>3</학점>
				<성적>A-</성적>
			</과목>
		</학기>
	</성적>
	<총성적>
		<총취득학점>145.0</총취득학점>
		<평점누계>531.0</평점누계>
		<총평점평균>3.66/4.50</총평점평균>
		<백분율>86.6/100</백분율>
		<석차>12/118</석차>
	</총성적>
	<학점소계>
		<공통>15</공통>
		<학계>16</학계>
		<일반>18</일반>
		<필수>41</필수>
		<선택>32</선택>
		<부전공>0</부전공>
		<공통1>24</공통1>
		<복수전공>0</복수전공>
	</학점소계>
	<발행번호>2001021943</발행번호>
</성적증명서>    
</xml>





<!--- copyright --->
<TABLE height=60 cellSpacing=0 cellPadding=0 width=100% bgColor=#666666 border=0>
  <TR>
    <TD class=white align=middle>
    주소:서울시 서초구 서초동 1579-5 궁현빌딩 302호 Email:<a href='mailto:support@cabsoftware.com'>support@cabsoftware.com</a>
    <BR/>
    전화:0505-998-1888 팩스:0505-987-0888 기술지원:0505-998-0888
    <BR/>
    ⓒ2002-2003 CABSOFTWARE. All rights reserved. [V 1.2(2007)]
    </TD></TR></TABLE>

</BODY>
</HTML>

