<HTML>
<HEAD>
    <TITLE>ReportExpress</TITLE>
    <META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987"/>
    <meta http-equiv="Cache-Control" content="no-cache"/> 
    <meta http-equiv="Expires" content="0"/> 
    <meta http-equiv="Pragma" content="no-cache"/> 
    <LINK href="lib/common.css" type="text/css" rel="stylesheet"/>

<SCRIPT LANGUAGE="javascript">
<!--//
   // 레포트 보여주기 함수
   function ViewerReport(rpx,xml,modal) {
        var hostip = window.location.host;
        var hostpath = window.location.pathname;
        hostpath = hostpath.substring(0,hostpath.lastIndexOf("/")+1);
        if (hostpath.substr(0,1) != "/" ) hostpath = "/" + hostpath;
        
        try {
			var prtStr = "";
			prtStr += '<OBJECT id="Viewer1"'
			prtStr += '	classid="CLSID:7A6395E4-00CD-4B5A-A5AF-F3958618D9CE"'
			prtStr += '	Style="Display:none"'
			prtStr += '	width="100%" height="100%">'
			prtStr += '<PARAM NAME="cWidth" VALUE="850"/>'
			prtStr += '<PARAM NAME="cHeight" VALUE="600"/>'
			prtStr += '<PARAM NAME="DOMAIN" '
			prtStr += '   VALUE="q8ekIbbOngtljiZrWX7JqsNs+HmuRG7WWJZxeIAo7XBr/nCNTGsaRN65AGzVymG4yToEJ30AvOl9+Y46YHQzXDUBw6NzE78j74t86ipxL+8=">'
			prtStr += '</OBJECT>'

			rxpropluscab.innerHTML = prtStr;

            Viewer1.style.display = "" ;
            Viewer1.Initialize();
            Viewer1.Server = "http://" + hostip + hostpath ;
            Viewer1.ReportLayout = rpx;
            if (xml == "xmldata"){
                Viewer1.xml = xmldata.xml ;
            }            
            else if (xml != "") {
            	Viewer1.FileUrl="http://" + hostip + hostpath + "xml/" + xml;
            }
            Viewer1.Modal = modal;		//  모달창으로 띄우기
            if (modal == 1) 
            	Viewer1.style.display = "none" ;
            else {
            	Viewer1.style.display = "" ;
            }
            Viewer1.Export = 1;		    // 내보내기 기능 사용유무
            Viewer1.ViewToolBar = 1;	// 도구바 보여주기 기능 유무
            Viewer1.debugging = 0;		// 에러 보이기
            Viewer1.SetZoom = 100;       // 보고서 보기 상태
            Viewer1.AutoRefresh= 0;		// 새로고침 기능
            Viewer1.RunViewer();
        } catch(e) {
            alert("ReportExpress™ Pro Plus Viewer가 정상적으로 동작하지 않습니다.");
        }
   }

	// 레포트 뷰어 설치 
	function ViewerInstall(){
        // 설치 서비스 형태지정
        var mtype = 5 ;             // 1(모달창),3(페이지 이동 방식), 5(프래임 설치 방식), -1(설치하지않고 빠져 나가기)
        var Vversion = -1;          // Viewer 현재 버젼
        var Xversion = -1;          // Xinstall 현재 버젼 (-1(설치안됨),0(설치는 되어 있는데 버젼 정보가 없는 버젼)
        
        // Xinstaller
        try{
            var obj = new ActiveXObject("Xinstall.Main");
            
            Xversion = 0;
            Xversion = obj.version.replace(/(\d*).(\d*).(\d*).(\d*)/,"$1$2$3$4");
            // Viewer
            try {
                if (Xversion >= 20032) {
                    var obj = new ActiveXObject("RXProPlus.Viewer");
                    Vversion = 0;
                    Vversion = obj.version.replace(/(\d*).(\d*).(\d*).(\d*)/,"$1$2$3$4");
                    if  (Vversion >= 10089 ) 
                        mtype = -1;
                    else
                        mtype = 1;
                }
                else
                    mtype = 1;
            }
            catch(e) {
                // 뷰어 업데이트
                if (Vversion == "0") mtype = 1;
            }
        }
        catch(e) {
            // Xinstall 업데이트
            if (Xversion == "0") mtype = 1;
        }
        obj = null;

        if( mtype != -1) {
    	    var osInfo = window.navigator.userAgent;
            if ((osInfo.indexOf("NT 5.1") != -1) || (osInfo.indexOf("NT 5.2") != -1))
                document.writeln("<div id='fviewer' name='fviewer' style='border-width:0px;POSITION: absolute;TOP:0px; LEFT:0px;z-index:199'><IFRAME src='../instrx/inst_frame_xp_js.htm' frameBorder=0 scrolling=no width=530 height=300></IFRAME></div>");
            else
                document.writeln("<div id='fviewer' name='fviewer' style='border-width:0px;POSITION: absolute;TOP:0px; LEFT:0px;z-index:199'><IFRAME src='../instrx/inst_frame_js.htm' frameBorder=0 scrolling=no width=530 height=300></IFRAME></div>");
            
         }
    }
//-->
</SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=Viewer1 EVENT=ErrorMsg(msg)>
<!--
    if (msg != "")  alert(msg);
//-->
</SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=Viewer1 EVENT=PrintResult(flag)>
<!--
//        if (flag == true)
//        	alert("출력을 성공적으로 끝냈습니다.");
//        else
//        	alert("출력을 취소하셨거나 실패하였습니다.");
//-->

</SCRIPT>

</HEAD>



<SCRIPT LANGUAGE="javascript" src="../common.js"></SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=window EVENT=onload>
<!--//
	GetrxppVersion();
//-->
</SCRIPT>
<BODY bgColor=white leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">

<!--- top menu --->
<div id=rxppversion></div>

<!-- 뷰어 설치 스크립트 호출 -->
<script language="javascript">
    ViewerInstall();
</script>

<!--- top menu --->
<TABLE height=84 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>

  <TR bgColor="white">
    <TD width=9 height=59>&nbsp;</TD>
    <TD width=100 height=59 align="left"><A HREF="http://www.cabsoftware.com/" target="_blank"><IMG src="lib/logo.gif" border="0" width="92" height="62"></A></TD>
    <TD width=670 height=59 align="right">
           <OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                    width="500" height="59" classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
                    <PARAM NAME="movie" VALUE="lib/read.swf">
                    <PARAM NAME="SCALE" VALUE="noborder">
                    <embed src="lib/read.swf" width="500" height="59"
                    pluginspage="http://www.macromedia.com/go/getflashplayer" 
            	    type="application/x-shockwave-flash" scale="noborder">
            	    </embed>
            </OBJECT>
    </TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD vAlign="middle" bgColor=#666666 height=26 class="white" colspan="2">
    </TD>
  </TR>
</TABLE>
<!--- end of top menu --->

<table border=0 cellpadding=0 cellspacing=0 width=779>
<td width=1 bgcolor="#C0BEBA"><img src="lib/none.gif" width=1 height=1></td>
<td width="778" valign=top bgcolor="white">
	<table border=0 cellpadding=0 cellspacing=0 width="778">
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	<td width="738">
		<br/>
		<table border=0 cellpadding=0 cellspacing=0>
			<td class="title_red">Viewer 설치가 끝난 후 다음의 "정상적인 경우" 에 해당하는 보고서가 반드시 보여야 합니다.</p></td>
		</table>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr height="50">
			<td colspan="3"><p class="pro_title">정상적인 경우</p></td>
		</tr>
		<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td width="50%">
		<p class="pro_title2"><a href='javascript:ViewerReport("sungjuk.rpx","sungjuk.xml","0")'><img src="lib/rpx.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>성적증명서</a></p>
		          <p class="pro_text">웹 브라우저에 포함되어 서비스 하는 형태입니다.</p>
		</td>
		<td width="50%">
		<p class="pro_title2"><a href='javascript:ViewerReport("sungjuk.rpx","sungjuk.xml","1")'><img src="lib/rpx.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>성적증명서(Modal)</a></p>
		          <p class="pro_text">모달(Modal)창으로 서비스 하는 형태입니다.</p>
		</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>

		</table>
	</td>
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	</table>
	
		<table border=0 cellpadding=0 cellspacing=0>
		<td><img src="lib/none.gif" width=1 height=50></td>
		</table>

</td>
</table>



<div id="rxpropluscab"></div>

<!--- copyright --->
<TABLE height=60 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>
  <TR>
    <TD class=white align=middle>
    주소:서울시 서초구 서초동 1579-5 궁현빌딩 302호 Email:<a href='mailto:support@cabsoftware.com'>support@cabsoftware.com</a>
    <BR/>
    전화:0505-998-1888 팩스:0505-987-0888 기술지원:0505-998-0888
    <BR/>
    ⓒ2002-2003 CABSOFTWARE. All rights reserved. [V 1.2(2007)]
    </TD></TR></TABLE>

</BODY>
</HTML>

