<HTML>
<HEAD>
    <TITLE>ReportExpress</TITLE>
    <META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987"/>
    <meta http-equiv="Cache-Control" content="no-cache"/> 
    <meta http-equiv="Expires" content="0"/> 
    <meta http-equiv="Pragma" content="no-cache"/> 
    <LINK href="lib/common.css" type="text/css" rel="stylesheet"/>
</HEAD>

<script language='javascript'>
function WinOPEN(url){
		var w=screen.width;
        var h=screen.height;
        var l=(w-800)/2;
        var t=(h-600)/2;
		
        var win = window.open(url, "pop_HWP", "location=no,toolbar=no,status=no,menubar=no,scrollbars=no,resizable=no,width=800,height=600,left="+l+",top="+t);
		if (parseInt(navigator.appVersion) >= 4) {win.window.focus();}
    }
</script>

<script language='javascript'>

	var newwindow = '';
	function ViewReport(rpx,gubun){
		var w=screen.width;
        var h=screen.height;
        var l=(w-800)/2;
        var t=(h-600)/2;
        var turl="";
        
        reportform.rpx.value = rpx;
        if(gubun == "print"){
        	turl="printreport.htm";
        }else if(gubun == "Div"){
        	turl="test_div_js.htm";
        }
        var arg = "location=no,toolbar=no,status=no,menubar=no,scrollbars=no,resizable=yes,width=800,height=600,left="+l+",top="+t;
//      var myWin = window.open(turl, "pop_Report", arg); 
//			myWin.focus();
        popitup(turl, arg);
    }
    


	function popitup(url,arg) {
		
		if (!newwindow.closed && newwindow.location) {
			newwindow.location.href = url;
		}
		else {
			newwindow=window.open(url,'pop_Report',arg);
			if (!newwindow.opener) newwindow.opener = self;
		}
		if (window.focus) {newwindow.focus()}
		//return false;
	}
    
    
</script>

<script language="javascript">
//cabsoft 사용 인쇄 호출
function fn_cabsoftprint() {
 var strUrl = "/ReportingFile/cabsoftprint.php";
 var strOption = "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,copyhistory=0,width=800,height=800";
 var addText = dataForm.title_gubun.value == 0 ? 1 : dataForm.title_gubun.value;

//POST 방식일 때 사용  
 myWin = window.open("", "_cabsoft", strOption);
 with(fm_cabsoft) {
  moveURL.value = "/GROUPWARE/statistics/member/data_print" + dataForm.page_gn.value + ".php";
  urlRPX.value = "/workstatistics/data_print" + dataForm.page_gn.value + addText  + ".rpx";

  title_gubun.value = dataForm.title_gubun.value;
  basic_date.value = dataForm.basic_date.value;

  target = "_cabsoft";
  action = strUrl;
  submit();
 }
 myWin.focus();
}
</script>


<SCRIPT LANGUAGE="javascript" src="../common.js"></SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=window EVENT=unload>
<!--//
	GetrxppVersion();
//-->
</SCRIPT>
<BODY bgColor=white leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">

<!--- top menu --->
<div id=rxppversion></div>

<!--- top menu --->
<TABLE height=84 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>

  <TR bgColor="white">
    <TD width=9 height=59>&nbsp;</TD>
    <TD width=100 height=59 align="left"><A HREF="http://www.cabsoftware.com/" target="_blank"><IMG src="lib/logo.gif" border="0" width="92" height="62"></A></TD>
    <TD width=670 height=59 align="right">
           <OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                    width="500" height="59" classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
                    <PARAM NAME="movie" VALUE="lib/read.swf">
                    <PARAM NAME="SCALE" VALUE="noborder">
                    <embed src="lib/read.swf" width="500" height="59"
                    pluginspage="http://www.macromedia.com/go/getflashplayer" 
            	    type="application/x-shockwave-flash" scale="noborder">
            	    </embed>
            </OBJECT>
    </TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD vAlign="middle" bgColor=#666666 height=26 class="white" colspan="2">
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
            <A href="report.htm">홈</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="test_js.htm">Viewer 설치 후 테스트(javaScript,</A><A href="#!">vbs)</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="label.htm">라벨지 만들기</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="help/reportexpress.chm">ReportExpress 도움말,</A> <A href="#"> 메뉴얼,</A><a href='javascript:newopen("../info/report1.htm")'> 안내</A>
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
            <A href="version.htm">Version</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
    </TD>
  </TR>
</TABLE>
<!--- end of top menu --->

<table border=0 cellpadding=0 cellspacing=0 width=779>
<td width=1 bgcolor="#C0BEBA"><img src="lib/none.gif" width=1 height=1></td>
<td width="778" valign=top bgcolor="white">
	<table border=0 cellpadding=0 cellspacing=0 width="778">
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	<td width="738">
		<br/>
		
		
		<table border=0 cellpadding=0 cellspacing=0>
			<td class="title_red">Viewer 설치가 끝난 후 다음의 "정상적인 경우" 에 해당하는 보고서가 반드시 보여야 합니다.</p></td>
		</table>
		
		<table border=0 cellpadding=0 cellspacing=0>
		<tr height="50">
			<td colspan="3"><p class="pro_title">정상적인 경우</p></td>
		</tr>

		<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td width="100%" colspan="1">
    		<p class="pro_title2">
    		    <a href='test_xmlisland_js01.htm' target='_new'><img src="lib/rpx.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>[Vista] XML Island  Viewer1.xml = xmldata.xml </a>
    		</p>
	          <p class="pro_text">[업데이트를 하는 경우 - 상대경로]<br/>xml태그를 이용하여 서비스 하는 형태입니다.</p>
		</td>
		<td width="100%" colspan="1">
    		<p class="pro_title2">
    		    <a href='javascript:ViewReport("sungjuk.rpx");'><img src="lib/rpx.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>[Vista] XML Island  Viewer1.xml = xmldata.xml </a>
    		</p>
	          <p class="pro_text">[새로 설치하는 경우 - 절대경로]-Form<br/>xml태그를 이용하여 서비스 하는 형태입니다.</p>
		</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>

		<!-- instrx 업데이트 인 경우 -->
		<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td width="100%" colspan="1">
    		<p class="pro_title2">
    		    <a href='test_xmlisland_js_1.htm' target='_new'><img src="lib/rpx.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>[instrx] XML Island  Viewer1.xml = xmldata.xml </a>
    		</p>
	          <p class="pro_text">[업데이트를 하는 경우]<br/>xml태그를 이용하여 서비스 하는 형태입니다.</p>
		</td>
		<td width="100%" colspan="1">
   		<p class="pro_title2">
    		    <a href='javascript:popitup("wwopen.htm","toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,copyhistory=0,width=800,height=800");'><img src="lib/rpx.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>[Window.focus]</a>
    		</p>
	          <p class="pro_text">[Window.focus] 일반 웹페이지 테스트</p>
		</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>

		<!-- instrx 업데이트 인 경우 -->
		<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td width="100%" colspan="1">
    		<p class="pro_title2">
    		    <a href='test_div_js.htm' target='_new'><img src="lib/rpx.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>Div innerHWML 설치 방식</a>
    		</p>
    		<p class="pro_title2">
    		    <a href='copyright_div_js.htm' target='_new'><img src="lib/rpx.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>내권리찾기TEST</a>
    		</p>
	          <p class="pro_text"><b>[Div]</b>를 이용하여 페이지 이동없이 설치하는 방식</p>
		</td>
		<td width="100%" colspan="1">
    		<p class="pro_title2">
    		    <a href='../vista/cab/rxpptype1_Korean.exe' target='_new'><img src="lib/rpx.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>수동설치 파일 </a>
    		</p>
	          <p class="pro_text"></p>
		</td>
		<td width="100%" colspan="1">
    		<p class="pro_title2">
    		    <a href='#' target='_new'></a>
    		</p>
	          <p class="pro_text">&nbsp;</p>
		</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>

		</table>

		
		
		<table border=0 cellpadding=0 cellspacing=0>
		<tr height="50">
			<td colspan="3"><p class="pro_title">Vista 이하 버젼 설치</p></td>
		</tr>
		<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td >
		<p class="pro_title2"><a href='test_inst311_js.htm' target=_new><img src="lib/rpx.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>권장 설치 방법 Ⅰ[ 페이지 이동 ]</a></p>
		          <p class="pro_text">[링크페이지] -> [설치페이지] inst_page_xp_js.htm(inst_page_js.htm) - > [링크페이지]<br/></p>
		</td>
		<td colspan="3">
		<p class="pro_title2"><a href='test_xp_1.htm' target=_new><img src="lib/rpx.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>권장 설치 방법 - 바로 실행</a></p>
		          <p class="pro_text">[링크페이지] -> [페이지내 프레임 호출] <br/> inst_frame_xp_js.htm(inst_frame_js.htm)</p>
		</td>
		</tr>
		
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>

		<tr>
		<td><img src="lib/none.gif" width=20 height=1></td>
		<td width="50%">
		<p class="pro_title2"><a href='test_inst511_js.htm' target=_new><img src="lib/rpx.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>권장 설치 방법 Ⅱ [ Frame 설치, 버젼 체크함 ]</a></p>
		          <p class="pro_text">[링크페이지] -> [페이지내 프레임 호출] <br/> inst_frame_xp_js.htm(inst_frame_js.htm)</p>
		</td>
		<td width="50%">
		<p class="pro_title2"><a href='test_inst512_js.htm' target=_new><img src="lib/rpx.gif" width="15" height="15" hspace=5 border="0" align=absmiddle>권장 설치 방법 Ⅱ [ Frame 설치, 버젼 체크 안함 ]</a></p>
		          <p class="pro_text">[링크페이지] -> [페이지내 프레임 호출] <br/> inst_frame_xp_js.htm(inst_frame_js.htm)</p>
		</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>

		</table>
		
		
	</td>
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	</table>
	
		<table border=0 cellpadding=0 cellspacing=0>
		<td><img src="lib/none.gif" width=1 height=50></td>
		</table>



</td>
</table>

<form name=reportform action="" method=post style="display:none">
<input type="hidden" name="rpx" value="">
<input type="hidden" name="xmlurl" value="">
<TEXTAREA name=xmldata style="visibility:hidden;height:0;width:0;">
<성적증명서>
	<학생>
		<학번>202011498</학번>
		<성명>홍길동</성명>
		<대학>자연과학대학</대학>
		<학과>전산학과</학과>
		<주민등록번호>000113-1227653</주민등록번호>
		<입학년월일>1993. 03. 02</입학년월일>
		<졸업일>2001. 02. 22</졸업일>
	</학생>
	<성적>
		<학기 년도="1997년 1학기" 취득학점="19" 평점계="65.74" 평점평균="3.46" >
			<과목>
				<구분>A</구분>
				<교과목명>영어독해</교과목명>
				<학점>2</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>B</구분>
				<교과목명>일반화학I</교과목명>
				<학점>2</학점>
				<성적>B+</성적>
			</과목>
			<과목>
				<구분>B</구분>
				<교과목명>일반수학I</교과목명>
				<학점>2</학점>
				<성적>C-</성적>
			</과목>
			<과목>
				<구분>B</구분>
				<교과목명>전자계산일반I</교과목명>
				<학점>2</학점>
				<성적>A0</성적>
			</과목>
			<과목>
				<구분>B</구분>
				<교과목명>기초통계학I</교과목명>
				<학점>2</학점>
				<성적>B-</성적>
			</과목>
			<과목>
				<구분>C</구분>
				<교과목명>컴퓨터의 이해</교과목명>
				<학점>3</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>C</구분>
				<교과목명>가창</교과목명>
				<학점>3</학점>
				<성적>A+</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>기초프로그래밍I</교과목명>
				<학점>2</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>D</구분>
				<교과목명>UNIX 입문</교과목명>
				<학점>1</학점>
				<성적>B+</성적>
			</과목>
		</학기>
		<학기 년도="1997년 2학기" 취득학점="20" 평점계="65.74" 평점평균="3.66">
			<과목>
				<구분>A</구분>
				<교과목명>국어</교과목명>
				<학점>3</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>A</구분>
				<교과목명>동양철학</교과목명>
				<학점>3</학점>
				<성적>B+</성적>
			</과목>
			<과목>
				<구분>A</구분>
				<교과목명>영어회화</교과목명>
				<학점>2</학점>
				<성적>C-</성적>
			</과목>
			<과목>
				<구분>B</구분>
				<교과목명>일반화학II</교과목명>
				<학점>2</학점>
				<성적>A0</성적>
			</과목>
			<과목>
				<구분>B</구분>
				<교과목명>전자계산일반II</교과목명>
				<학점>1</학점>
				<성적>B-</성적>
			</과목>
			<과목>
				<구분>B</구분>
				<교과목명>기초통계학II</교과목명>
				<학점>3</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>B</구분>
				<교과목명>일반수학II</교과목명>
				<학점>2</학점>
				<성적>A+</성적>
			</과목>
			<과목>
				<구분>C</구분>
				<교과목명>관광과 여가생활</교과목명>
				<학점>2</학점>
				<성적>B0</성적>
			</과목>
			<과목>
				<구분>C</구분>
				<교과목명>기초프로그래밍II</교과목명>
				<학점>2</학점>
				<성적>A+</성적>
			</과목>
		</학기>
	</성적>
	<총성적>
		<총취득학점>145.0</총취득학점>
		<평점누계>531.0</평점누계>
		<총평점평균>3.66/4.50</총평점평균>
		<백분율>86.6/100</백분율>
		<석차>12/118</석차>
	</총성적>
	<학점소계>
		<공통>15</공통>
		<학계>16</학계>
		<일반>18</일반>
		<필수>41</필수>
		<선택>32</선택>
		<부전공>0</부전공>
		<공통1>24</공통1>
		<복수전공>0</복수전공>
	</학점소계>
	<발행번호>2001021943</발행번호>
</성적증명서>    
	
</TEXTAREA>
</form>


<!--- copyright --->
<TABLE height=60 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>
  <TR>
    <TD class=white align=middle>
    주소:서울시 서초구 서초동 1579-5 궁현빌딩 302호 Email:<a href='mailto:support@cabsoftware.com'>support@cabsoftware.com</a>
    <BR/>
    전화:0505-998-1888 팩스:0505-987-0888 기술지원:0505-998-0888
    <BR/>
    ⓒ2002-2003 CABSOFTWARE. All rights reserved. [V 1.3 2005-08-22]
    </TD></TR></TABLE>

</BODY>
</HTML>

