<HTML>
<HEAD>
    <TITLE>ReportExpress</TITLE>
    <META http-equiv=Content-Type content="text/html; charset=ks_c_5601-1987"/>
    <meta http-equiv="Cache-Control" content="no-cache"/> 
    <meta http-equiv="Expires" content="0"/> 
    <meta http-equiv="Pragma" content="no-cache"/> 
    <LINK href="lib/common.css" type="text/css" rel="stylesheet"/>
</HEAD>

<SCRIPT LANGUAGE="javascript">

	function versioncheck(gubun){
        var Xversion = -1;
        var orgversion;
        try{
            switch (gubun) {
                case "xinstall" :
                    var obj = new ActiveXObject("XInstall.Main");
                    Xversion = 0;
                    orgversion = obj.version;
                    Xversion = obj.version.replace(/(\d*).(\d*).(\d*).(\d*)/,"$1$2$3$4");
                    break;
                case "proplus" :
                    var obj = new ActiveXObject("RXProPlus.Viewer");
                    Xversion = 0;
                    orgversion = obj.version;
                    Xversion = obj.version.replace(/(\d*).(\d*).(\d*).(\d*)/,"$1$2$3$4");
                    break;
                case "rxUpdator" :
                    var obj = new ActiveXObject("rxppupdator.updator");
                    Xversion = 0;
                    orgversion = obj.version;
                    Xversion = obj.version.replace(/(\d*).(\d*).(\d*).(\d*)/,"$1$2$3$4");
                    break;
                default :
                    //var obj = new ActiveXObject("Xinstall.Main");
            }            
            
        }
        catch(e) {
        }
        obj = null;
        
        switch(Xversion) {
            case -1 :
                alert ("[" + gubun + "] " + " 현재 설치되지 않은 상태입니다.");
                break;
            case 0 :
                alert ("[" + gubun + "] " + " 현재 설치는 되어 있으나 버젼 정보가 확인되지 않는 버젼입니다.");
                break;
            default :
                alert ("[" + gubun + "] Version." + orgversion + " 현재 설치되어 있습니다. (" + Xversion + ")");
         }
    }
</SCRIPT>

<SCRIPT LANGUAGE="javascript" src="../common.js"></SCRIPT>

<SCRIPT LANGUAGE=javascript FOR=window EVENT=onload>
<!--//
	GetrxppVersion();
//-->
</SCRIPT>
<BODY bgColor=white leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">

<!--- top menu --->
<div id=rxppversion></div>
<TABLE height=84 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>
  <TR bgColor="white">
    <TD width=9 height=59>&nbsp;</TD>
    <TD width=100 height=59 align="left"><A HREF="http://www.cabsoftware.com/" target="_blank"><IMG src="lib/logo.gif" border="0" width="92" height="62"></A></TD>
    <TD width=670 height=59 align="right">
           <OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0 
                    width="500" height="59" classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
                    <PARAM NAME="movie" VALUE="lib/read.swf">
                    <PARAM NAME="SCALE" VALUE="noborder">
                    <embed src="lib/read.swf" width="500" height="59"
                    pluginspage="http://www.macromedia.com/go/getflashplayer" 
            	    type="application/x-shockwave-flash" scale="noborder">
            	    </embed>
            </OBJECT>
    </TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD vAlign="middle" bgColor=#666666 height=26 class="white" colspan="2">
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
            <A href="report.htm">홈</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="test_js.htm">Viewer 설치 후 테스트(javaScript,</A><A href="#!">vbs)</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="label.htm">라벨지 만들기</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle> 
            <A href="help/reportexpress.chm">ReportExpress 도움말,</A> <A href="#"> 메뉴얼,</A><a href='javascript:newopen("../info/report1.htm")'> 안내</A>
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
            <A href="version.htm">Version</A> 
            <IMG height=12 hspace=12 src="lib/top_bar.gif" width=1 align=absMiddle>
    </TD>
  </TR>
</TABLE>
<!--- end of top menu --->

<table border=0 cellpadding=0 cellspacing=0 width=779>
<td width=1 bgcolor="#C0BEBA"><img src="lib/none.gif" width=1 height=1></td>
<td width="778" valign=top bgcolor="white">
	<table border=0 cellpadding=0 cellspacing=0 width="778">
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	<td width="738">
		<br/>
		<table border=0 cellpadding=0 cellspacing=0>
			<td class="title_red">현재 설치된 버젼 정보를 확인합니다.</p></td>
		</table>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td width="50%">
		<p class="pro_title2"><a href='javascript:versioncheck("xinstall")'><img src="lib/verinfo.gif" hspace=5 border="0" align=absmiddle>Xinstall</a></p>
		<p class="pro_text">배포 파일 관리자입니다.</p>
		</td>
		<td width="50%">
&nbsp;
		</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>
		<tr>
		<td width="50%">
		<p class="pro_title2"><a href='javascript:versioncheck("proplus")'><img src="lib/verinfo.gif" hspace=5 border="0" align=absmiddle>RXProplus</a></p>
		<p class="pro_text">Cabsoft ReportExpress™ Pro Plus Viewer 버젼정보입니다.</p>
		</td>
		<td width="50%">
&nbsp;
		</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>

		<tr>
		<td width="50%">
		<p class="pro_title2"><a href='javascript:versioncheck("rxUpdator")'><img src="lib/verinfo.gif" hspace=5 border="0" align=absmiddle>rxUpdator.exe</a></p>
		<p class="pro_text">rxUpdator 버젼정보입니다.</p>
		</td>
		<td width="50%">
&nbsp;
		</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>

		<tr>
		<td width="50%">
		<p class="pro_title2"><a href='../instrx/cab/sRXcleaner.exe'><img src="lib/verinfo.gif" hspace=5 border="0" align=absmiddle>RXProplus 모듈 수동 삭제 프로그램 다운로드</a></p>
		<p class="pro_text">뷰어에서 사용하는 모든 모듈을 삭제합니다.</p>
		</td>
		<td width="50%">
&nbsp;
		</td>
		</tr>
                <tr height="20">
		<td colspan="3"><img src="lib/div.gif" width="710" height="1" vspace=1></td>
		</tr>

		</table>
	</td>
	<td width=20><img src="lib/none.gif" width=20 height=1></td>
	</table>
	
		<table border=0 cellpadding=0 cellspacing=0>
		<td><img src="lib/none.gif" width=1 height=50></td>
		</table>



</td>
</table>

<!--- copyright --->
<TABLE height=60 cellSpacing=0 cellPadding=0 width=779 bgColor=#666666 border=0>
  <TR>
    <TD class=white align=middle>
    주소:서울시 서초구 서초동 1579-5 궁현빌딩 302호 Email:<a href='mailto:support@cabsoftware.com'>support@cabsoftware.com</a>
    <BR/>
    전화:0505-998-1888 팩스:0505-987-0888 기술지원:0505-998-0888
    <BR/>
    ⓒ2002-2003 CABSOFTWARE. All rights reserved. [V 1.3 2005-08-22]
    </TD></TR></TABLE>

</BODY>
</HTML>

