<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:17 GMT 2011 -->
<TITLE>
com.dreamsecurity.jcaos.x509 (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.x509 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.dreamsecurity.jcaos.x509 (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/wcms/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.dreamsecurity.jcaos.x509
</H2>
X.509에서 정의하는 인증서와 CRL 정보를 처리/검증하기 위한 클래스를 제공한다.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X500DNTokenizer.html" title="class in com.dreamsecurity.jcaos.x509">X500DNTokenizer</A></B></TD>
<TD>X.500 디렉토리 서비스에서 사용하는 이름(DistinguishedName)의 String 형식을 처리하기 위한
 클래스이다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X500Principal.html" title="class in com.dreamsecurity.jcaos.x509">X500Principal</A></B></TD>
<TD>X.500 디렉토리 서비스에서 사용하는 이름(DistinguishedName) 형식을 지원하는 클래스이다. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509AuthorityKeyIdentifier.html" title="class in com.dreamsecurity.jcaos.x509">X509AuthorityKeyIdentifier</A></B></TD>
<TD>인증서 확장 필드인 "기관 키 식별자(AuthorityKeyIdentifier)"를 처리하기 위한 클래스이다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A></B></TD>
<TD>X.509 인증서를 처리하기 위한 클래스이다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertificatePolicies.html" title="class in com.dreamsecurity.jcaos.x509">X509CertificatePolicies</A></B></TD>
<TD>인증서 확장 필드인 "인증서 정책"을 처리하기 위한 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPath.html" title="class in com.dreamsecurity.jcaos.x509">X509CertPath</A></B></TD>
<TD>인증서 경로를 다루기 위한 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPathBuilder.html" title="class in com.dreamsecurity.jcaos.x509">X509CertPathBuilder</A></B></TD>
<TD>인증서 경로를 구축하기 위한 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPathValidator.html" title="class in com.dreamsecurity.jcaos.x509">X509CertPathValidator</A></B></TD>
<TD>인증서 경로 검증을 위한 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html" title="class in com.dreamsecurity.jcaos.x509">X509CertVerifier</A></B></TD>
<TD>인증서를 검증한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html" title="class in com.dreamsecurity.jcaos.x509">X509CRL</A></B></TD>
<TD>X.509 인증서 폐지 목록(CRL)을 처리하기 클래스이다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRLDistributionPoints.html" title="class in com.dreamsecurity.jcaos.x509">X509CRLDistributionPoints</A></B></TD>
<TD>인증서 확장 필드인 "CRL 배포 지점" 정보를 처리하기 위한 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRLEntry.html" title="class in com.dreamsecurity.jcaos.x509">X509CRLEntry</A></B></TD>
<TD>인증서 폐지 목록(CRL)에 있는 폐지된 인증서 정보를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRLValidator.html" title="class in com.dreamsecurity.jcaos.x509">X509CRLValidator</A></B></TD>
<TD>인증서 폐지목록(CRL)을 검증하기 위한 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509ExcludedSubtrees.html" title="class in com.dreamsecurity.jcaos.x509">X509ExcludedSubtrees</A></B></TD>
<TD>인증서 경로 검증 시, 이름 제한 필드의 ExcludedSubtrees를 검증하기 위해서 사용되는 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509GeneralName.html" title="class in com.dreamsecurity.jcaos.x509">X509GeneralName</A></B></TD>
<TD>GeneralName을 처리하기 위한 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509GeneralSubtree.html" title="class in com.dreamsecurity.jcaos.x509">X509GeneralSubtree</A></B></TD>
<TD>인증서 확장 필드인 이름 제한 필드(NameConstraints)의 허용하는 이름(permittedSubtree)과 
 허용하지 않는 이름(excludedSubtree)을 처리하기 위한 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509InformationAccess.html" title="class in com.dreamsecurity.jcaos.x509">X509InformationAccess</A></B></TD>
<TD>인증서 확장 필드인 "기관 정보 액세스(Authority Information Access)", 
 "주체 정보 액세스(Subject Information Access)"를 처리하기 위한 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509IssuingDistributionPoint.html" title="class in com.dreamsecurity.jcaos.x509">X509IssuingDistributionPoint</A></B></TD>
<TD>인증서 폐지 목록의 확장 필드인 발급 배포 지점(IssuingDistributionPoint) 정보를 확인할 수 있는 
 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509NameConstraints.html" title="class in com.dreamsecurity.jcaos.x509">X509NameConstraints</A></B></TD>
<TD>인증서 확장 필드인 이름 제한(NameConstraints) 정보를 처리하기 위한 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509OtherName.html" title="class in com.dreamsecurity.jcaos.x509">X509OtherName</A></B></TD>
<TD>GeneralName의 OtherName 정보를 처리하기 위한 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509PermittedSubtrees.html" title="class in com.dreamsecurity.jcaos.x509">X509PermittedSubtrees</A></B></TD>
<TD>인증서 경로 검증 시, 이름 제한 필드의 PermittedSubtrees를 검증하기 위해서 사용되는 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509PolicyNode.html" title="class in com.dreamsecurity.jcaos.x509">X509PolicyNode</A></B></TD>
<TD>인증서 경로 검증 시, 인증서 정책 검증을 위해서 사용되는 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509PolicyQualifiers.html" title="class in com.dreamsecurity.jcaos.x509">X509PolicyQualifiers</A></B></TD>
<TD>인증서 정책의 부가적인 정보를 처리하기위한 클래스이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509SubjectPublicKeyInfo.html" title="class in com.dreamsecurity.jcaos.x509">X509SubjectPublicKeyInfo</A></B></TD>
<TD>X.509 공개키 정보를 다루기 위한 클래스이다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509ValidatorParameters.html" title="class in com.dreamsecurity.jcaos.x509">X509ValidatorParameters</A></B></TD>
<TD>인증서 경로 검증 시, 검증에 필요한 환경 정보를 설정하기 위한 클래스이다.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.dreamsecurity.jcaos.x509 Description
</H2>

<P>
X.509에서 정의하는 인증서와 CRL 정보를 처리/검증하기 위한 클래스를 제공한다.<br>
<br>
* 관련 표준 문서 * <br>
<table border = 1 cellpadding = 3>
<tr>
 <td><a href = "http://www.ietf.org/rfc/rfc3280.txt">RFC3280</a></td>
 <td>Certificate and Certificate Revocation List (CRL) Profile</td>
</tr>
<tr>
 <td><a href = "http://www.ietf.org/rfc/rfc2253.txt">RFC2253</a></td>
 <td>UTF-8 String Representation of Distinguished Names </td>
</tr>
</table>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/wcms/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
