<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
X509Certificate (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.x509.X509Certificate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X509Certificate (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509AuthorityKeyIdentifier.html" title="class in com.dreamsecurity.jcaos.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertificatePolicies.html" title="class in com.dreamsecurity.jcaos.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509Certificate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.x509</FONT>
<BR>
Class X509Certificate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.x509.X509Certificate</B>
</PRE>
<HR>
<DL>
<DT>public class <B>X509Certificate</B><DT>extends java.lang.Object</DL>

<P>
X.509 인증서를 처리하기 위한 클래스이다. <br>
 <br>
 인증서는 사용자신분과 공개키를 연결해주는 문서로 인증기관의 전자 서명 생성키(개인키)로 
 전자 서명하여 생성이 되며 사용자의 공개키가 사용자의 것임을 증명하는 문서이다. <br>
 <br>
 X.509 인증서에 대한 자세한 정보는 표준문서 
 <a href = "http://www.ietf.org/rfc/rfc3280.txt">RFC3280</a>에서 확인할 수 있다.<br>
 <br>
 인증서(Certificate)의 ASN.1 포맷은 다음과 같다.
 <pre>
 Certificate  ::=  SEQUENCE  {
      tbsCertificate       TBSCertificate,
      signatureAlgorithm   AlgorithmIdentifier,
      signatureValue       BIT STRING  }

 TBSCertificate  ::=  SEQUENCE  {
      version         [0]  EXPLICIT Version DEFAULT v1,
      serialNumber         CertificateSerialNumber,
      signature            AlgorithmIdentifier,
      issuer               Name,
      validity             Validity,
      subject              Name,
      subjectPublicKeyInfo SubjectPublicKeyInfo,
      issuerUniqueID  [1]  IMPLICIT UniqueIdentifier OPTIONAL,
                           -- If present, version MUST be v2 or v3
      subjectUniqueID [2]  IMPLICIT UniqueIdentifier OPTIONAL,
                           -- If present, version MUST be v2 or v3
      extensions      [3]  EXPLICIT Extensions OPTIONAL
                           -- If present, version MUST be v3
 }
 
 X.509 인증서 객체 생성 예제 :
 
 byte[] certData = <인증서 읽기>
 X509Certificate cert = X509Certificate.getInstance(certData);
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#checkValidity()">checkValidity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서가 현재(시스템 현재 시간을 기준) 유효한지 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#checkValidity(java.util.Date)">checkValidity</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력한 시간을 기준으로 인증서가 유효한지 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509InformationAccess.html" title="class in com.dreamsecurity.jcaos.x509">X509InformationAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getAuthorityInformationAccess()">getAuthorityInformationAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 확장필드인 "기관 정보 액세스(authorityInformationAccess)"를 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509AuthorityKeyIdentifier.html" title="class in com.dreamsecurity.jcaos.x509">X509AuthorityKeyIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getAuthorityKeyIdentifier()">getAuthorityKeyIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 확장필드인 "기관 키 식별자(authorityKeyIdentifier)"를 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getBasicConstraints()">getBasicConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 확장필드인 기본 제한 필드(basicConstraints)의 
 "길이 제한(pathLenConstaint)" 값을 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertificatePolicies.html" title="class in com.dreamsecurity.jcaos.x509">X509CertificatePolicies</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getCertificatePolicies()">getCertificatePolicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 확장필드인 "인증서 정책(certificatePolicies)"를 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRLDistributionPoints.html" title="class in com.dreamsecurity.jcaos.x509">X509CRLDistributionPoints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getCRLDistributionPoints()">getCRLDistributionPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 확장필드인 "CRL 배포지점(cRLDistributionPoints)"을 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DER 인코딩한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getExtendedKeyUsage()">getExtendedKeyUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서에 포함된 공개키의 추가적인 용도를 정의하는 인증서의 확장필드인 
 "확장 키 용도(extendedKeyUsage)" 값을 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getInstance(byte[])">getInstance</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X.509 형식의 인증서를 입력하여 X509Certificate 객체로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getInstance(java.lang.Object)">getInstance</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X.509 형식의 인증서를 입력하여 X509Certificate 객체로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getIssuerAlternativeNames()">getIssuerAlternativeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 확장필드인 "발급자 대체 이름 필드(issuerAlternativeName)"를 획득한다. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X500Principal.html" title="class in com.dreamsecurity.jcaos.x509">X500Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getIssuerDN()">getIssuerDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서의 발급자 이름을 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getKeyUsage()">getKeyUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서에 포함된 공개키의 용도를 정의하는 인증서의 확장필드인 
 "키 용도(keyUsage)" 값을 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509NameConstraints.html" title="class in com.dreamsecurity.jcaos.x509">X509NameConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getNameConstraints()">getNameConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 확장필드인 "이름 제한(NameConstraints)"을 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getNotAfter()">getNotAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 유효기간의 만료 일자를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getNotBefore()">getNotBefore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 유효기간의 시작 일자를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getPolicyConstraints()">getPolicyConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 확장필드인 "정책 제한(policyConstraints)"을 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getPublicKey()">getPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공개키를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서의 일련번호를 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getSigAlgName()">getSigAlgName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증기관에서 인증서 발급 시 사용한 서명 알고리즘을 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서의 서명값을 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getSubjectAlternativeName()">getSubjectAlternativeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 확장필드인 "주체 대체 이름 필드(subjectAlternativeName)"를 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X500Principal.html" title="class in com.dreamsecurity.jcaos.x509">X500Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getSubjectDN()">getSubjectDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 소유자의 이름을 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getSubjectKeyIdentifier()">getSubjectKeyIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 확장필드인 "주체 키 식별자(subjectKeyIdentifier)"를 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509SubjectPublicKeyInfo.html" title="class in com.dreamsecurity.jcaos.x509">X509SubjectPublicKeyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getSubjectPublicKeyInfo()">getSubjectPublicKeyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공개키 정보를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getTBSCertificate()">getTBSCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서의 tbsCertificate 부분을 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서의 버전 값을 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.dreamsecurity.jcaos.asn1.x509.Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#toASN1Object()">toASN1Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASN.1 형태의 Certificate를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#verify(java.security.PublicKey)">verify</A></B>(java.security.PublicKey&nbsp;publicKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서의 서명값을 검증한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html#verifyVID(java.lang.String, byte[])">verifyVID</A></B>(java.lang.String&nbsp;idn,
          byte[]&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 확장필드 주체 대체이름에 포함되어있는 가상 ID(VID) 정보와 식별번호를 이용하여 
 인증서 소유자를 확인한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.Object)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A> <B>getInstance</B>(java.lang.Object&nbsp;o)
                                   throws java.io.IOException</PRE>
<DL>
<DD>X.509 형식의 인증서를 입력하여 X509Certificate 객체로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - X.509 형식의 인증서 (DER 인코딩된 값 또는 ASN.1 형태)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 디코딩 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(byte[])"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A> <B>getInstance</B>(byte[]&nbsp;data)
                                   throws java.io.IOException</PRE>
<DL>
<DD>X.509 형식의 인증서를 입력하여 X509Certificate 객체로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - DER 인코딩된 X.509 형식의 인증서
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 디코딩 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()</PRE>
<DL>
<DD>DER 인코딩한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DER 인코딩한 값</DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Object()"><!-- --></A><H3>
toASN1Object</H3>
<PRE>
public com.dreamsecurity.jcaos.asn1.x509.Certificate <B>toASN1Object</B>()</PRE>
<DL>
<DD>ASN.1 형태의 Certificate를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ASN.1 형태의 Certificate</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>인증서의 버전 값을 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>버전 1, 2 또는 3</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public java.math.BigInteger <B>getSerialNumber</B>()</PRE>
<DL>
<DD>인증서의 일련번호를 획득한다. 일련번호는 인증기관에서 발급하는 인증서에 부여하는 
 값으로 해당 인증기관에서 유일한 값이다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>일련번호</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerDN()"><!-- --></A><H3>
getIssuerDN</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/x509/X500Principal.html" title="class in com.dreamsecurity.jcaos.x509">X500Principal</A> <B>getIssuerDN</B>()
                          throws java.io.IOException,
                                 <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></PRE>
<DL>
<DD>인증서의 발급자 이름을 획득한다. 발급자는 인증서를 서명한 주체를 나타낸다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>발급자 이름
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 발급자 이름 디코딩 실패시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 종류의 이름 형식이 있을 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectDN()"><!-- --></A><H3>
getSubjectDN</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/x509/X500Principal.html" title="class in com.dreamsecurity.jcaos.x509">X500Principal</A> <B>getSubjectDN</B>()
                           throws java.io.IOException,
                                  <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></PRE>
<DL>
<DD>인증서 소유자의 이름을 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>소유자 이름
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 소유자 이름 디코딩 실패시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 종류의 이름 형식이 있을 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getNotBefore()"><!-- --></A><H3>
getNotBefore</H3>
<PRE>
public java.util.Date <B>getNotBefore</B>()
                            throws java.text.ParseException</PRE>
<DL>
<DD>인증서 유효기간의 시작 일자를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>시작 일자
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - 시간 정보 처리 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getNotAfter()"><!-- --></A><H3>
getNotAfter</H3>
<PRE>
public java.util.Date <B>getNotAfter</B>()
                           throws java.text.ParseException</PRE>
<DL>
<DD>인증서 유효기간의 만료 일자를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>만료 일자
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - 시간 정보 처리 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getTBSCertificate()"><!-- --></A><H3>
getTBSCertificate</H3>
<PRE>
public byte[] <B>getTBSCertificate</B>()</PRE>
<DL>
<DD>인증서의 tbsCertificate 부분을 획득한다. 해당 값은 인증서의 서명 검증을 위해 사용될 수 있다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tbsCertificate의 DER 인코딩된 값</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public byte[] <B>getSignature</B>()</PRE>
<DL>
<DD>인증서의 서명값을 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>서명값</DL>
</DD>
</DL>
<HR>

<A NAME="getSigAlgName()"><!-- --></A><H3>
getSigAlgName</H3>
<PRE>
public java.lang.String <B>getSigAlgName</B>()</PRE>
<DL>
<DD>인증기관에서 인증서 발급 시 사용한 서명 알고리즘을 획득한다. <br>
 <br>
 ex.) SHA1withRSA, SHA1withKCDSA
<P>
<DD><DL>

<DT><B>Returns:</B><DD>서명 알고리즘</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyUsage()"><!-- --></A><H3>
getKeyUsage</H3>
<PRE>
public boolean[] <B>getKeyUsage</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD>인증서에 포함된 공개키의 용도를 정의하는 인증서의 확장필드인 
 "키 용도(keyUsage)" 값을 획득한다. <br>
 <br>
 배열의 각 index 값은 다음을 의미한다. <br>
 <br>
 <font size = -1>
 <table border = 1 cellpadding = 3>
 <tr>
  <td align = center>index</td>
  <td align = center>의미</td>
 </tr>
 <tr>
  <td align = center>0</td>
  <td>digitalSignature</td>
 </tr>
 <tr>
  <td align = center>1</td>
  <td>nonRepudiation</td>
 </tr>
 <tr>
  <td align = center>2</td>
  <td>keyEncipherment</td>
 </tr>
 <tr>
  <td align = center>3</td>
  <td>dataEncipherment</td>
 </tr>
 <tr>
  <td align = center>4</td>
  <td>keyAgreement</td>
 </tr>
 <tr>
  <td align = center>5</td>
  <td>keyCertSign</td>
 </tr>
 <tr>
  <td align = center>6</td>
  <td>cRLSign</td>
 </tr>
 <tr>
  <td align = center>7</td>
  <td>encipherOnly</td>
 </tr>
 <tr>
  <td align = center>8</td>
  <td>decipherOnly</td>
 </tr>
 </table>
 </font>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean 배열 형태의 키 용도값. 해당 필드가 없으면 null이 리턴
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 키 용도 값 디코딩 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedKeyUsage()"><!-- --></A><H3>
getExtendedKeyUsage</H3>
<PRE>
public java.util.ArrayList <B>getExtendedKeyUsage</B>()
                                        throws java.io.IOException</PRE>
<DL>
<DD>인증서에 포함된 공개키의 추가적인 용도를 정의하는 인증서의 확장필드인 
 "확장 키 용도(extendedKeyUsage)" 값을 획득한다.<br> 
 
 <br>
 <font size = -1>
 <table border = 1 cellpadding = 3>
 <tr>
  <td align = center>리턴값</td>
  <td align = center>의미</td>
 </tr>
 <tr>
  <td align = center>serverAuth</td>
  <td>서버 인증용</td>
 </tr>
 <tr>
  <td align = center>clientAuth</td>
  <td>클라이언트 인증용</td>
 </tr>
 <tr>
  <td align = center>condeSigning</td>
  <td>코드사이닝용</td>
 </tr>
 <tr>
  <td align = center>emailProtection</td>
  <td>E-Mail 보호용</td>
 </tr>
 <tr>
  <td align = center>timeStamping</td>
  <td>시점확인 서버용</td>
 </tr>
 <tr>
  <td align = center>ocspSigning</td>
  <td>OCSP 서버용</td>
 </tr>
 <tr>
  <td align = center>kisaHSM</td>
  <td>보안토큰 기반의 공인인증서</td>
 </tr>
 </table>
 </font>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList 형태의 확장 키 용도 (String 형). 해당 필드가 없으면 null이 리턴됨
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 확장 키 용도값 디코딩 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicConstraints()"><!-- --></A><H3>
getBasicConstraints</H3>
<PRE>
public int <B>getBasicConstraints</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>인증서 확장필드인 기본 제한 필드(basicConstraints)의 
 "길이 제한(pathLenConstaint)" 값을 획득한다.<br>
 <br>
 기본 제한 필드는 해당 인증서가 인증기관용 인증서인지 또한 해당 인증서 밑으로 
 몇개의 인증기관 인증서가 올 수 있는 지를 나타낸다. 이 함수는 해당 인증서가 인증기관용 일 때,
 하위 올 수 있는 인증서의 개수를 리턴한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>인증기관 인증서 일때 값이 리턴되며 인증기관 인증서가 아니면 -1이 리턴된다.
 만약 하위에 올 수 있는 인증기관의 개수를 제한하지 않는다면 Integer.MAX_VALUE가 리턴됨
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 기본 제한값 디코딩 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getNameConstraints()"><!-- --></A><H3>
getNameConstraints</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509NameConstraints.html" title="class in com.dreamsecurity.jcaos.x509">X509NameConstraints</A> <B>getNameConstraints</B>()
                                       throws java.io.IOException</PRE>
<DL>
<DD>인증서 확장필드인 "이름 제한(NameConstraints)"을 획득한다. 이름 제한 필드는 인증기관 인증서에만
 존재할 수 있다.<br>
 <br>
 인증기관 인증서는 이름제한 필드를 사용함으로서 발급하는 인증서의 이름 형식을 제한할 수 있다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>X509NameConstraints 형태의 이름 제한 정보
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 이름 제한 정보 디코딩 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectAlternativeName()"><!-- --></A><H3>
getSubjectAlternativeName</H3>
<PRE>
public java.util.ArrayList <B>getSubjectAlternativeName</B>()
                                              throws <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                                                     java.io.IOException</PRE>
<DL>
<DD>인증서 확장필드인 "주체 대체 이름 필드(subjectAlternativeName)"를 획득한다. 주체 대체 이름은 
 주체 이름 이외의 인증서 소유자를 식별할 수 있는 추가 정보들을 포함한다.<br>
 <br>
 국내 인증체계(공인인증체계, 행정인증체계)에서는 해당 필드에 "식별번호를 이용한 본인확인"을 위한
 가상 ID(VID)가 포함되어있다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList 형태의 주체 대체 이름이 리턴되며 각각의 값은 X509GeneralName 형태이다. 해당 필드가 존재하지 않을때는 null이 리턴됨
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 대체 이름 형태가 존재하는 경우에 발생
<DD><CODE>java.io.IOException</CODE> - 주체 대체 이름 디코딩 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerAlternativeNames()"><!-- --></A><H3>
getIssuerAlternativeNames</H3>
<PRE>
public java.util.ArrayList <B>getIssuerAlternativeNames</B>()
                                              throws <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                                                     java.io.IOException</PRE>
<DL>
<DD>인증서 확장필드인 "발급자 대체 이름 필드(issuerAlternativeName)"를 획득한다. 
 발급자 대체 이름은 발급자 이름 이외의 인증서 발급자를 식별할 수 있는 추가 정보들을 포함한다.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList 형태의 발급자 대체 이름이 리턴되며 각각의 값은 X509GeneralName 형태이다. 해당 필드가 존재하지 않을때는 null이 리턴됨
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 대체 이름 형태가 존재하는 경우에 발생
<DD><CODE>java.io.IOException</CODE> - 발급자 대체 이름 디코딩 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorityKeyIdentifier()"><!-- --></A><H3>
getAuthorityKeyIdentifier</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509AuthorityKeyIdentifier.html" title="class in com.dreamsecurity.jcaos.x509">X509AuthorityKeyIdentifier</A> <B>getAuthorityKeyIdentifier</B>()
                                                     throws java.io.IOException</PRE>
<DL>
<DD>인증서 확장필드인 "기관 키 식별자(authorityKeyIdentifier)"를 획득한다. 기관 키 식별자는 
 발급기관에서 인증서 발급시 사용한 개인키와 쌍을 이루는 공개키를 식별할 수 있도록 한다. 
 식별 정보로는 공개키 식별자, 인증서의 발급자 이름과 일련번호를 사용한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>X509AuthorityKeyIdentifier 형태의 기관 키 식별자가 리턴되며, 해당 필드가 존재하지 않을때는 null이 리턴됨
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 기관 키 식별자 정보 디코딩 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectKeyIdentifier()"><!-- --></A><H3>
getSubjectKeyIdentifier</H3>
<PRE>
public byte[] <B>getSubjectKeyIdentifier</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD>인증서 확장필드인 "주체 키 식별자(subjectKeyIdentifier)"를 획득한다. 인증서에 포함되어있는 공개키를 식별할 
 수 있도록 한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>공개키 식별자
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 공개키 식별자 정보 디코딩 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificatePolicies()"><!-- --></A><H3>
getCertificatePolicies</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertificatePolicies.html" title="class in com.dreamsecurity.jcaos.x509">X509CertificatePolicies</A> <B>getCertificatePolicies</B>()
                                               throws java.io.IOException</PRE>
<DL>
<DD>인증서 확장필드인 "인증서 정책(certificatePolicies)"를 획득한다. <br>
 <br>
 사용자 인증서의 인증서 정책 필드는 인증서가 어떤 정책을 지켜 발급되었으며, 
 인증서 사용 목적을 나타낸다. 인증기관 인증서의 인증서 정책 필드는 인증서 
 경로의 정책 집합을 제한한다. 만약 제한하지 않고자 한다면 
 "anyPolicy(2.5.29.32.0)"를 사용한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>X509CertificatePolicies 형태의 인증서 정책이 리턴되며, 만약 해당 필드가 없다면 null이 리턴
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 인증서 정책 정보 디코딩 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyConstraints()"><!-- --></A><H3>
getPolicyConstraints</H3>
<PRE>
public int[] <B>getPolicyConstraints</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>인증서 확장필드인 "정책 제한(policyConstraints)"을 획득한다. 정책 제한 필드는 인증기관용
 인증서에서 사용할 수 있으며, 인증서 검증 시 두가지 사항을 제한한다. 하나는 정책 매핑을 
 금지(inhibitPolicyMapping) 하도록 하고, 또 하나는 인증서에 허용하는 정책을 포함 
 (requireExplicitPolicy) 하도록 한다. <br>  
 <br> 
 리턴되는 배열의 각 index 값은 다음을 의미한다. 해당 인덱스에 대한 값이 -1 이면 해당 필드가 존재하지 않음을 의미하며, 해당 항목에 대해서 
 제한하지 않음을 의미한다. <br>
 <br>
 <font size = -1>
 <table border = 1 cellpadding = 3>
 <tr>
  <td align = center>index</td>
  <td align = center>의미</td>
 </tr>
 <tr>
  <td align = center>0</td>
  <td>requireExplicitPolicy</td>
 </tr>
 <tr>
  <td align = center>1</td>
  <td>inhibitPolicyMapping</td>
 </tr>
 </table>
 </font>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int 배열 형태의 정책제한 값. 해당 필드가 없으면 null이 리턴
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 정책 제한 정보 디코딩 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getCRLDistributionPoints()"><!-- --></A><H3>
getCRLDistributionPoints</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRLDistributionPoints.html" title="class in com.dreamsecurity.jcaos.x509">X509CRLDistributionPoints</A> <B>getCRLDistributionPoints</B>()
                                                   throws java.io.IOException</PRE>
<DL>
<DD>인증서 확장필드인 "CRL 배포지점(cRLDistributionPoints)"을 획득한다. CRL 배포지점은 
 해당 필드를 포함하고 있는 인증서의 폐지 여부 확인을 위해서 사용할 CRL이 배포되어 있는 위치 
 정보를 나타낸다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>X509CRLDistributionPoints 형태의 CRL 배포 지점이 리턴되며, 해당 필드가 없을 경우에는 null이 리턴
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - CRL 배포 지점 디코딩 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorityInformationAccess()"><!-- --></A><H3>
getAuthorityInformationAccess</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509InformationAccess.html" title="class in com.dreamsecurity.jcaos.x509">X509InformationAccess</A> <B>getAuthorityInformationAccess</B>()
                                                    throws java.io.IOException</PRE>
<DL>
<DD>인증서 확장필드인 "기관 정보 액세스(authorityInformationAccess)"를 획득한다. 기관 정보 
 액세스는 인증기관 정보를 획득하는 방법과 인증기관에 제공하는 서비스(OCSP) 정보가 포함될 수 있다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>X509InformationAccess 형태의 기관 정보 액세스 정보가 리턴되며, 해당 필드가 없을 경우에는 null이 리턴
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 기관 정보 액세스 디코딩 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="verifyVID(java.lang.String, byte[])"><!-- --></A><H3>
verifyVID</H3>
<PRE>
public void <B>verifyVID</B>(java.lang.String&nbsp;idn,
                      byte[]&nbsp;random)
               throws java.io.IOException,
                      <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                      <A HREF="../../../../com/dreamsecurity/jcaos/exception/IdentifyException.html" title="class in com.dreamsecurity.jcaos.exception">IdentifyException</A>,
                      java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException</PRE>
<DL>
<DD>인증서 확장필드 주체 대체이름에 포함되어있는 가상 ID(VID) 정보와 식별번호를 이용하여 
 인증서 소유자를 확인한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idn</CODE> - 인증서 소유자 식별번호<DD><CODE>random</CODE> - 인증서 소유자의 개인키에 포함되어있는 본인확인을 위한 랜덤값
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 주체 대체이름 필드 디코딩 실패시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 본인확인을 위한 정보가 없는 경우에 발생
<DD><CODE>IdentifyExcepion</CODE> - 본인확인 실패시 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/IdentifyException.html" title="class in com.dreamsecurity.jcaos.exception">IdentifyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectPublicKeyInfo()"><!-- --></A><H3>
getSubjectPublicKeyInfo</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509SubjectPublicKeyInfo.html" title="class in com.dreamsecurity.jcaos.x509">X509SubjectPublicKeyInfo</A> <B>getSubjectPublicKeyInfo</B>()
                                                 throws java.io.IOException,
                                                        java.security.NoSuchProviderException,
                                                        java.security.NoSuchAlgorithmException,
                                                        java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD>공개키 정보를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>X509SubjectPublicKeyInfo 형식의 공개키 정보
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 공개키 정보 디코딩 실패시 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE> - 적합하지 않은 키 정보인 경우에 발생<DT><B>Since:</B></DT>
  <DD>1.4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKey()"><!-- --></A><H3>
getPublicKey</H3>
<PRE>
public java.security.PublicKey <B>getPublicKey</B>()
                                     throws java.io.IOException,
                                            java.security.NoSuchProviderException,
                                            java.security.NoSuchAlgorithmException,
                                            java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD>공개키를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PublicKey 형식의 공개키
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 공개키 정보 디코딩 실패시 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE> - 적합하지 않은 키 정보인 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="verify(java.security.PublicKey)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(java.security.PublicKey&nbsp;publicKey)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException,
                      java.security.SignatureException,
                      java.io.IOException</PRE>
<DL>
<DD>인증서의 서명값을 검증한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicKey</CODE> - 인증서 발급 기관 인증서의 공개키
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>java.security.SignatureException</CODE> - 일반적인 서명과 관련한 예외 사항 발생한 경우 발생
<DD><CODE>java.io.IOException</CODE> - 공개키 정보 디코딩 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="checkValidity()"><!-- --></A><H3>
checkValidity</H3>
<PRE>
public void <B>checkValidity</B>()
                   throws java.security.cert.CertificateExpiredException,
                          java.security.cert.CertificateNotYetValidException,
                          java.text.ParseException</PRE>
<DL>
<DD>인증서가 현재(시스템 현재 시간을 기준) 유효한지 확인한다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateExpiredException</CODE> - 만료된 인증서인 경우에 발생
<DD><CODE>java.security.cert.CertificateNotYetValidException</CODE> - 인증서가 아직 유효하지 않은 경우에 발생
<DD><CODE>java.text.ParseException</CODE> - 인증서의 유효기간 정보 처리 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="checkValidity(java.util.Date)"><!-- --></A><H3>
checkValidity</H3>
<PRE>
public void <B>checkValidity</B>(java.util.Date&nbsp;date)
                   throws java.security.cert.CertificateExpiredException,
                          java.security.cert.CertificateNotYetValidException,
                          java.text.ParseException</PRE>
<DL>
<DD>입력한 시간을 기준으로 인증서가 유효한지 확인한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - 기준 시간
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateExpiredException</CODE> - 만료된 인증서인 경우에 발생
<DD><CODE>java.security.cert.CertificateNotYetValidException</CODE> - 인증서가 아직 유효하지 않은 경우에 발생
<DD><CODE>java.text.ParseException</CODE> - 인증서의 유효기간 정보 처리 실패시 발생</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509AuthorityKeyIdentifier.html" title="class in com.dreamsecurity.jcaos.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertificatePolicies.html" title="class in com.dreamsecurity.jcaos.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509Certificate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
