<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
X509CertVerifier (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.x509.X509CertVerifier class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X509CertVerifier (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPathValidator.html" title="class in com.dreamsecurity.jcaos.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html" title="class in com.dreamsecurity.jcaos.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509CertVerifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.x509</FONT>
<BR>
Class X509CertVerifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.x509.X509CertVerifier</B>
</PRE>
<HR>
<DL>
<DT>public class <B>X509CertVerifier</B><DT>extends java.lang.Object</DL>

<P>
인증서를 검증한다. <br>
 <br>
 인증서 검증은 다음 과정으로 진행된다.<br>
 <br>
 <table border=1 width=400>
 <tr><td>1. 인증기관 인증서 목록(인증서 경로) 획득</td></tr>
 <tr><td>2. 인증서 경로 구축</td></tr>
 <tr><td>3. 최상위 인증서 신뢰 여부 확인</td></tr>
 <tr><td>4. 인증서 경로 검증</td></tr>
 <tr><td>5. 인증서 폐지 여부 확인</td></tr>
 </table>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#DONT_CACHE_ARL">DONT_CACHE_ARL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증 시 ARL에 대해서 캐쉬를 사용하지 않도록 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#DONT_CACHE_CAPUBS">DONT_CACHE_CAPUBS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증 시 인증 경로에 대해서 캐쉬를 사용하지 않도록 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#DONT_CACHE_CRL">DONT_CACHE_CRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증 시 CRL에 대해서 캐쉬를 사용하지 않도록 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#DONT_CACHE_CTL">DONT_CACHE_CTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증 시 CTL에 대해서 캐쉬를 사용하지 않도록 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#RANGE_FULL_PATH">RANGE_FULL_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증 시, 최상위 인증서 부터 최하위(사용자) 인증서까지 전체 경로를 검증한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#RANGE_USER_CERT_ONLY">RANGE_USER_CERT_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증 시, 사용자 인증서만을 검증한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#REVOCATION_CHECK_BY_ARL">REVOCATION_CHECK_BY_ARL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증 경로의 인증기관 인증서 폐지 여부를 인증서 폐지 목록을 이용하여 확인하도록 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#REVOCATION_CHECK_BY_CRL">REVOCATION_CHECK_BY_CRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증 경로의 사용자 인증서 폐지 여부를 인증서 폐지 목록을 이용하여 확인하도록 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#REVOCATION_CHECK_BY_OCSP">REVOCATION_CHECK_BY_OCSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증 경로의 사용자 인증서 폐지 여부를 OCSP를 이용하여 확인하도록 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#REVOCATION_CHECK_NONE">REVOCATION_CHECK_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증 경로의 모든 인증서 폐지 여부를 확인하지 않도록 한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#X509CertVerifier(java.util.Properties, java.lang.String)">X509CertVerifier</A></B>(java.util.Properties&nbsp;env,
                 java.lang.String&nbsp;work_dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증을 위한 환경 정보와 작업 경로를 설정하여 X509CertVerifier 클래스를 초기화한다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#dontUseCache(int)">dontUseCache</A></B>(int&nbsp;dontCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증시 사용되는 신뢰 목록, 폐지 목록, 인증서 경로의 저장여부를 설정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#getRevocationInfo()">getRevocationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서가 폐지된 경우 폐지 정보를 확인한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPath.html" title="class in com.dreamsecurity.jcaos.x509">X509CertPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#obtainCertPath(com.dreamsecurity.jcaos.x509.X509Certificate)">obtainCertPath</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;userCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;상위 인증서의 경로를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setARL(com.dreamsecurity.jcaos.x509.X509CRL)">setARL</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html" title="class in com.dreamsecurity.jcaos.x509">X509CRL</A>&nbsp;arl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;로컬에 따로 저장해둔 ARL을 사용하고자 하는 경우에 설정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setCaPubs(com.dreamsecurity.jcaos.x509.X509CertPath)">setCaPubs</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPath.html" title="class in com.dreamsecurity.jcaos.x509">X509CertPath</A>&nbsp;capubs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;로컬에 따로 저장해둔 인증기관 인증서 목록을 사용하고자 하는 경우에 설정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setCertType(java.lang.String)">setCertType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;검증하는 인증서의 종류를 설정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setCRL(com.dreamsecurity.jcaos.x509.X509CRL)">setCRL</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html" title="class in com.dreamsecurity.jcaos.x509">X509CRL</A>&nbsp;crl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;로컬에 따로 저장해둔 CRL을 사용하고자 하는 경우에 설정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setIPS(java.lang.String[])">setIPS</A></B>(java.lang.String[]&nbsp;ips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수용하는 인증서 정책 집합을 설정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setOCSPRequesterCert(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo)">setOCSPRequesterCert</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert,
                     <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;priKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OCSP를 이용하여 폐지여부를 확인할때 요청 메시지 서명을 위해서 필요한 요청자의 인증서와 개인키를 설정한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setRevocationCheckMethod(int)">setRevocationCheckMethod</A></B>(int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증 시, 폐지 여부 확인 방법을 설정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setTimeOut(int)">setTimeOut</A></B>(int&nbsp;millisecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OCSP와의 통신 또는 http,ldap 서버에 게시되어있는 데이터 획득 시, TimeOut을 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setTimeToVerify(java.util.Date)">setTimeToVerify</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서를 검증하는 시점을 설정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setTrustedAnchors(java.util.ArrayList)">setTrustedAnchors</A></B>(java.util.ArrayList&nbsp;certs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;신뢰하는 최상위 인증서 집합을 설정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setVerifyRange(int)">setVerifyRange</A></B>(int&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증 시 검증 범위를 지정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#verify(com.dreamsecurity.jcaos.x509.X509Certificate)">verify</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서를 검증한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#verifyStrictly()">verifyStrictly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증 시, 인증서 규격에 맞에 엄격하게 확인하고자 하는 경우에 지정</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REVOCATION_CHECK_NONE"><!-- --></A><H3>
REVOCATION_CHECK_NONE</H3>
<PRE>
public static final int <B>REVOCATION_CHECK_NONE</B></PRE>
<DL>
<DD>인증 경로의 모든 인증서 폐지 여부를 확인하지 않도록 한다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setRevocationCheckMethod(int)"><CODE>setRevocationCheckMethod(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.x509.X509CertVerifier.REVOCATION_CHECK_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVOCATION_CHECK_BY_ARL"><!-- --></A><H3>
REVOCATION_CHECK_BY_ARL</H3>
<PRE>
public static final int <B>REVOCATION_CHECK_BY_ARL</B></PRE>
<DL>
<DD>인증 경로의 인증기관 인증서 폐지 여부를 인증서 폐지 목록을 이용하여 확인하도록 한다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setRevocationCheckMethod(int)"><CODE>setRevocationCheckMethod(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.x509.X509CertVerifier.REVOCATION_CHECK_BY_ARL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVOCATION_CHECK_BY_CRL"><!-- --></A><H3>
REVOCATION_CHECK_BY_CRL</H3>
<PRE>
public static final int <B>REVOCATION_CHECK_BY_CRL</B></PRE>
<DL>
<DD>인증 경로의 사용자 인증서 폐지 여부를 인증서 폐지 목록을 이용하여 확인하도록 한다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setRevocationCheckMethod(int)"><CODE>setRevocationCheckMethod(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.x509.X509CertVerifier.REVOCATION_CHECK_BY_CRL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVOCATION_CHECK_BY_OCSP"><!-- --></A><H3>
REVOCATION_CHECK_BY_OCSP</H3>
<PRE>
public static final int <B>REVOCATION_CHECK_BY_OCSP</B></PRE>
<DL>
<DD>인증 경로의 사용자 인증서 폐지 여부를 OCSP를 이용하여 확인하도록 한다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setRevocationCheckMethod(int)"><CODE>setRevocationCheckMethod(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.x509.X509CertVerifier.REVOCATION_CHECK_BY_OCSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONT_CACHE_CAPUBS"><!-- --></A><H3>
DONT_CACHE_CAPUBS</H3>
<PRE>
public static final int <B>DONT_CACHE_CAPUBS</B></PRE>
<DL>
<DD>인증서 검증 시 인증 경로에 대해서 캐쉬를 사용하지 않도록 한다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#dontUseCache(int)"><CODE>dontUseCache(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.x509.X509CertVerifier.DONT_CACHE_CAPUBS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONT_CACHE_CTL"><!-- --></A><H3>
DONT_CACHE_CTL</H3>
<PRE>
public static final int <B>DONT_CACHE_CTL</B></PRE>
<DL>
<DD>인증서 검증 시 CTL에 대해서 캐쉬를 사용하지 않도록 한다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#dontUseCache(int)"><CODE>dontUseCache(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.x509.X509CertVerifier.DONT_CACHE_CTL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONT_CACHE_ARL"><!-- --></A><H3>
DONT_CACHE_ARL</H3>
<PRE>
public static final int <B>DONT_CACHE_ARL</B></PRE>
<DL>
<DD>인증서 검증 시 ARL에 대해서 캐쉬를 사용하지 않도록 한다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#dontUseCache(int)"><CODE>dontUseCache(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.x509.X509CertVerifier.DONT_CACHE_ARL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONT_CACHE_CRL"><!-- --></A><H3>
DONT_CACHE_CRL</H3>
<PRE>
public static final int <B>DONT_CACHE_CRL</B></PRE>
<DL>
<DD>인증서 검증 시 CRL에 대해서 캐쉬를 사용하지 않도록 한다.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#dontUseCache(int)"><CODE>dontUseCache(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.x509.X509CertVerifier.DONT_CACHE_CRL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_FULL_PATH"><!-- --></A><H3>
RANGE_FULL_PATH</H3>
<PRE>
public static final int <B>RANGE_FULL_PATH</B></PRE>
<DL>
<DD>인증서 검증 시, 최상위 인증서 부터 최하위(사용자) 인증서까지 전체 경로를 검증한다. (기본값)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setVerifyRange(int)"><CODE>setVerifyRange(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.x509.X509CertVerifier.RANGE_FULL_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_USER_CERT_ONLY"><!-- --></A><H3>
RANGE_USER_CERT_ONLY</H3>
<PRE>
public static final int <B>RANGE_USER_CERT_ONLY</B></PRE>
<DL>
<DD>인증서 검증 시, 사용자 인증서만을 검증한다.<br>
 <table border = 1>
 <tr align=center><td><b>항목</b></td> <td><b>확인 내용</b></td></tr>
 <tr><td>경로 구축</td>                 <td>발급자 인증서까지 구축</td></tr>
 <tr><td>최상위 인증기관 신뢰 여부</td>     <td>신뢰 여부 확인하지 않음</td></tr>
 <tr><td>검증 범위</td>                 <td>사용자 인증서의 발급자 이름, 서명값, 유효기간</td></tr>
 <tr><td>폐지여부 확인</td>              <td>사용자 인증서의 폐지여부만 확인(옵션에 따라 CRL 또는 OCSP 또는 하지 않음)</td></tr>
 </table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html#setVerifyRange(int)"><CODE>setVerifyRange(int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.dreamsecurity.jcaos.x509.X509CertVerifier.RANGE_USER_CERT_ONLY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="X509CertVerifier(java.util.Properties, java.lang.String)"><!-- --></A><H3>
X509CertVerifier</H3>
<PRE>
public <B>X509CertVerifier</B>(java.util.Properties&nbsp;env,
                        java.lang.String&nbsp;work_dir)</PRE>
<DL>
<DD>인증서 검증을 위한 환경 정보와 작업 경로를 설정하여 X509CertVerifier 클래스를 초기화한다. 작업 경로에는 
 인증서 검증시 사용되는 정보를 저장하기 위한 캐쉬 위치가 된다.
<P>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - Properities 형식의 환경 정보<DD><CODE>work_dir</CODE> - 작업 경로</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="verifyStrictly()"><!-- --></A><H3>
verifyStrictly</H3>
<PRE>
public void <B>verifyStrictly</B>()</PRE>
<DL>
<DD>인증서 검증 시, 인증서 규격에 맞에 엄격하게 확인하고자 하는 경우에 지정
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIPS(java.lang.String[])"><!-- --></A><H3>
setIPS</H3>
<PRE>
public void <B>setIPS</B>(java.lang.String[]&nbsp;ips)</PRE>
<DL>
<DD>수용하는 인증서 정책 집합을 설정한다. 각 인증서 정책은 OID("1.2.3.4.5") 형식이어야 한다. 
 해당 값을 지정하지 않으면 모든 인증서를 수용한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ips</CODE> - String 배열 형식의 인증서 정책 집합</DL>
</DD>
</DL>
<HR>

<A NAME="setCertType(java.lang.String)"><!-- --></A><H3>
setCertType</H3>
<PRE>
public void <B>setCertType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>검증하는 인증서의 종류를 설정한다. 해당 값을 지정하지 않으면 모든 종류의 인증서를 수용한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 검증하는 인증서 종류 ("sign", "km", "ocsp", "tsa")</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeToVerify(java.util.Date)"><!-- --></A><H3>
setTimeToVerify</H3>
<PRE>
public void <B>setTimeToVerify</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>인증서를 검증하는 시점을 설정한다. 해당 값을 지정하지 않으면 시스템의 현재 시간을 기준으로 검증한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - 인증서 검증 시점</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustedAnchors(java.util.ArrayList)"><!-- --></A><H3>
setTrustedAnchors</H3>
<PRE>
public void <B>setTrustedAnchors</B>(java.util.ArrayList&nbsp;certs)</PRE>
<DL>
<DD>신뢰하는 최상위 인증서 집합을 설정한다. 해당 값은 반드시 지정해 주어야 한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certs</CODE> - 신뢰하는 최상위 인증서 집합</DL>
</DD>
</DL>
<HR>

<A NAME="dontUseCache(int)"><!-- --></A><H3>
dontUseCache</H3>
<PRE>
public void <B>dontUseCache</B>(int&nbsp;dontCache)</PRE>
<DL>
<DD>인증서 검증시 사용되는 신뢰 목록, 폐지 목록, 인증서 경로의 저장여부를 설정한다. 지정하지 않으면 모든 정보를 캐쉬에 
 저장한다. 이때 캐쉬 위치는 클래스 초기화시 지정한 작업 경로에 "cache" 디렉토리를 생성하여 해당 위치에 저장된다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dontCache</CODE> - 저장하지 않을 항목을 설정한다.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerifyRange(int)"><!-- --></A><H3>
setVerifyRange</H3>
<PRE>
public void <B>setVerifyRange</B>(int&nbsp;range)</PRE>
<DL>
<DD>인증서 검증 시 검증 범위를 지정한다. 지정하지 않으면 전체 경로(RANGE_FULL_PATH)를 검증한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - 인증서 검증 범위<DT><B>Since:</B></DT>
  <DD>1.4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaPubs(com.dreamsecurity.jcaos.x509.X509CertPath)"><!-- --></A><H3>
setCaPubs</H3>
<PRE>
public void <B>setCaPubs</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPath.html" title="class in com.dreamsecurity.jcaos.x509">X509CertPath</A>&nbsp;capubs)</PRE>
<DL>
<DD>로컬에 따로 저장해둔 인증기관 인증서 목록을 사용하고자 하는 경우에 설정한다. 지정하지 않으면 환경파일을 이용하여 
 인증경로를 획득한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capubs</CODE> - 인증기관 인증서 목록</DL>
</DD>
</DL>
<HR>

<A NAME="setCRL(com.dreamsecurity.jcaos.x509.X509CRL)"><!-- --></A><H3>
setCRL</H3>
<PRE>
public void <B>setCRL</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html" title="class in com.dreamsecurity.jcaos.x509">X509CRL</A>&nbsp;crl)</PRE>
<DL>
<DD>로컬에 따로 저장해둔 CRL을 사용하고자 하는 경우에 설정한다. 지정하지 않으면 사용자 인증서에 있는 CRL 배포지점을 
 이용하여 CRL을 획득한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crl</CODE> - 사용자 인증서 폐지목록</DL>
</DD>
</DL>
<HR>

<A NAME="setARL(com.dreamsecurity.jcaos.x509.X509CRL)"><!-- --></A><H3>
setARL</H3>
<PRE>
public void <B>setARL</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html" title="class in com.dreamsecurity.jcaos.x509">X509CRL</A>&nbsp;arl)</PRE>
<DL>
<DD>로컬에 따로 저장해둔 ARL을 사용하고자 하는 경우에 설정한다. 지정하지 않으면 인증기관 인증서에 있는 CRL 배포지점을 
 이용하여 ARL을 획득한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arl</CODE> - 인증기관 인증서 폐지목록</DL>
</DD>
</DL>
<HR>

<A NAME="setRevocationCheckMethod(int)"><!-- --></A><H3>
setRevocationCheckMethod</H3>
<PRE>
public void <B>setRevocationCheckMethod</B>(int&nbsp;method)</PRE>
<DL>
<DD>인증서 검증 시, 폐지 여부 확인 방법을 설정한다. 지정하지 않으면 인증기관 인증서는 ARL을 이용하고
 사용자 인증서는 OCSP를 이용하여 확인한다. 만약 OCSP 사용을 실패하면 CRL을 이용한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - 폐지 여부 확인 방법</DL>
</DD>
</DL>
<HR>

<A NAME="setOCSPRequesterCert(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo)"><!-- --></A><H3>
setOCSPRequesterCert</H3>
<PRE>
public void <B>setOCSPRequesterCert</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert,
                                 <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;priKey)</PRE>
<DL>
<DD>OCSP를 이용하여 폐지여부를 확인할때 요청 메시지 서명을 위해서 필요한 요청자의 인증서와 개인키를 설정한다.
 OCSP를 이용하여 폐지여부를 확인하고자 하는 경우에는 해당 값을 지정할것을 권고한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - 요청자의 서명용 인증서<DD><CODE>priKey</CODE> - 요청자의 서명용 개인키</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeOut(int)"><!-- --></A><H3>
setTimeOut</H3>
<PRE>
public void <B>setTimeOut</B>(int&nbsp;millisecs)</PRE>
<DL>
<DD>OCSP와의 통신 또는 http,ldap 서버에 게시되어있는 데이터 획득 시, TimeOut을 설정한다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verify(com.dreamsecurity.jcaos.x509.X509Certificate)"><!-- --></A><H3>
verify</H3>
<PRE>
public void <B>verify</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert)
            throws <A HREF="../../../../com/dreamsecurity/jcaos/exception/ObtainCertPathException.html" title="class in com.dreamsecurity.jcaos.exception">ObtainCertPathException</A>,
                   <A HREF="../../../../com/dreamsecurity/jcaos/exception/BuildCertPathException.html" title="class in com.dreamsecurity.jcaos.exception">BuildCertPathException</A>,
                   <A HREF="../../../../com/dreamsecurity/jcaos/exception/TrustRootException.html" title="class in com.dreamsecurity.jcaos.exception">TrustRootException</A>,
                   <A HREF="../../../../com/dreamsecurity/jcaos/exception/ValidateCertPathException.html" title="class in com.dreamsecurity.jcaos.exception">ValidateCertPathException</A>,
                   <A HREF="../../../../com/dreamsecurity/jcaos/exception/RevokedCertException.html" title="class in com.dreamsecurity.jcaos.exception">RevokedCertException</A>,
                   <A HREF="../../../../com/dreamsecurity/jcaos/exception/RevocationCheckException.html" title="class in com.dreamsecurity.jcaos.exception">RevocationCheckException</A>,
                   java.security.cert.CertificateNotYetValidException,
                   java.security.cert.CertificateExpiredException</PRE>
<DL>
<DD>인증서를 검증한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - 검증할 인증서
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ObtainCertPathException.html" title="class in com.dreamsecurity.jcaos.exception">ObtainCertPathException</A></CODE> - 인증서 경로를 획득하는데 실패한 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/BuildCertPathException.html" title="class in com.dreamsecurity.jcaos.exception">BuildCertPathException</A></CODE> - 인증서 경로를 구축하는데 실패한 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/TrustRootException.html" title="class in com.dreamsecurity.jcaos.exception">TrustRootException</A></CODE> - 인증서 경로의 최상위 인증기관 인증서를 신뢰할 수 없는 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ValidateCertPathException.html" title="class in com.dreamsecurity.jcaos.exception">ValidateCertPathException</A></CODE> - 인증서 경로를 검증하는데 실패한 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/RevokedCertException.html" title="class in com.dreamsecurity.jcaos.exception">RevokedCertException</A></CODE> - 인증서 경로 중 폐지된 인증서가 있는 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/RevocationCheckException.html" title="class in com.dreamsecurity.jcaos.exception">RevocationCheckException</A></CODE> - 인증서 경로의 폐지 여부를 확인하는데 실패한 경우에 발생
<DD><CODE>java.security.cert.CertificateNotYetValidException</CODE> - 인증서 경로 중 아직 유효하지 않은 인증서가 있는 경우에 발생
<DD><CODE>java.security.cert.CertificateExpiredException</CODE> - 인증서 경로 중 만료된 인증서가 있는 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getRevocationInfo()"><!-- --></A><H3>
getRevocationInfo</H3>
<PRE>
public java.lang.Object <B>getRevocationInfo</B>()</PRE>
<DL>
<DD>인증서가 폐지된 경우 폐지 정보를 확인한다. CRL(ARL)을 이용하여 폐지 여부를 확인한 경우에는 X509CRLEntry,
 OCSP를 이용하여 폐지 여부를 확인한 경우에는 SingleResponse 형태로 리턴된다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>X509CRLEntry, SingleResponse 형식의 폐지 정보</DL>
</DD>
</DL>
<HR>

<A NAME="obtainCertPath(com.dreamsecurity.jcaos.x509.X509Certificate)"><!-- --></A><H3>
obtainCertPath</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPath.html" title="class in com.dreamsecurity.jcaos.x509">X509CertPath</A> <B>obtainCertPath</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;userCert)
                            throws <A HREF="../../../../com/dreamsecurity/jcaos/exception/ObtainCertPathException.html" title="class in com.dreamsecurity.jcaos.exception">ObtainCertPathException</A></PRE>
<DL>
<DD>상위 인증서의 경로를 획득한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userCert</CODE> - 싱위 인증서 경로를 획득하고자 하는 하위(사용자) 인증서
<DT><B>Returns:</B><DD>인증서 경로
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ObtainCertPathException.html" title="class in com.dreamsecurity.jcaos.exception">ObtainCertPathException</A></CODE> - 경로 획득 실패시 발생</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPathValidator.html" title="class in com.dreamsecurity.jcaos.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html" title="class in com.dreamsecurity.jcaos.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509CertVerifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
