<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
X509ExcludedSubtrees (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.x509.X509ExcludedSubtrees class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X509ExcludedSubtrees (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRLValidator.html" title="class in com.dreamsecurity.jcaos.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509GeneralName.html" title="class in com.dreamsecurity.jcaos.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509ExcludedSubtrees.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.x509</FONT>
<BR>
Class X509ExcludedSubtrees</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.x509.X509ExcludedSubtrees</B>
</PRE>
<HR>
<DL>
<DT>public class <B>X509ExcludedSubtrees</B><DT>extends java.lang.Object</DL>

<P>
인증서 경로 검증 시, 이름 제한 필드의 ExcludedSubtrees를 검증하기 위해서 사용되는 클래스이다.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPathValidator.html" title="class in com.dreamsecurity.jcaos.x509"><CODE>X509CertPathValidator</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509ExcludedSubtrees.html#X509ExcludedSubtrees()">X509ExcludedSubtrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X509PermittedSubtrees 객체를 생성한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509ExcludedSubtrees.html#unionDirectoryName(com.dreamsecurity.jcaos.x509.X500Principal)">unionDirectoryName</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X500Principal.html" title="class in com.dreamsecurity.jcaos.x509">X500Principal</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DirectoryName 형식의 허용하지 않는 이름을 추가한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509ExcludedSubtrees.html#unionDNSName(java.lang.String)">unionDNSName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DNSName 형식의 허용하지 않는 이름을 추가한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509ExcludedSubtrees.html#unionIPAddress(java.lang.String)">unionIPAddress</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IPAddress 형식의 허용하지 않는 이름을 추가한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509ExcludedSubtrees.html#unionRfc822Name(java.lang.String)">unionRfc822Name</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFC822Name 형식의 허용하지 않는 이름을 추가한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509ExcludedSubtrees.html#unionUniformResourceIdentifier(java.lang.String)">unionUniformResourceIdentifier</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UniformResourceIdentifier 형식의 허용하지 않는 이름을 추가한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509ExcludedSubtrees.html#validateDirectoryName(com.dreamsecurity.jcaos.x509.X500Principal)">validateDirectoryName</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X500Principal.html" title="class in com.dreamsecurity.jcaos.x509">X500Principal</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력하는 DirectoryName 형식의 이름이 허용하지 않는 이름 형식을 사용하지 않음을 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509ExcludedSubtrees.html#validateDNSName(java.lang.String)">validateDNSName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력하는 DNSName 형식의 이름이 허용하지 않는 이름 형식을 사용하지 않음을 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509ExcludedSubtrees.html#validateIPAddress(java.lang.String)">validateIPAddress</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력하는 IPAddress 형식의 이름이 허용하지 않는 이름 형식을 사용하지 않음을 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509ExcludedSubtrees.html#validateRFC822Name(java.lang.String)">validateRFC822Name</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력하는 RFC822Name 형식의 이름이 허용하지 않는 이름 형식을 사용하지 않음을 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509ExcludedSubtrees.html#validateUniformResourceIdentifier(java.lang.String)">validateUniformResourceIdentifier</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력하는 UniformResourceIdentifier 형식의 이름이 허용하지 않는 이름 형식을 사용하지 않음을 확인한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="X509ExcludedSubtrees()"><!-- --></A><H3>
X509ExcludedSubtrees</H3>
<PRE>
public <B>X509ExcludedSubtrees</B>()</PRE>
<DL>
<DD>X509PermittedSubtrees 객체를 생성한다.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="unionRfc822Name(java.lang.String)"><!-- --></A><H3>
unionRfc822Name</H3>
<PRE>
public void <B>unionRfc822Name</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>RFC822Name 형식의 허용하지 않는 이름을 추가한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - RFC822Name 형식의 허용하지 않는 이름</DL>
</DD>
</DL>
<HR>

<A NAME="unionDNSName(java.lang.String)"><!-- --></A><H3>
unionDNSName</H3>
<PRE>
public void <B>unionDNSName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>DNSName 형식의 허용하지 않는 이름을 추가한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - DNSName 형식의 허용하지 않는 이름</DL>
</DD>
</DL>
<HR>

<A NAME="unionUniformResourceIdentifier(java.lang.String)"><!-- --></A><H3>
unionUniformResourceIdentifier</H3>
<PRE>
public void <B>unionUniformResourceIdentifier</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>UniformResourceIdentifier 형식의 허용하지 않는 이름을 추가한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - UniformResourceIdentifier 형식의 허용하지 않는 이름</DL>
</DD>
</DL>
<HR>

<A NAME="unionIPAddress(java.lang.String)"><!-- --></A><H3>
unionIPAddress</H3>
<PRE>
public void <B>unionIPAddress</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>IPAddress 형식의 허용하지 않는 이름을 추가한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - IPAddress 형식의 허용하지 않는 이름</DL>
</DD>
</DL>
<HR>

<A NAME="unionDirectoryName(com.dreamsecurity.jcaos.x509.X500Principal)"><!-- --></A><H3>
unionDirectoryName</H3>
<PRE>
public void <B>unionDirectoryName</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X500Principal.html" title="class in com.dreamsecurity.jcaos.x509">X500Principal</A>&nbsp;name)
                        throws java.io.IOException,
                               <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></PRE>
<DL>
<DD>DirectoryName 형식의 허용하지 않는 이름을 추가한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - DirectoryName 형식의 허용하지 않는 이름
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 이름 디코딩 실패시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 종류의 이름 형식이 있을 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="validateRFC822Name(java.lang.String)"><!-- --></A><H3>
validateRFC822Name</H3>
<PRE>
public void <B>validateRFC822Name</B>(java.lang.String&nbsp;name)
                        throws <A HREF="../../../../com/dreamsecurity/jcaos/exception/ValidateNameConstraintsException.html" title="class in com.dreamsecurity.jcaos.exception">ValidateNameConstraintsException</A></PRE>
<DL>
<DD>입력하는 RFC822Name 형식의 이름이 허용하지 않는 이름 형식을 사용하지 않음을 확인한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - RFC822Name 형식의 이름
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ValidateNameConstraintsException.html" title="class in com.dreamsecurity.jcaos.exception">ValidateNameConstraintsException</A></CODE> - 허용하지 않는 이름 형식을 사용한 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="validateDNSName(java.lang.String)"><!-- --></A><H3>
validateDNSName</H3>
<PRE>
public void <B>validateDNSName</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../../../com/dreamsecurity/jcaos/exception/ValidateNameConstraintsException.html" title="class in com.dreamsecurity.jcaos.exception">ValidateNameConstraintsException</A></PRE>
<DL>
<DD>입력하는 DNSName 형식의 이름이 허용하지 않는 이름 형식을 사용하지 않음을 확인한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - DNSName 형식의 이름
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ValidateNameConstraintsException.html" title="class in com.dreamsecurity.jcaos.exception">ValidateNameConstraintsException</A></CODE> - 허용하지 않는 이름 형식을 사용한 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="validateUniformResourceIdentifier(java.lang.String)"><!-- --></A><H3>
validateUniformResourceIdentifier</H3>
<PRE>
public void <B>validateUniformResourceIdentifier</B>(java.lang.String&nbsp;name)
                                       throws <A HREF="../../../../com/dreamsecurity/jcaos/exception/ValidateNameConstraintsException.html" title="class in com.dreamsecurity.jcaos.exception">ValidateNameConstraintsException</A></PRE>
<DL>
<DD>입력하는 UniformResourceIdentifier 형식의 이름이 허용하지 않는 이름 형식을 사용하지 않음을 확인한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - UniformResourceIdentifier 형식의 이름
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ValidateNameConstraintsException.html" title="class in com.dreamsecurity.jcaos.exception">ValidateNameConstraintsException</A></CODE> - 허용하지 않는 이름 형식을 사용한 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="validateIPAddress(java.lang.String)"><!-- --></A><H3>
validateIPAddress</H3>
<PRE>
public void <B>validateIPAddress</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../../../com/dreamsecurity/jcaos/exception/ValidateNameConstraintsException.html" title="class in com.dreamsecurity.jcaos.exception">ValidateNameConstraintsException</A></PRE>
<DL>
<DD>입력하는 IPAddress 형식의 이름이 허용하지 않는 이름 형식을 사용하지 않음을 확인한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - IPAddress 형식의 이름
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ValidateNameConstraintsException.html" title="class in com.dreamsecurity.jcaos.exception">ValidateNameConstraintsException</A></CODE> - 허용하지 않는 이름 형식을 사용한 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="validateDirectoryName(com.dreamsecurity.jcaos.x509.X500Principal)"><!-- --></A><H3>
validateDirectoryName</H3>
<PRE>
public void <B>validateDirectoryName</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X500Principal.html" title="class in com.dreamsecurity.jcaos.x509">X500Principal</A>&nbsp;name)
                           throws java.io.IOException,
                                  <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                                  <A HREF="../../../../com/dreamsecurity/jcaos/exception/ValidateNameConstraintsException.html" title="class in com.dreamsecurity.jcaos.exception">ValidateNameConstraintsException</A></PRE>
<DL>
<DD>입력하는 DirectoryName 형식의 이름이 허용하지 않는 이름 형식을 사용하지 않음을 확인한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - DirectoryName 형식의 이름
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 이름 디코딩 실패시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 종류의 이름 형식이 있을 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ValidateNameConstraintsException.html" title="class in com.dreamsecurity.jcaos.exception">ValidateNameConstraintsException</A></CODE> - 허용하지 않는 이름 형식을 사용한 경우에 발생</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRLValidator.html" title="class in com.dreamsecurity.jcaos.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509GeneralName.html" title="class in com.dreamsecurity.jcaos.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509ExcludedSubtrees.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
