<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
X509CertPathValidator (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.x509.X509CertPathValidator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X509CertPathValidator (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPathBuilder.html" title="class in com.dreamsecurity.jcaos.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html" title="class in com.dreamsecurity.jcaos.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509CertPathValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.x509</FONT>
<BR>
Class X509CertPathValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.x509.X509CertPathValidator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>X509CertPathValidator</B><DT>extends java.lang.Object</DL>

<P>
인증서 경로 검증을 위한 클래스이다.<br>
 <br>
 X.509 인증서 경로 검증에 대한 자세한 정보는 표준문서 
 <a href = "http://www.ietf.org/rfc/rfc3280.txt">RFC3280</a>에서 확인할 수 있다.<br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPathValidator.html#VALIDATE_FULL_PATH">VALIDATE_FULL_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증 시, 최상위 인증서 부터 최하위(사용자) 인증서까지 전체 경로를 검증한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPathValidator.html#VALIDATE_USER_CERT">VALIDATE_USER_CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증 시, 사용자 인증서만을 검증한다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPathValidator.html#X509CertPathValidator(com.dreamsecurity.jcaos.x509.X509ValidatorParameters, com.dreamsecurity.jcaos.x509.X509CertPath)">X509CertPathValidator</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509ValidatorParameters.html" title="class in com.dreamsecurity.jcaos.x509">X509ValidatorParameters</A>&nbsp;params,
                      <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPath.html" title="class in com.dreamsecurity.jcaos.x509">X509CertPath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 경로 검증을 위한 정보를 지정하여 X509CertPathValidator 클래스 객체를 초기화한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPathValidator.html#setValidateRange(int)">setValidateRange</A></B>(int&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증 범위를 지정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPathValidator.html#trustRoot()">trustRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 경로의 최상위 인증기관 인증서의 신뢰여부를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPathValidator.html#validate(java.lang.String)">validate</A></B>(java.lang.String&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 경로 검증을 수행한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPathValidator.html#verifyStrictly()">verifyStrictly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증 시, 인증서 규격에 맞에 엄격하게 확인하고자 하는 경우에 지정</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VALIDATE_FULL_PATH"><!-- --></A><H3>
VALIDATE_FULL_PATH</H3>
<PRE>
public static int <B>VALIDATE_FULL_PATH</B></PRE>
<DL>
<DD>인증서 검증 시, 최상위 인증서 부터 최하위(사용자) 인증서까지 전체 경로를 검증한다. (기본값)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPathValidator.html#setValidateRange(int)"><CODE>setValidateRange(int)</CODE></A></DL>
</DL>
<HR>

<A NAME="VALIDATE_USER_CERT"><!-- --></A><H3>
VALIDATE_USER_CERT</H3>
<PRE>
public static int <B>VALIDATE_USER_CERT</B></PRE>
<DL>
<DD>인증서 검증 시, 사용자 인증서만을 검증한다. (사용자 인증서의 발급자 이름, 서명값, 유효기간)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPathValidator.html#setValidateRange(int)"><CODE>setValidateRange(int)</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="X509CertPathValidator(com.dreamsecurity.jcaos.x509.X509ValidatorParameters, com.dreamsecurity.jcaos.x509.X509CertPath)"><!-- --></A><H3>
X509CertPathValidator</H3>
<PRE>
public <B>X509CertPathValidator</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509ValidatorParameters.html" title="class in com.dreamsecurity.jcaos.x509">X509ValidatorParameters</A>&nbsp;params,
                             <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPath.html" title="class in com.dreamsecurity.jcaos.x509">X509CertPath</A>&nbsp;path)</PRE>
<DL>
<DD>인증서 경로 검증을 위한 정보를 지정하여 X509CertPathValidator 클래스 객체를 초기화한다.
<P>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - 인증서 경로 검증을 위한 정보<DD><CODE>path</CODE> - 인증서 경로</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="verifyStrictly()"><!-- --></A><H3>
verifyStrictly</H3>
<PRE>
public void <B>verifyStrictly</B>()</PRE>
<DL>
<DD>인증서 검증 시, 인증서 규격에 맞에 엄격하게 확인하고자 하는 경우에 지정
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidateRange(int)"><!-- --></A><H3>
setValidateRange</H3>
<PRE>
public void <B>setValidateRange</B>(int&nbsp;range)</PRE>
<DL>
<DD>인증서 검증 범위를 지정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - 인증서 검증 범위<DT><B>Since:</B></DT>
  <DD>1.4.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="trustRoot()"><!-- --></A><H3>
trustRoot</H3>
<PRE>
public boolean <B>trustRoot</B>()
                  throws java.security.NoSuchAlgorithmException,
                         java.security.NoSuchProviderException,
                         <A HREF="../../../../com/dreamsecurity/jcaos/exception/UseOrderException.html" title="class in com.dreamsecurity.jcaos.exception">UseOrderException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>인증서 경로의 최상위 인증기관 인증서의 신뢰여부를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>신뢰 여부
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/UseOrderException.html" title="class in com.dreamsecurity.jcaos.exception">UseOrderException</A></CODE> - 신뢰하는 최상위 인증기관 목록을 설정하지 않은 경우에 발생
<DD><CODE>java.io.IOException</CODE> - 디코딩 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(java.lang.String&nbsp;usage)
              throws java.security.NoSuchAlgorithmException,
                     java.security.NoSuchProviderException,
                     java.security.spec.InvalidKeySpecException,
                     <A HREF="../../../../com/dreamsecurity/jcaos/exception/ValidateCertPathException.html" title="class in com.dreamsecurity.jcaos.exception">ValidateCertPathException</A>,
                     java.security.cert.CertificateNotYetValidException,
                     <A HREF="../../../../com/dreamsecurity/jcaos/exception/ValidateNameConstraintsException.html" title="class in com.dreamsecurity.jcaos.exception">ValidateNameConstraintsException</A>,
                     java.security.cert.CertificateExpiredException,
                     java.security.InvalidKeyException,
                     java.security.SignatureException,
                     <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                     java.text.ParseException,
                     java.io.IOException</PRE>
<DL>
<DD>인증서 경로 검증을 수행한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usage</CODE> - 인증서 용도 ("sign", "km", "ocsp", "tsa", "ca")
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE> - 적합하지 않은 키 정보인 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ValidateCertPathException.html" title="class in com.dreamsecurity.jcaos.exception">ValidateCertPathException</A></CODE> - 인증서 경로 검증을 실패한 경우에 발생
<DD><CODE>java.security.cert.CertificateNotYetValidException</CODE> - 아직 유효하지 않은 인증서가 있는 경우에 발생
<DD><CODE>java.security.cert.CertificateExpiredException</CODE> - 유효기간이 만료된 인증서가 있는 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>java.security.SignatureException</CODE> - 일반적인 서명과 관련한 예외 사항 발생한 경우 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원되지 않는 이름 형태가 존재하는 경우에 발생
<DD><CODE>java.text.ParseException</CODE> - 시간 정보 처리 실패시 발생
<DD><CODE>java.io.IOException</CODE> - 디코딩 실패시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ValidateNameConstraintsException.html" title="class in com.dreamsecurity.jcaos.exception">ValidateNameConstraintsException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertPathBuilder.html" title="class in com.dreamsecurity.jcaos.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html" title="class in com.dreamsecurity.jcaos.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509CertPathValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
