<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
X509CRL (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.x509.X509CRL class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X509CRL (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html" title="class in com.dreamsecurity.jcaos.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRLDistributionPoints.html" title="class in com.dreamsecurity.jcaos.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509CRL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.x509</FONT>
<BR>
Class X509CRL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.x509.X509CRL</B>
</PRE>
<HR>
<DL>
<DT>public class <B>X509CRL</B><DT>extends java.lang.Object</DL>

<P>
X.509 인증서 폐지 목록(CRL)을 처리하기 클래스이다. <br>
 <br>
 X.509 인증서 폐지 목록은 인증서 확장 필드인 CRL DP 값으로 획득할 수 있다. 인증서 폐지 목록은 유효기간이
 만료되지 않은 인증서 중 인증서 소유자가 특별한 사유로 폐지 요청된 인증서 목록을 포함한다.<br>
 <br>
 X.509 인증서 폐지 목록에 대한 자세한 정보는 표준문서 
 <a href = "http://www.ietf.org/rfc/rfc3280.txt">RFC3280</a>에서 확인할 수 있다.<br>
 <br>
 인증서 폐지목록(CertificateList)의 ASN.1 포맷은 다음과 같다.
 <pre>
 CertificateList  ::=  SEQUENCE  {
      tbsCertList          TBSCertList,
      signatureAlgorithm   AlgorithmIdentifier,
      signatureValue       BIT STRING  }
 
 TBSCertList  ::=  SEQUENCE  {
      version                 Version OPTIONAL,
                              -- if present, MUST be v2
      signature               AlgorithmIdentifier,
      issuer                  Name,
      thisUpdate              Time,
      nextUpdate              Time OPTIONAL,
      revokedCertificates     SEQUENCE OF SEQUENCE  {
           userCertificate         CertificateSerialNumber,
           revocationDate          Time,
           crlEntryExtensions      Extensions OPTIONAL
                                         -- if present, MUST be v2
                              }  OPTIONAL,
      crlExtensions           [0]  EXPLICIT Extensions OPTIONAL
                                         -- if present, MUST be v2
 }
 </pre>
 <br>
 X.509 인증서 폐지 목록객체 생성 예제 :
 <pre> 
 byte[] crlData = <인증서 폐지 목록 읽기>
 X509CRL crl = X509CRL.getInstance(certData);
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#checkValidity()">checkValidity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 폐지 목록이 현재(시스템 현재 시간을 기준) 유효한지 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#checkValidity(java.util.Date)">checkValidity</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력한 시간을 기준으로 인증서 폐지 목록이 유효한지 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509AuthorityKeyIdentifier.html" title="class in com.dreamsecurity.jcaos.x509">X509AuthorityKeyIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getAuthorityKeyIdentifier()">getAuthorityKeyIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 폐지 목록의 확장필드인 "기관 키 식별자(authorityKeyIdentifier)"를 획득한다. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getCRLNumber()">getCRLNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 폐지 목록의 확장필드인 "인증서 폐지 목록 번호(cRLNumber)"를 획득한다. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DER 인코딩한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html" title="class in com.dreamsecurity.jcaos.x509">X509CRL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getInstance(byte[])">getInstance</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X.509 형식의 인증서 폐지 목록을 입력하여 X509CRL 객체로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html" title="class in com.dreamsecurity.jcaos.x509">X509CRL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getInstance(java.lang.Object)">getInstance</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X.509 형식의 인증서 폐지 목록을 입력하여 X509CRL 객체로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getIssuerAlternativeNames()">getIssuerAlternativeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 폐지 목록의 확장필드인 "발급자 대체 이름 필드(issuerAlternativeName)"를 획득한다. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X500Principal.html" title="class in com.dreamsecurity.jcaos.x509">X500Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getIssuerDN()">getIssuerDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 폐지 목록의 발급자 이름을 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509IssuingDistributionPoint.html" title="class in com.dreamsecurity.jcaos.x509">X509IssuingDistributionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getIssuingDistributionPoint()">getIssuingDistributionPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당 CRL의 발급 배포 지점 정보를 확인한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getNextUpdate()">getNextUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 폐지 목록의 다음 갱신 일자를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRLEntry.html" title="class in com.dreamsecurity.jcaos.x509">X509CRLEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getRevokedCertificate(java.math.BigInteger)">getRevokedCertificate</A></B>(java.math.BigInteger&nbsp;serialNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력한 인증서 일련번호에 대한 폐지 정보를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRLEntry.html" title="class in com.dreamsecurity.jcaos.x509">X509CRLEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getRevokedCertificate(com.dreamsecurity.jcaos.x509.X509Certificate)">getRevokedCertificate</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;certificate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력한 인증서에 대한 폐지 정보를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getRevokedCertificates()">getRevokedCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폐지된 인증서 목록 정보를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getSigAlgName()">getSigAlgName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증기관에서 인증서 폐지 목록 발급 시 사용한 서명 알고리즘을 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 폐지 목록의 서명값을 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getTBSCertList()">getTBSCertList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 폐지 목록의 tbsCertList 부분을 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getThisUpdate()">getThisUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 폐지 목록의 갱신 일자를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 폐지 목록의 버전 값을 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.dreamsecurity.jcaos.asn1.x509.CertificateList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#toASN1Object()">toASN1Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASN.1 형태의 CertificateList를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html#verify(java.security.PublicKey)">verify</A></B>(java.security.PublicKey&nbsp;publicKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 폐지 목록의 서명값을 검증한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(byte[])"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html" title="class in com.dreamsecurity.jcaos.x509">X509CRL</A> <B>getInstance</B>(byte[]&nbsp;data)
                           throws java.io.IOException</PRE>
<DL>
<DD>X.509 형식의 인증서 폐지 목록을 입력하여 X509CRL 객체로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - DER 인코딩된 형식의 X.509 형식의 인증서 폐지 목록
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 디코딩 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.Object)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRL.html" title="class in com.dreamsecurity.jcaos.x509">X509CRL</A> <B>getInstance</B>(java.lang.Object&nbsp;o)
                           throws java.io.IOException</PRE>
<DL>
<DD>X.509 형식의 인증서 폐지 목록을 입력하여 X509CRL 객체로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - X.509 형식의 인증서 폐지 목록 (DER 인코딩된 값 또는 ASN.1 형태)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 디코딩 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()</PRE>
<DL>
<DD>DER 인코딩한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DER 인코딩한 값</DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Object()"><!-- --></A><H3>
toASN1Object</H3>
<PRE>
public com.dreamsecurity.jcaos.asn1.x509.CertificateList <B>toASN1Object</B>()</PRE>
<DL>
<DD>ASN.1 형태의 CertificateList를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ASN.1 형태의 CertificateList</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>인증서 폐지 목록의 버전 값을 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>버전 1, 2 또는 3</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerDN()"><!-- --></A><H3>
getIssuerDN</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/x509/X500Principal.html" title="class in com.dreamsecurity.jcaos.x509">X500Principal</A> <B>getIssuerDN</B>()
                          throws java.io.IOException,
                                 <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></PRE>
<DL>
<DD>인증서 폐지 목록의 발급자 이름을 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>발급자 이름
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 발급자 이름 디코딩 실패시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 종류의 이름 형식이 있을 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getThisUpdate()"><!-- --></A><H3>
getThisUpdate</H3>
<PRE>
public java.util.Date <B>getThisUpdate</B>()
                             throws java.text.ParseException</PRE>
<DL>
<DD>인증서 폐지 목록의 갱신 일자를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>갱신 일자
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - 시간 정보 처리 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getNextUpdate()"><!-- --></A><H3>
getNextUpdate</H3>
<PRE>
public java.util.Date <B>getNextUpdate</B>()
                             throws java.text.ParseException</PRE>
<DL>
<DD>인증서 폐지 목록의 다음 갱신 일자를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>다음 갱신 일자
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - 시간 정보 처리 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getRevokedCertificates()"><!-- --></A><H3>
getRevokedCertificates</H3>
<PRE>
public java.util.ArrayList <B>getRevokedCertificates</B>()</PRE>
<DL>
<DD>폐지된 인증서 목록 정보를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList 형태의 폐지된 인증서 목록.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevokedCertificate(com.dreamsecurity.jcaos.x509.X509Certificate)"><!-- --></A><H3>
getRevokedCertificate</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRLEntry.html" title="class in com.dreamsecurity.jcaos.x509">X509CRLEntry</A> <B>getRevokedCertificate</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;certificate)
                                   throws java.text.ParseException,
                                          java.security.cert.CRLException</PRE>
<DL>
<DD>입력한 인증서에 대한 폐지 정보를 획득한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificate</CODE> - 인증서
<DT><B>Returns:</B><DD>해당 인증서의 폐지 정보. 폐지 정보가 없다면 null이 리턴됨
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.security.cert.CRLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRevokedCertificate(java.math.BigInteger)"><!-- --></A><H3>
getRevokedCertificate</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRLEntry.html" title="class in com.dreamsecurity.jcaos.x509">X509CRLEntry</A> <B>getRevokedCertificate</B>(java.math.BigInteger&nbsp;serialNumber)
                                   throws java.text.ParseException,
                                          java.security.cert.CRLException</PRE>
<DL>
<DD>입력한 인증서 일련번호에 대한 폐지 정보를 획득한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialNumber</CODE> - 인증서 일련번호
<DT><B>Returns:</B><DD>해당 인증서의 폐지 정보. 폐지 정보가 없다면 null이 리턴됨
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>java.security.cert.CRLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTBSCertList()"><!-- --></A><H3>
getTBSCertList</H3>
<PRE>
public byte[] <B>getTBSCertList</B>()</PRE>
<DL>
<DD>인증서 폐지 목록의 tbsCertList 부분을 획득한다. 해당 값은 인증서 폐지 목록의 서명 검증을 
 위해 사용될 수 있다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tbsCertList의 DER 인코딩된 값</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public byte[] <B>getSignature</B>()</PRE>
<DL>
<DD>인증서 폐지 목록의 서명값을 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>서명값</DL>
</DD>
</DL>
<HR>

<A NAME="getSigAlgName()"><!-- --></A><H3>
getSigAlgName</H3>
<PRE>
public java.lang.String <B>getSigAlgName</B>()</PRE>
<DL>
<DD>인증기관에서 인증서 폐지 목록 발급 시 사용한 서명 알고리즘을 획득한다. <br>
 <br>
 ex.) SHA1withRSA, SHA1withKCDSA
<P>
<DD><DL>

<DT><B>Returns:</B><DD>서명 알고리즘</DL>
</DD>
</DL>
<HR>

<A NAME="checkValidity()"><!-- --></A><H3>
checkValidity</H3>
<PRE>
public void <B>checkValidity</B>()
                   throws java.security.cert.CRLException,
                          java.text.ParseException</PRE>
<DL>
<DD>인증서 폐지 목록이 현재(시스템 현재 시간을 기준) 유효한지 확인한다.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CRLException</CODE> - 현재 유효하지 않을 경우에 발생
<DD><CODE>java.text.ParseException</CODE> - 시간 정보 처리 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="checkValidity(java.util.Date)"><!-- --></A><H3>
checkValidity</H3>
<PRE>
public void <B>checkValidity</B>(java.util.Date&nbsp;date)
                   throws java.security.cert.CRLException,
                          java.text.ParseException</PRE>
<DL>
<DD>입력한 시간을 기준으로 인증서 폐지 목록이 유효한지 확인한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - 기준 시간
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CRLException</CODE> - 유효하지 않을 경우에 발생
<DD><CODE>java.text.ParseException</CODE> - 시간 정보 처리 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="verify(java.security.PublicKey)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(java.security.PublicKey&nbsp;publicKey)
               throws java.security.NoSuchAlgorithmException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException,
                      java.security.SignatureException,
                      java.io.IOException</PRE>
<DL>
<DD>인증서 폐지 목록의 서명값을 검증한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicKey</CODE> - CRL 발급자의 공개키
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>java.security.SignatureException</CODE> - 일반적인 서명과 관련한 예외 사항 발생한 경우 발생
<DD><CODE>java.io.IOException</CODE> - 공개키 정보 디코딩 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorityKeyIdentifier()"><!-- --></A><H3>
getAuthorityKeyIdentifier</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509AuthorityKeyIdentifier.html" title="class in com.dreamsecurity.jcaos.x509">X509AuthorityKeyIdentifier</A> <B>getAuthorityKeyIdentifier</B>()
                                                     throws java.io.IOException</PRE>
<DL>
<DD>인증서 폐지 목록의 확장필드인 "기관 키 식별자(authorityKeyIdentifier)"를 획득한다. 
 기관 키 식별자는 발급 기관에서 인증서 폐지 목록 발급시 사용한 개인키와 쌍을 이루는 공개키를 
 식별할 수 있도록 한다. 식별 정보로는 공개키 식별자, 인증서의 발급자 이름과 일련번호를 사용한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>X509AuthorityKeyIdentifier 형태의 기관 키 식별자가 리턴되며, 해당 필드가 존재하지 않을때는 null이 리턴됨
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 기관 키 식별자 정보 디코딩 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerAlternativeNames()"><!-- --></A><H3>
getIssuerAlternativeNames</H3>
<PRE>
public java.util.ArrayList <B>getIssuerAlternativeNames</B>()
                                              throws <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                                                     java.io.IOException</PRE>
<DL>
<DD>인증서 폐지 목록의 확장필드인 "발급자 대체 이름 필드(issuerAlternativeName)"를 획득한다. 
 발급자 대체 이름은 발급자 이름 이외의 인증서 폐지 목록 발급자를 식별할 수 있는 추가 정보들을 포함한다.<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList 형태의 발급자 대체 이름이 리턴되며 각각의 값은 X509GeneralName 형태이다. 해당 필드가 존재하지 않을때는 null이 리턴됨
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 대체 이름 형태가 존재하는 경우에 발생
<DD><CODE>java.io.IOException</CODE> - 발급자 대체 이름 디코딩 실패 시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getCRLNumber()"><!-- --></A><H3>
getCRLNumber</H3>
<PRE>
public java.math.BigInteger <B>getCRLNumber</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>인증서 폐지 목록의 확장필드인 "인증서 폐지 목록 번호(cRLNumber)"를 획득한다. 
 인증서 폐지 목록 번호는 CRL 발급자가 부여하는 단조 증가하는 값으로서 다른 CRL의 대체 
 여부를 결정할 수 있도록 한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>인증서 폐지 목록 번호
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 디코딩 실패시 발생</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuingDistributionPoint()"><!-- --></A><H3>
getIssuingDistributionPoint</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/x509/X509IssuingDistributionPoint.html" title="class in com.dreamsecurity.jcaos.x509">X509IssuingDistributionPoint</A> <B>getIssuingDistributionPoint</B>()
                                                         throws java.io.IOException</PRE>
<DL>
<DD>해당 CRL의 발급 배포 지점 정보를 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>X509IssuingDistributionPoint 형태의 해당 CRL의 발급 배포 지점 정보
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 배포 지점 정보 디코딩 실패 시 발생</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CertVerifier.html" title="class in com.dreamsecurity.jcaos.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509CRLDistributionPoints.html" title="class in com.dreamsecurity.jcaos.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509CRL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
