<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>아이디중복확인 | 내권리찾기</title>
<link type="text/css" rel="stylesheet" href="/css/common.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/deScript.js"></script>
</head>

<body class="popup_bg">
	<!-- 전체를 감싸는 DIVISION -->
	<div id="pop_wrap">
		<!-- HEADER str-->
		<div id="popHeader">
			<h1>아이디중복확인</h1>
		</div>
		<!-- //HEADER end -->
		
		
		<!-- CONTAINER str-->
		<div id="popContents">
			
			<div class="section">
				<span class="topLine"></span>
				<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
					<colgroup>
					<col width="20%">
					<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><label for="app1">아이디</label></th>
							<td><input type="text" id="app1" class="w30"> <span class="button small icon"><a href="">중복확인</a><span class="delete"></span></span></td>
						</tr>
					</tbody>
				</table>
				
				<p class="ce mt30">
					<img src="/images/content/ic_chk.gif" alt="" class="vtop">
					<span class="ml20 inBlock lft"><strong class="blue2 underline line25 block">해당 아이디를 사용할 수 있습니다.</strong>이 아이디를 사용라려면 사용하기버튼을 누르세요!</span>
				</p>
				
				<p class="btnArea mt50"><span class="button medium"><a href="">사용하기</a></span></p>
				
				<p class="topDotted mt10 pt10 p11 ce">다른 아이디를 사용하려면 다른 아이디를 입력하고 중복확인버튼을 누르세요.</p>
				
				
				<p class="ce mt30">
					<img src="/images/content/ic_chk2.gif" alt="" class="vtop">
					<span class="ml20 inBlock lft"><strong class="orange underline line25 block">“SRKIM” 이미 사용중인 아이디 입니다.</strong>다른 아이디를 입력하고 중복확인버튼을 누르세요!</span>
				</p>
			</div>
			
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		<p id="pop_footer">Copyright (C) 2007 한국저작권위원회. All rights reserved.</p>
		<!-- //FOOTER end -->
		<a href="" class="pop_close"><img src="/images/button/pop_close.gif" alt="" /></a>
	</div>
	<!-- //전체를 감싸는 DIVISION -->
</body>
</html>
