<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>주소검색 | 내권리찾기</title>
<link type="text/css" rel="stylesheet" href="/css/common.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/deScript.js"></script>
</head>

<body class="popup_bg">
	<!-- 전체를 감싸는 DIVISION -->
	<div id="pop_wrap">
		<!-- HEADER str-->
		<div id="popHeader">
			<h1>주소검색</h1>
		</div>
		<!-- //HEADER end -->
		
		
		<!-- CONTAINER str-->
		<div id="popContents">
			
			<div class="section">
				<span class="topLine"></span>
				<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
					<colgroup>
					<col width="20%">
					<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><label for="app1">주소입력</label></th>
							<td>
								<input type="text" id="app1" class="w30"> <span class="button small icon"><a href="">검색</a><span class="delete"></span></span>
								<p class="topDotted p11 mt5 pt5">예)서울시 강남구 신사동 이라면 '<strong>신사</strong>'만 입력하세요..</p>
							</td>
						</tr>
					</tbody>
				</table>
				
				<h2 class="mt20">검색결과</h2>
				
				<div class="border_box">
					<div class="overflow_y h100">
						
						<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
							<colgroup>
							<col width="30%">
							<col width="68%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">우편번호</th>
									<th scope="col">주소</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="ce">135-050</td>
									<td>서울시 강남구</td>
								</tr>
								<tr>
									<td class="ce">135-050</td>
									<td>서울시 강남구</td>
								</tr>
								<tr>
									<td class="ce">135-050</td>
									<td>서울시 강남구</td>
								</tr>
								<tr>
									<td class="ce">135-050</td>
									<td>서울시 강남구</td>
								</tr>
							</tbody>
						</table>
					</div>		
				</div>
				
			</div>
			
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		<p id="pop_footer">Copyright (C) 2007 한국저작권위원회. All rights reserved.</p>
		<!-- //FOOTER end -->
		<a href="" class="pop_close"><img src="/images/button/pop_close.gif" alt="" /></a>
	</div>
	<!-- //전체를 감싸는 DIVISION -->
</body>
</html>
