<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
PKCS12 (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.pkcs.PKCS12 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PKCS12 (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS10CertRequestGenerator.html" title="class in com.dreamsecurity.jcaos.pkcs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS5.html" title="class in com.dreamsecurity.jcaos.pkcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKCS12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.pkcs</FONT>
<BR>
Class PKCS12</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.pkcs.PKCS12</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PKCS12</B><DT>extends java.lang.Object</DL>

<P>
인증서, 개인키와 같은 중요한 개인 정보를 이동하기 위한 위한 클래스이다. 
 해당 내용은 표준문서 "PKCS#12" 에서 기술하고 있다. <br> 
 <br>
 비밀번호를 이용한 키 유도만을 제공한다.<br>
 <br>
 PFX ASN.1 포맷은 다음과 같다.
 <pre>
 PFX ::= SEQUENCE {
 		version INTEGER {v3(3)}(v3,...),
 		authSafe ContentInfo,
 		macData MacData OPTIONAL
 }
 
 MacData ::= SEQUENCE {
 		mac DigestInfo,
 		macSalt OCTET STRING,
 		iterations INTEGER DEFAULT 1
 		- Note: The default is for historical reasons and its use is deprecated. A higher
 		-- value, like 1024, is recommended.
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS12.html#PKCS12(byte[])">PKCS12</A></B>(byte[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인정보 암/복호화에 사용할 비밀번호를 설정하여 PKCS12 클래스를 초기화 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS12.html#PKCS12(java.lang.String)">PKCS12</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인정보 암/복호화에 사용할 비밀번호를 설정하여 PKCS12 클래스를 초기화 한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS12.html#add(com.dreamsecurity.jcaos.x509.X509Certificate)">add</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이동할 인증서를 추가한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS12.html#add(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo)">add</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert,
    <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;priKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이동할 인증서와 개인키 쌍을 추가한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS12.html#exportPFX()">exportPFX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인 정보를 이동하기 위한 암호화 및 인증 포맷을 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS12.html#getCaCerts()">getCaCerts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이동한 개인 정보를 처리한 후, 포함되어있던 인증기관 인증서를 획득한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS12.html#getCerts()">getCerts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이동한 개인 정보를 처리한 후, 포함되어있던 인증서를 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS12.html#getPriKeys()">getPriKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이동한 개인 정보를 처리한 후, 포함되어있던 개인키를 획득한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS12.html#importPFX(byte[])">importPFX</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이동된 개인 정보를 처리한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS12.html#setCertBagPBEAlg(java.lang.String)">setCertBagPBEAlg</A></B>(java.lang.String&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 암호화 알고리즘을 설정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS12.html#setIterationCountForEnc(int)">setIterationCountForEnc</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인 정보를 암호화를 위해서 키를 유도할때 사용하는 반복횟수(IterationCount) 값을 지정한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS12.html#setIterationCountForMac(int)">setIterationCountForMac</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인 정보 변경 방지를 위한 인증 코드 생성 시 사용할 키를 유도할때 사용하는 
 반복횟수(IterationCount) 값을 지정한다.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS12.html#setPKCS8ShroudedKeyBagPBEAlg(java.lang.String)">setPKCS8ShroudedKeyBagPBEAlg</A></B>(java.lang.String&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인키 암호화 알고리즘을 설정한다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PKCS12(java.lang.String)"><!-- --></A><H3>
PKCS12</H3>
<PRE>
public <B>PKCS12</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>개인정보 암/복호화에 사용할 비밀번호를 설정하여 PKCS12 클래스를 초기화 한다.
<P>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - String 형식의 비밀번호</DL>
<HR>

<A NAME="PKCS12(byte[])"><!-- --></A><H3>
PKCS12</H3>
<PRE>
public <B>PKCS12</B>(byte[]&nbsp;password)</PRE>
<DL>
<DD>개인정보 암/복호화에 사용할 비밀번호를 설정하여 PKCS12 클래스를 초기화 한다.
<P>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - byte 배열 형식의 비밀번호</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCertBagPBEAlg(java.lang.String)"><!-- --></A><H3>
setCertBagPBEAlg</H3>
<PRE>
public void <B>setCertBagPBEAlg</B>(java.lang.String&nbsp;alg)</PRE>
<DL>
<DD>인증서 암호화 알고리즘을 설정한다. 지정하지 않으면 "SHAAnd40BitRC2/CBC"가 사용된다.<br>
 <br>
 현재 지원 알고리즘 : SHAAndDESede/CBC, SHAAnd128BitRC2/CBC, SHAAnd40BitRC2/CBC
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alg</CODE> - 인증서 암호화 알고리즘</DL>
</DD>
</DL>
<HR>

<A NAME="setPKCS8ShroudedKeyBagPBEAlg(java.lang.String)"><!-- --></A><H3>
setPKCS8ShroudedKeyBagPBEAlg</H3>
<PRE>
public void <B>setPKCS8ShroudedKeyBagPBEAlg</B>(java.lang.String&nbsp;alg)</PRE>
<DL>
<DD>개인키 암호화 알고리즘을 설정한다. 지정하지 않으면 "SHAAndDESede/CBC"가 사용된다.<br>
 <br>
 현재 지원 알고리즘 : SHAAndDESede/CBC, SHAAnd128BitRC2/CBC, SHAAnd40BitRC2/CBC
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alg</CODE> - 개인키 암호화 알고리즘</DL>
</DD>
</DL>
<HR>

<A NAME="setIterationCountForEnc(int)"><!-- --></A><H3>
setIterationCountForEnc</H3>
<PRE>
public void <B>setIterationCountForEnc</B>(int&nbsp;count)</PRE>
<DL>
<DD>개인 정보를 암호화를 위해서 키를 유도할때 사용하는 반복횟수(IterationCount) 값을 지정한다.
 지정하지 않으면 2000이 사용된다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - 반복 횟수</DL>
</DD>
</DL>
<HR>

<A NAME="setIterationCountForMac(int)"><!-- --></A><H3>
setIterationCountForMac</H3>
<PRE>
public void <B>setIterationCountForMac</B>(int&nbsp;count)</PRE>
<DL>
<DD>개인 정보 변경 방지를 위한 인증 코드 생성 시 사용할 키를 유도할때 사용하는 
 반복횟수(IterationCount) 값을 지정한다.
 지정하지 않으면 1024가 사용된다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - 반복 횟수</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.dreamsecurity.jcaos.x509.X509Certificate, com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert,
                <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;priKey)</PRE>
<DL>
<DD>이동할 인증서와 개인키 쌍을 추가한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - 인증서<DD><CODE>priKey</CODE> - 개인키</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.dreamsecurity.jcaos.x509.X509Certificate)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../com/dreamsecurity/jcaos/x509/X509Certificate.html" title="class in com.dreamsecurity.jcaos.x509">X509Certificate</A>&nbsp;cert)</PRE>
<DL>
<DD>이동할 인증서를 추가한다. 이때 추가되는 인증서는 일반적으로 함께 이동할 개인키 쌍 없는 
 인증기관 인증서가 된다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - 인증서</DL>
</DD>
</DL>
<HR>

<A NAME="getPriKeys()"><!-- --></A><H3>
getPriKeys</H3>
<PRE>
public java.util.ArrayList <B>getPriKeys</B>()</PRE>
<DL>
<DD>이동한 개인 정보를 처리한 후, 포함되어있던 개인키를 획득한다. 목록에 있는 각 개인키는 
 getCerts 메소드로 획득한 인증서와 같은 인덱스에 대해서 쌍이된다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList 형식의 개인키 목록. 각각은 PKCS8PrivateKeyInfo 형식의 개인키이다.<DT><B>See Also:</B><DD><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS12.html#getCaCerts()"><CODE>getCaCerts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCerts()"><!-- --></A><H3>
getCerts</H3>
<PRE>
public java.util.ArrayList <B>getCerts</B>()</PRE>
<DL>
<DD>이동한 개인 정보를 처리한 후, 포함되어있던 인증서를 획득한다. 목록에 있는 각 인증서는 
 <a href = "#getPriKeys()">getPriKeys()</a> 메소드로 획득한 개인키와 같은 인덱스에 대해서 쌍이된다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList 형식의 인증서 목록. 각각은 X509Certificate 형식의 인증서이다.</DL>
</DD>
</DL>
<HR>

<A NAME="getCaCerts()"><!-- --></A><H3>
getCaCerts</H3>
<PRE>
public java.util.ArrayList <B>getCaCerts</B>()</PRE>
<DL>
<DD>이동한 개인 정보를 처리한 후, 포함되어있던 인증기관 인증서를 획득한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList 형식의 인증서 목록. 각각은 X509Certificate 형식의 인증서이다.</DL>
</DD>
</DL>
<HR>

<A NAME="exportPFX()"><!-- --></A><H3>
exportPFX</H3>
<PRE>
public byte[] <B>exportPFX</B>()
                 throws java.io.IOException,
                        java.security.NoSuchProviderException,
                        java.security.NoSuchAlgorithmException,
                        javax.crypto.NoSuchPaddingException,
                        java.security.InvalidAlgorithmParameterException,
                        javax.crypto.BadPaddingException,
                        javax.crypto.IllegalBlockSizeException,
                        java.security.InvalidKeyException</PRE>
<DL>
<DD>개인 정보를 이동하기 위한 암호화 및 인증 포맷을 생성한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PFX 형식의 암호화 된 개인정보
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DER 포맷 인코딩 실패 시 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - 지원하지 않는 패딩 종류일 경우에 발생
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - 알고리즘 파라메터가 적합하지 않은 경우에 발생
<DD><CODE>javax.crypto.BadPaddingException</CODE> - 입력값이 지정된 패딩 타입으로 패딩 되어있지 않은 경우에 발생
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - 입력 데이터의 길이가 블럭 알고리즘에 적합하지 않는 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생</DL>
</DD>
</DL>
<HR>

<A NAME="importPFX(byte[])"><!-- --></A><H3>
importPFX</H3>
<PRE>
public void <B>importPFX</B>(byte[]&nbsp;data)
               throws java.io.IOException,
                      <A HREF="../../../../com/dreamsecurity/jcaos/exception/VerifyException.html" title="class in com.dreamsecurity.jcaos.exception">VerifyException</A>,
                      <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                      javax.crypto.BadPaddingException,
                      java.security.InvalidKeyException,
                      javax.crypto.NoSuchPaddingException,
                      java.security.spec.InvalidKeySpecException,
                      java.security.NoSuchProviderException,
                      java.security.NoSuchAlgorithmException,
                      javax.crypto.IllegalBlockSizeException,
                      java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>이동된 개인 정보를 처리한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - PFX 형식의 이동된 개인 정보
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/UseOrderException.html" title="class in com.dreamsecurity.jcaos.exception">UseOrderException</A></CODE> - 암호화할 메시지를 설정하지 않았거나 수신자를 추가하지 않았을 경우에 발생
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - 지원하지 않는 패딩 종류일 경우에 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A></CODE> - 지원하지 않는 암호 모드일 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>javax.crypto.BadPaddingException</CODE> - 입력값이 지정된 패딩 타입으로 패딩 되어있지 않은 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - 입력 데이터의 길이가 블럭 알고리즘에 적합하지 않는 경우에 발생
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - 알고리즘 파라메터가 적합하지 않은 경우에 발생
<DD><CODE>java.io.IOException</CODE> - 정보 디코딩 실패 시 발생한다.
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/VerifyException.html" title="class in com.dreamsecurity.jcaos.exception">VerifyException</A></CODE> - 서명 검증 실패 시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 포맷으로 암호화/인증 되어있는 경우에 발생
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE> - 적합하지 않은 키 정보인 경우에 발생</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS10CertRequestGenerator.html" title="class in com.dreamsecurity.jcaos.pkcs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS5.html" title="class in com.dreamsecurity.jcaos.pkcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKCS12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
