<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:18 GMT 2011 -->
<TITLE>
PKCS8 (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.pkcs.PKCS8 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PKCS8 (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS5.html" title="class in com.dreamsecurity.jcaos.pkcs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKCS8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.pkcs</FONT>
<BR>
Class PKCS8</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.pkcs.PKCS8</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PKCS8</B><DT>extends java.lang.Object</DL>

<P>
비밀번호 기반의 개인키 암호화 또는 복호화를 위한 클래스이다. PKCS#5 표준을 기반으로 하여 암/복호화
 를 수행한다.<br>
 <br>
 개인키, 암호화된 개인키에 대한 구조는 표준문서 <a href = "http://www.rsa.com/rsalabs/node.asp?id=2130">"PKCS#8"</a>
 에서 확인할 수 있다. 또한 비밀번호를 기반으로 한 암/복호화에 대한 표준문서 <a href = "http://www.rsa.com/rsalabs/node.asp?id=2127">"PKCS#5"</a>
 에 기술되어있다. <br>
 <br>
 개인키 정보와 암호화된 개인키 정보의 ASN.1 포맷은 다음과 같다. 
 <pre>
 PrivateKeyInfo ::= SEQUENCE {
		version 					Version,
		privateKeyAlgorithm 		AlgorithmIdentifier {{PrivateKeyAlgorithms}},
		privateKey 				PrivateKey,
		attributes 			[0] Attributes OPTIONAL }
 
 EncryptedPrivateKeyInfo ::= SEQUENCE {
 		encryptionAlgorithm AlgorithmIdentifier {{KeyEncryptionAlgorithms}},
		encryptedData EncryptedData }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8.html#PKCS8(java.lang.String)">PKCS8</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인키 암/복호화에 사용할 비밀번호를 설정하여 PKCS8 클래스를 초기화 한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8.html#decrypt(byte[])">decrypt</A></B>(byte[]&nbsp;encPriKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;암호화된 개인키를 복호화한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8.html#encrypt(com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo)">encrypt</A></B>(<A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;priKeyInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인키를 암호화한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8.html#setIterationCount(int)">setIterationCount</A></B>(int&nbsp;cnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;키를 유도할때 사용되는 interation count 값을 지정한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8.html#setPBES1Algorithm(java.lang.String)">setPBES1Algorithm</A></B>(java.lang.String&nbsp;pbes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PKCS#5 V1.5 방법을 이용하여 개인키를 암호화한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8.html#setPBES2Algorithm(java.lang.String)">setPBES2Algorithm</A></B>(java.lang.String&nbsp;pbes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PKCS#5 V2.0 방법을 이용하여 개인키를 암호화한다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PKCS8(java.lang.String)"><!-- --></A><H3>
PKCS8</H3>
<PRE>
public <B>PKCS8</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>개인키 암/복호화에 사용할 비밀번호를 설정하여 PKCS8 클래스를 초기화 한다.
<P>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - 비밀번호</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPBES1Algorithm(java.lang.String)"><!-- --></A><H3>
setPBES1Algorithm</H3>
<PRE>
public void <B>setPBES1Algorithm</B>(java.lang.String&nbsp;pbes)</PRE>
<DL>
<DD>PKCS#5 V1.5 방법을 이용하여 개인키를 암호화한다. 지정하지 않으면 V2.0의 HmacSHA1, 
 SEED/CBC로 암호화 된다.<br>
 <br>
 지원 알고리즘 : "SEED/CBC", "DES/CBC"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pbes</CODE> - 대칭키 알고리즘</DL>
</DD>
</DL>
<HR>

<A NAME="setPBES2Algorithm(java.lang.String)"><!-- --></A><H3>
setPBES2Algorithm</H3>
<PRE>
public void <B>setPBES2Algorithm</B>(java.lang.String&nbsp;pbes)</PRE>
<DL>
<DD>PKCS#5 V2.0 방법을 이용하여 개인키를 암호화한다. 지정하지 않으면 V2.0의 HmacSHA1, 
 SEED/CBC로 암호화 된다. <br>
 <br>
 지원 알고리즘 : "SEED/CBC", "ARIA/CBC", "DESede/CBC", "DES/CBC"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pbes</CODE> - 대칭키 알고리즘</DL>
</DD>
</DL>
<HR>

<A NAME="setIterationCount(int)"><!-- --></A><H3>
setIterationCount</H3>
<PRE>
public void <B>setIterationCount</B>(int&nbsp;cnt)</PRE>
<DL>
<DD>키를 유도할때 사용되는 interation count 값을 지정한다. 지정하지 않으면 기본값 1024가 설정된다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cnt</CODE> - interation count</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(com.dreamsecurity.jcaos.pkcs.PKCS8PrivateKeyInfo)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(<A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A>&nbsp;priKeyInfo)
               throws java.io.IOException,
                      <A HREF="../../../../com/dreamsecurity/jcaos/exception/AlgorithmException.html" title="class in com.dreamsecurity.jcaos.exception">AlgorithmException</A>,
                      java.security.NoSuchAlgorithmException,
                      <A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A>,
                      javax.crypto.NoSuchPaddingException,
                      java.security.NoSuchProviderException,
                      java.security.InvalidKeyException,
                      javax.crypto.BadPaddingException,
                      javax.crypto.IllegalBlockSizeException,
                      java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>개인키를 암호화한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priKeyInfo</CODE> - 개인키
<DT><B>Returns:</B><DD>암호화된 개인키
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - 개인키 디코딩 실패 시 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - 지원하지 않는 패딩 종류일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A></CODE> - 지원하지 않는 암호 모드일 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE> - 입력 데이터의 길이가 블럭 알고리즘에 적합하지 않는 경우에 발생
<DD><CODE>javax.crypto.BadPaddingException</CODE> - 입력값이 지정된 패딩 타입으로 패딩 되어있지 않은 경우에 발생
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - 알고리즘 파라메터가 적합하지 않은 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/AlgorithmException.html" title="class in com.dreamsecurity.jcaos.exception">AlgorithmException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public <A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs">PKCS8PrivateKeyInfo</A> <B>decrypt</B>(byte[]&nbsp;encPriKey)
                            throws java.io.IOException,
                                   <A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A>,
                                   <A HREF="../../../../com/dreamsecurity/jcaos/exception/AlgorithmException.html" title="class in com.dreamsecurity.jcaos.exception">AlgorithmException</A>,
                                   java.security.NoSuchAlgorithmException,
                                   javax.crypto.NoSuchPaddingException,
                                   java.security.NoSuchProviderException,
                                   <A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A>,
                                   java.security.InvalidKeyException,
                                   <A HREF="../../../../com/dreamsecurity/jcaos/exception/ConfirmPasswordException.html" title="class in com.dreamsecurity.jcaos.exception">ConfirmPasswordException</A>,
                                   java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>암호화된 개인키를 복호화한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encPriKey</CODE> - 암호화된 개인키
<DT><B>Returns:</B><DD>복호화된 개인키
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ConfirmPasswordException.html" title="class in com.dreamsecurity.jcaos.exception">ConfirmPasswordException</A></CODE> - 개인키 비밀번호가 틀린 경우에 발생
<DD><CODE>java.io.IOException</CODE> - 암호화된 개인키 디코딩 실패 시 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/ParsingException.html" title="class in com.dreamsecurity.jcaos.exception">ParsingException</A></CODE> - 지원하지 않는 메시지 값이 존재할때 발생
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - 지원하지 않는 알고리즘일 경우에 발생
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE> - 지원하지 않는 패딩 종류일 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/NoSuchModeException.html" title="class in com.dreamsecurity.jcaos.exception">NoSuchModeException</A></CODE> - 지원하지 않는 암호 모드일 경우에 발생
<DD><CODE>java.security.NoSuchProviderException</CODE> - 지원하지 않는 암호 모듈 제공자일 경우에 발생
<DD><CODE>java.security.InvalidKeyException</CODE> - 알고리즘에 대한 적합한 키(잘못된 인코딩, 잘못된 길이, 초기화 되지 않음 등)가 아닌 경우에 발생
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE> - 알고리즘 파라메터가 적합하지 않은 경우에 발생
<DD><CODE><A HREF="../../../../com/dreamsecurity/jcaos/exception/AlgorithmException.html" title="class in com.dreamsecurity.jcaos.exception">AlgorithmException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS5.html" title="class in com.dreamsecurity.jcaos.pkcs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/jcaos/pkcs/PKCS8PrivateKeyInfo.html" title="class in com.dreamsecurity.jcaos.pkcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKCS8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
