<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="euc-kr">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale, user-scalable=no, target-densitydpi=medium-dpi" /><!-- user-scalable 설정시 미니멈 스케일과 맥시멈 스케일이 모두 "1" 으로 지정되어 있으면 줌인/줌아웃이 되지 않는다. -->
<title>저작권찾기</title>
<link rel="stylesheet" href="/css/m.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/deScript.js"></script>
<!?[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]?>
</head>

<body id="m">
	<!-- 메뉴 건너뛰기 -->
	<div class="m_skip"><a href="#content">본문 바로가기</a></div>
	<hr>
	<!-- 상단 -->
	<header>
		<h1><a href="/m/main.html">저작권찾기</a></h1>
		<div><a href="javascript:history.back();"><strong>이전</strong></a></div>
	</header>
	<hr>
	<!-- 본문 -->
	<section id="content">
		<header>
			<h1>이용안내</h1>
			<h2>권리자 저작권찾기 신청 안내</h2>
		</header>
		
		<article class="detail_view guide">
			<span class="list_ln"></span>
			<header>
				<h1><img src="/images/m/tl2.png" alt="권리자 저작권찾기 신청 안내"></h1>
			</header>
			
			<section class="guide_view guide_view2">
				<p class="box"><strong>권리자가 자신이 창작한 저작물의 권리관계정보를 조회한 결과 저작물 정보가 누락되는 등 오류가 있을 경우 신청합니다.</strong></p>
				<p>이때, 저작권신탁단체의 신탁회원 또는 보상금 분배회원이라면 해당 신탁단체에서 신청된 내용을 확인하여 처리하게 됩니다.</p>
				<p>신탁단체의 신탁회원 또는 보상금 분배회원이 아니라면 한국저작권위원회의 저작권등록을 함으로써 처리할 수 있습니다.</p>
			</section>
		</article>
		
	</section>
	<hr>
	<!-- 푸터 -->
	<footer>
		<div class="foot_lk"><a href="/m/main.html">전체메뉴</a><a href="/main/main.html" class="pc">PC버젼</a><a href="#main">맨위로</a></div>
		COPYRIGHT&copy; <time datetime="2011-09-29">2011</time><strong>한국저작권위원회</strong>. All right reserved.
	</footer>
</body>
</html>