<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="euc-kr">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale, user-scalable=no, target-densitydpi=medium-dpi" /><!-- user-scalable 설정시 미니멈 스케일과 맥시멈 스케일이 모두 "1" 으로 지정되어 있으면 줌인/줌아웃이 되지 않는다. -->
<title>저작권찾기</title>
<link rel="stylesheet" href="/css/m.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/deScript.js"></script>
<!?[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]?>
</head>

<body id="m">
	<!-- 메뉴 건너뛰기 -->
	<div class="m_skip"><a href="#content">본문 바로가기</a></div>
	<hr>
	<!-- 상단 -->
	<header>
		<h1><a href="/m/main.html">저작권찾기</a></h1>
		<div><a href="javascript:history.back();"><strong>이전</strong></a></div>
	</header>
	<hr>
	<!-- 본문 -->
	<section id="content">
		<header>
			<h1>법정허락저작물</h1>
		</header>
		
		<article class="list">
			<header class="stat_tl">
				<strong class="f_orange">[승인]</strong>선방일기<em class="stat">김지혁</em>
				<span class="descript"><em>장르 : 음악</em><em>공고일자 : 2011.08.18</em></span>
			</header>
			<section class="list_detail" id="list1">
				<span class="sh"></span>
					<div class="detail_view">
					1. 저작물의 제호 및 공표연월> 일 제호 : “뒤뚱뒤뚱 아기오리”(동요 1곡)<br>공표시기 : 2009년 3월 1일?2. 저작자 또는 저작재산권자의 성명<br>공표 당시의 저작권자 : 알 수 없음?3. 이용 승인을 받은 자의 성명<br>신청인 : (주)웅진씽크빅(대표 : 최봉수)<br>(경기도 파주시 교하읍 문발리)<br>4. 저작물의 이용 승인 조건<br>이용허락 기간 : 승인일 이후부터
					</div>
			</section>
			<div class="stat_btnList"><a href="/m/statList.html">목록</a></div>
		</article>
		
	</section>
	<hr>
	<!-- 푸터 -->
	<footer>
		<div class="foot_lk"><a href="/m/main.html">전체메뉴</a><a href="/main/main.html" class="pc">PC버젼</a><a href="#main">맨위로</a></div>
		COPYRIGHT&copy; <time datetime="2011-09-29">2011</time><strong>한국저작권위원회</strong>. All right reserved.
	</footer>
</body>
</html>