<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 17 11:47:24 KST 2011 -->
<TITLE>
MessageConstants
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.magicline.MessageConstants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageConstants";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/dreamsecurity/magicline/Version.html" title="class in com.dreamsecurity.magicline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dreamsecurity/magicline/MessageConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.magicline</FONT>
<BR>
Class MessageConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dreamsecurity.magicline.MessageConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessageConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Request Message Constants
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kj</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#CERT_TYPE_GPKI">CERT_TYPE_GPKI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;행정용 (GPKI) 인증서 타입</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#CERT_TYPE_NPKI">CERT_TYPE_NPKI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;민간용 (NPKI) 인증서 타입</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#CERT_VERIFY_FAIL">CERT_VERIFY_FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 서명검증 실패</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#CERT_VERIFY_SUCCESS">CERT_VERIFY_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 서명검증 성공</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#ENCRYPTED_DATA">ENCRYPTED_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Message type
 Client -  Session 암호화
 Server -  Session 복호화</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#ENCRYPTED_SESSION_DATA">ENCRYPTED_SESSION_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Message type
 Client -  Session 생성 & 암호화
 Server -  Session 생성 & 복호화</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#ENCRYPTED_SIGNDATA">ENCRYPTED_SIGNDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Message type
 Client -  Session 암호화 & 전자서명
 Server -  Session 복호화 & 복호화</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#ENCRYPTED_SIGNEDCONTENT">ENCRYPTED_SIGNEDCONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Message type
 Client -  Session 암호화 & 전자서명
 Server -  Session 복호화 & 서명검증(정책검증)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#ENVELOP_DATA">ENVELOP_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Message type
 Client -  암호화
 Server -  복호화</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#ENVELOP_SIGNDATA">ENVELOP_SIGNDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Message type
 Client - 전자서명 & 암호화
 Server - 복호화 & 서명검증</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#ENVELOP_WAPSIGN_DATA">ENVELOP_WAPSIGN_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Message type - 무선
 Client -  전자서명  & 암호화
 Server -  복호화 & 서명 검증</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#LOGIN_ENVELOP_SIGN_DATA">LOGIN_ENVELOP_SIGN_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Message type
 Client - 로그인 Session 생성 & 암호화
 SerVer - 로그인 Session 생성 & 복호화</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#LOGIN_ENVELOP_WAPSIGN_DATA">LOGIN_ENVELOP_WAPSIGN_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;클라이언트 Request Message - 무선
 Client - 로그인 Session 생성 & 암호화
 SerVer - 복호화 & 로그인 Session 생성</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#SIGNED_CONTENT">SIGNED_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Message type
 Client -  서명 데이터 전송
 Server -  서명 검증 (인증서 정책검증)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#SIGNED_DATA">SIGNED_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Message type
 Client -  전자서명
 Server -  전자서명검증</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#WAP_ENVELOP_DATA">WAP_ENVELOP_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Message type - 무선
 Client - Envelop 암호화
 Server - Envelop 복호화</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#MessageConstants()">MessageConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dreamsecurity/magicline/MessageConstants.html#getMsgTypeToString(int)">getMsgTypeToString</A></B>(int&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENCRYPTED_DATA"><!-- --></A><H3>
ENCRYPTED_DATA</H3>
<PRE>
public static final int <B>ENCRYPTED_DATA</B></PRE>
<DL>
<DD>Request Message type
 Client -  Session 암호화
 Server -  Session 복호화
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dreamsecurity.magicline.MessageConstants.ENCRYPTED_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCRYPTED_SIGNDATA"><!-- --></A><H3>
ENCRYPTED_SIGNDATA</H3>
<PRE>
public static final int <B>ENCRYPTED_SIGNDATA</B></PRE>
<DL>
<DD>Request Message type
 Client -  Session 암호화 & 전자서명
 Server -  Session 복호화 & 복호화
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dreamsecurity.magicline.MessageConstants.ENCRYPTED_SIGNDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCRYPTED_SIGNEDCONTENT"><!-- --></A><H3>
ENCRYPTED_SIGNEDCONTENT</H3>
<PRE>
public static final int <B>ENCRYPTED_SIGNEDCONTENT</B></PRE>
<DL>
<DD>Request Message type
 Client -  Session 암호화 & 전자서명
 Server -  Session 복호화 & 서명검증(정책검증)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dreamsecurity.magicline.MessageConstants.ENCRYPTED_SIGNEDCONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCRYPTED_SESSION_DATA"><!-- --></A><H3>
ENCRYPTED_SESSION_DATA</H3>
<PRE>
public static final int <B>ENCRYPTED_SESSION_DATA</B></PRE>
<DL>
<DD>Request Message type
 Client -  Session 생성 & 암호화
 Server -  Session 생성 & 복호화
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dreamsecurity.magicline.MessageConstants.ENCRYPTED_SESSION_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNED_DATA"><!-- --></A><H3>
SIGNED_DATA</H3>
<PRE>
public static final int <B>SIGNED_DATA</B></PRE>
<DL>
<DD>Request Message type
 Client -  전자서명
 Server -  전자서명검증
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dreamsecurity.magicline.MessageConstants.SIGNED_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOP_DATA"><!-- --></A><H3>
ENVELOP_DATA</H3>
<PRE>
public static final int <B>ENVELOP_DATA</B></PRE>
<DL>
<DD>Request Message type
 Client -  암호화
 Server -  복호화
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dreamsecurity.magicline.MessageConstants.ENVELOP_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOP_WAPSIGN_DATA"><!-- --></A><H3>
ENVELOP_WAPSIGN_DATA</H3>
<PRE>
public static final int <B>ENVELOP_WAPSIGN_DATA</B></PRE>
<DL>
<DD>Request Message type - 무선
 Client -  전자서명  & 암호화
 Server -  복호화 & 서명 검증
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dreamsecurity.magicline.MessageConstants.ENVELOP_WAPSIGN_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNED_CONTENT"><!-- --></A><H3>
SIGNED_CONTENT</H3>
<PRE>
public static final int <B>SIGNED_CONTENT</B></PRE>
<DL>
<DD>Request Message type
 Client -  서명 데이터 전송
 Server -  서명 검증 (인증서 정책검증)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dreamsecurity.magicline.MessageConstants.SIGNED_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAP_ENVELOP_DATA"><!-- --></A><H3>
WAP_ENVELOP_DATA</H3>
<PRE>
public static final int <B>WAP_ENVELOP_DATA</B></PRE>
<DL>
<DD>Request Message type - 무선
 Client - Envelop 암호화
 Server - Envelop 복호화
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dreamsecurity.magicline.MessageConstants.WAP_ENVELOP_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOP_SIGNDATA"><!-- --></A><H3>
ENVELOP_SIGNDATA</H3>
<PRE>
public static final int <B>ENVELOP_SIGNDATA</B></PRE>
<DL>
<DD>Request Message type
 Client - 전자서명 & 암호화
 Server - 복호화 & 서명검증
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dreamsecurity.magicline.MessageConstants.ENVELOP_SIGNDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_ENVELOP_WAPSIGN_DATA"><!-- --></A><H3>
LOGIN_ENVELOP_WAPSIGN_DATA</H3>
<PRE>
public static final int <B>LOGIN_ENVELOP_WAPSIGN_DATA</B></PRE>
<DL>
<DD>클라이언트 Request Message - 무선
 Client - 로그인 Session 생성 & 암호화
 SerVer - 복호화 & 로그인 Session 생성
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dreamsecurity.magicline.MessageConstants.LOGIN_ENVELOP_WAPSIGN_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_ENVELOP_SIGN_DATA"><!-- --></A><H3>
LOGIN_ENVELOP_SIGN_DATA</H3>
<PRE>
public static final int <B>LOGIN_ENVELOP_SIGN_DATA</B></PRE>
<DL>
<DD>Request Message type
 Client - 로그인 Session 생성 & 암호화
 SerVer - 로그인 Session 생성 & 복호화
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dreamsecurity.magicline.MessageConstants.LOGIN_ENVELOP_SIGN_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CERT_TYPE_NPKI"><!-- --></A><H3>
CERT_TYPE_NPKI</H3>
<PRE>
public static final byte <B>CERT_TYPE_NPKI</B></PRE>
<DL>
<DD>민간용 (NPKI) 인증서 타입
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dreamsecurity.magicline.MessageConstants.CERT_TYPE_NPKI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CERT_TYPE_GPKI"><!-- --></A><H3>
CERT_TYPE_GPKI</H3>
<PRE>
public static final byte <B>CERT_TYPE_GPKI</B></PRE>
<DL>
<DD>행정용 (GPKI) 인증서 타입
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dreamsecurity.magicline.MessageConstants.CERT_TYPE_GPKI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CERT_VERIFY_SUCCESS"><!-- --></A><H3>
CERT_VERIFY_SUCCESS</H3>
<PRE>
public static final byte <B>CERT_VERIFY_SUCCESS</B></PRE>
<DL>
<DD>인증서 서명검증 성공
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dreamsecurity.magicline.MessageConstants.CERT_VERIFY_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CERT_VERIFY_FAIL"><!-- --></A><H3>
CERT_VERIFY_FAIL</H3>
<PRE>
public static final byte <B>CERT_VERIFY_FAIL</B></PRE>
<DL>
<DD>인증서 서명검증 실패
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dreamsecurity.magicline.MessageConstants.CERT_VERIFY_FAIL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageConstants()"><!-- --></A><H3>
MessageConstants</H3>
<PRE>
public <B>MessageConstants</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMsgTypeToString(int)"><!-- --></A><H3>
getMsgTypeToString</H3>
<PRE>
public static java.lang.String <B>getMsgTypeToString</B>(int&nbsp;messageType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/dreamsecurity/magicline/Version.html" title="class in com.dreamsecurity.magicline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dreamsecurity/magicline/MessageConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
