<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 17 11:47:24 KST 2011 -->
<TITLE>
com.dreamsecurity.magicline
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.magicline package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/dreamsecurity/magicline/package-summary.html" target="classFrame">com.dreamsecurity.magicline</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageConstants.html" title="class in com.dreamsecurity.magicline" target="classFrame">MessageConstants</A>
<BR>
<A HREF="Version.html" title="class in com.dreamsecurity.magicline" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
