<!doctype html>

<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="Content-Script-Type" content="text/javascript">
<meta name="Content-Style-Type" content="text/css">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1400">
<title>한국저작권위원회 권리자 찾기</title>
<!-- 스타일 -->
<link rel="stylesheet" type="text/css" href="https://www.cocoms.go.kr/css/html5_reset_cocoms.css"/>
<link rel="stylesheet" type="text/css" href="https://www.cocoms.go.kr/css/layout_cocoms.css"/>
<link rel="stylesheet" type="text/css" href="https://www.cocoms.go.kr/css/utill_cocoms.css>"/>
</head>
<body>
<div class="wrap">
	<div class="info_top">
		<div class="inner">
		
		</div>
	</div>
	<!-- //info_top -->
	<div class="header">
		
		<!-- //inner -->
	</div>
	<!-- //header -->
	<div class="container">

		<div class="error_content" style="line-height:200px;">

			<!-- //gnb -->
		
			<div class="icon"><img src="https://www.cocoms.go.kr/images/icon_error.png" /></div>
			<p class="txt3">죄송합니다.<br>현재 사이트 점검중입니다.</p>
			<p class="txt4"><br>한국저작권위원회 권리자 찾기 시스템 점검으로 인하여 다음과 같이 중단됨을 알려드립니다.</p>
			<p class="txt4" style="color:red"><br>중단일자 :2019.11.15 ( 금 ) 19:00 ~ 2019.11.17 ( 일  ) 09:00</p>
			
		</div>
		<!-- //error_content -->	
	</div>
	<!-- //container -->


</div>
<!-- //wrap -->

</body>
</html>
