<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
 </head>
<body>
 
  <script language="javascript">
<!--
var monthDays = new Array(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);  
  
  today = new Date();
  year=today.getYear();
  thisDay=today.getDate();

  if(((year%4==0)&&(year%100!=0))||(year%400==0))
    monthDays[1] = 29;

nDays = monthDays[today.getMonth()];

firstDay=today;

firstDay.setDate(1);

startDay = firstDay.getDay();

document.write("<center>");
document.write("<table border = 1>");
document.write("<tr><th colspan = 7>");

//document.write(year+"년"+(today.getMonth()+1)"월</tr>");
document.write("월</tr>");
document.write("<tr><th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th><tr>");
document.write("<tr>");

column = 0;

for(i=0;i<startDay;i++){
document.write("<td>&nbsp;</td>");
column++;
}

for(i=1;i<=nDays;i++){
  document.write("<td>");
  if(i==thisDay)
  document.write("<font color=red>")
  document.write(i);
  if(i==thisDay)
  document.write("</font>")

  column++;

if(column == 7){
  document.write("<tr>");
  column = 0;
  }
}
  document.write("</table>");
  document.write("</center>");

  
  -->
 
</script>
</body>
</html>