<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<script type="text/javascript" src="/js/common/index.js"></script>
<script type="text/javascript"> 

</script>
</head>
<body onunload="closeWin()" style="overflow-x:hidden; overflow-y:auto;">
<form name = "myform">
<div>
	<!-- <img src="/images/2015/content/banner_main_relocation.jpg" border="0" /> -->
	<span>
		<input type="image" src="/images2/popup.jpg" />
		
	</span>
  <!-- <span style="float:left;">
		<input type="checkbox" name="event" style="vertical-align:middle;"><span style="font-family:Doutum,'돋움';font-size:12px;">하루만 이 창을 열지않음</span> 
	</span>  -->
	<!-- <input type="image" src="/images2/button/close_btn.gif" onclick="self.close()" style="float:right;margin: 2px 6px 0 0;"> -->
	
 </div>
</form>
</body>
</html>