<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<script type="text/javascript" src="/js/common/index.js"></script>
<script type="text/javascript"> 
var contextPath = "";
	function setCookie( name, value, expiredays ){
		var todayDate = new Date(); 
		todayDate.setDate( todayDate.getDate() + expiredays ); 
		document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";";
	} 
	function closeWin(){
		if ( document.myform.event.checked ) 
			setCookie("pop_20150605", "yes" , 1); // 1일 간 쿠키적용 
	}
	
	window.onload = function(){
		var go_writing = document.getElementById("go_writing");
		
		go_writing.onclick = function(){
			window.opener.location = contextPath + "http://gongu.copyright.or.kr/board/view.do?boardSeq=1&bulletinSeq=2030&method=read&searchKey=&searchKeyword=";
			window.close();
			return false;
		};
	};
</script>
</head>
<body onunload="closeWin()" style="margin:0;">
<form name = "myform">
<div style="width:426px;height: 372px; position:relative;" >
		<!-- <img id="go_writing" style="cursor: pointer;" alt="저작권정책 변경 안내" src="http://gongu.copyright.or.kr//img/notice/copyright_pop.jpg" border="0" /> -->
	<img src="/images/2015/content/banner_main_relocation.jpg" border="0" />
  <span style="float:left;">
		<input type="checkbox" name="event" style="vertical-align:middle;"><span style="font-family:Doutum,'돋움';font-size:12px;">하루만 이 창을 열지않음</span> 
	</span> 
	<input type="image" src="http://gongu.copyright.or.kr/images/popup/btn_close_black.png" onclick="self.close()" style="float:right;margin: 2px 6px 0 0;">
 </div>
</form>
</body>
</html>