<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>저작권찾기 중지 안내</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<style type="text/css">
body {margin:0; padding: 0; font-size:0.75em; }
.open_pop {background: url(/images/2010/common/popBg.jpg) no-repeat 100% 0;margin: 0; width:580px; position: relative;}
.open_pop h1{ position: absolute; top: 40px; *top: 50px; left: 20px; font-size: 20px; color: #000; letter-spacing: -1px; font-family:Dotum, Tahoma, Geneva, sans-serif;}
.open_pop h1 span{ font-size: 14px; color: #717171;}
.open_pop .intro_txt {margin:0; margin-top: 3px; color: #333; font-size:100%; word-wrap: break-word; padding: 180px 20px 30px 10px; }
.open_pop p {line-height: 1.5;}
.open_pop p em {color: #006184; font-style: normal; font-weight: bold; letter-spacing: -0.05em;  line-height:2;}
strong.point {color: #d72d2c;}
.open_pop .pop_btn {margin: 0; position: absolute; top: 287px; height: 35px; width: 482px; text-align: center;}
.open_pop .pop_btn img {margin-right: 3px;}
.open_pop .control {margin: 0; background: url(/images/2010/common/control_bg.gif) no-repeat right top; color: #FFF; font-size: 95%; padding: 5px 5px 10px; text-align:right;}
.open_pop .control p {margin: 0; padding: 0;}
.open_pop .control p a {color: #FFF; font-weight: bold; text-decoration: none;}
.open_pop .control input {margin: 0;}
.open_pop .control span a {position: absolute; right:0; padding: 5px 20px; color: #FFF; font-weight: bold;}
</style>

</head>

<body>
<div class="open_pop" title="저작권찾기 중지 안내">
<h1>‘저작권찾기’ <span>사이트 일시중지 안내</span></h1>
<form name="event">
	<div class="intro_txt">
		<p><em>보다 안정적인 서비스를 위한 시스템 점검으로 인해</em><br>
       <em>사이트가 일시 중지됨을 알려드리오니</em><br>
	   <em>이용에 착오 없으시기 바랍니다.</em><br><br>
	   <em>보다 편리하고 안정적이 시스템이 되도록 하겠습니다.</em><br><br>
       <em>중지 일시 : 2010. 12. 08(화) 18:30 부터  12. 09(수) 09:00 까지</em></p>
	</div>
	<div class="control">
		<p class="btn">
		<label for="date_close">오늘 하루 열지 않음</label>
		<input type="checkbox" name="first" onClick="javascript:onClose();"> 
		<a href="#" onclick="window.close();">CLOSE</a></p>
	</div>
</form>	
<div>
</center>
</body>
</html>
