<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 17 11:47:24 KST 2011 -->
<TITLE>
DSJspWriter
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.magicline.io.DSJspWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSJspWriter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DSJspWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/magicline/io/DSPrintWriter.html" title="class in com.dreamsecurity.magicline.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dreamsecurity/magicline/io/DSJspWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSJspWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.servlet.jsp.JspWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.magicline.io</FONT>
<BR>
Class DSJspWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.io.Writer
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.jsp.JspWriter
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dreamsecurity.magicline.io.DSJspWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, java.io.Flushable, java.lang.Appendable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DSJspWriter</B><DT>extends javax.servlet.jsp.JspWriter</DL>
</PRE>

<P>
Created on 2009. 6. 19.

 암호화 DSJSPWriter 클래스<p>

 DSJspWriter 는 javax.servlet.jsp.JspWriter 를 상속받은 클래스이며,

 DSJspWriter 에서 write 할 때 환경설정 파일에 등록한 암호화 알고리즘에 의거하여,

 데이터를 암호화 한 후, write 를 하는 클래스이다.<p>

 JSP 페이지의 내용을 암호화를 하여야 할 경우,

 개발자가 만든 JSP 파일의 윗단에 magicxsign.jsp 파일을 include 하여야 하며,

 이 때 magicxsign.jsp 파일 내에 DSJspWriter 를 생성하게 되고,

 그 결과 WAS 에서 JSP 파일을 재구성한 java 파일 내에서 사용되는 write 함수를

 DSJspWriter 내의 write 함수를 사용하여 암호화 하는 구조를 가지게 된다.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.JspWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.servlet.jsp.JspWriter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_BUFFER, NO_BUFFER, UNBOUNDED_BUFFER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#DSJspWriter(int, boolean)">DSJspWriter</A></B>(int&nbsp;arg0,
            boolean&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSJspWriter 클래스의 생성자를 수행하는 생성자</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#DSJspWriter(javax.servlet.jsp.JspWriter)">DSJspWriter</A></B>(javax.servlet.jsp.JspWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSP 파일내에서 사용되는 JspWriter 객체를 셋팅하는 생성자

 당 생성자는 개발자가 만든 JSP 파일의 윗단에 include 해야 할

 magicxsign.jsp 파일 내에서 사용된다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#DSJspWriter(javax.servlet.jsp.JspWriter, com.dreamsecurity.magicline.handle.info.DSKeyInfo)">DSJspWriter</A></B>(javax.servlet.jsp.JspWriter&nbsp;out,
            <A HREF="../../../../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>&nbsp;keyinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSP 파일내에서 사용되는 JspWriter, keyinfo 객체를 셋팅하는 생성자

 당 생성자는 개발자가 만든 JSP 파일의 윗단에 include 해야 할 magicxsign.jsp 파일
 내에서 사용된다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#DSJspWriter(javax.servlet.jsp.JspWriter, com.dreamsecurity.magicline.handle.info.DSKeyInfo, java.lang.String)">DSJspWriter</A></B>(javax.servlet.jsp.JspWriter&nbsp;out,
            <A HREF="../../../../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>&nbsp;keyinfo,
            java.lang.String&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSP 파일내에서 사용되는 JspWriter, keyinfo 객체를 셋팅하는 생성자

 당 생성자는 개발자가 만든 JSP 파일의 윗단에 include 해야 할 magicxsign.jsp 파일
 내에서 사용된다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the contents of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#clearBuffer()">clearBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the current contents of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the stream, flushing it first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#getRemaining()">getRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number of unused bytes in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#newLine()">newLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a line separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#print(boolean)">print</A></B>(boolean&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#print(char)">print</A></B>(char&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#print(char[])">print</A></B>(char[]&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an array of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#print(double)">print</A></B>(double&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a double-precision floating-point number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#print(float)">print</A></B>(float&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a floating-point number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#print(int)">print</A></B>(int&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#print(long)">print</A></B>(long&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a long integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#print(java.lang.Object)">print</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;암호화 태그를 찾아 그 안의 내용을 암호화 하여 OutputStream(혹은 Writer) 에 write
 하는 함수</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#println()">println</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate the current line by writing the line separator string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#println(boolean)">println</A></B>(boolean&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a boolean value and then terminate the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#println(char)">println</A></B>(char&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a character and then terminate the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#println(char[])">println</A></B>(char[]&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an array of characters and then terminate the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#println(double)">println</A></B>(double&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a double-precision floating-point number and then terminate the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#println(float)">println</A></B>(float&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a floating-point number and then terminate the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#println(int)">println</A></B>(int&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an integer and then terminate the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#println(long)">println</A></B>(long&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a long integer and then terminate the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#println(java.lang.Object)">println</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print an Object and then terminate the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#println(java.lang.String)">println</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a String and then terminate the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/io/DSJspWriter.html#write(char[], int, int)">write</A></B>(char[]&nbsp;arg0,
      int&nbsp;arg1,
      int&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;암호화 태그를 찾아 그 안의 내용을 암호화 하여 OutputStream(혹은 Writer) 에 write
 하는 함수</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.JspWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.jsp.JspWriter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBufferSize, isAutoFlush</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Writer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.Writer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>append, append, append, append, append, append, write, write, write, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSJspWriter(int, boolean)"><!-- --></A><H3>
DSJspWriter</H3>
<PRE>
public <B>DSJspWriter</B>(int&nbsp;arg0,
                   boolean&nbsp;arg1)</PRE>
<DL>
<DD>DSJspWriter 클래스의 생성자를 수행하는 생성자
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the size of the buffer to be used by the DSJspWriter<DD><CODE>arg1</CODE> - whether the DSJspWriter should be autoflushing</DL>
</DL>
<HR>

<A NAME="DSJspWriter(javax.servlet.jsp.JspWriter)"><!-- --></A><H3>
DSJspWriter</H3>
<PRE>
public <B>DSJspWriter</B>(javax.servlet.jsp.JspWriter&nbsp;out)
            throws java.lang.Exception</PRE>
<DL>
<DD>JSP 파일내에서 사용되는 JspWriter 객체를 셋팅하는 생성자

 당 생성자는 개발자가 만든 JSP 파일의 윗단에 include 해야 할

 magicxsign.jsp 파일 내에서 사용된다.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - JSP 파일 내에서 사용될 JspWriter 객체
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="DSJspWriter(javax.servlet.jsp.JspWriter, com.dreamsecurity.magicline.handle.info.DSKeyInfo)"><!-- --></A><H3>
DSJspWriter</H3>
<PRE>
public <B>DSJspWriter</B>(javax.servlet.jsp.JspWriter&nbsp;out,
                   <A HREF="../../../../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>&nbsp;keyinfo)
            throws java.lang.Exception</PRE>
<DL>
<DD>JSP 파일내에서 사용되는 JspWriter, keyinfo 객체를 셋팅하는 생성자

 당 생성자는 개발자가 만든 JSP 파일의 윗단에 include 해야 할 magicxsign.jsp 파일
 내에서 사용된다.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - JSP 파일 내에서 사용될 JspWriter 객체<DD><CODE>keyinfo</CODE> - DSHttpServletRequest에서 세팅한 keyinfo 객체
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="DSJspWriter(javax.servlet.jsp.JspWriter, com.dreamsecurity.magicline.handle.info.DSKeyInfo, java.lang.String)"><!-- --></A><H3>
DSJspWriter</H3>
<PRE>
public <B>DSJspWriter</B>(javax.servlet.jsp.JspWriter&nbsp;out,
                   <A HREF="../../../../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>&nbsp;keyinfo,
                   java.lang.String&nbsp;charSet)
            throws java.lang.Exception</PRE>
<DL>
<DD>JSP 파일내에서 사용되는 JspWriter, keyinfo 객체를 셋팅하는 생성자

 당 생성자는 개발자가 만든 JSP 파일의 윗단에 include 해야 할 magicxsign.jsp 파일
 내에서 사용된다.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - JSP 파일 내에서 사용될 JspWriter 객체<DD><CODE>keyinfo</CODE> - DSHttpServletRequest에서 세팅한 keyinfo 객체
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newLine()"><!-- --></A><H3>
newLine</H3>
<PRE>
public void <B>newLine</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Write a line separator. The line separator string is defined by the system property line.separator,
 and is not necessarily a single newline ('\n') character.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newLine</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.newLine()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(boolean)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(boolean&nbsp;arg0)
           throws java.io.IOException</PRE>
<DL>
<DD>Print a boolean value. The string produced by String.valueOf(boolean) is written to the
 JspWriter's buffer or, if no buffer is used, directly to the underlying writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>print</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - The boolean to be printed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.print(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(char)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(char&nbsp;arg0)
           throws java.io.IOException</PRE>
<DL>
<DD>Print a character. The character is written to the JspWriter's buffer or, if no buffer is
 used, directly to the underlying writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>print</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - The char to be printed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.print(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(int&nbsp;arg0)
           throws java.io.IOException</PRE>
<DL>
<DD>Print an integer. The string produced by String.valueOf(int) is written to the JspWriter's
 buffer or, if no buffer is used, directly to the underlying writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>print</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - The int to be printed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.print(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(long)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(long&nbsp;arg0)
           throws java.io.IOException</PRE>
<DL>
<DD>Print a long integer. The string produced by String.valueOf(long) is written to the
 JspWriter's buffer or, if no buffer is used, directly to the underlying writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>print</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - The long to be printed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.print(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(float)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(float&nbsp;arg0)
           throws java.io.IOException</PRE>
<DL>
<DD>Print a floating-point number. The string produced by String.valueOf(float) is written
 to the JspWriter's buffer or, if no buffer is used, directly to the underlying writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>print</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - The float to be printed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.print(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(double)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(double&nbsp;arg0)
           throws java.io.IOException</PRE>
<DL>
<DD>Print a double-precision floating-point number. The string produced by String.valueOf(double)
 is written to the JspWriter's buffer or, if no buffer is used, directly to the underlying writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>print</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - The double to be printed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.print(double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(char[])"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(char[]&nbsp;arg0)
           throws java.io.IOException</PRE>
<DL>
<DD>Print an array of characters. The characters are written to the JspWriter's buffer or,
  if no buffer is used, directly to the underlying writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>print</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - The array of chars to be printed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.print(char[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;src)
           throws java.io.IOException</PRE>
<DL>
<DD>암호화 태그를 찾아 그 안의 내용을 암호화 하여 OutputStream(혹은 Writer) 에 write
 하는 함수
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>print</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - writer 할 String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.print(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.Object)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.Object&nbsp;arg0)
           throws java.io.IOException</PRE>
<DL>
<DD>Print an object. The string produced by the String.valueOf(Object) method is
 written to the JspWriter's buffer or, if no buffer is used, directly to the underlying writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>print</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - The Object to be printed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.print(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println()"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Terminate the current line by writing the line separator string. The line separator
 string is defined by the system property line.separator, and is not necessarily a
 single newline character ('\n').
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>println</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.println()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(boolean)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(boolean&nbsp;arg0)
             throws java.io.IOException</PRE>
<DL>
<DD>Print a boolean value and then terminate the line. This method behaves as though
 it invokes print(boolean) and then println().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>println</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the boolean to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.println(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(char)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(char&nbsp;arg0)
             throws java.io.IOException</PRE>
<DL>
<DD>Print a character and then terminate the line. This method behaves as though
 it invokes print(char) and then println().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>println</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the char to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.println(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(int)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(int&nbsp;arg0)
             throws java.io.IOException</PRE>
<DL>
<DD>Print an integer and then terminate the line. This method behaves as though
 it invokes print(int) and then println().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>println</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the int to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.println(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(long)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(long&nbsp;arg0)
             throws java.io.IOException</PRE>
<DL>
<DD>Print a long integer and then terminate the line. This method behaves as though
 it invokes print(long) and then println().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>println</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the long to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.println(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(float)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(float&nbsp;arg0)
             throws java.io.IOException</PRE>
<DL>
<DD>Print a floating-point number and then terminate the line. This method behaves as
 though it invokes print(float) and then println().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>println</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the float to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.println(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(double)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(double&nbsp;arg0)
             throws java.io.IOException</PRE>
<DL>
<DD>Print a double-precision floating-point number and then terminate the line.
 This method behaves as though it invokes print(double) and then println().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>println</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the double to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.println(double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(char[])"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(char[]&nbsp;arg0)
             throws java.io.IOException</PRE>
<DL>
<DD>Print an array of characters and then terminate the line. This method behaves
 as though it invokes print(char[]) and then println().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>println</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the char[] to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.println(char[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(java.lang.String&nbsp;src)
             throws java.io.IOException</PRE>
<DL>
<DD>Print a String and then terminate the line. This method behaves as though it
 invokes print(String) and then println().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>println</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - writer 할 String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.println(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.Object)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(java.lang.Object&nbsp;arg0)
             throws java.io.IOException</PRE>
<DL>
<DD>Print an Object and then terminate the line. This method behaves as
 though it invokes print(Object) and then println().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>println</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the Object to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.println(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Clear the contents of the buffer. If the buffer has been already been flushed
 then the clear operation shall throw an IOException to signal the fact that
 some data has already been irrevocably written to the client response stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.clear()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearBuffer()"><!-- --></A><H3>
clearBuffer</H3>
<PRE>
public void <B>clearBuffer</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Clears the current contents of the buffer. Unlike clear(), this method will not
 throw an IOException if the buffer has already been flushed. It merely clears
 the current content of the buffer and returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearBuffer</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>JspWriter.clearBuffer()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Flush the stream. If the stream has saved any characters from the various
 write() methods in a buffer, write them immediately to their intended destination.
 Then, if that destination is another character or byte stream, flush it.
 Thus one flush() invocation will flush all the buffers in a chain of Writers and OutputStreams.
 <p>
        The method may be invoked indirectly if the buffer size is exceeded.
<p>
 Once a stream has been closed, further write() or flush() invocations will cause
 an IOException to be thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>flush</CODE> in interface <CODE>java.io.Flushable</CODE><DT><B>Specified by:</B><DD><CODE>flush</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>Writer.flush()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close the stream, flushing it first.
 This method needs not be invoked explicitly for the initial JspWriter as the code
 generated by the JSP container will automatically include a call to close().
 <p>
 Closing a previously-closed stream, unlike flush(), has no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE><DT><B>Specified by:</B><DD><CODE>close</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>Writer.close()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemaining()"><!-- --></A><H3>
getRemaining</H3>
<PRE>
public int <B>getRemaining</B>()</PRE>
<DL>
<DD>This method returns the number of unused bytes in the buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRemaining</CODE> in class <CODE>javax.servlet.jsp.JspWriter</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>JspWriter.getRemaining()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(char[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(char[]&nbsp;arg0,
                  int&nbsp;arg1,
                  int&nbsp;arg2)
           throws java.io.IOException</PRE>
<DL>
<DD>암호화 태그를 찾아 그 안의 내용을 암호화 하여 OutputStream(혹은 Writer) 에 write
 하는 함수
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in class <CODE>java.io.Writer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - 문자열<DD><CODE>arg1</CODE> - offset<DD><CODE>arg2</CODE> - length
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>Writer.write(char[], int, int)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DSJspWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/magicline/io/DSPrintWriter.html" title="class in com.dreamsecurity.magicline.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dreamsecurity/magicline/io/DSJspWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSJspWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.servlet.jsp.JspWriter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
