<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권정보 | 저작권 찾기</title>
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/common.css">
<link rel="stylesheet" type="text/css" href="/right4me/css/2012/calendar.css">
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/jax.js"></script>
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/Function.js"></script>
<script src="http://code.jquery.com/jquery-1.7.js"  type="text/javascript"></script>
<script src="http://www.right4me.or.kr:8080/js/general.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/2012/deScript.js"></script>
<script type="text/javascript" src="/right4me/js/2012/prototype.js"> </script>
<script type="text/javascript" language="javascript" src="/js/makePCookie.js"></script>
<script type="text/javascript"> 
<!--
// clms 링크이동
function goClms(mlsGubun){
 
	
	var frm = document.ssoForm;
	var homeRoot = 'http://www.clms.or.kr:8880';
	//var homeRoot = 'http://dev.clms.or.kr';
	
	var home = homeRoot+'/ssolink2.do?mlsGubun='+mlsGubun;
	var nResult = '-442'
	
	var ssotoken = '';
	
	if(  parseInt(nResult) > -1) {
	
		ssotoken = '';
		
		window.open(home+'&ssotoken='+ssotoken, '_blank');
	}
	else {
		
		// 1.main   2. music     3. book
		if(mlsGubun=='main')
			home = homeRoot;
		else if(mlsGubun=='music')	
			home = homeRoot + '/user/music/main_music.do';
		else if(mlsGubun=='book')	
			home = homeRoot + '/user/liter/main_liter.do';
			
		window.open(home, '_blank');
	}
}
 
/* 화면 확대 축소 시작 IE 전용 */
 var nowZoom = 100; // 현재비율
 var maxZoom = 200; // 최대비율(500으로하면 5배 커진다)
 var minZoom = 80; // 최소비율
 
 //화면 키운다.
 function zoomIn() {
 	if (nowZoom < maxZoom) {
   		nowZoom += 10; //25%씩 커진다.
  	} else {
   		return;
  	}
  	document.body.style.zoom = nowZoom + "%";
 }
 
 //화면 줄인다.
 function zoomOut() {
		if (nowZoom > minZoom) {
 			nowZoom -= 10; //25%씩 작아진다.
		} else {
 			return;
		}
		document.body.style.zoom = nowZoom + "%";
}
 
//초기화
function zoom() {
	document.body.style.zoom = 100 + "%";
}
 
// 로그인 절차 수행
function fn_logout(){
	var frm = document.logoutForm;
 
	frm.action = "/userLogin/userLogin.do";
	frm.submit();
}
 
function fn_selectUserInfo() {
	var frm = document.userInfoModi;
 
	frm.action = "/user/user.do";
	frm.submit();
}
 
// 로그인유무	return Y/N
function GetLoginYN() {
		
		return 'N' ;
		
}
 
//통합검색
var clmsPop = '';
function goSearch() {
	
		var frm = document.hSrchForm;
		
		if(document.getElementById("srchWord").value == ""){
			alert("검색어를 입력하세요.");
			document.getElementById("srchWord").focus();
			return;
		}
		
		document.getElementById("srchWord").blur();
		 
		var srchWord = document.getElementById("srchWord").value;
	
		var oSelect = "";
		var selD = document.getElementsByName("d");
		for(var i=0; i<selD.length; i++){
			if(selD[i].checked){
				oSelect = document.getElementsByName("d")[i].value;
			}
		}
		
		// 2009 기존url
		//window.open('http://www.clms.or.kr/user/search/mls/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'win2','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 2010 newUrl
		//window.open('http://www.clms.or.kr/user/search/right4me/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 통합검색(clms.or.kr)에서 권리찾기사이트(right4me.or.kr)로 접근가능해야 하므로 right4me 내 팝업을 띄우고 clms통합검색화면으로 접근한다.
		/*
		----- 검색 ------
		 1. 현재화면 		open(right4me/search/pop_a.jsp) 
		 2. pop_a.jsp 		open(clms/통합검색.jsp)
		 3. 통합검색.jsp 	location.href="rightrme/pop_c.jsp"
		 ----- 검색결과 ------
		 
		 ----- 권리찾기신청화면 이동 ------
		 4. pop_c.jsp 		open(right4me/search/pop_a.jsp) 
		 5. pop_a.jsp 		opener(현재화면) form 제어
		 ----- 권리찾기신청화면 호출 ------
		*/
		clmsPop = window.open('/search/pop_a.jsp?gubun=Main&target='+oSelect+'&query='+srchWord,'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
 
}
 
// 통합검색에서 리턴되었다.
function searchSet(url, srchTitle, srchSdsrName) {
	
	clmsPop.close();
	
	document.rghtPrps.srchTitle.value = srchTitle;
	document.rghtPrps.srchSdsrName.value = srchSdsrName;
	document.rghtPrps.gubun.value = "totalSearch";			// 통합검색에서 넘어온 검색어구분
	
	document.rghtPrps.action = url;
	
	document.rghtPrps.submit();
}
 
function fn_enterChk(){
	if (event.keyCode == 13) {
		goSearch();
	}
}
 
//-->
</script>
</head>

<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
		
		<!-- HEADER str-->
		<div id="header">
		<!-- skip str -->
		<div id="skipToContent">
			<p class="skip"><strong>페이지 건너뛰기</strong></p>
			<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
			<a href="/user/user.do?method=goLogin">로그인페이지로 이동합니다.</a>
		</div>
		<!-- //skip end -->
		<hr />
			
			<h1><a href="/main/main.do">한국저작권위원회 저작권찾기 정보시스템 - right4me information system</a></h1>
			<!-- //top str -->
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" value="total" checked="checked" type="radio"><label for="d0">저작물통합검색</label></li>
							<li><input name="d" id="d1" class="option" value="music" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="book" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="news" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="scenario" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="ml_imge" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="ml_movie" type="radio"><label for="d6">영화</label></li>							
							<li><input name="d" id="d7" class="option" value="ml_brct" type="radio"><label for="d7">방송보상금</label></li>
							<li><input name="d" id="d8" class="option" value="ml_subj" type="radio"><label for="d8">교과용보상금</label></li>
							<li><input name="d" id="d9" class="option" value="ml_libr" type="radio"><label for="d9">도서관보상금</label></li>							
						</ul>
					</div><input id="srchWord" title="검색" name="srchWord" value="" type="text"><input src="/right4me/images/2012/button/top_sch.gif" alt="검색" title="검색" type="image" onclick="javascript:goSearch();" >
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.do"><img src="/right4me/images/2012/common/t_home.gif" alt="HOME" title="HOME" /></a></li>					 
					<li><a href="/user/user.do?method=goSgInstall"><img src="/right4me/images/2012/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/user.do?method=goPage"><img src="/right4me/images/2012/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li> 					
					</ul>
					<p class="f_control"><img src="/right4me/images/2012/common/f_control.gif" alt="글자크기" title="글자크기" /><a href="#1" onclick="javascript:zoomIn()"><img src="/right4me/images/2012/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href="#1" onclick="javascript:zoom()"><img src="/right4me/images/2012/common/f_control_default.gif" alt="기본" title="기본" /></a><a href="#1" onclick="javascript:zoomOut()"><img src="/right4me/images/2012/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="/right4me/images/2012/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
			</div>
			<!-- //top end -->
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/rghtSrch.do?DIVS=M"><img src="/right4me/images/2012/common/gnb1_off.gif" title="저작권찾기소개" alt="저작권찾기소개" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="">저작권찾기 의미</a></li>
						<li class="menu1-2"><a href="">이용문의</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="/right4me/images/2012/common/gnb2_off.gif" title="내권리찾기" alt="내권리찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="">저작권정보 변경신청</a></li>
						<li class="menu2-2"><a href="">미분배보상금 보상금신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/main/main.do?method=worksInfo01"><img src="/right4me/images/2012/common/gnb3_off.gif" title="저작권자찾기" alt="저작권자찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="">저작권자찾기검색</a></li>
						<li class="menu3-2"><a href="">법정허락신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="/right4me/images/2012/common/gnb4_off.gif" title="저작권정보자료" alt="저작권정보자료" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="http://www.copyright.or.kr/info/knowledge/netizen01.jsp" target="_blank">네티즌이 알아야할 저작권</a></li>
						<li class="menu4-2"><a href="http://www.copyright.or.kr/info/knowledge/counsel.do"  target="_blank">저작권상담사례100</a></li>
						<li class="menu4-3"><a href="http://www.copyright.or.kr/info/ground_list.do"  target="_blank">저작권동향</a></li>
						<li class="menu4-4"><a href="http://www.copyright.or.kr/info/law/precedent_list.do"  target="_blank">저작권 법령정보</a></li>
						<li class="menu4-5"><a href="http://www.copyright.or.kr/info/data/library.do?contentId=12"  target="_blank">저작권 도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1"><img src="/right4me/images/2012/common/gnb5_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
						<li class="menu5-2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
						<li class="menu5-3"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
						<li class="menu5-4"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
						<li class="menu5-5"><a href="/main/main.do?method=bannerList">사이트홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/main/main.do?method=info01"><img src="/right4me/images/2012/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/main/main.do?method=info04">보상금 신청</a></li>
						<li class="menu6-5"><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/main/main.do?method=goContactUs">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
				<!-- 검색 str -->
				<!-- 검색 end -->
				  <form name="logoutForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="showForm"/>
				  	<input type="hidden" name="logout" value="Y"/>
				  </form>
				  <form name="userInfoModi" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="selectUserInfo"/>
				  	<input type="hidden" name="userIdnt" value="null"/>
				  </form>
				  
				  <form name="ssoForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="ssotoken" value=""/>
				  	<input type="hidden" name="ssotoken2" value=""/>
				  </form>
			</div>
			<!-- 상단 네비게이션 str -->
		</div>
		<script type="text/javascript">initNavigation(0);</script>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->
		<!-- HEADER end -->
		
		<!-- CONTAINER str-->
	  	<div id="container" class="container_vis8">
		    	<div class="container_vis">
		      <h2><img src="/right4me/images/2012/title/container_vis_h2_8.gif" alt="홈페이지 이용안내" title="홈페이지 이용안내" /></h2>
		    	</div>
		    	<!-- content st -->
		    	<div class="content">
		    		
		    	      <!-- 래프 -->
			      <div class="left">
			        <ul id="sub_lnb">
			          <li id="lnb1"><a href="">이용약관</a></li>
			          <li id="lnb2" class="active"><a href="">개인정보처리방침</a></li>
			          <li id="lnb1"><a href="">저작권보호정책</a></li>
			          <li id="lnb1"><a href="">홈페이지문의</a></li>
			        </ul>
			      </div>
			      <!-- //래프 -->
			      <div id="ajaxBox" style="position:absolute; z-index:1; background: url(/right4me/images/2012/common/lodingBg.png) no-repeat 0 0; left:-500px; width: 306px; height: 38px; padding: 102px 0 0 0; ">
			        <p style="height: 38px; text-align: center; margin: 0;"> <img src="/right4me/images/2012/common/loading.gif" alt="" style="margin-top:-4px;margin-bottom: 3px;" /><br />
			          <span id="ajaxBoxMent" style="font-size: 12px; padding-top: 5px; color: #b44f00; font-weight: bold;">잠시만 기다려주세요..</span> </p>
			      </div>
			      
			      <!-- 주요컨텐츠 str -->
			      <div class="contentBody" id="contentBody">
				      	<p class="path"><span>Home</span><span>홈페이지 이용안내</span> <em>개인정보처리방침</em> </p>
				      	<h1><img src="/right4me/images/2012/title/content_h1_0802.gif" alt="저작권정보" title="개인정보처리방침" /></h1>
				      					      	
				      	<div class="section">
				      		<div class="white_box mt0">
	                                          <div class="box5">
		                                          <div class="box5_con">
				                            	<p>한국저작권위원회(이하 ‘위원회’)의 저작권찾기 사이트 이용에 대해 감사드립니다. 위원회는 개인정보보호법 등 관련 법령상의 규정을 준수하며, 저작권찾기 사이트에서 취급하는 모든 개인정보는 관련 법령에 근거하거나 정보주체의 동의에 의하여 수집·보유 및 처리되고 있습니다. </p>
				                                   <p class="mt10">저작권찾기 사이트는「개인정보보호법」에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보 처리방침을 두고 있습니다. </p>
				                                   <p class="mt10">본 방침은 2012년 10월 1일부터 시행됩니다.</p>
		                                          </div>
	                                          </div>
                                         </div>
                                         
                                         <div id="style2" class="mt20">
                                         		<h2>1. 개인정보의 처리 목적</h2>
                                         		<p class="ml10">위원회는 개인정보를 다음의 목적을 위해 관리합니다. 관리중인 개인정보는 다음의 목적이외의 용도로는 이용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.</p>
                                         		
                                         		<ul class="ml10 mt10">
                                         		<li>가. 서비스 제공 <p>- 음악, 어문, 방송등 저작물 정보 제공 등 서비스 제공에 관련한 목적으로 개인정보를 처리합니다. </p></li>
                                         		<li>나. 회원 가입 및 관리 <p>- 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정이용 방지와 비인가 사용방지, 공지사항 전달 등을 목적으로 개인정보를 처리합니다. </p></li>
                                         		</ul>
                                         		
                                         		<h2 class="mt20">2. 개인 정보의 수집 및 보유</h2>
                                         		<ul class="ml10 mt10">
                                         		<li>가. 위원회는 법령의 규정과 정보주체의 동의에 의해서만 개인 정보를 수집?보유합니다. 위원회가 법령의 규정에 근거하여 수집?보유하고 있는 주요 개인 정보파일은 다음과 같습니다. 
                                         			<span class="topLine2 mt5"></span>
                                         			<table border="1" class="grid mb10" summary="">
                                         				<thead>
                                         					<tr>
                                         						<th class="bgNone black">개인정보 파일명</th>
                                         						<th class="bgNone black">저작권찾기 사이트 회원정보</th>
                                         					</tr>
                                         				</thead>
                                         				<tbody>
                                         					<tr>
                                         						<td>개인정보 항목</td>
                                         						<td>성명, 주민번호, 전화번호, 주소, 이메일</td>
                                         					</tr>
                                         					<tr>
                                         						<td>운영 목적</td>
                                         						<td>법정허락 이용승인 신청 및 저작권자 찾기 상당한 노력 신청 </td>
                                         					</tr>
                                         					<tr>
                                         						<td>운영 근거</td>
                                         						<td>저작권법 기준으로 개인정보보호법 제15조(개인정보수집이용)저작권법  제120조(저작권정보센터) 및 시행령 제66조(저작권정보센터 조직 및 운영등)저작권법 제50(저작재산권자 불명인 저작물의 이용) 및 시행령 제18조(상당한 노력기준)</td>
                                         					</tr>
                                         					<tr>
                                         						<td>보유기간</td>
                                         						<td>회원탈퇴 시 까지</td>
                                         					</tr>
                                         				</tbody>
                                         			</table>
                                         		</li>
                                         		<li>나. 홈페이지 이용 시 자동으로 수집.저장되는 정보
                                         			<ul class="mt10">
                                         			<li class="pl0 bgNone black">홈페이지의 개선과 보완을 위한 통계분석?이용자와 웹사이트 간의 원활한 의사소통 등을 위하여 사용하기 위해 다음의 정보는 자동으로 수집.저장됩니다.
                                         				<ul class="mt5 mb10">
                                         				<li class="pl0 bgNone black2 p11">- 이용자의 인터넷서버 도메인명과 우리 웹사이트를 방문할 때 거친 웹 사이트의 주소, 방문  일시 등</li>
                                         				<li class="pl0 bgNone black2 p11">- 이용자의 브라우저 종류 및 OS</li>
                                         				</ul>
                                         			</li>
                                         			<li class="pl0 bgNone black">위원회는 보유하고 있는 개인정보를 관계법령에 따라 적법하고 적정하게 처리하여 권익이 침해받지 않도록 노력할 것입니다. 다만, 관련법령 등에 따라 부분적으로 공개될 수도 있음을 유념하시기 바랍니다.</li>
                                         			</ul>
                                         		</li>
                                         		</ul>
                                         		
                                         		<h2 class="mt20">4. 개인정보의 이용 및 제공</h2>
                                         		<ul class="ml10 mt10">
                                         		<li>가. 개인정보의 제3자 제공
                                         			<ul class="mt5">
                                         			<li class="pl0 bgNone black">위원회에서 제공하는 개인정보를 제공받은 기관은 우리 위원회의 동의 없이 타 기관에 제공할 수 없습니다.</li>
                                         			<li class="pl0 bgNone black">우리 위원회는 고지하거나 동의한 범위를 초과하여 회원의 개인정보를 이용하거나 제3자에게 제공 또는 공개하지 않습니다. 다만 법률의 규정에 의한 정보 제공의 경우나 기타 법령이 허용한 범위 내에서는 예외로 합니다.</li>
                                         			</ul>
                                         			
                                         		</li>
                                         		<li>나. 개인정보의 위탁
                                         			<ul class="mt5">
                                         			<li class="pl0 bgNone black">위원회에서 관리하는 개인 정보의 처리를 다른 전문기관에 위탁하는 경우, 「개인정보보호법」제26조(업무위탁에 따른 개인정보의 처리 제한)에 따라 필요한 제한이나 절차를 정하고 수탁 기관으로 하여금 준수토록 하고 있으며, 실태 점검도 실시하고 있습니다.</li>
                                         			</ul>
                                         		</li>
                                         		<li>다. 이용 및 제공의 제한
                                         			<ul class="mt5">
                                         			<li class="pl0 bgNone black">위원회가 수집?보유하고 있는 개인 정보는 이용 및 제공을 엄격하게 제한하고 있습니다. 「개인정보보호법」제18조(개인정보의 이용?제공의 제한)는 예외 경우에 관하여 다음과 같이 규정하고 있습니다.
                                         				<ul class="mt5 mb10">
                                         				<li class="pl0 bgNone black2 p11">1. 정보주체로부터 별도의 동의를 받은 경우</li>
                                         				<li class="pl0 bgNone black2 p11">2. 다른 법률에 특별한 규정이 있는 경우</li>
                                         				<li class="pl0 bgNone black2 p11">3. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우</li>
                                         				<li class="pl0 bgNone black2 p11">4. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우</li>
                                         				<li class="pl0 bgNone black2 p11">5. 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의?의결을 거친 경우</li>
                                         				<li class="pl0 bgNone black2 p11">6. 조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우</li>
                                         				<li class="pl0 bgNone black2 p11">7. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우</li>
                                         				<li class="pl0 bgNone black2 p11">8. 형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우</li>
                                         				</ul>
                                         			</li>
                                         			</ul>
                                         		</li>
                                         		</ul>
                                         		
                                         		<h2 class="mt20">5. 개인정보의 파기</h2>
                                         		<p class="ml10">이용자의 개인정보는 원칙적으로 개인정보 처리목적이 달성되면 지체 없이 해당 개인정보를 파기합니다. 위원회의 개인정보 파기절차 및 방법은 다음과 같습니다.</p>
                                         		<ul class="ml10 mt10">
                                         		<li>가. 파기절차
                                         			<ul class="mt5">
                                         			<li class="pl0 bgNone black">이용자가 회원가입 등을 위해 입력한 정보는 목적 달성 후 내부 방침 및 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다.</li>
                                         			<li class="pl0 bgNone black">동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.</li>
                                         			</ul>
                                         			
                                         		</li>
                                         		<li>나. 파기방법
                                         			<ul class="mt5">
                                         			<li class="pl0 bgNone black">종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
                                         			<li class="pl0 bgNone black">전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 파기합니다.</li>
                                         			</ul>
                                         		</li>
                                        	 	</ul>
                                        	 	
                                        	 	<h2 class="mt20">6. 정보주체의 권리 보장</h2>
                                        	 	<p class="ml10">「개인정보보호법」 제5장 정보주체의 권리 보장에 따라 정보주체는 자신의 개인정보 처리와 관련하여 다음 각 호의 권리를 가지고 있습니다.</p>
                                         		<ul class="ml10 mt10">
                                         		<li> 1. 개인정보의 열람</li>
                                         		<li> 2. 개인정보의 정정 및 삭제</li>
                                         		<li>3. 개인정보의 처리정지 등</li>
                                         		<li>4. 권리행사의 방법 및 절차</li>
                                         		<li>5. 손해배상책임</li>
                                        	 	</ul>
                                        	 	
                                        	 	<h2 class="mt20">7. 개인정보 분쟁조정위원회</h2>
                                         		<p class="ml10">「개인정보보호법」 제6장 개인정보 분쟁조정위원회에 따라 개인정보 주체는 본인의 개인정보정보와 관련하여 수집자와 분쟁이 발생시 정부산하 “개인정보 분쟁조정위원회”에 조정을 신청할 수 있습니다.</p>
                                         		
                                         		<h2 class="mt20">8. 개인정보파일의 열람, 정정, 삭제 및 처리정지 청구</h2>
                                         		<p class="ml10">개인정보보호법 제35조(개인정보의 열람), 제36조(개인정보의 정정?삭제), 제37조(개인정보의 처리정지 등)에 따라 정보주체는 위원회가 보유하고 있는 개인정보의 열람 및 정정, 삭제 및 처리정지를 청구할 수 있습니다.</p>
                                         		<span class="topLine2 mt5"></span>
                                         		<table border="1" class="grid mb10" summary="">
                                         			<tbody>
                                         				<tr>
                                         					<th>청구장소</th>
                                         					<td>한국저작권위원회 6층 정보화정책팀</td>
                                         				</tr>
                                         				<tr>
                                         					<th>청구방법</th>
                                         					<td>개인정보파일대장의 열람청구부서로 서면 청구</td>
                                         				</tr>
                                         				<tr>
                                         					<th>청구 관련 문의</th>
                                         					<td>담당자 : 정보화정책팀 노지용<br />연락처 : 02-2660-0055</td>
                                         				</tr>
                                         			</tbody>
                                         		</table>
                                         		
                                         		<ul class="ml10 mt10">
                                         		<li>가. 개인정보의 열람
                                         			<ul class="mt5">
                                         			<li class="pl0 bgNone black">위원회가 보유하고 있는 개인정보파일은 「개인정보보호법」 및 관련 법령의 규정이 정하는 바에 따라 본인에 한하여 열람을 청구할 수 있으며 청구 절차는 다음과 같습니다.
                                         				<p class="mt5 mb10"><img src="/right4me/images/2012/content/persmgnt1.gif" alt="" /></p>
                                         				<p>단, 다음의 사항은「개인정보보호법」제35조(개인정보의 열람) 제4항 규정에 의하여 열람을 제한할 수 있습니다.</p>
                                         				
                                         				<ul class="mt5 mb10">
                                         				<li class="pl0 bgNone black2 p11">1. 법률에 따라 열람이 금지되거나 제한되는 경우</li>
                                         				<li class="pl0 bgNone black2 p11">2. 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우</li>
                                         				<li class="pl0 bgNone black2 p11">3. 공공기관이 다음 각 목의 어느 하나에 해당하는 업무를 수행할 때 중대한 지장을 초래하는 경우
                                         					<ul>
                                         					<li class="pl0 bgNone black2 p11">가) 조세의 부과·징수 또는 환급에 관한 업무</li>
                                         					<li class="pl0 bgNone black2 p11">나) 「초·중등교육법」 및 「고등교육법」에 따른 각급 학교, 「평생교육법」에 따른 평생교육시설, 그 밖의 다른 법률에 따라 설치된 고등교육기관에서의 성적 평가 또는 입학자 선발에 관한 업무</li>
                                         					<li class="pl0 bgNone black2 p11">다) 학력·기능 및 채용에 관한 시험, 자격 심사에 관한 업무</li>
                                         					<li class="pl0 bgNone black2 p11">라) 보상금·급부금 산정 등에 대하여 진행 중인 평가 또는 판단에 관한 업무</li>
                                         					<li class="pl0 bgNone black2 p11">마) 다른 법률에 따라 진행 중인 감사 및 조사에 관한 업무 </li>
                                         					</ul>
                                         				</li>
                                         				</ul>
                                         			</li>
                                         			</ul>
                                         		</li>
                                         		<li>나. 개인정보의 정정.삭제 및 처리정지
                                         			<ul class="mt5">
                                         			<li class="pl0 bgNone black">
                                         				<p>위원회가 보유하고 있는 개인정보파일은 「개인정보보호법」 및 관련 법령의 규정이 정하는 바에 따라 본인에 한하여 정정?삭제 또는 처리정지를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없으며, 처리정지 요구를 거절할 수 있습니다./p>
                                         				
                                         				<ul class="mt5 mb10">
                                         				<li class="pl0 bgNone black2 p11">1. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우</li>
                                         				<li class="pl0 bgNone black2 p11">2. 다른 사람의 생명 ·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우</li>
                                         				<li class="pl0 bgNone black2 p11">3. 공공기관이 개인정보를 처리하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우</li>
                                         				<li class="pl0 bgNone black2 p11">개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우 정정.삭제 또는 처리정지 청구 절차는 다음과 같습니다.
                                         					<p class="mt5 mb10"><img src="/right4me/images/2012/content/persmgnt2.gif" alt="" /></p>
                                         				</li>
                                         				</ul>
                                         			</li>
                                         			</ul>
                                         		</li>
                                        	 	</ul>
                                         			
                                         		
                                         		<h2 class="mt20">9. 개인정보의 안전성 확보 조치</h2>
                                         		<p class="ml10">위원회는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적/물리적 보호 대책을 강구하고 있습니다.</p>
                                         		
                                         		<ul class="ml10 mt10">
                                         		<li>가. 비밀번호 암호화 
                                         			<p>회원의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다</p>
                                         		</li>
                                         		<li>나. 해킹 등에 대비한 대책
                                         			<p>위원회는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 
    개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 
    또한, 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.</p>
                                         		</li>
                                         		<li>다. 개인정보에 대한 접근 제한
                                         			<p>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</p>
                                         		</li>
                                         		<li>라. 비인가자에 대한 출입 통제
                                         			<p>개인정보를 보관하고 있는 시스템을 운영하는 전산실 및 등록물을 보관중인 등록실은 출입통제 절차를 수립 및 운영하고 있습니다.</p>
                                         		</li>
                                         		<li>마. 취급 직원의 최소화 및 교육
                                         			<p>위원회의 개인정보관련 취급 직원은 담당자에 한정시키고 있고, 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 위원회 개인정보취급방침의 준수를 항상 강조하고 있습니다. </p>
                                         		</li>
                                      	   	</ul>
                                      	   	
                                      	   	
                                      	   	<h2 class="mt20">10. 개인정보보호책임자등의 지정 안내</h2>
                                      	   	<p class="ml10">위원회는 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자 및 실무담당자를 지정하고 있습니다.(「개인정보보호법」 제31조제1항에 따른 개인정보보호책임자)</p>
                                         		
                                         		<span class="topLine2 mt5"></span>
                                         		<table border="1" class="grid mb10" summary="">
                                         			<thead>
                                         				<tr>
                                         					<th colspan="2" class="bgNone black">개인정보보호책임자</th>
                                         					<th colspan="2" class="bgNone black">개인정보처리담당</th>
                                         				</tr>
                                         			</thead>
                                         			<tbody>
                                         				<tr>
                                         					<th>부  서</th>
                                         					<td>저작권정보센터</td>
                                         					<th>팀  명</th>
                                         					<td>유통진흥팀</td>
                                         				</tr>
                                         				<tr>
                                         					<th>성  명</th>
                                         					<td>여정호</td>
                                         					<th>성  명</th>
                                         					<td>한호</td>
                                         				</tr>
                                         				<tr>
                                         					<th>전  화</th>
                                         					<td>02-2660-0120</td>
                                         					<th>전  화</th>
                                         					<td>02-2660-0121</td>
                                         				</tr>
                                         				<tr>
                                         					<th>이메일</th>
                                         					<td>jhyeo@copyright.or.kr</td>
                                         					<th>이메일</th>
                                         					<td>hanho@copyright.or.kr</td>
                                         				</tr>
                                         			</tbody>
                                         		</table>
                                         		
                                         		<h2 class="mt20">11. 권익침해 구제방법 안내</h2>
                                      	   	<p class="ml10">정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.</p>
                                      	   	
                                      	   	<ul class="ml10 mt10">
                                      	   	<li>1. 개인분쟁조정위원회 : (국번없이)118 <p> → 1. 한국인터넷진흥원(개인정보분쟁조정위원회) : (국번없이)118(http://privacy.kisa.or.kr)</p></li>
                                      	   	<li>2. 대검찰청 첨단범죄수사과 : 02-3480-2000(http://www.spo.go.kr)</li>
                                      	   	<li>3. 경찰청 사이버테러대응센터 : 02-1566-0112(http://www.netan.go.kr)</li>
                                      	   	</ul>
                                         		
                                         		<p class="strong mt20 ml10 p14">* 2012년 10월 01일 시행 <a href="" class="underline blue">개인정보처리방침(클릭)</a> <- 변경전 개인정보처리방침 </p>
                                         </div>
				      		
					</div>
						<!-- //section -->
				</div>
				<!-- //주요컨텐츠 end -->
		    	</div>
	    		<!-- //content -->
	    		
	    		<!-- FOOTER str-->
		      <div id="footer">
		      <div class="bottom">
		        <p class="fl mt10"><img src="/right4me/images/2012/common/foot_logo.gif" alt="저작권위윈회" /></p>
		        <div class="fl center">
		          <ul class="floatDiv">
		            <li class="bgNone"><a href="/main/main.do?method=goUserMgnt"><img src="/right4me/images/2012/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
		            <li><a href="/main/main.do?method=goPersMgnt"><img src="/right4me/images/2012/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
		            <li><a href="/main/main.do?method=goHomeCopyright"><img src="/right4me/images/2012/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
		            <li><a href="/main/main.do?method=info01"><img src="/right4me/images/2012/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
		            <li><a href="/board/board.do?menuSeqn=1&amp;page_no=1"><img src="/right4me/images/2012/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
		          </ul>
		          <!--  <address class="mt10 p10 gray">--> 
		          <!-- 
								<img src="/right4me/images/2012/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" />
								(140-709) 서울특별시 용산구 후임로 107(동자동) 5층 &nbsp; 한국저작권위원회 유통인증팀<br/>문의 : 02-2669-0054 &nbsp; 고유번호 : 120-82-09301
								 -->
		          <address>
		          <img src="/right4me/images/2012/common/footAddress.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀" title="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀"/>
		          </address>
		        </div>
		        <script type="text/javascript">
					function move(){
						var frm = document.linkForm;
						var url = frm.siteLink.value;
						if(url == ''){
							alert("관련사이트를 선택해 주세요");
							return;
						}else{
							window.open(url,'');
						}
					}
			  </script>
		        <form name="linkForm" action="#">
		          <input type="submit" style="display:none;">
		          <p class="fr mt10">
		            <select style="width: 120px;" title="패밀리사이트" name="familyLink">
		              <option value="">패밀리사이트</option>
		            </select>
		            <span class="button small black">
		            <button type="button" onclick="move();">이동</button>
		            </span>
		            <select style="width: 160px;" title="관련사이트" name="siteLink">
		              <option value="">관련사이트</option>
		              <option value="http://www.copyrightkorea.or.kr/">한국문예학술저작권협회</option>
		              <option value="http://www.komca.or.kr/">한국음악저작권협회</option>
		              <option value="http://www.copycle.or.kr/">한국복사전송권협회</option>
		              <option value="http://www.fokapo.or.kr/">한국음악실연자연합회</option>
		              <option value="http://www.kapp.or.kr/">한국음원제작자협회</option>
		              <option value="http://www.ktrwa.or.kr/">한국방송작가협회</option>
		              <option value="http://www.kmva.or.kr/">한국영상산업협회</option>
		              <option value="http://www.scenario.or.kr/">한국시나리오작가협회</option>
		              <option value="http://www.kfpa.net/">한국영화제작가협회</option>
		              <option value="http://www.kbpa.co.kr/">한국방송실연자연합회</option>
		              <option value="http://www.kpf.or.kr/">한국언론진흥재단</option>
		            </select>
		            <span class="button small black">
		            <button type="button" onclick="move();">이동</button>
		            </span> </p>
		        </form>
		      </div>
		      </div>
		      <!-- //FOOTER end -->
		
	  	</div>
	  	<!-- //CONTAINER --> 
	    	
	    		    	
	</div>
	<!-- //전체를 감싸는 DIVISION -->
	
<script type="text/javascript" src="http://www.right4me.or.kr:8080/js/2010/calendarcode.js"></script> 
<script type="text/JavaScript"> 
Element.hide('ajaxBox');	// 로딩 이미지 박스 감추기
</script>
</body>
</html>