<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>디지털저작권거래소 | 메일템플릿</title>
<link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" type="text/css">
<style type="text/css">
@font-face{font-family:NG;src:url(NanumGothic.eot);src:local(※),url(NanumGothic.woff) format('woff')}
@font-face{font-family:NGB;src:url(NanumGothicBold.eot);src:local(※),url(NanumGothicBold.woff) format('woff')}
@font-face{font-family:NGEB;src:url(NanumGothicExtraBold.eot);src:local(※),url(NanumGothicExtraBold.woff) format('woff')}
</style>
</head>

<body style="padding: 0; margin: 0; font-size: 12px; font-family: dotum; color: #333; line-height:1.8; padding-bottom:40px;" >
	<table cellpadding="0" cellspacing="0" border="0" summary="메일템플릿" width="660" align="center" style="background:url(/right4me/images/2012/mail/top.gif) no-repeat 0 0; margin-top:40px; border:1px solid #ccc;">
		<tbody>
			<tr>
				<td height="33" width="517" style="padding-left:18px;"><img src="/right4me/images/2012/mail/top_logo.png" alt="저작권찾기 사이트"/></td>
				<td><img src="/right4me/images/2012/mail/top_url.png" alt="www.findcopyright.or.kr"/></td>
			</tr>			
			<tr>
				<td colspan="2" height="200" style="vertical-align:top;">
					<p style="margin:0; padding:30px 0 0 32px"><img src="/right4me/images/2012/mail/top_title.gif" alt="저작권찾기 사이트"/></p>
					<p style="font-family:'나눔고딕', NanumGothic, sans-serif; font-size:36px; font-weight:bold; color:#0062bd; margin:0; padding:10px 0 0 45px; line-height:1.3;">저작권찾기 사이트 개편<br><!-- 타이틀 -->
						<span style="font-size:32px; color:#333;">안내메일</span>
					</p>					
				</td>
			</tr>
			<tr>
				<td colspan="2" height="127" style="border-left:10px solid #eaf1f7; border-right:10px solid #eaf1f7; padding:0 35px; background:url(/right4me/images/2012/mail/ico_mail.gif) no-repeat 32px 3px;">
					<p style="background:url(/right4me/images/2012/mail/dotted.gif) repeat-x 0 100%; margin:0; padding:43px 0 43px 173px;">
						<span style="font-size:16px; font-weight:bold;">XXX신청이 완료되었습니다.</span><br/><span style="font-size:12px;">상세정보는 <span style="font-weight:bold; color:#008dbc;">저작권찾기 사이트</span>에서 가능합니다.</span> <a href="#" style="vertical-align:middle;"><img src="/right4me/images/2012/mail/btn_go.gif" alt="저작권찾기 사이트 바로가기" style="border:none;"/></a>
					</p>
				</td>					
			</tr>
			<tr>
				<td colspan="2" style="border-left:10px solid #eaf1f7; border-right:10px solid #eaf1f7; padding:0 35px;">
					<p style="font-weight:bold; background:url(/right4me/images/2012/mail/bullet.gif) no-repeat 0 4px; padding:0 0 0 20px; margin:20px 0 0 0;">신청정보</p>
					<ul style="list-style:none; padding:0 0 0 18px; margin:10px 0 0 0;">
						<li style="background:url(/right4me/images/2012/mail/dot.gif) no-repeat 0 8px; padding-left:12px;">신청 저작물 : 000 0000 00000</li>
						<li style="background:url(/right4me/images/2012/mail/dot.gif) no-repeat 0 9px; padding-left:12px;">신청일자 : 0000.00.00</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="border-left:10px solid #eaf1f7; border-right:10px solid #eaf1f7; padding:0 35px 26px 35px;">
					<p style="font-weight:bold; background:url(/right4me/images/2012/mail/bullet.gif) no-repeat 0 4px; padding:0 0 0 20px; margin:20px 0 0 0;">진행현황</p>
					<!-- 진행현황 테이블 -->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #d1d1d1; border-collapse:collapse; margin-top:10px; color:#666;">
						<thead>
							<tr>
								<th scope="row" rowspan="2" style="background:#63adf1; color:#fff; padding:5px; border-right:1px solid #c0e1ff;" width="10%">번호</th>
								<th scope="col" colspan="2" style="background:#63adf1; color:#fff; padding:5px; border-right:1px solid #c0e1ff; border-bottom:1px solid #c0e1ff;">보완사항</th>
								<th scope="row" rowspan="2" style="background:#63adf1; color:#fff; padding:5px;" width="20%">보완일자</th>
							</tr>
							<tr>
								<th scope="col" style="background:#63adf1; color:#fff; padding:5px; border-right:1px solid #c0e1ff;">공고항목</th>
								<th scope="col" style="background:#63adf1; color:#fff; padding:5px; border-right:1px solid #c0e1ff;">보완 세부내역</th>
							</tr>
							
						</thead>
						<tbody>
							<tr>
								<td rowspan="2" style="text-align:center; padding:5px; border-right:1px solid #d0d0d0; border-bottom:1px solid #d0d0d0">2</td>
								<td style="text-align:center; padding:5px; border-right:1px solid #d0d0d0; border-bottom:1px solid #d0d0d0;">6. 저작물의 이용 목적</td>
								<td style="padding:5px; border-right:1px solid #d0d0d0; border-bottom:1px solid #d0d0d0;">[AAAAA] 에서 [BBBBB] (으)로 보완</td>
								<td rowspan="2" style="text-align:center; padding:5px; border-bottom:1px solid #d0d0d0">2013-07-22</td>
							</tr>
							<tr>
								<td style="text-align:center; padding:5px; border-right:1px solid #d0d0d0; border-bottom:1px solid #d0d0d0">8. 공고자 및 연락처을</td>
								<td style="padding:5px; border-right:1px solid #d0d0d0; border-bottom:1px solid #d0d0d0">[AAAAA] 에서 [BBBBB] (으)로 보완</td>
							</tr>
							<tr>
								<td style="text-align:center; padding:5px; border-right:1px solid #d0d0d0;">2</td>
								<td style="text-align:center; padding:5px; border-right:1px solid #d0d0d0;">6. 저작물의 이용 목적</td>
								<td style="padding:5px; border-right:1px solid #d0d0d0;">[AAAAA] 에서 [BBBBB] (으)로 보완</td>
								<td style="text-align:center; padding:5px;">2013-07-22</td>
							</tr>
						</tbody>
					</table>
					<!-- //진행현황 테이블 -->
				</td>
			</tr>
			<!-- Footer -->
			<tr>
				<td colspan="2" height="128" style="border-left:10px solid #eaf1f7; border-right:10px solid #eaf1f7; background:#eaf1f7;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:11px; color:#777; line-height:1.6;">
						<tbody>
							<tr>
								<td rowspan="2" width="169"><img src="/right4me/images/2012/mail/bot_logo.gif" alt="한국저작권위원회" style="padding-left:25px;"/></td>
								<td style="padding:0 0 10px 5px;">본 메일은 발신전용으로 회신되지 않습니다.<br/>메일 수신을 원하지 않을 경우 <a href="#" style="color:#008dbc;">수신거부</a>를 클릭하시기 바랍니다.</td>
							</tr>
							<tr>
								<td style="padding-right:15px;"><p style="margin:0; border-top:1px solid #fff; padding:10px 0 0 5px;"><img src="/right4me/images/2012/mail/address.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강탐우체국 6층,7층 한국저작권위원회 유통진흥팀 대표전화 : 02-2660-0125"/></p></td>
							</tr>
						</tbody>
					</table>
				</td>					
			</tr>
			<!-- //Footer -->
		</tbody>
	</table>
</body>