<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권자 찾기 검색 | 저작권자찾기</title>
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/common.css">
<link rel="stylesheet" type="text/css" href="/right4me/css/2012/calendar.css">
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/jax.js"></script>
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/Function.js"></script>
<script src="http://code.jquery.com/jquery-1.7.js"  type="text/javascript"></script>
<script src="http://www.right4me.or.kr:8080/js/general.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/2012/deScript.js"></script>
<script type="text/javascript" src="/right4me/js/2012/prototype.js"> </script> 
<script type="text/javascript" language="javascript" src="/js/makePCookie.js"></script>
<script type="text/javascript"> 
<!--
// clms 링크이동
function goClms(mlsGubun){
 
	
	var frm = document.ssoForm;
	var homeRoot = 'http://www.clms.or.kr:8880';
	//var homeRoot = 'http://dev.clms.or.kr';
	
	var home = homeRoot+'/ssolink2.do?mlsGubun='+mlsGubun;
	var nResult = '-442'
	
	var ssotoken = '';
	
	if(  parseInt(nResult) > -1) {
	
		ssotoken = '';
		
		window.open(home+'&ssotoken='+ssotoken, '_blank');
	}
	else {
		
		// 1.main   2. music     3. book
		if(mlsGubun=='main')
			home = homeRoot;
		else if(mlsGubun=='music')	
			home = homeRoot + '/user/music/main_music.do';
		else if(mlsGubun=='book')	
			home = homeRoot + '/user/liter/main_liter.do';
			
		window.open(home, '_blank');
	}
}
 
/* 화면 확대 축소 시작 IE 전용 */
 var nowZoom = 100; // 현재비율
 var maxZoom = 200; // 최대비율(500으로하면 5배 커진다)
 var minZoom = 80; // 최소비율
 
 //화면 키운다.
 function zoomIn() {
 	if (nowZoom < maxZoom) {
   		nowZoom += 10; //25%씩 커진다.
  	} else {
   		return;
  	}
  	document.body.style.zoom = nowZoom + "%";
 }
 
 //화면 줄인다.
 function zoomOut() {
		if (nowZoom > minZoom) {
 			nowZoom -= 10; //25%씩 작아진다.
		} else {
 			return;
		}
		document.body.style.zoom = nowZoom + "%";
}
 
//초기화
function zoom() {
	document.body.style.zoom = 100 + "%";
}
 
// 로그인 절차 수행
function fn_logout(){
	var frm = document.logoutForm;
 
	frm.action = "/userLogin/userLogin.do";
	frm.submit();
}
 
function fn_selectUserInfo() {
	var frm = document.userInfoModi;
 
	frm.action = "/user/user.do";
	frm.submit();
}
 
// 로그인유무	return Y/N
function GetLoginYN() {
		
		return 'N' ;
		
}
 
//통합검색
var clmsPop = '';
function goSearch() {
	
		var frm = document.hSrchForm;
		
		if(document.getElementById("srchWord").value == ""){
			alert("검색어를 입력하세요.");
			document.getElementById("srchWord").focus();
			return;
		}
		
		document.getElementById("srchWord").blur();
		 
		var srchWord = document.getElementById("srchWord").value;
	
		var oSelect = "";
		var selD = document.getElementsByName("d");
		for(var i=0; i<selD.length; i++){
			if(selD[i].checked){
				oSelect = document.getElementsByName("d")[i].value;
			}
		}
		
		// 2009 기존url
		//window.open('http://www.clms.or.kr/user/search/mls/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'win2','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 2010 newUrl
		//window.open('http://www.clms.or.kr/user/search/right4me/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 통합검색(clms.or.kr)에서 권리찾기사이트(right4me.or.kr)로 접근가능해야 하므로 right4me 내 팝업을 띄우고 clms통합검색화면으로 접근한다.
		/*
		----- 검색 ------
		 1. 현재화면 		open(right4me/search/pop_a.jsp) 
		 2. pop_a.jsp 		open(clms/통합검색.jsp)
		 3. 통합검색.jsp 	location.href="rightrme/pop_c.jsp"
		 ----- 검색결과 ------
		 
		 ----- 권리찾기신청화면 이동 ------
		 4. pop_c.jsp 		open(right4me/search/pop_a.jsp) 
		 5. pop_a.jsp 		opener(현재화면) form 제어
		 ----- 권리찾기신청화면 호출 ------
		*/
		clmsPop = window.open('/search/pop_a.jsp?gubun=Main&target='+oSelect+'&query='+srchWord,'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
 
}
 
// 통합검색에서 리턴되었다.
function searchSet(url, srchTitle, srchSdsrName) {
	
	clmsPop.close();
	
	document.rghtPrps.srchTitle.value = srchTitle;
	document.rghtPrps.srchSdsrName.value = srchSdsrName;
	document.rghtPrps.gubun.value = "totalSearch";			// 통합검색에서 넘어온 검색어구분
	
	document.rghtPrps.action = url;
	
	document.rghtPrps.submit();
}
 
function fn_enterChk(){
	if (event.keyCode == 13) {
		goSearch();
	}
}
 
//-->
</script>
</head>
 
<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
 
		<!-- HEADER str-->
		<div id="header">
			<!-- skip str -->
			<div id="skipToContent">
				<p class="skip"><strong>페이지 바로가기</strong></p>
				<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
				<a href="/user/user.do?method=goLogin">로그인페이지로 이동합니다.</a>
			</div>
			<!-- //skip end -->
			<hr />
			
			<h1><a href="/main/main.do">한국저작권위원회 저작권찾기 정보시스템 - right4me information system</a></h1>
			<!-- //top str -->
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" value="total" checked="checked" type="radio"><label for="d0">저작물통합검색</label></li>
							<li><input name="d" id="d1" class="option" value="music" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="book" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="news" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="scenario" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="ml_imge" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="ml_movie" type="radio"><label for="d6">영화</label></li>							
							<li><input name="d" id="d7" class="option" value="ml_brct" type="radio"><label for="d7">방송보상금</label></li>
							<li><input name="d" id="d8" class="option" value="ml_subj" type="radio"><label for="d8">교과용보상금</label></li>
							<li><input name="d" id="d9" class="option" value="ml_libr" type="radio"><label for="d9">도서관보상금</label></li>
							
						</ul>
					</div><input id="srchWord" title="검색" name="srchWord" value="" type="text"><input src="/right4me/images/2012/button/top_sch.gif" alt="검색" title="검색" type="image" onclick="javascript:goSearch();" >
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.do"><img src="/right4me/images/2012/common/t_home.gif" alt="HOME" title="HOME" /></a></li> 
					<li><a href="/user/user.do?method=goSgInstall"><img src="/right4me/images/2012/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/user.do?method=goPage"><img src="/right4me/images/2012/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li>					
					</ul>
					<p class="f_control"><img src="/right4me/images/2012/common/f_control.gif" alt="글자크기" title="글자크기" /><a href="#1" onclick="javascript:zoomIn()"><img src="/right4me/images/2012/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href="#1" onclick="javascript:zoom()"><img src="/right4me/images/2012/common/f_control_default.gif" alt="기본" title="기본" /></a><a href="#1" onclick="javascript:zoomOut()"><img src="/right4me/images/2012/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="/right4me/images/2012/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
			</div>
			<!-- //top end -->
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/rghtSrch.do?DIVS=M"><img src="/right4me/images/2012/common/gnb1_off.gif" title="저작권찾기소개" alt="저작권찾기소개" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="">저작권찾기 의미</a></li>
						<li class="menu1-2"><a href="">이용문의</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="/right4me/images/2012/common/gnb2_off.gif" title="내권리찾기" alt="내권리찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="">저작권정보 변경신청</a></li>
						<li class="menu2-2"><a href="">미분배보상금 보상금신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/main/main.do?method=worksInfo01"><img src="/right4me/images/2012/common/gnb3_off.gif" title="저작권자찾기" alt="저작권자찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="">저작권자찾기검색</a></li>
						<li class="menu3-2"><a href="">법정허락신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="/right4me/images/2012/common/gnb4_off.gif" title="저작권정보자료" alt="저작권정보자료" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="http://www.copyright.or.kr/info/knowledge/netizen01.jsp" target="_blank">네티즌이 알아야할 저작권</a></li>
						<li class="menu4-2"><a href="http://www.copyright.or.kr/info/knowledge/counsel.do"  target="_blank">저작권상담사례100</a></li>
						<li class="menu4-3"><a href="http://www.copyright.or.kr/info/ground_list.do"  target="_blank">저작권동향</a></li>
						<li class="menu4-4"><a href="http://www.copyright.or.kr/info/law/precedent_list.do"  target="_blank">저작권 법령정보</a></li>
						<li class="menu4-5"><a href="http://www.copyright.or.kr/info/data/library.do?contentId=12"  target="_blank">저작권 도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1"><img src="/right4me/images/2012/common/gnb5_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
						<li class="menu5-2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
						<li class="menu5-3"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
						<li class="menu5-4"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
						<li class="menu5-5"><a href="/main/main.do?method=bannerList">사이트홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/main/main.do?method=info01"><img src="/right4me/images/2012/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/main/main.do?method=info04">보상금 신청</a></li>
						<li class="menu6-5"><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/main/main.do?method=goContactUs">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
				<!-- 검색 str -->
					<!-- 검색 end -->
				  <form name="logoutForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="showForm"/>
				  	<input type="hidden" name="logout" value="Y"/>
				  </form>
				  <form name="userInfoModi" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="selectUserInfo"/>
				  	<input type="hidden" name="userIdnt" value="null"/>
				  </form>
				  
				  <form name="ssoForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="ssotoken" value=""/>
				  	<input type="hidden" name="ssotoken2" value=""/>
				  </form>
			</div>
			<!-- 상단 네비게이션 str -->
		</div>
		<script type="text/javascript">initNavigation(3);</script>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->
		<!-- HEADER end -->
		
		<!-- CONTAINER str-->
		<div id="container" class="container_vis2">
			<div class="container_vis">
				<h2><img src="/right4me/images/2012/title/container_vis_h2_3.gif" alt="저작권자찾기" title="저작권자찾기" /></h2>
			</div>
 
			<div class="content">
			
				<!-- 래프 -->
				<div class="left">
					<ul id="sub_lnb">
						<li id="lnb1" class="active"><a href="">저작권자찾기검색</a>
							<ul>
							<li id="lnb11"><a href="">소개 및 이용방법</a></li>
							<li id="lnb12" class="active"><a href="">저작권 통합검색</a></li>
							<li id="lnb13"><a href="">상당한노력 공고</a></li>
							</ul>
						</li>
						<li id="lnb2"><a href="">법정허락 이용승인신청</a>
							<ul>
							<li id="lnb21"><a href="">소개 및 이용방법</a></li>
							<li id="lnb22"><a href="">법정허락 이용승인신청</a></li>
							<li id="lnb23"><a href="">법정허락 공고</a></li>
							</ul>	
						</li>
					</ul>
				</div>
				<!-- //래프 -->
				<div id="ajaxBox" style="position:absolute; z-index:1; background: url(/right4me/images/2012/common/lodingBg.png) no-repeat 0 0; left:-500px; width: 306px; height: 38px; padding: 102px 0 0 0; ">
					<p style="height: 38px; text-align: center; margin: 0;">
						<img src="/right4me/images/2012/common/loading.gif" alt="" style="margin-top:-4px;margin-bottom: 3px;" /><br />
						<span id="ajaxBoxMent" style="font-size: 12px; padding-top: 5px; color: #b44f00; font-weight: bold;">잠시만 기다려주세요..</span>
					</p>
				</div>
				
				<!-- 주요컨텐츠 str -->
				<div class="contentBody" id="contentBody">
					
					<p class="path"><span>Home</span><span>저작권자찾기</span><span>저작권자찾기검색</span><em>저작권 통합검색</em></p>
					<h1><img src="/right4me/images/2012/title/content_h1_0302.gif" alt="저작권 통합검색" title="저작권 통합검색" /></h1>
					
					<div class="section relative">
						
					<!-- hidden form str : 아이프레임데이타 가져가는 용도-->		
					<form name="hidForm" action="#" class="sch">
						<input type="hidden" name="worksTitle" value="">
						<input type="hidden" name="worksId" />
						<input type="hidden" name="isSsnNo" />
						<input type="hidden" name="userIdnt" />
						<input type="hidden" name="ifrmInput" />
						<input type="hidden" name="PRPS_RGHT_CODE" />
						<input type="hidden" name="srchTitle" />
						<input type="hidden" name="srchProducer" />
						<input type="hidden" name="srchAlbumTitle" />
						<input type="hidden" name="srchSinger" />
						<input type="hidden" name="srchStartDate" />
						<input type="hidden" name="srchEndDate" />
						<!-- 음악 -->
						<input type="hidden" name="srchNonPerf" />
						<!-- 도서 -->
						<input type="hidden" name="srchLicensor" />
						<input type="hidden" name="srchPublisher" />
						<input type="hidden" name="srchBookTitle" />
						<input type="hidden" name="srchLicensorNm" />
						<!-- 방송대본 -->
						<input type="hidden" name="srchWriter" />
						<input type="hidden" name="srchBroadStatName" />
						<input type="hidden" name="srchDirect" />
						<input type="hidden" name="srchPlayers" />
						<!-- 이미지 -->
						<input type="hidden" name="srchWorkName" />
						<input type="hidden" name="srchLishComp" />
						<input type="hidden" name="srchCoptHodr" />
						<input type="hidden" name="srchWterDivs" />
						<!-- 영화 -->
						<input type="hidden" name="srchDistributor" />
						<input type="hidden" name="srchDirector" />
						<input type="hidden" name="srchViewGrade" />
						<input type="hidden" name="srchActor" />
						<!-- 방송 -->
						<input type="hidden" name="srchProgName" />
						<input type="hidden" name="srchMaker" />
						
						<!-- 뉴스 -->
						<input type="hidden" name="srchProviderNm" />
						<input type="submit" style="display:none;">
					</form>
					
						<!-- 검색 -->
						<form name="frm" action="#">
							<fieldset class="w100">
							<legend>게시판검색</legend>
								<div class="boxStyle">
									<div class="box1 floatDiv">
										<p class="fl mt5 w15"><label for="srchDivs"><img title="Search" alt="Search" src="http://www.right4me.or.kr:8080/images/2011/content/sch_txt.gif"></label></p>
										<p class="fl w95">
										<select class="w20" name="target" id="srchDivs" onchange="javascript:changeList(this.value,'0')">
											<option value=total selected>통합검색</option>
											<option value=1 >법정허락 대상저작물</option>
											<option value=2 >저작권 등록부</option>
											<option value=3 >위탁관리 저작물</option>
										</select>
										<select id="genreCd" name="genreCd" class="w28">
											<option value="total">-- 전체 --</option>
										</select>
										<input class="inputData w30" title="검색어" onkeyup="fn_enterCheck(this)" size="35" value="" name="srchText"> <span class="button small black"><input type="submit" value="검색" onclick="javascript:board_search();"></span> <input type="checkbox" id="chk1" class="inputChk ml5" /><label for="chk1" class="p11 strong black">결과 내 검색</label><input type="image" title="상세검색" alt="상세검색" onkeypress="javascript:fn_frameList();" onclick="javascript:fn_frameList();" src="/right4me/images/2012/button/ad_sch.gif" class="ml10"/>
										</p>									
									</div>
									<!-- 레이어 팝업 -->
									<div id="help_pop1" class="layer_pop w75" style="display: block;">
										<h1>상세검색</h1>										
										<div class="layer_con">
											<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
												<caption></caption>
												<colgrounp><col width="35%"><col width="*"></colgroup>
												<thead>
													<tr>
														<th scope="row" colspan="2" class="layer_th"><input type="text" class="inputData w96" value="조용필 bounce"></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="col" class="layer_th brTop">기본검색</th>
														<td class="layer_td brTop"><input type="text" class="inputData w96"></td>
													</tr>
													<tr>
														<th scope="col" class="layer_th thin pb10">OR방식으로 검색(I)</th>
														<td class="layer_td pb10"><input type="checkbox" class="inputChk" id="ck1"><label for="ck1">입력한 단어가 하나이상 포함된 문서검색(OR방식으로 검색)</label></td>
													</tr>
													<tr>
														<th scope="col" class="layer_th brTop">상세검색</th>
														<td class="layer_td brTop"><p class="p11 comment"><span class="orange">※</span> 기본검색의 결과 범위를 줄이고자 할 때 사용됩니다.<br/>여러개의 단어를 입력할 떄는 <span class="orange">쉼표(,)</span>로 구분해서 입력하세요.</p></td>
													</tr>
													<tr>
														<th scope="col" class="layer_th thin">정확하게 일치하는 단어/문장("")</th>
														<td class="layer_td"><input type="text" class="inputData w96" value="bounce"></td>
													</tr>
													<tr>
														<th scope="col" class="layer_th thin">반드시 포함하는 단어(+)</th>
														<td class="layer_td"><input type="text" class="inputData w96"></td>
													</tr>
													<tr>
														<th scope="col" class="layer_th thin pb10">제외하는 단어(-)</th>
														<td class="layer_td pb10"><input type="text" class="inputData w96"></td>
													</tr>
												</tbody>
											</table>
											<!-- 버튼 -->
											<div class="brTop2 ce">
												<span class="button medium"><a href="">검색</a></span> <span class="button medium gray"><a href="">닫기</a></span>
											</div>
											<!-- //버튼 -->
											<!-- 왼쪽 tip -->
											<p class="tip_left"><a href="#" class="first">예시보기</a><a href="#" class="underline">도움말<img class="vmid ml5" alt="" src="/right4me/images/2012/common/ic_help.gif"></a></p>
											<!-- //왼쪽 tip -->
											<!-- 오른쪽 tip -->
											<p class="tip_right"><a href="#"><img class="vmid mr3" alt="" src="/right4me/images/2012/common/ic_be.gif">초기화</a></p>
											<!-- //오른쪽 tip -->
										</div>
										<a class="layer_close" onclick="javascript:toggleLayer('help_pop1');" href="#1"><img alt="" src="/right4me/images/2012/button/layer_close.gif"></a>
									</div>
									<!-- //레이어 팝업 -->
									<span class="btmRound lftTop"></span><span class="btmRound rgtTop"></span><span class="btmRound"></span><span class="btmRound rgt"></span>
								</div>
							</fieldset>
							<div class="comment_box">
								<strong class="line15 black"><img alt="" class="vmid" src="/right4me/images/2012/common/ic_tip.gif"> 찾고자 하는 저작물을 검색하세요.</strong>								
							</div>

							<!-- 2013.09.05 탭 추가 -->
							<ul class="tab_menuBg mt20">
		                                          <li class="first on"><strong><a href="#">통합검색</a></strong></li>
		                                          <li><a href="#">음악</a></li>
		                                          <li><a href="#">어문</a></li>
		                                          <li><a href="#">방송대본</a></li>
		                                          <li><a href="#">영화</a></li>
		                                          <li><a href="#">방송</a></li>
		                                          <li><a href="#">뉴스</a></li>
		                                          <li><a href="#">미술</a></li>
		                                          <li><a href="#">기타</a></li>
		                                    </ul>
		                                    <!-- //2013.09.05 탭 추가 -->
							<div class="h2_box floatDiv mt10">
								<h2 class="fl">법정허락저작물(5건)</h2>
								<a href="" class="fr more">더보기</a>
							</div>
							
							<table border="1" cellspacing="0" cellpadding="0" summary="저작권찾기 신청정보입니다." class="grid">
								<colgroup>
								<col width="10%">
								<col>
								<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row" class="vtop">음악</th>
										<td class="liceSrch">
											<a href="">신라의 달밤</a>
											<p class="mt15">
												<span class="w60">수록앨범명 : 달밤</span>
												<span>앨범발매일 : 2008</span>
												<span class="w95">음원명 : 신라의 달밤</span>
												<span>작곡가 : 알수없음</span>
												<span class=>작사가 : 알수없음</span>
												<span>가수 : 알수없음</span>
											</p>
										</td>
										<td class="ce"><span class="button medium blue icon"><a href=""><span class="sup1"></span>법정허락이용승인신청</a></span></td>
									</tr>
									<tr>
										<th scope="row" class="vtop">음악</th>
										<td class="liceSrch">
											<a href="">눈내린 달밤2</a>
											<p class="mt15">
												<span class="w60">수록앨범명 : 달밤</span>
												<span>앨범발매일 : 2007</span>
												<span class="w95">음원명 : 눈내린 달밤2</span>
												<span>작곡가 : 김이현</span>
												<span class=>작사가 : 정 훈</span>
												<span>가수 : 이가흔</span>
											</p>
										</td>
										<td class="ce"><span class="button medium blue icon"><a href=""><span class="sup2"></span>이용승인신청안내</a></span></td>
									</tr>
									<tr>
										<th scope="row" class="vtop">어문</th>
										<td class="liceSrch">
											<a href="">달밤</a>
											<p class="mt15">
												<span class="w60">도서명 : 달나라에서</span>
												<span>발행일자 : 1987</span>
												<span class=>작가 : 알수없음</span>
											</p>
										</td>
										<td class="ce"><span class="button medium blue icon"><a href=""><span class="sup1"></span>법정허락이용승인신청</a></span></td>
									</tr>
								</tbody>
							</table>
							

							
							<div class="btnArea">
								<p class="rgt"><span class="button medium icon"><a href=""><span class="sup3"></span>상당한노력신청(거소불명)</a></span></p>
							</div>
							
							
							<div class="h2_box floatDiv mt30">
								<h2 class="fl">통합저작권정보 검색(21건)</h2>
								<a href="" class="fr more">더보기</a>
							</div>
							
							<table border="1" cellspacing="0" cellpadding="0" summary="." class="grid">
								<colgroup>
								<col width="10%">
								<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row" class="vtop">음악</th>
										<td class="liceSrch">
											<a href="">백년암의 달밤</a>
											<p class="mt15">
												<span class="w60">수록앨범명 : 달밤</span>
												<span>앨범발매일 : 2006</span>
												<span class="w95">음원명 : 백년암의 달밤</span>
												<span>작곡가 : 이동훈  </span>
												<span class=>작사가 : 추미림   </span>
												<span>가수 : 이동훈</span>
											</p>
										</td>
									</tr>
									<tr>
										<th scope="row" class="vtop">음악</th>
										<td class="liceSrch">
											<a href="">눈내린 달밤</a>
											<p class="mt15">
												<span class="w60">수록앨범명 : 달밤</span>
												<span>앨범발매일 : 2006</span>
												<span class="w95">음원명 : 눈내린 달밤2</span>
												<span>작곡가 : 박준식    </span>
												<span class=>작사가 : 윤부현   </span>
												<span>가수 : 김훈</span>
											</p>
										</td>
									</tr>
									<tr>
										<th scope="row" class="vtop">어문</th>
										<td class="liceSrch">
											<a href="">달밤</a>
											<p class="mt15">
												<span class="w60">도서명 : (전규태시선집)네가낳은하늘</span>
												<span>발행일자 : 1987</span>
												<span class=>작가 : 전규태</span>
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							
							<div class="btnArea">
								<p class="rgt"><span class="button medium icon"><a href=""><span class="sup4"></span>저작권 이용계약 신청</a></span></p>
							</div>
					
						</form>
					
										
				</div>
				<!-- //주요컨텐츠 end -->
			</div>
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		
		<!-- FOOTER str-->
		<div id="footer">
			<div class="bottom">
				<p class="fl mt10"><img src="/right4me/images/2012/common/foot_logo.gif" alt="저작권위윈회" /></p>
				<div class="fl center">
					<ul class="floatDiv">
					<li class="bgNone"><a href="/main/main.do?method=goUserMgnt"><img src="/right4me/images/2012/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
					<li><a href="/main/main.do?method=goPersMgnt"><img src="/right4me/images/2012/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
					<li><a href="/main/main.do?method=goHomeCopyright"><img src="/right4me/images/2012/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
					<li><a href="/main/main.do?method=info01"><img src="/right4me/images/2012/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
					<li><a href="/board/board.do?menuSeqn=1&amp;page_no=1"><img src="/right4me/images/2012/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
					</ul>
					<!--  <address class="mt10 p10 gray">-->
						<!-- 
						<img src="/right4me/images/2012/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" />
						(140-709) 서울특별시 용산구 후임로 107(동자동) 5층 &nbsp; 한국저작권위원회 유통인증팀<br/>문의 : 02-2669-0054 &nbsp; 고유번호 : 120-82-09301
						 -->
					<address>
						<img src="/right4me/images/2012/common/footAddress.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀" title="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀"/>
					</address>
				</div>
				<script type="text/javascript">
					function move(){
						var frm = document.linkForm;
  						var url = frm.siteLink.value;
  						if(url == ''){
  							alert("관련사이트를 선택해 주세요");
  							return;
  						}else{
  							window.open(url,'');
  						}
  					}
				</script>
				<form name="linkForm" action="#">
				<input type="submit" style="display:none;">
				<p class="fr mt10">
					<select style="width: 120px;" title="패밀리사이트" name="familyLink">
						<option value="">패밀리사이트</option>
					</select>
					<span class="button small black"><button type="button" onclick="move();">이동</button></span>
					
					<select style="width: 160px;" title="관련사이트" name="siteLink">
						<option value="">관련사이트</option>
						<option value="http://www.copyrightkorea.or.kr/">한국문예학술저작권협회</option>
						<option value="http://www.komca.or.kr/">한국음악저작권협회</option>
						<option value="http://www.copycle.or.kr/">한국복사전송권협회</option>
						<option value="http://www.fokapo.or.kr/">한국음악실연자연합회</option>
						<option value="http://www.kapp.or.kr/">한국음원제작자협회</option>
						<option value="http://www.ktrwa.or.kr/">한국방송작가협회</option>
						<option value="http://www.kmva.or.kr/">한국영상산업협회</option>
						<option value="http://www.scenario.or.kr/">한국시나리오작가협회</option>
						<option value="http://www.kfpa.net/">한국영화제작가협회</option>
						<option value="http://www.kbpa.co.kr/">한국방송실연자연합회</option>
						<option value="http://www.kpf.or.kr/">한국언론진흥재단</option>
					</select>
					<span class="button small black"><button type="button" onclick="move();">이동</button></span>
				</p>
				</form>
			</div>
		</div>
		<!-- //FOOTER end -->
		<!-- FOOTER end -->
	</div>
	<!-- //전체를 감싸는 DIVISION -->
	</div>
<script type="text/javascript" src="http://www.right4me.or.kr:8080/js/2010/calendarcode.js"></script>
<script type="text/JavaScript"> 
	Element.hide('ajaxBox');	// 로딩 이미지 박스 감추기
</script>
 
</body>
</html>

