<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>법정허락 이용승인신청 | 저작권자찾기</title>
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/common.css">
<link rel="stylesheet" type="text/css" href="/right4me/css/2012/calendar.css">
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/jax.js"></script>
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/Function.js"></script>
<script src="http://code.jquery.com/jquery-1.7.js"  type="text/javascript"></script>
<script src="http://www.right4me.or.kr:8080/js/general.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/2012/deScript.js"></script>
<script type="text/javascript" src="/right4me/js/2012/prototype.js"> </script>
<script type="text/javascript" language="javascript" src="/js/makePCookie.js"></script>
<script type="text/javascript"> 
<!--
// clms 링크이동
function goClms(mlsGubun){
 
	
	var frm = document.ssoForm;
	var homeRoot = 'http://www.clms.or.kr:8880';
	//var homeRoot = 'http://dev.clms.or.kr';
	
	var home = homeRoot+'/ssolink2.do?mlsGubun='+mlsGubun;
	var nResult = '-442'
	
	var ssotoken = '';
	
	if(  parseInt(nResult) > -1) {
	
		ssotoken = '';
		
		window.open(home+'&ssotoken='+ssotoken, '_blank');
	}
	else {
		
		// 1.main   2. music     3. book
		if(mlsGubun=='main')
			home = homeRoot;
		else if(mlsGubun=='music')	
			home = homeRoot + '/user/music/main_music.do';
		else if(mlsGubun=='book')	
			home = homeRoot + '/user/liter/main_liter.do';
			
		window.open(home, '_blank');
	}
}
 
/* 화면 확대 축소 시작 IE 전용 */
 var nowZoom = 100; // 현재비율
 var maxZoom = 200; // 최대비율(500으로하면 5배 커진다)
 var minZoom = 80; // 최소비율
 
 //화면 키운다.
 function zoomIn() {
 	if (nowZoom < maxZoom) {
   		nowZoom += 10; //25%씩 커진다.
  	} else {
   		return;
  	}
  	document.body.style.zoom = nowZoom + "%";
 }
 
 //화면 줄인다.
 function zoomOut() {
		if (nowZoom > minZoom) {
 			nowZoom -= 10; //25%씩 작아진다.
		} else {
 			return;
		}
		document.body.style.zoom = nowZoom + "%";
}
 
//초기화
function zoom() {
	document.body.style.zoom = 100 + "%";
}
 
// 로그인 절차 수행
function fn_logout(){
	var frm = document.logoutForm;
 
	frm.action = "/userLogin/userLogin.do";
	frm.submit();
}
 
function fn_selectUserInfo() {
	var frm = document.userInfoModi;
 
	frm.action = "/user/user.do";
	frm.submit();
}
 
// 로그인유무	return Y/N
function GetLoginYN() {
		
		return 'N' ;
		
}
 
//통합검색
var clmsPop = '';
function goSearch() {
	
		var frm = document.hSrchForm;
		
		if(document.getElementById("srchWord").value == ""){
			alert("검색어를 입력하세요.");
			document.getElementById("srchWord").focus();
			return;
		}
		
		document.getElementById("srchWord").blur();
		 
		var srchWord = document.getElementById("srchWord").value;
	
		var oSelect = "";
		var selD = document.getElementsByName("d");
		for(var i=0; i<selD.length; i++){
			if(selD[i].checked){
				oSelect = document.getElementsByName("d")[i].value;
			}
		}
		
		// 2009 기존url
		//window.open('http://www.clms.or.kr/user/search/mls/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'win2','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 2010 newUrl
		//window.open('http://www.clms.or.kr/user/search/right4me/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 통합검색(clms.or.kr)에서 권리찾기사이트(right4me.or.kr)로 접근가능해야 하므로 right4me 내 팝업을 띄우고 clms통합검색화면으로 접근한다.
		/*
		----- 검색 ------
		 1. 현재화면 		open(right4me/search/pop_a.jsp) 
		 2. pop_a.jsp 		open(clms/통합검색.jsp)
		 3. 통합검색.jsp 	location.href="rightrme/pop_c.jsp"
		 ----- 검색결과 ------
		 
		 ----- 권리찾기신청화면 이동 ------
		 4. pop_c.jsp 		open(right4me/search/pop_a.jsp) 
		 5. pop_a.jsp 		opener(현재화면) form 제어
		 ----- 권리찾기신청화면 호출 ------
		*/
		clmsPop = window.open('/search/pop_a.jsp?gubun=Main&target='+oSelect+'&query='+srchWord,'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
 
}
 
// 통합검색에서 리턴되었다.
function searchSet(url, srchTitle, srchSdsrName) {
	
	clmsPop.close();
	
	document.rghtPrps.srchTitle.value = srchTitle;
	document.rghtPrps.srchSdsrName.value = srchSdsrName;
	document.rghtPrps.gubun.value = "totalSearch";			// 통합검색에서 넘어온 검색어구분
	
	document.rghtPrps.action = url;
	
	document.rghtPrps.submit();
}
 
function fn_enterChk(){
	if (event.keyCode == 13) {
		goSearch();
	}
}
 
//-->
</script>
</head>

<body>
    <!-- 전체를 감싸는 DIVISION -->
    <div id="wrap"> 
      
      	<!-- HEADER str-->
		<div id="header">
		<!-- skip str -->
		<div id="skipToContent">
			<p class="skip"><strong>페이지 바로가기</strong></p>
			<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
			<a href="/user/user.do?method=goLogin">로그인페이지로 이동합니다.</a>
		</div>
		<!-- //skip end -->
		<hr />
			
			<h1><a href="/main/main.do">한국저작권위원회 저작권찾기 정보시스템 - right4me information system</a></h1>
			<!-- //top str -->
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" value="total" checked="checked" type="radio"><label for="d0">저작물통합검색</label></li>
							<li><input name="d" id="d1" class="option" value="music" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="book" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="news" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="scenario" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="ml_imge" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="ml_movie" type="radio"><label for="d6">영화</label></li>							
							<li><input name="d" id="d7" class="option" value="ml_brct" type="radio"><label for="d7">방송보상금</label></li>
							<li><input name="d" id="d8" class="option" value="ml_subj" type="radio"><label for="d8">교과용보상금</label></li>
							<li><input name="d" id="d9" class="option" value="ml_libr" type="radio"><label for="d9">도서관보상금</label></li>							
						</ul>
					</div><input id="srchWord" title="검색" name="srchWord" value="" type="text"><input src="/right4me/images/2012/button/top_sch.gif" alt="검색" title="검색" type="image" onclick="javascript:goSearch();" >
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.do"><img src="/right4me/images/2012/common/t_home.gif" alt="HOME" title="HOME" /></a></li>					 
					<li><a href="/user/user.do?method=goSgInstall"><img src="/right4me/images/2012/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/user.do?method=goPage"><img src="/right4me/images/2012/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li> 					
					</ul>
					<p class="f_control"><img src="/right4me/images/2012/common/f_control.gif" alt="글자크기" title="글자크기" /><a href="#1" onclick="javascript:zoomIn()"><img src="/right4me/images/2012/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href="#1" onclick="javascript:zoom()"><img src="/right4me/images/2012/common/f_control_default.gif" alt="기본" title="기본" /></a><a href="#1" onclick="javascript:zoomOut()"><img src="/right4me/images/2012/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="/right4me/images/2012/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
			</div>
			<!-- //top end -->
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/rghtSrch.do?DIVS=M"><img src="/right4me/images/2012/common/gnb1_off.gif" title="저작권찾기소개" alt="저작권찾기소개" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="">저작권찾기 의미</a></li>
						<li class="menu1-2"><a href="">이용문의</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="/right4me/images/2012/common/gnb2_off.gif" title="내권리찾기" alt="내권리찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="">저작권정보 변경신청</a></li>
						<li class="menu2-2"><a href="">미분배보상금 보상금신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/main/main.do?method=worksInfo01"><img src="/right4me/images/2012/common/gnb3_off.gif" title="저작권자찾기" alt="저작권자찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="">저작권자찾기검색</a></li>
						<li class="menu3-2"><a href="">법정허락신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="/right4me/images/2012/common/gnb4_off.gif" title="저작권정보자료" alt="저작권정보자료" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="http://www.copyright.or.kr/info/knowledge/netizen01.jsp" target="_blank">네티즌이 알아야할 저작권</a></li>
						<li class="menu4-2"><a href="http://www.copyright.or.kr/info/knowledge/counsel.do"  target="_blank">저작권상담사례100</a></li>
						<li class="menu4-3"><a href="http://www.copyright.or.kr/info/ground_list.do"  target="_blank">저작권동향</a></li>
						<li class="menu4-4"><a href="http://www.copyright.or.kr/info/law/precedent_list.do"  target="_blank">저작권 법령정보</a></li>
						<li class="menu4-5"><a href="http://www.copyright.or.kr/info/data/library.do?contentId=12"  target="_blank">저작권 도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1"><img src="/right4me/images/2012/common/gnb5_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
						<li class="menu5-2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
						<li class="menu5-3"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
						<li class="menu5-4"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
						<li class="menu5-5"><a href="/main/main.do?method=bannerList">사이트홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/main/main.do?method=info01"><img src="/right4me/images/2012/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/main/main.do?method=info04">보상금 신청</a></li>
						<li class="menu6-5"><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/main/main.do?method=goContactUs">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
				<!-- 검색 str -->
				<!-- 검색 end -->
				  <form name="logoutForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="showForm"/>
				  	<input type="hidden" name="logout" value="Y"/>
				  </form>
				  <form name="userInfoModi" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="selectUserInfo"/>
				  	<input type="hidden" name="userIdnt" value="null"/>
				  </form>
				  
				  <form name="ssoForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="ssotoken" value=""/>
				  	<input type="hidden" name="ssotoken2" value=""/>
				  </form>
			</div>
			<!-- 상단 네비게이션 str -->
		</div>
		<script type="text/javascript">initNavigation(3);</script>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->
		<!-- HEADER end --> 
      
      <!-- CONTAINER str-->
      <div id="container" class="container_vis3">
        <div class="container_vis">
          <h2><img src="/right4me/images/2012/title/container_vis_h2_3.gif" alt="저작권자찾기" title="저작권자찾기" /></h2>
        </div>
        <!-- content st -->
        <div class="content"> 
          
          <!-- 래프 -->
          <div class="left">
            <ul id="sub_lnb">
              <li id="lnb1"><a href="">저작권자찾기검색</a>
                <ul>
                  <li id="lnb11"><a href="">소개 및 이용방법</a></li>
                  <li id="lnb12"><a href="">저작권 통합검색</a></li>
                  <li id="lnb13"><a href="">상당한노력 공고</a></li>
                </ul>
              </li>
              <li id="lnb2" class="active"><a href="">법정허락 이용승인신청</a>
                <ul>
                  <li id="lnb21"><a href="">소개 및 이용방법</a></li>
                  <li id="lnb22" class="active"><a href="">법정허락 이용승인신청</a></li>
                  <li id="lnb23"><a href="">법정허락 공고</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- //래프 -->
          
          <div id="ajaxBox" style="position:absolute; z-index:1; background: url(/right4me/images/2012/common/lodingBg.png) no-repeat 0 0; left:-500px; width: 306px; height: 38px; padding: 102px 0 0 0; ">
            <p style="height: 38px; text-align: center; margin: 0;"> <img src="/right4me/images/2012/common/loading.gif" alt="" style="margin-top:-4px;margin-bottom: 3px;" /><br />
              <span id="ajaxBoxMent" style="font-size: 12px; padding-top: 5px; color: #b44f00; font-weight: bold;">잠시만 기다려주세요..</span> </p>
          </div>
          
          <!-- 주요컨텐츠 str -->
          <div class="contentBody" id="contentBody">
            <p class="path"><span>Home</span><span>저작권자찾기</span><span>법정허락 이용승인신청</span> <em>법정허락 이용승인신청</em> </p>
            <h1><img src="/right4me/images/2012/title/content_h1_0305.gif" alt="법정허락 이용승인신청" title="법정허락 이용승인신청" /></h1>
            <!-- section -->
            <div class="section"> 
              <!-- memo 삽입 -->
              <div class="gray_box">
                <div class="box4">
                  <div class="box4_con floatDiv">
                    <p class="fl ml10"><img src="/right4me/images/2012/content/box_img1.gif" alt="" /></p>
                    <div class="fl ml20 w85">
                      <p class="strong mt5 black">법정허락<strong class="blue2"> 신청에 관한 문의는 신청분류에 해당하는 단체로 연락바랍니다.</strong></p>
                      <ul class="mt15 list2">
                        <li> <em class="w20">한국저작권위원회</em> <span class="w20"><img src="/right4me/images/2012/common/ic_nm.gif" alt="" />심의조정감정팀</span> <span class="w25"><img src="/right4me/images/2012/common/ic_tel.gif" alt="" />02-2660-0103</span> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- // memo 삽입 --> 
              
              <!-- process -->
              <div class="usr_process mt20">
              	<div class="process_box">
                	<ul class="floatDiv">
                    	<li class="fl ml0 on"><img src="/right4me/images/2012/content/process21_on.gif" alt="1단계 약관동의"/></li>
                        <li class="fl"><img src="/right4me/images/2012/content/process22_off.gif" alt="2단계 회원정보입력"/></li>
                        <li class="fl bgNone pr0"><img src="/right4me/images/2012/content/process23_off.gif" alt="3단계 가입완료"/></li>
                    </ul>
                </div>
              </div>
              <!-- // process -->
              
              <div class="article">
              	<h2>회원정보</h2>
                <span class="topLine"></span> 
                <!-- 그리드스타일 -->
                <table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
                  <colgroup>
                  <col width="20%">
                  <col width="30%">
                  <col width="20%">
                  <col width="*">
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row">성명(법인명)</th>
                      <td>장병호</td>
                      <th scope="row">주민등록번호(법인등록번호)</th>
                      <td>851212-1************</td>
                    </tr>
                    <tr>
                      <th scope="row">주소</th>
                      <td>서울특별시 중구 청구로6길 58205호</td>
                      <th scope="row">전화번호</th>
                      <td>02-123-1234</td>
                    </tr>
                  </tbody>
                </table>
                <!-- //그리드스타일 --> 
              </div>
              <div class="article">
                 <h2>신청인 정보<span class="ml10"><input id="off_1" type="checkbox" title="회원정보와 동일" disabled="disabled"><label class="orange thin p11" for="off_1">회원정보와 동일</label></span> </h2>
                <span class="topLine"></span> 
                <!-- 그리드스타일 -->
                <table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
                  <colgroup>
                  <col width="20%">
                  <col width="25%">
                  <col width="20%">
                  <col width="*">
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row"><label for="name" class="necessary">성명(법인명)</label></th>
                      <td><input type="text" class="inputData w80" id="name"></td>
                      <th scope="row"><label for="name2" class="necessary">주민등록번호(법인등록번호)</label></th>
                      <td><input type="text" class="inputData w80" id="name2"></td>
                    </tr>
                    <tr>
                      <th scope="row"><label for="name3" class="necessary">주소</label></th>
                      <td><input type="text" class="inputData w80" id="name3"></td>
                      <th scope="row"><label for="name4" class="necessary">전화번호</label></th>
                      <td><input type="text" class="inputData w80" id="name4"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- //그리드스타일 --> 
              </div>
              
              <div class="article">
                  <h2>대리인 정보<span class="ml10"><input id="off_2" type="checkbox" title="회원정보와 동일" disabled="disabled"><label class="orange thin p11" for="off_2">회원정보와 동일</label></span></h2>
                <span class="topLine"></span> 
                <!-- 그리드스타일 -->
                <table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
                  <colgroup>
                  <col width="20%">
                  <col width="25%">
                  <col width="20%">
                  <col width="*">
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row"><label for="num1">성명(법인명)</label></th>
                      <td><input type="text" class="inputData w80" id="num1"></td>
                      <th scope="row"><label for="num2">주민등록번호(법인등록번호)</label></th>
                      <td><input type="text" class="inputData w80" id="num2"></td>
                    </tr>
                    <tr>
                      <th scope="row"><label for="num3">주소</label></th>
                      <td><input type="text" class="inputData w80" id="num3"></td>
                      <th scope="row"><label for="num4">전화번호</label></th>
                      <td><input type="text" class="inputData w80" id="num4"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- //그리드스타일 --> 
              </div>
              <div class="article">
                <div class="floatDiv">
                  <h2 class="fl">이용 승인신청 정보</h2>
                  <p class="fr"><span class="button small icon"><a onclick="javascript:openSmplDetail('INMT01')" href="#1">예시화면 보기</a><span class="help"></span></span></p>
                </div>
                <span class="topLine"></span> 
                <!-- 그리드스타일 -->
                <table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
                  <colgroup>
                  <col width="20%">
                  <col width="25%">
                  <col width="25%">
                  <col width="*">
                  </colgroup>
                  <tbody>
                  	<tr>
                    	<th scope="row" class="p14 black ce" colspan="4">이용승인신청서</th>
                    </tr>
                    <tr>
                      <td colspan="3"><input id="ch01" class="inputRChk" type="checkbox" title="저작물"><label for="ch01">저작물</label> <input id="ch02" class="inputRChk" type="checkbox" title="저작물"><label for="ch02">실연</label> <input id="ch03" class="inputRChk" type="checkbox" title="저작물"><label for="ch03">음반</label> <input id="ch04" class="inputRChk" type="checkbox" title="저작물"><label for="ch04">방송</label> <input id="ch05" class="inputRChk" type="checkbox" title="저작물"><label for="ch05">데이터베이스</label></td>
                      <td><strong>처리기간</strong> : 40일</td>
                    </tr>
                    <tr>
                      <th scope="row"><label for="name01" class="necessary">제호(제목)</label></th>
                      <td colspan="3"><input id="c01" class="inputRChk" type="checkbox" title="저작물"><label for="c01">여러건 신청 : 총</label> <input type="text" class="inputData w10" value="3">건 <input class="inputRChk ml10" type="checkbox" id="chk001"><label for="chk001" class="orange">‘이용 승인신청 명세서’를 첨부파일로 등록합니다.</label>
                       <p class="blue2 p11">&lowast; 신청건이 5건 초과 시 2단계 이용 승인 신청...</p>
                       <p class="mt3"><input type="text" class="inputData w80" id="name01" value="청바지 아가씨"><p>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><label for="tx1" class="necessary">종류</label></th>
                      <td><input type="text" class="inputData w80" id="tx1"></td>
                      <th scope="row"><label for="tx2" class="necessary">형태 및 수량</label></th>
                      <td><input type="text" class="inputData w80" id="tx2"></td>
                    </tr>
                    <tr>
                      <th scope="row"><label for="tx3" class="necessary">이용의 내용</label></th>
                      <td colspan="3"><span class="blue2 p11">&lowast; 이용하고자 하는 목적, 방법 등을 상세히 기재</span>
                        <textarea id="tx3" class="w99" title="신청내용" rows="5" cols="10"></textarea></td>
                    </tr>
                    <tr>
                      <th scope="row"><label for="tx4" class="necessary">승인신청사유</label></th>
                      <td colspan="3"><span class="blue2 p11">&lowast; 권리자 거소 확인 불가 등의 해당 사유를 기재</span>
                        <textarea id="tx4" class="w99" title="신청내용" rows="5" cols="10"></textarea></td>
                    </tr>
                    <tr>
                      <th scope="row"><label for="tx5" class="necessary">보상금액</label></th>
                      <td colspan="3"><input type="text" class="inputData" id="tx5"></td>
                    </tr>
                    <tr>
                      <td colspan="4"><strong class="inBlock vtop line22">저작권법</strong> <span class="inBlock w10 vtop line22"><label class="block"><input type="checkbox" title="제 50조">제 50조</label><label class="block"><input type="checkbox" title="제 51조">제 51조</label><label class="block"><input type="checkbox" title="제 52조">제 52조</label><label class="block"><input type="checkbox" title="제 89조">제 89조</label><label class="block"><input type="checkbox" title="제 97조">제 97조</label></span> <strong class="inBlock vtop line22">에 따라 위와같이</strong> <span class="inBlock w15 vtop line22"><label class="block"><input type="checkbox" title="저작물">저작물</label><label class="block"><input type="checkbox" title="실연">실연</label><label class="block"><input type="checkbox" title="음반">음반</label><label class="block"><input type="checkbox" title="방송">방송</label><label class="block"><input type="checkbox" title="데이터베이스">데이터베이스</label></span> <strong class="inBlock vtop line22">이용의 승인을 신청합니다.</strong></td>
                    </tr>
                    <tr>
                      <th scope="row"><label class="necessary">첨부서류</label></th>
                      <td colspan="3">
                      	<div class="floatDiv">
                        <p class="fr"><span class="button small icon" style="MARGIN-BOTTOM: 2px; MARGIN-RIGHT: 5px"><a href="javascript:addFile('203');">File 추가</a><span class="add"></span></span> <span class="button small icon" style="align: right"><a href="javascript:delFile('203');">File 삭제</a> <span class="delete"></span> </span></p>
                        </div>
                        <table class="grid mt5" border="1" cellspacing="0" cellpadding="0" summary="보상금신청 저작물 정보 입니다.">
                          <colgroup>
                          <col width="10%">
                          <col width="30%">
                          <col width="*">
                          </colgroup>
                          <thead>
                            <tr>
                              <th scope="col">순번</th>
                              <th scope="col">서류구분</th>
                              <th scope="col">첨부파일</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="ce">1</td>
                              <td>이용승인신청명세서</td>
                              <td><input type="text" class="inputData w60">
                                <span class="button small black">
                                <input type="submit" onclick="javascript:fn_frameList();" value="찾아보기">
                                </span></td>
                            </tr>
                            <tr>
                              <td class="ce">2</td>
                              <td>보상금액산정내역서</td>
                              <td><input type="text" class="inputData w60">
                                <span class="button small black">
                                <input type="submit" onclick="javascript:fn_frameList();" value="찾아보기">
                                </span></td>
                            </tr>
                            <tr>
                              <td class="ce">3</td>
                              <td>저작물 공표여부 확인서류</td>
                              <td><input type="text" class="inputData w60">
                                <span class="button small black">
                                <input type="submit" onclick="javascript:fn_frameList();" value="찾아보기">
                                </span></td>
                            </tr>
                            <tr>
                              <td class="ce">4</td>
                              <td>거소 미확인여부 확인서류</td>
                              <td><input type="text" class="inputData w60">
                                <span class="button small black">
                                <input type="submit" onclick="javascript:fn_frameList();" value="찾아보기">
                                </span></td>
                            </tr>
                            <tr>
                              <td class="ce">5</td>
                              <td>협의경과서류</td>
                              <td><input type="text" class="inputData w60">
                                <span class="button small black">
                                <input type="submit" onclick="javascript:fn_frameList();" value="찾아보기">
                                </span></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <!-- //그리드스타일 --> 
                
                <!-- 보상금신청 오프라인 관련 영역 -->
                <div id="divKappOffline1" class="white_box">
                  <div class="box5">
                    <div class="box5_con floatDiv" style="width:713px;">
                      <p class="fl mt5"><img alt="" src="/right4me/images/2012/content/box_img4.gif"></p>
                      <div class="fl ml30 mt5">
                        <h4><strong>첨부파일(증빙서류) 안내</strong></h4>
                        <ul class="list1 mt10">
                          <li>별지 제2호서식에 따른 이용승인신청명세서(저작물,실명,음반,방송,데이터베이스의 형태 및 내용이 명확하지 아니한 경우에는 그 견본, 도면 또는 사진 등을 첨부하여야 합니다) 1부
                            <p><img src="/right4me/images/2012/button/btn_app8_01.gif" alt="이용승인 신청명세서"/><a href="#"><img src="/right4me/images/2012/button/btn_app7_02.gif" alt="양식다운로드"/></a></p>
                          </li>
                          <li>보상금액산정내역서 1부</li>
                          <li>해당 저작물 등이 공표되었음을 밝힐 수 있는 서류 1부</li>
                          <li>저작재산권자, 저작인접권자 또는 데이터베이스제작자나 그의 거소를 알 수 없을을 밝힐 수 있는 서류 <br/>
                            <span class="blue2 thin">(위 사유로 승인 신청하는 경우에 한정합니다.)</span> 1부 </li>
                          <li>협의에 관한 경과서류 <span class="blue2 thin">(협의가 성립되지 아니하여 승인 신청하는 경우에 한정합니다)</span> 1부</li>
                          <li>해당 음반이 우리나라에서 판매되어 3년이 경과하였음을 밝힐 수 있는 서류 <span class="blue2 thin">(법 제52조 및 법 제89조에 따라 승인 신청하는 경우에 한정합니다)</span> 1부 </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- //보상금신청 오프라인 관련 영역 --> 
                
              </div>
              
              <!-- 버튼영역 -->
              <div class="btnArea">
                <p class="fl"> <span class="button medium gray"> <a onclick="javascript:document.form1.reset();" href="#1">취소</a> </span> </p>
                <p class="fr"> <span class="button medium"> <a onclick="javascript:updateUserInfo();" href="#1">임시저장</a> </span> <span class="button medium"> <a onclick="javascript:updateUserInfo();" href="#1">다음단계</a> </span> </p>
              </div>
              <!-- //버튼영역 --> 
            </div>
            <!-- //section --> 
          </div>
          <!-- //주요컨텐츠 end --> 
        </div>
        <!-- //content --> 
        
        <!-- FOOTER str-->
        <div id="footer">
          <div class="bottom">
            <p class="fl mt10"><img src="/right4me/images/2012/common/foot_logo.gif" alt="저작권위윈회" /></p>
            <div class="fl center">
              <ul class="floatDiv">
                <li class="bgNone"><a href="/main/main.do?method=goUserMgnt"><img src="/right4me/images/2012/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
                <li><a href="/main/main.do?method=goPersMgnt"><img src="/right4me/images/2012/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
                <li><a href="/main/main.do?method=goHomeCopyright"><img src="/right4me/images/2012/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
                <li><a href="/main/main.do?method=info01"><img src="/right4me/images/2012/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
                <li><a href="/board/board.do?menuSeqn=1&amp;page_no=1"><img src="/right4me/images/2012/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
              </ul>
              <!--  <address class="mt10 p10 gray">--> 
              <!-- 
                            <img src="/right4me/images/2012/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" />
                            (140-709) 서울특별시 용산구 후임로 107(동자동) 5층 &nbsp; 한국저작권위원회 유통인증팀<br/>문의 : 02-2669-0054 &nbsp; 고유번호 : 120-82-09301
                             -->
              <address>
              <img src="/right4me/images/2012/common/footAddress.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀" title="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀"/>
              </address>
            </div>
            <script type="text/javascript">
                        function move(){
                            var frm = document.linkForm;
                            var url = frm.siteLink.value;
                            if(url == ''){
                                alert("관련사이트를 선택해 주세요");
                                return;
                            }else{
                                window.open(url,'');
                            }
                        }
                    </script>
            <form name="linkForm" action="#">
              <input type="submit" style="display:none;">
              <p class="fr mt10">
                <select style="width: 120px;" title="패밀리사이트" name="familyLink">
                  <option value="">패밀리사이트</option>
                </select>
                <span class="button small black">
                <button type="button" onclick="move();">이동</button>
                </span>
                <select style="width: 160px;" title="관련사이트" name="siteLink">
                  <option value="">관련사이트</option>
                  <option value="http://www.copyrightkorea.or.kr/">한국문예학술저작권협회</option>
                  <option value="http://www.komca.or.kr/">한국음악저작권협회</option>
                  <option value="http://www.copycle.or.kr/">한국복사전송권협회</option>
                  <option value="http://www.fokapo.or.kr/">한국음악실연자연합회</option>
                  <option value="http://www.kapp.or.kr/">한국음원제작자협회</option>
                  <option value="http://www.ktrwa.or.kr/">한국방송작가협회</option>
                  <option value="http://www.kmva.or.kr/">한국영상산업협회</option>
                  <option value="http://www.scenario.or.kr/">한국시나리오작가협회</option>
                  <option value="http://www.kfpa.net/">한국영화제작가협회</option>
                  <option value="http://www.kbpa.co.kr/">한국방송실연자연합회</option>
                  <option value="http://www.kpf.or.kr/">한국언론진흥재단</option>
                </select>
                <span class="button small black">
                <button type="button" onclick="move();">이동</button>
                </span> </p>
            </form>
          </div>
        </div>
        <!-- //FOOTER end --> 
        
      </div>
      <!-- //CONTAINER --> 
      
    </div>
    <!-- //전체를 감싸는 DIVISION --> 
    <script type="text/javascript" src="http://www.right4me.or.kr:8080/js/2010/calendarcode.js"></script> 
    <script type="text/JavaScript"> 
        Element.hide('ajaxBox');	// 로딩 이미지 박스 감추기
    </script>
</body>
</html>
