<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권정보조회 및 신청 | 저작권찾기</title>
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/common.css">
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/style.css">
<link rel="stylesheet" type="text/css" href="/right4me/css/2012/calendar.css">
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/jax.js"></script>
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/Function.js"></script>
 
<script src="http://code.jquery.com/jquery-1.7.js"  type="text/javascript"></script>
<script src="http://www.right4me.or.kr:8080/js/general.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/2012/deScript.js"></script>
<script type="text/javascript" src="/right4me/js/2012/prototype.js"> </script> 
 
<script type="text/JavaScript"><!--
 
//검색 조건이 없는 첫화면 조회 //20120220 정병호
var hiddenSrchStartDate = "";
var hiddenSrchEndDate = "";
 
 
// 로딩 이미지 박스
function showAjaxBox(ment){
	//항상 화면 중앙에 나타나도록...
   var yp=document.body.scrollTop;
   var xp=document.body.scrollLeft;
   
 
   var ws=document.body.clientWidth;
   var hs=document.body.clientHeight;
   
   
   if(!ment) ment="잠시만 기다려주세요..";
   
   var ajaxBox=$('ajaxBox');
   $('ajaxBoxMent').innerHTML=ment;
 
   ajaxBox.style.top=yp+eval(hs)/2-100+"px";
   ajaxBox.style.left=xp+eval(ws)/2-100+"px";
 
 
  Element.show(ajaxBox);    
}
 
// 로딩 이미지 박스 감추기
function hideAjaxBox(){
	Element.hide('ajaxBox');	
	
	// 통합검색에서 넘어온경우 알림메시지
	alram();
}
 
/*calendar호출*/
function fn_cal(frmName, objName){
	showCalendar(frmName, objName);
}
 
//숫자만 입력
function only_arabic(t){
	var key = (window.netscape) ? t.which :  event.keyCode;
 
	if (key < 45 || key > 57) {
		if(window.netscape){  // 파이어폭스
			t.preventDefault();
		}else{
			event.returnValue = false;
		}
	} else {
		//alert('숫자만 입력 가능합니다.');
		if(window.netscape){   // 파이어폭스
			return true;
		}else{
			event.returnValue = true;
		}
	}	
}
	
// 날짜체크 
function checkValDate(){
	var f = document.frm;
	if(f.srchStartDate.value!='' && f.srchEndDate.value!=''){
		if(parseInt(f.srchStartDate.value,10)>parseInt(f.srchEndDate.value,10)){
			alert('만료일이 시작일보다 이전입니다.\n일자를 다시 확인하십시요');
			f.srchEndDate.value='';
			return false;
		}
	}
 
	if(f.srchStartDate.value!=''){
		if(f.srchStartDate.value.length != 8){
			alert('일자형식은 8자리 입니다.');
			f.srchStartDate.value='';
			return false;
		}
	}
	if(f.srchEndDate.value!=''){
		if(f.srchEndDate.value.length != 8){
			alert('일자형식은 8자리 입니다.');
			f.srchEndDate.value='';
			return false;
		}
	}
}
 
 
//검색 조건이 없는 첫화면 조회 //20120220 정병호
function fn_InitframeList()
{
	var div = 'M';
	var frm = document.frm;
	
	
	
	if(div == 'M'){
		frm.target = "muscRghtSrch";
		frm.action = "/rghtPrps/rghtSrch.do?method=subList&page_no=1&DIVS=M";
	}else if(div == 'B'){
		frm.target = "bookRghtSrch";
		frm.action = "/rghtPrps/rghtSrch.do?method=subList&page_no=1&DIVS=B";
	}else if(div == 'N'){
		frm.target = "newsRghtSrch";
		frm.action = "/rghtPrps/rghtSrch.do?method=subList&page_no=1&DIVS=N";
	}else if(div == 'C'){
		frm.target = "scriptRghtSrch";
		frm.action = "/rghtPrps/rghtSrch.do?method=subList&page_no=1&DIVS=C";
	}else if(div == 'I'){
		frm.target = "imageRghtSrch";
		frm.action = "/rghtPrps/rghtSrch.do?method=subList&page_no=1&DIVS=I";
	}else if(div == 'V'){
		frm.target = "mvieRghtSrch";
		frm.action = "/rghtPrps/rghtSrch.do?method=subList&page_no=1&DIVS=V";
	}else if(div == 'R'){
		frm.target = "broadcastRghtSrch";
		frm.action = "/rghtPrps/rghtSrch.do?method=subList&page_no=1&DIVS=R";
	}
	
	
	frm.method = "post";
	frm.submit();
}
 
 
//iframe 검색
function fn_frameList()
{
	var div = 'M';
	var frm = document.frm;
	
	if(div == 'M'){
		frm.target = "muscRghtSrch";
		frm.action = "/rghtPrps/rghtSrch.do?method=subList&page_no=1&DIVS=M";
	}else if(div == 'B'){
		frm.target = "bookRghtSrch";
		frm.action = "/rghtPrps/rghtSrch.do?method=subList&page_no=1&DIVS=B";
	}else if(div == 'N'){
		frm.target = "newsRghtSrch";
		frm.action = "/rghtPrps/rghtSrch.do?method=subList&page_no=1&DIVS=N";
	}else if(div == 'C'){
		frm.target = "scriptRghtSrch";
		frm.action = "/rghtPrps/rghtSrch.do?method=subList&page_no=1&DIVS=C";
	}else if(div == 'I'){
		frm.target = "imageRghtSrch";
		frm.action = "/rghtPrps/rghtSrch.do?method=subList&page_no=1&DIVS=I";
	}else if(div == 'V'){
		frm.target = "mvieRghtSrch";
		frm.action = "/rghtPrps/rghtSrch.do?method=subList&page_no=1&DIVS=V";
	}else if(div == 'R'){
		frm.target = "broadcastRghtSrch";
		frm.action = "/rghtPrps/rghtSrch.do?method=subList&page_no=1&DIVS=R";
	}
	
	//showAjaxBox();		// 로딩 이미지 박스 보이게..
 
	
	new Ajax.Request('/test', {   
		onLoading: function() {
			//showAjaxBox();
		},
		onSuccess: function(req) {     
			// Do something with req.responseXML/Text .. ...   
		},
		onComplete: function() {
			showAjaxBox();
			//alert("완료");
		} 
	});
	
	
	frm.method = "post";
	frm.submit();
}
 
// 상세팝업
function openDetail(url, name, openInfo)
{
	window.open(url, name, openInfo);
}
 
// 권리찾기신청- 목적선택화면에서 호출한다.
function goRghtPrpsMain(gubun, PRPS_RGHT_CODE)
{	
	document.hidForm.PRPS_RGHT_CODE.value = PRPS_RGHT_CODE;
	
	// 로그인확인
	var userIdnt = "null";
	
	if(userIdnt=='null' ||userIdnt=='')
	{
		alert('로그인이 필요한 화면입니다.');
		//location.href = "/user/user.do?method=goLogin";
		location.href = "/user/user.do?method=goSgInstall";
		return;
	}
	
	document.hidForm.userIdnt.value = userIdnt;
	
	var frm;
	
	if(gubun == 'mainList')
	{	
		goRghtPrps();
	}
	else
	{	
		frm = document.frm;
		
		if(!inspectCheckBoxField(frm.chk))
		{
			alert('항목을 선택 해 주세요.'); return;
		}
		else
		{
			goSelRghtPrps();
		}
		
	}
	
}
 
// 권리찾기 목적선택 팝업오픈
function openRghtPrps(gubun)
{	
	// 로그인확인
	var userIdnt = "null";
	
	if(userIdnt=='null' ||userIdnt=='')
	{
		alert('로그인이 필요한 화면입니다.');
		//location.href = "/user/user.do?method=goLogin";
		location.href = "/user/user.do?method=goSgInstall";
		return;
	}
	
	// 항목선택 확인
	var frm;
	
	if(gubun == 'mainList')
	{	
		window.open("/rghtPrps/rghtSrch.do?method=rghtPrpsSelc&gubun="+gubun, "", 'target=rghtPrps ,width=705, height=225');
	}
	else
	{	
		frm = document.frm;
		
		if(!inspectCheckBoxField(frm.chk))
		{
			alert('항목을 선택 해 주세요.'); return;
		}
		else
		{
			window.open("/rghtPrps/rghtSrch.do?method=rghtPrpsSelc&gubun="+gubun, "", 'target=rghtPrps, width=705, height=225');
		}
		
	}
 
}
 
// 권리찾기신청
function goRghtPrps()
{	
	
	var div = 'M';	
	
	// 아이프레임 
	var frm ;
 
	if(div == 'M'){
		//frm = muscRghtSrch.ifFrm;
		frm = document.getElementById("ifMuscRghtSrch").contentWindow.document.ifFrm
	}else if(div == 'B'){
		//frm = bookRghtSrch.ifFrm;
		frm = document.getElementById("ifBookRghtSrch").contentWindow.document.ifFrm
	}else if(div == 'C'){
		//frm = scriptRghtSrch.ifFrm;
		frm = document.getElementById("ifScriptRghtSrch").contentWindow.document.ifFrm
	}else if(div == 'I'){
		//frm = mvieRghtSrch.ifFrm;
		frm = document.getElementById("ifImageRghtSrch").contentWindow.document.ifFrm
	}else if(div == 'V'){
		//frm = mvieRghtSrch.ifFrm;
		frm = document.getElementById("ifMvieRghtSrch").contentWindow.document.ifFrm
	}else if(div == 'R'){
		//frm = broadcastRghtSrch.ifFrm;
		frm = document.getElementById("ifBroadcastRghtSrch").contentWindow.document.ifFrm
	}else if(div == 'N'){
		//frm = newsRghtSrch.ifFrm;
		frm = document.getElementById("ifNewsRghtSrch").contentWindow.document.ifFrm
	}
 
	if(div != 'X'){
		if(inspectCheckBoxField(frm.iChk))
			conValue = confirm('선택된 항목을 저작권찾기신청합니다.');
		else
			conValue = confirm('선택 항목없이 저작권찾기신청합니다.');
	}else{
			conValue = confirm('기타 저작권찾기신청합니다.');
	}
			
	if(conValue) 
	{			
		if(div != 'X'){
	    	var ifrmInputVal = (getCheckStr(frm, 'Y'));
		}	
		
		frm = document.hidForm;
		    
		if(div != 'X'){    
		    frm.ifrmInput.value = ifrmInputVal;
			//조회조건
			if(div != 'R'){
		    	frm.srchTitle.value = document.getElementById("sch1").value;
		    }else{
		    	frm.srchTitle.value = document.getElementById("sch3").value;
		    }   
		    if(div != 'I'){
			    frm.srchStartDate.value = document.getElementById("sch5").value;
				frm.srchEndDate.value = document.getElementById("sch6").value;
			}
		}
		
		if(div == 'M'){
		
			frm.srchLicensor.value = document.getElementById("sch7").value;
			frm.srchProducer.value = document.getElementById("sch2").value;
			frm.srchAlbumTitle.value = document.getElementById("sch3").value;
			frm.srchSinger.value = document.getElementById("sch4").value;
			//frm.srchNonPerf.value = document.getElementById("sch8").value;
			
			frm.action = "/rghtPrps/rghtSrch.do?method=rghtPrps&DIVS=M";
			
		}else if(div == 'B'){
			
			frm.srchLicensor.value = document.getElementById("sch7").value;
			frm.srchPublisher.value = document.getElementById("sch2").value;
			frm.srchBookTitle.value = document.getElementById("sch3").value;
			frm.srchLicensorNm.value = document.getElementById("sch4").value;
			
			frm.action = "/rghtPrps/rghtSrch.do?method=rghtPrps&DIVS=B";
			
		}else if(div == 'C'){
		
			frm.srchWriter.value = document.getElementById("sch2").value;
			frm.srchBroadStatName.value = document.getElementById("sch3").value;
			frm.srchDirect.value = document.getElementById("sch4").value; 
			frm.srchPlayers.value = document.getElementById("sch7").value; 
			
			frm.action = "/rghtPrps/rghtSrch.do?method=rghtPrps&DIVS=C";
			
		}else if(div == 'I'){
			
			frm.srchWorkName.value = document.getElementById("sch1").value;
			frm.srchWterDivs.value = document.getElementById("sch2").value;
			
			frm.action = "/rghtPrps/rghtSrch.do?method=rghtPrps&DIVS=I";
			
		}else if(div == 'V'){
			
			frm.srchDistributor.value = document.getElementById("sch2").value;
			frm.srchDirector.value = document.getElementById("sch3").value;
			frm.srchActor.value = document.getElementById("sch7").value;
			
			frm.action = "/rghtPrps/rghtSrch.do?method=rghtPrps&DIVS=V";
			
		}else if(div == 'R'){
			
			frm.srchProgName.value = document.getElementById("sch1").value;
			frm.srchMaker.value = document.getElementById("sch2").value;
			
			frm.action = "/rghtPrps/rghtSrch.do?method=rghtPrps&DIVS=R";
			
		}else if(div == 'N'){
		
			frm.srchProviderNm.value = document.getElementById("sch2").value;//언론사명
			frm.action = "/rghtPrps/rghtSrch.do?method=rghtPrps&DIVS=N";
			
		}else if(div == 'X'){
			
			frm.action = "/rghtPrps/rghtSrch.do?method=rghtPrps&DIVS=X";
		}
	
		frm.method = "post";
		
		frm.submit();
	}
	else
	{
		return;
	}	
}
 
// 선택목록 권리찾기신청
function goSelRghtPrps()
{	
	// 로그인확인
	var userIdnt = "null";
	
	if(userIdnt=='null' ||userIdnt=='')
	{
		alert('로그인이 필요한 화면입니다');
		//location.href = "/user/user.do?method=goLogin";
		location.href = "/user/user.do?method=goSgInstall";
		return;
	}
	
	var div = 'M';	
	var frm = document.frm;
	
	if(inspectCheckBoxField(frm.chk))
	{
		conValue = confirm('선택된 항목을 저작권찾기신청합니다.');
 
		if(conValue) 
		{		
		    var ifrmInputVal = fncReplaceStr(getCheckStr(frm, 'Y'), "chk", "iChk");
 
		    frm = document.hidForm;
		    
		    frm.ifrmInput.value = ifrmInputVal;
		  // frm.userIdnt.value = userIdnt;
		    
		    //조회조건
			if(div != 'R'){
		    	frm.srchTitle.value = document.getElementById("sch1").value;
		    }else{
		    	frm.srchTitle.value = document.getElementById("sch3").value;
		    }   
		    if(div != 'C' && div != 'I'){
			    frm.srchStartDate.value = document.getElementById("sch5").value;
				frm.srchEndDate.value = document.getElementById("sch6").value;
			}
			if(div == 'M'){  // 음악
				
				frm.srchLicensor.value = document.getElementById("sch7").value;
				frm.srchProducer.value = document.getElementById("sch2").value;
				frm.srchAlbumTitle.value = document.getElementById("sch3").value;
				frm.srchSinger.value = document.getElementById("sch4").value;
				//frm.srchNonPerf.value = document.getElementById("sch8").value;
				
				frm.action = "/rghtPrps/rghtSrch.do?method=rghtPrps&DIVS=M";
				
			}else if(div == 'B'){  // 도서 
				
				frm.srchLicensor.value = document.getElementById("sch7").value;
				frm.srchPublisher.value = document.getElementById("sch2").value;
				frm.srchBookTitle.value = document.getElementById("sch3").value;
				frm.srchLicensorNm.value = document.getElementById("sch4").value;
				//frm.srchNoneName.value = document.getElementById("sch8").value;
				
				frm.action = "/rghtPrps/rghtSrch.do?method=rghtPrps&DIVS=B";
				
			}else if(div == 'C'){ // 방송대본 
		
				frm.srchWriter.value = document.getElementById("sch2").value;
				frm.srchBroadStatName.value = document.getElementById("sch3").value;
				frm.srchDirect.value = document.getElementById("sch4").value; 
				frm.srchPlayers.value = document.getElementById("sch7").value; 
				//frm.srchNoneName.value = document.getElementById("sch8").value;
				
				frm.action = "/rghtPrps/rghtSrch.do?method=rghtPrps&DIVS=C";
			
			}else if(div == 'I'){ // 이미지 
			
				frm.srchWorkName.value = document.getElementById("sch1").value;
				frm.srchWterDivs.value = document.getElementById("sch2").value;
				
				frm.action = "/rghtPrps/rghtSrch.do?method=rghtPrps&DIVS=I";
				
			}else if(div == 'V'){  // 영화 
			
				frm.srchDistributor.value = document.getElementById("sch2").value;
				frm.srchDirector.value = document.getElementById("sch3").value;
				frm.srchActor.value = document.getElementById("sch7").value;
				//frm.srchNoneName.value = document.getElementById("sch8").value;
				
				frm.action = "/rghtPrps/rghtSrch.do?method=rghtPrps&DIVS=V";
				
			}else if(div == 'R'){  // 방송 
			
				frm.srchProgName.value = document.getElementById("sch1").value;
				frm.srchMaker.value = document.getElementById("sch2").value;
			
				frm.action = "/rghtPrps/rghtSrch.do?method=rghtPrps&DIVS=R";	
				
			}else if(div == 'N'){
				frm.srchProviderNm.value = document.getElementById("sch2").value;//언론사명
				frm.action = "/rghtPrps/rghtSrch.do?method=rghtPrps&DIVS=N";
			}
			
			frm.method = "post";
		
			frm.submit();
 
		}
		else
		{
			return;
		}
		
	}
	else 
	{
		alert('항목을 선택 해 주세요.');
	}
}
 
// 리사이즈
function resizeIFrame(name) {
 
  var the_height = document.getElementById(name).contentWindow.document.body.scrollHeight;
  //document.getElementById(name).height= the_height+5;
  document.getElementById(name).height= the_height;
 
}
 
// 선택된 저작물 추가
function fn_add(){
	
	var div = 'M';
		
	if(div == 'M'){
		
		//iFrame 항목
		var chk = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementById("chk");
		var chkObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("iChk");
		var albumTitleObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("albumTitle");
		var issuedDateObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("issuedDate");
		var lyricistObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("lyricist");
		var composerObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("composer");
		var singerObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("singer");
		var producerObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("producer");
		var crIdObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("crId");
		var nrIdObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("nrId");
		var albumIdObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("albumId");
		var arrangerObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("arranger");
		var translatorObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("translator");
		var musicTitleObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("musicTitle");
		var playerObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("player");
		var conductorObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("conductor");
		var featuringObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("featuring");
		var icnNumbObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("icnNumb");
		var albumProducedCrhObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("albumProducedCrh");
		//var nonPerfObjs = document.getElementById("ifMuscRghtSrch").contentWindow.document.getElementsByName("nonPerf");
	
	}else if(div == 'B'){
	
		// 도서
		var chk = document.getElementById("ifBookRghtSrch").contentWindow.document.getElementById("chk");
		var chkObjs = document.getElementById("ifBookRghtSrch").contentWindow.document.getElementsByName("iChk");
		var titleObjs = document.getElementById("ifBookRghtSrch").contentWindow.document.getElementsByName("title");
		var bookTitleObjs = document.getElementById("ifBookRghtSrch").contentWindow.document.getElementsByName("bookTitle");
		var subTitleObjs = document.getElementById("ifBookRghtSrch").contentWindow.document.getElementsByName("subTitle");
		var issuedDateObjs = document.getElementById("ifBookRghtSrch").contentWindow.document.getElementsByName("issuedDate");
		var writerObjs = document.getElementById("ifBookRghtSrch").contentWindow.document.getElementsByName("writer");
		var translatorObjs = document.getElementById("ifBookRghtSrch").contentWindow.document.getElementsByName("translator");
		var publisherObjs = document.getElementById("ifBookRghtSrch").contentWindow.document.getElementsByName("publisher");		
		var crIdObjs = document.getElementById("ifBookRghtSrch").contentWindow.document.getElementsByName("crId");
		var nrIdObjs = document.getElementById("ifBookRghtSrch").contentWindow.document.getElementsByName("nrId");
		var publishTypeObjs = document.getElementById("ifBookRghtSrch").contentWindow.document.getElementsByName("publishType");
		var retrieveTypeObjs = document.getElementById("ifBookRghtSrch").contentWindow.document.getElementsByName("retrieveType");
		var icnNumbObjs = document.getElementById("ifBookRghtSrch").contentWindow.document.getElementsByName("icnNumb");
		
	}else if(div == 'C'){
	
		// 방송대본 
		var chk = document.getElementById("ifScriptRghtSrch").contentWindow.document.getElementById("chk");
		var chkObjs = document.getElementById("ifScriptRghtSrch").contentWindow.document.getElementsByName("iChk");
		var titleObjs = document.getElementById("ifScriptRghtSrch").contentWindow.document.getElementsByName("title");
		var writerObjs = document.getElementById("ifScriptRghtSrch").contentWindow.document.getElementsByName("writer");
		var subTitleObjs = document.getElementById("ifScriptRghtSrch").contentWindow.document.getElementsByName("subTitle");
		var directObjs = document.getElementById("ifScriptRghtSrch").contentWindow.document.getElementsByName("direct");
		var crhIdOfCaObjs = document.getElementById("ifScriptRghtSrch").contentWindow.document.getElementsByName("crhIdOfCa");
		var insertDateObjs = document.getElementById("ifScriptRghtSrch").contentWindow.document.getElementsByName("insertDate");
		var broadOrdObjs = document.getElementById("ifScriptRghtSrch").contentWindow.document.getElementsByName("broadOrd");		
		var crIdObjs = document.getElementById("ifScriptRghtSrch").contentWindow.document.getElementsByName("crId");
		var broadDateObjs = document.getElementById("ifScriptRghtSrch").contentWindow.document.getElementsByName("broadDate");
		var broadMediNameObjs = document.getElementById("ifScriptRghtSrch").contentWindow.document.getElementsByName("broadMediName");
		var broadStatNameObjs = document.getElementById("ifScriptRghtSrch").contentWindow.document.getElementsByName("broadStatName");
		var playersObjs = document.getElementById("ifScriptRghtSrch").contentWindow.document.getElementsByName("players");
		var makerObjs = document.getElementById("ifScriptRghtSrch").contentWindow.document.getElementsByName("maker");
		var icnNumbObjs = document.getElementById("ifScriptRghtSrch").contentWindow.document.getElementsByName("icnNumb");
		
	}else if(div == 'I'){
	
		// 이미지
		var chk = document.getElementById("ifImageRghtSrch").contentWindow.document.getElementById("chk");
		var chkObjs = document.getElementById("ifImageRghtSrch").contentWindow.document.getElementsByName("iChk");
		var imageSeqnObjs = document.getElementById("ifImageRghtSrch").contentWindow.document.getElementsByName("imageSeqn");
		var crIdObjs = document.getElementById("ifImageRghtSrch").contentWindow.document.getElementsByName("crId");
		var workNmObjs = document.getElementById("ifImageRghtSrch").contentWindow.document.getElementsByName("workName");
		var coptHodrObjs = document.getElementById("ifImageRghtSrch").contentWindow.document.getElementsByName("coptHodr");
		var lishCompObjs = document.getElementById("ifImageRghtSrch").contentWindow.document.getElementsByName("lishComp");
		var wterDivsObjs = document.getElementById("ifImageRghtSrch").contentWindow.document.getElementsByName("wterDivs");
		var usexYearObjs = document.getElementById("ifImageRghtSrch").contentWindow.document.getElementsByName("usexYear");
		var imageDivsObjs = document.getElementById("ifImageRghtSrch").contentWindow.document.getElementsByName("imageDivs");
		var icnNumbObjs = document.getElementById("ifImageRghtSrch").contentWindow.document.getElementsByName("icnNumb");
		var workFileNmObjs = document.getElementById("ifImageRghtSrch").contentWindow.document.getElementsByName("workFileName");
	
	}else if(div == 'V'){
	
		// 영화
		var chk = document.getElementById("ifMvieRghtSrch").contentWindow.document.getElementById("chk");
		var chkObjs = document.getElementById("ifMvieRghtSrch").contentWindow.document.getElementsByName("iChk");
		var mvieTitleObjs = document.getElementById("ifMvieRghtSrch").contentWindow.document.getElementsByName("mvieTitle");
		var directorObjs = document.getElementById("ifMvieRghtSrch").contentWindow.document.getElementsByName("director");
		var leadingActorObjs = document.getElementById("ifMvieRghtSrch").contentWindow.document.getElementsByName("leadingActor");
		var viewGradeValueObjs = document.getElementById("ifMvieRghtSrch").contentWindow.document.getElementsByName("viewGradeValue");
		var produceYearObjs = document.getElementById("ifMvieRghtSrch").contentWindow.document.getElementsByName("produceYear");
		var producerObjs = document.getElementById("ifMvieRghtSrch").contentWindow.document.getElementsByName("producer");	
		var distributorObjs = document.getElementById("ifMvieRghtSrch").contentWindow.document.getElementsByName("distributor");			
		var investorObjs = document.getElementById("ifMvieRghtSrch").contentWindow.document.getElementsByName("investor");
		var mediaCodeValueObjs = document.getElementById("ifMvieRghtSrch").contentWindow.document.getElementsByName("mediaCodeValue");
		
		var crIdObjs = document.getElementById("ifMvieRghtSrch").contentWindow.document.getElementsByName("crId");
		var nrIdObjs = document.getElementById("ifMvieRghtSrch").contentWindow.document.getElementsByName("nrId");	
		var albumIdObjs = document.getElementById("ifMvieRghtSrch").contentWindow.document.getElementsByName("albumId");
		
		//console.log("movie");
		//resizeDiv("tbl_rghtPrps", "div_rghtPrps");
		
	}else if(div == 'R'){
	
		// 방송 
		var chk = document.getElementById("ifBroadcastRghtSrch").contentWindow.document.getElementById("chk");
		var chkObjs = document.getElementById("ifBroadcastRghtSrch").contentWindow.document.getElementsByName("iChk");
		var titleObjs = document.getElementById("ifBroadcastRghtSrch").contentWindow.document.getElementsByName("title");
		var progNameObjs = document.getElementById("ifBroadcastRghtSrch").contentWindow.document.getElementsByName("progName");
		var progOrdSeqObjs = document.getElementById("ifBroadcastRghtSrch").contentWindow.document.getElementsByName("progOrdSeq");
		var broadDateObjs = document.getElementById("ifBroadcastRghtSrch").contentWindow.document.getElementsByName("broadDate");
		var mediCodeNameObjs = document.getElementById("ifBroadcastRghtSrch").contentWindow.document.getElementsByName("mediCodeName");
		var chnlCodeNameObjs = document.getElementById("ifBroadcastRghtSrch").contentWindow.document.getElementsByName("chnlCodeName");	
		var progGradObjs = document.getElementById("ifBroadcastRghtSrch").contentWindow.document.getElementsByName("progGrad");			
		var makerObjs = document.getElementById("ifBroadcastRghtSrch").contentWindow.document.getElementsByName("maker");
 
		var crIdObjs = document.getElementById("ifBroadcastRghtSrch").contentWindow.document.getElementsByName("crId");
		var stdCrhIdObjs = document.getElementById("ifBroadcastRghtSrch").contentWindow.document.getElementsByName("icnNumb");	
 
		//resizeDiv("tbl_rghtPrps", "div_rghtPrps");	
	}else if(div == 'N'){
	
		// 뉴스
		var chk = document.getElementById("ifNewsRghtSrch").contentWindow.document.getElementById("chk");
		var chkObjs = document.getElementById("ifNewsRghtSrch").contentWindow.document.getElementsByName("iChk");
		var titleObjs = document.getElementById("ifNewsRghtSrch").contentWindow.document.getElementsByName("title");
		var providerNameObjs = document.getElementById("ifNewsRghtSrch").contentWindow.document.getElementsByName("providerName");
		var articlPubcSdateObjs = document.getElementById("ifNewsRghtSrch").contentWindow.document.getElementsByName("articlPubcSdate");
 
		var crIdObjs = document.getElementById("ifNewsRghtSrch").contentWindow.document.getElementsByName("crId");
 
		//resizeDiv("tbl_rghtPrps", "div_rghtPrps");
	}
	
	// 선택 목록
	var selChkObjs = document.getElementsByName("chk");
	var selCrIdObjs = document.getElementsByName("crId");
	var selNrIdObjs = document.getElementsByName("nrId");
	var selAlbumIdObjs = document.getElementsByName("albumId");
	
	var params = "";
	var frm = document.frm;
 
	var isExistYn = "N";	//중복여부	
	var isAdd	= false;	//줄 추가여부
	
	var count = 0;
	
	for(var i = 0; i < chkObjs.length; i++) {
 
		if(chkObjs[i].checked == true && selChkObjs.length > 0) {
			//중복여부 검사
			for(var j=0; j<selChkObjs.length; j++) {
				if(div == 'M'  || div == 'V'){
					if(crIdObjs[i].value == selCrIdObjs[j].value && nrIdObjs[i].value == selNrIdObjs[j].value && albumIdObjs[i].value == selAlbumIdObjs[j].value) {
						isExistYn = "Y";
					}
				}else if(div == 'B'){
					if(crIdObjs[i].value == selCrIdObjs[j].value && nrIdObjs[i].value == selNrIdObjs[j].value ) {
						isExistYn = "Y";
					}
				}else if(div == 'I' || div == 'C' || div == 'R' || div == 'N' ){
					if(crIdObjs[i].value == selCrIdObjs[j].value) {
						isExistYn = "Y";
					}
				}
			}
			
			if(isExistYn == "N") {
				//줄 추가여부
				isAdd = true;
				count ++;
				
			}else{
				if(div == 'M'){
					alert("선택된 저작물 ["+musicTitleObjs[i].value+"]는 이미 추가된 저작물입니다.");
				}else if(div == 'B'){
					alert("선택된 저작물 ["+bookTitleObjs[i].value+"]는 이미 추가된 저작물입니다.");
				}else if(div == 'C'){
					alert("선택된 저작물 ["+titleObjs[i].value+"]는 이미 추가된 저작물입니다.");
				}else if(div == 'I'){
					alert("선택된 저작물 ["+workNmObjs[i].value+"]는 이미 추가된 저작물입니다.");
				}else if(div == 'V'){
					alert("선택된 저작물 ["+mvieTitleObjs[i].value+"]는 이미 추가된 저작물입니다.");
				}else if(div == 'R'){
					alert("선택된 저작물 ["+progNameObjs[i].value+"]는 이미 추가된 저작물입니다.");
				}else if(div == 'N'){
					alert("선택된 저작물 ["+titleObjs[i].value+"]는 이미 추가된 저작물입니다.");
				}
				return;
			}
			
		} else if(chkObjs[i].checked == true && selChkObjs.length == 0) { //권리찾기 선택목록이 비웠을때 
			//기본 알림줄 삭제(선택된 목록이 없습니다.)
			var oDummyTr = document.getElementById("dummyTr")
			if(eval(oDummyTr)) 	oDummyTr.parentNode.removeChild(oDummyTr);
 
			//줄 추가여부		
			isAdd = true;
			count ++;
			
		}
		
		chkObjs[i].checked = false;  // 처리한 후 체크풀기 
		
		//줄 추가실행
		if(isAdd){
			var tbody = document.getElementById("tbl_rghtPrps").getElementsByTagName("TBODY")[0];
			
			var row = document.createElement("TR");
			//tr에 id 지정
			var nLastIdx	= 0;	//현재 대상 테이블 tr의 최대번호을 담음
			var nIdIdx;			//현재 대상 테이블에 있는 tr의 Id 번호를 담음
			var oTrInfo = document.getElementById("tbl_rghtPrps").getElementsByTagName("tr");
			for(h = 0; h < oTrInfo.length; h++){
				if(oTrInfo[h].id != "undefined" && oTrInfo[h].id != ""){
					nIdIdx = Number((oTrInfo[h].id).substr("tbl_rghtPrps".length, oTrInfo[h].id.length));
					if(nLastIdx < nIdIdx)	nLastIdx = nIdIdx;
				}
			}
			
			var sNewId = "tbl_rghtPrps" + (nLastIdx + 1);		//tr에 지정할 id
		    row.id = sNewId;
		    
			if(div == 'M'){
			
				var td0 = document.createElement("TD");
				var td1 = document.createElement("TD"); 
				var td2 = document.createElement("TD"); 
				var td3 = document.createElement("TD"); 
				var td4 = document.createElement("TD"); 
				var td5 = document.createElement("TD");
				var td6 = document.createElement("TD");
				var td7 = document.createElement("TD");
				//var td8 = document.createElement("TD");
 
				var tdData0 = "";
				tdData0 += '<input type="checkbox" name="chk"           value="'+crIdObjs[i].value+'|'+nrIdObjs[i].value+'|'+albumIdObjs[i].value+'" style="cursor:pointer;" title="선택">';
				tdData0 += '<input type="hidden" name="musicTitle"        value="'+ musicTitleObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="albumTitle"        value="'+ albumTitleObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="issuedDate"        value="'+ issuedDateObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="lyricist"            value="'+ lyricistObjs[i].value         +'">';
				tdData0 += '<input type="hidden" name="composer"            value="'+ composerObjs[i].value         +'">';
				tdData0 += '<input type="hidden" name="singer"        value="'+ singerObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="producer"            value="'+ producerObjs[i].value         +'">';
				tdData0 += '<input type="hidden" name="crId"          value="'+ crIdObjs[i].value       +'">';
				tdData0 += '<input type="hidden" name="nrId"           value="'+ nrIdObjs[i].value        +'">';
				tdData0 += '<input type="hidden" name="albumId"        value="'+ albumIdObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="arranger"        value="'+ arrangerObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="translator"        value="'+ translatorObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="player"        value="'+ playerObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="conductor"        value="'+ conductorObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="featuring"        value="'+ featuringObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="icnNumb"        value="'+ icnNumbObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="albumProducedCrh"        value="'+ albumProducedCrhObjs[i].value     +'">';
				//tdData0 += '<input type="hidden" name="nonPerf"        value="'+ nonPerfObjs[i].value     +'">';
				
				
				td0.innerHTML = tdData0;
				td0.className = 'ce';
				td1.innerHTML = musicTitleObjs[i].value;
				td2.innerHTML = albumTitleObjs[i].value;
				td3.innerHTML = issuedDateObjs[i].value;
				td3.className = 'ce';
				td4.innerHTML = lyricistObjs[i].value;
				td4.className = 'ce';
				td5.innerHTML = composerObjs[i].value;
				td5.className = 'ce';
				td6.innerHTML = singerObjs[i].value;
				td6.className = 'ce';
				//td7.innerHTML = producerObjs[i].value;
				//td7.className = 'ce';
				//td8.innerHTML = nonPerfObjs[i].value;
				//td8.className = 'ce';
				
				row.appendChild(td0); 
				row.appendChild(td1); 
				row.appendChild(td2); 
				row.appendChild(td3); 
				row.appendChild(td4); 
				row.appendChild(td5); 
				row.appendChild(td6); 
				//row.appendChild(td7); 
				//row.appendChild(td8); 
				
			}else if(div == 'B'){
				
				var td0 = document.createElement("TD");
				var td1 = document.createElement("TD"); 
				var td2 = document.createElement("TD"); 
				var td3 = document.createElement("TD"); 
				var td4 = document.createElement("TD"); 
				var td5 = document.createElement("TD");
				var td6 = document.createElement("TD");
				
				var tdData0 = "";
				tdData0 += '<input type="checkbox" name="chk" value="'+crIdObjs[i].value+'|'+nrIdObjs[i].value+'" style="cursor:pointer;" title="선택">';
				tdData0 += '<input type="hidden" name="title"        value="'+ titleObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="bookTitle"        value="'+ bookTitleObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="subTitle"        value="'+ subTitleObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="issuedDate"        value="'+ issuedDateObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="writer"            value="'+ writerObjs[i].value         +'">';
				tdData0 += '<input type="hidden" name="translator"        value="'+ translatorObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="publisher"        value="'+ publisherObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="crId"          value="'+ crIdObjs[i].value       +'">';
				tdData0 += '<input type="hidden" name="nrId"           value="'+ nrIdObjs[i].value        +'">';
				tdData0 += '<input type="hidden" name="publishType"        value="'+ publishTypeObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="retrieveType"        value="'+ retrieveTypeObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="icnNumb"        value="'+ icnNumbObjs[i].value     +'">';
				
				td0.innerHTML = tdData0;
				td0.className = 'ce';
				td1.innerHTML = titleObjs[i].value;
				td2.innerHTML = bookTitleObjs[i].value;
				td3.innerHTML = issuedDateObjs[i].value;
				td3.className = 'ce';
				td4.innerHTML = writerObjs[i].value;
				td4.className = 'ce';
				td5.innerHTML = translatorObjs[i].value;
				td5.className = 'ce';
				td6.innerHTML = publisherObjs[i].value;
				td6.className = 'ce';
				
				row.appendChild(td0); 
				row.appendChild(td1); 
				row.appendChild(td2); 
				row.appendChild(td3); 
				row.appendChild(td4); 
				row.appendChild(td5); 
				row.appendChild(td6); 
				
			}else if(div == 'C'){
				
				var td0 = document.createElement("TD");
				var td1 = document.createElement("TD"); 
				var td2 = document.createElement("TD"); 
				var td3 = document.createElement("TD"); 
				var td4 = document.createElement("TD"); 
				var td5 = document.createElement("TD");
				var td6 = document.createElement("TD");
				var td7 = document.createElement("TD");
				var td8 = document.createElement("TD");
				var td9 = document.createElement("TD");
				
				var tdData0 = "";
				tdData0 += '<input type="checkbox" name="chk" value="'+crIdObjs[i].value+'" style="cursor:pointer;" title="선택">';
				tdData0 += '<input type="hidden" name="title"        value="'+ titleObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="writer"        value="'+ writerObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="subTitle"        value="'+ subTitleObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="direct"            value="'+ directObjs[i].value         +'">';
				tdData0 += '<input type="hidden" name="crhIdOfCa"        value="'+ crhIdOfCaObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="insertDate"        value="'+ insertDateObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="broadOrd"        value="'+ broadOrdObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="broadDate"        value="'+ broadDateObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="crId"          value="'+ crIdObjs[i].value       +'">';
				tdData0 += '<input type="hidden" name="broadMediName" value="'+ broadMediNameObjs[i].value        +'">';
				tdData0 += '<input type="hidden" name="broadStatName" value="'+ broadStatNameObjs[i].value        +'">';
				tdData0 += '<input type="hidden" name="players" value="'+ playersObjs[i].value        +'">';
				tdData0 += '<input type="hidden" name="maker" value="'+ makerObjs[i].value        +'">';
				tdData0 += '<input type="hidden" name="icnNumb" value="'+ icnNumbObjs[i].value        +'">';
								
				td0.innerHTML = tdData0;
				td0.className = 'ce';
				td1.innerHTML = titleObjs[i].value;
				td2.innerHTML = writerObjs[i].value;
				td3.innerHTML = directObjs[i].value;
				td3.className = 'ce';
				td4.innerHTML = broadOrdObjs[i].value;
				td4.className = 'ce';
				td5.innerHTML = broadDateObjs[i].value;
				td5.className = 'ce';
				td6.innerHTML = broadMediNameObjs[i].value;
				td6.className = 'ce';
				td7.innerHTML = broadStatNameObjs[i].value;
				td7.className = 'ce';
				td8.innerHTML = playersObjs[i].value;
				td8.className = 'ce';
				//td9.innerHTML = makerObjs[i].value;
				//td9.className = 'ce';
				
				row.appendChild(td0); 
				row.appendChild(td1); 
				row.appendChild(td2); 
				row.appendChild(td3); 
				row.appendChild(td4); 
				row.appendChild(td5); 
				row.appendChild(td6); 
				row.appendChild(td7); 
				row.appendChild(td8); 
				//row.appendChild(td9); 
				
			} else if(div == 'I'){
				
				var td0 = document.createElement("TD");
				var td1 = document.createElement("TD"); 
				var td2 = document.createElement("TD"); 
				var td3 = document.createElement("TD"); 
				var td4 = document.createElement("TD"); 
				var td5 = document.createElement("TD");
				var td6 = document.createElement("TD");
				
				var tdData0 = "";
				tdData0 += '<input type="checkbox" name="chk" value="'+crIdObjs[i].value+'" style="cursor:pointer;" title="선택">';
				tdData0 += '<input type="hidden" name="imageSeqn"        value="'+ imageSeqnObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="crId"          value="'+ crIdObjs[i].value       +'">';
				tdData0 += '<input type="hidden" name="workName"        value="'+ workNmObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="coptHodr"        value="'+ coptHodrObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="lishComp"        value="'+ lishCompObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="wterDivs"            value="'+ wterDivsObjs[i].value         +'">';
				tdData0 += '<input type="hidden" name="usexYear"        value="'+ usexYearObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="imageDivs"        value="'+ imageDivsObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="icnNumb"        value="'+ icnNumbObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="workFileName"           value="'+ workFileNmObjs[i].value        +'">';
				
				td0.innerHTML = tdData0;
				td0.className = 'ce';
				td1.innerHTML = workNmObjs[i].value;
				td2.innerHTML = lishCompObjs[i].value;
				td3.innerHTML = wterDivsObjs[i].value;
				td3.className = 'ce';
				td4.innerHTML = usexYearObjs[i].value;
				td4.className = 'ce';
				td5.innerHTML = coptHodrObjs[i].value;
				td5.className = 'ce';
				td6.innerHTML = imageDivsObjs[i].value;
				td6.className = 'ce';
				
				row.appendChild(td0); 
				row.appendChild(td1); 
				row.appendChild(td2); 
				row.appendChild(td3); 
				row.appendChild(td4); 
				row.appendChild(td5); 
				row.appendChild(td6); 
				
			}else if(div == 'V'){
				
				var td0 = document.createElement("TD");
				var td1 = document.createElement("TD"); 
				var td2 = document.createElement("TD"); 
				var td3 = document.createElement("TD"); 
				var td4 = document.createElement("TD"); 
				var td5 = document.createElement("TD");
				var td6 = document.createElement("TD");
				//var td7 = document.createElement("TD");
				//var td8 = document.createElement("TD");
				//var td9 = document.createElement("TD");
				
				var tdData0 = "";
				tdData0 += '<input type="checkbox" name="chk" value="'+crIdObjs[i].value+'|'+nrIdObjs[i].value+'|'+albumIdObjs[i].value+'" style="cursor:pointer;" title="선택">';
				tdData0 += '<input type="hidden" name="mvieTitle"        value="'+ mvieTitleObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="director"        value="'+ directorObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="leadingActor"        value="'+ leadingActorObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="viewGradeValue"            value="'+ viewGradeValueObjs[i].value         +'">';
				tdData0 += '<input type="hidden" name="produceYear"        value="'+ produceYearObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="producer"        value="'+ producerObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="distributor"        value="'+ distributorObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="investor"        value="'+ investorObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="mediaCodeValue"        value="'+ mediaCodeValueObjs[i].value     +'">';	
				tdData0 += '<input type="hidden" name="crId"          value="'+ crIdObjs[i].value       +'">';
				tdData0 += '<input type="hidden" name="nrId"           value="'+ nrIdObjs[i].value        +'">';
				tdData0 += '<input type="hidden" name="albumId"           value="'+ albumIdObjs[i].value        +'">';
				
				td0.innerHTML = tdData0;
				td0.className = 'ce';
				td1.innerHTML = mvieTitleObjs[i].value;
				td2.innerHTML = directorObjs[i].value;
				td3.innerHTML = leadingActorObjs[i].value;
				
				td4.innerHTML = produceYearObjs[i].value;
				td4.className = 'ce';
				td5.innerHTML = mediaCodeValueObjs[i].value;
				td5.className = 'ce';
				td6.innerHTML = viewGradeValueObjs[i].value;
				td6.className = 'ce';
				//td7.innerHTML = producerObjs[i].value;
				//td7.className = 'ce';
				//td8.innerHTML = distributorObjs[i].value;
				//td8.className = 'ce';
				//td9.innerHTML = investorObjs[i].value;
				//td9.className = 'ce';
				
				row.appendChild(td0); 
				row.appendChild(td1); 
				row.appendChild(td2); 
				row.appendChild(td3); 
				row.appendChild(td4); 
				row.appendChild(td5); 
				row.appendChild(td6); 
				//row.appendChild(td7); 
				//row.appendChild(td8); 
				//row.appendChild(td9); 
				
			}else if(div == 'R'){
			
				var td0 = document.createElement("TD");
				var td1 = document.createElement("TD"); 
				var td2 = document.createElement("TD"); 
				var td3 = document.createElement("TD"); 
				var td4 = document.createElement("TD"); 
				var td5 = document.createElement("TD");
				var td6 = document.createElement("TD");
				//var td7 = document.createElement("TD");
				//var td8 = document.createElement("TD");
 
				var tdData0 = "";
				tdData0 += '<input type="checkbox" name="chk"           value="'+crIdObjs[i].value+'" style="cursor:pointer;" title="선택">';
				tdData0 += '<input type="hidden" name="title"        value="'+ titleObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="progName"        value="'+ progNameObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="progOrdSeq"        value="'+ progOrdSeqObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="broadDate"            value="'+ broadDateObjs[i].value         +'">';
				tdData0 += '<input type="hidden" name="mediCodeName"            value="'+ mediCodeNameObjs[i].value         +'">';
				tdData0 += '<input type="hidden" name="chnlCodeName"        value="'+ chnlCodeNameObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="progGrad"            value="'+ progGradObjs[i].value         +'">';
				tdData0 += '<input type="hidden" name="crId"          value="'+ crIdObjs[i].value       +'">';
				tdData0 += '<input type="hidden" name="maker"           value="'+ makerObjs[i].value        +'">';
				tdData0 += '<input type="hidden" name="icnNumb"        value="'+ stdCrhIdObjs[i].value     +'">';
				
				td0.innerHTML = tdData0;
				td0.className = 'ce';
				td1.innerHTML = titleObjs[i].value;
				td2.innerHTML = progNameObjs[i].value;
				td3.innerHTML = progOrdSeqObjs[i].value;
				td3.className = 'ce';
				td4.innerHTML = broadDateObjs[i].value;
				td4.className = 'ce';
				td5.innerHTML = mediCodeNameObjs[i].value;
				td5.className = 'ce';
				td6.innerHTML = chnlCodeNameObjs[i].value;
				td6.className = 'ce';
				//td7.innerHTML = progGradObjs[i].value;
				//td7.className = 'ce';
				//td8.innerHTML = makerObjs[i].value;
				//td8.className = 'ce';
				
				row.appendChild(td0); 
				row.appendChild(td1); 
				row.appendChild(td2); 
				row.appendChild(td3); 
				row.appendChild(td4); 
				row.appendChild(td5); 
				row.appendChild(td6); 
				//row.appendChild(td7); 
				//row.appendChild(td8); 
				
			}else if(div == 'N'){
			
				var td0 = document.createElement("TD");
				var td1 = document.createElement("TD"); 
				var td2 = document.createElement("TD"); 
				var td3 = document.createElement("TD"); 
 
				var tdData0 = "";
				tdData0 += '<input type="checkbox" name="chk"           value="'+crIdObjs[i].value+'" style="cursor:pointer;" title="선택">';
				tdData0 += '<input type="hidden" name="title"        value="'+ titleObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="providerName"        value="'+ providerNameObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="articlPubcSdate"        value="'+ articlPubcSdateObjs[i].value     +'">';
				tdData0 += '<input type="hidden" name="crId"          value="'+ crIdObjs[i].value       +'">';
				
				td0.innerHTML = tdData0;
				td0.className = 'ce';
				td1.innerHTML = titleObjs[i].value;
				td2.innerHTML = providerNameObjs[i].value;
				td2.className = 'ce';
				td3.innerHTML = articlPubcSdateObjs[i].value;
				td3.className = 'ce';
				
				row.appendChild(td0); 
				row.appendChild(td1); 
				row.appendChild(td2); 
				row.appendChild(td3); 
				
			} 
			
			tbody.appendChild(row); 
			isAdd = false;
		
		}	
	}	
	
	// 전체선택 해제 
	chk.checked = false;
	
	if(count == 0){
		alert('선택된 저작물이 없습니다.');
		return;
	}	
	
	//높이 조절
	resizeSelTbl();
	
}
 
// 선택된 저작물 삭제
function fn_delete(){
	
	//선택 목록
	var subChk = document.getElementById("subChk");
	var chkObjs = document.getElementsByName("chk");
	var sCheck = 0;
	
	for(i=0; i<chkObjs.length;i++){
		if(chkObjs[i].checked){
			sCheck = 1;
		}
	}
	
	if(sCheck == 0 ){
		alert('선택된 저작물이 없습니다.');
		return;
	}
 
	for(var i=chkObjs.length-1; i >= 0; i--){
 
		var chkObj = chkObjs[i];
 
		if(chkObj.checked){
			// 선택된 저작물을 삭제한다.
			var oTR = findParentTag(chkObj, "TR");	
			if(eval(oTR)) 	oTR.parentNode.removeChild(oTR);
		}
	}
	
	// 전체선택 해제 
	subChk.checked = false;
	
	//높이 조절
	resizeSelTbl();
}
 
//높이 조절
function resizeSelTbl(){
	//var chkObjs = document.getElementsByName("chk");
	
	if("M" == 'M' || "M" == 'N' || "M" == 'C' || "M" == 'V' || "M" == 'R' || "M" == 'B' || "M" == 'I'){
		resizeDiv("tbl_rghtPrps", "div_rghtPrps");
	}
	//document.getElementById("div_rghtPrps").style.height = (31.5 * (chkObjs.length + 1)) + 13 + "px" ;
	
}
 
//table name 사이즈에 대한 div targetName리사이즈
function resizeDiv(name, targetName) {
 
   var the_height = document.getElementById(name).offsetHeight; //해당 Div의 높이
   var chkId = "chk"//체크박스 네임
   var chkCnt = document.getElementsByName(chkId).length;//현재건수
   var isLong = false;//현재 건수가 15는 넘었는지
   var default_height = 493;
   
   if(chkCnt > 15){
   	document.getElementById(targetName).style.height = default_height+"px";
   	document.getElementById(targetName).style.overflowY = "auto";
   }else{
   	document.getElementById(targetName).style.height = "auto";
   	document.getElementById(targetName).style.overflowY = "hidden";
   }
   //console.log(chkCnt+"개");
   //console.log("the_height[현재의높이는]: "+the_height);
   //console.log("default_height[현재의높이는]: "+default_height);
   
   //document.getElementById(targetName).style.height = the_height+13;
   
   
 
  
  
}
 
var gubun = "";
 
function alram(){
 
	// 통합검색에서 넘어온경우 알림메시지 
	//if("" == "totalSearch" ){
	if(gubun == "totalSearch" ){
		
		gubun= '';
	//	hideAjaxBox();
		
		var srchTitle =  fncReplaceStr("", "&quot;", "\"");
		var mesg = srchTitle+" (으)로 ";      
	
		var srchLicensor = fncReplaceStr("", "&quot;", "\"");
		var srchLicensorNm = fncReplaceStr("", "&quot;", "\"");
		      
		
	
		if("M" == 'M'){
			if(""!='' ) mesg+= "곡명";
			if(""!='' ) mesg= "["+srchLicensor+"] (으)로 "+"작사/작곡/편곡";
		}
		if("M" == 'B'){
			if(""!='' ) mesg+= "작품명";
			if(""!='' ) mesg= "["+srchLicensorNm+"] (으)로 "+"작가명"; 
		}
		if("M" == 'C')	mesg+= "작품명";
		if("M" == 'I')	mesg+= "이미지명";
		if("M" == 'V')	mesg+= "영화명";
		if("M" == 'R')	mesg+= "프로그램명";
		if("M" == 'N')	mesg+= "뉴스기사제목";
		
		mesg += "(이)가 검색됩니다.\n검색항목 입력으로 상세검색이 가능합니다. ";
		
		alert( mesg);
	}
}
 
window.onload =	function(){
 
	if("M" != 'X'){
		fn_InitframeList();		//검색조건이 없는 첫화면 조회 //20120220 정병호
	}
	
 
	if("M" == 'M' || "M" == 'N' || "M" == 'C' || "M" == 'V' || "M" == 'R'){
		//resizeDiv("tbl_rghtPrps", "div_rghtPrps");
		//console.log("onLoad");
	}
	
}
 
//
--></script>
<style type="text/css"> 
<!--
body {
	overflow-x: auto;
	overflow-y: auto;
	margin: 0 0 0 0 ;
}
 
.div_scroll {
	overflow-x: auto;
	overflow-y: hidden;
	margin-left: 0px;
}
 
.w92{width:91%;}
.w26{width:26%;}
-->
</style>
</head>
 
<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
 
		<!-- HEADER str-->
		
 
 
 
 
 
 
 
 
 
<script type="text/javascript" language="javascript" src="/js/makePCookie.js"></script>
<script type="text/javascript"> 
<!--
// clms 링크이동
function goClms(mlsGubun){
 
	
	var frm = document.ssoForm;
	var homeRoot = 'http://www.clms.or.kr:8880';
	//var homeRoot = 'http://dev.clms.or.kr';
	
	var home = homeRoot+'/ssolink2.do?mlsGubun='+mlsGubun;
	var nResult = '-442'
	
	var ssotoken = '';
	
	if(  parseInt(nResult) > -1) {
	
		ssotoken = '';
		
		window.open(home+'&ssotoken='+ssotoken, '_blank');
	}
	else {
		
		// 1.main   2. music     3. book
		if(mlsGubun=='main')
			home = homeRoot;
		else if(mlsGubun=='music')	
			home = homeRoot + '/user/music/main_music.do';
		else if(mlsGubun=='book')	
			home = homeRoot + '/user/liter/main_liter.do';
			
		window.open(home, '_blank');
	}
}
 
/* 화면 확대 축소 시작 IE 전용 */
 var nowZoom = 100; // 현재비율
 var maxZoom = 200; // 최대비율(500으로하면 5배 커진다)
 var minZoom = 80; // 최소비율
 
 //화면 키운다.
 function zoomIn() {
 	if (nowZoom < maxZoom) {
   		nowZoom += 10; //25%씩 커진다.
  	} else {
   		return;
  	}
  	document.body.style.zoom = nowZoom + "%";
 }
 
 //화면 줄인다.
 function zoomOut() {
		if (nowZoom > minZoom) {
 			nowZoom -= 10; //25%씩 작아진다.
		} else {
 			return;
		}
		document.body.style.zoom = nowZoom + "%";
}
 
//초기화
function zoom() {
	document.body.style.zoom = 100 + "%";
}
 
// 로그인 절차 수행
function fn_logout(){
	var frm = document.logoutForm;
 
	frm.action = "/userLogin/userLogin.do";
	frm.submit();
}
 
function fn_selectUserInfo() {
	var frm = document.userInfoModi;
 
	frm.action = "/user/user.do";
	frm.submit();
}
 
// 로그인유무	return Y/N
function GetLoginYN() {
		
		return 'N' ;
		
}
 
//통합검색
var clmsPop = '';
function goSearch() {
	
		var frm = document.hSrchForm;
		
		if(document.getElementById("srchWord").value == ""){
			alert("검색어를 입력하세요.");
			document.getElementById("srchWord").focus();
			return;
		}
		
		document.getElementById("srchWord").blur();
		 
		var srchWord = document.getElementById("srchWord").value;
	
		var oSelect = "";
		var selD = document.getElementsByName("d");
		for(var i=0; i<selD.length; i++){
			if(selD[i].checked){
				oSelect = document.getElementsByName("d")[i].value;
			}
		}
		
		// 2009 기존url
		//window.open('http://www.clms.or.kr/user/search/mls/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'win2','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 2010 newUrl
		//window.open('http://www.clms.or.kr/user/search/right4me/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 통합검색(clms.or.kr)에서 권리찾기사이트(right4me.or.kr)로 접근가능해야 하므로 right4me 내 팝업을 띄우고 clms통합검색화면으로 접근한다.
		/*
		----- 검색 ------
		 1. 현재화면 		open(right4me/search/pop_a.jsp) 
		 2. pop_a.jsp 		open(clms/통합검색.jsp)
		 3. 통합검색.jsp 	location.href="rightrme/pop_c.jsp"
		 ----- 검색결과 ------
		 
		 ----- 권리찾기신청화면 이동 ------
		 4. pop_c.jsp 		open(right4me/search/pop_a.jsp) 
		 5. pop_a.jsp 		opener(현재화면) form 제어
		 ----- 권리찾기신청화면 호출 ------
		*/
		clmsPop = window.open('/search/pop_a.jsp?gubun=Main&target='+oSelect+'&query='+srchWord,'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
 
}
 
// 통합검색에서 리턴되었다.
function searchSet(url, srchTitle, srchSdsrName) {
	
	clmsPop.close();
	
	document.rghtPrps.srchTitle.value = srchTitle;
	document.rghtPrps.srchSdsrName.value = srchSdsrName;
	document.rghtPrps.gubun.value = "totalSearch";			// 통합검색에서 넘어온 검색어구분
	
	document.rghtPrps.action = url;
	
	document.rghtPrps.submit();
}
 
function fn_enterChk(){
	if (event.keyCode == 13) {
		goSearch();
	}
}
 
//-->
</script>
		<div id="header">
			<!-- skip str -->
			<div id="skipToContent">
				<p class="skip"><strong>페이지 바로가기</strong></p>
				<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
				<a href="/user/user.do?method=goLogin">로그인페이지로 이동합니다.</a>
			</div>
			<!-- //skip end -->
			<hr />
			
			<h1><a href="/main/main.do">한국저작권위원회 저작권찾기 정보시스템 - right4me information system</a></h1>
			<!-- //top str -->
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" value="total" checked="checked" type="radio"><label for="d0">저작물통합검색</label></li>
							<li><input name="d" id="d1" class="option" value="music" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="book" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="news" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="scenario" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="ml_imge" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="ml_movie" type="radio"><label for="d6">영화</label></li>
							
							<li><input name="d" id="d7" class="option" value="ml_brct" type="radio"><label for="d7">방송보상금</label></li>
							<li><input name="d" id="d8" class="option" value="ml_subj" type="radio"><label for="d8">교과용보상금</label></li>
							<li><input name="d" id="d9" class="option" value="ml_libr" type="radio"><label for="d9">도서관보상금</label></li>
							
						</ul>
					</div><input id="srchWord" title="검색" name="srchWord" value="" type="text"><input src="/right4me/images/2012/button/top_sch.gif" alt="검색" title="검색" type="image" onclick="javascript:goSearch();" >
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.do"><img src="/right4me/images/2012/common/t_home.gif" alt="HOME" title="HOME" /></a></li>
					
 
					<li><a href="/user/user.do?method=goSgInstall"><img src="/right4me/images/2012/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/user.do?method=goPage"><img src="/right4me/images/2012/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li>
 
					
					</ul>
					<p class="f_control"><img src="/right4me/images/2012/common/f_control.gif" alt="글자크기" title="글자크기" /><a href="#1" onclick="javascript:zoomIn()"><img src="/right4me/images/2012/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href="#1" onclick="javascript:zoom()"><img src="/right4me/images/2012/common/f_control_default.gif" alt="기본" title="기본" /></a><a href="#1" onclick="javascript:zoomOut()"><img src="/right4me/images/2012/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="/right4me/images/2012/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
				
				<!-- 전체보기 start -->
				<div id="all_menu_view">
					<div id="all_menu">
						<div class="all_menu_box">
							<div class="all_menu_list">
								<ul>
								<li>
									<h2><a href="/rghtPrps/rghtSrch.do?DIVS=M">저작권정보조회 및 신청</a></h2>
									<ul>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=M">음악</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=B">도서</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=N">뉴스</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=C">방소대본</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=I">이미지</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=V">영화</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=R">방송</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=X">기타</a></li>
									<li><a href="/noneRght/rghtSrch.do?DIVS=M">권리자미확인저작물</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=8&amp;page_no=1">법정허락 저작물</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">보상금발생저작물 조회 및 신청</a></h2>
									<ul>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">방송음악</a></li>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=2">교과용</a></li>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=3">도서관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/main/main.do?method=worksInfo01">저작권 자료실</a></h2>
									<ul>
									<li><a href="/main/main.do?method=worksInfo01">저작권 상식</a></li>
									<li><a href="/main/main.do?method=worksInfo02">저작권 법령, 판례</a></li>
									<li><a href="/main/main.do?method=worksInfo03">자유이용 저작물</a></li>
									<!-- 
									<li><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
									<li><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
									-->
									</ul>
								</li>
								<li>
									<h2><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">알림마당</a></h2>
									<ul>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
									<li><a href="/board/board.do?method=vocList">고객의 소리(VOC)</a></li>
									<li><a href="/main/main.do?method=bannerList">홍보관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">참여마당</a></h2>
									<ul>
									<li><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">개인 저작물</a></li>
									<li><a href="/board/board.do?menuSeqn=7&amp;page_no=1">이벤트</a></li>
									<li><a href="/main/main.do?method=goSiteList">관련사이트 안내</a></li>
									</ul>
								</li>
								
								<li>
									<h2><a href="/user/user.do?method=goLogin">회원정보</a></h2>
									<ul>
									<li><a href="/user/user.do?method=goLogin">로그인</a></li>
									<li><a href="/user/user.do?method=goPage">회원가입</a></li>
									<li><a href="/user/user.do?method=goIdntPswdSrch">아이디/비밀번호찾기</a></li>
									</ul>
								</li>
								
								<li>
									<h2><a href="/main/main.do?method=info01">이용안내</a></h2>
									<ul>
									<li><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
									<li><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
									<li><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
									<li><a href="/main/main.do?method=info04">보상금 신청</a></li>
									<li><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
									<li><a href="/main/main.do?method=goContactUs">이용문의</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/main/main.do?method=goPersMgnt">홈페이지 이용안내</a></h2>
									<ul>
									<li><a href="/main/main.do?method=goPersMgnt">이용약관</a></li>
									<li><a href="/main/main.do?method=goUserMgnt">개인정보보호정책</a></li>
									<li><a href="/main/main.do?method=goHomeCopyright">저작권보호정책</a></li>
									<li><a href="/main/main.do?method=goSiteUs">홈페이지 문의</a></li>
									</ul>
								</li>
								</ul>
							</div>
						</div>
					</div>
					<p class="ce"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="/right4me/images/2012/common/all_menu_close.gif" alt="닫기" title="닫기" /></a></p>
				</div>
				<!-- //전체보기 end -->
			</div>
			<!-- //top end -->
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/rghtSrch.do?DIVS=M"><img src="/right4me/images/2012/common/gnb1_off.gif" title="저작권찾기소개" alt="저작권찾기소개" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="">저작권찾기 의미</a></li>
						<li class="menu1-2"><a href="">이용문의</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="/right4me/images/2012/common/gnb2_off.gif" title="내권리찾기" alt="내권리찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="">저작권정보 변경신청</a></li>
						<li class="menu2-2"><a href="">미분배보상금 보상금신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/main/main.do?method=worksInfo01"><img src="/right4me/images/2012/common/gnb3_off.gif" title="저작권자찾기" alt="저작권자찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="">법정허락신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="/right4me/images/2012/common/gnb4_off.gif" title="저작권정보자료" alt="저작권정보자료" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="http://www.copyright.or.kr/info/knowledge/netizen01.jsp" target="_blank">네티즌이 알아야할 저작권</a></li>
						<li class="menu4-2"><a href="http://www.copyright.or.kr/info/knowledge/counsel.do"  target="_blank">저작권상담사례100</a></li>
						<li class="menu4-3"><a href="http://www.copyright.or.kr/info/ground_list.do"  target="_blank">저작권동향</a></li>
						<li class="menu4-4"><a href="http://www.copyright.or.kr/info/law/precedent_list.do"  target="_blank">저작권 법령정보</a></li>
						<li class="menu4-5"><a href="http://www.copyright.or.kr/info/data/library.do?contentId=12"  target="_blank">저작권 도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1"><img src="/right4me/images/2012/common/gnb5_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
						<li class="menu5-2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
						<li class="menu5-3"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
						<li class="menu5-4"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
						<li class="menu5-5"><a href="/main/main.do?method=bannerList">사이트홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/main/main.do?method=info01"><img src="/right4me/images/2012/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/main/main.do?method=info04">보상금 신청</a></li>
						<li class="menu6-5"><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/main/main.do?method=goContactUs">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
				<!-- 검색 str -->
					<!-- 검색 end -->
				  <form name="logoutForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="showForm"/>
				  	<input type="hidden" name="logout" value="Y"/>
				  </form>
				  <form name="userInfoModi" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="selectUserInfo"/>
				  	<input type="hidden" name="userIdnt" value="null"/>
				  </form>
				  
				  <form name="ssoForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="ssotoken" value=""/>
				  	<input type="hidden" name="ssotoken2" value=""/>
				  </form>
			</div>
			<!-- 상단 네비게이션 str -->
		</div>
		<script type="text/javascript">initNavigation(2);</script>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->
		<!-- HEADER end -->
		
		<!-- CONTAINER str-->
		<div id="container" class="container_vis1">
			<div class="container_vis">
				<h2><img src="/right4me/images/2012/title/container_h2_2.gif" alt="내권리찾기" title="내권리찾기" /></h2>
			</div>
 
			<div class="content">
			
				<!-- 래프 -->
				<div class="left">
					<ul id="sub_lnb">
						<li id="lnb1" class="active"><a href="">저작권정보 변경신청</a>
							<ul>
							<li id="lnb11" class="active"><a href="">소개 및 이용안내소개 및 이용안내소개 및 이용</a></li>
							<li id="lnb12"><a href="">음악음악음악음악음악음악음악</a></li>
							<li id="lnb13"><a href="">도서</a></li>
							<li id="lnb14"><a href="">뉴스</a></li>
							<li id="lnb15"><a href="">방송대본</a></li>
							<li id="lnb16"><a href="">이미지</a></li>
							<li id="lnb17"><a href="">영화</a></li>
							<li id="lnb18"><a href="">방송</a></li>
							<li id="lnb19"><a href="">기타</a></li>
							</ul>
						</li>
						<li id="lnb2"><a href="">미분배보상금 보상금신청</a>
							<ul>
							<li id="lnb21"><a href="">소개 및 이용안내</a></li>
							<li id="lnb22"><a href="">방송음악</a></li>
							<li id="lnb23"><a href="">교과용</a></li>
							<li id="lnb24"><a href="">도서관</a></li>
							</ul>	
						</li>
					</ul>
				</div>
				<!-- //래프 -->
				<div id="ajaxBox" style="position:absolute; z-index:1; background: url(/right4me/images/2012/common/lodingBg.png) no-repeat 0 0; left:-500px; width: 306px; height: 38px; padding: 102px 0 0 0; ">
					<p style="height: 38px; text-align: center; margin: 0;">
						<img src="/right4me/images/2012/common/loading.gif" alt="" style="margin-top:-4px;margin-bottom: 3px;" /><br />
						<span id="ajaxBoxMent" style="font-size: 12px; padding-top: 5px; color: #b44f00; font-weight: bold;">잠시만 기다려주세요..</span>
					</p>
				</div>
				
				<!-- 주요컨텐츠 str -->
				<div class="contentBody" id="contentBody">
					
					<p class="path"><span>Home</span><span>저작권정보조회 및 신청</span>
						<em>음악</em>
					</p>
					
					<h1><img src="/right4me/images/2012/title/content_h1_0101.gif" alt="음악" title="음악" /></h1>
					
					<div class="section relative">
                                        
                                        <!-- Tab str -->
                                        <ul class="tab_menuBg">
                                        <li class="first"><a href="#">소개</a></li>
                                        <li><a href="#">이용방법</a></li>
                                        <li class="on"><strong><a href="#">음악</a></strong></li>
                                        <li><a href="#">도서</a></li>
                                        <li><a href="#">뉴스</a></li>
                                        <li><a href="#">방송대본</a></li>
                                        <li><a href="#">이미지</a></li>
                                        <li><a href="#">영화</a></li>
                                        <li><a href="#">방송</a></li>
                                        <li><a href="#">기타</a></li>
                                        </ul>
                                        <!-- //Tab -->
						
					<!-- hidden form str : 아이프레임데이타 가져가는 용도-->		
					<form name="hidForm" action="#" class="sch">
						<input type="hidden" name="userIdnt" />
						<input type="hidden" name="ifrmInput" />
						<input type="hidden" name="PRPS_RGHT_CODE" />
						<input type="hidden" name="srchTitle" />
						<input type="hidden" name="srchProducer" />
						<input type="hidden" name="srchAlbumTitle" />
						<input type="hidden" name="srchSinger" />
						<input type="hidden" name="srchStartDate" />
						<input type="hidden" name="srchEndDate" />
						<!-- 음악 -->
						<input type="hidden" name="srchNonPerf" />
						<!-- 도서 -->
						<input type="hidden" name="srchLicensor" />
						<input type="hidden" name="srchPublisher" />
						<input type="hidden" name="srchBookTitle" />
						<input type="hidden" name="srchLicensorNm" />
						<!-- 방송대본 -->
						<input type="hidden" name="srchWriter" />
						<input type="hidden" name="srchBroadStatName" />
						<input type="hidden" name="srchDirect" />
						<input type="hidden" name="srchPlayers" />
						<!-- 이미지 -->
						<input type="hidden" name="srchWorkName" />
						<input type="hidden" name="srchLishComp" />
						<input type="hidden" name="srchCoptHodr" />
						<input type="hidden" name="srchWterDivs" />
						<!-- 영화 -->
						<input type="hidden" name="srchDistributor" />
						<input type="hidden" name="srchDirector" />
						<input type="hidden" name="srchViewGrade" />
						<input type="hidden" name="srchActor" />
						<!-- 방송 -->
						<input type="hidden" name="srchProgName" />
						<input type="hidden" name="srchMaker" />
						
						<!-- 뉴스 -->
						<input type="hidden" name="srchProviderNm" />
						<input type="submit" style="display:none;">
					</form>
					
						<!-- 검색 -->
						<form name="frm" action="#">
							<fieldset class="w100 relative">
							<legend></legend>
								<div class="boxStyle mt20">
								
									<div class="box1 floatDiv">
									
										<div class="fl w85">
											<p class="fl mt5 w15"><img src="/right4me/images/2012/content/sch_txt.gif" alt="Search" title="Search"></p>
											
											<table class="fl schBoxGrid w85" summary="">
												<caption></caption>
												<colgroup><col width="20%"><col width="25%"><col width="15%"><col width="*"></colgroup>
												<tbody>
												
													<tr>
														<th scope="row"><label for="sch7">작사/작곡/편곡</label></th>
														<td><input type="text" id="sch7" class="w80" name="srchLicensor" value="" /></td>
														<th scope="row"><label for="sch1">곡명</label></th>
														<td><input type="text" id="sch1" class="w80" name="srchTitle" value="" /></td>
													</tr>
													<tr>
														<th scope="row"><label for="sch4">가창/연주/지휘</label></th>
														<td><input type="text" id="sch4" class="w80" name="srchSinger" value="" /></td>
														<th scope="row"><label for="sch3">앨범명</label></th>
														<td><input type="text" id="sch3" class="w80" name="srchAlbumTitle" value="" /></td>
													</tr>
													<tr>
														<th scope="row"><label for="sch2">음반제작사</label></th>
														<td><input type="text" id="sch2" class="w80" name="srchProducer" value="" /></td>
														<th scope="row"><label for="sch5">발매일자</label></th>
														<td>
														<input type="text" class="w25" id="sch5" name="srchStartDate" title="발매일(시작)" size="8" maxlength="8" onkeypress="javascript:if(event.keyCode==13){fn_frameList();}else{only_arabic(event);}" onblur='javascript:checkValDate();' value="" />
														<img title="시작일시를 선택하세요." alt="" class="vmid" src="/right4me/images/2012/common/calendar.gif" onclick="javascript:fn_cal('frm','srchStartDate');" onkeypress="javascript:fn_cal('frm','srchStartDate');" align="middle" style="cursor:pointer;">
														~<input type="text" id="sch6" class="w25 ml10" name="srchEndDate" title="발매일(종료)" size="8" maxlength="8" onkeypress="javascript:if(event.keyCode==13){fn_frameList();}else{only_arabic(event);}" onblur='javascript:checkValDate();' value="" >
														<img title="마지막일시를 선택하세요." alt="" class="vmid" src="/right4me/images/2012/common/calendar.gif" onclick="javascript:fn_cal('frm','srchEndDate');" onkeypress="javascript:fn_cal('frm','srchEndDate');" align="middle" style="cursor:pointer;" /></td>
													</tr>
												</tbody>
											</table>
											
											<div>
												<p class="gray_box_line">&lowast; 검색은 원하는 항목에 찾고자 하는 검색어를 기입한 후 오른쪽 ‘검색’ 버튼을 클릭하세요.<a href="#1" onclick="javascript:toggleLayer('help_pop1');" class="ml10 underline black2">도움말<img src="/right4me/images/2012/common/ic_help.gif" class="vmid ml5" alt="" /></a></p>
												<!-- 도움말 레이어 -->
												<div class="layer_pop w80" id="help_pop1">
													<h1>검색도움말</h1>
													
														<div class="layer_con">
														<ul class="list1">
														<li class="p11"><strong>작사/작곡/편곡</strong>: 각 항목에 해당되는 데이터를 검색 합니다.</li>
														<li class="p11"><strong>가창/연주/지휘</strong>: 각 항목에 해당되는 데이터를 검색 합니다.</li>
														<li class="p11"><strong>발매일자</strong>: 앨범발매일자를 의미하며 직접 입력하여 검색 할 경우 날짜형식은 ‘20110815’와 같이 년,월,일을 차례로 입력합니다. </li>
														</ul>
													</div>
													
													<a href="#1" onclick="javascript:toggleLayer('help_pop1');" class="layer_close"><img src="/right4me/images/2012/button/layer_close.gif" alt="" /></a>
												</div>
												<!-- //도움말 레이어 -->
												
											</div>
											
										</div>
										
										<p class="fl btn_area pt75">
											<input type="image" src="/right4me/images/2012/button/sch.gif" 
													onclick="javascript:fn_frameList();" 
													onkeypress="javascript:fn_frameList();" 
													alt="검색" title="검색">
										</p>
									</div>
									
									<span class="btmRound lftTop"></span>
									<span class="btmRound rgtTop"></span>
									<span class="btmRound"></span>
									<span class="btmRound rgt"></span>
								</div>
								
							</fieldset>
 
							<!-- //검색 -->
							<div class="floatDiv mt20 mb5">
								<input type="hidden" name="totalRow" id="totalRow" value="" style="border:0px;font-size:12px;font-weight:700;color:black;"/>
								<p class="fl">
									<a href="#1" onclick="javascript:fn_add();" title="선택한 항목을 [저작권찾기 선택목록]에 추가합니다."><img src="/right4me/images/2012/button/add_down.gif" alt="추가" /></a>
								</p>
								<p class="fr rgt">
									
										<a href="#1" onclick="javascript:goClms('music');" onkeypress="javascript:goClms('music');">
											<img src="/right4me/images/2012/button/btn_app1.gif" alt="저작권 이용계약 신청" title="저작권 이용계약 신청" />
										</a>
									
									
									<a href="#1" onclick="javascript:goRghtPrpsMain('mainList', '1');" 
											onkeypress="javascript:openRghtPrps('mainList', '1');"/>
										<img src="/right4me/images/2012/button/btn_app2.gif" alt="권리자 저작권찾기 신청" title="권리자 저작권찾기 신청" />
									</a>
									<a href="#1" onclick="javascript:goRghtPrpsMain('mainList', '3');" 
											onkeypress="javascript:openRghtPrps('mainList', '3');">
										<img src="/right4me/images/2012/button/btn_app3.gif" alt="이용자 저작권찾기 신청" title="이용자 저작권찾기 신청" />
									</a>
								</p>
							</div>
						
								<!-- 테이블 영역입니다 --> 
									<div id="div_scroll" class="tabelRound div_scroll" style="width:100%;height:auto;padding:0 0 0 0;margin-top:1px;">
										<table id="tab_scroll" cellspacing="0" cellpadding="0" border="1" class="grid mt5" summary="음악 저작물의 곡명, 앨범명, 발매일, 작사, 작곡, 가창, 음반제작사, 저작권찾기 정보입니다."><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
											<colgroup>
											<col width="2%">
											<col width="*">
											<col width="10%">
											<col width="15%">
											<col width="15%">
											<col width="15%">
											<col width="15%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col" rowspan="2"><input type="checkbox" id="chk" class="vmid" onclick="javascript:checkBoxToggle('ifFrm','iChk',this);" style="cursor:pointer;" title="전체선택"/></th>
													<th scope="col" colspan="2">곡명</th>
													<th scope="col">작사</th>
													<th scope="col">작곡</th>
													<th scope="col">편곡</th>
													<th scope="col">저작권찾기</th>
												</tr>
												<tr>
													<th scope="col">앨범명</th>
													<th scope="col">발매일자</th>
													<th scope="col">가창</th>
													<th scope="col">연주</th>
													<th scope="col">지휘</th>
													<th scope="col">음반제작사</th>
												</tr>
											</thead>
											<tbody>
											
											
											
												
													
													
												<tr>
													<td class="ce" rowspan="2">
													<input type="checkbox" name="iChk" class="vmid" value="1580882|1|37202" style="cursor:pointer;" title="선택" />
													<!-- hidden value start -->
													<input type="hidden" name="musicTitle" value="사랑에다친사람들에대한충고(연..." />
													<input type="hidden" name="albumTitle" value="더필름 - EPISOD..." />
													<input type="hidden" name="issuedDate" value="" />
													<input type="hidden" name="lyricist" value="더필름" />
													<input type="hidden" name="composer" value="" />
													<input type="hidden" name="singer" value="" />
													<input type="hidden" name="producer" value="" />
													<input type="hidden" name="crId" value="1580882" />
													<input type="hidden" name="nrId" value="1" />
													<input type="hidden" name="albumId" value="37202" />
													<input type="hidden" name="arranger" value="더필름" />
													<input type="hidden" name="translator" value="" />
													<input type="hidden" name="player" value="" />
													<input type="hidden" name="conductor" value="" />
													<input type="hidden" name="featuring" value="" />
													<input type="hidden" name="icnNumb" value="ICN.203=007000009273-A101534976" />
													<input type="hidden" name="albumProducedCrh" value="" />
													<input type="hidden" name="nonPerf" value="" />
													<!-- hidden value end -->
													</td>
													<td colspan="2">
														<a href="#1" class="underline black2" onclick="javascript:openMusicDetail('1580882','1','37202');">사랑에다친사람들에대한충고(연...</a>
														
													</td>
													<td class="ce">더필름</td>
													<td class="ce"></td>
													<td class="ce">더필름</td>
													<td class="ce">
														
															<a href="#1" onclick="javascript:openRghtPrps('1580882','1','37202');"><img src="http://www.right4me.or.kr:8080/images/common/ic_newWin.gif" class="vtop" alt="저작권찾기신청내역" /></a>
														
													</td>
												</tr>
												<tr>
													<td>더필름 - EPISOD...</td>
													<td class="ce"></td>
													<td class="ce"></td>
													<td class="ce"></td>
													<td class="ce"></td>
													<td class="ce"></td>
												</tr>
												
													
													
												<tr>
													<td class="ce" rowspan="2">
													<input type="checkbox" name="iChk" class="vmid" value="1580849||" style="cursor:pointer;" title="선택" />
													<!-- hidden value start -->
													<input type="hidden" name="musicTitle" value="무정한사람(MR)" />
													<input type="hidden" name="albumTitle" value="" />
													<input type="hidden" name="issuedDate" value="" />
													<input type="hidden" name="lyricist" value="" />
													<input type="hidden" name="composer" value="" />
													<input type="hidden" name="singer" value="" />
													<input type="hidden" name="producer" value="" />
													<input type="hidden" name="crId" value="1580849" />
													<input type="hidden" name="nrId" value="" />
													<input type="hidden" name="albumId" value="" />
													<input type="hidden" name="arranger" value="" />
													<input type="hidden" name="translator" value="" />
													<input type="hidden" name="player" value="" />
													<input type="hidden" name="conductor" value="" />
													<input type="hidden" name="featuring" value="" />
													<input type="hidden" name="icnNumb" value="ICN.201=007000009240" />
													<input type="hidden" name="albumProducedCrh" value="" />
													<input type="hidden" name="nonPerf" value="" />
													<!-- hidden value end -->
													</td>
													<td colspan="2">
														<a href="#1" class="underline black2" onclick="javascript:openMusicDetail('1580849','','');">무정한사람(MR)</a>
														
													</td>
													<td class="ce"></td>
													<td class="ce"></td>
													<td class="ce"></td>
													<td class="ce">
														
															<a href="#1" onclick="javascript:openRghtPrps('1580849','','');"><img src="http://www.right4me.or.kr:8080/images/common/ic_newWin.gif" class="vtop" alt="저작권찾기신청내역" /></a>
														
													</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td class="ce"></td>
													<td class="ce"></td>
													<td class="ce"></td>
													<td class="ce"></td>
													<td class="ce"></td>
												</tr>
												
													
													
												<tr>
													<td class="ce" rowspan="2">
													<input type="checkbox" name="iChk" class="vmid" value="1580848||" style="cursor:pointer;" title="선택" />
													<!-- hidden value start -->
													<input type="hidden" name="musicTitle" value="무정한사람" />
													<input type="hidden" name="albumTitle" value="" />
													<input type="hidden" name="issuedDate" value="" />
													<input type="hidden" name="lyricist" value="" />
													<input type="hidden" name="composer" value="" />
													<input type="hidden" name="singer" value="" />
													<input type="hidden" name="producer" value="" />
													<input type="hidden" name="crId" value="1580848" />
													<input type="hidden" name="nrId" value="" />
													<input type="hidden" name="albumId" value="" />
													<input type="hidden" name="arranger" value="" />
													<input type="hidden" name="translator" value="" />
													<input type="hidden" name="player" value="" />
													<input type="hidden" name="conductor" value="" />
													<input type="hidden" name="featuring" value="" />
													<input type="hidden" name="icnNumb" value="ICN.201=007000009239" />
													<input type="hidden" name="albumProducedCrh" value="" />
													<input type="hidden" name="nonPerf" value="" />
													<!-- hidden value end -->
													</td>
													<td colspan="2">
														<a href="#1" class="underline black2" onclick="javascript:openMusicDetail('1580848','','');">무정한사람</a>
														
													</td>
													<td class="ce"></td>
													<td class="ce"></td>
													<td class="ce"></td>
													<td class="ce">
														
															<a href="#1" onclick="javascript:openRghtPrps('1580848','','');"><img src="http://www.right4me.or.kr:8080/images/common/ic_newWin.gif" class="vtop" alt="저작권찾기신청내역" /></a>
														
													</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td class="ce"></td>
													<td class="ce"></td>
													<td class="ce"></td>
													<td class="ce"></td>
													<td class="ce"></td>
												</tr>
												
													
													
												<tr>
													<td class="ce" rowspan="2">
													<input type="checkbox" name="iChk" class="vmid" value="1580765|1|37357" style="cursor:pointer;" title="선택" />
													<!-- hidden value start -->
													<input type="hidden" name="musicTitle" value="사람일은모른다더니" />
													<input type="hidden" name="albumTitle" value="죽을것같아 (디지털)" />
													<input type="hidden" name="issuedDate" value="" />
													<input type="hidden" name="lyricist" value="박현중" />
													<input type="hidden" name="composer" value="박현중" />
													<input type="hidden" name="singer" value="" />
													<input type="hidden" name="producer" value="" />
													<input type="hidden" name="crId" value="1580765" />
													<input type="hidden" name="nrId" value="1" />
													<input type="hidden" name="albumId" value="37357" />
													<input type="hidden" name="arranger" value="" />
													<input type="hidden" name="translator" value="" />
													<input type="hidden" name="player" value="" />
													<input type="hidden" name="conductor" value="" />
													<input type="hidden" name="featuring" value="" />
													<input type="hidden" name="icnNumb" value="ICN.203=007000009153-A101534979" />
													<input type="hidden" name="albumProducedCrh" value="" />
													<input type="hidden" name="nonPerf" value="" />
													<!-- hidden value end -->
													</td>
													<td colspan="2">
														<a href="#1" class="underline black2" onclick="javascript:openMusicDetail('1580765','1','37357');">사람일은모른다더니</a>
														
													</td>
													<td class="ce">박현중</td>
													<td class="ce">박현중</td>
													<td class="ce"></td>
													<td class="ce">
														
															<a href="#1" onclick="javascript:openRghtPrps('1580765','1','37357');"><img src="http://www.right4me.or.kr:8080/images/common/ic_newWin.gif" class="vtop" alt="저작권찾기신청내역" /></a>
														
													</td>
												</tr>
												<tr>
													<td>죽을것같아 (디지털)</td>
													<td class="ce"></td>
													<td class="ce"></td>
													<td class="ce"></td>
													<td class="ce"></td>
													<td class="ce"></td>
												</tr>
												
													
												
											
											</tbody>
										</table>
									</div>
									<!-- //테이블 영역입니다 -->
									
									<div class="pagination">
										
										  
							 
							 
							<!-- 
							<div class="pagination">
							 -->
							 
							 
									<span class="direction bgNone"><span class="prev mr10" style="margin-top:3px;"></span></span>
							 
							 
							 
												<span class="num_o" style="margin:0 4px 0 0;"><strong>1</strong></span>
							 
							 
									<a  onclick="this.href='javascript:goPage(2)'" style="cursor:pointer" class="num_o">2</a>&nbsp;
							 
									<a  onclick="this.href='javascript:goPage(3)'" style="cursor:pointer" class="num_o">3</a>&nbsp;
							 
									<a  onclick="this.href='javascript:goPage(4)'" style="cursor:pointer" class="num_o">4</a>&nbsp;
							 
									<a  onclick="this.href='javascript:goPage(5)'" style="cursor:pointer" class="num_o">5</a>&nbsp;
							 
									<a  onclick="this.href='javascript:goPage(6)'" style="cursor:pointer" class="num_o">6</a>&nbsp;
							 
									<a  onclick="this.href='javascript:goPage(7)'" style="cursor:pointer" class="num_o">7</a>&nbsp;
							 
									<a  onclick="this.href='javascript:goPage(8)'" style="cursor:pointer" class="num_o">8</a>&nbsp;
							 
									<a  onclick="this.href='javascript:goPage(9)'" style="cursor:pointer" class="num_o">9</a>&nbsp;
							 
									<a  onclick="this.href='javascript:goPage(10)'" style="cursor:pointer" class="num_o">10</a>&nbsp;
							 
							 
							 
									<a  onclick="goPage(11)" class="direction bgNone" style="cursor:pointer"><span class="next ml10"></span></a>
							 
							 
							 
							<!-- 
							</div>
							 -->
							 
							 
									</div>
									<!--paging end-->

							<div class="floatDiv mt0 mb5">
								<p class="fl">
									<a href="#1" onclick="javascript:fn_add();" title="선택한 항목을 [저작권찾기 선택목록]에 추가합니다."><img src="/right4me/images/2012/button/add_down.gif" alt="추가" /></a>
								</p>
							</div>
							<p class="HBar mt15 mb5">&nbsp;</p>
							<div class="floatDiv">
								<h2 class="fl">
									음악저작물 저작권찾기 선택목록
								</h2>
							</div>
							<div class="floatDiv">
							<p class="fl mt5">
								<a href="#1" onclick="javascript:fn_delete();"><img src="/right4me/images/2012/button/delete.gif" class="mb5" alt="삭제" /></a>
							</p>
							<p class="fr">
								<a href="#1" onclick="javascript:goRghtPrpsMain('subList', '1');" 
									onkeypress="javascript:openRghtPrps('subList', '1');"/>
								<img src="/right4me/images/2012/button/btn_app2.gif" alt="권리자 저작권찾기 신청" title="권리자 저작권찾기 신청" />
								</a>
								<a href="#1" onclick="javascript:goRghtPrpsMain('subList', '3');" 
									onkeypress="javascript:openRghtPrps('subList', '3');">
								<img src="/right4me/images/2012/button/btn_app3.gif" alt="이용자 저작권찾기 신청" title="이용자 저작권찾기 신청" />
								</a>
							</p>
							</div>

							
							<!-- 그리드스타일 -->
							<div id="div_rghtPrps" style="width:100%;">
							
								<table id="tbl_rghtPrps" cellspacing="0" cellpadding="0" border="1" summary="" class="grid"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
								
									<colgroup>
										<col width="6%">
										<col width="*">
										<col width="17%">
										<col width="9%">
										<col width="12%">
										<col width="16%">
										<col width="15%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col"><input type="checkbox" id="subChk" class="vmid" onclick="javascript:checkBoxToggle('frm','chk',this);" onkeypress="javascript:checkBoxToggle('frm','chk');" title="전체선택"/></th>
											<th scope="col">곡명</th>
											<th scope="col">앨범명</th>
											<th scope="col">발매일자</th>
											<th scope="col">작사</th>
											<th scope="col">작곡</th>
											<th scope="col">가창</th>
										</tr>
									</thead>
									<tbody>
										<tr id="dummyTr">
											<td class="ce" colspan="7">선택된 목록이 없습니다.</td>								
										</tr>
									</tbody>
								
							</table>
							<div style="height:1px;"></div>
						</div>
						<!-- //그리드스타일 -->
					
						</form>
					
										
				</div>
				<!-- //주요컨텐츠 end -->
			</div>
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		
		<!-- FOOTER str-->
		<div id="footer">
			<div class="bottom">
				<p class="fl mt10"><img src="/right4me/images/2012/common/foot_logo.gif" alt="저작권위윈회" /></p>
				<div class="fl center">
					<ul class="floatDiv">
					<li class="bgNone"><a href="/main/main.do?method=goUserMgnt"><img src="/right4me/images/2012/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
					<li><a href="/main/main.do?method=goPersMgnt"><img src="/right4me/images/2012/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
					<li><a href="/main/main.do?method=goHomeCopyright"><img src="/right4me/images/2012/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
					<li><a href="/main/main.do?method=info01"><img src="/right4me/images/2012/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
					<li><a href="/board/board.do?menuSeqn=1&amp;page_no=1"><img src="/right4me/images/2012/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
					</ul>
					<!--  <address class="mt10 p10 gray">-->
						<!-- 
						<img src="/right4me/images/2012/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" />
						(140-709) 서울특별시 용산구 후임로 107(동자동) 5층 &nbsp; 한국저작권위원회 유통인증팀<br/>문의 : 02-2669-0054 &nbsp; 고유번호 : 120-82-09301
						 -->
					<address>
						<img src="/right4me/images/2012/common/foot_address.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀" title="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀"/>
					</address>
				</div>
				<script type="text/javascript">
					function move(){
						var frm = document.linkForm;
  						var url = frm.siteLink.value;
  						if(url == ''){
  							alert("관련사이트를 선택해 주세요");
  							return;
  						}else{
  							window.open(url,'');
  						}
  					}
				</script>
				<form name="linkForm" action="#">
				<input type="submit" style="display:none;">
				<p class="fr mt10">
					<select style="width: 120px;" title="패밀리사이트" name="familyLink">
						<option value="">패밀리사이트</option>
					</select>
					<span class="button small black"><button type="button" onclick="move();">이동</button></span>
					
					<select style="width: 160px;" title="관련사이트" name="siteLink">
						<option value="">관련사이트</option>
						<option value="http://www.copyrightkorea.or.kr/">한국문예학술저작권협회</option>
						<option value="http://www.komca.or.kr/">한국음악저작권협회</option>
						<option value="http://www.copycle.or.kr/">한국복사전송권협회</option>
						<option value="http://www.fokapo.or.kr/">한국음악실연자연합회</option>
						<option value="http://www.kapp.or.kr/">한국음원제작자협회</option>
						<option value="http://www.ktrwa.or.kr/">한국방송작가협회</option>
						<option value="http://www.kmva.or.kr/">한국영상산업협회</option>
						<option value="http://www.scenario.or.kr/">한국시나리오작가협회</option>
						<option value="http://www.kfpa.net/">한국영화제작가협회</option>
						<option value="http://www.kbpa.co.kr/">한국방송실연자연합회</option>
						<option value="http://www.kpf.or.kr/">한국언론진흥재단</option>
					</select>
					<span class="button small black"><button type="button" onclick="move();">이동</button></span>
				</p>
				</form>
			</div>
		</div>
		<!-- //FOOTER end -->
		<!-- FOOTER end -->
	</div>
	<!-- //전체를 감싸는 DIVISION -->
	</div>
<script type="text/javascript" src="http://www.right4me.or.kr:8080/js/2010/calendarcode.js"></script>
<script type="text/JavaScript"> 
	Element.hide('ajaxBox');	// 로딩 이미지 박스 감추기
</script>
 
</body>
</html>

