 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권정보 조회(음악) | 저작권찾기</title>
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/common.css">
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/style.css">
<link rel="stylesheet" type="text/css" href="/right4me/css/2012/calendar.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/2012/deScript.js"></script>
<style type="text/css"> 
	.mt3{
		margin-top:3px;
	}
</style>
</head>

<body class="popup_bg">
	<!-- 전체를 감싸는 DIVISION -->
	<div id="pop_wrap">
		<!-- HEADER str-->
		<div id="popHeader">
			<h1>주소검색</h1>

		</div>
		<!-- //HEADER end -->
		
		
		<!-- CONTAINER str-->
		<div id="popContents">
			<div class="section">
				<span class="topLine"></span>
				<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
					<tbody>
						<tr>
							<td>
								<p class="pl10"><label for="sch1" class="schDot1">시도</label> <select id="sch1"><option>서울특별시</option></select> <label for="sch2" class="schDot1 ml15">시군구</label> <select id="sch2"><option>중구 ----</option></select> <span class="button small icon"><a href="#1">검색</a><span class="delete"></span></span></p>
								
								<p class="mt10 topDotted pt5 pl10"><label for="sch3" class="schDot1">검색선택</label> <select id="sch3"><option> 동(읍/면/리)명 + 지번</option></select> <input class="w30 inputData" value="" /> <span class="button small icon"><a href="#1">검색</a><span class="delete"></span></span></p>	
								
								<span class="topLine2 mt10"></span>
								<p class="black pt5">* 검색방법 : 동(읍/면/리)명 + 지번</p>
							
								<table cellspacing="0" cellpadding="0" border="1" summary="" class="gray_grid w100 mt5 ce">
									<colgroup>
									<col width="12%">
									<col width="30%">
									<col width="20%">
									<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">예시</th>
											<th scope="col">검색할 주소</th>
											<th scope="col">검색어</th>
											<th scope="col">설명</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>예시1</td>
											<td>서울시 송파구 잠실동 27-12</td>
											<td>잠실동 27-12</td>
											<td><strong class="black">잠실동</strong>(동명) <strong class="black">27-12</strong>(지번)</td>
										</tr>
									</tbody>
								</table>
							
							</td>
						</tr>
					</tbody>
				</table>
				
				
				<h2 class="mt20">검색결과</h2>
					<div class="border_box">
						<div class="overflow_y h100">
							<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
								<colgroup>
								<col width="30%">
								<col width="68%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">우편번호</th>
										<th scope="col">주소</th>
									</tr>
								</thead>
								<tbody>	
									<tr>
										<td class="ce"><a href="#1">135-831</a></td>
										<td><a href="#1">서울 강남구 논현2동 235∼237</a></td>
									</tr>
									<tr>
										<td class="ce"><a href="#1">135-831</a></td>
										<td><a href="#1">서울 강남구 논현2동 235∼237</a></td>
									</tr>
									<tr>
										<td class="ce"><a href="#1">135-831</a></td>
										<td><a href="#1">서울 강남구 논현2동 235∼237</a></td>
									</tr>
									<tr>
										<td class="ce"><a href="#1">135-831</a></td>
										<td><a href="#1">서울 강남구 논현2동 235∼237</a></td>
									</tr>
									<tr>
										<td class="ce"><a href="#1">135-831</a></td>
										<td><a href="#1">서울 강남구 논현2동 235∼237</a></td>
									</tr>	
								</tbody>
							</table>
						</div>
						
						<span class="topLine2 mt5"></span>
						<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
							<tbody>
								<tr>
									<th scope="row"><input class="inputData inputDisible" size="6" value="100" disabled="disabled" /> - <input class="inputData inputDisible" size="6" value="100" disabled="disabled" /> <input class="inputData inputDisible w50" value="서울특별시 중구 창경궁로 33-1" disabled="disabled" /></th>
								</tr>
								<tr>
									<td>
										<label class="inBlock w20 p12 black"><input type="radio" />아파트(동 &sdot; 호)</label> <input class="inputData" size="10" value="" /> 동 <input class="inputData" size="6" value="" /> 호<br />
										<label class="inBlock w20 p12 black mt5"><input type="radio" />아파트 이외</label> <input class="inputData" size="25" value="" />
										
										<strong class="ml20">동명)</strong> <input class="inputData inputDisible" size="10" value="예관동" disabled="disabled" /> 
									</td>
								</tr>
							</tbody>
						</table>
						
						<div class="white_box mt10">
							<div class="box5">
								<div class="box5_con floatDiv">
									<p class="fl mt5"><img src="/right4me/images/2012/content/box_img4.gif" alt=""></p>
									<div class="fl ml30 ">
										<p class="ml10">해당주소를 선택 후 상세주소를 입력해 주세요.</p>
										<ul class="list1 mt10">
										<li><strong>아파트(동 &sdot; 호)</strong>
											<ul>
											<li class="bgNone pl0 gray">- 아파트 명칭이 없는 경우 동호수만 입력</li>
											<li class="bgNone pl0 gray">- 호수는 있으나 동과 건물 명칭이 없는 경우 호수만 입력</li>
											</ul>
										</li>
										<li class="mt5"><strong>아파트 이외</strong>
											<ul>
											<li class="bgNone pl0 gray">- 동 &sdot; 호수로 표기할 수 없는 형태</li>
											<li class="bgNone pl0 gray">- 회사 또는 부서명, 건물명칭 등</li>
											</ul>
										</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
						<div class="btnArea">
							<p><span class="button medium"><a href="">완료</a></span> <span class="button medium gray"><a href="">취소</a></span></p>
						</div>
				</div>
				
			</div>
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		<p id="pop_footer">Copyright (C) 2012 한국저작권위원회. All rights reserved.</p>
		<!-- //FOOTER end -->
		<a href="#1" onclick="javascript:self.close();" class="pop_close"><img src="http://www.right4me.or.kr:8080/images/2011/button/pop_close.gif" alt="X" title="이 창을 닫습니다." /></a>
	</div>
	<!-- //전체를 감싸는 DIVISION -->
</body>
</html>

