<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>보상금발생저작물 조회 | 저작권찾기</title>
<link type="text/css" rel="stylesheet" href="css/2012/common.css">
<link type="text/css" rel="stylesheet" href="css/2012/style.css">
<link rel="stylesheet" type="text/css" href="css/2012/calendar.css">
<style type="text/css"> 
<!--
.div_scroll {
	overflow-x: auto;
	overflow-y: hidden;
	margin-left: 0px;
}
.w55{width:55%;}
.necessary{ background: url(http://www.right4me.or.kr:8080/images/2011/common/necessary.gif) no-repeat 98% 2px !important; padding-right: 10px !important;}/* 필수 */
-->
</style>
<script type="text/javascript" src="http://www.right4me.or.kr:8080/js/2010/DOMScript.js"></script>
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/2010/floater.js"></script>
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/jax.js"></script>
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/Function.js"></script>
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="/js/general.js" type="text/javascript"></script>
<script type="text/javascript" src="js/2012/deScript.js"></script>
<script type="text/javascript" src="js/2012/prototype.js"> </script> 
 
<script type="text/JavaScript"> 
<!--
	//체크박스에 따른 화면 설정(첨부파일,오프라인)
	function fn_chgInsertDiv(sOrgn, obj){
		var frm = document.frm;
		if(obj.checked){
			if(sOrgn == 'kapp'){
				frm.hddnInsertKapp.value = 'Y';
			}else{
				frm.hddnInsertFokapo.value = 'Y';
			}
			fn_chgDiv(sOrgn, 'Y');
			resizeDiv('divKappItemList' , 'div_scroll');
		}else{
			if(sOrgn == 'kapp'){
				if(confirm('저작인적권(앨범제작) 선택해제 시 관련 선택저작물이 신청이 되지않습니다.\r\n선택해제 하시겠습니까?')){
					frm.hddnInsertKapp.value = 'N';
				}else{
					obj.checked	= true;
					return;
				}
			}else{
				if(confirm('저작인적권(가창, 연주, 지휘 등) 선택해제 시 관련 선택저작물이 신청이 되지않습니다.\r\n선택해제 하시겠습니까?')){
					frm.hddnInsertFokapo.value = 'N';
				}else{
					obj.checked	= true;
					return;
				}
			}
			fn_chgDiv(sOrgn, 'N');
		}
	}
 
	//체크박스에 따른 화면 설정(첨부파일,오프라인)
	function fn_chgDiv(sOrgn,sDiv){
 
		var oFldKapp = document.getElementById("fldKapp");
		var oFldFokapo = document.getElementById("fldFokapo"); 
			
		var oInmtInfo, oItemList, oFileList, oOffLine;	//div
		var chkOff;	//checkbox
		var oBtn;
	
		if(sOrgn == 'kapp'){			//음제협
			oItemList	= document.getElementById("divKappItemList");
			oFileList	= document.getElementById("divKappFileList");
			oOffLine	= document.getElementById("divKappOffline1");
			oBtn		= document.getElementById("spanKappBtn");
			chkOff		= document.getElementById("chkKappOff");
		}else if(sOrgn == 'fokapo'){	//실연자
			oInmtInfo	= document.getElementById("divFokapoInmtInfo");
			oItemList	= document.getElementById("divFokapoItemList");
			oFileList	= document.getElementById("divFokapoFileList");
			oOffLine	= document.getElementById("divFokapoOffline1");
			oBtn		= document.getElementById("spanFokapoBtn");
			chkOff	= document.getElementById("chkFokapoOff");
		}
 
		if(sDiv == 'OFF'){
			if(chkOff.checked){
				if(sOrgn == 'fokapo')	oInmtInfo.style.display = '';
				oItemList.style.display	= '';
				oFileList.style.display = 'none';
				oOffLine.style.display	= '';
				oBtn.style.display		= '';
			}else{
				if(sOrgn == 'fokapo')	oInmtInfo.style.display = '';
				oItemList.style.display	= '';
				oFileList.style.display = '';
				oBtn.style.display		= '';
				oOffLine.style.display	= '';
			}
		}else if(sDiv == 'Y'){
			if(sOrgn == 'kapp'){
				oFldKapp.style.display = '';
			}else{
				oFldFokapo.style.display = '';
			}
		}else if(sDiv == 'N'){
			if(sOrgn == 'kapp'){
				oFldKapp.style.display = 'none';
			}else{
				oFldFokapo.style.display = 'none';
			}
		}
	}
 
	// 선택된 저작물 삭제
	function fn_delete(sStr, sStr2, rowDisName){
		var frm = document.frm;
		
		//선택 목록
		var chkObjs = document.getElementsByName(sStr);
		var inputObjs = document.getElementsByName(sStr2); 
		var sCheck = 0;
		
		for(i=0; i<chkObjs.length;i++){
			if(chkObjs[i].checked){
				sCheck = 1;
			}
		}
		
		if(sCheck == 0 ){
			alert('선택된 저작물이 없습니다.');
			return;
		}
		
		for(var i=chkObjs.length-1; i >= 0; i--){
			var chkObj = chkObjs[i];
			var inputObj = inputObjs[i];
			
			if(chkObj.checked){
			
				// 선택된 저작물을 삭제한다.
				var oTR = findParentTag(chkObj, "TR");
				if(inputObjs.length > 0){
					var oTR2 = findParentTag(inputObj, "TR");
				}
				
				if(eval(oTR) && rowDisName=='kapp_displaySeq' ){ 	
					if(inputObjs.length > 0){
						oTR2.parentNode.removeChild(oTR2);
					}
					oTR.parentNode.removeChild(oTR);
 
					var the_height = document.getElementById('divKappItemList').offsetHeight;
					document.getElementById('divKappItemList').style.height = the_height - 33  + "px" ;
				}
				
				if(eval(oTR) && rowDisName=='fokapo_displaySeq') 	oTR.parentNode.removeChild(oTR);
				
			}
		}
		
		// 순번재지정
		fn_resetSeq(rowDisName);
	}
 
	//순번 재지정
	function fn_resetSeq(disName){
	    var oSeq = document.getElementsByName(disName);
	    for(i=0; i<oSeq.length; i++){
	        oSeq[i].value = i+1;
	    }
	}
	//보상금신청
	function fn_chkSubmit(){
		var frm = document.frm;
 
		//신청자 정보 필수체크
		var oFldInmt	= document.getElementById("fldInmtInfo");
		var oInmt	= oFldInmt.getElementsByTagName("input");
 
 
		var txtHomeAddr	= ""; var txtBusiAddr	= "";
		var txtHomeTelxNumb	= "";  var txtBusiTelxNumb	= "";  var txtMoblPhon	= "";  var txtFaxxNumb	= ""; 
 
/*
		txtHomeAddr	= document.getElementById("txtHomeAddr").value;
		txtBusiAddr	= document.getElementById("txtBusiAddr").value;
 
		txtHomeTelxNumb	= document.getElementById("txtHomeTelxNumb").value;
		txtBusiTelxNumb	= document.getElementById("txtBusiTelxNumb").value;
		txtMoblPhon	= document.getElementById("txtMoblPhon").value;
		txtFaxxNumb	= document.getElementById("txtFaxxNumb").value;
*/	
 
		txtHomeAddr	= document.getElementsByName("txtHomeAddr")[0].value;
		txtBusiAddr	= document.getElementsByName("txtBusiAddr")[0].value;
		
 
		txtHomeTelxNumb	= document.getElementsByName("txtHomeTelxNumb")[0].value;
		txtBusiTelxNumb	= document.getElementsByName("txtBusiTelxNumb")[0].value;
		txtMoblPhon	= document.getElementsByName("txtMoblPhon")[0].value;
		txtFaxxNumb	= document.getElementsByName("txtFaxxNumb")[0].value;
			
		for(i = 0; i < oInmt.length; i++){
			/* firefox에서 script가 nullCheck, dateCheck, rangeSize, character 등 이 인식되지 않음
			if(checkField(oInmt[i]) == false){
				return;
			}
			*/
			
			// 전화번호
			if(oInmt[i].name == 'txtHomeTelxNumb'
				|| oInmt[i].name == 'txtBusiTelxNumb'
				|| oInmt[i].name == 'txtMoblPhon'
				|| oInmt[i].name == 'txtFaxxNumb'){
				
				if(txtHomeTelxNumb == ''){
					if(txtBusiTelxNumb == ''){
						if(txtMoblPhon == ''){
							if(!nullCheck(oInmt[i]))	return;
						}
					}
				}
				
				if(!character(oInmt[i],  'EK'))	return;
			}
			
			// 자택 사무실 주소 nullCheck
			if(oInmt[i].name == 'txtHomeAddr'
				|| oInmt[i].name == 'txtBusiAddr'){
				if(txtHomeAddr == ''){
					if(txtBusiAddr == ''){
						if(!nullCheck(oInmt[i]))	return;
					}	
				}
			}
			
			// 입금처
			if(oInmt[i].name == 'txtBankName'
				|| oInmt[i].name == 'txtAcctNumb'
				|| oInmt[i].name == 'txtDptr'){
				
				if(!nullCheck(oInmt[i]))	return;
			}
 
		}
		
 
		//체크박스 값들
		var vChkKappOff		= document.getElementById("chkKappOff").checked;
		var vChkFokapoOff	= document.getElementById("chkFokapoOff").checked;
		if(vChkKappOff)		frm.hddnKappOff.value = "Y";
		if(vChkFokapoOff)	frm.hddnFokapoOff.value = "Y";
		
		var oChk203 = document.getElementById("chkTrts203");
		var oChk202 = document.getElementById("chkTrts202");
		
		//음제협 정보 필수체크
		if(oChk203.checked){
			var oFldKapp	= document.getElementById("fldKapp");
			var oKapp	= oFldKapp.getElementsByTagName("input");//+oFldKapp.getElementsByTagName("select");
			var oKappSel	= oFldKapp.getElementsByTagName("select");
			
			
			for(i = 0; i < oKapp.length; i++){
				/* firefox에서 script가 nullCheck, dateCheck, rangeSize, character 등 이 인식되지 않음
				if(checkField(oKapp[i]) == false){
					return;
				}
				*/
				//nullCheck
				
				//alert(oKapp[i].id);
				if(oKapp[i].name == 'txtKappDiskName'
					||oKapp[i].name == 'hddnKappSongName'
					||oKapp[i].name == 'txtKappSnerName'
					||oKapp[i].name == 'txtKappDateIssu'
					||oKapp[i].name == 'selKappMuscGnre'){
 
					if(!nullCheck(oKapp[i]))	return;
				}
 
				// 날짜 형식 체크
				if(oKapp[i].name == 'txtKappDateIssu'){
				   	
				   	// 자동입력				
					if((oKapp[i].value).length == 4) {
						oKapp[i].value = oKapp[i].value+'0101';
					}
					
					if(!dateCheck(oKapp[i]))	return;
				}
			}
			
			
			// 장르 select 박스
			for(i = 0; i < oKappSel.length; i++){
				if(oKappSel[i].name == 'selKappMuscGnre'){
					if(!nullCheck(oKappSel[i]))	return;
				}
			}
			
 
			//신청저작물 체크
			var oKappPrpsIdnt = document.getElementsByName("hddnKappPrpsIdnt");
			for(i = 0; i < oKappPrpsIdnt.length; i++){
				if(oKappPrpsIdnt[i].value == null || (oKappPrpsIdnt[i].value).length < 1){
					alert('내용(한국음원제작자협회) 정보를 입력해주세요.');
					return;
				}
			}
		}
		
		//음실연 정보 필수체크
		if(oChk202.checked){				
			var oFldFokapo	= document.getElementById("fldFokapo");
			var oFokapo	= oFldFokapo.getElementsByTagName("input");
			for(i = 0; i < oFokapo.length; i++){
				/* firefox에서 script가 nullCheck, dateCheck, rangeSize, character 등 이 인식되지 않음
				if(checkField(oFokapo[i]) == false){
					return;
				}
				*/
				
				// nullCheck
				if(oFokapo[i].name == 'txtFokapoPemrRlnm'
					||oFokapo[i].name == 'txtFokapoResdNumb_1'
					||oFokapo[i].name == 'txtFokapoResdNumb_2'
					||oFokapo[i].name == 'txtFokapoSnerName'
					//|| oFokapo[i].name == 'hddnFokapoPdtnName'
					){
					
					if(!nullCheck(oFokapo[i]))	return;
				}
 
				// 글자길이 범위 체크
				if(oFokapo[i].name == 'txtFokapoResdNumb_1'){
					if(!rangeSize(oFokapo[i], '6'))	return;
				}
				
				if(oFokapo[i].name == 'txtFokapoResdNumb_2'){
					if(!rangeSize(oFokapo[i], '7'))	return;
				}
				
				// 날짜 형식 체크
				if(oFokapo[i].name == 'txtFokapoAbumDateIssu'){
 
					if(!dateCheck(oFokapo[i]))	return;
				}
				
				// 금지할 문자 종류 체크 (E : 영문, K : 한글, N : 숫자)
				if(oFokapo[i].name == 'txtFokapoResdNumb_1'
					|| oFokapo[i].name == 'txtFokapoResdNumb_2'
					|| oFokapo[i].name == 'txtFokapoCtbtRate'){
					
					if(!character(oFokapo[i],  'EKS'))	return;
				}
			}
 
			//신청저작물 체크
			var oFokapoPrpsIdnt = document.getElementsByName("hddnFokapoPrpsIdnt");
			for(i = 0; i < oFokapoPrpsIdnt.length; i++){
				if(oFokapoPrpsIdnt[i].value == null || (oFokapoPrpsIdnt[i].value).length < 1){
					alert('내용(한국음악실연자연합회) 정보를 입력해주세요.');
					return;
				}
			}
		}
		
		//내용 필수 체크
		var oContent	= document.getElementById("txtareaPrpsDesc");
		/* firefox에서 script가 nullCheck, dateCheck, rangeSize, character 등 이 인식되지 않음
		if(checkField(oContent) == false){
			return;
		}
		*/
		// nullCheck
		if(!nullCheck(oContent))	return;
 
		if(onkeylengthMax(oContent, 4000, 'txtareaPrpsDesc') == false){
			return;
		}
		
		if(oChk203.checked == false && oChk202.checked == false){
			alert('분류(을)를 선택 해 주세요.');
			return;
		}
 
		
		frm.target = "_self";
		frm.method = "post";
		frm.action = "/inmtPrps/inmtPrps.do?method=inmtPrpsChk";
		frm.submit();
	}
	
	
	//목록으로 이동
	function fn_list(){
		var frm = document.srchForm;
		
		frm.target = "_self";
		frm.method = "post";
		frm.action = "/inmtPrps/inmtPrps.do?method=list&amp;gubun=edit&amp;srchDIVS=1";
		frm.submit();
	}
 
	// table name 사이즈에 대한 div targetName리사이즈
	function resizeDiv(divName, tabName) {
		var the_height = document.getElementById(tabName).offsetHeight;
		document.getElementById(divName).style.height = the_height + 13  + "px" ;
	}
 
 
    //maxlength 체크
	function onkeylengthMax(formobj, maxlength, objname) {  
	    var li_byte     = 0;  
	    var li_len      = 0;  
	    for(var i=0; i< formobj.value.length; i++){  
	    	
	        if (escape(formobj.value.charAt(i)).length > 4){  
	            li_byte += 3;  
	        } else {  
	            li_byte++;  
	        }  
	        if(li_byte <= maxlength) {  
	            li_len = i + 1;  
	        }  
	    }
 
	    if(li_byte > maxlength){  
	        alert('최대 글자 입력수를 초과 하였습니다. \n최대 글자 입력수를 초과된 내용은 자동으로 삭제됩니다.');  
	        formobj.value = formobj.value.substr(0, li_len);
	        return false;  
		    formobj.focus();  
	    }
	    return true;  
	}
	
	function fn_confirm() {
		var prpsDoblCode = ''
		var firstYN = 'Y';
		
		if(prpsDoblCode == '1' && firstYN == 'Y'){
			
			var conVal = confirm('저작권찾기가 신청되었습니다. \n보상금발생 저작물내역을 먼저 확인해주세요. 지금 확인 하시겠습니까?');
			
			if(conVal){
			
				// 목록으로 이동한다.
				fn_list();
			}
		}
	}
	
	function openSmplDetail(div) {
 
		var param = '';
		
		param = 'DVI='+div;
		
		var url = '/common/rghtPrps_smpl.jsp?'+param
		var name = '';
		var openInfo = 'target=rghtPrps_mvie width=705, height=570, scrollbars=yes';
		
		window.open(url, name, openInfo);
	}
		
 
	//숫자만 입력
	function only_arabic(t){
		var key = (window.netscape) ? t.which :  event.keyCode;
 
		if (key < 45 || key > 57) {
			if(window.netscape){  // 파이어폭스
				t.preventDefault();
			}else{
				event.returnValue = false;
			}
		} else {
			//alert('숫자만 입력 가능합니다.');
			if(window.netscape){   // 파이어폭스
				return true;
			}else{
				event.returnValue = true;
			}
		}	
	}
	
	
	//헬프메시지 레이어를 화면에 뿌려준다
	function viewMessage(pageName)
	{
		var layer = document.getElementById('helpMessage');
		
		if(typeof(layer) != 'undefined')
		{
			var forms = document.helpForm;
			
			forms.pageName.value = pageName;
			forms.action = '/common/help_message.jsp';
			
			var result = trim(synchRequest(getQueryString(forms)));
			
			layer.innerHTML = result;
			
			//layer.clientHeight의 값을 정확히 구하기 위해 미리 보이지 않는 사각에 layer을 미리 화면에 띄어준다.
			layer.style.top = -1000;
			layer.style.display = '';
			
			//var top = window.event.clientY + document.body.scrollTop - (layer.clientHeight + 50);
			
			//if(top < 0)
			//	top = 0;
				
			//if(top < document.body.scrollTop)
			//	top = top + (document.body.scrollTop - top);
				
			//layer.style.top = top;
			
			//layer.style.left=document.body.scrollLeft + window.event.clientX;
	    	//layer.style.top=document.body.scrollTop + window.event.clientY;
			
			layer.style.left=window.event.clientX+(document.documentElement.scrollLeft || 
	            document.body.scrollLeft) - 
	            document.documentElement.clientLeft;
	            
			layer.style.top=window.event.clientY +(document.documentElement.scrollTop || 
	            document.body.scrollTop) - 
	            document.documentElement.clientTop;
			
			layer.style.display = '';
		}
	}
 
	//헬프메시지 레이어를 닫아줌
 
	function closeMessage()
	{
		var layer = document.getElementById('helpMessage');
		
		if(typeof(layer) != 'undefined')
			layer.style.display = 'none';
	}
	
//-->
</script>
</head>
<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
		<!-- HEADER str-->
		
 
 
 
 
 
 
 
 
 
<script type="text/javascript" language="javascript" src="/js/makePCookie.js"></script>
<script type="text/javascript"> 
<!--
// clms 링크이동
function goClms(mlsGubun){
 
	
	var frm = document.ssoForm;
	var homeRoot = 'http://www.clms.or.kr:8880';
	//var homeRoot = 'http://dev.clms.or.kr';
	
	var home = homeRoot+'/ssolink2.do?mlsGubun='+mlsGubun;
	var nResult = '0'
	
	var ssotoken = '';
	
	if(  parseInt(nResult) > -1) {
	
		ssotoken = 'Vy23zFySFx5FASzTyCLMSx5FSSOzCy1343007264zPy86400zAy33zEy079S696Fux79x78SRPKbU2MjarEWwx2BThcMVhg4aU8JHsuJnK5x2B9nAL9dcsx78Gen7x2B3qd57AXX8kMKx78GnTC4kEPBhILYFi1YhuswsIx2FUx7AsjEpYfx2B4x3DzKy7bWpF2j7OnQjjx2FG9x78j6Ergx3Dx3DzMydSj6Vo7SnLYx3Dz';
		
		window.open(home+'&ssotoken='+ssotoken, '_blank');
	}
	else {
		
		// 1.main   2. music     3. book
		if(mlsGubun=='main')
			home = homeRoot;
		else if(mlsGubun=='music')	
			home = homeRoot + '/user/music/main_music.do';
		else if(mlsGubun=='book')	
			home = homeRoot + '/user/liter/main_liter.do';
			
		window.open(home, '_blank');
	}
}
 
/* 화면 확대 축소 시작 IE 전용 */
 var nowZoom = 100; // 현재비율
 var maxZoom = 200; // 최대비율(500으로하면 5배 커진다)
 var minZoom = 80; // 최소비율
 
 //화면 키운다.
 function zoomIn() {
 	if (nowZoom < maxZoom) {
   		nowZoom += 10; //25%씩 커진다.
  	} else {
   		return;
  	}
  	document.body.style.zoom = nowZoom + "%";
 }
 
 //화면 줄인다.
 function zoomOut() {
		if (nowZoom > minZoom) {
 			nowZoom -= 10; //25%씩 작아진다.
		} else {
 			return;
		}
		document.body.style.zoom = nowZoom + "%";
}
 
//초기화
function zoom() {
	document.body.style.zoom = 100 + "%";
}
 
// 로그인 절차 수행
function fn_logout(){
	var frm = document.logoutForm;
 
	frm.action = "/userLogin/userLogin.do";
	frm.submit();
}
 
function fn_selectUserInfo() {
	var frm = document.userInfoModi;
 
	frm.action = "/user/user.do";
	frm.submit();
}
 
// 로그인유무	return Y/N
function GetLoginYN() {
		
		return 'Y' ;
		
}
 
//통합검색
var clmsPop = '';
function goSearch() {
	
		var frm = document.hSrchForm;
		
		if(document.getElementById("srchWord").value == ""){
			alert("검색어를 입력하세요.");
			document.getElementById("srchWord").focus();
			return;
		}
		
		document.getElementById("srchWord").blur();
		 
		var srchWord = document.getElementById("srchWord").value;
	
		var oSelect = "";
		var selD = document.getElementsByName("d");
		for(var i=0; i<selD.length; i++){
			if(selD[i].checked){
				oSelect = document.getElementsByName("d")[i].value;
			}
		}
		
		// 2009 기존url
		//window.open('http://www.clms.or.kr/user/search/mls/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'win2','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 2010 newUrl
		//window.open('http://www.clms.or.kr/user/search/right4me/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 통합검색(clms.or.kr)에서 권리찾기사이트(right4me.or.kr)로 접근가능해야 하므로 right4me 내 팝업을 띄우고 clms통합검색화면으로 접근한다.
		/*
		----- 검색 ------
		 1. 현재화면 		open(right4me/search/pop_a.jsp) 
		 2. pop_a.jsp 		open(clms/통합검색.jsp)
		 3. 통합검색.jsp 	location.href="rightrme/pop_c.jsp"
		 ----- 검색결과 ------
		 
		 ----- 권리찾기신청화면 이동 ------
		 4. pop_c.jsp 		open(right4me/search/pop_a.jsp) 
		 5. pop_a.jsp 		opener(현재화면) form 제어
		 ----- 권리찾기신청화면 호출 ------
		*/
		clmsPop = window.open('/search/pop_a.jsp?gubun=Main&target='+oSelect+'&query='+srchWord,'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
 
}
 
// 통합검색에서 리턴되었다.
function searchSet(url, srchTitle, srchSdsrName) {
	
	clmsPop.close();
	
	document.rghtPrps.srchTitle.value = srchTitle;
	document.rghtPrps.srchSdsrName.value = srchSdsrName;
	document.rghtPrps.gubun.value = "totalSearch";			// 통합검색에서 넘어온 검색어구분
	
	document.rghtPrps.action = url;
	
	document.rghtPrps.submit();
}
 
function fn_enterChk(){
	if (event.keyCode == 13) {
		goSearch();
	}
}
 
//-->
</script>
		<div id="header">
			<!-- skip str -->
			<div id="skipToContent">
				<p class="skip"><strong>페이지 바로가기</strong></p>
				<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
				<a href="/user/user.do?method=goLogin">로그인페이지로 이동합니다.</a>
			</div>
			<!-- //skip end -->
			<hr />
			
			<h1><a href="/main/main.do">저작권찾기</a></h1>
			<!-- //top str -->
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" value="total" checked="checked" type="radio"><label for="d0">통합검색</label></li>
							<li><input name="d" id="d1" class="option" value="music" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="book" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="news" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="scenario" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="ml_imge" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="ml_movie" type="radio"><label for="d6">영화</label></li>
							
							<li><input name="d" id="d7" class="option" value="ml_brct" type="radio"><label for="d7">방송보상금</label></li>
							<li><input name="d" id="d8" class="option" value="ml_subj" type="radio"><label for="d8">교과용보상금</label></li>
							<li><input name="d" id="d9" class="option" value="ml_libr" type="radio"><label for="d9">도서관보상금</label></li>
							
						</ul>
					</div><input id="srchWord" title="검색" name="srchWord" value="" type="text"><input src="http://www.right4me.or.kr:8080/images/2011/button/top_sch.gif" alt="검색" title="검색" type="image" onclick="javascript:goSearch();" >
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.do"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_home.gif" alt="HOME" title="HOME" /></a></li>
					
 
					<li><a href="#1" onclick="javascript:fn_logout();"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_logout.gif" alt="로그아웃" title="로그아웃" /></a></li>
					<li><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_mypage.gif" alt="마이페이지" title="마이페이지" /></a></li>
					<li><a href="/user/user.do?method=selectUserInfo&amp;DIVS=U&amp;userIdnt=TEST"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_mymodi.gif" alt="회원정보수정" title="회원정보수정" /></a></li>
 
					
					</ul>
					<p class="f_control"><img src="http://www.right4me.or.kr:8080/images/2011/common/f_control.gif" alt="글자크기" title="글자크기" /><a href="#1" onclick="javascript:zoomIn()"><img src="http://www.right4me.or.kr:8080/images/2011/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href="#1" onclick="javascript:zoomOut()"><img src="http://www.right4me.or.kr:8080/images/2011/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="http://www.right4me.or.kr:8080/images/2011/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
				
				<!-- 전체보기 start -->
				<div id="all_menu_view">
					<div id="all_menu">
						<div class="all_menu_box">
							<div class="all_menu_list">
								<ul>
								<li>
									<h2><a href="/rghtPrps/rghtSrch.do?DIVS=M">저작권정보조회 및 신청</a></h2>
									<ul>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=M">음악</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=B">도서</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=N">뉴스</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=C">방소대본</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=I">이미지</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=V">영화</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=R">방송</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=X">기타</a></li>
									<li><a href="/noneRght/rghtSrch.do?DIVS=M">권리자미확인저작물</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=8&amp;page_no=1">법정허락 저작물</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">보상금발생저작물 조회 및 신청</a></h2>
									<ul>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">방송음악</a></li>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=2">교과용</a></li>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=3">도서관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/main/main.do?method=worksInfo01">저작권 자료실</a></h2>
									<ul>
									<li><a href="/main/main.do?method=worksInfo01">저작권 상식</a></li>
									<li><a href="/main/main.do?method=worksInfo02">저작권 법령, 판례</a></li>
									<li><a href="/main/main.do?method=worksInfo03">자유이용 저작물</a></li>
									<!-- 
									<li><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
									<li><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
									-->
									</ul>
								</li>
								<li>
									<h2><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">알림마당</a></h2>
									<ul>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
									<li><a href="/board/board.do?method=vocList">고객의 소리(VOC)</a></li>
									<li><a href="/main/main.do?method=bannerList">홍보관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">참여마당</a></h2>
									<ul>
									<li><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">개인 저작물</a></li>
									<li><a href="/board/board.do?menuSeqn=7&amp;page_no=1">이벤트</a></li>
									<li><a href="/main/main.do?method=goSiteList">관련사이트 안내</a></li>
									</ul>
								</li>
								
								<li>
									<h2><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1">마이페이지</a></h2>
									<ul>
									<li><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1">신청현황</a></li>
									<li><a href="/worksPriv/worksPriv.do?page_no=1">저작권콘텐츠</a></li>
									<li><a href="/user/user.do?method=selectUserInfo&amp;DIVS=U&amp;userIdnt=TEST">회원정보</a></li>
									</ul>
								</li>					
								
								<li>
									<h2><a href="/main/main.do?method=info01">이용안내</a></h2>
									<ul>
									<li><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
									<li><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
									<li><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
									<li><a href="/main/main.do?method=info04">보상금 신청</a></li>
									<li><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
									<li><a href="/main/main.do?method=goContactUs">이용문의</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/main/main.do?method=goPersMgnt">홈페이지 이용안내</a></h2>
									<ul>
									<li><a href="/main/main.do?method=goPersMgnt">이용약관</a></li>
									<li><a href="/main/main.do?method=goUserMgnt">개인정보보호정책</a></li>
									<li><a href="/main/main.do?method=goHomeCopyright">저작권보호정책</a></li>
									<li><a href="/main/main.do?method=goSiteUs">홈페이지 문의</a></li>
									</ul>
								</li>
								</ul>
							</div>
						</div>
					</div>
					<p class="ce"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="http://www.right4me.or.kr:8080/images/2011/common/all_menu_close.gif" alt="닫기" title="닫기" /></a></p>
				</div>
				<!-- //전체보기 end -->
			</div>
			<!-- //top end -->
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/rghtSrch.do?DIVS=M"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb1_off.gif" title="저작권정보조회 및 신청" alt="저작권정보조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="/rghtPrps/rghtSrch.do?DIVS=M">음악</a></li>
						<li class="menu1-2"><a href="/rghtPrps/rghtSrch.do?DIVS=B">도서</a></li>
						<li class="menu1-3"><a href="/rghtPrps/rghtSrch.do?DIVS=N">뉴스</a></li>
						<li class="menu1-4"><a href="/rghtPrps/rghtSrch.do?DIVS=C">방송대본</a></li>
						<li class="menu1-5"><a href="/rghtPrps/rghtSrch.do?DIVS=I">이미지</a></li>
						<li class="menu1-6"><a href="/rghtPrps/rghtSrch.do?DIVS=V">영화</a></li>
						<li class="menu1-7"><a href="/rghtPrps/rghtSrch.do?DIVS=R">방송</a></li>
						<li class="menu1-8"><a href="/rghtPrps/rghtSrch.do?DIVS=X">기타</a></li>
						<li class="menu1-9"><a href="/noneRght/rghtSrch.do?DIVS=M">권리자미확인저작물</a></li>
						<li class="menu1-10"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=8&amp;page_no=1">법정허락 저작물</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb2_off.gif" title="보상금발생저작물 조회 및 신청" alt="보상금발생저작물 조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">방송음악</a></li>
						<li class="menu2-2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=2">교과용</a></li>
						<li class="menu2-3"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=3">도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/main/main.do?method=worksInfo01"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb3_off.gif" title="저작권 자료실" alt="저작권 자료실" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="/main/main.do?method=worksInfo01">저작권 상식</a></li>
						<li class="menu3-2"><a href="/main/main.do?method=worksInfo02">저작권 법령, 판례</a></li>
						<li class="menu3-3"><a href="/main/main.do?method=worksInfo03">자유이용 저작물</a></li>
						<!-- 
						<li class="menu3-4"><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
						<li class="menu3-5"><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
						 -->
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb4_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
						<li class="menu4-2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
						<li class="menu4-3"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
						<li class="menu4-4"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
						<li class="menu4-5"><a href="/board/board.do?method=vocList">고객의 소리(VOC)</a></li>
						<li class="menu4-6"><a href="/main/main.do?method=bannerList">홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb5_off.gif" title="참여마당" alt="참여마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">개인 저작물</a></li>
						<li class="menu5-2"><a href="/board/board.do?menuSeqn=7&amp;page_no=1">이벤트</a></li>
						<li class="menu5-3"><a href="/main/main.do?method=goSiteList">관련사이트 안내</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/main/main.do?method=info01"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/main/main.do?method=info04">보상금 신청</a></li>
						<li class="menu6-5"><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/main/main.do?method=goContactUs">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
				<!-- 검색 str -->
					<!-- 검색 end -->
				  <form name="logoutForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="showForm"/>
				  	<input type="hidden" name="logout" value="Y"/>
				  </form>
				  <form name="userInfoModi" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="selectUserInfo"/>
				  	<input type="hidden" name="userIdnt" value="TEST"/>
				  </form>
				  
				  <form name="ssoForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="ssotoken" value=""/>
				  	<input type="hidden" name="ssotoken2" value=""/>
				  </form>
				</div>
				<!-- 상단 네비게이션 str -->
		</div>
		<script type="text/javascript">initNavigation(2);</script>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->
		<!-- HEADER end -->
		<!-- CONTAINER str-->
		<div id="container">
			<div class="container_vis">
				<h2><span><img src="http://www.right4me.or.kr:8080/images/2011/title/container_vis_h2_2.gif" alt="보상금발생저작물 조회 및 신청" title="보상금발생저작물 조회 및 신청" /><em><img src="http://www.right4me.or.kr:8080/images/2011/common/container_vis_txt.gif" alt="저작물에 대한 주인의식이 필요합니다!" title="저작물에 대한 주인의식이 필요합니다!" /></em></span></h2>
				<p class="fr mr20"><img src="http://www.right4me.or.kr:8080/images/2011/common/container_vis.gif" alt="" /></p>
			</div>
			<!-- CONTENT str-->
			<div class="content">
				<!-- 래프 -->
				<div class="left">
					<ul id="sub_lnb">
					<li id="lnb1"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0201_off.gif" title="방송음악" alt="방송음악" /></a></li>
					<li id="lnb2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=2"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0202_off.gif" title="교과용" alt="교과용" /></a></li>
					<li id="lnb3"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=3"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0203_off.gif" title="도서관" alt="도서관" /></a></li>
					</ul>
					<script type="text/javascript">
						if("1" == '1'){
							subSlideMenu("sub_lnb","lnb1");
						}else if("1" == '2'){
							subSlideMenu("sub_lnb","lnb2");
						}else if("1" == '3'){
							subSlideMenu("sub_lnb","lnb3");
						}
					</script>
				</div>
				<!-- //래프 -->
				<!-- 주요컨텐츠 str -->
				<div class="contentBody" id="contentBody">
					<p class="path"><span>Home</span><span>보상금발생저작물 조회 및 신청</span><em>방송음악</em></p>
					<h1><img src="http://www.right4me.or.kr:8080/images/2011/title/content_h1_0201.gif" alt="방송음악 보상금 " title="방송음악 보상금 " /></h1>
					<!-- hidden form str : 헬프레이어 -->
					<form name="helpForm" method="post" action="#">
						<input type="hidden" name="pageName">
						<input type="submit" style="display:none;">
					</form>
					
					<form name="frm" action="#" enctype="multipart/form-data" class="sch">
						<input type="hidden" name="srchDIVS"		value="1" />
						<input type="hidden" name="srchSdsrName"	value="" />
						<input type="hidden" name="srchMuciName"	value="" />
						<input type="hidden" name="srchYymm"		value="2006" />
						<input type="hidden" name="nowPage"			value="1" />
						
						<input type="hidden" name="hddnTrst203"	value="1" />
						<input type="hidden" name="hddnTrst202"	value="1" />
						<input type="hidden" name="hddnTrst205"	value="0" />
						<input type="hidden" name="hddnTrst205_2"	value="0" />
					
					
						<input type="hidden" name="prpsDoblCode"	value="" />
						<input type="hidden" name="rghtPrpsMastKey"	value="" />
						<input type="submit" style="display:none;">
					<div class="section">
						<!-- memo 삽입 -->
						
 
<!-- 
<div class="contentsRoundBox" >
	<span class="round lb">&nbsp;</span><span class="round rb">&nbsp;</span><span class="round lt">&nbsp;</span><span class="round rt">&nbsp;</span>
	<div class="infoImg2">
		<p><strong>음악저작물 권리찾기 신청에 관란 문의는 신청 권리구분에 해당하는 단체로 연락바랍니다.</strong></p>
		<ul>
			<li>한국음악저작권협회  <span class="blue">김담당 주임</span> <span class="blue fontSmall"> (02)344-4444</span>
			<li>한국음악저작권협회  <span class="blue">김담당 주임</span> <span class="blue fontSmall"> (02)344-4444</span>
			<li>한국음악저작권협회  <span class="blue">김담당 주임</span> <span class="blue fontSmall"> (02)344-4444</span>
		</ul>
	</div>
</div>
 -->
 
 <!-- 
<fieldset class="sch  mt0">
	<div class="contentsSch  mt0">
		<span class="round lb"></span><span class="round rb"></span><span class="round lt"></span><span class="round rt"></span>
		
		<div class="infoImg2">
			<p><strong>음악저작물 권리찾기 신청에 관란 문의는 신청 권리구분에 해당하는 단체로 연락바랍니다.</strong></p>
			<ul>
				<li>한국음악저작권협회  <span class="blue">김담당 주임</span> <span class="blue fontSmall"> (02)344-4444</span>
				<li>한국음악저작권협회  <span class="blue">김담당 주임</span> <span class="blue fontSmall"> (02)344-4444</span>
				<li>한국음악저작권협회  <span class="blue">김담당 주임</span> <span class="blue fontSmall"> (02)344-4444</span>
			</ul>
		</div>	
	</div>
</fieldset>
 -->
 
 
		
			<div class="gray_box">
				<div class="box4">
					<div class="box4_con floatDiv">
						<p class="fl ml10"><img src="http://www.right4me.or.kr:8080/images/2011/content/box_img1.gif" alt="" /></p>
						<div class="fl ml20 w85">
							<p class="strong mt5 black">방송음악보상금<strong class="blue2">신청에 관한 문의는 신청분류에 해당하는 단체로 연락바랍니다.</strong></p>
							<ul class="mt15 list2">
							<li>
								<em class="w20">한국음악실연자연합회</em>
								<span class="w20"><img src="http://www.right4me.or.kr:8080/images/2011/common/ic_nm.gif" alt="" />권기태(팀장)</span>
								<span class="w25"><img src="http://www.right4me.or.kr:8080/images/2011/common/ic_tel.gif" alt="" />02-745-8286(6220)</span>
								<span class="w30"><img src="http://www.right4me.or.kr:8080/images/2011/common/ic_mail.gif" alt="" />kjery@fkmp.kr</span>
							</li>
							<li>
								<em class="w20">한국음원제작자협회</em>
								<span class="w20"><img src="http://www.right4me.or.kr:8080/images/2011/common/ic_nm.gif" alt="" />최소정</span>
								<span class="w25"><img src="http://www.right4me.or.kr:8080/images/2011/common/ic_tel.gif" alt="" />02-3270-5933</span>
								<span class="w30"><img src="http://www.right4me.or.kr:8080/images/2011/common/ic_mail.gif" alt="" />csj@kapp.or.kr</span>
							</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
 
 
						<!-- // memo 삽입 -->
						<!-- article str -->
						<div class="article mt20">
							<div class="floatDiv">
								<h2 class="fl">방송음악 보상금 신청</h2>
								<p class="fr"><span class="button small icon"><a href="#1" onclick="javascript:openSmplDetail('INMT01')">예시화면 보기</a><span class="help"></span></span></p>
							</div>
							<div id="fldInmtInfo"><!-- fieldset 보상금신청 신청자 정보 --> 
								<span class="topLine"></span>
								<!-- 그리드스타일 -->
								<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
									<colgroup>
									<col width="20%">
									<col width="*">
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">보상금종류</th>
											<td>방송음악</td>
										</tr>
										<tr>
											<th scope="row">신청인정보</th>
											<td>
												<span class="topLine2"></span>
												<!-- 그리드스타일 -->
												<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="신청인정보로 성명, 주민번호,전화번호,이메일주소 및 주소등을 입력하는 폼입니다.">
													<colgroup>
													<col width="15%">
													<col width="35%">
													<col width="25%">
													<col width="*">
													</colgroup>
													<tbody>
														<tr>
															<th scope="row"><label class="necessary">성명</label></th>
															<td>
																<input type="hidden" name="hddnUserIdnt" value="TEST" />
																<input type="text" name="txtPrpsName" value="이용자" title="신청자 성" readonly/>
															</td>
															<th scope="row"><label class="necessary">주민번호/</label>사업자번호</th>
															<td>
																<input type="text" class="w90" name="txtPrsdCorpNumbView" value="801208*******" title="주민번호/사업자번호" readonly />
															</td>
														</tr>
														<tr>
															<th scope="row"><label class="necessary">전화번호</label></th>
															<td>
																<ul class="list1">
																	<li class="p11"><label for="regi1" class="inBlock w25">자택</label> : <input type="text" id="regi1" name="txtHomeTelxNumb" value="02-322-0014" maxlength="14" title="신청자 전화(자택)" class="inputDataN w55" /></li>
																	<li class="p11"><label for="regi2" class="inBlock w25">사무실</label> : <input type="text" id="regi2" name="txtBusiTelxNumb" value="" maxlength="14" title="신청자 전화(사무실)" class="inputDataN w55" /></li>
																	<li class="p11"><label for="regi3" class="inBlock w25">휴대폰</label> : <input type="text" id="regi3" name="txtMoblPhon" value="010-4430-6041" maxlength="14" title="신청자 전화(휴대폰)" class="inputDataN w55" /></li>
																</ul>
															</td>
															<th scope="row">팩스번호</th>
															<td>
																<input name="txtFaxxNumb" value="" maxlength="15" title="신청자 전화(FAX)" class="inputDataN" />
															</td>
														</tr>
														<tr>
															<th scope="row"><label class="necessary">주소</label></th>
															<td colspan="3">
																<ul class="list1">
																<li class="p11"><label for="txtHomeAddr" class="inBlock w10">자택</label> : <input type="text" name="txtHomeAddr" id="txtHomeAddr" value="서울 마포구 서교동403-21 B1 The Park" maxlength="33" title="신청자 주소(자택)" class="inputDataN w85" /></li>
																<li class="p11"><label for="txtBusiAddr" class="inBlock w10">사무실</label> : <input type="text" name="txtBusiAddr" id="txtBusiAddr" value="" maxlength="33" title="신청자 주소(사무실)" class="inputDataN w85" /></li>
																</ul>
															</td>
														</tr>
														<tr>
															<th scope="row"><label class="necessary">입금처</label></th>
															<td>
																<ul class="list1">
																<li class="p11"><label for="txtBankName" class="inBlock w25">은행명</label> : <input type="text" id="txtBankName"  name="txtBankName" value="" title="입금 은행명" maxlength="50" class="inputDataN w55" /></li>
																<li class="p11"><label for="txtAcctNumb" class="inBlock w25">계좌번호</label> : <input type="text" id="txtAcctNumb" name="txtAcctNumb" value="" title="입금 계좌번호" maxlength="50" class="inputDataN w55" /></li>
																<li class="p11"><label for="txtDptr" class="inBlock w25">예금주</label> : <input type="text" id="txtDptr" name="txtDptr" value="" title="입금 예금주" maxlength="33" class="inputDataN w55" /></li>
																</ul>
															</td>
															<th scope="row">E-Mail</th>
															<td>
																<input type="text" name="txtMail" value="srkim@yagins.com" maxlength="50" title="신청자 EMAIL" class="inputDataN w85" />
															</td>
														</tr>
													</tbody>
												</table>
												<!-- //그리드스타일 -->
											</td>
										</tr>
										<tr>
											<th scope="row">신청구분</th>
											<td>
												<ul class="line22">
													<li>
														<input type="checkbox" name="chkTrts203" title="저작인접권(앨범제작)" id="chkTrts203" onclick="javascript:fn_chgInsertDiv('kapp',this);"
														
															
															
																
																	checked
																
															 
														
														 class="inputRChk"/>
														 <label for="chkTrts203" class="p12">저작권인접권(앨범제작)</label>
														 <!-- hidden Value Setting -->
														 
															
															
																
																	<input type="hidden" name="hddnInsertKapp" value="Y" />
																
															 
														
													</li>
													<li>
														<input type="checkbox" name="chkTrst202" title="저작인접권(가창, 연주, 지휘 등)" id="chkTrts202" onclick="javascript:fn_chgInsertDiv('fokapo',this);" 
														
															
															
																
																	checked
																
															 
														 
														class="inputRChk" />
														<label for="chkTrts202" class="p12">저작권인접권(가창, 연주, 지휘 등)</label>
														<!-- hidden Value Setting -->
														
															
															
																
																	<input type="hidden" name="hddnInsertFokapo" value="Y" /> 
																
															 
														 
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row">신청저작물정보</th>
											<td>
												<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="보상금신청 저작물 정보 입니다."><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
													<colgroup>
													<col width="10%">
													<col width="*">
													<col width="20%">
													<col width="20%">
													</colgroup>
													<thead>
														<tr>
															<th scope="col">순번</th>
															<th scope="col">곡명</th>
															<th scope="col">가수</th>
															<th scope="col">방송년도</th>
														</tr>
													</thead>
													<tbody>
													
														
														
														
														<tr>
															<td class="ce">
																2
																<!--1-->
																<input type="hidden" name="hddnSelectInmtSeqn" value="234055" />
																<input type="hidden" name="hddnSelectPrpsDivs" value="B" />
																<input type="hidden" name="hddnSelectPrpsIdntCode" value="1" />
																<input type="hidden" name="hddnSelectKapp" value="Y" />
																<input type="hidden" name="hddnSelectFokapo" value="Y" />
																<input type="hidden" name="hddnSelectKrtra" value="N" />
																
																<input type="hidden" name="hddnSelectSdsrName"	value="SEXY BACK" />
																<input type="hidden" name="hddnSelectMuciName"	value="JUSTIN TIMBERLAKE" />
																<input type="hidden" name="hddnSelectYymm"		value="2006" />
																<input type="hidden" name="hddnSelectLishComp"	value="" />
																<input type="hidden" name="hddnSelectUsexType"	value="" />
															</td>
															<td>SEXY BACK</td>
															<td class="ce">JUSTIN TIMBERLAKE</td>
															<td class="ce">2006</td>
														</tr>
															
														
														
														<tr>
															<td class="ce">
																1
																<!--2-->
																<input type="hidden" name="hddnSelectInmtSeqn" value="235207" />
																<input type="hidden" name="hddnSelectPrpsDivs" value="B" />
																<input type="hidden" name="hddnSelectPrpsIdntCode" value="1" />
																<input type="hidden" name="hddnSelectKapp" value="Y" />
																<input type="hidden" name="hddnSelectFokapo" value="Y" />
																<input type="hidden" name="hddnSelectKrtra" value="N" />
																
																<input type="hidden" name="hddnSelectSdsrName"	value="SHOUT" />
																<input type="hidden" name="hddnSelectMuciName"	value="김경호" />
																<input type="hidden" name="hddnSelectYymm"		value="2006" />
																<input type="hidden" name="hddnSelectLishComp"	value="" />
																<input type="hidden" name="hddnSelectUsexType"	value="" />
															</td>
															<td>SHOUT</td>
															<td class="ce">김경호</td>
															<td class="ce">2006</td>
														</tr>
														
													
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div> <!-- //fieldset -->						
							<!-- 음제협 관련 영역 -->
							<div id="fldKapp" style="display:
								
									
									 
								;"><!-- fieldSet str -->
								<div class="floatDiv mt20">
									<h3 class="fl">내용(한국음원제작자협회)
										<span class="ml10">
										<input type="checkbox" id="chkKappOff" onclick="javascript:fn_chgDiv('kapp','OFF');" class="inputChk"
											 title="오프라인접수(첨부서류)" />
											<label for="chkKappOff" class="orange thin">오프라인접수(첨부서류)</label>
										<input type="hidden" name="hddnKappOff" /> 
										</span>
									</h3>
									<p class="fr">
										<span id="spanKappBtn"><a href="#1" onclick="javascript:fn_delete('chkKapp','txtKappRghtGrnd','kapp_displaySeq');return false;"><img src="http://www.right4me.or.kr:8080/images/2011/button/delete.gif" alt="삭제" /></a></span>
									</p>
								</div>
								<!-- 보상금신청 항목 테이블 영역입니다 -->
								<div id="divKappItemList" class="div_scroll" style="width:735px; padding:0 0 0 0;">
									<table id="div_scroll" cellspacing="0" cellpadding="0" border="1" class="grid mt5" summary="(한국음원제작자협회)보상금신청 저작물 정보 입력폼입니다."><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
										<colgroup>
										<col width="3%">
										<col width="6%">
										<col width="*">
										<col width="12%">
										<col width="15%">
										<col width="10%">
										<col width="10%">
										<col width="10%">
										<col width="14%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col" rowspan="2"><input type="checkbox" onclick="javascript:checkBoxToggle('frm','chkKapp','txtKappDateIssu',this);" class="vmid" title="전체선택" /></th>
												<th scope="col" rowspan="2">번<br>호</th>
												<th scope="col" rowspan="2"><label class="necessary white">음반명</label><a href="#1" class="ml10 underline black2" onclick="javascript:toggleLayer('help_pop1');"><img src ="http://www.right4me.or.kr:8080/images/2011/common/ic_find_id.gif" alt="" class="vtop"></a></th>
												<!-- 도움말 레이어 -->
												<div class="layer_pop w80 mt40 ml20" id="help_pop1">
													<h1>음반명 입력안내</h1>
													<div class="layer_con">
														<ul class="list1">
														
															<li class="p11">클래식의 경우 [ 작곡가 : 작품명 / 연주자 ]의 형식으로 입력한다. </li>
															<li class="p11">국내/팝음반의 경우, [ 타이틀(*집) ]의 형식으로 입력한다. </li>
															<li class="p11">스파인에 적혀있는 타이틀(레이블과 레이블 번호를 제외한 모든내용)을 특수 기호("",/ 등)는 제외하고 그대로 적는 것을 원칙으로 한다.</li>
															<li class="p11">단, 의미가 있는 특수기호와 구분(쉼표, 등)을 위한 특수기호는 사용할 수 있다. 예) # -"삽"의 경우</li>
															<li class="p11">FIRST ALBUM이라고 표기되어 있는 경우, 1집이라고 표기한다.</li>
															<li class="p11">로마자는 아라비아 숫자로 대치한다.</li>
															<li class="p11">한글과 외국어 병기시에는 국내는 한글을, 팝은 외국어를 우선하여 표기한다. 외국어가 한자로 표기된 경우 한글로 변환가능한 경우 한글로 기입하고, 본래 표기된 한자명은 부제명에 추가기입한다.</li>
															<li class="p11">단, 음반명이 하나만(한글/외국어) 표기되어 있을 경우, 그 하나를 적고, 필요에 따라(검색어 사용 가능성) 다른 언어를 병기한다.</li>
															<li class="p11">국내 음반명의 경우, 영어로만 표기되어 있을 경우 발음에 따라(해설지에 적힌대로) 한글로 병기한다. 표기형식은 [영문명(한글명/ ○집)으로 한다. 예) BOMBOM(봄봄/ 3집)]</li>
															<li class="p11">[시리즈]에 해당하는 경우, 부제명에 시리즈명을 입력한다.</li>
														
														
														
														</ul>
													</div>
													<a href="#1" onclick="javascript:toggleLayer('help_pop1');" class="layer_close"><img src="http://www.right4me.or.kr:8080/images/2011/button/layer_close.gif" alt="" /></a>
												</div>
												<!-- //도움말 레이어 -->
												<th scope="col" rowspan="2">CD코드</th>
												<th scope="col" rowspan="2">곡명</th>
												<th scope="col"><label class="necessary white">가수명</label></th>
												<th scope="col">국가명</th>
												<th scope="col">작사가</th>
												<th scope="col" rowspan="2"><label class="necessary white">음악장르</label><br />(테마코드)</th>
											</tr>
											<tr>
												<th scope="col"><label class="necessary white">발매일</label><a href="#1" onclick="javascript:toggleLayer('help_pop2');" class="ml10 underline black2"><img src ="http://www.right4me.or.kr:8080/images/2011/common/ic_find_id.gif" alt="" class="vtop"></a></th>
												<!-- 도움말 레이어 -->
												<div class="layer_pop w80 mt50 ml20" id="help_pop2">
													<h1>발매일 입력안내</h1>
													<div class="layer_con">
														<ul class="list1">
														
															<li class="p11">yyyymmdd형식으로 입력한다. 년도만 입력하는 경우 월일은 '0101'으로 자동 입력됨 </li>
														
														
														
														</ul>
													</div>
													<a href="#1" onclick="javascript:toggleLayer('help_pop2');" class="layer_close"><img src="http://www.right4me.or.kr:8080/images/2011/button/layer_close.gif" alt="" /></a>
												</div>
												<!-- //도움말 레이어 -->
												<th scope="col">권리근거</th>
												<th scope="col">작곡가</th>
											</tr>
										</thead>
										<tbody>
										
											
												
											
											
												<tr>
													<td rowspan="2" class="pd5"><input type="checkbox" name="chkKapp" class="vmid" title="선택" /></td>
													<td rowspan="2" class="pd5"><input name="kapp_displaySeq" id="kapp_displaySeq_1" title="순번" type="text" class="w100 ce" style="border:0px;" readonly="readonly" value="1"/></td>
													<td rowspan="2" class="pd5"><input type="text" name="txtKappDiskName" value="" maxlength="65" title="음반명" class="inputDataN w95 ce" /></td>
													<td rowspan="2" class="pd5"><input type="text" name="txtKappCdCode" value="" maxlength="50" title="CD코드" class="inputDataN w95 ce" /></td>
													<td rowspan="2" class="pd5 ce">
														SEXY BACK
														<input type="hidden" name="hddnKappSongName" value="SEXY BACK" title="곡명"/>
														<input type="hidden" name="hddnKappPrpsIdnt" value="234055"/>
														<input type="hidden" name="hddnKappPrpsIdntCode" value="1"/>
													</td>
													<td class="ce pd5"><input type="text" name="txtKappSnerName" value="" maxlength="16" title="가수명" class="inputDataN w95 ce" /></td>
													<td class="ce pd5"><input type="text" name="txtKappNatuName" value="" maxlength="16" title="국가명" class="inputDataN w95 ce" /></td>
													<td class="ce pd5"><input type="text" name="txtKappLyriWrtr" value="" maxlength="16" title="작사"  class="inputDataN w95 ce" /></td>
													<td class="ce pd5" rowspan="2">
														<select id="selKappMuscGnre" name="selKappMuscGnre" title="음악장르">
															<option value="">선택</option>
															
															<option value="2">일반가요</option>
															<option value="14">성인가요</option>
															<option value="3">댄스</option>
															<option value="4">시낭송</option>
															<option value="5">MR</option>
															
															<option value="6">아동음악</option>
															<option value="7">발라드</option>
															<option value="8">국악</option>
															<option value="9">캐롤</option>
															<option value="10">기독교</option>
															
															<option value="11">불교</option>
															<option value="12">연주곡</option>
															<option value="13">가곡</option>
															<option value="1">OST</option>
															<option value="15">락</option>
															
															<option value="16">일렉트로닉</option>
															<option value="17">클래식</option>
															<option value="18">힙합</option>
															<option value="19">재즈</option>
															<option value="20">알앤비/소울</option>
															
															<option value="21">팝</option>
															<option value="22">월드뮤직</option>
															<option value="23">크로스오버</option>
															<option value="24">포크</option>
															<option value="25">뉴에이지</option>
															
															<option value="26">로고송</option>
															<option value="99">기타</option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="ce pd5"><input type="text" id="txtKappDateIssu" name="txtKappDateIssu" value="" title="발매일" size="8" maxlength="8" onkeypress="javascript:only_arabic(event);" class="inputDataN w95 ce" />
													<td class="ce pd5"><input type="text" name="txtKappRghtGrnd" value="" maxlength="33" title="권리근거"  class="inputDataN w95 ce" /></td>
													<td class="ce pd5"><input type="text" name="txtKappComsWrtr" value="" maxlength="16" title="작곡"  class="inputDataN w95 ce" /></td>
												</tr>
											
												
											
											
												<tr>
													<td rowspan="2" class="pd5"><input type="checkbox" name="chkKapp" class="vmid" title="선택" /></td>
													<td rowspan="2" class="pd5"><input name="kapp_displaySeq" id="kapp_displaySeq_2" title="순번" type="text" class="w100 ce" style="border:0px;" readonly="readonly" value="2"/></td>
													<td rowspan="2" class="pd5"><input type="text" name="txtKappDiskName" value="" maxlength="65" title="음반명" class="inputDataN w95 ce" /></td>
													<td rowspan="2" class="pd5"><input type="text" name="txtKappCdCode" value="" maxlength="50" title="CD코드" class="inputDataN w95 ce" /></td>
													<td rowspan="2" class="pd5 ce">
														SHOUT
														<input type="hidden" name="hddnKappSongName" value="SHOUT" title="곡명"/>
														<input type="hidden" name="hddnKappPrpsIdnt" value="235207"/>
														<input type="hidden" name="hddnKappPrpsIdntCode" value="1"/>
													</td>
													<td class="ce pd5"><input type="text" name="txtKappSnerName" value="" maxlength="16" title="가수명" class="inputDataN w95 ce" /></td>
													<td class="ce pd5"><input type="text" name="txtKappNatuName" value="" maxlength="16" title="국가명" class="inputDataN w95 ce" /></td>
													<td class="ce pd5"><input type="text" name="txtKappLyriWrtr" value="" maxlength="16" title="작사"  class="inputDataN w95 ce" /></td>
													<td class="ce pd5" rowspan="2">
														<select id="selKappMuscGnre" name="selKappMuscGnre" title="음악장르">
															<option value="">선택</option>
															
															<option value="2">일반가요</option>
															<option value="14">성인가요</option>
															<option value="3">댄스</option>
															<option value="4">시낭송</option>
															<option value="5">MR</option>
															
															<option value="6">아동음악</option>
															<option value="7">발라드</option>
															<option value="8">국악</option>
															<option value="9">캐롤</option>
															<option value="10">기독교</option>
															
															<option value="11">불교</option>
															<option value="12">연주곡</option>
															<option value="13">가곡</option>
															<option value="1">OST</option>
															<option value="15">락</option>
															
															<option value="16">일렉트로닉</option>
															<option value="17">클래식</option>
															<option value="18">힙합</option>
															<option value="19">재즈</option>
															<option value="20">알앤비/소울</option>
															
															<option value="21">팝</option>
															<option value="22">월드뮤직</option>
															<option value="23">크로스오버</option>
															<option value="24">포크</option>
															<option value="25">뉴에이지</option>
															
															<option value="26">로고송</option>
															<option value="99">기타</option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="ce pd5"><input type="text" id="txtKappDateIssu" name="txtKappDateIssu" value="" title="발매일" size="8" maxlength="8" onkeypress="javascript:only_arabic(event);" class="inputDataN w95 ce" />
													<td class="ce pd5"><input type="text" name="txtKappRghtGrnd" value="" maxlength="33" title="권리근거"  class="inputDataN w95 ce" /></td>
													<td class="ce pd5"><input type="text" name="txtKappComsWrtr" value="" maxlength="16" title="작곡"  class="inputDataN w95 ce" /></td>
												</tr>
											
											
											
										
										
										</tbody>
									</table>
								</div>
								<!-- 
								//보상금신청 항목 테이블 영역입니다 --><!--
								<div id="divKappFileList" class="tabelRound mb5" 
									style="display:;">
								</div>
								-->
								<!-- 보상금신청 첨부파일 테이블 영역입니다 -->
								<div>
									<table cellspacing="0" cellpadding="0" border="1" class="grid" style="margin-top:1px;" summary=""><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
										<colgroup>
										<col width="20%">
										<col width="*">
										</colgroup>
										<tbody>
											<tr>
												<th scope="col">첨부서류</th>
												<td>
													<div id="divKappFileList" class="mb5"
													style="display:;">
													</div>
													<span id="addFile" style="display:none;">오프라인접수로 선택한 경우 첨부파일을 등록할 수 없습니다.</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- //보상금신청 첨부파일 테이블 영역입니다 -->
								
								
								<!-- 보상금신청 오프라인 관련 영역 -->
								<div id="divKappOffline1" class="white_box">
									<div class="box5">
										<div class="box5_con floatDiv" style="width:713px;">
											<p class="fl mt5"><img src="http://www.right4me.or.kr:8080/images/2011/content/box_img4.gif" alt="" /></p>
											<div class="fl ml30 mt5">
												<h4><strong>한국음원제작자협회 오프라인접수 선택한 경우 해당협회에 관련서류를 제출하여야합니다.</strong></h4>
												<ul class="list1 mt10">
												<li>방송보상금 신청서
												<br><span class="blue2 thin">(보상금 신청현황조회 상세화면에서 방송보상금 신청서 출력 가능. [위치] <u>신청현황조회>보상금</u>)</span> 
												</li>
												<li>음원등록명세서와 저작인접물(음반,음원 등)<br/>
												<span class="blue2 thin">(보상금 신청현황조회 상세화면에서 음원명세서 출력 가능. [위치] <u>신청현황조회>보상금</u>)</span>
												</li>
												<li>주민등록등본/법인등기부등본</li>
												<li>사업자등록증(사본) 1부</li>
												<li>인감증명서 1부</li>
												<li>통장사본 1부</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- //보상금신청 오프라인 관련 영역 -->
								
							</div> <!-- //fieldset -->
							
							<!-- 실연자 관련 영역 -->
							<div id="fldFokapo" style="display:
								
									
									 
								;" ><!-- fieldset 한국음악실연자협회 보상금신청 내용 -->
								<div class="floatDiv mt20">
									<h3 class="fl">내용(한국음악실연자연합회)
										<span class="ml10">
											<input type="checkbox" id="chkFokapoOff" 
												onclick="javascript:fn_chgDiv('fokapo','OFF');" class="inputChk" 
												 
												title="오프라인접수(첨부서류)" /><label for="chkFokapoOff" class="orange thin">오프라인접수(첨부서류)</label>
											<input type="hidden" name="hddnFokapoOff" /> 
										</span>
									</h3>
									<p class="fr">
										<span id="spanFokapoBtn"><a href="#1" onclick="javascript:fn_delete('chkFokapo','','fokapo_displaySeq'); return false;"><img src="http://www.right4me.or.kr:8080/images/2011/button/delete.gif" alt="삭제"/></a></span>
									</p>
								</div>
								<!-- 보상금신청 실연자정보 테이블 영역입니다 -->
								<div id="divFokapoInmtInfo" class="mb5">
									<table cellspacing="0" cellpadding="0" border="1" class="grid mt5" summary="(한국음악실연자연합회)보상금신청 실연자정보 입력 폼 입니다."><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
										<colgroup>
										<col width="20%">
										<col width="30%">
										<col width="20%">
										<col width="*">
										</colgroup>
										<tbody>
											<tr>
												<th scope="col"><label class="necessary">실연자</label></th>
												<td>
													<ul class="list1">
														<li class="p11"><label for="regi1" class="inBlock w25">본명</label> : <input type="text" id="regi1" name="txtFokapoPemrRlnm" value="이용자" maxlength="16" title="실연자(본명)" class="inputDataN w60" /></li>
														<li class="p11"><label for="regi2" class="inBlock w25">예명</label> : <input type="text" id="regi2" name="txtFokapoPemrStnm" value="" maxlength="16" title="실연자(예명)" class="inputDataN w60" /></li>
														<li class="p11"><label for="regi3" class="inBlock w25">그룹명</label> : <input type="text" id="regi3" name="txtFokapoGrupName" value="" maxlength="65" title="실연자(그룹명)" class="inputDataN w60" /></li>
													</ul>
												</td>
												<th scope="col"><label class="necessary">주민등록번호</label></th>
												<td>
												 	<input type="text" name="txtFokapoResdNumb_1" maxlength="6" Size="6" onkeypress="javascript:only_arabic(event);" value="801208" title="실연자(주민번호)" class="inputDataN w40" />
													 -
													<input type="password" name="txtFokapoResdNumb_2" maxlength="7" Size="7" onkeypress="javascript:only_arabic(event);" value="1018113" title="실연자(주민번호)" class="inputDataN w40" />
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- //보상금신청 실연자정보 테이블 영역입니다 -->
								
								<!-- 보상금신청 항목 테이블 영역입니다 -->
								<div id="divFokapoItemList" class="div_scroll" style="width:735px;">
									<table cellspacing="0" cellpadding="0" border="1" class="grid mt5" summary="(한국음악실연자연합회)보상금신청 저작물 정보 입력폼입니다."><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
										<colgroup>
										<col width="3%">
										<col width="6%">
										<col width="*">
										<col width="11%">
										<col width="13%">
										<col width="11%">
										<col width="11%">
										<col width="13%">
										<col width="8%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col" class="headH"><input type="checkbox" onclick="javascript:checkBoxToggle('frm','chkFokapo',this);" class="vmid" title="전체선택" /></th>
												<th scope="col">번호</th>
												<th scope="col"><label class="necessary">작품명</label></th>
												<th scope="col"><label class="necessary">가수명</label></th>
												<th scope="col">앨범명</th>
												<th scope="col">앨범발매일</th>
												<th scope="col">실연종류</th>
												<th scope="col">실연내용</th>
												<th scope="col">기여율(%)</th>
											</tr>
										</thead>
										<tbody>
										
											
												
											
											
												<tr>
													<td class="ce pd5"><input type="checkbox" name="chkFokapo" class="vmid" title="선택" /></td>
													<td class="ce pd5"><input name="fokapo_displaySeq" id="fokapo_displaySeq_1" type="text" title="순번" class="w100 ce" style="border:0px;" readonly="readonly" value="1"/></td>
													<td class="pd5">
														SEXY BACK
														<input type="hidden" name="hddnFokapoPdtnName" value="SEXY BACK" title="작품명" />
														<input type="hidden" name="hddnFokapoPrpsIdnt" value="234055" />
														<input type="hidden" name="hddnFokapoPrpsIdntCode" value="1" />
													</td>
													<td class="ce pd5"><input type="text" name="txtFokapoSnerName" value="" maxlength="16" title="가수명" class="inputDataN w95 ce" /></td>
													<td class="ce pd5"><input type="text" name="txtFokapoAbumName" value="" maxlength="65" title="앨범명" class="inputDataN w95 ce" /></td>
													<td class="ce pd5"><input type="text" name="txtFokapoAbumDateIssu" value="" title="앨범발매일" size="8" maxlength="8" onkeypress="javascript:only_arabic(event);" class="inputDataN w95 ce" /></td>
													<td class="ce pd5"><input type="text" name="txtFokapoPemsKind" value="" maxlength="65" title="실연종류" class="inputDataN w95 ce" /></td>
													<td class="ce pd5"><input type="text" name="txtFokapoPemsDesc" value="" maxlength="65" title="실연내용" class="inputDataN w95 ce" /></td>
													<td class="ce pd5"><input type="text" name="txtFokapoCtbtRate" value="" title="기여율" class="inputDataN w95 ce" /></td>
												</tr>
											
												
											
											
												<tr>
													<td class="ce pd5"><input type="checkbox" name="chkFokapo" class="vmid" title="선택" /></td>
													<td class="ce pd5"><input name="fokapo_displaySeq" id="fokapo_displaySeq_2" type="text" title="순번" class="w100 ce" style="border:0px;" readonly="readonly" value="2"/></td>
													<td class="pd5">
														SHOUT
														<input type="hidden" name="hddnFokapoPdtnName" value="SHOUT" title="작품명" />
														<input type="hidden" name="hddnFokapoPrpsIdnt" value="235207" />
														<input type="hidden" name="hddnFokapoPrpsIdntCode" value="1" />
													</td>
													<td class="ce pd5"><input type="text" name="txtFokapoSnerName" value="" maxlength="16" title="가수명" class="inputDataN w95 ce" /></td>
													<td class="ce pd5"><input type="text" name="txtFokapoAbumName" value="" maxlength="65" title="앨범명" class="inputDataN w95 ce" /></td>
													<td class="ce pd5"><input type="text" name="txtFokapoAbumDateIssu" value="" title="앨범발매일" size="8" maxlength="8" onkeypress="javascript:only_arabic(event);" class="inputDataN w95 ce" /></td>
													<td class="ce pd5"><input type="text" name="txtFokapoPemsKind" value="" maxlength="65" title="실연종류" class="inputDataN w95 ce" /></td>
													<td class="ce pd5"><input type="text" name="txtFokapoPemsDesc" value="" maxlength="65" title="실연내용" class="inputDataN w95 ce" /></td>
													<td class="ce pd5"><input type="text" name="txtFokapoCtbtRate" value="" title="기여율" class="inputDataN w95 ce" /></td>
												</tr>
											
											
											
										
										
										</tbody>
									</table>
								</div>
								<!-- //보상금신청 항목 테이블 영역입니다 -->
								
								<!-- 보상금신청 첨부파일 테이블 영역입니다 
								<div id="divFokapoFileList" class="tabelRound mb5 mt10" style="display:
								;">
								</div>
								 //보상금신청 첨부파일 테이블 영역입니다 
								-->
								
								<!-- 보상금신청 첨부파일 테이블 영역입니다 -->
								<div class="mt10">
									<table cellspacing="0" cellpadding="0" border="1" class="grid mt5" summary=""><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
										<colgroup>
										<col width="20%">
										<col width="*">
										</colgroup>
										<tbody>
											<tr>
												<th scope="col"><label class="necessary">첨부서류</label></th>
												<td>
													<div id=divFokapoFileList class="tabelRound mb5" style="display:
														;">
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- //보상금신청 첨부파일 테이블 영역입니다 -->
								
								<!-- 보상금신청 오프라인 관련 영역 -->
								<div id="divFokapoOffline1" class="white_box">
									<div class="box5">
										<div class="box5_con floatDiv" style="width:713px;">
											<p class="fl mt5"><img src="http://www.right4me.or.kr:8080/images/2011/content/box_img4.gif" alt="" /></p>
											<div class="fl ml30 mt5">
												<h4>한국음악실연자연합회 오프라인접수 선택한 경우 해당연합회에 관련서류를 제출하여야합니다.</h4>
												<ul class="list1 mt10">
												<li>방송보상금 신청서
												<br><span class="blue2 thin">(보상금 신청현황조회 상세화면에서 방송보상금 신청서 출력 가능. [위치] <u>신청현황조회>보상금</u>)</span> 
												</li>
												<li>실연자임을 증명할 수 있는 서류
												<br><span class="blue2 thin">(앨범자켓, 저작권등록증, 저작권인증서, 실연사실확인서의 사본 등)</span>
												</li>
												<li>상속, 양도, 승계 등의 사실을 증명할 수 있는 서류</li>
												<li>주민등록등본</li>
												<li>통장사본 1부</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- //보상금신청 오프라인 관련 영역 -->
							</div><!-- //fieldset -->
							<!-- 실연자 관련 영역 -->
								
							<div id="fldOffline" class="mt20"><!-- fieldeset보상금신청 내용-->
								<!-- 보상금신청(내용) 테이블 영역입니다 -->
								<div id="divContent" class="tabelRound mb5" style="width:735px;">
									<span class="topLine"></span>
									<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="보상금신청 내용입력 폼 입니다."><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
										<colgroup>
										<col width="20%">
										<col width="*">
										</colgroup>
										<tbody>
											<tr>
												<th scope="col"><label for="txtareaPrpsDesc" class="necessary">내용</label></th>
												<td scope="col">
													<textarea rows="10" name="txtareaPrpsDesc" id="txtareaPrpsDesc" title="내용" class="h100 w100"></textarea>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div><!-- //fieldset -->
							<div class="btnArea">
								<p class="fl"><span class="button medium gray"><a href="#1" onclick="javascript:fn_list()">목록</a></span></p>
								<p class="fr"><span class="button medium"><a href="#1" onclick="javascript:fn_chkSubmit();">보상금 신청 확인</a></span>
							</div>
						</div>
						<!-- //article end -->
					</div>
				</form>
				</div>
				<!-- //주요컨텐츠 end -->
			</div>	
			<!-- CONTENT end-->
		</div>
		<!-- //CONTAINER end -->
		<!-- FOOTER str-->
		
		<!-- FOOTER str-->
		<div id="footer">
			<div class="bottom">
				<p class="fl mt10"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_logo.gif" alt="저작권위윈회" /></p>
				<div class="fl center">
					<ul class="floatDiv">
					<li class="bgNone"><a href="/main/main.do?method=goUserMgnt"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
					<li><a href="/main/main.do?method=goPersMgnt"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
					<li><a href="/main/main.do?method=goHomeCopyright"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
					<li><a href="/main/main.do?method=info01"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
					<li><a href="/board/board.do?menuSeqn=1&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
					</ul>
					<address class="mt10 p10 gray">					 
						<!--<img src="http://www.right4me.or.kr:8080/images/2011/common/foot_address.gif" alt="(135-240) 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층" />-->
						(135-240) 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 &nbsp; 한국저작권위원회 유통인증팀<br/>문의 : 02-2669-0054 &nbsp; 고유번호 : 120-82-09301
					</address>
					<!--
					<address>
						<img src="http://www.right4me.or.kr:8080/images/2011/common/footAddress.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층" title="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층" />
					</address>
					-->
				</div>
				<script type="text/javascript">
					function move(){
						var frm = document.linkForm;
  						var url = frm.siteLink.value;
  						if(url == ''){
  							alert("관련사이트를 선택해 주세요");
  							return;
  						}else{
  							window.open(url,'');
  						}
  					}
				</script>
				<form name="linkForm" action="#">
				<input type="submit" style="display:none;">
				<p class="fr mt10">
					<select style="width: 160px;" title="관련사이트" name="siteLink">
						<option value="">관련사이트</option>
						<option value="http://www.copyrightkorea.or.kr/">한국문예학술저작권협회</option>
						<option value="http://www.komca.or.kr/">한국음악저작권협회</option>
						<option value="http://www.copycle.or.kr/">한국복사전송권협회</option>
						<option value="http://www.fokapo.or.kr/">한국음악실연자연합회</option>
						<option value="http://www.kapp.or.kr/">한국음원제작자협회</option>
						<option value="http://www.ktrwa.or.kr/">한국방송작가협회</option>
						<option value="http://www.kmva.or.kr/">한국영상산업협회</option>
						<option value="http://www.scenario.or.kr/">한국시나리오작가협회</option>
						<option value="http://www.kfpa.net/">한국영화제작가협회</option>
						<option value="http://www.kbpa.co.kr/">한국방송실연자연합회</option>
						<option value="http://www.kpf.or.kr/">한국언론진흥재단</option>
					</select>
					<span class="button small black"><button type="button" onclick="move();">이동</button></span>
				</p>
				</form>
			</div>
		</div>
		<!-- //FOOTER end -->
		<!-- FOOTER end -->
	</div>
	<!-- //전체를 감싸는 DIVISION -->
	<SPAN id="helpMessage" style="position:absolute;top:0px;left:0px;height:0px;width:0px;background-color:#ffffff;display:none;z-index:5;border : 1 solid #aaaaaa;">
	</SPAN>
	
	<form name="srchForm" action="#">
	<input type="hidden" name="srchDIVS"		value="1" />
	<input type="hidden" name="srchSdsrName"	value="" />
	<input type="hidden" name="srchMuciName"	value="" />
	<input type="hidden" name="srchYymm"		value="2006" />
	<input type="hidden" name="nowPage"			value="1" />
	<input type="submit" style="display:none;">
	</form>
 
<script type="text/javascript" src="http://www.right4me.or.kr:8080/js/2011/file.js"></script>
<script type="text/javascript"> 
<!--
	function fn_setFileInfo(){
		var listCnt = '0';
				
	}
	window.onload = function(){	
		fn_createTable2("divKappFileList", "203");
		fn_createTable2("divFokapoFileList", "202");	
		fn_setFileInfo();
		resizeDiv('divKappItemList' , 'div_scroll');
		
		fn_confirm();
	}
//-->
</script>
</body>
</html>
