<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>보상금발생저작물 조회 | 저작권찾기</title>
<link type="text/css" rel="stylesheet" href="css/2012/common.css">
<link type="text/css" rel="stylesheet" href="css/2012/style.css">
<link rel="stylesheet" type="text/css" href="css/2012/calendar.css">
<style type="text/css"> 
<!--
.divM_scroll {
	overflow-x: auto;
	overflow-y: hidden;
	width: 700px;
	margin-left: 0px;
}
-->
</style>

<script type="text/JavaScript" language="javascript" src="js/jax.js"></script>
<script type="text/JavaScript" language="javascript" src="js/Function.js"></script>
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="js/general.js" type="text/javascript"></script>
<script type="text/javascript" src="js/2012/deScript.js"></script>
<script type="text/javascript" src="js/2012/prototype.js"> </script> 
<script type="text/JavaScript"> 
<!--
 
// 로딩 이미지 박스
function showAjaxBox(ment){
   
	//항상 화면 중앙에 나타나도록...
   var yp=document.body.scrollTop;
   var xp=document.body.scrollLeft;
 
   var ws=document.body.clientWidth;
   var hs=document.body.clientHeight;
   
   if(!ment) ment="잠시만 기다려주세요..";
   
   var ajaxBox=$('ajaxBox');
   $('ajaxBoxMent').innerHTML=ment;
 
   ajaxBox.style.top=yp+eval(hs)/2-100+"px";
   ajaxBox.style.left=xp+eval(ws)/2-100+"px";
 
 
  Element.show(ajaxBox);    
}
 
// 로딩 이미지 박스 감추기
function hideAjaxBox(){
	Element.hide('ajaxBox');	
	
	// 통합검색에서 넘어온경우 알림메시지
	alram();
}
 
 
//검색 조건이 없는 첫화면 조회 //20120220 정병호
function fn_InitframeList()
{
	var div = '1';
	var frm = document.frm;
 
	frm.target = "ifMuscInmtList";
	if(div == '2'){
		frm.target = "ifSubjInmtList";
	}else if(div == '3'){
		frm.target = "ifLibrInmtList";
	}
	
	frm.method = "post";
	frm.action = "/inmtPrps/inmtPrps.do?method=muscInmtList&page_no=1&srchDIVS="+'1';
	frm.submit();
}
 
//iframe 검색
function fn_frameList()
{
	var div = '1';
	var frm = document.frm;
 
	frm.target = "ifMuscInmtList";
	if(div == '2'){
		frm.target = "ifSubjInmtList";
	}else if(div == '3'){
		frm.target = "ifLibrInmtList";
	}
	
	//showAjaxBox();		// 로딩 이미지 박스 보이게..
	new Ajax.Request('/test', {   
		onLoading: function() {     
			//showAjaxBox();
		},
		onSuccess: function(req) {     
			// Do something with req.responseXML/Text .. ...   
		},
		onComplete: function() {     
			showAjaxBox();
		} 
	});
		
	frm.method = "post";
	frm.action = "/inmtPrps/inmtPrps.do?method=muscInmtList&page_no=1&srchDIVS="+'1';
	frm.submit();
}
 
// 상세팝업
function openDetail(url, name, openInfo)
{
	window.open(url, name, openInfo);
}
 
//리사이즈
function resizeIFrame(name) {
	var the_height = document.getElementById(name).contentWindow.document.body.scrollHeight;
	document.getElementById(name).height= the_height+5;
 
}
 
 
// 저작물 추가
function fn_add() {
	var div = '1';
 
	var ifName = "ifMuscInmtList";
	if(div == '2'){
		ifName = "ifSubjInmtList";
	}else if(div == '3'){
		ifName = "ifLibrInmtList";
	}
	
	//iFrame 항목
	var chkObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("iChk");
	var inmtSeqnObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("inmtSeqn");
	var sdsrNameObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("sdsrName");
	var muciNameObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("muciName");
	var yymmObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("yymm");
	var divsObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("divs");
	var prpsDivsObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("prpsDivs");
	var kappObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("kapp");
	var fokapoObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("fokapo");
	var krtraObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("krtra");
	var oferEtprObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("oferEtpr");
	var brctContObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("brctCont");
	var lyriWrtrObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("lyriWrtr");
	var comsWrtrObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("comsWrtr");
	var arrgWrtrObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("arrgWrtr");
	var albmNameObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("albmName");
	var duesCodeObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("duesCode");
	var dataTypeObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("dataType");
	var usexTypeObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("usexType");
	var selgYsnoObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("selgYsno");
	var usexLibrObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("usexLibr");
	var ouptPageObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("ouptPage");
	var ctrlNumbObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("ctrlNumb");
	var lishCompObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("lishComp");
	var workCodeObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("workCode");
	var caryDivsObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("caryDivs");
	var schlObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("schl");
	var bookDivsObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("bookDivs");
	var bookSizeDivsObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("bookSizeDivs");
	var schlYearDivsObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("schlYearDivs");
	var pubcContObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("pubcCont");
	var autrDivsObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("autrDivs");
	var workKindObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("workKind");
	var usexPageObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("usexPage");
	var workDivsObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("workDivs");
	var subjNameObjs = document.getElementById(ifName).contentWindow.document.getElementsByName("subjName");
 
	//선택 목록
	var selInmtSeqnObjs = document.getElementsByName("inmtSeqn");
	
	var params = "";
	var frm = document.frm;
 
	var isExistYn = "N";	//중복여부	
	var isAdd	= false;	//줄 추가여부
	
	//하단 추가
	if(chkObjs.length <= 0) {
		alert('선택된 저작물이 없습니다.');
		return;
	}
 
	for(var i = 0; i < chkObjs.length; i++) {
 
		if(chkObjs[i].checked == true && selInmtSeqnObjs.length > 0) {
			//중복여부 검사
			for(var j=0; j<selInmtSeqnObjs.length; j++) {
				if(inmtSeqnObjs[i].value == selInmtSeqnObjs[j].value) {
					isExistYn = "Y";
				}
			}
			
			if(isExistYn == "N") {
				//줄 추가여부
				isAdd = true;
				
			}else{
				alert("선택된 저작물 ["+sdsrNameObjs[i].value+"]는 이미 추가된 저작물입니다.");
				chkObjs[i].checked = false;
				return;
			}
		} else if(chkObjs[i].checked == true && selInmtSeqnObjs.length == 0) {
			//기본 알림줄 삭제(선택된 목록이 없습니다.)
			var oDummyTr = document.getElementById("dummyTr")
			if(eval(oDummyTr)) 	oDummyTr.parentNode.removeChild(oDummyTr);
 
			//줄 추가여부		
			isAdd = true;
		}
 
		//줄 추가실행
		if(isAdd){
			var tbody = document.getElementById("tbl_inmtPrps").getElementsByTagName("TBODY")[0];
			
			var row = document.createElement("TR");
			//tr에 id 지정
			var nLastIdx	= 0;	//현재 대상 테이블 tr의 최대번호을 담음
			var nIdIdx;			//현재 대상 테이블에 있는 tr의 Id 번호를 담음
			var oTrInfo = document.getElementById("tbl_inmtPrps").getElementsByTagName("tr");
			for(h = 0; h < oTrInfo.length; h++){
				if(oTrInfo[h].id != "undefined" && oTrInfo[h].id != ""){
					nIdIdx = Number((oTrInfo[h].id).substr("tbl_inmtPrps".length, oTrInfo[h].id.length));
					if(nLastIdx < nIdIdx)	nLastIdx = nIdIdx;
				}
			}
 
			var sNewId = "tbl_inmtPrps" + (nLastIdx + 1);		//tr에 지정할 id
		    row.id = sNewId;
			
			var td0 = document.createElement("TD");
			var td1 = document.createElement("TD"); 
			var td2 = document.createElement("TD"); 
			//var td3 = document.createElement("TD"); 
			var td4 = document.createElement("TD"); 
			//var td5 = document.createElement("TD");
			//var td6 = document.createElement("TD");
			//var td7 = document.createElement("TD");
		
			var tdData0 = "";
			tdData0 += '<input type="checkbox" name="chk"           value="0" title="선택">';
			tdData0 += '<input type="hidden" name="inmtSeqn"        value="'+ inmtSeqnObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="sdsrName"        value="'+ sdsrNameObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="muciName"        value="'+ muciNameObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="yymm"            value="'+ yymmObjs[i].value         +'">';
			tdData0 += '<input type="hidden" name="divs"            value="'+ divsObjs[i].value         +'">';
			tdData0 += '<input type="hidden" name="prpsDivs"        value="'+ prpsDivsObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="kapp"            value="'+ kappObjs[i].value         +'">';
			tdData0 += '<input type="hidden" name="fokapo"          value="'+ fokapoObjs[i].value       +'">';
			tdData0 += '<input type="hidden" name="krtra"           value="'+ krtraObjs[i].value        +'">';
			tdData0 += '<input type="hidden" name="oferEtpr"        value="'+ oferEtprObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="brctCont"        value="'+ brctContObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="lyriWrtr"        value="'+ lyriWrtrObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="comsWrtr"        value="'+ comsWrtrObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="arrgWrtr"        value="'+ arrgWrtrObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="albmName"        value="'+ albmNameObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="duesCode"        value="'+ duesCodeObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="dataType"        value="'+ dataTypeObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="usexType"        value="'+ usexTypeObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="selgYsno"        value="'+ selgYsnoObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="usexLibr"        value="'+ usexLibrObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="ouptPage"        value="'+ ouptPageObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="ctrlNumb"        value="'+ ctrlNumbObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="lishComp"        value="'+ lishCompObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="workCode"        value="'+ workCodeObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="caryDivs"        value="'+ caryDivsObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="schl"            value="'+ schlObjs[i].value         +'">';
			tdData0 += '<input type="hidden" name="bookDivs"        value="'+ bookDivsObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="bookSizeDivs"    value="'+ bookSizeDivsObjs[i].value +'">';
			tdData0 += '<input type="hidden" name="schlYearDivs"    value="'+ schlYearDivsObjs[i].value +'">';
			tdData0 += '<input type="hidden" name="pubcCont"        value="'+ pubcContObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="autrDivs"        value="'+ autrDivsObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="workKind"        value="'+ workKindObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="usexPage"        value="'+ usexPageObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="workDivs"        value="'+ workDivsObjs[i].value     +'">';
			tdData0 += '<input type="hidden" name="subjName"        value="'+ subjNameObjs[i].value     +'">';
			
			td0.innerHTML = tdData0;
			td0.className = 'ce';
			td1.innerHTML = sdsrNameObjs[i].value;
			td2.innerHTML = muciNameObjs[i].value;
			td2.className = 'ce';
			//td3.innerHTML = divsObjs[i].value;
			//td3.className = 'ce';
			td4.innerHTML = yymmObjs[i].value;
			td4.className = 'ce';
			/*
			td5.innerHTML = kappObjs[i].value;
			td5.className = 'ce';
			td6.innerHTML = fokapoObjs[i].value;
			td6.className = 'ce';
			td7.innerHTML = krtraObjs[i].value;
			td7.className = 'ce';
			*/
			row.appendChild(td0); 
			row.appendChild(td1); 
			row.appendChild(td2); 
			//row.appendChild(td3); 
			row.appendChild(td4); 
			//row.appendChild(td5); 
			//row.appendChild(td6); 
			//row.appendChild(td7); 
			 
			tbody.appendChild(row); 
			isAdd = false;
		}
	}
 
	//높이 조절
	resizeSelTbl();
}
 
// 선택된 저작물 삭제
function fn_delete(){
	var frm = document.frm;
	
	//선택 목록
	var chkObjs = document.getElementsByName("chk");
	var sCheck = 0;
	
	for(i=0; i<chkObjs.length;i++){
		if(chkObjs[i].checked){
			sCheck = 1;
		}
	}
	
	if(sCheck == 0 ){
		alert('선택된 저작물이 없습니다.');
		return;
	}
	
	for(var i=chkObjs.length-1; i >= 0; i--){
		var chkObj = chkObjs[i];
		
		if(chkObj.checked){
			// 선택된 저작물을 삭제한다.
			var oTR = findParentTag(chkObj, "TR");
			if(eval(oTR)) 	oTR.parentNode.removeChild(oTR);
		}
	}
 
	//높이 조절
	resizeSelTbl();
}
 
//보상금신청
function fn_chkSubmit(sDiv){
	var frm = document.frm;
 
	//로그인 체크
	var userId = 'TEST';
	if(userId == 'null' || userId == ''){
		alert('로그인이 필요한 화면입니다.');
		//location.href = "/user/user.do?method=goLogin";
		location.href = "/user/user.do?method=goSgInstall";
		return;
	}else{
		var div = '1';
		var isExist = 'N';
		var ifForm = '';
		if(sDiv == '1'){
			var hddnFrm = document.hidForm;
			if(div == '1'){
				ifForm = document.getElementById('ifMuscInmtList').contentWindow.document.ifFrm;
				hddnFrm.action = "/inmtPrps/inmtPrps.do?method=inmtPrps&gubun=edit&srchDIVS=" + div;
			}else if(div == '2'){
				ifForm = document.getElementById('ifSubjInmtList').contentWindow.document.ifFrm;
				hddnFrm.action = "/inmtPrps/inmtPrps.do?method=inmtPrps&gubun=edit&srchDIVS=" + div;
			}else if(div == '3'){
				ifForm = document.getElementById('ifLibrInmtList').contentWindow.document.ifFrm;
				hddnFrm.action = "/inmtPrps/inmtPrps.do?method=inmtPrps&gubun=edit&srchDIVS=" + div;
			}
			
			if(inspectCheckBoxField(ifForm.iChk)){
				//iFrame 항목
			    var ifrmInputVal = (getCheckStr(ifForm, 'Y'));
 
				hddnFrm.srchSdsrName.value	= frm.srchSdsrName.value;
				hddnFrm.srchYymm.value		= frm.srchYymm.value;
				hddnFrm.srchMuciName.value	= frm.srchMuciName.value;
			    
				hddnFrm.ifrmInput.value = ifrmInputVal;
			    
				hddnFrm.target = "_self";
				hddnFrm.method = "post";
				hddnFrm.submit();
			}else{
				alert("신청대상을 선택해 주세요.");
				return;
			}
		}else{
			//선택 목록 항목
			var chkObjs = document.getElementsByName("chk");
 
			for(var i = 0; i < chkObjs.length; i++) {
				if(chkObjs[i].checked == true){
					isExist = 'Y';
				}
			}
	
			if(isExist == 'N'){
				alert("신청대상을 선택해 주세요.");
				return;
			}
			
			frm.action = "/inmtPrps/inmtPrps.do?method=inmtPrps&gubun=edit&srchDIVS=" + div;
			if(div == '2'){
				frm.action = "/inmtPrps/inmtPrps.do?method=inmtPrps&gubun=edit&srchDIVS=" + div;
			}else if(div == '3'){
				frm.action = "/inmtPrps/inmtPrps.do?method=inmtPrps&gubun=edit&srchDIVS=" + div;
			}
			frm.target = "_self";
			frm.method = "post";
			frm.submit();
		}
	}
}
 
//높이 조절
function resizeSelTbl(){
	//var chkObjs = document.getElementsByName("chk");
	//document.getElementById("div_inmtPrps").style.height = (31.5 * (chkObjs.length + 1)) + 13 + "px" ;
	
	resizeDiv("tbl_inmtPrps", "div_inmtPrps");
}
 
//table name 사이즈에 대한 div targetName리사이즈
function resizeDiv(name, targetName) {
 
    var the_height = document.getElementById(name).offsetHeight; //해당 Div의 높이
   var chkId = "chk"//체크박스 네임
   var chkCnt = document.getElementsByName(chkId).length;//현재건수
   var isLong = false;//현재 건수가 15는 넘었는지
   var default_height = 493;
   
   if(chkCnt > 15){
   	document.getElementById(targetName).style.height = default_height+"px";
   	document.getElementById(targetName).style.overflowY = "auto";
   }else{
   	document.getElementById(targetName).style.height = "auto";
   	document.getElementById(targetName).style.overflowY = "hidden";
   }
   //console.log(chkCnt+"개");
   //console.log("the_height[현재의높이는]: "+the_height);
   //console.log("default_height[현재의높이는]: "+default_height);
   
   //document.getElementById(targetName).style.height = the_height+13;
  
}
 
var gubun = "";
 
function alram(){
 
	var mesg = '';
	
	// 통합검색에서 넘어온경우 알림메시지 
	//if("" == "totalSearch" ){
	if(gubun == "totalSearch" ){
		
		gubun= '';
		
		if(""!=''){
			mesg = "[] (으)로 ";
		
			if("1" == '1')	mesg+= "곡명";
			if("1" == '2')	mesg+= "저작물명";
			if("1" == '3')	mesg+= "저작물명";
		}
		
		if(""!=''){
			mesg = "[] (으)로 ";
		
			if("1" == '1')	mesg+= "가수";
			if("1" == '2')	mesg+= "저작자명";
			if("1" == '3')	mesg+= "저자";
		}
		
		mesg += "(이)가 검색됩니다.\n검색항목 입력으로 상세검색이 가능합니다. ";
	
		alert( mesg);
	}
	
}
//검색 조건이 없는 첫화면 조회 //20120220 정병호
window.onload =	function(){
	fn_InitframeList()	
}
 
//-->
</script>
</head>
<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
		<!-- HEADER str-->
		
<script type="text/javascript" language="javascript" src="/js/makePCookie.js"></script>
<script type="text/javascript"> 
<!--
// clms 링크이동
function goClms(mlsGubun){
 
	
	var frm = document.ssoForm;
	var homeRoot = 'http://www.clms.or.kr:8880';
	//var homeRoot = 'http://dev.clms.or.kr';
	
	var home = homeRoot+'/ssolink2.do?mlsGubun='+mlsGubun;
	var nResult = '0'
	
	var ssotoken = '';
	
	if(  parseInt(nResult) > -1) {
	
		ssotoken = 'Vy23zFySFx5FASzTyCLMSx5FSSOzCy1343007264zPy86400zAy33zEy079S696Fux79x78SRPKbU2MjarEWwx2BThcMVhg4aU8JHsuJnK5x2B9nAL9dcsx78Gen7x2B3qd57AXX8kMKx78GnTC4kEPBhILYFi1YhuswsIx2FUx7AsjEpYfx2B4x3DzKy7bWpF2j7OnQjjx2FG9x78j6Ergx3Dx3DzMydSj6Vo7SnLYx3Dz';
		
		window.open(home+'&ssotoken='+ssotoken, '_blank');
	}
	else {
		
		// 1.main   2. music     3. book
		if(mlsGubun=='main')
			home = homeRoot;
		else if(mlsGubun=='music')	
			home = homeRoot + '/user/music/main_music.do';
		else if(mlsGubun=='book')	
			home = homeRoot + '/user/liter/main_liter.do';
			
		window.open(home, '_blank');
	}
}
 
/* 화면 확대 축소 시작 IE 전용 */
 var nowZoom = 100; // 현재비율
 var maxZoom = 200; // 최대비율(500으로하면 5배 커진다)
 var minZoom = 80; // 최소비율
 
 //화면 키운다.
 function zoomIn() {
 	if (nowZoom < maxZoom) {
   		nowZoom += 10; //25%씩 커진다.
  	} else {
   		return;
  	}
  	document.body.style.zoom = nowZoom + "%";
 }
 
 //화면 줄인다.
 function zoomOut() {
		if (nowZoom > minZoom) {
 			nowZoom -= 10; //25%씩 작아진다.
		} else {
 			return;
		}
		document.body.style.zoom = nowZoom + "%";
}
 
//초기화
function zoom() {
	document.body.style.zoom = 100 + "%";
}
 
// 로그인 절차 수행
function fn_logout(){
	var frm = document.logoutForm;
 
	frm.action = "/userLogin/userLogin.do";
	frm.submit();
}
 
function fn_selectUserInfo() {
	var frm = document.userInfoModi;
 
	frm.action = "/user/user.do";
	frm.submit();
}
 
// 로그인유무	return Y/N
function GetLoginYN() {
		
		return 'Y' ;
		
}
 
//통합검색
var clmsPop = '';
function goSearch() {
	
		var frm = document.hSrchForm;
		
		if(document.getElementById("srchWord").value == ""){
			alert("검색어를 입력하세요.");
			document.getElementById("srchWord").focus();
			return;
		}
		
		document.getElementById("srchWord").blur();
		 
		var srchWord = document.getElementById("srchWord").value;
	
		var oSelect = "";
		var selD = document.getElementsByName("d");
		for(var i=0; i<selD.length; i++){
			if(selD[i].checked){
				oSelect = document.getElementsByName("d")[i].value;
			}
		}
		
		// 2009 기존url
		//window.open('http://www.clms.or.kr/user/search/mls/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'win2','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 2010 newUrl
		//window.open('http://www.clms.or.kr/user/search/right4me/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 통합검색(clms.or.kr)에서 권리찾기사이트(right4me.or.kr)로 접근가능해야 하므로 right4me 내 팝업을 띄우고 clms통합검색화면으로 접근한다.
		/*
		----- 검색 ------
		 1. 현재화면 		open(right4me/search/pop_a.jsp) 
		 2. pop_a.jsp 		open(clms/통합검색.jsp)
		 3. 통합검색.jsp 	location.href="rightrme/pop_c.jsp"
		 ----- 검색결과 ------
		 
		 ----- 권리찾기신청화면 이동 ------
		 4. pop_c.jsp 		open(right4me/search/pop_a.jsp) 
		 5. pop_a.jsp 		opener(현재화면) form 제어
		 ----- 권리찾기신청화면 호출 ------
		*/
		clmsPop = window.open('/search/pop_a.jsp?gubun=Main&target='+oSelect+'&query='+srchWord,'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
 
}
 
// 통합검색에서 리턴되었다.
function searchSet(url, srchTitle, srchSdsrName) {
	
	clmsPop.close();
	
	document.rghtPrps.srchTitle.value = srchTitle;
	document.rghtPrps.srchSdsrName.value = srchSdsrName;
	document.rghtPrps.gubun.value = "totalSearch";			// 통합검색에서 넘어온 검색어구분
	
	document.rghtPrps.action = url;
	
	document.rghtPrps.submit();
}
 
function fn_enterChk(){
	if (event.keyCode == 13) {
		goSearch();
	}
}
 
//-->
</script>
		<div id="header">
			<!-- skip str -->
			<div id="skipToContent">
				<p class="skip"><strong>페이지 바로가기</strong></p>
				<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
				<a href="/user/user.do?method=goLogin">로그인페이지로 이동합니다.</a>
			</div>
			<!-- //skip end -->
			<hr />
			
			<h1><a href="/main/main.do">저작권찾기</a></h1>
			<!-- //top str -->
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" value="total" checked="checked" type="radio"><label for="d0">통합검색</label></li>
							<li><input name="d" id="d1" class="option" value="music" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="book" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="news" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="scenario" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="ml_imge" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="ml_movie" type="radio"><label for="d6">영화</label></li>
							
							<li><input name="d" id="d7" class="option" value="ml_brct" type="radio"><label for="d7">방송보상금</label></li>
							<li><input name="d" id="d8" class="option" value="ml_subj" type="radio"><label for="d8">교과용보상금</label></li>
							<li><input name="d" id="d9" class="option" value="ml_libr" type="radio"><label for="d9">도서관보상금</label></li>
							
						</ul>
					</div><input id="srchWord" title="검색" name="srchWord" value="" type="text"><input src="http://www.right4me.or.kr:8080/images/2011/button/top_sch.gif" alt="검색" title="검색" type="image" onclick="javascript:goSearch();" >
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.do"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_home.gif" alt="HOME" title="HOME" /></a></li>
					
 
					<li><a href="#1" onclick="javascript:fn_logout();"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_logout.gif" alt="로그아웃" title="로그아웃" /></a></li>
					<li><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_mypage.gif" alt="마이페이지" title="마이페이지" /></a></li>
					<li><a href="/user/user.do?method=selectUserInfo&amp;DIVS=U&amp;userIdnt=TEST"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_mymodi.gif" alt="회원정보수정" title="회원정보수정" /></a></li>
 
					
					</ul>
					<p class="f_control"><img src="http://www.right4me.or.kr:8080/images/2011/common/f_control.gif" alt="글자크기" title="글자크기" /><a href="#1" onclick="javascript:zoomIn()"><img src="http://www.right4me.or.kr:8080/images/2011/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href="#1" onclick="javascript:zoomOut()"><img src="http://www.right4me.or.kr:8080/images/2011/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="http://www.right4me.or.kr:8080/images/2011/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
				
				<!-- 전체보기 start -->
				<div id="all_menu_view">
					<div id="all_menu">
						<div class="all_menu_box">
							<div class="all_menu_list">
								<ul>
								<li>
									<h2><a href="/rghtPrps/rghtSrch.do?DIVS=M">저작권정보조회 및 신청</a></h2>
									<ul>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=M">음악</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=B">도서</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=N">뉴스</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=C">방소대본</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=I">이미지</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=V">영화</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=R">방송</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=X">기타</a></li>
									<li><a href="/noneRght/rghtSrch.do?DIVS=M">권리자미확인저작물</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=8&amp;page_no=1">법정허락 저작물</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">보상금발생저작물 조회 및 신청</a></h2>
									<ul>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">방송음악</a></li>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=2">교과용</a></li>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=3">도서관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/main/main.do?method=worksInfo01">저작권 자료실</a></h2>
									<ul>
									<li><a href="/main/main.do?method=worksInfo01">저작권 상식</a></li>
									<li><a href="/main/main.do?method=worksInfo02">저작권 법령, 판례</a></li>
									<li><a href="/main/main.do?method=worksInfo03">자유이용 저작물</a></li>
									<!-- 
									<li><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
									<li><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
									-->
									</ul>
								</li>
								<li>
									<h2><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">알림마당</a></h2>
									<ul>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
									<li><a href="/board/board.do?method=vocList">고객의 소리(VOC)</a></li>
									<li><a href="/main/main.do?method=bannerList">홍보관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">참여마당</a></h2>
									<ul>
									<li><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">개인 저작물</a></li>
									<li><a href="/board/board.do?menuSeqn=7&amp;page_no=1">이벤트</a></li>
									<li><a href="/main/main.do?method=goSiteList">관련사이트 안내</a></li>
									</ul>
								</li>
								
								<li>
									<h2><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1">마이페이지</a></h2>
									<ul>
									<li><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1">신청현황</a></li>
									<li><a href="/worksPriv/worksPriv.do?page_no=1">저작권콘텐츠</a></li>
									<li><a href="/user/user.do?method=selectUserInfo&amp;DIVS=U&amp;userIdnt=TEST">회원정보</a></li>
									</ul>
								</li>					
								
								<li>
									<h2><a href="/main/main.do?method=info01">이용안내</a></h2>
									<ul>
									<li><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
									<li><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
									<li><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
									<li><a href="/main/main.do?method=info04">보상금 신청</a></li>
									<li><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
									<li><a href="/main/main.do?method=goContactUs">이용문의</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/main/main.do?method=goPersMgnt">홈페이지 이용안내</a></h2>
									<ul>
									<li><a href="/main/main.do?method=goPersMgnt">이용약관</a></li>
									<li><a href="/main/main.do?method=goUserMgnt">개인정보보호정책</a></li>
									<li><a href="/main/main.do?method=goHomeCopyright">저작권보호정책</a></li>
									<li><a href="/main/main.do?method=goSiteUs">홈페이지 문의</a></li>
									</ul>
								</li>
								</ul>
							</div>
						</div>
					</div>
					<p class="ce"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="http://www.right4me.or.kr:8080/images/2011/common/all_menu_close.gif" alt="닫기" title="닫기" /></a></p>
				</div>
				<!-- //전체보기 end -->
			</div>
			<!-- //top end -->
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/rghtSrch.do?DIVS=M"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb1_off.gif" title="저작권정보조회 및 신청" alt="저작권정보조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="/rghtPrps/rghtSrch.do?DIVS=M">음악</a></li>
						<li class="menu1-2"><a href="/rghtPrps/rghtSrch.do?DIVS=B">도서</a></li>
						<li class="menu1-3"><a href="/rghtPrps/rghtSrch.do?DIVS=N">뉴스</a></li>
						<li class="menu1-4"><a href="/rghtPrps/rghtSrch.do?DIVS=C">방송대본</a></li>
						<li class="menu1-5"><a href="/rghtPrps/rghtSrch.do?DIVS=I">이미지</a></li>
						<li class="menu1-6"><a href="/rghtPrps/rghtSrch.do?DIVS=V">영화</a></li>
						<li class="menu1-7"><a href="/rghtPrps/rghtSrch.do?DIVS=R">방송</a></li>
						<li class="menu1-8"><a href="/rghtPrps/rghtSrch.do?DIVS=X">기타</a></li>
						<li class="menu1-9"><a href="/noneRght/rghtSrch.do?DIVS=M">권리자미확인저작물</a></li>
						<li class="menu1-10"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=8&amp;page_no=1">법정허락 저작물</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb2_off.gif" title="보상금발생저작물 조회 및 신청" alt="보상금발생저작물 조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">방송음악</a></li>
						<li class="menu2-2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=2">교과용</a></li>
						<li class="menu2-3"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=3">도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/main/main.do?method=worksInfo01"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb3_off.gif" title="저작권 자료실" alt="저작권 자료실" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="/main/main.do?method=worksInfo01">저작권 상식</a></li>
						<li class="menu3-2"><a href="/main/main.do?method=worksInfo02">저작권 법령, 판례</a></li>
						<li class="menu3-3"><a href="/main/main.do?method=worksInfo03">자유이용 저작물</a></li>
						<!-- 
						<li class="menu3-4"><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
						<li class="menu3-5"><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
						 -->
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb4_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
						<li class="menu4-2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
						<li class="menu4-3"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
						<li class="menu4-4"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
						<li class="menu4-5"><a href="/board/board.do?method=vocList">고객의 소리(VOC)</a></li>
						<li class="menu4-6"><a href="/main/main.do?method=bannerList">홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb5_off.gif" title="참여마당" alt="참여마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">개인 저작물</a></li>
						<li class="menu5-2"><a href="/board/board.do?menuSeqn=7&amp;page_no=1">이벤트</a></li>
						<li class="menu5-3"><a href="/main/main.do?method=goSiteList">관련사이트 안내</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/main/main.do?method=info01"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/main/main.do?method=info04">보상금 신청</a></li>
						<li class="menu6-5"><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/main/main.do?method=goContactUs">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
				<!-- 검색 str -->
					<!-- 검색 end -->
				  <form name="logoutForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="showForm"/>
				  	<input type="hidden" name="logout" value="Y"/>
				  </form>
				  <form name="userInfoModi" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="selectUserInfo"/>
				  	<input type="hidden" name="userIdnt" value="TEST"/>
				  </form>
				  
				  <form name="ssoForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="ssotoken" value=""/>
				  	<input type="hidden" name="ssotoken2" value=""/>
				  </form>
				</div>
				<!-- 상단 네비게이션 str -->
		</div>
		<script type="text/javascript">initNavigation(2);</script>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->
		<!-- HEADER end -->
		<!-- CONTAINER str-->
		<div id="container">
			<div class="container_vis">
				<h2><span><img src="http://www.right4me.or.kr:8080/images/2011/title/container_vis_h2_2.gif" alt="보상금발생저작물 조회 및 신청" title="보상금발생저작물 조회 및 신청" /><em><img src="http://www.right4me.or.kr:8080/images/2011/common/container_vis_txt.gif" alt="저작물에 대한 주인의식이 필요합니다!" title="저작물에 대한 주인의식이 필요합니다!" /></em></span></h2>
				<p class="fr mr20"><img src="http://www.right4me.or.kr:8080/images/2011/common/container_vis.gif" alt="" /></p>
			</div>
			<!-- CONTENT str-->
			<div class="content">
				<!-- 래프 -->
				<div class="left">
					<ul id="sub_lnb">
					<li id="lnb1"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0201_off.gif" title="방송음악" alt="방송음악" /></a></li>
					<li id="lnb2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=2"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0202_off.gif" title="교과용" alt="교과용" /></a></li>
					<li id="lnb3"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=3"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0203_off.gif" title="도서관" alt="도서관" /></a></li>
					</ul>
					<script type="text/javascript">
						if("1" == '1'){
							subSlideMenu("sub_lnb","lnb1");
						}else if("1" == '2'){
							subSlideMenu("sub_lnb","lnb2");
						}else if("1" == '3'){
							subSlideMenu("sub_lnb","lnb3");
						}
					</script>
				</div>
				<!-- //래프 -->
				<!--  ajaxBox str -->
				<div id="ajaxBox" style="position:absolute; z-index:1; background: url(http://www.right4me.or.kr:8080/images/2011/common/lodingBg.gif) no-repeat 0 0; left:-500px; width: 306px; height: 38px; padding: 102px 0 0 0;">
					<p style="height: 38px; text-align: center; margin: 0;">
						<img src="http://www.right4me.or.kr:8080/images/2011/common/loading.gif" alt="" style="margin-top:-4px;margin-bottom: 3px;"/><br />
						<span id="ajaxBoxMent" style="font-size: 12px; padding-top: 5px; color: #b44f00; font-weight: bold;">잠시만 기다려주세요..</span>
					</p>
				</div>
				<!-- 주요컨텐츠 str -->
				<div class="contentBody" id="contentBody">
					<p class="path"><span>Home</span><span>보상금발생저작물 조회 및 신청</span><em>방송음악</em></p>
					<h1>
						
							<img src="http://www.right4me.or.kr:8080/images/2011/title/content_h1_0201.gif" alt="방송음악 보상금 " title="방송음악 보상금 " />
						
						
						
					</h1>
					<!-- contentForm STR -->
					<!-- hidden form str : 아이프레임데이타 가져가는 용도-->		
					<form name="hidForm" action="#" class="sch mt20">
						<input type="hidden" name="srchDIVS"	value="1">
						<input type="hidden" name="srchSdsrName" />
						<input type="hidden" name="srchYymm" />
						<input type="hidden" name="srchMuciName" />
						<input type="hidden" name="srchAlbmName" />
						<input type="hidden" name="ifrmInput" />
						<input type="submit" style="display:none;">
					</form>
					<form name="frm" action="#" class="sch">
					<input type="submit" style="display:none;">
					<!--  SECTION STR  -->
					<div class="section relative">
						<!-- 검색 -->
						<fieldset class="w100 relative">
						<legend></legend>
							<div class="boxStyle">
								<div class="box1 floatDiv">
									<div class="fl w85">
										<p class="fl mt5 w15"><img src="http://www.right4me.or.kr:8080/images/2011/content/sch_txt.gif" alt="Search" title="Search"></p>
										<table class="fl schBoxGrid w85" summary="">
											<caption></caption>
											<colgroup><col width="19%"><col width="24%"><col width="17%"><col width="*"></colgroup>
											<tbody>
												
													<tr>
														<th scope="row"><label for="sch3">방송년도</label></th>
														<td>
															<select id="sch3" name="srchYymm">
																<option value="" selected>전체</option>
																<option value="2009" >2009년</option>
																<option value="2008" >2008년</option>
																<option value="2007" >2007년</option>
																<option value="2006" >2006년</option>
																<option value="2005" >2005년</option>
																<option value="2004" >2004년</option>
																<option value="2003" >2003년</option>
																<option value="2002" >2002년</option>
															</select>
														</td>
														<th scope="row"><label for="sch2">곡명</label></th>
														<td>
															<input class="inputData" id="sch2" name="srchSdsrName" value="" size="20" maxlength="50"/>
														</td>
													</tr>
													<tr>
														<th scope="row"><label for="sch4">가수</label></th>
														<td><input class="inputData" id="sch4" name="srchMuciName" value="" size="16" maxlength="50"/></td>
														<th scope="row"><label for="sch5">앨범명</label></th>
														<td><input class="inputData" id="sch5" name="srchAlbmName" value="" size="20" maxlength="50"/></td>
													</tr>
												
												
												
											</tbody>
										</table>
										<div>
											<p class="gray_box_line">&lowast; 검색은 원하는 항목에 찾고자 하는 검색어를 기입한 후 오른쪽 ‘검색’ 버튼을 클릭하세요.<a href="#1" onclick="javascript:toggleLayer('help_pop1');" class="ml10 underline black2">도움말<img src="http://www.right4me.or.kr:8080/images/2011/common/ic_help.gif" class="vmid ml5" alt="" /></a></p>
											
											<!-- 도움말 레이어 -->
											<div class="layer_pop w80" id="help_pop1">
												<h1>검색도움말</h1>
												<div class="layer_con">
													<ul class="list1">
													
														<li class="p11"><strong>방송년도</strong>: 선택 항목에 해당되는 데이터를 검색 합니다. [전체] 선택 시 방송년도와 관계없이 검색합니다.</li>
														<li class="p11"><strong>가수</strong>: 가수 해당되는 데이터를 검색 합니다.</li>
													
													
													
													</ul>
												</div>
												<a href="#1" onclick="javascript:toggleLayer('help_pop1');" class="layer_close"><img src="http://www.right4me.or.kr:8080/images/2011/button/layer_close.gif" alt="" /></a>
											</div>
											<!-- //도움말 레이어 -->
										</div>
									</div>
									<p class="fl btn_area pt75"><input type="image" src="http://www.right4me.or.kr:8080/images/2011/button/sch.gif" onclick="javascript:fn_frameList();" onkeypress="javascript:fn_frameList();" alt="검색" title="검색">
								</p></div>
								<span class="btmRound lftTop"></span><span class="btmRound rgtTop"></span><span class="btmRound"></span><span class="btmRound rgt"></span>
							</div>
						</fieldset>
						<!-- //검색 -->
						<p style="margin-top:5px;width:730px;line-height:100%;">
							<label class="blue2" style="line-height:1.1;">
								
									&lowast; 방송사업자가 판매용 음반을 사용하여 방송하는 경우 사용한 음악의 실연자인 가수, 연주자와 그 음악을 최초로 음반으로 제작한 음반제작자에게 보상을 하게 되며 실연자는 한국음악실연자연합회에서 지급하고 음반제작자는 한국음원제작자협회에서 지급합니다.
								
								
								
							</label>
						</p>
						<div class="floatDiv mt20"><p class="fl"><a href="#1" title="선택한 항목을 [보상금 선택목록]에 추가합니다." onclick="javascript:fn_add();" onkeypress="javascript:fn_add();"><img src="http://www.right4me.or.kr:8080/images/2011/button/add_down.gif" alt="추가" /></a></p>
						<p class="fr rgt"><a href="#1" onclick="javascript:fn_chkSubmit('1');" onkeypress="javascript:fn_chkSubmit('1');"><img src="http://www.right4me.or.kr:8080/images/2011/button/btn_app4.gif" alt="보상금 신청" title="보상금 신청" /></a></p></div>
						<!-- 아이프레임 str -->
						<!-- 전체를 감싸는 DIVISION -->
						<div id="wrap">
							<form name="ifFrm" action="#">
								<input type="hidden" name="page_no"/>
								<input type="hidden" name="srchDIVS" value="1"/>
								<input type="hidden" name="srchSdsrName" value="사람"/>
								<input type="hidden" name="srchMuciName" value=""/>
								<input type="hidden" name="srchYymm" value=""/>
								<input type="submit" style="display:none;">
								<!-- 테이블 영역입니다 -->
								<div id="div_scroll"  class="tabelRound" style="width:100%;height:auto;padding:0px;">
									<table id="tab_scroll" cellspacing="0" cellpadding="0" border="1" class="grid mt5" summary="방송음악보상금 발생 저작물 목록입니다."><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
										<colgroup>
										<col width="7%">
										<col width="*">
										<col width="20%">
										<col width="12%">
										<col width="12%">
										<col width="10%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col"><input type="checkbox" class="vmid" onclick="javascript:checkBoxToggle('ifFrm','iChk',this);" title="전체선택"/></th>
												<th scope="col">곡명</th>
												<th scope="col">가수</th>
												<th scope="col">앨범명</th>
												<th scope="col">방송년도</th>
												<th scope="col">보상금</th>
											</tr>
										</thead>
										<tbody>
										
										
										
											
												
												
											<tr>
												<td class="ce">
													<input type="checkbox" name="iChk" value="410540" style="padding:0px;margin:0px;" title="선택" >
													<!-- hidden value start -->
													<input type="hidden" name="inmtSeqn" value="410540"/>
													<input type="hidden" name="sdsrName" value="가버린사람"/>
													<input type="hidden" name="muciName" value="전영록"/>
													<input type="hidden" name="yymm" value="2008"/>
													<input type="hidden" name="divs" value="방송음악"/>
													<input type="hidden" name="prpsDivs" value="B"/>
													<input type="hidden" name="kapp" value="Y"/>
													<input type="hidden" name="fokapo" value="Y"/>
													<input type="hidden" name="krtra" value="N"/>
													<input type="hidden" name="oferEtpr" value=""/>
													<input type="hidden" name="brctCont" value=""/>
													<input type="hidden" name="lyriWrtr" value=""/>
													<input type="hidden" name="comsWrtr" value=""/>
													<input type="hidden" name="arrgWrtr" value=""/>
													<input type="hidden" name="albmName" value="전영록/누군가"/>
													<input type="hidden" name="duesCode" value=""/>
													<input type="hidden" name="dataType" value=""/>
													<input type="hidden" name="usexType" value=""/>
													<input type="hidden" name="selgYsno" value=""/>
													<input type="hidden" name="usexLibr" value=""/>
													<input type="hidden" name="ouptPage" value=""/>
													<input type="hidden" name="ctrlNumb" value=""/>
													<input type="hidden" name="lishComp" value=""/>
													<input type="hidden" name="workCode" value=""/>
													<input type="hidden" name="caryDivs" value=""/>
													<input type="hidden" name="schl" value=""/>
													<input type="hidden" name="bookDivs" value=""/>
													<input type="hidden" name="bookSizeDivs" value=""/>
													<input type="hidden" name="schlYearDivs" value=""/>
													<input type="hidden" name="pubcCont" value=""/>
													<input type="hidden" name="autrDivs" value=""/>
													<input type="hidden" name="workKind" value=""/>
													<input type="hidden" name="usexPage" value=""/>
													<input type="hidden" name="workDivs" value=""/>
													<input type="hidden" name="subjName" value=""/>
													<!-- hidden value end -->
												</td>
												<td>
													가버린사람
												</td>
												<td class="ce">전영록</td>
												<td class="ce">전영록/누군가</td>
												<td class="ce">2008</td>
												<!-- 보상금 신청여부  -->
												<td class="ce">	
													
												</td>
											</tr>
											
												
												
											<tr>
												<td class="ce">
													<input type="checkbox" name="iChk" value="410593" style="padding:0px;margin:0px;" title="선택" >
													<!-- hidden value start -->
													<input type="hidden" name="inmtSeqn" value="410593"/>
													<input type="hidden" name="sdsrName" value="가슴속에 한사람"/>
													<input type="hidden" name="muciName" value="See Ya"/>
													<input type="hidden" name="yymm" value="2008"/>
													<input type="hidden" name="divs" value="방송음악"/>
													<input type="hidden" name="prpsDivs" value="B"/>
													<input type="hidden" name="kapp" value="Y"/>
													<input type="hidden" name="fokapo" value="Y"/>
													<input type="hidden" name="krtra" value="N"/>
													<input type="hidden" name="oferEtpr" value=""/>
													<input type="hidden" name="brctCont" value=""/>
													<input type="hidden" name="lyriWrtr" value=""/>
													<input type="hidden" name="comsWrtr" value=""/>
													<input type="hidden" name="arrgWrtr" value=""/>
													<input type="hidden" name="albmName" value="숙명 OST"/>
													<input type="hidden" name="duesCode" value=""/>
													<input type="hidden" name="dataType" value=""/>
													<input type="hidden" name="usexType" value=""/>
													<input type="hidden" name="selgYsno" value=""/>
													<input type="hidden" name="usexLibr" value=""/>
													<input type="hidden" name="ouptPage" value=""/>
													<input type="hidden" name="ctrlNumb" value=""/>
													<input type="hidden" name="lishComp" value=""/>
													<input type="hidden" name="workCode" value=""/>
													<input type="hidden" name="caryDivs" value=""/>
													<input type="hidden" name="schl" value=""/>
													<input type="hidden" name="bookDivs" value=""/>
													<input type="hidden" name="bookSizeDivs" value=""/>
													<input type="hidden" name="schlYearDivs" value=""/>
													<input type="hidden" name="pubcCont" value=""/>
													<input type="hidden" name="autrDivs" value=""/>
													<input type="hidden" name="workKind" value=""/>
													<input type="hidden" name="usexPage" value=""/>
													<input type="hidden" name="workDivs" value=""/>
													<input type="hidden" name="subjName" value=""/>
													<!-- hidden value end -->
												</td>
												<td>
													가슴속에 한사람
												</td>
												<td class="ce">See Ya</td>
												<td class="ce">숙명 OST</td>
												<td class="ce">2008</td>
												<!-- 보상금 신청여부  -->
												<td class="ce">	
													
												</td>
											</tr>
											
											
										
										</tbody>
									</table>
									</div>
									<!--paging start-->
									<div class="pagination">
										
					 
					 
					<!-- 
					<div class="pagination">
					 -->
					 
					 
						<span class="direction bgNone"><span class="prev mr10" style="margin-top:3px;"></span></span>
					 
					 
					 
									<span class="num_o" style="margin:0 4px 0 0;"><strong>1</strong></span>
					 
					 
						<a  onclick="this.href='javascript:goPage(2)'" style="cursor:pointer" class="num_o">2</a>&nbsp;
					 
						<a  onclick="this.href='javascript:goPage(3)'" style="cursor:pointer" class="num_o">3</a>&nbsp;
					 
						<a  onclick="this.href='javascript:goPage(4)'" style="cursor:pointer" class="num_o">4</a>&nbsp;
					 
						<a  onclick="this.href='javascript:goPage(5)'" style="cursor:pointer" class="num_o">5</a>&nbsp;
					 
						<a  onclick="this.href='javascript:goPage(6)'" style="cursor:pointer" class="num_o">6</a>&nbsp;
					 
						<a  onclick="this.href='javascript:goPage(7)'" style="cursor:pointer" class="num_o">7</a>&nbsp;
					 
						<a  onclick="this.href='javascript:goPage(8)'" style="cursor:pointer" class="num_o">8</a>&nbsp;
					 
						<a  onclick="this.href='javascript:goPage(9)'" style="cursor:pointer" class="num_o">9</a>&nbsp;
					 
						<a  onclick="this.href='javascript:goPage(10)'" style="cursor:pointer" class="num_o">10</a>&nbsp;
					 
					 
					 
						<a  onclick="goPage(11)" class="direction bgNone" style="cursor:pointer"><span class="next ml10"></span></a>
					 
					 
					 
					<!-- 
					</div>
					 -->
					 
					 
									</div>
									<!--paging end-->
								<!--contents end-->
							</form>
						</div>

						<!-- 아이프레임 end -->
						<div class="floatDiv mt0 mb5">
							<p class="fl">
								<a href="#1" title="선택한 항목을 [보상금 선택목록]에 추가합니다." onclick="javascript:fn_add();" onkeypress="javascript:fn_add();" ><img src="http://www.right4me.or.kr:8080/images/2011/button/add_down.gif" alt="추가" /></a>
							</p>
						</div>
						<p class="HBar mt15 mb5">&nbsp;</p>
						<div class="floatDiv">
							<h2 class="fl">방송음악보상금 선택목록</h2>
						</div>
						<div class="floatDiv mb5">
							<p class="fl"><a href="#1" onclick="javascript:fn_delete();" onkeypress="javascript:fn_delete();"><img src="http://www.right4me.or.kr:8080/images/2011/button/delete.gif" alt="삭제" /></a></p>
							<p class="fr">
								<a href="#1" onclick="javascript:fn_chkSubmit('2');" onkeypress="javascript:fn_chkSubmit('2');"/>
								<img src="http://www.right4me.or.kr:8080/images/2011/button/btn_app4.gif" alt="보상금 신청" title="보상금 신청" />
								</a>
							</p>
						</div>
						<!-- 그리드스타일 -->
						<div id="div_inmtPrps" class="tabelRound" style="width:745px;padding:0px;margin:0 0 8px 0;">
							<table id="tbl_inmtPrps" cellspacing="0" cellpadding="0" border="1" summary="" class="grid"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
								<colgroup>
								<col width="6%">
								<col width="*">
								<col width="22%">
								<col width="15%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col"><input type="checkbox" class="vmid" onclick="javascript:checkBoxToggle('frm','chk',this);" onkeypress="javascript:checkBoxToggle('frm','chk');" title="전체선택" /></th>
										<th scope="col">곡명</th>
										<th scope="col">가수</th>
										<th scope="col">방송년도</th>
									</tr>
								</thead>
								<tbody>
									<tr id="dummyTr">
										<td class="ce" colspan="4">선택된 목록이 없습니다.</td>								
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //그리드스타일 -->
					</div>
					<!--  SECTION end  -->
					</form>
					<!-- contentForm end -->
				</div>
				<!-- //주요컨텐츠 end -->
			</div>
		</div>
		<!-- //CONTAINER end -->
		<!-- FOOTER str-->
		
		<!-- FOOTER str-->
		<div id="footer">
			<div class="bottom">
				<p class="fl mt10"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_logo.gif" alt="저작권위윈회" /></p>
				<div class="fl center">
					<ul class="floatDiv">
					<li class="bgNone"><a href="/main/main.do?method=goUserMgnt"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
					<li><a href="/main/main.do?method=goPersMgnt"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
					<li><a href="/main/main.do?method=goHomeCopyright"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
					<li><a href="/main/main.do?method=info01"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
					<li><a href="/board/board.do?menuSeqn=1&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
					</ul>
					<address class="mt10 p10 gray">					 
						<!--<img src="http://www.right4me.or.kr:8080/images/2011/common/foot_address.gif" alt="(135-240) 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층" />-->
						(135-240) 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 &nbsp; 한국저작권위원회 유통인증팀<br/>문의 : 02-2669-0054 &nbsp; 고유번호 : 120-82-09301
					</address>
					<!--
					<address>
						<img src="http://www.right4me.or.kr:8080/images/2011/common/footAddress.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층" title="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층" />
					</address>
					-->
				</div>
				<script type="text/javascript">
					function move(){
						var frm = document.linkForm;
  						var url = frm.siteLink.value;
  						if(url == ''){
  							alert("관련사이트를 선택해 주세요");
  							return;
  						}else{
  							window.open(url,'');
  						}
  					}
				</script>
				<form name="linkForm" action="#">
				<input type="submit" style="display:none;">
				<p class="fr mt10">
					<select style="width: 160px;" title="관련사이트" name="siteLink">
						<option value="">관련사이트</option>
						<option value="http://www.copyrightkorea.or.kr/">한국문예학술저작권협회</option>
						<option value="http://www.komca.or.kr/">한국음악저작권협회</option>
						<option value="http://www.copycle.or.kr/">한국복사전송권협회</option>
						<option value="http://www.fokapo.or.kr/">한국음악실연자연합회</option>
						<option value="http://www.kapp.or.kr/">한국음원제작자협회</option>
						<option value="http://www.ktrwa.or.kr/">한국방송작가협회</option>
						<option value="http://www.kmva.or.kr/">한국영상산업협회</option>
						<option value="http://www.scenario.or.kr/">한국시나리오작가협회</option>
						<option value="http://www.kfpa.net/">한국영화제작가협회</option>
						<option value="http://www.kbpa.co.kr/">한국방송실연자연합회</option>
						<option value="http://www.kpf.or.kr/">한국언론진흥재단</option>
					</select>
					<span class="button small black"><button type="button" onclick="move();">이동</button></span>
				</p>
				</form>
			</div>
		</div>
		<!-- //FOOTER end -->
		<!-- FOOTER end -->
	</div>
	<!-- //전체를 감싸는 DIVISION -->
<script type="text/JavaScript"> 
Element.hide('ajaxBox');	// 로딩 이미지 박스 감추기
</script>
</body>
</html>
