 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권정보 조회(음악) | 저작권찾기</title>
<link type="text/css" rel="stylesheet" href="css/2012/common.css">
<link type="text/css" rel="stylesheet" href="css/2012/style.css">
<link rel="stylesheet" type="text/css" href="css/2012/calendar.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="js/2012/deScript.js"></script>
</head>
<style type="text/css"> 
	.mt3{
		margin-top:3px;
	}
</style>
<body class="popup_bg">
	<!-- 전체를 감싸는 DIVISION -->
	<div id="pop_wrap">
		<!-- HEADER str-->
		<div id="popHeader">
			<h1>음악저작물 상세조회</h1>
		</div>
		<!-- //HEADER end -->
		
		
		<!-- CONTAINER str-->
		<div id="popContents">
			
			<div class="section">
				<h2>앨범정보</h2>
				<span class="topLine"></span>
				<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="음악저작물의 앨범정보 입니다.">
					<colgroup>
					<col width="20%">
					<col width="30%">
					<col width="20%">
					<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">앨범명</th>
							<td colspan="3">더필름 - EPISODE 1</td>
						</tr>
						<tr>
							<th scope="row">앨범미디어타입</th>
							<td>CD</td>
							<th scope="row">앨범형태</th>
							<td>일반앨범</td>
						</tr>
						<tr>
							<th scope="row">발매일자</th>
							<td></td>
							<th scope="row">에디션번호</th>
							<td></td>
						</tr>
						<tr>
							<th scope="row">앨범레이블명</th>
							<td></td>
							<th scope="row">앨범레이블번호</th>
							<td></td>
						</tr>
						<tr>
							<th scope="row">음반제작사</th>
							<td colspan="3"></td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="section mt20">
				<h2>곡정보</h2>
				<span class="topLine"></span>
				<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="음악저작물의 곡정보 입니다.">
					<colgroup>
					<col width="20%">
					<col width="30%">
					<col width="20%">
					<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">곡명</th>
							<td>사랑에다친사람들에대한충고(연주)</td>
							<th scope="row">디스크번호</th>
							<td>1</td>
						</tr>
						<tr>
							<th scope="row">트랙번호</th>
							<td>4</td>
							<th scope="row">곡구분(일반/클래식)</th>
							<td>클래식</td>
						</tr>
						<tr>
							<th scope="row">프로듀서</th>
							<td></td>
							<th scope="row">실연시간</th>
							<td>003:47</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="section mt20">
				<h2>권리정보</h2>
				<span class="topLine"></span>
				<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="음악저작물의 권리정보 입니다.">
					<colgroup>
					<col width="20%">
					<col width="30%">
					<col width="25%">
					<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row" >작사</th>
							<td>더필름</td>
							<th scope="row">작곡</th>
							<td></td>
						</tr>
						<tr>
							<th scope="row"">편곡</th>
							<td>더필름</td>
							<th scope="row">한국음악저작권협회</th>
							<td>
								
								비신탁
							</td>
						</tr>
					</tbody>
				</table>
				<table cellspacing="0" cellpadding="0" border="1" class="grid mt3" summary="음악저작물의 권리정보 입니다.">
					<colgroup>
					<col width="20%">
					<col width="30%">
					<col width="25%">
					<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">가창</th>
							<td></td>
							<th scope="row">연주</th>
							<td></td>
						</tr>
						<tr>
							<th scope="row">지휘</th>
							<td></td>
							<th scope="row">한국음악실연자연합회</th>
							<td>
								
								
							</td>
						</tr>
					</tbody>
				</table>
				<table cellspacing="0" cellpadding="0" border="1" class="grid mt3" summary="음악저작물의 권리정보 입니다.">
					<colgroup>
					<col width="20%">
					<col width="30%">
					<col width="25%">
					<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">음반제작사</th>
							<td></td>
							<th scope="row">한국음원제작자협회</th>
							<td>
								
								비신탁
								
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		<p id="pop_footer">Copyright (C) 2012 한국저작권위원회. All rights reserved.</p>
		<!-- //FOOTER end -->
		<a href="#1" onclick="javascript:self.close();" class="pop_close"><img src="http://www.right4me.or.kr:8080/images/2011/button/pop_close.gif" alt="X" title="이 창을 닫습니다." /></a>
	</div>
	<!-- //전체를 감싸는 DIVISION -->
</body>
</html>

