<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권자찾기</title>
<link type="text/css" rel="stylesheet" href="css/2012/common.css">
<link rel="stylesheet" type="text/css" href="css/2012/calendar.css">
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/jax.js"></script>
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/Function.js"></script>
<script src="http://code.jquery.com/jquery-1.7.js"  type="text/javascript"></script>
<script src="http://www.right4me.or.kr:8080/js/general.js" type="text/javascript"></script>
<script type="text/javascript" src="js/2012/deScript.js"></script>

<script type="text/javascript" language="javascript" src="/js/makePCookie.js"></script>
<script type="text/javascript"> 
<!--
// clms 링크이동
function goClms(mlsGubun){
 
	
	var frm = document.ssoForm;
	var homeRoot = 'http://www.clms.or.kr:8880';
	//var homeRoot = 'http://dev.clms.or.kr';
	
	var home = homeRoot+'/ssolink2.do?mlsGubun='+mlsGubun;
	var nResult = '-442'
	
	var ssotoken = '';
	
	if(  parseInt(nResult) > -1) {
	
		ssotoken = '';
		
		window.open(home+'&ssotoken='+ssotoken, '_blank');
	}
	else {
		
		// 1.main   2. music     3. book
		if(mlsGubun=='main')
			home = homeRoot;
		else if(mlsGubun=='music')	
			home = homeRoot + '/user/music/main_music.do';
		else if(mlsGubun=='book')	
			home = homeRoot + '/user/liter/main_liter.do';
			
		window.open(home, '_blank');
	}
}
 
/* 화면 확대 축소 시작 IE 전용 */
 var nowZoom = 100; // 현재비율
 var maxZoom = 200; // 최대비율(500으로하면 5배 커진다)
 var minZoom = 80; // 최소비율
 
 //화면 키운다.
 function zoomIn() {
 	if (nowZoom < maxZoom) {
   		nowZoom += 10; //25%씩 커진다.
  	} else {
   		return;
  	}
  	document.body.style.zoom = nowZoom + "%";
 }
 
 //화면 줄인다.
 function zoomOut() {
		if (nowZoom > minZoom) {
 			nowZoom -= 10; //25%씩 작아진다.
		} else {
 			return;
		}
		document.body.style.zoom = nowZoom + "%";
}
 
//초기화
function zoom() {
	document.body.style.zoom = 100 + "%";
}
 
// 로그인 절차 수행
function fn_logout(){
	var frm = document.logoutForm;
 
	frm.action = "/userLogin/userLogin.do";
	frm.submit();
}
 
function fn_selectUserInfo() {
	var frm = document.userInfoModi;
 
	frm.action = "/user/user.do";
	frm.submit();
}
 
// 로그인유무	return Y/N
function GetLoginYN() {
		
		return 'N' ;
		
}
 
//통합검색
var clmsPop = '';
function goSearch() {
	
		var frm = document.hSrchForm;
		
		if(document.getElementById("srchWord").value == ""){
			alert("검색어를 입력하세요.");
			document.getElementById("srchWord").focus();
			return;
		}
		
		document.getElementById("srchWord").blur();
		 
		var srchWord = document.getElementById("srchWord").value;
	
		var oSelect = "";
		var selD = document.getElementsByName("d");
		for(var i=0; i<selD.length; i++){
			if(selD[i].checked){
				oSelect = document.getElementsByName("d")[i].value;
			}
		}
		
		// 2009 기존url
		//window.open('http://www.clms.or.kr/user/search/mls/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'win2','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 2010 newUrl
		//window.open('http://www.clms.or.kr/user/searchredirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 통합검색(clms.or.kr)에서 권리찾기사이트(right4me.or.kr)로 접근가능해야 하므로 right4me 내 팝업을 띄우고 clms통합검색화면으로 접근한다.
		/*
		----- 검색 ------
		 1. 현재화면 		open(right4me/search/pop_a.jsp) 
		 2. pop_a.jsp 		open(clms/통합검색.jsp)
		 3. 통합검색.jsp 	location.href="rightrme/pop_c.jsp"
		 ----- 검색결과 ------
		 
		 ----- 권리찾기신청화면 이동 ------
		 4. pop_c.jsp 		open(right4me/search/pop_a.jsp) 
		 5. pop_a.jsp 		opener(현재화면) form 제어
		 ----- 권리찾기신청화면 호출 ------
		*/
		clmsPop = window.open('/search/pop_a.jsp?gubun=Main&target='+oSelect+'&query='+srchWord,'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
 
}
 
// 통합검색에서 리턴되었다.
function searchSet(url, srchTitle, srchSdsrName) {
	
	clmsPop.close();
	
	document.rghtPrps.srchTitle.value = srchTitle;
	document.rghtPrps.srchSdsrName.value = srchSdsrName;
	document.rghtPrps.gubun.value = "totalSearch";			// 통합검색에서 넘어온 검색어구분
	
	document.rghtPrps.action = url;
	
	document.rghtPrps.submit();
}
 
function fn_enterChk(){
	if (event.keyCode == 13) {
		goSearch();
	}
}
//-->
</script>
</head>
 
<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
 
		<!-- HEADER str-->
		<div id="header">
			<!-- skip str -->
			<div id="skipToContent">
				<p class="skip"><strong>페이지 바로가기</strong></p>
				<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
				<a href="/user/user.do?method=goLogin">로그인페이지로 이동합니다.</a>
			</div>
			<!-- //skip end -->
			<hr />
			
			<h1><a href="/main/main.do">한국저작권위원회 저작권찾기 정보시스템 - right4me information system</a></h1>
			<!-- //top str -->
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" value="total" checked="checked" type="radio"><label for="d0">저작물통합검색</label></li>
							<li><input name="d" id="d1" class="option" value="music" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="book" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="news" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="scenario" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="ml_imge" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="ml_movie" type="radio"><label for="d6">영화</label></li>							
							<li><input name="d" id="d7" class="option" value="ml_brct" type="radio"><label for="d7">방송보상금</label></li>
							<li><input name="d" id="d8" class="option" value="ml_subj" type="radio"><label for="d8">교과용보상금</label></li>
							<li><input name="d" id="d9" class="option" value="ml_libr" type="radio"><label for="d9">도서관보상금</label></li>
							
						</ul>
					</div><input id="srchWord" title="검색" name="srchWord" value="" type="text"><input src="images/2012/button/top_sch.gif" alt="검색" title="검색" type="image" onclick="javascript:goSearch();" >
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.do"><img src="images/2012/common/t_home.gif" alt="HOME" title="HOME" /></a></li>					
					<li><a href="/user/user.do?method=goSgInstall"><img src="images/2012/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/user.do?method=goPage"><img src="images/2012/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li>					
					</ul>
					<p class="f_control"><img src="images/2012/common/f_control.gif" alt="글자크기" title="글자크기" /><a href="#1" onclick="javascript:zoomIn()"><img src="images/2012/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href="#1" onclick="javascript:zoom()"><img src="images/2012/common/f_control_default.gif" alt="기본" title="기본" /></a><a href="#1" onclick="javascript:zoomOut()"><img src="images/2012/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="images/2012/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
			</div>
			<!-- //top end -->
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/rghtSrch.do?DIVS=M"><img src="images/2012/common/gnb1_off.gif" title="저작권찾기소개" alt="저작권찾기소개" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="">저작권찾기 의미</a></li>
						<li class="menu1-2"><a href="">이용문의</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="images/2012/common/gnb2_off.gif" title="내권리찾기" alt="내권리찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="">저작권정보 변경신청</a></li>
						<li class="menu2-2"><a href="">미분배보상금 보상금신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/main/main.do?method=worksInfo01"><img src="images/2012/common/gnb3_off.gif" title="저작권자찾기" alt="저작권자찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="">저작권자찾기검색</a></li>
						<li class="menu3-2"><a href="">법정허락신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="images/2012/common/gnb4_off.gif" title="저작권정보자료" alt="저작권정보자료" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="http://www.copyright.or.kr/info/knowledge/netizen01.jsp" target="_blank">네티즌이 알아야할 저작권</a></li>
						<li class="menu4-2"><a href="http://www.copyright.or.kr/info/knowledge/counsel.do"  target="_blank">저작권상담사례100</a></li>
						<li class="menu4-3"><a href="http://www.copyright.or.kr/info/ground_list.do"  target="_blank">저작권동향</a></li>
						<li class="menu4-4"><a href="http://www.copyright.or.kr/info/law/precedent_list.do"  target="_blank">저작권 법령정보</a></li>
						<li class="menu4-5"><a href="http://www.copyright.or.kr/info/data/library.do?contentId=12"  target="_blank">저작권 도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1"><img src="images/2012/common/gnb5_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
						<li class="menu5-2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
						<li class="menu5-3"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
						<li class="menu5-4"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
						<li class="menu5-5"><a href="/main/main.do?method=bannerList">사이트홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/main/main.do?method=info01"><img src="images/2012/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/main/main.do?method=info04">보상금 신청</a></li>
						<li class="menu6-5"><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/main/main.do?method=goContactUs">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
				<!-- 검색 str -->
					<!-- 검색 end -->
				  <form name="logoutForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="showForm"/>
				  	<input type="hidden" name="logout" value="Y"/>
				  </form>
				  <form name="userInfoModi" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="selectUserInfo"/>
				  	<input type="hidden" name="userIdnt" value="null"/>
				  </form>
				  
				  <form name="ssoForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="ssotoken" value=""/>
				  	<input type="hidden" name="ssotoken2" value=""/>
				  </form>
			</div>
			<!-- 상단 네비게이션 str -->
		</div>
		<script type="text/javascript">initNavigation(0);</script>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->
		<!-- HEADER end -->
		
		<!-- CONTAINER str-->
		<div id="container" class="main_container">
			<!-- main Link -->
			<div class="main_mid">
				<div class="main_link">
					
					<!-- 내권리 찾기 -->
					<a href="" class="box_link rights"><img title="내권리찾기(저작권자)" alt="내권리찾기(저작권자)" src="images/2012/main/rights_on.gif" /></a>
					<div class="box_visual rights">
						<h2><img title="내권리찾기(저작권자)" alt="내권리찾기(저작권자)" src="images/2012/main/h2_rights.gif" /></h2>
						<ul class="floatDiv ml20">
						<li class="fl">
							<p class="ml5 mb10"><img title="내 저작물의 정보를 조회하고 정확한 정보로 수정하여 주세요" alt="내 저작물의 정보를 조회하고 정확한 정보로 수정하여 주세요" src="images/2012/main/rights_txt1.gif" /></p>
							<a href=""><img title="저작권정보 변경신청" alt="저작권정보 변경신청" src="images/2012/main/rights_link1.gif" /></a>
						</li>
						<li class="fl ml20">
							<p class="ml5 mb10"><img title="내 저작물이 미분배보상저작물로 확인이 되면, 보상금 분배 신청하세요" alt="내 저작물이 미분배보상저작물로 확인이 되면, 보상금 분배 신청하세요" src="images/2012/main/rights_txt2.gif" /></p>
							<a href=""><img title="미분배보상금 신청" alt="미분배보상금 신청" src="images/2012/main/rights_link2.gif" /></a>	
						</li>
						</ul>
					</div>
					<!-- //내권리 찾기 -->
					
					<!-- 저작권자 찾기 -->
					<a href="" class="box_link user"><img title="저작권자 찾기(이용자) 내 저작물의 정보를 조회하고 정확한 정보로 수정하여 주세요. 내 저작물이 미분배보상저작물로 확인이 되면 보상금분배 신청하세요" alt="저작권자 찾기(이용자) 내 저작물의 정보를 조회하고 정확한 정보로 수정하여 주세요. 내 저작물이 미분배보상저작물로 확인이 되면 보상금분배 신청하세요" src="images/2012/main/user_off.gif" /></a>
					<div class="box_visual user" style="display: none;">
						<h2><img title="저작권자찾기(이용자)" alt="저작권자찾기(이용자)" src="images/2012/main/h2_user.gif" /></h2>
						<ul class="floatDiv ml20">
						<li class="fl">
							<p class="ml5 mb10"><img title="저작물 이용을 위해서 저작권자 정보조회를 편리하게 하세요.저작권자 정보확인이 안 되는 저작물이라면, 법정허락신청을 활용하세요." alt="저작물 이용을 위해서 저작권자 정보조회를 편리하게 하세요.저작권자 정보확인이 안 되는 저작물이라면, 법정허락신청을 활용하세요." src="images/2012/main/user_txt1.gif" /></p>
							<a href=""><img title="법정허락 신청" alt="법정허락 신청" src="images/2012/main/user_link1.gif" /></a>
						</li>
						</ul>
					</div>
					<!-- //저작권자 찾기 -->
					
				</div>
				<!-- 팝업존 -->
				<div class="popup_zone">
					<h2><img title="팝업존" alt="팝업존" src="images/2012/main/h2_pop.gif"></h2>
					<ul>
					<li class="m3" id="site1"><a class="btn" href="">3</a></li>
					<li class="m2" id="site4"><a class="btn" href="">2</a></li>
					<li class="m4" id="site2"><a class="btn" href="">4</a></li>
					</ul>
					<p><a id="bgn2" target="_blank" href="http://www.cros.or.kr/"><img alt="" id="bgn1" src="images/2012/main/site_link1.gif"></a></p>
				</div>
				<!-- //팝업존 -->
			</div>
			<!-- //main Link -->
			
			<!-- main Data -->
			<div class="main_data floatDiv">
				<div class="data_tb">
					<h2><img alt="저작권자 찾기 노력" src="images/2012/main/h2_data_tb1.gif"></h2>
					<ul>
					<li>
						<a href="" class="tab_m active bgNone pl0">저작권자 조회공고<!--img alt="" src="images/2012/main/data_tb1_m1_on.gif" --></a>
						<table border="1" summary="">
							<caption></caption>
							<colgroup><col width="20%"><col width="15%"><col width=""><col width="30%"></colgroup>
							
							<tbody>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
							</tbody>
						</table>
						<a href="" class="more"><img alt="자주묻는 질문 더보기" src="images/2012/main/more2.gif"></a>
					</li>
					<li>
						<a href="" class="tab_m">상당한노력 공고<!--img alt="" src="images/2012/main/data_tb1_m2_off.gif" --></a>
						<table border="1" summary="" style="display: none;">
							<caption></caption>
							<colgroup><col width="20%"><col width="15%"><col width=""><col width="30%"></colgroup>
							
							<tbody>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
							</tbody>
						</table>
						<a href="" class="more"><img alt="자주묻는 질문 더보기" src="images/2012/main/more2.gif"></a>
					</li>
					</ul>
				</div>
				
				<div class="data_tb ml25">
					<h2><img alt="법정허락" src="images/2012/main/h2_data_tb2.gif"></h2>
					<ul>
					<li>
						<a href="" class="tab_m active bgNone pl0">신청대상 저작물<!-- img alt="" src="images/2012/main/data_tb2_m1_on.gif" --></a>
						<table border="1" summary="">
							<caption></caption>
							<colgroup><col width="20%"><col width="15%"><col width=""><col width="30%"></colgroup>
							
							<tbody>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
							</tbody>
						</table>
						<a href="" class="more"><img alt="자주묻는 질문 더보기" src="images/2012/main/more2.gif"></a>
					</li>
					<li>
						<a href="" class="tab_m">이용승인신청<!-- img alt="" src="images/2012/main/data_tb2_m2_off.gif" --></a>
						<table border="1" summary="" style="display: none;">
							<caption></caption>
							<colgroup><col width="20%"><col width="15%"><col width=""><col width="30%"></colgroup>
							
							<tbody>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
							</tbody>
						</table>
						<a href="" class="more"><img alt="자주묻는 질문 더보기" src="images/2012/main/more2.gif"></a>
					</li>
					<li>
						<a href="" class="tab_m">승인공고<!-- img alt="" src="images/2012/main/data_tb2_m3_off.gif" --></a>
						<table border="1" summary="" style="display: none;">
							<caption></caption>
							<colgroup><col width="20%"><col width="15%"><col width=""><col width="30%"></colgroup>
							
							<tbody>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
							</tbody>
						</table>
						<a href="" class="more"><img alt="자주묻는 질문 더보기" src="images/2012/main/more2.gif"></a>
					</li>
					<li>
						<a href="" class="tab_m">보상금 공탁 공고<!-- img alt="" src="images/2012/main/data_tb2_m3_off.gif" --></a>
						<table border="1" summary="" style="display: none;">
							<caption></caption>
							<colgroup><col width="20%"><col width="15%"><col width=""><col width="30%"></colgroup>
							
							<tbody>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
								<tr>
									<th>개인신청</th>
									<td class="ce">음악</td>
									<td class="tl">내손으로 척척</td>
									<td class="rgt">2011.08.29</td>
								</tr>
							</tbody>
						</table>
						<a href="" class="more"><img alt="자주묻는 질문 더보기" src="images/2012/main/more2.gif"></a>
					</li>
					</ul>
				</div>
				
				<div class="main_faq">
					<h2><img alt="법정허락" src="images/2012/main/h2_main_faq.gif"></h2>
					<ul class="mt5">
					<li><a href="">법정허락이 무엇인가요?<span>2012-12-12</span></a></li>
					<li><a href="">법정허락이 무엇인가요?<span>2012-12-12</span></a></li>
					<li><a href="">법정허락이 무엇인가요?<span>2012-12-12</span></a></li>
					<li><a href="">법정허락이 무엇인가요?<span>2012-12-12</span></a></li>
					</ul>
					<a href="" class="more"><img alt="자주묻는 질문 더보기" src="images/2012/main/more.gif"></a>
				</div>
			</div>
			<!-- //main Data -->
		</div>
		<!-- //CONTAINER end -->		
		
		<!-- FOOTER str-->
		<div id="footer">
			<div class="bottom">
				<p class="fl mt10"><img src="images/2012/common/foot_logo.gif" alt="저작권위윈회" /></p>
				<div class="fl center">
					<ul class="floatDiv">
					<li class="bgNone"><a href="/main/main.do?method=goUserMgnt"><img src="images/2012/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
					<li><a href="/main/main.do?method=goPersMgnt"><img src="images/2012/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
					<li><a href="/main/main.do?method=goHomeCopyright"><img src="images/2012/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
					<li><a href="/main/main.do?method=info01"><img src="images/2012/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
					<li><a href="/board/board.do?menuSeqn=1&amp;page_no=1"><img src="images/2012/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
					</ul>
					<!--  <address class="mt10 p10 gray">-->
						<!-- 
						<img src="images/2012/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" />
						(140-709) 서울특별시 용산구 후임로 107(동자동) 5층 &nbsp; 한국저작권위원회 유통인증팀<br/>문의 : 02-2669-0054 &nbsp; 고유번호 : 120-82-09301
						 -->
					<address>
						<img src="images/2012/common/footAddress.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀" title="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀"/>
					</address>
				</div>
				<script type="text/javascript">
					function move(){
						var frm = document.linkForm;
  						var url = frm.siteLink.value;
  						if(url == ''){
  							alert("관련사이트를 선택해 주세요");
  							return;
  						}else{
  							window.open(url,'');
  						}
  					}
				</script>
				<form name="linkForm" action="#">
				<input type="submit" style="display:none;">
				<p class="fr mt10">
					<select style="width: 120px;" title="패밀리사이트" name="familyLink">
						<option value="">패밀리사이트</option>
					</select>
					<span class="button small black"><button type="button" onclick="move();">이동</button></span>
					
					<select style="width: 160px;" title="관련사이트" name="siteLink">
						<option value="">관련사이트</option>
						<option value="http://www.copyrightkorea.or.kr/">한국문예학술저작권협회</option>
						<option value="http://www.komca.or.kr/">한국음악저작권협회</option>
						<option value="http://www.copycle.or.kr/">한국복사전송권협회</option>
						<option value="http://www.fokapo.or.kr/">한국음악실연자연합회</option>
						<option value="http://www.kapp.or.kr/">한국음원제작자협회</option>
						<option value="http://www.ktrwa.or.kr/">한국방송작가협회</option>
						<option value="http://www.kmva.or.kr/">한국영상산업협회</option>
						<option value="http://www.scenario.or.kr/">한국시나리오작가협회</option>
						<option value="http://www.kfpa.net/">한국영화제작가협회</option>
						<option value="http://www.kbpa.co.kr/">한국방송실연자연합회</option>
						<option value="http://www.kpf.or.kr/">한국언론진흥재단</option>
					</select>
					<span class="button small black"><button type="button" onclick="move();">이동</button></span>
				</p>
				</form>
			</div>
		</div>
		<!-- //FOOTER end -->
	
	</div>
	<!-- //전체를 감싸는 DIVISION -->
<script type="text/javascript" src="http://www.right4me.or.kr:8080/js/2010/calendarcode.js"></script>
<script type="text/JavaScript"> 
	Element.hide('ajaxBox');	// 로딩 이미지 박스 감추기
</script>
 
</body>
</html>


