<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권자 찾기 검색 | 저작권자찾기</title>
<link type="text/css" rel="stylesheet" href="css/2012/common.css">
<link rel="stylesheet" type="text/css" href="css/2012/calendar.css">
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/jax.js"></script>
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/Function.js"></script>
<script src="http://code.jquery.com/jquery-1.7.js"  type="text/javascript"></script>
<script src="http://www.right4me.or.kr:8080/js/general.js" type="text/javascript"></script>
<script type="text/javascript" src="js/2012/deScript.js"></script>
<script type="text/javascript" src="js/2012/prototype.js"> </script> 
<script type="text/javascript" language="javascript" src="/js/makePCookie.js"></script>
<script type="text/javascript"> 
<!--
// clms 링크이동
function goClms(mlsGubun){
 
	
	var frm = document.ssoForm;
	var homeRoot = 'http://www.clms.or.kr:8880';
	//var homeRoot = 'http://dev.clms.or.kr';
	
	var home = homeRoot+'/ssolink2.do?mlsGubun='+mlsGubun;
	var nResult = '-442'
	
	var ssotoken = '';
	
	if(  parseInt(nResult) > -1) {
	
		ssotoken = '';
		
		window.open(home+'&ssotoken='+ssotoken, '_blank');
	}
	else {
		
		// 1.main   2. music     3. book
		if(mlsGubun=='main')
			home = homeRoot;
		else if(mlsGubun=='music')	
			home = homeRoot + '/user/music/main_music.do';
		else if(mlsGubun=='book')	
			home = homeRoot + '/user/liter/main_liter.do';
			
		window.open(home, '_blank');
	}
}
 
/* 화면 확대 축소 시작 IE 전용 */
 var nowZoom = 100; // 현재비율
 var maxZoom = 200; // 최대비율(500으로하면 5배 커진다)
 var minZoom = 80; // 최소비율
 
 //화면 키운다.
 function zoomIn() {
 	if (nowZoom < maxZoom) {
   		nowZoom += 10; //25%씩 커진다.
  	} else {
   		return;
  	}
  	document.body.style.zoom = nowZoom + "%";
 }
 
 //화면 줄인다.
 function zoomOut() {
		if (nowZoom > minZoom) {
 			nowZoom -= 10; //25%씩 작아진다.
		} else {
 			return;
		}
		document.body.style.zoom = nowZoom + "%";
}
 
//초기화
function zoom() {
	document.body.style.zoom = 100 + "%";
}
 
// 로그인 절차 수행
function fn_logout(){
	var frm = document.logoutForm;
 
	frm.action = "/userLogin/userLogin.do";
	frm.submit();
}
 
function fn_selectUserInfo() {
	var frm = document.userInfoModi;
 
	frm.action = "/user/user.do";
	frm.submit();
}
 
// 로그인유무	return Y/N
function GetLoginYN() {
		
		return 'N' ;
		
}
 
//통합검색
var clmsPop = '';
function goSearch() {
	
		var frm = document.hSrchForm;
		
		if(document.getElementById("srchWord").value == ""){
			alert("검색어를 입력하세요.");
			document.getElementById("srchWord").focus();
			return;
		}
		
		document.getElementById("srchWord").blur();
		 
		var srchWord = document.getElementById("srchWord").value;
	
		var oSelect = "";
		var selD = document.getElementsByName("d");
		for(var i=0; i<selD.length; i++){
			if(selD[i].checked){
				oSelect = document.getElementsByName("d")[i].value;
			}
		}
		
		// 2009 기존url
		//window.open('http://www.clms.or.kr/user/search/mls/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'win2','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 2010 newUrl
		//window.open('http://www.clms.or.kr/user/search/right4me/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 통합검색(clms.or.kr)에서 권리찾기사이트(right4me.or.kr)로 접근가능해야 하므로 right4me 내 팝업을 띄우고 clms통합검색화면으로 접근한다.
		/*
		----- 검색 ------
		 1. 현재화면 		open(right4me/search/pop_a.jsp) 
		 2. pop_a.jsp 		open(clms/통합검색.jsp)
		 3. 통합검색.jsp 	location.href="rightrme/pop_c.jsp"
		 ----- 검색결과 ------
		 
		 ----- 권리찾기신청화면 이동 ------
		 4. pop_c.jsp 		open(right4me/search/pop_a.jsp) 
		 5. pop_a.jsp 		opener(현재화면) form 제어
		 ----- 권리찾기신청화면 호출 ------
		*/
		clmsPop = window.open('/search/pop_a.jsp?gubun=Main&target='+oSelect+'&query='+srchWord,'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
 
}
 
// 통합검색에서 리턴되었다.
function searchSet(url, srchTitle, srchSdsrName) {
	
	clmsPop.close();
	
	document.rghtPrps.srchTitle.value = srchTitle;
	document.rghtPrps.srchSdsrName.value = srchSdsrName;
	document.rghtPrps.gubun.value = "totalSearch";			// 통합검색에서 넘어온 검색어구분
	
	document.rghtPrps.action = url;
	
	document.rghtPrps.submit();
}
 
function fn_enterChk(){
	if (event.keyCode == 13) {
		goSearch();
	}
}
 
//-->
</script>
</head>
 
<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
 
		<!-- HEADER str-->
		<div id="header">
			<!-- skip str -->
			<div id="skipToContent">
				<p class="skip"><strong>페이지 바로가기</strong></p>
				<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
				<a href="/user/user.do?method=goLogin">로그인페이지로 이동합니다.</a>
			</div>
			<!-- //skip end -->
			<hr />
			
			<h1><a href="/main/main.do">한국저작권위원회 저작권찾기 정보시스템 - right4me information system</a></h1>
			<!-- //top str -->
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" value="total" checked="checked" type="radio"><label for="d0">저작물통합검색</label></li>
							<li><input name="d" id="d1" class="option" value="music" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="book" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="news" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="scenario" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="ml_imge" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="ml_movie" type="radio"><label for="d6">영화</label></li>							
							<li><input name="d" id="d7" class="option" value="ml_brct" type="radio"><label for="d7">방송보상금</label></li>
							<li><input name="d" id="d8" class="option" value="ml_subj" type="radio"><label for="d8">교과용보상금</label></li>
							<li><input name="d" id="d9" class="option" value="ml_libr" type="radio"><label for="d9">도서관보상금</label></li>
							
						</ul>
					</div><input id="srchWord" title="검색" name="srchWord" value="" type="text"><input src="images/2012/button/top_sch.gif" alt="검색" title="검색" type="image" onclick="javascript:goSearch();" >
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.do"><img src="/images/2012/common/t_home.gif" alt="HOME" title="HOME" /></a></li>					
					<li><a href="/user/user.do?method=goSgInstall"><img src="/images/2012/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/user.do?method=goPage"><img src="/images/2012/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li>					
					</ul>
					<p class="f_control"><img src="/images/2012/common/f_control.gif" alt="글자크기" title="글자크기" /><a href="#1" onclick="javascript:zoomIn()"><img src="/images/2012/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href="#1" onclick="javascript:zoom()"><img src="/images/2012/common/f_control_default.gif" alt="기본" title="기본" /></a><a href="#1" onclick="javascript:zoomOut()"><img src="/images/2012/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="/images/2012/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
			</div>
			<!-- //top end -->
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/rghtSrch.do?DIVS=M"><img src="/images/2012/common/gnb1_off.gif" title="저작권찾기소개" alt="저작권찾기소개" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="">저작권찾기 의미</a></li>
						<li class="menu1-2"><a href="">이용문의</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="/images/2012/common/gnb2_off.gif" title="내권리찾기" alt="내권리찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="">저작권정보 변경신청</a></li>
						<li class="menu2-2"><a href="">미분배보상금 보상금신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/main/main.do?method=worksInfo01"><img src="/images/2012/common/gnb3_off.gif" title="저작권자찾기" alt="저작권자찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="">저작권자찾기검색</a></li>
						<li class="menu3-2"><a href="">법정허락신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="/images/2012/common/gnb4_off.gif" title="저작권정보자료" alt="저작권정보자료" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="http://www.copyright.or.kr/info/knowledge/netizen01.jsp" target="_blank">네티즌이 알아야할 저작권</a></li>
						<li class="menu4-2"><a href="http://www.copyright.or.kr/info/knowledge/counsel.do"  target="_blank">저작권상담사례100</a></li>
						<li class="menu4-3"><a href="http://www.copyright.or.kr/info/ground_list.do"  target="_blank">저작권동향</a></li>
						<li class="menu4-4"><a href="http://www.copyright.or.kr/info/law/precedent_list.do"  target="_blank">저작권 법령정보</a></li>
						<li class="menu4-5"><a href="http://www.copyright.or.kr/info/data/library.do?contentId=12"  target="_blank">저작권 도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1"><img src="/images/2012/common/gnb5_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
						<li class="menu5-2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
						<li class="menu5-3"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
						<li class="menu5-4"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
						<li class="menu5-5"><a href="/main/main.do?method=bannerList">사이트홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/main/main.do?method=info01"><img src="/images/2012/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/main/main.do?method=info04">보상금 신청</a></li>
						<li class="menu6-5"><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/main/main.do?method=goContactUs">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
				<!-- 검색 str -->
					<!-- 검색 end -->
				  <form name="logoutForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="showForm"/>
				  	<input type="hidden" name="logout" value="Y"/>
				  </form>
				  <form name="userInfoModi" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="selectUserInfo"/>
				  	<input type="hidden" name="userIdnt" value="null"/>
				  </form>
				  
				  <form name="ssoForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="ssotoken" value=""/>
				  	<input type="hidden" name="ssotoken2" value=""/>
				  </form>
			</div>
			<!-- 상단 네비게이션 str -->
		</div>
		<script type="text/javascript">initNavigation(3);</script>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->
		<!-- HEADER end -->
		
		<!-- CONTAINER str-->
		<div id="container" class="container_vis6">
			<div class="container_vis">
				<h2><img src="/images/2012/title/container_vis_h2_6.gif" alt="마이페이지" title="마이페이지" /></h2>
			</div>
 
			<div class="content">
			
				<!-- 래프 -->
				<div class="left">
					<ul id="sub_lnb">
						<li id="lnb1" class="active"><a href="">신청현황</a>
							<ul>
							<li id="lnb11"><a href="">저작권정보 변경신청</a></li>
							<li id="lnb12"><a href="">미분배보상금 신청</a></li>
							<li id="lnb13"><a href="">상당한노력(거소불명)신청</a></li>
							<li id="lnb14"><a href="">상당한노력 공고</a></li>
							<li id="lnb15" class="active"><a href="">법정허락 이용승인신청</a></li>
							<li id="lnb16"><a href="">보상금 공탁 공고</a></li>
							</ul>
						</li>
						<li id="lnb2"><a href="">회원정보</a>
							<ul>
							<li id="lnb21"><a href="">회원정보수정</a></li>
							<li id="lnb22"><a href="">회원탈퇴</a></li>
							</ul>	
						</li>
					</ul>
				</div>
				<!-- //래프 -->
				<div id="ajaxBox" style="position:absolute; z-index:1; background: url(/images/2012/common/lodingBg.png) no-repeat 0 0; left:-500px; width: 306px; height: 38px; padding: 102px 0 0 0; ">
					<p style="height: 38px; text-align: center; margin: 0;">
						<img src="/images/2012/common/loading.gif" alt="" style="margin-top:-4px;margin-bottom: 3px;" /><br />
						<span id="ajaxBoxMent" style="font-size: 12px; padding-top: 5px; color: #b44f00; font-weight: bold;">잠시만 기다려주세요..</span>
					</p>
				</div>
				
				<!-- 주요컨텐츠 str -->
				<div class="contentBody" id="contentBody">
					
					<p class="path"><span>Home</span><span>마이페이지</span><span>신청현황</span> <em>법정허락 이용승인신청</em> </p>
					<h1><img src="/images/2012/title/content_h1_0605.gif" alt="법정허락 이용승인신청" title="법정허락 이용승인신청 " /></h1>
					
					<div class="section">	
					<!-- memo 삽입 -->
			            <div class="gray_box">
				            <div class="box4">
					            <div class="box4_con floatDiv">
					            <p class="fl ml10"><img src="/images/2012/content/box_img1.gif" alt="" /></p>
						            <div class="fl ml20 w85">
							            <p class="strong mt5 black">법정허락<strong class="blue2"> 신청에 관한 문의는 신청분류에 해당하는 단체로 연락바랍니다.</strong></p>
							            <ul class="mt15 list2">
							            <li> <em class="w20">한국저작권위원회</em> <span class="w20"><img src="/images/2012/common/ic_nm.gif" alt="" />심의조정감정팀</span> <span class="w25"><img src="/images/2012/common/ic_tel.gif" alt="" />02-2660-0103</span> </li>
							            </ul>
						            </div>
					            </div>
				            </div>
			            </div>
			            <!-- // memo 삽입 -->
						
						<div class="floatDiv mt20">
							<h2 class="fl">이용 승인신청 정보</h2>
							<p class="fr"><span class="button small icon"><a href="">이용 승인신청서 출력</a> <span class="print"></span></span></p>
						</div>
						
						<span class="topLine"></span>
						<!-- 그리드스타일 -->
        					<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
        						<colgroup><col width="20%"><col width="25%"><col width="25%"><col width="*"></colgroup>
        						<tbody>
        							<tr>
        								<th scope="row">신청번호</th>
        								<td>20120109-1</td>
        								<th scope="row">접수번호</th>
        								<td>20120109-9</td>
        							</tr>
        						</tbody>
        					</table>
						<!-- //그리드스타일 -->
						
						<span class="topLine mt5"></span> 
			                	<!-- 그리드스타일 -->
			                	<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
			                  <colgroup><col width="20%"><col width="25%"><col width="25%"><col width="*"></colgroup>
			                  <tbody>
		                  	<tr>
			                    	<th scope="row" class="p14 black ce" colspan="4">이용승인신청서</th>
		                    	</tr>
		                    	<tr>
			                     	 <td colspan="3"><input id="ch01" class="inputRChk" type="checkbox" title="저작물"><label for="ch01">저작물</label> <input id="ch02" class="inputRChk" type="checkbox" title="저작물"><label for="ch02">실연</label> <input id="ch03" class="inputRChk" type="checkbox" title="저작물"><label for="ch03">음반</label> <input id="ch04" class="inputRChk" type="checkbox" title="저작물"><label for="ch04">방송</label> <input id="ch05" class="inputRChk" type="checkbox" title="저작물"><label for="ch05">데이터베이스</label></td>
			                     	 <td><strong>처리기간</strong> : 40일</td>
		                    	</tr>
		                    	<tr>
			                      	<th scope="row">제호(제목)</th>
			                      	<td colspan="3"><input id="c01" class="inputRChk" type="checkbox" title="저작물">
			                        <label for="c01">여러건 신청 : 총 1건</label>
			                        <p class="mt3">뒤뚱뒤뚱 아기오리 동요</p></td>
		                   	</tr>
		                    	<tr>
			                      <th scope="row">종류</th>
			                      <td>음원</td>
			                      <th scope="row">형태 및 수량</th>
			                      <td>1</td>
		                    	</tr>
		                   	 <tr>
			                      <th scope="row">이용의 내용</th>
			                      <td colspan="3">
			                      	<ul class="list1">
			                        <li>학습지 "브이스터디(1학년)" 2010년 6월호에 수록하여 12,850부를 발행(CD 포함)</li>
			                        <li>학습지 "브이스터디(1학년)" 2011년 6월호에 수록하여 13,000부를 발행(CD 포함)</li>
			                        </ul>
			                      </td>
			                   </tr>
			                    <tr>
			                      <th scope="row">승인신청사유</th>
			                      <td colspan="3">공표 당시의 저작권자 : 알 수 없음</td>
			                    </tr>
			                    <tr>
			                      <th scope="row">보상금액</th>
			                      <td colspan="3">137,940원</td>
			                    </tr>
			                    <tr>
			                      <th scope="row">신청인</th>
			                      <td colspan="3"><span class="topLine2"></span>
			                        <table class="grid" border="1" cellspacing="0" cellpadding="0" summary="">
			                          <colgroup>
			                          <col width="15%">
			                          <col width="30%">
			                          <col width="25%">
			                          <col width="*">
			                          </colgroup>
			                          <tbody>
			                            <tr>
			                              <th>성명(법인명)</th>
			                              <td>문성규</td>
			                              <th>주민등록번호(법인등록번호)</th>
			                              <td>740502-1******</td>
			                            </tr>
			                            <tr>
			                              <th>주소</th>
			                              <td>경기 고양시 일산서구 구산동 1~469 111</td>
			                              <th>전화번호</th>
			                              <td>111</td>
			                            </tr>
			                          </tbody>
			                        </table></td>
			                    </tr>
			                    <tr>
			                      <th scope="row">대리인</th>
			                      <td colspan="3"><span class="topLine2"></span>
			                        <table class="grid" border="1" cellspacing="0" cellpadding="0" summary="">
			                          <colgroup>
			                          <col width="15%">
			                          <col width="30%">
			                          <col width="25%">
			                          <col width="*">
			                          </colgroup>
			                          <tbody>
			                            <tr>
			                              <th>성명(법인명)</th>
			                              <td>문성규</td>
			                              <th>주민등록번호(법인등록번호)</th>
			                              <td>740502-1******</td>
			                            </tr>
			                            <tr>
			                              <th>주소</th>
			                              <td>경기 고양시 일산서구 구산동 1~469 111</td>
			                              <th>전화번호</th>
			                              <td>111</td>
			                            </tr>
			                          </tbody>
			                        </table></td>
			                    </tr>
			                    <tr>
			                      <td colspan="4"><strong class="inBlock vtop line22">저작권법</strong> <span class="inBlock w10 vtop line22"><label class="block"><input type="checkbox" title="제 50조">제 50조</label><label class="block"><input type="checkbox" title="제 51조">제 51조</label><label class="block"><input type="checkbox" title="제 52조">제 52조</label><label class="block"><input type="checkbox" title="제 89조">제 89조</label><label class="block"><input type="checkbox" title="제 97조">제 97조</label></span> <strong class="inBlock vtop line22">에 따라 위와같이</strong> <span class="inBlock w15 vtop line22"><label class="block"><input type="checkbox" title="저작물">저작물</label><label class="block"><input type="checkbox" title="실연">실연</label><label class="block"><input type="checkbox" title="음반">음반</label><label class="block"><input type="checkbox" title="방송">방송</label><label class="block"><input type="checkbox" title="데이터베이스">데이터베이스</label></span> <strong class="inBlock vtop line22">이용의 승인을 신청합니다.</strong>
			                        <div class="floatDiv mt5">
			                          <div class="fr w20 rgt mr10"> <span class="black">2012년 07월 04일</span>
			                            <dl class="mt10">
			                              <dt class="fl">신청인 :</dt>
			                              <dd class="p16 black strong batang">문성규</dd>
			                            </dl>
			                          </div>
			                        </div></td>
			                    </tr>
			                    <tr>
			                      <th scope="row" rowspan="2">첨부서류</th>
			                      <td colspan="2" rowspan="2">첨부서류 미등록</td>
			                      <th scope="row" class="ce">수수료(1건)</th>
			                    </tr>
			                    <tr>
			                      <td class="ce">10,000원</td>
			                    </tr>
			                  </tbody>
			                </table>
			                <!-- //그리드스타일 --> 
			                
			                <h2 class="mt20">이용 승인신청 진행상태내역</h2>
			                <!-- 그리드스타일 -->
        					<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
        						<colgroup><col width="20%"><col width="25%"><col width="*"></colgroup>
        						<thead>
        							<tr>
        								<th scope="col">일자</th>
        								<th scope="col">상태</th>
        								<th scope="col">상태처리 비고</th>
        							</tr>
        						</thead>
        						<tbody>
        							<tr>
        								<td class="ce">2012-02-29</td>
        								<td class="ce">결제완료</td>
        								<td>&nbsp;</td>       								
        							</tr>
        							<tr>
        								<td class="ce">2012-02-28</td>
        								<td class="ce">결제요청</td>
        								<td>&nbsp;</td>       								
        							</tr>
        							<tr>
        								<td class="ce">2012-01-09</td>
        								<td class="ce">신청완료</td>
        								<td>&nbsp;</td>       								
        							</tr>
        						</tbody>
        					</table>
						<!-- //그리드스타일 -->
						
						<div class="floatDiv mt20">
				                 <h2 class="fl">이용 승인신청 명세서 정보<select id="sc1" class="ml10"><option>1</option></select> <span class="button small black thin"><a href="">이동</a></span></h2>
				                 <p class="fr"><span class="button small icon"><a href="">이용 승인신청서 출력</a> <span class="print"></span></span></p>
				             </div>
			                	<span class="topLine"></span> 
			                <!-- 그리드스타일 -->
			                <table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
			                  <colgroup>
			                  <col width="6%">
			                  <col width="15%">
			                  <col width="20%">
			                  <col width="20%">
			                  <col width="20%">
			                  <col width="*">
			                  </colgroup>
			                  <tbody>
			                    <!-- 1 -->
			                    <tr>
			                      <td class="ce" rowspan="7">1</td>
			                      <th scope="row" rowspan="2">저작물</th>
			                      <td>제호(제목)</td>
			                      <td colspan="3">청바지 아가씨</td>
			                    </tr>
			                    <tr>
			                      <td>종류</td>
			                      <td>음악</td>
			                      <td>형태 및 수량</td>
			                      <td>앨범 1,000부</td>
			                    </tr>
			                    <tr>
			                      <th scope="row" rowspan="2">공표</th>
			                      <td>공표 연월일</td>
			                      <td>1990.010.9</td>
			                      <td>공표국가</td>
			                      <td>대한민국</td>
			                    </tr>
			                    <tr>
			                      <td>공표방법</td>
			                      <td>알수없음</td>
			                      <td>공표매체정보</td>
			                      <td>대한민국</td>
			                    </tr>
			                    <tr>
			                      <th scope="row" rowspan="2">권리자</th>
			                      <td>성명(법인명)</td>
			                      <td>알수없음</td>
			                      <td>전화번호</td>
			                      <td>알수없음</td>
			                    </tr>
			                    <tr>
			                      <td>주소</td>
			                      <td colspan="3">알수없음</td>
			                    </tr>
			                    <tr>
			                      <th scope="row">신청물의 내용</th>
			                      <td colspan="4">알수없음</td>
			                    </tr>
			                    <!-- //1 --> 
			                    
			                    <!-- 2 -->
			                    <tr>
			                      <td class="ce" rowspan="7">2</td>
			                      <th scope="row" rowspan="2">저작물</th>
			                      <td>제호(제목)</td>
			                      <td colspan="3">선방일기</td>
			                    </tr>
			                    <tr>
			                      <td>종류</td>
			                      <td>음악</td>
			                      <td>형태 및 수량</td>
			                      <td>앨범 1,000부</td>
			                    </tr>
			                    <tr>
			                      <th scope="row" rowspan="2">공표</th>
			                      <td>공표 연월일</td>
			                      <td>1970.05.06</td>
			                      <td>공표국가</td>
			                      <td>대한민국</td>
			                    </tr>
			                    <tr>
			                      <td>공표방법</td>
			                      <td>알수없음</td>
			                      <td>공표매체정보</td>
			                      <td>대한민국</td>
			                    </tr>
			                    <tr>
			                      <th scope="row" rowspan="2">권리자</th>
			                      <td>성명(법인명)</td>
			                      <td>알수없음</td>
			                      <td>전화번호</td>
			                      <td>알수없음</td>
			                    </tr>
			                    <tr>
			                      <td>주소</td>
			                      <td colspan="3">알수없음</td>
			                    </tr>
			                    <tr>
			                      <th scope="row">신청물의 내용</th>
			                      <td colspan="4">알수없음</td>
			                    </tr>
			                    <!-- //2 --> 
			                    
			                    <!-- 3 -->
			                    <tr>
			                      <td class="ce">3</td>
			                      <th scope="row">-</th>
			                      <td colspan="4">-</td>
			                    </tr>
			                    <!-- //3 -->
			                  </tbody>
			                </table>
			                <!-- //그리드스타일 --> 	
			                
			                <!-- 버튼영역 -->
			              <div class="btnArea">
			                <p class="fl"> <span class="button medium gray"><a href="#">목록</a></span> </p>
			                <p class="fr"><span class="button medium"><a href="#">신청취소</a></span>  <span class="button medium gray"><a href="#">수수료결제</a></span> </p>
			              </div>
			              <!-- //버튼영역 -->					
						
					</div>
						
				</div>
				<!-- //주요컨텐츠 end -->
			</div>
		</div>
		<!-- //CONTAINER end -->		
		
		<!-- FOOTER str-->
		<div id="footer">
			<div class="bottom">
				<p class="fl mt10"><img src="/images/2012/common/foot_logo.gif" alt="저작권위윈회" /></p>
				<div class="fl center">
					<ul class="floatDiv">
					<li class="bgNone"><a href="/main/main.do?method=goUserMgnt"><img src="/images/2012/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
					<li><a href="/main/main.do?method=goPersMgnt"><img src="/images/2012/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
					<li><a href="/main/main.do?method=goHomeCopyright"><img src="/images/2012/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
					<li><a href="/main/main.do?method=info01"><img src="/images/2012/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
					<li><a href="/board/board.do?menuSeqn=1&amp;page_no=1"><img src="/images/2012/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
					</ul>
					<!--  <address class="mt10 p10 gray">-->
						<!-- 
						<img src="/images/2012/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" />
						(140-709) 서울특별시 용산구 후임로 107(동자동) 5층 &nbsp; 한국저작권위원회 유통인증팀<br/>문의 : 02-2669-0054 &nbsp; 고유번호 : 120-82-09301
						 -->
					<address>
						<img src="/images/2012/common/footAddress.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀" title="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀"/>
					</address>
				</div>
				<script type="text/javascript">
					function move(){
						var frm = document.linkForm;
  						var url = frm.siteLink.value;
  						if(url == ''){
  							alert("관련사이트를 선택해 주세요");
  							return;
  						}else{
  							window.open(url,'');
  						}
  					}
				</script>
				<form name="linkForm" action="#">
				<input type="submit" style="display:none;">
				<p class="fr mt10">
					<select style="width: 120px;" title="패밀리사이트" name="familyLink">
						<option value="">패밀리사이트</option>
					</select>
					<span class="button small black"><button type="button" onclick="move();">이동</button></span>
					
					<select style="width: 160px;" title="관련사이트" name="siteLink">
						<option value="">관련사이트</option>
						<option value="http://www.copyrightkorea.or.kr/">한국문예학술저작권협회</option>
						<option value="http://www.komca.or.kr/">한국음악저작권협회</option>
						<option value="http://www.copycle.or.kr/">한국복사전송권협회</option>
						<option value="http://www.fokapo.or.kr/">한국음악실연자연합회</option>
						<option value="http://www.kapp.or.kr/">한국음원제작자협회</option>
						<option value="http://www.ktrwa.or.kr/">한국방송작가협회</option>
						<option value="http://www.kmva.or.kr/">한국영상산업협회</option>
						<option value="http://www.scenario.or.kr/">한국시나리오작가협회</option>
						<option value="http://www.kfpa.net/">한국영화제작가협회</option>
						<option value="http://www.kbpa.co.kr/">한국방송실연자연합회</option>
						<option value="http://www.kpf.or.kr/">한국언론진흥재단</option>
					</select>
					<span class="button small black"><button type="button" onclick="move();">이동</button></span>
				</p>
				</form>
			</div>
		</div>
		<!-- //FOOTER end -->
	
	</div>
	<!-- //전체를 감싸는 DIVISION -->
<script type="text/javascript" src="http://www.right4me.or.kr:8080/js/2010/calendarcode.js"></script>
<script type="text/JavaScript"> 
	Element.hide('ajaxBox');	// 로딩 이미지 박스 감추기
</script>
 
</body>
</html>

