<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>법정허락 이용승인신청 | 저작권자찾기</title>
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/common.css">
<link rel="stylesheet" type="text/css" href="/right4me/css/2012/calendar.css">
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/jax.js"></script>
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/Function.js"></script>
<script src="http://code.jquery.com/jquery-1.7.js"  type="text/javascript"></script>
<script src="http://www.right4me.or.kr:8080/js/general.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/2012/deScript.js"></script>
<script type="text/javascript" src="/right4me/js/2012/prototype.js"> </script>
<script type="text/javascript" language="javascript" src="/js/makePCookie.js"></script>
<script type="text/javascript"> 
<!--
// clms 링크이동
function goClms(mlsGubun){
 
	
	var frm = document.ssoForm;
	var homeRoot = 'http://www.clms.or.kr:8880';
	//var homeRoot = 'http://dev.clms.or.kr';
	
	var home = homeRoot+'/ssolink2.do?mlsGubun='+mlsGubun;
	var nResult = '-442'
	
	var ssotoken = '';
	
	if(  parseInt(nResult) > -1) {
	
		ssotoken = '';
		
		window.open(home+'&ssotoken='+ssotoken, '_blank');
	}
	else {
		
		// 1.main   2. music     3. book
		if(mlsGubun=='main')
			home = homeRoot;
		else if(mlsGubun=='music')	
			home = homeRoot + '/user/music/main_music.do';
		else if(mlsGubun=='book')	
			home = homeRoot + '/user/liter/main_liter.do';
			
		window.open(home, '_blank');
	}
}
 
/* 화면 확대 축소 시작 IE 전용 */
 var nowZoom = 100; // 현재비율
 var maxZoom = 200; // 최대비율(500으로하면 5배 커진다)
 var minZoom = 80; // 최소비율
 
 //화면 키운다.
 function zoomIn() {
 	if (nowZoom < maxZoom) {
   		nowZoom += 10; //25%씩 커진다.
  	} else {
   		return;
  	}
  	document.body.style.zoom = nowZoom + "%";
 }
 
 //화면 줄인다.
 function zoomOut() {
		if (nowZoom > minZoom) {
 			nowZoom -= 10; //25%씩 작아진다.
		} else {
 			return;
		}
		document.body.style.zoom = nowZoom + "%";
}
 
//초기화
function zoom() {
	document.body.style.zoom = 100 + "%";
}
 
// 로그인 절차 수행
function fn_logout(){
	var frm = document.logoutForm;
 
	frm.action = "/userLogin/userLogin.do";
	frm.submit();
}
 
function fn_selectUserInfo() {
	var frm = document.userInfoModi;
 
	frm.action = "/user/user.do";
	frm.submit();
}
 
// 로그인유무	return Y/N
function GetLoginYN() {
		
		return 'N' ;
		
}
 
//통합검색
var clmsPop = '';
function goSearch() {
	
		var frm = document.hSrchForm;
		
		if(document.getElementById("srchWord").value == ""){
			alert("검색어를 입력하세요.");
			document.getElementById("srchWord").focus();
			return;
		}
		
		document.getElementById("srchWord").blur();
		 
		var srchWord = document.getElementById("srchWord").value;
	
		var oSelect = "";
		var selD = document.getElementsByName("d");
		for(var i=0; i<selD.length; i++){
			if(selD[i].checked){
				oSelect = document.getElementsByName("d")[i].value;
			}
		}
		
		// 2009 기존url
		//window.open('http://www.clms.or.kr/user/search/mls/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'win2','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 2010 newUrl
		//window.open('http://www.clms.or.kr/user/search/right4me/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 통합검색(clms.or.kr)에서 권리찾기사이트(right4me.or.kr)로 접근가능해야 하므로 right4me 내 팝업을 띄우고 clms통합검색화면으로 접근한다.
		/*
		----- 검색 ------
		 1. 현재화면 		open(right4me/search/pop_a.jsp) 
		 2. pop_a.jsp 		open(clms/통합검색.jsp)
		 3. 통합검색.jsp 	location.href="rightrme/pop_c.jsp"
		 ----- 검색결과 ------
		 
		 ----- 권리찾기신청화면 이동 ------
		 4. pop_c.jsp 		open(right4me/search/pop_a.jsp) 
		 5. pop_a.jsp 		opener(현재화면) form 제어
		 ----- 권리찾기신청화면 호출 ------
		*/
		clmsPop = window.open('/search/pop_a.jsp?gubun=Main&target='+oSelect+'&query='+srchWord,'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
 
}
 
// 통합검색에서 리턴되었다.
function searchSet(url, srchTitle, srchSdsrName) {
	
	clmsPop.close();
	
	document.rghtPrps.srchTitle.value = srchTitle;
	document.rghtPrps.srchSdsrName.value = srchSdsrName;
	document.rghtPrps.gubun.value = "totalSearch";			// 통합검색에서 넘어온 검색어구분
	
	document.rghtPrps.action = url;
	
	document.rghtPrps.submit();
}
 
function fn_enterChk(){
	if (event.keyCode == 13) {
		goSearch();
	}
}
 
//-->
</script>
</head>

<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
		
		<!-- HEADER str-->
		<div id="header">
		<!-- skip str -->
		<div id="skipToContent">
			<p class="skip"><strong>페이지 바로가기</strong></p>
			<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
			<a href="/user/user.do?method=goLogin">로그인페이지로 이동합니다.</a>
		</div>
		<!-- //skip end -->
		<hr />
			
			<h1><a href="/main/main.do">한국저작권위원회 저작권찾기 정보시스템 - right4me information system</a></h1>
			<!-- //top str -->
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" value="total" checked="checked" type="radio"><label for="d0">저작물통합검색</label></li>
							<li><input name="d" id="d1" class="option" value="music" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="book" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="news" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="scenario" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="ml_imge" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="ml_movie" type="radio"><label for="d6">영화</label></li>							
							<li><input name="d" id="d7" class="option" value="ml_brct" type="radio"><label for="d7">방송보상금</label></li>
							<li><input name="d" id="d8" class="option" value="ml_subj" type="radio"><label for="d8">교과용보상금</label></li>
							<li><input name="d" id="d9" class="option" value="ml_libr" type="radio"><label for="d9">도서관보상금</label></li>							
						</ul>
					</div><input id="srchWord" title="검색" name="srchWord" value="" type="text"><input src="/right4me/images/2012/button/top_sch.gif" alt="검색" title="검색" type="image" onclick="javascript:goSearch();" >
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.do"><img src="/right4me/images/2012/common/t_home.gif" alt="HOME" title="HOME" /></a></li>					 
					<li><a href="/user/user.do?method=goSgInstall"><img src="/right4me/images/2012/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/user.do?method=goPage"><img src="/right4me/images/2012/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li> 					
					</ul>
					<p class="f_control"><img src="/right4me/images/2012/common/f_control.gif" alt="글자크기" title="글자크기" /><a href="#1" onclick="javascript:zoomIn()"><img src="/right4me/images/2012/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href="#1" onclick="javascript:zoom()"><img src="/right4me/images/2012/common/f_control_default.gif" alt="기본" title="기본" /></a><a href="#1" onclick="javascript:zoomOut()"><img src="/right4me/images/2012/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="/right4me/images/2012/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
			</div>
			<!-- //top end -->
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/rghtSrch.do?DIVS=M"><img src="/right4me/images/2012/common/gnb1_off.gif" title="저작권찾기소개" alt="저작권찾기소개" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="">저작권찾기 의미</a></li>
						<li class="menu1-2"><a href="">이용문의</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="/right4me/images/2012/common/gnb2_off.gif" title="내권리찾기" alt="내권리찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="">저작권정보 변경신청</a></li>
						<li class="menu2-2"><a href="">미분배보상금 보상금신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/main/main.do?method=worksInfo01"><img src="/right4me/images/2012/common/gnb3_off.gif" title="저작권자찾기" alt="저작권자찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="">저작권자찾기검색</a></li>
						<li class="menu3-2"><a href="">법정허락신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="/right4me/images/2012/common/gnb4_off.gif" title="저작권정보자료" alt="저작권정보자료" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="http://www.copyright.or.kr/info/knowledge/netizen01.jsp" target="_blank">네티즌이 알아야할 저작권</a></li>
						<li class="menu4-2"><a href="http://www.copyright.or.kr/info/knowledge/counsel.do"  target="_blank">저작권상담사례100</a></li>
						<li class="menu4-3"><a href="http://www.copyright.or.kr/info/ground_list.do"  target="_blank">저작권동향</a></li>
						<li class="menu4-4"><a href="http://www.copyright.or.kr/info/law/precedent_list.do"  target="_blank">저작권 법령정보</a></li>
						<li class="menu4-5"><a href="http://www.copyright.or.kr/info/data/library.do?contentId=12"  target="_blank">저작권 도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1"><img src="/right4me/images/2012/common/gnb5_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
						<li class="menu5-2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
						<li class="menu5-3"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
						<li class="menu5-4"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
						<li class="menu5-5"><a href="/main/main.do?method=bannerList">사이트홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/main/main.do?method=info01"><img src="/right4me/images/2012/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/main/main.do?method=info04">보상금 신청</a></li>
						<li class="menu6-5"><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/main/main.do?method=goContactUs">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
				<!-- 검색 str -->
				<!-- 검색 end -->
				  <form name="logoutForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="showForm"/>
				  	<input type="hidden" name="logout" value="Y"/>
				  </form>
				  <form name="userInfoModi" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="selectUserInfo"/>
				  	<input type="hidden" name="userIdnt" value="null"/>
				  </form>
				  
				  <form name="ssoForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="ssotoken" value=""/>
				  	<input type="hidden" name="ssotoken2" value=""/>
				  </form>
			</div>
			<!-- 상단 네비게이션 str -->
		</div>
		<script type="text/javascript">initNavigation(2);</script>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->
		<!-- HEADER end -->
		
		<!-- CONTAINER str-->
	  	<div id="container" class="container_vis2">
		    	<div class="container_vis">
		      <h2><img src="/right4me/images/2012/title/container_vis_h2_2.gif" alt="내권리찾기" title="내권리찾기" /></h2>
		    	</div>
		    	<!-- content st -->
		    	<div class="content">
		    		
		    	      <!-- 래프 -->
			      <div class="left">
			        <ul id="sub_lnb">
			          <li id="lnb1" class="active"><a href="">저작권정보 변경신청</a>
			            <ul class="skip">
			              <li id="lnb11" class="active"><a href="">소개 및 이용방법</a></li>
			              <li id="lnb12"><a href="">저작권 통합검색</a></li>
			              <li id="lnb13"><a href="">상당한노력 공고</a></li>
			            </ul>
			          </li>
			          <li id="lnb2"><a href="">미분배보상금 신청</a>
			            <ul class="skip">
			              <li id="lnb21"><a href="">소개 및 이용방법</a></li>
			              <li id="lnb22"><a href="">법정허락 이용승인신청</a></li>
			              <li id="lnb23"><a href="">법정허락 공고</a></li>
			            </ul>
			          </li>
			        </ul>
			      </div>
			      <!-- //래프 -->
			      <div id="ajaxBox" style="position:absolute; z-index:1; background: url(/right4me/images/2012/common/lodingBg.png) no-repeat 0 0; left:-500px; width: 306px; height: 38px; padding: 102px 0 0 0; ">
			        <p style="height: 38px; text-align: center; margin: 0;"> <img src="/right4me/images/2012/common/loading.gif" alt="" style="margin-top:-4px;margin-bottom: 3px;" /><br />
			          <span id="ajaxBoxMent" style="font-size: 12px; padding-top: 5px; color: #b44f00; font-weight: bold;">잠시만 기다려주세요..</span> </p>
			      </div>
			      
			      <!-- 주요컨텐츠 str -->
			      <div class="contentBody" id="contentBody">
			      	<p class="path"><span>Home</span><span>내권리찾기</span> <em>저작권정보 변경신청</em> </p>
			      	<h1><img src="/right4me/images/2012/title/content_h1_0201.gif" alt="저작권정보 변경신청" title="저작권정보 변경신청" /></h1>
			      	<!-- section -->
			      	<div class="section">
                                        
                                        <!-- Tab str -->
                                        <ul class="tab_menuBg">
                                        <li class="first"><a href="#">소개</a></li>
                                        <li><a href="#">이용방법</a></li>
                                        <li class="on"><strong><a href="#">음악</a></strong></li>
                                        <li><a href="#">도서</a></li>
                                        <li><a href="#">뉴스</a></li>
                                        <li><a href="#">방송대본</a></li>
                                        <li><a href="#">이미지</a></li>
                                        <li><a href="#">영화</a></li>
                                        <li><a href="#">방송</a></li>
                                        <li><a href="#">기타</a></li>
                                        </ul>
                                        <!-- //Tab -->
                                        
                                        <!-- 연락처 박스  -->
						<div class="gray_box mt20">
							<div class="box4">
								<div class="box4_con floatDiv">
									<p class="fl ml10"><img alt="" src="/right4me/images/2012/content/box_img1.gif"></p>
									<div class="fl ml20 w85">
										<p class="strong mt5 black">음악저작물 저작권찾기<strong class="blue2">신청에 관한 문의는 신청권리구분에 해당하는 단체로 연락바랍니다.</strong></p>
										<ul class="mt15 list2">
										<li>
											<em class="w20">한국음악저작권협회</em>
											<span class="w20"><img alt="" src="/right4me/images/2012/common/ic_nm.gif">황혜림</span>
											<span class="w25"><img alt="" src="/right4me/images/2012/common/ic_tel.gif">02-2660-0594</span>
											<span class="w30"><img alt="" src="/right4me/images/2012/common/ic_mail.gif">tnlover07@hotmail.com</span>
										</li>
										<li>
											<em class="w20">한국음원제작자협회</em>
											<span class="w20"><img alt="" src="/right4me/images/2012/common/ic_nm.gif">최소정</span>
											<span class="w25"><img alt="" src="/right4me/images/2012/common/ic_tel.gif">02-3270-5933</span>
											<span class="w30"><img alt="" src="/right4me/images/2012/common/ic_mail.gif">csj@kapp.or.kr</span>
										</li>
										<li>
											<em class="w20">한국음악실연자연합회</em>
											<span class="w20"><img alt="" src="/right4me/images/2012/common/ic_nm.gif">민부영(대리)</span>
											<span class="w25"><img alt="" src="/right4me/images/2012/common/ic_tel.gif">02-745-8286(6112)</span>
											<span class="w30"><img alt="" src="/right4me/images/2012/common/ic_mail.gif">prettyowl@fkmp.kr</span>
										</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- //연락처 박스 -->
                                                
                                                <div class="article mt20">
							<div class="floatDiv">
								<h2 class="fl">저작권찾기 신청</h2>
								<p class="fr"><span class="button small icon"><a href="">예시화면 보기</a><span class="help"></span></span></p>
							</div>
							
							<span class="topLine"></span>
							<!-- 그리드스타일 -->
							<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
								<colgroup>
								<col width="20%">
								<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">신청목적</th>
										<td>권리자의 저작권 찾기</td>
									</tr>
									<tr>
										<th scope="row">신청인정보</th>
										<td>
											<span class="topLine2"></span>
											<!-- 그리드스타일 -->
											<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
												<colgroup>
												<col width="15%">
												<col width="30%">
												<col width="25%">
												<col width="*">
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">성명</th>
														<td>김소라</td>
														<th scope="row">주민등록번호/사업자번호</th>
														<td>김소라</td>
													</tr>
													<tr>
														<th scope="row"><label for="regi1">전화번호</label></th>
														<td>
															<ul class="list1">
															<li class="p11"><label for="regi1" class="inBlock w30">자택</label> : <input type="text" id="regi1" size="12" /></li>
															<li class="p11"><label for="regi2" class="inBlock w30">사무실</label> : <input type="text" id="regi2" size="12" /></li>
															<li class="p11"><label for="regi3" class="inBlock w30">휴대폰</label> : <input type="text" id="regi3" size="12" /></li>
															</ul>
														</td>
														<th scope="row"><label for="regi4">팩스번호</label></th>
														<td><input type="text" id="regi4" size="12" /></td>
													</tr>
													<tr>
														<th scope="row"><label for="regi5">이메일주소</label></th>
														<td colspan="3"><input type="text" id="regi5" class="w50" /></td>
													</tr>
													<tr>
														<th scope="row"><label for="regi6">주소</label></th>
														<td colspan="3">
															<ul class="list1">
															<li class="p11"><label for="regi6" class="inBlock w10">자택</label> : <input type="text" id="regi6" class="w60" /></li>
															<li class="p11"><label for="regi7" class="inBlock w10">사무실</label> : <input type="text" id="regi7" class="w60" /></li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- //그리드스타일 -->
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="rght1" class="necessary">권리구분</label></th>
										<td>
											<ul class="line22">
											<li><input type="checkbox" id="rght1" /><label class="p12" for="rght1">작사, 작곡, 편곡 - 저작권자(한국음악저작권협회)</label></li>
											<li><input type="checkbox" id="rght2" /><label class="p12" for="rght2">음반제작 - 저작인접권자(한국음원제작자협회)</label></li>
											<li><input type="checkbox" id="rght3" /><label class="p12" for="rght3">가상, 연주, 지휘 - 저작인접권자(한국음악실연자연합회)</label></li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="rght4">동시신청 여부</label></th>
										<td>
											<p class="blue2 p11">&lowast; 저작권찾기와 보상금을 동시에 신청하는 경우 선택합니다.<br />권리구분이 방송음악보상금 관리단체인 한국음원제작자협회, 한국음악실연자연합회인 경우에만 선택 가능합니다.</p>
											<input type="checkbox" id="rght4" /><label class="p12" for="rght4">보상금 동시신청</label>
										</td>
									</tr>
									<tr>
										<th scope="row"><label class="necessary">신청저작물 정보</label></th>
										<td>
												<span class="blue2 p11">&lowast; 권리있는 항목만 입력하세요.</span>
												
											
											
											<div class="floatDiv mb5 mt10"><h3 class="fl mt5">권리자 저작권찾기(2건)</h3><p class="fr"><a href=""><img src="/right4me/images/2012/button/add.gif" alt="추가" /></a> <a href=""><img src="/right4me/images/2012/button/delete.gif" alt="삭제" /></a></p></div>
											<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid ce"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
												<colgroup>
												<col width="5%">
												<col width="6%">
												<col width="*">
												<col width="15%">
												<col width="12%">
												<col width="12%">
												<col width="12%">
												<col width="12%">
												</colgroup>
												<thead>
													<tr>
														<th rowspan="2" scope="col"><input type="checkbox" id="allChk" /></th>
														<th rowspan="2" scope="col">순번</th>
														<th scope="col"><label class="necessary white">저작물명</label></th>
														<th scope="col">실연시간</th>
														<th scope="col">작사</th>
														<th scope="col">작곡</th>
														<th scope="col">편곡</th>
														<th rowspan="2" scope="col">음반제작</th>
													</tr>
													<tr>
														<th scope="col"><label class="necessary white">앨범명</label></th>
														<th scope="col"><label class="necessary white">발매일</label></th>
														<th scope="col">가창</th>
														<th scope="col">연주</th>
														<th scope="col">지휘</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td rowspan="2" class="ce"><input type="checkbox" /></td>
														<td rowspan="2" class="ce">1</td>
														<td></td>
														<td class="ce"></td>
														<td class="ce"><input type="text" class="w95" /></td>
														<td class="ce"><input type="text" class="w95" /></td>
														<td class="ce"><input type="text" class="w95" /></td>
														<td rowspan="2" class="ce"><input type="text" class="w95" /></td>
													</tr>
													<tr>
														<td>내게왜냐고묻는다면</td>
														<td class="ce"></td>
														<td class="ce"><input type="text" class="w95" /></td>
														<td class="ce"><input type="text" class="w95" /></td>
														<td class="ce"><input type="text" class="w95" /></td>
													</tr>
												</tbody>
											</table>
<p class="HBar mt25 mb5">&nbsp;</p>
											
											<div class="floatDiv mb5 mt10">
												<h3 class="fl mt5">저작물검색</h3>
												<p class="fr"><a href=""><img src="/right4me/images/2012/button/add_up.gif" alt="추가" /></a></p>
											</div>
											
											<fieldset class="w100">
												<legend></legend>
												<p class="box1">
													<label for="find_c1" class="schDot1 pl10"><strong>저작물명</strong></label><input type="text" id="find_c1" class="w10" /> <label for="find_c2" class="schDot1 ml10 pl10"><strong>앨범명</strong></label><input type="text" id="find_c2" class="w10" /><label for="find_c3" class="schDot1 ml10 pl10"><strong>가수</strong></label><input type="text" id="find_c3" class="w10" /><label for="find_c4" class="schDot1 ml10 pl10"><strong>앨범제작</strong></label><input type="text" id="find_c4" class="w10" />
													<span class="button small black"><input type="submit" value="검색"></span>
												</p>
											</fieldset>
											
											<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid mt5"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
												<colgroup>
												<col width="5%">
												<col width="6%">
												<col width="*">
												<col width="15%">
												<col width="12%">
												<col width="12%">
												<col width="12%">
												<col width="12%">
												</colgroup>
												<thead>
													<tr>
														<th rowspan="2" scope="col"><input type="checkbox" id="allChk2" /></th>
														<th rowspan="2" scope="col">순번</th>
														<th scope="col">저작물명</th>
														<th scope="col">실연시간</th>
														<th scope="col">작사</th>
														<th scope="col">작곡</th>
														<th scope="col">편곡</th>
														<th rowspan="2" scope="col">음반제작</th>
													</tr>
													<tr>
														<th scope="col">앨범명</th>
														<th scope="col">발매일</th>

														<th scope="col">가창</th>
														<th scope="col">연주</th>
														<th scope="col">지휘</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td rowspan="2" class="ce"><input type="checkbox" /></td>
														<td rowspan="2" class="ce">1</td>
														<td>12</td>
														<td class="ce"></td>
														<td class="ce"></td>
														<td class="ce"></td>
														<td class="ce"></td>
														<td rowspan="2" class="ce"></td>
													</tr>
													<tr>
														<td>55</td>
														<td class="ce"></td>
														<td class="ce"></td>
														<td class="ce"></td>
														<td class="ce"></td>
													</tr>
												</tbody>
											</table>
											
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="app_con" class="necessary">신청내용</label></th>
										<td>
											<p class="p11 blue2">&lowast; 신청 목적이 이용자 저작권 조회인 경우 이용내용(이용하고자 하는 목적/방법)을 작성합니다.<br />&lowast; 신청 저작물 정보의 가사 및 저작물 변경 등을 작성합니다.</p>
											<textarea cols="10" rows="5" id="app_con" class="w99"></textarea>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="file1">첨부파일(증빙서류)</label></th>
										<td>
											<div class="floatDiv">
												<p class="fl"><input type="checkbox" id="file1" /><label for="file1" class="p11">오프라인접수</label></p>
												<p class="fr"><span class="button small icon"><a href="">파일추가</a><span class="add"></span></span> <span class="button small icon"><a href="">파일삭제</a><span class="delete"></span></span></p>
											</div>
                                                                                        
											<div class="bgGray1 mt10 pd5">
                                                                                        <span class=" ml5">파일이름</span>
                                                                                        <p class="mt3 ml5"><input type="checkbox" class="inputRChk"> <input class="inputData w60" type="text"> <span class="button small black"><a href="">파일찾기</a></span></p>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- //그리드스타일 -->
							
							<div class="white_box">
								<div class="box5">
									<div class="box5_con floatDiv">
										<p class="fl mt5"><img src="/right4me/images/2012/content/box_img4.gif" alt=""></p>
										<div class="fl ml30 mt5">
											<h4>첨부파일(증빙서류) 안내</h4>
											<ul class="list1 mt10">
											<li>저작권자임을 증명할 수 있는 서류(앨범자켓, 저작권등록증 등)</li>
											<li>상속, 양도, 승계 등의 사실을 증명할 수 있는 서류</li>
											<li>주민등록등본/법인등기부등본</li>
											<li>사업자등록증(사본) 1부</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<div class="btnArea">
								<p class="fl"><span class="button medium gray"><a href="">목록</a></span></p>
								<p class="fr"><span class="button medium"><a href="">저작권찾기 신청 확인</a></span></p>
							</div>
                                               </div>
                                         
			      	</div>
			      	<!-- //section -->
			    </div>
	      	    <!-- //주요컨텐츠 -->
		    	</div>
	    		<!-- //content -->
	    		
	    		<!-- FOOTER str-->
		      <div id="footer">
		      <div class="bottom">
		        <p class="fl mt10"><img src="/right4me/images/2012/common/foot_logo.gif" alt="저작권위윈회" /></p>
		        <div class="fl center">
		          <ul class="floatDiv">
		            <li class="bgNone"><a href="/main/main.do?method=goUserMgnt"><img src="/right4me/images/2012/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
		            <li><a href="/main/main.do?method=goPersMgnt"><img src="/right4me/images/2012/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
		            <li><a href="/main/main.do?method=goHomeCopyright"><img src="/right4me/images/2012/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
		            <li><a href="/main/main.do?method=info01"><img src="/right4me/images/2012/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
		            <li><a href="/board/board.do?menuSeqn=1&amp;page_no=1"><img src="/right4me/images/2012/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
		          </ul>
		          <!--  <address class="mt10 p10 gray">--> 
		          <!-- 
								<img src="/right4me/images/2012/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" />
								(140-709) 서울특별시 용산구 후임로 107(동자동) 5층 &nbsp; 한국저작권위원회 유통인증팀<br/>문의 : 02-2669-0054 &nbsp; 고유번호 : 120-82-09301
								 -->
		          <address>
		          <img src="/right4me/images/2012/common/footAddress.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀" title="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀"/>
		          </address>
		        </div>
		        <script type="text/javascript">
					function move(){
						var frm = document.linkForm;
						var url = frm.siteLink.value;
						if(url == ''){
							alert("관련사이트를 선택해 주세요");
							return;
						}else{
							window.open(url,'');
						}
					}
			  </script>
		        <form name="linkForm" action="#">
		          <input type="submit" style="display:none;">
		          <p class="fr mt10">
		            <select style="width: 120px;" title="패밀리사이트" name="familyLink">
		              <option value="">패밀리사이트</option>
		            </select>
		            <span class="button small black">
		            <button type="button" onclick="move();">이동</button>
		            </span>
		            <select style="width: 160px;" title="관련사이트" name="siteLink">
		              <option value="">관련사이트</option>
		              <option value="http://www.copyrightkorea.or.kr/">한국문예학술저작권협회</option>
		              <option value="http://www.komca.or.kr/">한국음악저작권협회</option>
		              <option value="http://www.copycle.or.kr/">한국복사전송권협회</option>
		              <option value="http://www.fokapo.or.kr/">한국음악실연자연합회</option>
		              <option value="http://www.kapp.or.kr/">한국음원제작자협회</option>
		              <option value="http://www.ktrwa.or.kr/">한국방송작가협회</option>
		              <option value="http://www.kmva.or.kr/">한국영상산업협회</option>
		              <option value="http://www.scenario.or.kr/">한국시나리오작가협회</option>
		              <option value="http://www.kfpa.net/">한국영화제작가협회</option>
		              <option value="http://www.kbpa.co.kr/">한국방송실연자연합회</option>
		              <option value="http://www.kpf.or.kr/">한국언론진흥재단</option>
		            </select>
		            <span class="button small black">
		            <button type="button" onclick="move();">이동</button>
		            </span> </p>
		        </form>
		      </div>
		      </div>
		      <!-- //FOOTER end -->
		
	  	</div>
	  	<!-- //CONTAINER --> 
	    	
	    		    	
	</div>
	<!-- //전체를 감싸는 DIVISION -->
	
<script type="text/javascript" src="http://www.right4me.or.kr:8080/js/2010/calendarcode.js"></script> 
<script type="text/JavaScript"> 
Element.hide('ajaxBox');	// 로딩 이미지 박스 감추기
</script>
</body>
</html>