<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>법정허락 이용승인신청 | 저작권자찾기</title>
<link type="text/css" rel="stylesheet" href="css/2012/common.css">
<link rel="stylesheet" type="text/css" href="css/2012/calendar.css">
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/jax.js"></script>
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/Function.js"></script>
<script src="http://code.jquery.com/jquery-1.7.js"  type="text/javascript"></script>
<script src="http://www.right4me.or.kr:8080/js/general.js" type="text/javascript"></script>
<script type="text/javascript" src="js/2012/deScript.js"></script>
<script type="text/javascript" src="js/2012/prototype.js"> </script>
<script type="text/javascript" language="javascript" src="/js/makePCookie.js"></script>
<script type="text/javascript"> 
<!--
// clms 링크이동
function goClms(mlsGubun){
 
	
	var frm = document.ssoForm;
	var homeRoot = 'http://www.clms.or.kr:8880';
	//var homeRoot = 'http://dev.clms.or.kr';
	
	var home = homeRoot+'/ssolink2.do?mlsGubun='+mlsGubun;
	var nResult = '-442'
	
	var ssotoken = '';
	
	if(  parseInt(nResult) > -1) {
	
		ssotoken = '';
		
		window.open(home+'&ssotoken='+ssotoken, '_blank');
	}
	else {
		
		// 1.main   2. music     3. book
		if(mlsGubun=='main')
			home = homeRoot;
		else if(mlsGubun=='music')	
			home = homeRoot + '/user/music/main_music.do';
		else if(mlsGubun=='book')	
			home = homeRoot + '/user/liter/main_liter.do';
			
		window.open(home, '_blank');
	}
}
 
/* 화면 확대 축소 시작 IE 전용 */
 var nowZoom = 100; // 현재비율
 var maxZoom = 200; // 최대비율(500으로하면 5배 커진다)
 var minZoom = 80; // 최소비율
 
 //화면 키운다.
 function zoomIn() {
 	if (nowZoom < maxZoom) {
   		nowZoom += 10; //25%씩 커진다.
  	} else {
   		return;
  	}
  	document.body.style.zoom = nowZoom + "%";
 }
 
 //화면 줄인다.
 function zoomOut() {
		if (nowZoom > minZoom) {
 			nowZoom -= 10; //25%씩 작아진다.
		} else {
 			return;
		}
		document.body.style.zoom = nowZoom + "%";
}
 
//초기화
function zoom() {
	document.body.style.zoom = 100 + "%";
}
 
// 로그인 절차 수행
function fn_logout(){
	var frm = document.logoutForm;
 
	frm.action = "/userLogin/userLogin.do";
	frm.submit();
}
 
function fn_selectUserInfo() {
	var frm = document.userInfoModi;
 
	frm.action = "/user/user.do";
	frm.submit();
}
 
// 로그인유무	return Y/N
function GetLoginYN() {
		
		return 'N' ;
		
}
 
//통합검색
var clmsPop = '';
function goSearch() {
	
		var frm = document.hSrchForm;
		
		if(document.getElementById("srchWord").value == ""){
			alert("검색어를 입력하세요.");
			document.getElementById("srchWord").focus();
			return;
		}
		
		document.getElementById("srchWord").blur();
		 
		var srchWord = document.getElementById("srchWord").value;
	
		var oSelect = "";
		var selD = document.getElementsByName("d");
		for(var i=0; i<selD.length; i++){
			if(selD[i].checked){
				oSelect = document.getElementsByName("d")[i].value;
			}
		}
		
		// 2009 기존url
		//window.open('http://www.clms.or.kr/user/search/mls/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'win2','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 2010 newUrl
		//window.open('http://www.clms.or.kr/user/searchredirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 통합검색(clms.or.kr)에서 권리찾기사이트(right4me.or.kr)로 접근가능해야 하므로 right4me 내 팝업을 띄우고 clms통합검색화면으로 접근한다.
		/*
		----- 검색 ------
		 1. 현재화면 		open(right4me/search/pop_a.jsp) 
		 2. pop_a.jsp 		open(clms/통합검색.jsp)
		 3. 통합검색.jsp 	location.href="rightrme/pop_c.jsp"
		 ----- 검색결과 ------
		 
		 ----- 권리찾기신청화면 이동 ------
		 4. pop_c.jsp 		open(right4me/search/pop_a.jsp) 
		 5. pop_a.jsp 		opener(현재화면) form 제어
		 ----- 권리찾기신청화면 호출 ------
		*/
		clmsPop = window.open('/search/pop_a.jsp?gubun=Main&target='+oSelect+'&query='+srchWord,'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
 
}
 
// 통합검색에서 리턴되었다.
function searchSet(url, srchTitle, srchSdsrName) {
	
	clmsPop.close();
	
	document.rghtPrps.srchTitle.value = srchTitle;
	document.rghtPrps.srchSdsrName.value = srchSdsrName;
	document.rghtPrps.gubun.value = "totalSearch";			// 통합검색에서 넘어온 검색어구분
	
	document.rghtPrps.action = url;
	
	document.rghtPrps.submit();
}
 
function fn_enterChk(){
	if (event.keyCode == 13) {
		goSearch();
	}
}
 
//-->
</script>
</head>

<body>
    <!-- 전체를 감싸는 DIVISION -->
    <div id="wrap"> 
      
		<!-- HEADER str-->
		<div id="header">
		<!-- skip str -->
		<div id="skipToContent">
			<p class="skip"><strong>페이지 바로가기</strong></p>
			<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
			<a href="/user/user.do?method=goLogin">로그인페이지로 이동합니다.</a>
		</div>
		<!-- //skip end -->
		<hr />
			
			<h1><a href="/main/main.do">한국저작권위원회 저작권찾기 정보시스템 - right4me information system</a></h1>
			<!-- //top str -->
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" value="total" checked="checked" type="radio"><label for="d0">저작물통합검색</label></li>
							<li><input name="d" id="d1" class="option" value="music" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="book" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="news" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="scenario" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="ml_imge" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="ml_movie" type="radio"><label for="d6">영화</label></li>							
							<li><input name="d" id="d7" class="option" value="ml_brct" type="radio"><label for="d7">방송보상금</label></li>
							<li><input name="d" id="d8" class="option" value="ml_subj" type="radio"><label for="d8">교과용보상금</label></li>
							<li><input name="d" id="d9" class="option" value="ml_libr" type="radio"><label for="d9">도서관보상금</label></li>							
						</ul>
					</div><input id="srchWord" title="검색" name="srchWord" value="" type="text"><input src="images/2012/button/top_sch.gif" alt="검색" title="검색" type="image" onclick="javascript:goSearch();" >
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.do"><img src="images/2012/common/t_home.gif" alt="HOME" title="HOME" /></a></li>					 
					<li><a href="/user/user.do?method=goSgInstall"><img src="images/2012/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/user.do?method=goPage"><img src="images/2012/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li> 					
					</ul>
					<p class="f_control"><img src="images/2012/common/f_control.gif" alt="글자크기" title="글자크기" /><a href="#1" onclick="javascript:zoomIn()"><img src="images/2012/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href="#1" onclick="javascript:zoom()"><img src="images/2012/common/f_control_default.gif" alt="기본" title="기본" /></a><a href="#1" onclick="javascript:zoomOut()"><img src="images/2012/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="images/2012/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
			</div>
			<!-- //top end -->
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/rghtSrch.do?DIVS=M"><img src="images/2012/common/gnb1_off.gif" title="저작권찾기소개" alt="저작권찾기소개" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="">저작권찾기 의미</a></li>
						<li class="menu1-2"><a href="">이용문의</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="images/2012/common/gnb2_off.gif" title="내권리찾기" alt="내권리찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="">저작권정보 변경신청</a></li>
						<li class="menu2-2"><a href="">미분배보상금 보상금신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/main/main.do?method=worksInfo01"><img src="images/2012/common/gnb3_off.gif" title="저작권자찾기" alt="저작권자찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="">저작권자찾기검색</a></li>
						<li class="menu3-2"><a href="">법정허락신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="images/2012/common/gnb4_off.gif" title="저작권정보자료" alt="저작권정보자료" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="http://www.copyright.or.kr/info/knowledge/netizen01.jsp" target="_blank">네티즌이 알아야할 저작권</a></li>
						<li class="menu4-2"><a href="http://www.copyright.or.kr/info/knowledge/counsel.do"  target="_blank">저작권상담사례100</a></li>
						<li class="menu4-3"><a href="http://www.copyright.or.kr/info/ground_list.do"  target="_blank">저작권동향</a></li>
						<li class="menu4-4"><a href="http://www.copyright.or.kr/info/law/precedent_list.do"  target="_blank">저작권 법령정보</a></li>
						<li class="menu4-5"><a href="http://www.copyright.or.kr/info/data/library.do?contentId=12"  target="_blank">저작권 도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1"><img src="images/2012/common/gnb5_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
						<li class="menu5-2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
						<li class="menu5-3"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
						<li class="menu5-4"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
						<li class="menu5-5"><a href="/main/main.do?method=bannerList">사이트홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/main/main.do?method=info01"><img src="images/2012/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/main/main.do?method=info04">보상금 신청</a></li>
						<li class="menu6-5"><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/main/main.do?method=goContactUs">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
				<!-- 검색 str -->
				<!-- 검색 end -->
				  <form name="logoutForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="showForm"/>
				  	<input type="hidden" name="logout" value="Y"/>
				  </form>
				  <form name="userInfoModi" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="selectUserInfo"/>
				  	<input type="hidden" name="userIdnt" value="null"/>
				  </form>
				  
				  <form name="ssoForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="ssotoken" value=""/>
				  	<input type="hidden" name="ssotoken2" value=""/>
				  </form>
			</div>
			<!-- 상단 네비게이션 str -->
		</div>
		<script type="text/javascript">initNavigation(3);</script>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->
		<!-- HEADER end --> 
      
      <!-- CONTAINER str-->
      <div id="container" class="container_vis3">
        <div class="container_vis">
          <h2><img src="images/2012/title/container_vis_h2_3.gif" alt="저작권자찾기" title="저작권자찾기" /></h2>
        </div>
        <div class="content"> 
          
          <!-- 래프 -->
          <div class="left">
            <ul id="sub_lnb">
              <li id="lnb1"><a href="">저작권자찾기검색</a>
                <ul>
                  <li id="lnb11"><a href="">소개 및 이용방법</a></li>
                  <li id="lnb12"><a href="">저작권 통합검색</a></li>
                  <li id="lnb13"><a href="">상당한노력 공고</a></li>
                </ul>
              </li>
              <li id="lnb2" class="active"><a href="">법정허락 이용승인신청</a>
                <ul>
                  <li id="lnb21"><a href="">소개 및 이용방법</a></li>
                  <li id="lnb22" class="active"><a href="">법정허락 이용승인신청</a></li>
                  <li id="lnb23"><a href="">법정허락 공고</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- //래프 -->
          <div id="ajaxBox" style="position:absolute; z-index:1; background: url(images/2012/common/lodingBg.png) no-repeat 0 0; left:-500px; width: 306px; height: 38px; padding: 102px 0 0 0; ">
            <p style="height: 38px; text-align: center; margin: 0;"> <img src="images/2012/common/loading.gif" alt="" style="margin-top:-4px;margin-bottom: 3px;" /><br />
              <span id="ajaxBoxMent" style="font-size: 12px; padding-top: 5px; color: #b44f00; font-weight: bold;">잠시만 기다려주세요..</span> </p>
          </div>
          
          <!-- 주요컨텐츠 str -->
          <div class="contentBody" id="contentBody">
            <p class="path"><span>Home</span><span>저작권자찾기</span><span>법정허락 이용승인신청</span> <em>법정허락 이용승인 신청</em> </p>
            <h1><img src="images/2012/title/content_h1_0305.gif" alt="법정허락 이용승인신청" title="법정허락 이용승인신청" /></h1>
            
            <div class="section">
            	<!-- -->
                <div class="white_box mt0">
                  <div class="box5">
                    <div class="box5_con floatDiv">
                      <p class="fl mt5"><img alt="" src="images/2012/content/box_img4.gif"></p>
                      <div class="fl ml30 ">
                        <ul class="list1 mt10">
                          <li>저작권자 찾기위한 상당한 노력 신청이 완료된 저작물과  법정허락이용승인신청완료 저작물로 조회하여 이용승인신청을  한다.
                            <p class="blue">단, 상당한노력(개인신청)을 한 저작물은 이곳에서 검색없이 개인이용승인신청 버튼을 클릭하여 별도 페이지에서 신청을 한다.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              	<!-- // -->
              <!-- 검색 -->
              <fieldset class="w100">
			<legend></legend>
				<div class="boxStyle mt20">
					<div class="box1 floatDiv">
						<p class="fl mt5 w15"><img src="http://www.right4me.or.kr:8080/images/2011/content/sch_txt.gif" alt="Search" title="Search"></p>
						<table class="fl schBoxGrid w70" summary="">
							<caption></caption>
							<colgroup><col width="20%"><col width="30%"><col width="20%"><col width="*"></colgroup>
							<tbody>
								<tr>
									<th scope="row"><label for="sch1">장르</label></th>
									<td colspan="3">
										<select class="w30"  id="sch1">
										<option value="">전체 ----------</option>
										</select>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="sch2">제호(제목)</label></th>
									<td><input type="text" class="inputData w70" id="sch2"></td>
									<th scope="row"><label for="sch3">저작권자</label></th>
									<td><input type="text" class="inputData w70" id="sch3"></td>
								</tr>
							</tbody>
						</table>
						<p class="fl btn_area pt25"><input type="image" title="검색" alt="검색" onkeypress="javascript:fn_frameList();" onclick="javascript:fn_frameList();" src="images/2012/button/sch.gif">
					</p></div>
					<span class="btmRound lftTop"></span><span class="btmRound rgtTop"></span><span class="btmRound"></span><span class="btmRound rgt"></span>
				</div>
		    </fieldset>                
                <!-- //검색 -->
                
                <div class="floatDiv mt20 mb5">
                	<p class="fl"><a href=""><span class="button small icon"><a href=""> &nbsp;저작권자 찾기위한 상당한 노력 신청 >></a></span></p>
                	
                  	<p class="fr"><a href=""><img src="images/2012/button/btn_app12.gif" alt=" 개인 이용승인신청 " title=" 개인 이용승인신청 " /></a> <a href=""><img src="images/2012/button/btn_app13.gif" alt="선택저작물 이용승인신청 " title="선택저작물 이용승인신청 " /></a></p>
                </div>
                
                <!-- 테이블 영역입니다 -->
                <div id="div_scroll" class="tabelRound div_scroll" style="width:100%;height:auto;padding:0 0 0 0;margin-top:1px;">
                  <table id="tab_scroll" cellspacing="0" cellpadding="0" border="1" class="grid mt5" summary="음악 저작물의 곡명, 앨범명, 발매일, 작사, 작곡, 가창, 음반제작사, 저작권찾기 정보입니다.">
                    <!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
                    <colgroup>
                    <col width="5%">
                    <col width="10%">
                    <col width="*">
                    <col width="13%">
                    <col width="15%">
                    <col width="15%">
                    <col width="15%">
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col"><input type="checkbox" id="chk" class="pointer" title="전체선택"/></th>
                        <th scope="col">장르</th>
                        <th scope="col">저작물 제호</th>
                        <th scope="col">저작권자</th>
                        <th scope="col">공표일자</th>
                        <th scope="col">구분</th>
                        <th scope="col">이의신청</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="ce"><input type="checkbox" id="sc10" class="pointer" title="선택" /></td>
                        <td class="ce"><label for="sc10">음악</label></td>
                        <td>청바지 아가씨</td>
                        <td class="ce">김홍</td>
                        <td class="ce">1999</td>
                        <td class="ce">거소불명</td>
                        <td class="ce"><span class="button small black"><a href="">이의신청</a></span></td>
                      </tr>
					   <tr>
                        <td class="ce"><input type="checkbox" id="sc10" class="pointer" title="선택" /></td>
                        <td class="ce"><label for="sc10">음악</label></td>
                        <td>청바지 아가씨</td>
                        <td class="ce">박상민</td>
                        <td class="ce">1997</td>
                        <td class="ce">미분배</td>
                        <td class="ce"><span class="button small black"><a href="">이의신청</a></span></td>
                      </tr>
					  <tr>
                        <td class="ce"><input type="checkbox" id="sc10" class="pointer" title="선택" /></td>
                        <td class="ce"><label for="sc10">음악</label></td>
                        <td>뒤뚱뒤뚱 아기오리</td>
                        <td class="ce">알수없음</td>
                        <td class="ce">2001</td>
                        <td class="ce">거소불명</td>
                        <td class="ce"><span class="button small black"><a href="">이의신청</a></span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- //테이블 영역입니다 -->
                
                <!-- 페이징 -->
                <div class="pagination">
                    <span class="direction bgNone"><span class="prev mr10"></span></span>
                        <span class="num_o"><strong>1</strong></span>
                    <a class="num_o">2</a>
                        <span class="direction bgNone"><span class="next ml10"></span></span>
                </div>
                <!-- //페이징 -->
               
                 <p class="mt10"><a title="선택한 항목을 [저작권찾기 선택목록]에 추가합니다." onclick="javascript:fn_add();" href="#1"><img alt="추가" src="images/2012/button/add_down.gif"></a>  <span class="blue2 p11 ml5">&lowast; 상단  조회목록에서 선택하고  [추가]를 하면, 하단 선택목록에 담겨져서 한번에 신청이 됩니다.</span></p>
                <p class="HBar mt15 mb5">&nbsp;</p>

                 <h2> 법정허락신청 선택목록 </h2>

                <div class="floatDiv">
                  <p class="fl mt5"> <a href="#1" onclick="javascript:fn_delete();"><img src="images/2012/button/delete.gif" class="mb5" alt="삭제" /></a> </p>
                  <p class="fr"> <a href="#1" onclick="javascript:goRghtPrpsMain('subList', '1');" 
                                        onkeypress="javascript:openRghtPrps('subList', '1');"/> <img src="images/2012/button/btn_app13.gif" alt="선택저작물 이용승인신청 " title="선택저작물 이용승인신청 " /> </a> </p>
                </div>
                
                <!-- 그리드스타일 -->
                <div id="div_rghtPrps" style="width:100%;">
                  <table id="tbl_rghtPrps" cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
                    <!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
                    
                    <colgroup>
                    <col width="2%">
                    <col width="10%">
                    <col width="*">
                    <col width="15%">
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col"><input type="checkbox" id="sc20" class="vmid" onclick="javascript:checkBoxToggle('ifFrm','iChk',this);" style="cursor:pointer;" title="전체선택"/></th>
                        <th scope="col">장르</th>
                        <th scope="col">저작물 제호</th>
                        <th scope="col">구분</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="ce"><input type="checkbox" id="sc21" class="vmid" value="" style="cursor:pointer;" title="선택" /></td>
                        <td class="ce"><label for="sc21">음악</label></td>
                        <td>청바지 아가씨</td>
                        <td class="ce">거소불명</td>
                      </tr>
                      <tr>
                        <td class="ce"><input type="checkbox" id="sc22" class="vmid" value="" style="cursor:pointer;" title="선택" /></td>
                        <td class="ce"><label for="sc22">도서</label></td>
                        <td>선방일기</td>
                        <td class="ce">미분배</td>
                      </tr>
                      <tr>
                        <td class="ce"><input type="checkbox" id="sc23" class="vmid" value="" style="cursor:pointer;" title="선택" /></td>
                        <td class="ce"><label for="sc23">음악</label></td>
                        <td>뒤뚱뒤뚱 아기오리</td>
                        <td class="ce">거소불명</td>
                      </tr>
                    </tbody>
                  </table>
                  <div style="height:1px;"></div>
                </div>
                <!-- //그리드스타일 -->

            </div>
            <!-- //주요컨텐츠 end --> 
          </div>
        </div>
        <!-- //CONTAINER end --> 
        
        <!-- FOOTER str-->
        <div id="footer">
          <div class="bottom">
            <p class="fl mt10"><img src="images/2012/common/foot_logo.gif" alt="저작권위윈회" /></p>
            <div class="fl center">
              <ul class="floatDiv">
                <li class="bgNone"><a href="/main/main.do?method=goUserMgnt"><img src="images/2012/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
                <li><a href="/main/main.do?method=goPersMgnt"><img src="images/2012/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
                <li><a href="/main/main.do?method=goHomeCopyright"><img src="images/2012/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
                <li><a href="/main/main.do?method=info01"><img src="images/2012/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
                <li><a href="/board/board.do?menuSeqn=1&amp;page_no=1"><img src="images/2012/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
              </ul>
              <!--  <address class="mt10 p10 gray">--> 
              <!-- 
                            <img src="images/2012/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" />
                            (140-709) 서울특별시 용산구 후임로 107(동자동) 5층 &nbsp; 한국저작권위원회 유통인증팀<br/>문의 : 02-2669-0054 &nbsp; 고유번호 : 120-82-09301
                             -->
              <address>
              <img src="images/2012/common/footAddress.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀" title="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀"/>
              </address>
            </div>
            <script type="text/javascript">
                        function move(){
                            var frm = document.linkForm;
                            var url = frm.siteLink.value;
                            if(url == ''){
                                alert("관련사이트를 선택해 주세요");
                                return;
                            }else{
                                window.open(url,'');
                            }
                        }
                    </script>
            <form name="linkForm" action="#">
              <input type="submit" style="display:none;">
              <p class="fr mt10">
                <select style="width: 120px;" title="패밀리사이트" name="familyLink">
                  <option value="">패밀리사이트</option>
                </select>
                <span class="button small black">
                <button type="button" onclick="move();">이동</button>
                </span>
                <select style="width: 160px;" title="관련사이트" name="siteLink">
                  <option value="">관련사이트</option>
                  <option value="http://www.copyrightkorea.or.kr/">한국문예학술저작권협회</option>
                  <option value="http://www.komca.or.kr/">한국음악저작권협회</option>
                  <option value="http://www.copycle.or.kr/">한국복사전송권협회</option>
                  <option value="http://www.fokapo.or.kr/">한국음악실연자연합회</option>
                  <option value="http://www.kapp.or.kr/">한국음원제작자협회</option>
                  <option value="http://www.ktrwa.or.kr/">한국방송작가협회</option>
                  <option value="http://www.kmva.or.kr/">한국영상산업협회</option>
                  <option value="http://www.scenario.or.kr/">한국시나리오작가협회</option>
                  <option value="http://www.kfpa.net/">한국영화제작가협회</option>
                  <option value="http://www.kbpa.co.kr/">한국방송실연자연합회</option>
                  <option value="http://www.kpf.or.kr/">한국언론진흥재단</option>
                </select>
                <span class="button small black">
                <button type="button" onclick="move();">이동</button>
                </span> </p>
            </form>
          </div>
        </div>
        <!-- //FOOTER end --> 

      </div>
      <!-- //전체를 감싸는 DIVISION --> 
    </div>
    <script type="text/javascript" src="http://www.right4me.or.kr:8080/js/2010/calendarcode.js"></script> 
    <script type="text/JavaScript"> 
        Element.hide('ajaxBox');	// 로딩 이미지 박스 감추기
    </script>
</body>
</html>
