<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>법정허락 이용승인신청 | 저작권자찾기</title>
<link type="text/css" rel="stylesheet" href="css/2012/common.css">
<link rel="stylesheet" type="text/css" href="css/2012/calendar.css">
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/jax.js"></script>
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/Function.js"></script>
<script src="http://code.jquery.com/jquery-1.7.js"  type="text/javascript"></script>
<script src="http://www.right4me.or.kr:8080/js/general.js" type="text/javascript"></script>
<script type="text/javascript" src="js/2012/deScript.js"></script>
<script type="text/javascript" src="js/2012/prototype.js"> </script>
<script type="text/javascript" language="javascript" src="/js/makePCookie.js"></script>
<script type="text/javascript"> 
<!--
// clms 링크이동
function goClms(mlsGubun){
 
	
	var frm = document.ssoForm;
	var homeRoot = 'http://www.clms.or.kr:8880';
	//var homeRoot = 'http://dev.clms.or.kr';
	
	var home = homeRoot+'/ssolink2.do?mlsGubun='+mlsGubun;
	var nResult = '-442'
	
	var ssotoken = '';
	
	if(  parseInt(nResult) > -1) {
	
		ssotoken = '';
		
		window.open(home+'&ssotoken='+ssotoken, '_blank');
	}
	else {
		
		// 1.main   2. music     3. book
		if(mlsGubun=='main')
			home = homeRoot;
		else if(mlsGubun=='music')	
			home = homeRoot + '/user/music/main_music.do';
		else if(mlsGubun=='book')	
			home = homeRoot + '/user/liter/main_liter.do';
			
		window.open(home, '_blank');
	}
}
 
/* 화면 확대 축소 시작 IE 전용 */
 var nowZoom = 100; // 현재비율
 var maxZoom = 200; // 최대비율(500으로하면 5배 커진다)
 var minZoom = 80; // 최소비율
 
 //화면 키운다.
 function zoomIn() {
 	if (nowZoom < maxZoom) {
   		nowZoom += 10; //25%씩 커진다.
  	} else {
   		return;
  	}
  	document.body.style.zoom = nowZoom + "%";
 }
 
 //화면 줄인다.
 function zoomOut() {
		if (nowZoom > minZoom) {
 			nowZoom -= 10; //25%씩 작아진다.
		} else {
 			return;
		}
		document.body.style.zoom = nowZoom + "%";
}
 
//초기화
function zoom() {
	document.body.style.zoom = 100 + "%";
}
 
// 로그인 절차 수행
function fn_logout(){
	var frm = document.logoutForm;
 
	frm.action = "/userLogin/userLogin.do";
	frm.submit();
}
 
function fn_selectUserInfo() {
	var frm = document.userInfoModi;
 
	frm.action = "/user/user.do";
	frm.submit();
}
 
// 로그인유무	return Y/N
function GetLoginYN() {
		
		return 'N' ;
		
}
 
//통합검색
var clmsPop = '';
function goSearch() {
	
		var frm = document.hSrchForm;
		
		if(document.getElementById("srchWord").value == ""){
			alert("검색어를 입력하세요.");
			document.getElementById("srchWord").focus();
			return;
		}
		
		document.getElementById("srchWord").blur();
		 
		var srchWord = document.getElementById("srchWord").value;
	
		var oSelect = "";
		var selD = document.getElementsByName("d");
		for(var i=0; i<selD.length; i++){
			if(selD[i].checked){
				oSelect = document.getElementsByName("d")[i].value;
			}
		}
		
		// 2009 기존url
		//window.open('http://www.clms.or.kr/user/search/mls/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'win2','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 2010 newUrl
		//window.open('http://www.clms.or.kr/user/searchredirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 통합검색(clms.or.kr)에서 권리찾기사이트(right4me.or.kr)로 접근가능해야 하므로 right4me 내 팝업을 띄우고 clms통합검색화면으로 접근한다.
		/*
		----- 검색 ------
		 1. 현재화면 		open(right4me/search/pop_a.jsp) 
		 2. pop_a.jsp 		open(clms/통합검색.jsp)
		 3. 통합검색.jsp 	location.href="rightrme/pop_c.jsp"
		 ----- 검색결과 ------
		 
		 ----- 권리찾기신청화면 이동 ------
		 4. pop_c.jsp 		open(right4me/search/pop_a.jsp) 
		 5. pop_a.jsp 		opener(현재화면) form 제어
		 ----- 권리찾기신청화면 호출 ------
		*/
		clmsPop = window.open('/search/pop_a.jsp?gubun=Main&target='+oSelect+'&query='+srchWord,'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
 
}
 
// 통합검색에서 리턴되었다.
function searchSet(url, srchTitle, srchSdsrName) {
	
	clmsPop.close();
	
	document.rghtPrps.srchTitle.value = srchTitle;
	document.rghtPrps.srchSdsrName.value = srchSdsrName;
	document.rghtPrps.gubun.value = "totalSearch";			// 통합검색에서 넘어온 검색어구분
	
	document.rghtPrps.action = url;
	
	document.rghtPrps.submit();
}
 
function fn_enterChk(){
	if (event.keyCode == 13) {
		goSearch();
	}
}
 
//-->
</script>
</head>

<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap"> 
	  
		<!-- HEADER str-->
		<div id="header">
		<!-- skip str -->
		<div id="skipToContent">
			<p class="skip"><strong>페이지 바로가기</strong></p>
			<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
			<a href="/user/user.do?method=goLogin">로그인페이지로 이동합니다.</a>
		</div>
		<!-- //skip end -->
		<hr />
			
			<h1><a href="/main/main.do">한국저작권위원회 저작권찾기 정보시스템 - right4me information system</a></h1>
			<!-- //top str -->
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" value="total" checked="checked" type="radio"><label for="d0">저작물통합검색</label></li>
							<li><input name="d" id="d1" class="option" value="music" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="book" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="news" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="scenario" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="ml_imge" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="ml_movie" type="radio"><label for="d6">영화</label></li>							
							<li><input name="d" id="d7" class="option" value="ml_brct" type="radio"><label for="d7">방송보상금</label></li>
							<li><input name="d" id="d8" class="option" value="ml_subj" type="radio"><label for="d8">교과용보상금</label></li>
							<li><input name="d" id="d9" class="option" value="ml_libr" type="radio"><label for="d9">도서관보상금</label></li>							
						</ul>
					</div><input id="srchWord" title="검색" name="srchWord" value="" type="text"><input src="images/2012/button/top_sch.gif" alt="검색" title="검색" type="image" onclick="javascript:goSearch();" >
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.do"><img src="images/2012/common/t_home.gif" alt="HOME" title="HOME" /></a></li>					 
					<li><a href="/user/user.do?method=goSgInstall"><img src="images/2012/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/user.do?method=goPage"><img src="images/2012/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li> 					
					</ul>
					<p class="f_control"><img src="images/2012/common/f_control.gif" alt="글자크기" title="글자크기" /><a href="#1" onclick="javascript:zoomIn()"><img src="images/2012/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href="#1" onclick="javascript:zoom()"><img src="images/2012/common/f_control_default.gif" alt="기본" title="기본" /></a><a href="#1" onclick="javascript:zoomOut()"><img src="images/2012/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="images/2012/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
			</div>
			<!-- //top end -->
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/rghtSrch.do?DIVS=M"><img src="images/2012/common/gnb1_off.gif" title="저작권찾기소개" alt="저작권찾기소개" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="">저작권찾기 의미</a></li>
						<li class="menu1-2"><a href="">이용문의</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="images/2012/common/gnb2_off.gif" title="내권리찾기" alt="내권리찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="">저작권정보 변경신청</a></li>
						<li class="menu2-2"><a href="">미분배보상금 보상금신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/main/main.do?method=worksInfo01"><img src="images/2012/common/gnb3_off.gif" title="저작권자찾기" alt="저작권자찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="">저작권자찾기검색</a></li>
						<li class="menu3-2"><a href="">법정허락신청</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="images/2012/common/gnb4_off.gif" title="저작권정보자료" alt="저작권정보자료" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="http://www.copyright.or.kr/info/knowledge/netizen01.jsp" target="_blank">네티즌이 알아야할 저작권</a></li>
						<li class="menu4-2"><a href="http://www.copyright.or.kr/info/knowledge/counsel.do"  target="_blank">저작권상담사례100</a></li>
						<li class="menu4-3"><a href="http://www.copyright.or.kr/info/ground_list.do"  target="_blank">저작권동향</a></li>
						<li class="menu4-4"><a href="http://www.copyright.or.kr/info/law/precedent_list.do"  target="_blank">저작권 법령정보</a></li>
						<li class="menu4-5"><a href="http://www.copyright.or.kr/info/data/library.do?contentId=12"  target="_blank">저작권 도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1"><img src="images/2012/common/gnb5_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
						<li class="menu5-2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
						<li class="menu5-3"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
						<li class="menu5-4"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
						<li class="menu5-5"><a href="/main/main.do?method=bannerList">사이트홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/main/main.do?method=info01"><img src="images/2012/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/main/main.do?method=info04">보상금 신청</a></li>
						<li class="menu6-5"><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/main/main.do?method=goContactUs">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
				<!-- 검색 str -->
				<!-- 검색 end -->
				  <form name="logoutForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="showForm"/>
				  	<input type="hidden" name="logout" value="Y"/>
				  </form>
				  <form name="userInfoModi" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="selectUserInfo"/>
				  	<input type="hidden" name="userIdnt" value="null"/>
				  </form>
				  
				  <form name="ssoForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="ssotoken" value=""/>
				  	<input type="hidden" name="ssotoken2" value=""/>
				  </form>
			</div>
			<!-- 상단 네비게이션 str -->
		</div>
		<script type="text/javascript">initNavigation(3);</script>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->
		<!-- HEADER end --> 
	  
	  <!-- CONTAINER str-->
	  <div id="container" class="container_vis3">
	    <div class="container_vis">
	      <h2><img src="images/2012/title/container_vis_h2_3.gif" alt="저작권자찾기" title="저작권자찾기" /></h2>
	    </div>
	    <!-- content st -->
	    <div class="content"> 
	      
	      <!-- 래프 -->
	      <div class="left">
	        <ul id="sub_lnb">
	          <li id="lnb1"><a href="">저작권자찾기검색</a>
	            <ul>
	              <li id="lnb11"><a href="">소개 및 이용방법</a></li>
	              <li id="lnb12"><a href="">저작권 통합검색</a></li>
	              <li id="lnb13"><a href="">상당한노력 공고</a></li>
	            </ul>
	          </li>
	          <li id="lnb2" class="active"><a href="">법정허락 이용승인신청</a>
	            <ul>
	              <li id="lnb21"><a href="">소개 및 이용방법</a></li>
	              <li id="lnb22" class="active"><a href="">법정허락 이용승인신청</a></li>
	              <li id="lnb23"><a href="">법정허락 공고</a></li>
	            </ul>
	          </li>
	        </ul>
	      </div>
	      <!-- //래프 -->
	      
	      <div id="ajaxBox" style="position:absolute; z-index:1; background: url(images/2012/common/lodingBg.png) no-repeat 0 0; left:-500px; width: 306px; height: 38px; padding: 102px 0 0 0; ">
	        <p style="height: 38px; text-align: center; margin: 0;"> <img src="images/2012/common/loading.gif" alt="" style="margin-top:-4px;margin-bottom: 3px;" /><br />
	          <span id="ajaxBoxMent" style="font-size: 12px; padding-top: 5px; color: #b44f00; font-weight: bold;">잠시만 기다려주세요..</span> </p>
	      </div>
	      
	      <!-- 주요컨텐츠 str -->
	      <div class="contentBody" id="contentBody">
	        <p class="path"><span>Home</span><span>저작권자찾기</span><span>법정허락 이용승인신청</span> <em>법정허락 이용승인신청</em> </p>
	        <h1><img src="images/2012/title/content_h1_0305.gif" alt="법정허락 이용승인신청" title="법정허락 이용승인신청" /></h1>
	        <!-- section -->
	        <div class="section"> 
	          <!-- memo 삽입 -->
	          <div class="gray_box">
	            <div class="box4">
	              <div class="box4_con floatDiv">
	                <p class="fl ml10"><img src="images/2012/content/box_img1.gif" alt="" /></p>
	                <div class="fl ml20 w85">
	                  <p class="strong mt5 black">법정허락<strong class="blue2"> 신청에 관한 문의는 신청분류에 해당하는 단체로 연락바랍니다.</strong></p>
	                  <ul class="mt15 list2">
	                    <li> <em class="w20">한국저작권위원회</em> <span class="w20"><img src="images/2012/common/ic_nm.gif" alt="" />심의조정감정팀</span> <span class="w25"><img src="images/2012/common/ic_tel.gif" alt="" />02-2660-0103</span> </li>
	                  </ul>
	                </div>
	              </div>
	            </div>
	          </div>
	          <!-- // memo 삽입 --> 
	          
	          <!-- process -->
	          <div class="usr_process mt20">
	            <div class="process_box">
	              <ul class="floatDiv">
	                <li class="fl ml0 on"><img alt="1단계 약관동의" src="images/2012/content/process1_on.gif"></li>
	                <li class="fl"><img alt="2단계 회원정보입력" src="images/2012/content/process2_off.gif"></li>
	                <li class="fl bgNone pr0"><img alt="3단계 가입완료" src="images/2012/content/process3_off.gif"></li>
	              </ul>
	            </div>
	          </div>
	          <!-- // process -->
	          
	          <div class="article">
	            <h2>이용 승인신청 명세서 일괄작성</h2>
	            <span class="topLine"></span>
	            <table class="grid" border="1" cellspacing="0" cellpadding="0" summary="저작권찾기 신청정보입니다.">
	              <colgroup>
	              <col width="35%">
	              <col width="*">
	              </colgroup>
	              <tbody>
	                <tr>
	                  <th scope="row">이용 승인신청 명세서 엑셀파일</th>
	                  <td><input class="inputData w60" type="text">
	                    <span class="button small black">
	                    <input type="submit" value="찾아보기">
	                    </span> <span class="button small"><a href="#">일괄작성</a></span></td>
	                </tr>
	                <tr>
	                  <th scope="row">이용 승인신청 명세서 엑셀샘플파일 </th>
	                  <td><a href="#" class="underline mr5">이용 승인신청 명세서 샘플.xlsx</a> <span class="button small"><a href="#">다운로드</a></span></td>
	                </tr>
	              </tbody>
	            </table>
	            <div class="comment_box"> <strong class="line15 black"><img class="vmid" src="images/2012/common/ic_tip.gif" alt=""> 이용 승인신청 명세서 일괄작성 안내</strong>
	              <ul class="commentList">
	                <li>이용 승인신청 명세서 엑셀샘플파일을 다운로드 받는다.</li>
	                <li>샘플파일에 작성된 서식에 맞게 데이터를 입력 저장한다.</li>
	                <li>이용 승인신청 명세서 엑셀파일[찾아보기]에서 등록을 원하는 엑셀파일을 선택 한 후 [일괄작성]버튼을 선택하여 일괄작성 처리한다.</li>
	                <li>작성된 ‘이용 승인신청 명세서 정보’를 확인 하고 오류건이 없는 경우 다음단계로 진행한다.</li>
	              </ul>
	            </div>
	          </div>
	          <div class="blue_box floatDiv pd5">
	            <p class="fl p12 black"><strong>일괄 작성 결과</strong> (신청 건수 : 3건, 작성 건수 : 3건, 오류 건수 : 1건 ) </p>
	            <span class="fr"><strong class="chk_img"></strong>입력 서식오류 항목표시</span> </div>
	          <div class="article">
	            <h2>이용 승인신청 명세서 정보
	              <select id="sc1" class="ml10">
	                <option>1</option>
	              </select>
	              <span class="button small black thin"><a href="">이동</a></span></h2>
	            <span class="topLine"></span> 
	            <!-- 그리드스타일 -->
	            <table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
	              <colgroup>
	              <col width="6%">
	              <col width="15%">
	              <col width="20%">
	              <col width="20%">
	              <col width="20%">
	              <col width="*">
	              </colgroup>
	              <tbody>
	                <!-- 1 -->
	                <tr>
	                  <td class="ce" rowspan="7">1</td>
	                  <th scope="row" rowspan="2">저작물</th>
	                  <td>제호(제목)</td>
	                  <td colspan="3">청바지 아가씨</td>
	                </tr>
	                <tr>
	                  <td>종류</td>
	                  <td>음악</td>
	                  <td>형태 및 수량</td>
	                  <td>앨범 1,000부</td>
	                </tr>
	                <tr>
	                  <th scope="row" rowspan="2">공표</th>
	                  <td>공표 연월일</td>
	                  <td class="chk_img">1990.010.9</td>
	                  <td>공표국가</td>
	                  <td>대한민국</td>
	                </tr>
	                <tr>
	                  <td>공표방법</td>
	                  <td>알수없음</td>
	                  <td>공표매체정보</td>
	                  <td>대한민국</td>
	                </tr>
	                <tr>
	                  <th scope="row" rowspan="2">권리자</th>
	                  <td>성명(법인명)</td>
	                  <td>알수없음</td>
	                  <td>전화번호</td>
	                  <td>알수없음</td>
	                </tr>
	                <tr>
	                  <td>주소</td>
	                  <td colspan="3">알수없음</td>
	                </tr>
	                <tr>
	                  <th scope="row">신청물의 내용</th>
	                  <td colspan="4">알수없음</td>
	                </tr>
	                <!-- //1 --> 
	                
	                <!-- 2 -->
	                <tr>
	                  <td class="ce">2</td>
	                  <th scope="row">-</th>
	                  <td colspan="4">-</td>
	                </tr>
	                <!-- //2 -->
	              </tbody>
	            </table>
	            <!-- //그리드스타일 --> 
	          </div>
	          
	          <!-- 버튼영역 -->
	          <div class="btnArea">
	            <p class="fl"> <span class="button medium gray"><a onclick="javascript:document.form1.reset();" href="#1">취소</a></span> <span class="button medium gray"><a onclick="javascript:document.form1.reset();" href="#1">이전단계</a></span> </p>
	            <p class="fr"> <span class="button medium"><a onclick="javascript:updateUserInfo();" href="#1">임시저장</a></span> <span class="button medium"><a onclick="javascript:updateUserInfo();" href="#1">작성내용확인</a></span> </p>
	          </div>
	          <!-- //버튼영역 --> 
	        </div>
	        <!-- //section --> 
	      </div>
	      <!-- //주요컨텐츠 end --> 
	      
	    </div>
	    <!-- //content --> 
	    
	    <!-- FOOTER str-->
	    <div id="footer">
	      <div class="bottom">
	        <p class="fl mt10"><img src="images/2012/common/foot_logo.gif" alt="저작권위윈회" /></p>
	        <div class="fl center">
	          <ul class="floatDiv">
	            <li class="bgNone"><a href="/main/main.do?method=goUserMgnt"><img src="images/2012/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
	            <li><a href="/main/main.do?method=goPersMgnt"><img src="images/2012/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
	            <li><a href="/main/main.do?method=goHomeCopyright"><img src="images/2012/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
	            <li><a href="/main/main.do?method=info01"><img src="images/2012/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
	            <li><a href="/board/board.do?menuSeqn=1&amp;page_no=1"><img src="images/2012/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
	          </ul>
	          <!--  <address class="mt10 p10 gray">--> 
	          <!-- 
							<img src="images/2012/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" />
							(140-709) 서울특별시 용산구 후임로 107(동자동) 5층 &nbsp; 한국저작권위원회 유통인증팀<br/>문의 : 02-2669-0054 &nbsp; 고유번호 : 120-82-09301
							 -->
	          <address>
	          <img src="images/2012/common/footAddress.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀" title="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀"/>
	          </address>
	        </div>
	        <script type="text/javascript">
						function move(){
							var frm = document.linkForm;
	  						var url = frm.siteLink.value;
	  						if(url == ''){
	  							alert("관련사이트를 선택해 주세요");
	  							return;
	  						}else{
	  							window.open(url,'');
	  						}
	  					}
					</script>
	        <form name="linkForm" action="#">
	          <input type="submit" style="display:none;">
	          <p class="fr mt10">
	            <select style="width: 120px;" title="패밀리사이트" name="familyLink">
	              <option value="">패밀리사이트</option>
	            </select>
	            <span class="button small black">
	            <button type="button" onclick="move();">이동</button>
	            </span>
	            <select style="width: 160px;" title="관련사이트" name="siteLink">
	              <option value="">관련사이트</option>
	              <option value="http://www.copyrightkorea.or.kr/">한국문예학술저작권협회</option>
	              <option value="http://www.komca.or.kr/">한국음악저작권협회</option>
	              <option value="http://www.copycle.or.kr/">한국복사전송권협회</option>
	              <option value="http://www.fokapo.or.kr/">한국음악실연자연합회</option>
	              <option value="http://www.kapp.or.kr/">한국음원제작자협회</option>
	              <option value="http://www.ktrwa.or.kr/">한국방송작가협회</option>
	              <option value="http://www.kmva.or.kr/">한국영상산업협회</option>
	              <option value="http://www.scenario.or.kr/">한국시나리오작가협회</option>
	              <option value="http://www.kfpa.net/">한국영화제작가협회</option>
	              <option value="http://www.kbpa.co.kr/">한국방송실연자연합회</option>
	              <option value="http://www.kpf.or.kr/">한국언론진흥재단</option>
	            </select>
	            <span class="button small black">
	            <button type="button" onclick="move();">이동</button>
	            </span> </p>
	        </form>
	      </div>
	    </div>
	    <!-- //FOOTER end --> 
	    
	  </div>
	  <!-- //CONTAINER --> 
	  
	</div>
	<!-- //전체를 감싸는 DIVISION --> 
<script type="text/javascript" src="http://www.right4me.or.kr:8080/js/2010/calendarcode.js"></script> 
<script type="text/JavaScript"> 
	Element.hide('ajaxBox');	// 로딩 이미지 박스 감추기
</script>
</body>
</html>
