<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>신청현황조회(저작권찾기) | 저작권찾기</title>
<link type="text/css" rel="stylesheet" href="css/2012/common.css">
<link type="text/css" rel="stylesheet" href="css/2012/style.css">
<link rel="stylesheet" type="text/css" href="css/2012/calendar.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="js/2012/deScript.js"></script>
<script type="text/javascript" src="js/2012/prototype.js"> </script> 
<script type="text/javascript" src="http://www.right4me.or.kr:8080/js/Function.js" ></script>
<script type="text/JavaScript"> 
<!--
 
/*calendar호출*/
function fn_cal(frmName, objName){
	showCalendar(frmName, objName);
}
 
//숫자만 입력
function only_arabic(t){
	var key = (window.netscape) ? t.which :  event.keyCode;
 
	if (key < 45 || key > 57) {
		if(window.netscape){  // 파이어폭스
			t.preventDefault();
		}else{
			event.returnValue = false;
		}
	} else {
		//alert('숫자만 입력 가능합니다.');
		if(window.netscape){   // 파이어폭스
			return true;
		}else{
			event.returnValue = true;
		}
	}	
}
 
// 날짜체크 
function checkValDate(){
	var f = document.frm;
	if(f.srchStartDate.value!='' && f.srchEndDate.value!=''){
		if(parseInt(f.srchStartDate.value,10)>parseInt(f.srchEndDate.value,10)){
			alert('만료일이 시작일보다 이전입니다.\n일자를 다시 확인하십시요');
			f.srchEndDate.value='';
		}
	}
}
 
// 페이지 이동
function goPage(pageNo){
	var frm = document.frm;
 
	frm.method = "post";
	frm.action = "/rsltInqr/rsltInqr.do?DIVS=10";
	frm.page_no.value = pageNo;
	frm.submit();
}
 
// 조회 
function fn_srchList(){
	var frm = document.frm;
 
	frm.method = "post";
	frm.action = "/rsltInqr/rsltInqr.do?DIVS=10&page_no=1";
	frm.submit();
}
 
// 상세화면이동
function goDetail(mastKey, divs){
 
	var frm = document.frm;
	
	frm.PRPS_MAST_KEY.value = mastKey;
	frm.method = "post";
	frm.action = "/rsltInqr/rsltInqr.do?method=rghtPrpsDetl&DIVS="+divs;
	frm.submit();
}
 
// 삭제
function fn_delete(){
 
	var frm = document.frm;
	var count = 0;
	
	var chkObjs = document.getElementsByName("chk");
	var totalStatObjs = document.getElementsByName("totalStat");
	var maxDealStatObjs = document.getElementsByName("maxDealStat");
	var actFlagYnObjs = document.getElementsByName("actFlagYn");
	var prpsMastKeyObjs = document.getElementsByName("prpsMastKey");
	var url;
 
	for(var i=0; i<chkObjs.length; i++){
		if(chkObjs[i].checked){
			if(totalStatObjs[i].value == '신청' && Number(maxDealStatObjs[i].value) > 1){
				alert("상세처리상태가 '신청'이상 진행된경우는 삭제가 불가능합니다.\n다시 선택 해 주세요.");
				chkObjs[i].checked = false;
				return;
			}else if(totalStatObjs[i].value != '신청'){
				alert("처리상태가 '신청'인 경우만 삭제가 가능합니다.\n다시 선택 해 주세요.");
				chkObjs[i].checked = false;
				return;
			}else{
				url = "/rsltInqr/rsltInqr.do?method=isValidDealStat&actFlagYn=Y&prpsMastKey=" + prpsMastKeyObjs[i].value;
				if(cfGetBooleanResponseReload(url) == false){
					alert("상세처리상태가 '신청'이상 진행된경우는 삭제가 불가능합니다.\n다시 선택 해 주세요.");
					chkObjs[i].checked = false;
					return;
				}
				actFlagYnObjs[i].value = 'Y';
				//frm.actFlagYn[i].value = 'Y';
			}
			count++;
		}
	}
	
	if(count == 0){
		alert('삭제대상을 선택 해 주세요.');
		return;
	}else{
		if(confirm('삭제 하시겠습니까?')){ 
			frm.method = "post";
			frm.action = "/rsltInqr/rsltInqr.do?method=deleteRsltInqr&DIVS=10&page_no=1";
			frm.submit();
		}
	}
	
}
 
/*
*  Function.js에 있으나 파이어폭스에서는 인식이 안되서 가져왔음
*/
function cfGetBooleanResponseReload(url,params,HttpMethod) {
	var xmlhttp = null;
	if(!HttpMethod){
	    HttpMethod = "GET";
	}
    if(window.ActiveXObject){
	      try {
	    	  xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
	      } catch (e) {
	        try {
	        	xmlhttp = new ActiveXObject("Microsoft.XMLHTTP") ;
	        } catch (e2) {
	          return null ;
	        }
		}
	}
	//xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
	if (xmlhttp == null) return true;
	xmlhttp.open(HttpMethod, url, false);
	xmlhttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded;charset=utf-8');
 
	xmlhttp.send(params);
	
	if (xmlhttp.responseText == "true") {
		return true;
	} else {
		return false;
	}
}	  
 
//-->
</script>
</head>
 
<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
		<!-- HEADER str-->
		
		
 
 
 
 
 
 
 
 
 
<script type="text/javascript" language="javascript" src="/js/makePCookie.js"></script>
<script type="text/javascript"> 
<!--
// clms 링크이동
function goClms(mlsGubun){
 
	
	var frm = document.ssoForm;
	var homeRoot = 'http://www.clms.or.kr:8880';
	//var homeRoot = 'http://dev.clms.or.kr';
	
	var home = homeRoot+'/ssolink2.do?mlsGubun='+mlsGubun;
	var nResult = '0'
	
	var ssotoken = '';
	
	if(  parseInt(nResult) > -1) {
	
		ssotoken = 'Vy23zFySFx5FASzTyCLMSx5FSSOzCy1343007264zPy86400zAy33zEy079S696Fux79x78SRPKbU2MjarEWwx2BThcMVhg4aU8JHsuJnK5x2B9nAL9dcsx78Gen7x2B3qd57AXX8kMKx78GnTC4kEPBhILYFi1YhuswsIx2FUx7AsjEpYfx2B4x3DzKy7bWpF2j7OnQjjx2FG9x78j6Ergx3Dx3DzMydSj6Vo7SnLYx3Dz';
		
		window.open(home+'&ssotoken='+ssotoken, '_blank');
	}
	else {
		
		// 1.main   2. music     3. book
		if(mlsGubun=='main')
			home = homeRoot;
		else if(mlsGubun=='music')	
			home = homeRoot + '/user/music/main_music.do';
		else if(mlsGubun=='book')	
			home = homeRoot + '/user/liter/main_liter.do';
			
		window.open(home, '_blank');
	}
}
 
/* 화면 확대 축소 시작 IE 전용 */
 var nowZoom = 100; // 현재비율
 var maxZoom = 200; // 최대비율(500으로하면 5배 커진다)
 var minZoom = 80; // 최소비율
 
 //화면 키운다.
 function zoomIn() {
 	if (nowZoom < maxZoom) {
   		nowZoom += 10; //25%씩 커진다.
  	} else {
   		return;
  	}
  	document.body.style.zoom = nowZoom + "%";
 }
 
 //화면 줄인다.
 function zoomOut() {
		if (nowZoom > minZoom) {
 			nowZoom -= 10; //25%씩 작아진다.
		} else {
 			return;
		}
		document.body.style.zoom = nowZoom + "%";
}
 
//초기화
function zoom() {
	document.body.style.zoom = 100 + "%";
}
 
// 로그인 절차 수행
function fn_logout(){
	var frm = document.logoutForm;
 
	frm.action = "/userLogin/userLogin.do";
	frm.submit();
}
 
function fn_selectUserInfo() {
	var frm = document.userInfoModi;
 
	frm.action = "/user/user.do";
	frm.submit();
}
 
// 로그인유무	return Y/N
function GetLoginYN() {
		
		return 'Y' ;
		
}
 
//통합검색
var clmsPop = '';
function goSearch() {
	
		var frm = document.hSrchForm;
		
		if(document.getElementById("srchWord").value == ""){
			alert("검색어를 입력하세요.");
			document.getElementById("srchWord").focus();
			return;
		}
		
		document.getElementById("srchWord").blur();
		 
		var srchWord = document.getElementById("srchWord").value;
	
		var oSelect = "";
		var selD = document.getElementsByName("d");
		for(var i=0; i<selD.length; i++){
			if(selD[i].checked){
				oSelect = document.getElementsByName("d")[i].value;
			}
		}
		
		// 2009 기존url
		//window.open('http://www.clms.or.kr/user/search/mls/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'win2','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 2010 newUrl
		//window.open('http://www.clms.or.kr/user/search/right4me/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 통합검색(clms.or.kr)에서 권리찾기사이트(right4me.or.kr)로 접근가능해야 하므로 right4me 내 팝업을 띄우고 clms통합검색화면으로 접근한다.
		/*
		----- 검색 ------
		 1. 현재화면 		open(right4me/search/pop_a.jsp) 
		 2. pop_a.jsp 		open(clms/통합검색.jsp)
		 3. 통합검색.jsp 	location.href="rightrme/pop_c.jsp"
		 ----- 검색결과 ------
		 
		 ----- 권리찾기신청화면 이동 ------
		 4. pop_c.jsp 		open(right4me/search/pop_a.jsp) 
		 5. pop_a.jsp 		opener(현재화면) form 제어
		 ----- 권리찾기신청화면 호출 ------
		*/
		clmsPop = window.open('/search/pop_a.jsp?gubun=Main&target='+oSelect+'&query='+srchWord,'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
 
}
 
// 통합검색에서 리턴되었다.
function searchSet(url, srchTitle, srchSdsrName) {
	
	clmsPop.close();
	
	document.rghtPrps.srchTitle.value = srchTitle;
	document.rghtPrps.srchSdsrName.value = srchSdsrName;
	document.rghtPrps.gubun.value = "totalSearch";			// 통합검색에서 넘어온 검색어구분
	
	document.rghtPrps.action = url;
	
	document.rghtPrps.submit();
}
 
function fn_enterChk(){
	if (event.keyCode == 13) {
		goSearch();
	}
}
 
//-->
</script>
		<div id="header">
			<!-- skip str -->
			<div id="skipToContent">
				<p class="skip"><strong>페이지 바로가기</strong></p>
				<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
				<a href="/user/user.do?method=goLogin">로그인페이지로 이동합니다.</a>
			</div>
			<!-- //skip end -->
			<hr />
			
			<h1><a href="/main/main.do">저작권찾기</a></h1>
			<!-- //top str -->
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" value="total" checked="checked" type="radio"><label for="d0">통합검색</label></li>
							<li><input name="d" id="d1" class="option" value="music" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="book" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="news" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="scenario" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="ml_imge" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="ml_movie" type="radio"><label for="d6">영화</label></li>
							
							<li><input name="d" id="d7" class="option" value="ml_brct" type="radio"><label for="d7">방송보상금</label></li>
							<li><input name="d" id="d8" class="option" value="ml_subj" type="radio"><label for="d8">교과용보상금</label></li>
							<li><input name="d" id="d9" class="option" value="ml_libr" type="radio"><label for="d9">도서관보상금</label></li>
							
						</ul>
					</div><input id="srchWord" title="검색" name="srchWord" value="" type="text"><input src="http://www.right4me.or.kr:8080/images/2011/button/top_sch.gif" alt="검색" title="검색" type="image" onclick="javascript:goSearch();" >
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.do"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_home.gif" alt="HOME" title="HOME" /></a></li>
					
 
					<li><a href="#1" onclick="javascript:fn_logout();"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_logout.gif" alt="로그아웃" title="로그아웃" /></a></li>
					<li><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_mypage.gif" alt="마이페이지" title="마이페이지" /></a></li>
					<li><a href="/user/user.do?method=selectUserInfo&amp;DIVS=U&amp;userIdnt=TEST"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_mymodi.gif" alt="회원정보수정" title="회원정보수정" /></a></li>
 
					
					</ul>
					<p class="f_control"><img src="http://www.right4me.or.kr:8080/images/2011/common/f_control.gif" alt="글자크기" title="글자크기" /><a href="#1" onclick="javascript:zoomIn()"><img src="http://www.right4me.or.kr:8080/images/2011/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href="#1" onclick="javascript:zoomOut()"><img src="http://www.right4me.or.kr:8080/images/2011/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="http://www.right4me.or.kr:8080/images/2011/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
				
				<!-- 전체보기 start -->
				<div id="all_menu_view">
					<div id="all_menu">
						<div class="all_menu_box">
							<div class="all_menu_list">
								<ul>
								<li>
									<h2><a href="/rghtPrps/rghtSrch.do?DIVS=M">저작권정보조회 및 신청</a></h2>
									<ul>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=M">음악</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=B">도서</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=N">뉴스</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=C">방소대본</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=I">이미지</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=V">영화</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=R">방송</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=X">기타</a></li>
									<li><a href="/noneRght/rghtSrch.do?DIVS=M">권리자미확인저작물</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=8&amp;page_no=1">법정허락 저작물</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">보상금발생저작물 조회 및 신청</a></h2>
									<ul>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">방송음악</a></li>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=2">교과용</a></li>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=3">도서관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/main/main.do?method=worksInfo01">저작권 자료실</a></h2>
									<ul>
									<li><a href="/main/main.do?method=worksInfo01">저작권 상식</a></li>
									<li><a href="/main/main.do?method=worksInfo02">저작권 법령, 판례</a></li>
									<li><a href="/main/main.do?method=worksInfo03">자유이용 저작물</a></li>
									<!-- 
									<li><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
									<li><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
									-->
									</ul>
								</li>
								<li>
									<h2><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">알림마당</a></h2>
									<ul>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
									<li><a href="/board/board.do?method=vocList">고객의 소리(VOC)</a></li>
									<li><a href="/main/main.do?method=bannerList">홍보관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">참여마당</a></h2>
									<ul>
									<li><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">개인 저작물</a></li>
									<li><a href="/board/board.do?menuSeqn=7&amp;page_no=1">이벤트</a></li>
									<li><a href="/main/main.do?method=goSiteList">관련사이트 안내</a></li>
									</ul>
								</li>
								
								<li>
									<h2><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1">마이페이지</a></h2>
									<ul>
									<li><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1">신청현황</a></li>
									<li><a href="/worksPriv/worksPriv.do?page_no=1">저작권콘텐츠</a></li>
									<li><a href="/user/user.do?method=selectUserInfo&amp;DIVS=U&amp;userIdnt=TEST">회원정보</a></li>
									</ul>
								</li>					
								
								<li>
									<h2><a href="/main/main.do?method=info01">이용안내</a></h2>
									<ul>
									<li><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
									<li><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
									<li><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
									<li><a href="/main/main.do?method=info04">보상금 신청</a></li>
									<li><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
									<li><a href="/main/main.do?method=goContactUs">이용문의</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/main/main.do?method=goPersMgnt">홈페이지 이용안내</a></h2>
									<ul>
									<li><a href="/main/main.do?method=goPersMgnt">이용약관</a></li>
									<li><a href="/main/main.do?method=goUserMgnt">개인정보보호정책</a></li>
									<li><a href="/main/main.do?method=goHomeCopyright">저작권보호정책</a></li>
									<li><a href="/main/main.do?method=goSiteUs">홈페이지 문의</a></li>
									</ul>
								</li>
								</ul>
							</div>
						</div>
					</div>
					<p class="ce"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="http://www.right4me.or.kr:8080/images/2011/common/all_menu_close.gif" alt="닫기" title="닫기" /></a></p>
				</div>
				<!-- //전체보기 end -->
			</div>
			<!-- //top end -->
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/rghtSrch.do?DIVS=M"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb1_off.gif" title="저작권정보조회 및 신청" alt="저작권정보조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="/rghtPrps/rghtSrch.do?DIVS=M">음악</a></li>
						<li class="menu1-2"><a href="/rghtPrps/rghtSrch.do?DIVS=B">도서</a></li>
						<li class="menu1-3"><a href="/rghtPrps/rghtSrch.do?DIVS=N">뉴스</a></li>
						<li class="menu1-4"><a href="/rghtPrps/rghtSrch.do?DIVS=C">방송대본</a></li>
						<li class="menu1-5"><a href="/rghtPrps/rghtSrch.do?DIVS=I">이미지</a></li>
						<li class="menu1-6"><a href="/rghtPrps/rghtSrch.do?DIVS=V">영화</a></li>
						<li class="menu1-7"><a href="/rghtPrps/rghtSrch.do?DIVS=R">방송</a></li>
						<li class="menu1-8"><a href="/rghtPrps/rghtSrch.do?DIVS=X">기타</a></li>
						<li class="menu1-9"><a href="/noneRght/rghtSrch.do?DIVS=M">권리자미확인저작물</a></li>
						<li class="menu1-10"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=8&amp;page_no=1">법정허락 저작물</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb2_off.gif" title="보상금발생저작물 조회 및 신청" alt="보상금발생저작물 조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">방송음악</a></li>
						<li class="menu2-2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=2">교과용</a></li>
						<li class="menu2-3"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=3">도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/main/main.do?method=worksInfo01"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb3_off.gif" title="저작권 자료실" alt="저작권 자료실" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="/main/main.do?method=worksInfo01">저작권 상식</a></li>
						<li class="menu3-2"><a href="/main/main.do?method=worksInfo02">저작권 법령, 판례</a></li>
						<li class="menu3-3"><a href="/main/main.do?method=worksInfo03">자유이용 저작물</a></li>
						<!-- 
						<li class="menu3-4"><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
						<li class="menu3-5"><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
						 -->
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb4_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
						<li class="menu4-2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
						<li class="menu4-3"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
						<li class="menu4-4"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
						<li class="menu4-5"><a href="/board/board.do?method=vocList">고객의 소리(VOC)</a></li>
						<li class="menu4-6"><a href="/main/main.do?method=bannerList">홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb5_off.gif" title="참여마당" alt="참여마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">개인 저작물</a></li>
						<li class="menu5-2"><a href="/board/board.do?menuSeqn=7&amp;page_no=1">이벤트</a></li>
						<li class="menu5-3"><a href="/main/main.do?method=goSiteList">관련사이트 안내</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/main/main.do?method=info01"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/main/main.do?method=info04">보상금 신청</a></li>
						<li class="menu6-5"><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/main/main.do?method=goContactUs">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
				<!-- 검색 str -->
					<!-- 검색 end -->
				  <form name="logoutForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="showForm"/>
				  	<input type="hidden" name="logout" value="Y"/>
				  </form>
				  <form name="userInfoModi" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="selectUserInfo"/>
				  	<input type="hidden" name="userIdnt" value="TEST"/>
				  </form>
				  
				  <form name="ssoForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="ssotoken" value=""/>
				  	<input type="hidden" name="ssotoken2" value=""/>
				  </form>
				</div>
				<!-- 상단 네비게이션 str -->
		</div>
		<script type="text/javascript">initNavigation(0);</script>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->
			
		<!-- HEADER end -->
		
		<!-- CONTAINER str-->
		<div id="container">
			<div class="container_vis">
				<h2><span><img src="http://www.right4me.or.kr:8080/images/2011/title/container_vis_h2_8.gif" alt="마이페이지" title="마이페이지" /><em><img src="http://www.right4me.or.kr:8080/images/2011/common/container_vis_txt.gif" alt="저작물에 대한 주인의식이 필요합니다!" title="저작물에 대한 주인의식이 필요합니다!" /></em></span></h2>
				<p class="fr mr20"><img src="http://www.right4me.or.kr:8080/images/2011/common/container_vis.gif" alt="" /></p>
			</div>
			<div class="content">
			
				<!-- 래프 -->
				
 
 
 
<div class="left">
	<ul id="sub_lnb">
	<li id="lnb1"><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0801_off.gif" title="신청현황" alt="신청현황" /></a>
		<ul>
		<li id="lnb11"><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1">저작권찾기</a></li>
		<li id="lnb12"><a href="/rsltInqr/rsltInqr.do?DIVS=20&amp;page_no=1">보상금</a></li>
		<li id="lnb13"><a href="/myStat/myStat.do?method=statRsltInqrList">법정허락</a></li>
		</ul>
	</li>
	<li id="lnb2"><a href="/worksPriv/worksPriv.do?page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0802_off.gif" title="저작권콘텐츠" alt="저작권콘텐츠" /></a>
		<ul>
		<li id="lnb21"><a href="/worksPriv/worksPriv.do?page_no=1">나의 저작물</a></li>
		<li id="lnb22"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=9&amp;page_no=1&amp;rgstIdnt=TEST">나의 질문과 답</a></li>
		</ul>
	</li>
	<li id="lnb3"><a href="/user/user.do?method=selectUserInfo&amp;DIVS=U&amp;userIdnt=TEST"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0803_off.gif" title="회원정보" alt="회원정보" /></a>
		<ul>
		<li id="lnb31"><a href="/user/user.do?method=selectUserInfo&amp;DIVS=U&amp;userIdnt=TEST">회원정보수정</a></li>
		<li id="lnb32"><a href="/user/user.do?method=selectUserInfo&amp;DIVS=D&amp;userIdnt=TEST">회원탈퇴</a></li>
		</ul>
	</li>
	</ul>
</div>
				<script type="text/javascript">
					subSlideMenu("sub_lnb","lnb1");
				</script>
				<!-- //래프 -->
				
				
				<!-- 주요컨텐츠 str -->
				<div class="contentBody" id="contentBody">
					<p class="path"><span>Home</span><span>마이페이지</span><span>신청현황</span><em>저작권찾기</em></p>
					<h1><img src="http://www.right4me.or.kr:8080/images/2011/title/content_h1_0801.gif" alt="저작권찾기" title="저작권찾기" /></h1>
					<form name="frm" action="#" class="sch mt20">
					<input type="hidden" name="page_no"/>
					<input type ="hidden" name="PRPS_MAST_KEY" />
					<div class="section">
							<fieldset class="w100">
							<legend></legend>
								<div class="boxStyle">
									<div class="box1 floatDiv">
										<p class="fl mt5 w15"><img title="Search" alt="Search" src="http://www.right4me.or.kr:8080/images/2011/content/sch_txt.gif"></p>
										<table summary="" class="fl schBoxGrid w70">
											<caption></caption>
											<colgroup><col width="15%"><col width="30%"><col width="15%"><col width="*"></colgroup>
											<tbody>
												<tr>
													<th scope="row"><label for="sch1">구분</label></th>
													<td>
														<select id="sch1" name="srchPrpsDivs" class="w80">
														<option value="">전체 ----------</option>
														<option value="M" selected="selected">음악</option>
														<option value="O" >도서</option>
														<option value="N" >뉴스</option>
														<option value="C" >방송대본</option>
														<option value="I" >이미지</option>
														<option value="V" >영화</option>				
														<option value="R" >방송</option>
														<option value="X" >기타</option>
														</select>
													</td>
													<th scope="row"><label for="sch2">신청일자</label></th>
													<td>
													<input type="text" class="w25" id="sch2" name="srchStartDate" title="신청일자(시작)" size="8" maxlength="8" onkeypress="javascript:if(event.keyCode==13){fn_srchList();}else{only_arabic(event);}" onblur='javascript:checkValDate();' value=""/>
													<img src="http://www.right4me.or.kr:8080/images/2011/common/calendar.gif" class="vmid" onclick="javascript:fn_cal('frm','srchStartDate');" alt="달력" title="시작 날짜를 선택하세요." /> ~
													<input type="text" class="w25" id="sch3" name="srchEndDate" size="8" title="신청일자(종료)" maxlength="8" onkeypress="javascript:if(event.keyCode==13){fn_srchList();}else{only_arabic(event);}" onblur='javascript:checkValDate();' value="20120723"/>
													<img src="http://www.right4me.or.kr:8080/images/2011/common/calendar.gif" class="vmid" onclick="javascript:fn_cal('frm','srchEndDate');" alt="달력" title="마지막 날짜를 선택하세요." /></td>
												</tr>
												<tr>
													<th scope="row"><label for="sch5">신청목적</label></th>
													<td>
														<select id="sch5" name="srchPrpsRghtCode" class="w80">
														<option value="">전체 ----------</option>
														<option value="1" >권리자의 저작권찾기</option>
														<option value="3" >이용자의 저작권조회</option>
														</select>
													</td>
													<th scope="row"><label for="sch4">검색어</label></th>
													<td><input type="text" name="srchTitle" id="sch4" value="" class="w80"></td>
												</tr>
											</tbody>
										</table>
										<p class="fl btn_area pt25"><input type="image" title="검색" alt="검색" src="http://www.right4me.or.kr:8080/images/2011/button/sch.gif" onclick="javascript:fn_srchList();">
									</p></div>
									<span class="btmRound lftTop"></span><span class="btmRound rgtTop"></span><span class="btmRound"></span><span class="btmRound rgt"></span>
								</div>
							</fieldset>
						<!-- 테이블 리스트 Set -->
						<div class="section mt20">
							<div class="result_area floatDiv">
								<p class="tab fl"><span class="tab2"><strong class="orange">134</strong>건 검색</span></p>
								<p class="fr"><span class="button small icon"><a href="#1" onclick="javascript:fn_delete();">삭제</a><span class="delete"></span></span></p>
							</div>
							
							<!-- 그리드스타일 -->
							<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
								<colgroup>
								<col width="6%">
								<col width="10%">
								<col width="20%">
								<col width="*">
								<col width="15%">
								<col width="15%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col"><input type="checkbox" id="allChk" name="allChk" class="vmid" onclick="javascript:checkBoxToggle('frm','chk',this);" style="cursor:pointer;" title="전체선택"/></th>
										<th scope="col">구분</th>
										<th scope="col">신청목적</th>
										<th scope="col">제목</th>
										<th scope="col">신청일자</th>
										<th scope="col">처리상태</th>
									</tr>
								</thead>
								<tbody>
								
								
									
										
										
									<tr>
										<td class="ce">
											<input type="checkbox" id="chk_2" name="chk" class="vmid" style="cursor:pointer;" title="선택" />
											<input type="hidden" name="actFlagYn" value="N" />
											<input type ="hidden" name="prpsMastKey" value="883" />
											<input type="hidden" name="totalStat" value="신청" />
											<input type="hidden" name="maxDealStat" value="1" />
										</td>
										<td class="ce">음악</td>
										<td class="ce">권리자의 저작권찾기</td>
										<td><a href="#1" onclick="javascript:goDetail('883', 'M');">깃발_TEST_test 외 2건</a></td>
										<td class="ce">2011-10-24</td>
										<td class="ce">신청</td>
									</tr>	
									
										
										
									<tr>
										<td class="ce">
											<input type="checkbox" id="chk_3" name="chk" class="vmid" style="cursor:pointer;" title="선택" />
											<input type="hidden" name="actFlagYn" value="N" />
											<input type ="hidden" name="prpsMastKey" value="867" />
											<input type="hidden" name="totalStat" value="신청" />
											<input type="hidden" name="maxDealStat" value="1" />
										</td>
										<td class="ce">음악</td>
										<td class="ce">권리자의 저작권찾기</td>
										<td><a href="#1" onclick="javascript:goDetail('867', 'M');">너 하나_TEST_test 외 1건</a></td>
										<td class="ce">2011-10-18</td>
										<td class="ce">신청</td>
									</tr>	
									
										
										
									<tr>
										<td class="ce">
											<input type="checkbox" id="chk_4" name="chk" class="vmid" style="cursor:pointer;" title="선택" />
											<input type="hidden" name="actFlagYn" value="N" />
											<input type ="hidden" name="prpsMastKey" value="817" />
											<input type="hidden" name="totalStat" value="신청" />
											<input type="hidden" name="maxDealStat" value="1" />
										</td>
										<td class="ce">음악</td>
										<td class="ce">권리자의 저작권찾기</td>
										<td><a href="#1" onclick="javascript:goDetail('817', 'M');">깃발_TEST_test 외 4건</a></td>
										<td class="ce">2011-04-14</td>
										<td class="ce">신청</td>
									</tr>	
									
										
										
									<tr>
										<td class="ce">
											<input type="checkbox" id="chk_5" name="chk" class="vmid" style="cursor:pointer;" title="선택" />
											<input type="hidden" name="actFlagYn" value="N" />
											<input type ="hidden" name="prpsMastKey" value="807" />
											<input type="hidden" name="totalStat" value="신청" />
											<input type="hidden" name="maxDealStat" value="1" />
										</td>
										<td class="ce">음악</td>
										<td class="ce">이용자의 저작권조회</td>
										<td><a href="#1" onclick="javascript:goDetail('807', 'M');">"test" 외 2건</a></td>
										<td class="ce">2011-04-13</td>
										<td class="ce">신청</td>
									</tr>	
									
										
										
									<tr>
										<td class="ce">
											<input type="checkbox" id="chk_6" name="chk" class="vmid" style="cursor:pointer;" title="선택" />
											<input type="hidden" name="actFlagYn" value="N" />
											<input type ="hidden" name="prpsMastKey" value="806" />
											<input type="hidden" name="totalStat" value="신청" />
											<input type="hidden" name="maxDealStat" value="1" />
										</td>
										<td class="ce">음악</td>
										<td class="ce">권리자의 저작권찾기</td>
										<td><a href="#1" onclick="javascript:goDetail('806', 'M');">이대로 헤어지면 외 3건</a></td>
										<td class="ce">2011-04-13</td>
										<td class="ce">신청</td>
									</tr>	
									
										
										
									<tr>
										<td class="ce">
											<input type="checkbox" id="chk_7" name="chk" class="vmid" style="cursor:pointer;" title="선택" />
											<input type="hidden" name="actFlagYn" value="N" />
											<input type ="hidden" name="prpsMastKey" value="805" />
											<input type="hidden" name="totalStat" value="신청" />
											<input type="hidden" name="maxDealStat" value="4" />
										</td>
										<td class="ce">음악</td>
										<td class="ce">권리자의 저작권찾기</td>
										<td><a href="#1" onclick="javascript:goDetail('805', 'M');">"가위"</a></td>
										<td class="ce">2011-04-13</td>
										<td class="ce">신청</td>
									</tr>	
									
										
										
									<tr>
										<td class="ce">
											<input type="checkbox" id="chk_8" name="chk" class="vmid" style="cursor:pointer;" title="선택" />
											<input type="hidden" name="actFlagYn" value="N" />
											<input type ="hidden" name="prpsMastKey" value="804" />
											<input type="hidden" name="totalStat" value="신청" />
											<input type="hidden" name="maxDealStat" value="1" />
										</td>
										<td class="ce">음악</td>
										<td class="ce">이용자의 저작권조회</td>
										<td><a href="#1" onclick="javascript:goDetail('804', 'M');">"KO, BRALIUKAI, MARKATNUOJI?" 외 1건</a></td>
										<td class="ce">2011-04-13</td>
										<td class="ce">신청</td>
									</tr>	
									
										
										
									<tr>
										<td class="ce">
											<input type="checkbox" id="chk_9" name="chk" class="vmid" style="cursor:pointer;" title="선택" />
											<input type="hidden" name="actFlagYn" value="N" />
											<input type ="hidden" name="prpsMastKey" value="803" />
											<input type="hidden" name="totalStat" value="신청" />
											<input type="hidden" name="maxDealStat" value="1" />
										</td>
										<td class="ce">음악</td>
										<td class="ce">권리자의 저작권찾기</td>
										<td><a href="#1" onclick="javascript:goDetail('803', 'M');">"KO, BRALIUKAI, MARKATNUOJI?" 외 1건</a></td>
										<td class="ce">2011-04-13</td>
										<td class="ce">신청</td>
									</tr>	
									
										
										
									<tr>
										<td class="ce">
											<input type="checkbox" id="chk_10" name="chk" class="vmid" style="cursor:pointer;" title="선택" />
											<input type="hidden" name="actFlagYn" value="N" />
											<input type ="hidden" name="prpsMastKey" value="799" />
											<input type="hidden" name="totalStat" value="완료" />
											<input type="hidden" name="maxDealStat" value="4" />
										</td>
										<td class="ce">음악</td>
										<td class="ce">권리자의 저작권찾기</td>
										<td><a href="#1" onclick="javascript:goDetail('799', 'M');">지금,여기,나 외 2건</a></td>
										<td class="ce">2011-02-24</td>
										<td class="ce">완료</td>
									</tr>	
									
										
										
									<tr>
										<td class="ce">
											<input type="checkbox" id="chk_11" name="chk" class="vmid" style="cursor:pointer;" title="선택" />
											<input type="hidden" name="actFlagYn" value="N" />
											<input type ="hidden" name="prpsMastKey" value="798" />
											<input type="hidden" name="totalStat" value="완료" />
											<input type="hidden" name="maxDealStat" value="4" />
										</td>
										<td class="ce">음악</td>
										<td class="ce">이용자의 저작권조회</td>
										<td><a href="#1" onclick="javascript:goDetail('798', 'M');">끝나지않은이야기 외 2건</a></td>
										<td class="ce">2011-02-24</td>
										<td class="ce">완료</td>
									</tr>	
									
								
								</tbody>
							</table>
							<!-- //그리드스타일 -->
							
							<!-- 페이징 -->
							<div class="pagination">
							<ul>
								<li>
						 		
								  
 
 
<!-- 
<div class="pagination">
 -->
 
 
        <span class="direction bgNone"><span class="prev mr10" style="margin-top:3px;"></span></span>
 
 
 
        			<span class="num_o" style="margin:0 4px 0 0;"><strong>1</strong></span>
 
 
        <a  onclick="this.href='javascript:goPage(2)'" style="cursor:pointer" class="num_o">2</a>&nbsp;
 
        <a  onclick="this.href='javascript:goPage(3)'" style="cursor:pointer" class="num_o">3</a>&nbsp;
 
        <a  onclick="this.href='javascript:goPage(4)'" style="cursor:pointer" class="num_o">4</a>&nbsp;
 
        <a  onclick="this.href='javascript:goPage(5)'" style="cursor:pointer" class="num_o">5</a>&nbsp;
 
        <a  onclick="this.href='javascript:goPage(6)'" style="cursor:pointer" class="num_o">6</a>&nbsp;
 
        <a  onclick="this.href='javascript:goPage(7)'" style="cursor:pointer" class="num_o">7</a>&nbsp;
 
        <a  onclick="this.href='javascript:goPage(8)'" style="cursor:pointer" class="num_o">8</a>&nbsp;
 
        <a  onclick="this.href='javascript:goPage(9)'" style="cursor:pointer" class="num_o">9</a>&nbsp;
 
        <a  onclick="this.href='javascript:goPage(10)'" style="cursor:pointer" class="num_o">10</a>&nbsp;
 
 
 
        <span  onclick="goPage(11)" class="direction bgNone" style="cursor:pointer"><span class="next ml10"></span><span>
 
 
 
<!-- 
</div>
 -->
 
 
								</li>	
							</ul>
							</div>
							<!-- //페이징 -->
						</div>
						<!-- //테이블 리스트 Set -->
					</div>
					</form>
				</div>
				<!-- //주요컨텐츠 end -->
			</div>
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->		
		
		<!-- FOOTER str-->
		<div id="footer">
			<div class="bottom">
				<p class="fl mt10"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_logo.gif" alt="저작권위윈회" /></p>
				<div class="fl center">
					<ul class="floatDiv">
					<li class="bgNone"><a href="/main/main.do?method=goUserMgnt"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
					<li><a href="/main/main.do?method=goPersMgnt"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
					<li><a href="/main/main.do?method=goHomeCopyright"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
					<li><a href="/main/main.do?method=info01"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
					<li><a href="/board/board.do?menuSeqn=1&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
					</ul>
					<address class="mt10 p10 gray">					 
						<!--<img src="http://www.right4me.or.kr:8080/images/2011/common/foot_address.gif" alt="(135-240) 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층" />-->
						(135-240) 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 &nbsp; 한국저작권위원회 유통인증팀<br/>문의 : 02-2669-0054 &nbsp; 고유번호 : 120-82-09301
					</address>
					<!--
					<address>
						<img src="http://www.right4me.or.kr:8080/images/2011/common/footAddress.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층" title="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층" />
					</address>
					-->
				</div>
				<script type="text/javascript">
					function move(){
						var frm = document.linkForm;
  						var url = frm.siteLink.value;
  						if(url == ''){
  							alert("관련사이트를 선택해 주세요");
  							return;
  						}else{
  							window.open(url,'');
  						}
  					}
				</script>
				<form name="linkForm" action="#">
				<input type="submit" style="display:none;">
				<p class="fr mt10">
					<select style="width: 160px;" title="관련사이트" name="siteLink">
						<option value="">관련사이트</option>
						<option value="http://www.copyrightkorea.or.kr/">한국문예학술저작권협회</option>
						<option value="http://www.komca.or.kr/">한국음악저작권협회</option>
						<option value="http://www.copycle.or.kr/">한국복사전송권협회</option>
						<option value="http://www.fokapo.or.kr/">한국음악실연자연합회</option>
						<option value="http://www.kapp.or.kr/">한국음원제작자협회</option>
						<option value="http://www.ktrwa.or.kr/">한국방송작가협회</option>
						<option value="http://www.kmva.or.kr/">한국영상산업협회</option>
						<option value="http://www.scenario.or.kr/">한국시나리오작가협회</option>
						<option value="http://www.kfpa.net/">한국영화제작가협회</option>
						<option value="http://www.kbpa.co.kr/">한국방송실연자연합회</option>
						<option value="http://www.kpf.or.kr/">한국언론진흥재단</option>
					</select>
					<span class="button small black"><button type="button" onclick="move();">이동</button></span>
				</p>
				</form>
			</div>
		</div>
		<!-- //FOOTER end -->
		<!-- FOOTER end -->
	</div>
<!-- //전체를 감싸는 DIVISION -->
<script type="text/javascript" src="/js/2010/calendarcode.js"></script>
</body>
</html>

