<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>자주묻는질문 | 저작권찾기</title>
<link type="text/css" rel="stylesheet" href="css/2012/common.css">
<link type="text/css" rel="stylesheet" href="css/2012/style.css">
<link rel="stylesheet" type="text/css" href="css/2012/calendar.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="js/2012/deScript.js"></script>
<script type="text/JavaScript"> 
<!--
	function goPage(pageNo){
		var frm = document.form1;
		frm.page_no.value = pageNo;
		frm.submit();
	}
 
	function board_search() {
		var frm = document.form1;
		frm.page_no.value = 1;
		frm.submit();
	}
	
	function fn_enterCheck(obj){
	  // EnterKey 입력시 공인인증서 로그인 수행
	  if (event.keyCode == 13) {
		  board_search();
	  }
  }
 
	function boardDetail(bordSeqn,menuSeqn,threaded){
		var frm = document.form1;
		frm.bordSeqn.value = bordSeqn;
		frm.menuSeqn.value = menuSeqn;
		frm.threaded.value = threaded;
		frm.page_no.value = '1';
		frm.method = "post";
		frm.action = "/board/board.do?method=boardView";
		frm.submit();
  }
//-->
</script>
</head>
 
<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
		<!-- HEADER str-->
		
		
 
 
 
 
 
 
 
 
 
<script type="text/javascript" language="javascript" src="http://www.right4me.or.kr:8080/js/makePCookie.js"></script>
<script type="text/javascript"> 
<!--
// clms 링크이동
function goClms(mlsGubun){
 
	
	var frm = document.ssoForm;
	var homeRoot = 'http://www.clms.or.kr:8880';
	//var homeRoot = 'http://dev.clms.or.kr';
	
	var home = homeRoot+'/ssolink2.do?mlsGubun='+mlsGubun;
	var nResult = '0'
	
	var ssotoken = '';
	
	if(  parseInt(nResult) > -1) {
	
		ssotoken = 'Vy23zFySFx5FASzTyCLMSx5FSSOzCy1343007264zPy86400zAy33zEy079S696Fux79x78SRPKbU2MjarEWwx2BThcMVhg4aU8JHsuJnK5x2B9nAL9dcsx78Gen7x2B3qd57AXX8kMKx78GnTC4kEPBhILYFi1YhuswsIx2FUx7AsjEpYfx2B4x3DzKy7bWpF2j7OnQjjx2FG9x78j6Ergx3Dx3DzMydSj6Vo7SnLYx3Dz';
		
		window.open(home+'&ssotoken='+ssotoken, '_blank');
	}
	else {
		
		// 1.main   2. music     3. book
		if(mlsGubun=='main')
			home = homeRoot;
		else if(mlsGubun=='music')	
			home = homeRoot + '/user/music/main_music.do';
		else if(mlsGubun=='book')	
			home = homeRoot + '/user/liter/main_liter.do';
			
		window.open(home, '_blank');
	}
}
 
/* 화면 확대 축소 시작 IE 전용 */
 var nowZoom = 100; // 현재비율
 var maxZoom = 200; // 최대비율(500으로하면 5배 커진다)
 var minZoom = 80; // 최소비율
 
 //화면 키운다.
 function zoomIn() {
 	if (nowZoom < maxZoom) {
   		nowZoom += 10; //25%씩 커진다.
  	} else {
   		return;
  	}
  	document.body.style.zoom = nowZoom + "%";
 }
 
 //화면 줄인다.
 function zoomOut() {
		if (nowZoom > minZoom) {
 			nowZoom -= 10; //25%씩 작아진다.
		} else {
 			return;
		}
		document.body.style.zoom = nowZoom + "%";
}
 
//초기화
function zoom() {
	document.body.style.zoom = 100 + "%";
}
 
// 로그인 절차 수행
function fn_logout(){
	var frm = document.logoutForm;
 
	frm.action = "/userLogin/userLogin.do";
	frm.submit();
}
 
function fn_selectUserInfo() {
	var frm = document.userInfoModi;
 
	frm.action = "/user/user.do";
	frm.submit();
}
 
// 로그인유무	return Y/N
function GetLoginYN() {
		
		return 'Y' ;
		
}
 
//통합검색
var clmsPop = '';
function goSearch() {
	
		var frm = document.hSrchForm;
		
		if(document.getElementById("srchWord").value == ""){
			alert("검색어를 입력하세요.");
			document.getElementById("srchWord").focus();
			return;
		}
		
		document.getElementById("srchWord").blur();
		 
		var srchWord = document.getElementById("srchWord").value;
	
		var oSelect = "";
		var selD = document.getElementsByName("d");
		for(var i=0; i<selD.length; i++){
			if(selD[i].checked){
				oSelect = document.getElementsByName("d")[i].value;
			}
		}
		
		// 2009 기존url
		//window.open('http://www.clms.or.kr/user/search/mls/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'win2','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 2010 newUrl
		//window.open('http://www.clms.or.kr/user/search/right4me/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 통합검색(clms.or.kr)에서 권리찾기사이트(right4me.or.kr)로 접근가능해야 하므로 right4me 내 팝업을 띄우고 clms통합검색화면으로 접근한다.
		/*
		----- 검색 ------
		 1. 현재화면 		open(right4me/search/pop_a.jsp) 
		 2. pop_a.jsp 		open(clms/통합검색.jsp)
		 3. 통합검색.jsp 	location.href="rightrme/pop_c.jsp"
		 ----- 검색결과 ------
		 
		 ----- 권리찾기신청화면 이동 ------
		 4. pop_c.jsp 		open(right4me/search/pop_a.jsp) 
		 5. pop_a.jsp 		opener(현재화면) form 제어
		 ----- 권리찾기신청화면 호출 ------
		*/
		clmsPop = window.open('/search/pop_a.jsp?gubun=Main&target='+oSelect+'&query='+srchWord,'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
 
}
 
// 통합검색에서 리턴되었다.
function searchSet(url, srchTitle, srchSdsrName) {
	
	clmsPop.close();
	
	document.rghtPrps.srchTitle.value = srchTitle;
	document.rghtPrps.srchSdsrName.value = srchSdsrName;
	document.rghtPrps.gubun.value = "totalSearch";			// 통합검색에서 넘어온 검색어구분
	
	document.rghtPrps.action = url;
	
	document.rghtPrps.submit();
}
 
function fn_enterChk(){
	if (event.keyCode == 13) {
		goSearch();
	}
}
 
//-->
</script>
		<div id="header">
			<!-- skip str -->
			<div id="skipToContent">
				<p class="skip"><strong>페이지 바로가기</strong></p>
				<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
				<a href="/user/user.do?method=goLogin">로그인페이지로 이동합니다.</a>
			</div>
			<!-- //skip end -->
			<hr />
			
			<h1><a href="/main/main.do">저작권찾기</a></h1>
			<!-- //top str -->
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" value="total" checked="checked" type="radio"><label for="d0">통합검색</label></li>
							<li><input name="d" id="d1" class="option" value="music" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="book" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="news" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="scenario" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="ml_imge" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="ml_movie" type="radio"><label for="d6">영화</label></li>
							
							<li><input name="d" id="d7" class="option" value="ml_brct" type="radio"><label for="d7">방송보상금</label></li>
							<li><input name="d" id="d8" class="option" value="ml_subj" type="radio"><label for="d8">교과용보상금</label></li>
							<li><input name="d" id="d9" class="option" value="ml_libr" type="radio"><label for="d9">도서관보상금</label></li>
							
						</ul>
					</div><input id="srchWord" title="검색" name="srchWord" value="" type="text"><input src="http://www.right4me.or.kr:8080/images/2011/button/top_sch.gif" alt="검색" title="검색" type="image" onclick="javascript:goSearch();" >
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.do"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_home.gif" alt="HOME" title="HOME" /></a></li>
					
 
					<li><a href="#1" onclick="javascript:fn_logout();"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_logout.gif" alt="로그아웃" title="로그아웃" /></a></li>
					<li><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_mypage.gif" alt="마이페이지" title="마이페이지" /></a></li>
					<li><a href="/user/user.do?method=selectUserInfo&amp;DIVS=U&amp;userIdnt=TEST"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_mymodi.gif" alt="회원정보수정" title="회원정보수정" /></a></li>
 
					
					</ul>
					<p class="f_control"><img src="http://www.right4me.or.kr:8080/images/2011/common/f_control.gif" alt="글자크기" title="글자크기" /><a href="#1" onclick="javascript:zoomIn()"><img src="http://www.right4me.or.kr:8080/images/2011/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href="#1" onclick="javascript:zoomOut()"><img src="http://www.right4me.or.kr:8080/images/2011/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="http://www.right4me.or.kr:8080/images/2011/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
				
				<!-- 전체보기 start -->
				<div id="all_menu_view">
					<div id="all_menu">
						<div class="all_menu_box">
							<div class="all_menu_list">
								<ul>
								<li>
									<h2><a href="/rghtPrps/rghtSrch.do?DIVS=M">저작권정보조회 및 신청</a></h2>
									<ul>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=M">음악</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=B">도서</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=N">뉴스</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=C">방소대본</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=I">이미지</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=V">영화</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=R">방송</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=X">기타</a></li>
									<li><a href="/noneRght/rghtSrch.do?DIVS=M">권리자미확인저작물</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=8&amp;page_no=1">법정허락 저작물</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">보상금발생저작물 조회 및 신청</a></h2>
									<ul>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">방송음악</a></li>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=2">교과용</a></li>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=3">도서관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/main/main.do?method=worksInfo01">저작권 자료실</a></h2>
									<ul>
									<li><a href="/main/main.do?method=worksInfo01">저작권 상식</a></li>
									<li><a href="/main/main.do?method=worksInfo02">저작권 법령, 판례</a></li>
									<li><a href="/main/main.do?method=worksInfo03">자유이용 저작물</a></li>
									<!-- 
									<li><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
									<li><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
									-->
									</ul>
								</li>
								<li>
									<h2><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">알림마당</a></h2>
									<ul>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
									<li><a href="/board/board.do?method=vocList">고객의 소리(VOC)</a></li>
									<li><a href="/main/main.do?method=bannerList">홍보관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">참여마당</a></h2>
									<ul>
									<li><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">개인 저작물</a></li>
									<li><a href="/board/board.do?menuSeqn=7&amp;page_no=1">이벤트</a></li>
									<li><a href="/main/main.do?method=goSiteList">관련사이트 안내</a></li>
									</ul>
								</li>
								
								<li>
									<h2><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1">마이페이지</a></h2>
									<ul>
									<li><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1">신청현황</a></li>
									<li><a href="/worksPriv/worksPriv.do?page_no=1">저작권콘텐츠</a></li>
									<li><a href="/user/user.do?method=selectUserInfo&amp;DIVS=U&amp;userIdnt=TEST">회원정보</a></li>
									</ul>
								</li>					
								
								<li>
									<h2><a href="/main/main.do?method=info01">이용안내</a></h2>
									<ul>
									<li><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
									<li><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
									<li><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
									<li><a href="/main/main.do?method=info04">보상금 신청</a></li>
									<li><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
									<li><a href="/main/main.do?method=goContactUs">이용문의</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/main/main.do?method=goPersMgnt">홈페이지 이용안내</a></h2>
									<ul>
									<li><a href="/main/main.do?method=goPersMgnt">이용약관</a></li>
									<li><a href="/main/main.do?method=goUserMgnt">개인정보보호정책</a></li>
									<li><a href="/main/main.do?method=goHomeCopyright">저작권보호정책</a></li>
									<li><a href="/main/main.do?method=goSiteUs">홈페이지 문의</a></li>
									</ul>
								</li>
								</ul>
							</div>
						</div>
					</div>
					<p class="ce"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="http://www.right4me.or.kr:8080/images/2011/common/all_menu_close.gif" alt="닫기" title="닫기" /></a></p>
				</div>
				<!-- //전체보기 end -->
			</div>
			<!-- //top end -->
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/rghtSrch.do?DIVS=M"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb1_off.gif" title="저작권정보조회 및 신청" alt="저작권정보조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="/rghtPrps/rghtSrch.do?DIVS=M">음악</a></li>
						<li class="menu1-2"><a href="/rghtPrps/rghtSrch.do?DIVS=B">도서</a></li>
						<li class="menu1-3"><a href="/rghtPrps/rghtSrch.do?DIVS=N">뉴스</a></li>
						<li class="menu1-4"><a href="/rghtPrps/rghtSrch.do?DIVS=C">방송대본</a></li>
						<li class="menu1-5"><a href="/rghtPrps/rghtSrch.do?DIVS=I">이미지</a></li>
						<li class="menu1-6"><a href="/rghtPrps/rghtSrch.do?DIVS=V">영화</a></li>
						<li class="menu1-7"><a href="/rghtPrps/rghtSrch.do?DIVS=R">방송</a></li>
						<li class="menu1-8"><a href="/rghtPrps/rghtSrch.do?DIVS=X">기타</a></li>
						<li class="menu1-9"><a href="/noneRght/rghtSrch.do?DIVS=M">권리자미확인저작물</a></li>
						<li class="menu1-10"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=8&amp;page_no=1">법정허락 저작물</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb2_off.gif" title="보상금발생저작물 조회 및 신청" alt="보상금발생저작물 조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">방송음악</a></li>
						<li class="menu2-2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=2">교과용</a></li>
						<li class="menu2-3"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=3">도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/main/main.do?method=worksInfo01"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb3_off.gif" title="저작권 자료실" alt="저작권 자료실" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="/main/main.do?method=worksInfo01">저작권 상식</a></li>
						<li class="menu3-2"><a href="/main/main.do?method=worksInfo02">저작권 법령, 판례</a></li>
						<li class="menu3-3"><a href="/main/main.do?method=worksInfo03">자유이용 저작물</a></li>
						<!-- 
						<li class="menu3-4"><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
						<li class="menu3-5"><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
						 -->
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb4_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
						<li class="menu4-2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
						<li class="menu4-3"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
						<li class="menu4-4"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
						<li class="menu4-5"><a href="/board/board.do?method=vocList">고객의 소리(VOC)</a></li>
						<li class="menu4-6"><a href="/main/main.do?method=bannerList">홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb5_off.gif" title="참여마당" alt="참여마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">개인 저작물</a></li>
						<li class="menu5-2"><a href="/board/board.do?menuSeqn=7&amp;page_no=1">이벤트</a></li>
						<li class="menu5-3"><a href="/main/main.do?method=goSiteList">관련사이트 안내</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/main/main.do?method=info01"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/main/main.do?method=info04">보상금 신청</a></li>
						<li class="menu6-5"><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/main/main.do?method=goContactUs">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
				<!-- 검색 str -->
					<!-- 검색 end -->
				  <form name="logoutForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="showForm"/>
				  	<input type="hidden" name="logout" value="Y"/>
				  </form>
				  <form name="userInfoModi" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="selectUserInfo"/>
				  	<input type="hidden" name="userIdnt" value="TEST"/>
				  </form>
				  
				  <form name="ssoForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="ssotoken" value=""/>
				  	<input type="hidden" name="ssotoken2" value=""/>
				  </form>
				</div>
				<!-- 상단 네비게이션 str -->
		</div>
		<script type="text/javascript">initNavigation(4);</script>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->
			
		<!-- HEADER end -->
		<!-- CONTAINER str-->
		<div id="container">
			<div class="container_vis">
				<h2><span><img src="http://www.right4me.or.kr:8080/images/2011/title/container_vis_h2_4.gif" alt="알림마당" title="알림마당" /><em><img src="http://www.right4me.or.kr:8080/images/2011/common/container_vis_txt.gif" alt="저작물에 대한 주인의식이 필요합니다!" title="저작물에 대한 주인의식이 필요합니다!" /></em></span></h2>
				<p class="fr mr20"><img src="http://www.right4me.or.kr:8080/images/2011/common/container_vis.gif" alt="" /></p>
			</div>
			<div class="content">
			
				<!-- 래프 -->
				<div class="left">
					<ul id="sub_lnb">
					<li id="lnb1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0401_off.gif" title="공지사항" alt="공지사항" /></a></li>
					<li id="lnb2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0402_off.gif" title="자주묻는 질문" alt="자주묻는 질문" /></a></li>
					<li id="lnb3"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0403_off.gif" title="묻고답하기" alt="묻고답하기" /></a></li>
					<li id="lnb4"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=5&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0404_off.gif" title="홍보자료" alt="홍보자료" /></a></li>
					<li id="lnb5"><a href="/board/board.do?method=vocList"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0407_off.gif" title="고객의 소리(VOC)" alt="고객의 소리(VOC)" /></a></li>
					<li id="lnb6"><a href="/main/main.do?method=bannerList"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0405_off.gif" title="홍보관" alt="홍보관" /></a></li>
					</ul>
					<script type="text/javascript">subSlideMenu("sub_lnb","lnb2");</script>
				</div>
				<!-- //래프 -->
				
				
				<!-- 주요컨텐츠 str -->
				<div class="contentBody" id="contentBody">
					<p class="path"><span>Home</span><span>알림마당</span><em>자주묻는질문</em></p>
					<h1><img src="http://www.right4me.or.kr:8080/images/2011/title/content_h1_0402.gif" alt="자주묻는질문" title="자주묻는질문" /></h1>
					
					<div class="section">
						<!-- 검색 -->
						<form name="form1" action="#" class="sch mt20">
					    <input type="hidden" name="page_no" value="1" />
					    <input type="hidden" name="menuSeqn" value="1" />
					    <input type="hidden" name="bordSeqn" />
					    <input type="hidden" name="threaded" />
							<fieldset class="w100">
							<legend>게시판검색</legend>
								<div class="boxStyle">
									<div class="box1 floatDiv">
										<p class="fl mt5 w15"><label for="srchDivs"><img src="http://www.right4me.or.kr:8080/images/2011/content/sch_txt.gif" alt="Search" title="Search" /></label></p>
										<p class="fl w70">
										<select id="srchDivs" name="srchDivs" class="w20">
											<option value="">선택</option>
											<option value="01" >제목</option>
											<option value="02" >내용</option>
											<option value="03" >작성자</option>
											<option value="04" >제목+내용</option>
										</select>
										<input name="srchText" value="" size="35" onkeyup="fn_enterCheck(this)" title="검색어" class="inputData w40" />
										<span class="button small black"><input type="submit" onclick = "javascript:board_search();" value="검색" /></span></p>
									</div>
									<span class="btmRound lftTop"></span><span class="btmRound rgtTop"></span><span class="btmRound"></span><span class="btmRound rgt"></span>
								</div>
							</fieldset>
						</form>
						<!-- //검색 -->
						
						<!-- 테이블 리스트 Set -->
						<div class="section mt20">
							<!-- 그리드스타일 -->
							<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
								<colgroup>
								<col width="8%">
								<col width="*">
								<col width="10%">
								<col width="15%">
								<col width="10%">
								<col width="10%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">제목</th>
										<th scope="col">작성자</th>
										<th scope="col">작성일</th>
										<th scope="col">첨부파일</th>
										<th scope="col">조회수</th>
									</tr>
								</thead>
								<tbody>
								
								
									
							        
						        	
									<tr>
										<td class="ce">18</td>
										<td><a href="#1" onclick="javascript:boardDetail('88004','1','88004')">[교과용도서보상금] 교과용도서란 무엇인가요???????</a></td>
										<td class="ce">관리자200</td>
										<td class="ce">2010-11-05</td>
										<td class="ce">0</td>
										<td class="ce">33</td>
									</tr>
									
							        
						        	
									<tr>
										<td class="ce">17</td>
										<td><a href="#1" onclick="javascript:boardDetail('87004','1','87004')">[교과용도서보상금] 내 작품이 교과용도서에 실렸는지 확인하려면 어떻게 해야 하나요??</a></td>
										<td class="ce">관리자200</td>
										<td class="ce">2010-11-05</td>
										<td class="ce">0</td>
										<td class="ce">26</td>
									</tr>
									
							        
						        	
									<tr>
										<td class="ce">16</td>
										<td><a href="#1" onclick="javascript:boardDetail('72002','1','1')">내권리찾기 시스템 사용자 매뉴얼</a></td>
										<td class="ce">관리자200</td>
										<td class="ce">2009-08-20</td>
										<td class="ce">0</td>
										<td class="ce">41</td>
									</tr>
									
							        
						        	
									<tr>
										<td class="ce">15</td>
										<td><a href="#1" onclick="javascript:boardDetail('72000','1','72000')">저작물 관련서류 다운로드</a></td>
										<td class="ce">운영자</td>
										<td class="ce">2007-03-05</td>
										<td class="ce">3</td>
										<td class="ce">381</td>
									</tr>
									
							        
						        	
									<tr>
										<td class="ce">14</td>
										<td><a href="#1" onclick="javascript:boardDetail('67000','1','67000')">[권리찾기신청] 권리찾기 신청 후 저작물 관련서류가 다운받아지지않는데 어떻하나요?</a></td>
										<td class="ce">운영자</td>
										<td class="ce">2007-02-12</td>
										<td class="ce">0</td>
										<td class="ce">93</td>
									</tr>
									
							        
						        	
									<tr>
										<td class="ce">13</td>
										<td><a href="#1" onclick="javascript:boardDetail('58000','1','58000')"> [회원가입] 내권리찾기 회원가입은 실명으로 해야 하나요? 또 음악신탁단체에 가입된 회원이라면 신탁단체 가입시 사용한 이름을 사용해야 하나요? </a></td>
										<td class="ce">운영자</td>
										<td class="ce">2007-01-28</td>
										<td class="ce">0</td>
										<td class="ce">133</td>
									</tr>
									
							        
						        	
									<tr>
										<td class="ce">12</td>
										<td><a href="#1" onclick="javascript:boardDetail('57000','1','57000')">[방송보상금] 방송사용보상금(방송보상금)이란 무엇이고 누구에게 지급되나요?</a></td>
										<td class="ce">운영자</td>
										<td class="ce">2007-01-28</td>
										<td class="ce">0</td>
										<td class="ce">197</td>
									</tr>
									
							        
						        	
									<tr>
										<td class="ce">11</td>
										<td><a href="#1" onclick="javascript:boardDetail('56000','1','56000')">[방송보상금] 다른 음반에 실렸던 곡을 이용해 다시 음반을 낸 음반제작자도 방송보상금을 받을 수 있나요?</a></td>
										<td class="ce">운영자</td>
										<td class="ce">2007-01-28</td>
										<td class="ce">0</td>
										<td class="ce">87</td>
									</tr>
									
							        
						        	
									<tr>
										<td class="ce">10</td>
										<td><a href="#1" onclick="javascript:boardDetail('55000','1','55000')">[방송보상금] 음악신탁단체 회원이 아닌 경우도 방송보상금을 받을 수 있나요? </a></td>
										<td class="ce">운영자</td>
										<td class="ce">2007-01-28</td>
										<td class="ce">0</td>
										<td class="ce">123</td>
									</tr>
									
							        
						        	
									<tr>
										<td class="ce">9</td>
										<td><a href="#1" onclick="javascript:boardDetail('54000','1','54000')">[방송보상금] 권리자들이 찾아가지 않은 방송보상금은 어떻게 처리되나요? </a></td>
										<td class="ce">운영자</td>
										<td class="ce">2007-01-28</td>
										<td class="ce">0</td>
										<td class="ce">103</td>
									</tr>
									
		    					
								</tbody>
							</table>
							<!-- //그리드스타일 -->
							
							<!-- 페이징 -->
							<div class="pagination">
								<ul>
									<li>
							 		
									  
 
 
<!-- 
<div class="pagination">
 -->
 
 
        <span class="direction bgNone"><span class="prev mr10" style="margin-top:3px;"></span></span>
        			<span class="num_o" style="margin:0 4px 0 0;"><strong>1</strong></span>
        <a  onclick="this.href='javascript:goPage(2)'" style="cursor:pointer" class="num_o">2</a>&nbsp;
 
 
 
        <span class="direction bgNone"><span class="next ml10"></span></span>
 
 
 
<!-- 
</div>
 -->
 
 
									</li>	
								</ul>
							</div>
							<!-- //페이징 -->
							
						</div>
						<!-- //테이블 리스트 Set -->
												
					</div>
				</div>
				<!-- //주요컨텐츠 end -->
			</div>
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		
		<!-- FOOTER str-->
		<div id="footer">
			<div class="bottom">
				<p class="fl mt10"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_logo.gif" alt="저작권위윈회" /></p>
				<div class="fl center">
					<ul class="floatDiv">
					<li class="bgNone"><a href="/main/main.do?method=goUserMgnt"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
					<li><a href="/main/main.do?method=goPersMgnt"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
					<li><a href="/main/main.do?method=goHomeCopyright"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
					<li><a href="/main/main.do?method=info01"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
					<li><a href="/board/board.do?menuSeqn=1&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
					</ul>
					<address class="mt10 p10 gray">					 
						<!--<img src="http://www.right4me.or.kr:8080/images/2011/common/foot_address.gif" alt="(135-240) 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층" />-->
						(135-240) 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 &nbsp; 한국저작권위원회 유통인증팀<br/>문의 : 02-2669-0054 &nbsp; 고유번호 : 120-82-09301
					</address>
					<!--
					<address>
						<img src="http://www.right4me.or.kr:8080/images/2011/common/footAddress.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층" title="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층" />
					</address>
					-->
				</div>
				<script type="text/javascript">
					function move(){
						var frm = document.linkForm;
  						var url = frm.siteLink.value;
  						if(url == ''){
  							alert("관련사이트를 선택해 주세요");
  							return;
  						}else{
  							window.open(url,'');
  						}
  					}
				</script>
				<form name="linkForm" action="#">
				<input type="submit" style="display:none;">
				<p class="fr mt10">
					<select style="width: 160px;" title="관련사이트" name="siteLink">
						<option value="">관련사이트</option>
						<option value="http://www.copyrightkorea.or.kr/">한국문예학술저작권협회</option>
						<option value="http://www.komca.or.kr/">한국음악저작권협회</option>
						<option value="http://www.copycle.or.kr/">한국복사전송권협회</option>
						<option value="http://www.fokapo.or.kr/">한국음악실연자연합회</option>
						<option value="http://www.kapp.or.kr/">한국음원제작자협회</option>
						<option value="http://www.ktrwa.or.kr/">한국방송작가협회</option>
						<option value="http://www.kmva.or.kr/">한국영상산업협회</option>
						<option value="http://www.scenario.or.kr/">한국시나리오작가협회</option>
						<option value="http://www.kfpa.net/">한국영화제작가협회</option>
						<option value="http://www.kbpa.co.kr/">한국방송실연자연합회</option>
						<option value="http://www.kpf.or.kr/">한국언론진흥재단</option>
					</select>
					<span class="button small black"><button type="button" onclick="move();">이동</button></span>
				</p>
				</form>
			</div>
		</div>
		<!-- //FOOTER end -->
		<!-- FOOTER end -->
	</div>
	<!-- //전체를 감싸는 DIVISION -->
</body>
</html>

