<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>신청현황조회(저작권찾기) | 저작권찾기</title>
<link type="text/css" rel="stylesheet" href="css/2012/common.css">
<link type="text/css" rel="stylesheet" href="css/2012/style.css">
<link rel="stylesheet" type="text/css" href="css/2012/calendar.css">
<style type="text/css"> 
<!--
body {
	overflow-x: auto;
	margin: 0 0 0 0 ;
}
 
.div_scroll {
	overflow-x: auto;
	overflow-y: hidden;
	margin-left: 0px;
}
-->
</style>
 
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="js/2012/deScript.js"></script>
<script type="text/javascript" src="js/2012/prototype.js"> </script> 
<script type="text/javascript" src="http://www.right4me.or.kr:8080/js/Function.js" ></script>
<script type="text/javascript"> 
<!--
 
window.name = "rghtPrpsDetl_musc";
 
// 음악저작물 상세 팝업오픈
function openMusicDetail( crId, nrId, meId) {
 
	var param = '';
	
	param = '&CR_ID='+crId;
	param += '&NR_ID='+nrId;
	param += '&ALBUM_ID='+meId;
	
	var url = '/rghtPrps/rghtSrch.do?method=detail&DIVS=M'+param
	var name = '';
	var openInfo = 'target=rghtPrpsDetl_musc width=705, height=525, scrollbars=yes';
	
	window.open(url, name, openInfo);
}
 
// 처리결과 상세 팝업오픈
function openDetlDesc(mastKey, code, crId, nrId, meId, trstCode)  {
	var param = '';
	
	param += '&PRPS_MAST_KEY='+mastKey;
	param += '&PRPS_IDNT_CODE='+code;
	param += '&PRPS_IDNT='+crId;
	param += '&PRPS_IDNT_NR='+nrId;
	param += '&PRPS_IDNT_ME='+meId;
	param += '&TRST_ORGN_CODE='+trstCode;
	
	var url = '/rsltInqr/rsltInqr.do?method=rghtPrpsRsltDetl&DIVS=M'+param
	var name = '';
	var openInfo = 'target=rghtPrpsDetl_musc width=500, height=360, scrollbars=yes';
	window.open(url, name, openInfo);
}
 
// table name 사이즈에 대한 div targetName리사이즈
function resizeDiv(name, targetName) {
	
	
	var the_height = document.getElementById(name).offsetHeight;
	var chkObjs = document.getElementsByName("chk");
	  
	document.getElementById(targetName).style.height = the_height + 13 + "px" ;
	  
 
}
 
// 스크롤셋팅
function scrollSet(name, targetName, oRowName){
	
	var totalRow = document.getElementsByName(oRowName).length;
		
	// 세로 기준건수 이상인 경우 세로스크롤 제어
	if( totalRow < 6) {
		resizeDiv(name, targetName);
		document.getElementById(targetName).style.overflowY = "hidden";
	}
	
	if( totalRow > 5 ) {
		document.getElementById(targetName).style.overflowY = "auto";
	}
}
 
 
// 토탈건수 set
function setTotCnt( oRowName, oSpanId) {
	var totalRow = document.getElementsByName(oRowName).length;
	document.getElementById(oSpanId).innerHTML = "("+totalRow+"건)";
}
 
// 목록 
function goList(){
	
	var frm = document.srchForm;
	frm.action = '/rsltInqr/rsltInqr.do?DIVS=10&page_no=1';
	frm.method="post";
	frm.submit();
}
 
// 수정화면으로 이동
function goModi(prpsMastKey, dealStatFlag){
	
	if(dealStatFlag!='0')
	{
		alert("상세처리상태가 '신청'이상 진행된경우는 수정이 불가능합니다."); return;
	}
	
	// 수정가능 URL
	url = "/rsltInqr/rsltInqr.do?method=isValidDealStat&actFlagYn=Y&prpsMastKey=" + prpsMastKey;
	
	if(cfGetBooleanResponseReload(url) == false)
	{
		alert("상세처리상태가 '신청'이상 진행된경우는 수정이 불가능합니다.");
		return;
	}
	else
	{
		var frm = document.prpsForm;
		
		frm.PRPS_MAST_KEY.value = prpsMastKey;
		
		frm.method = "post";
		frm.action = "/rsltInqr/rsltInqr.do?method=rghtPrpsModi&DIVS=M";
		frm.submit();		
	}
}
 
// 삭제
function goDelt(prpsMastKey, dealStatFlag){
	
	if(dealStatFlag!='0')
	{
		alert("상세처리상태가 '신청'이상 진행된경우는 삭제가 불가능합니다."); return;
	}
	
	if( confirm("삭제 하시겠습니까?") )
	{
		// 삭제가능 URL
		url = "/rsltInqr/rsltInqr.do?method=isValidDealStat&actFlagYn=Y&prpsMastKey=" + prpsMastKey;
		
		if(cfGetBooleanResponseReload(url) == false)
		{
			alert("상세처리상태가 '신청'이상 진행된경우는 삭제가 불가능합니다.");
			return;
		}
		else
		{
			var frm = document.prpsForm;
			
			frm.PRPS_MAST_KEY.value = prpsMastKey;
			
			frm.method = "post";
			frm.action = "/rsltInqr/rsltInqr.do?method=deleteRslt&DIVS=10&page_no=1";
			frm.submit();		
		}
	}
}
 
// 파일다운로드
	function fn_fileDownLoad(filePath, fileName, realFileName) {
		
		var frm = document.prpsForm;
		
		frm.filePath.value     = filePath;
		frm.fileName.value     = fileName;
		frm.realFileName.value = realFileName;
 
		frm.target="rghtPrpsDetl_musc";
		//frm.action = "/rsltInqr/rsltInqr.do?method=fileDownLoad";
		frm.action = "/board/board.do?method=fileDownLoad";
		frm.method="post";
		frm.submit();
  }
  
// 출력물 
function fn_report(mastKey, report){
 
	var frm = document.prpsForm;
	//frm.mode.value = 'R';
	
	var sUrl = "/rsltInqr/rsltInqr.do?method=rghtPrpsDetl";
 
	var param = "&DIVS=M";
	     param += "&PRPS_MAST_KEY="+mastKey;
	     param += "&mode=R";
	     param += "&report="+report;
	 
	sUrl += param;
	window.open(sUrl,"PRINT","toolbar=no,menubar=no,resizable=no,status=yes");
}
  
 function initParameter(){
 	// 토탈건수
 	setTotCnt( "iChk", "totalRow");
	scrollSet("listTab", "div_scroll_1", "iChk");
}
 
if(window.attachEvent)
	window.attachEvent("onload", initParameter);
else if(window.addEventListener) 
   	window.addEventListener("load", initParameter, false); 
else 
   	window.onload = initParameter; 
 
//-->
</script>
</head>
 
<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
		<!-- HEADER str-->
		
		
 
 
 
 
 
 
 
 
 
<script type="text/javascript" language="javascript" src="/js/makePCookie.js"></script>
<script type="text/javascript"> 
<!--
// clms 링크이동
function goClms(mlsGubun){
 
	
	var frm = document.ssoForm;
	var homeRoot = 'http://www.clms.or.kr:8880';
	//var homeRoot = 'http://dev.clms.or.kr';
	
	var home = homeRoot+'/ssolink2.do?mlsGubun='+mlsGubun;
	var nResult = '0'
	
	var ssotoken = '';
	
	if(  parseInt(nResult) > -1) {
	
		ssotoken = 'Vy23zFySFx5FASzTyCLMSx5FSSOzCy1343007264zPy86400zAy33zEy079S696Fux79x78SRPKbU2MjarEWwx2BThcMVhg4aU8JHsuJnK5x2B9nAL9dcsx78Gen7x2B3qd57AXX8kMKx78GnTC4kEPBhILYFi1YhuswsIx2FUx7AsjEpYfx2B4x3DzKy7bWpF2j7OnQjjx2FG9x78j6Ergx3Dx3DzMydSj6Vo7SnLYx3Dz';
		
		window.open(home+'&ssotoken='+ssotoken, '_blank');
	}
	else {
		
		// 1.main   2. music     3. book
		if(mlsGubun=='main')
			home = homeRoot;
		else if(mlsGubun=='music')	
			home = homeRoot + '/user/music/main_music.do';
		else if(mlsGubun=='book')	
			home = homeRoot + '/user/liter/main_liter.do';
			
		window.open(home, '_blank');
	}
}
 
/* 화면 확대 축소 시작 IE 전용 */
 var nowZoom = 100; // 현재비율
 var maxZoom = 200; // 최대비율(500으로하면 5배 커진다)
 var minZoom = 80; // 최소비율
 
 //화면 키운다.
 function zoomIn() {
 	if (nowZoom < maxZoom) {
   		nowZoom += 10; //25%씩 커진다.
  	} else {
   		return;
  	}
  	document.body.style.zoom = nowZoom + "%";
 }
 
 //화면 줄인다.
 function zoomOut() {
		if (nowZoom > minZoom) {
 			nowZoom -= 10; //25%씩 작아진다.
		} else {
 			return;
		}
		document.body.style.zoom = nowZoom + "%";
}
 
//초기화
function zoom() {
	document.body.style.zoom = 100 + "%";
}
 
// 로그인 절차 수행
function fn_logout(){
	var frm = document.logoutForm;
 
	frm.action = "/userLogin/userLogin.do";
	frm.submit();
}
 
function fn_selectUserInfo() {
	var frm = document.userInfoModi;
 
	frm.action = "/user/user.do";
	frm.submit();
}
 
// 로그인유무	return Y/N
function GetLoginYN() {
		
		return 'Y' ;
		
}
 
//통합검색
var clmsPop = '';
function goSearch() {
	
		var frm = document.hSrchForm;
		
		if(document.getElementById("srchWord").value == ""){
			alert("검색어를 입력하세요.");
			document.getElementById("srchWord").focus();
			return;
		}
		
		document.getElementById("srchWord").blur();
		 
		var srchWord = document.getElementById("srchWord").value;
	
		var oSelect = "";
		var selD = document.getElementsByName("d");
		for(var i=0; i<selD.length; i++){
			if(selD[i].checked){
				oSelect = document.getElementsByName("d")[i].value;
			}
		}
		
		// 2009 기존url
		//window.open('http://www.clms.or.kr/user/search/mls/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'win2','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 2010 newUrl
		//window.open('http://www.clms.or.kr/user/search/right4me/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 통합검색(clms.or.kr)에서 권리찾기사이트(right4me.or.kr)로 접근가능해야 하므로 right4me 내 팝업을 띄우고 clms통합검색화면으로 접근한다.
		/*
		----- 검색 ------
		 1. 현재화면 		open(right4me/search/pop_a.jsp) 
		 2. pop_a.jsp 		open(clms/통합검색.jsp)
		 3. 통합검색.jsp 	location.href="rightrme/pop_c.jsp"
		 ----- 검색결과 ------
		 
		 ----- 권리찾기신청화면 이동 ------
		 4. pop_c.jsp 		open(right4me/search/pop_a.jsp) 
		 5. pop_a.jsp 		opener(현재화면) form 제어
		 ----- 권리찾기신청화면 호출 ------
		*/
		clmsPop = window.open('/search/pop_a.jsp?gubun=Main&target='+oSelect+'&query='+srchWord,'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
 
}
 
// 통합검색에서 리턴되었다.
function searchSet(url, srchTitle, srchSdsrName) {
	
	clmsPop.close();
	
	document.rghtPrps.srchTitle.value = srchTitle;
	document.rghtPrps.srchSdsrName.value = srchSdsrName;
	document.rghtPrps.gubun.value = "totalSearch";			// 통합검색에서 넘어온 검색어구분
	
	document.rghtPrps.action = url;
	
	document.rghtPrps.submit();
}
 
function fn_enterChk(){
	if (event.keyCode == 13) {
		goSearch();
	}
}
 
//-->
</script>
		<div id="header">
			<!-- skip str -->
			<div id="skipToContent">
				<p class="skip"><strong>페이지 바로가기</strong></p>
				<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
				<a href="/user/user.do?method=goLogin">로그인페이지로 이동합니다.</a>
			</div>
			<!-- //skip end -->
			<hr />
			
			<h1><a href="/main/main.do">저작권찾기</a></h1>
			<!-- //top str -->
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" value="total" checked="checked" type="radio"><label for="d0">통합검색</label></li>
							<li><input name="d" id="d1" class="option" value="music" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="book" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="news" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="scenario" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="ml_imge" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="ml_movie" type="radio"><label for="d6">영화</label></li>
							
							<li><input name="d" id="d7" class="option" value="ml_brct" type="radio"><label for="d7">방송보상금</label></li>
							<li><input name="d" id="d8" class="option" value="ml_subj" type="radio"><label for="d8">교과용보상금</label></li>
							<li><input name="d" id="d9" class="option" value="ml_libr" type="radio"><label for="d9">도서관보상금</label></li>
							
						</ul>
					</div><input id="srchWord" title="검색" name="srchWord" value="" type="text"><input src="http://www.right4me.or.kr:8080/images/2011/button/top_sch.gif" alt="검색" title="검색" type="image" onclick="javascript:goSearch();" >
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.do"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_home.gif" alt="HOME" title="HOME" /></a></li>
					
 
					<li><a href="#1" onclick="javascript:fn_logout();"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_logout.gif" alt="로그아웃" title="로그아웃" /></a></li>
					<li><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_mypage.gif" alt="마이페이지" title="마이페이지" /></a></li>
					<li><a href="/user/user.do?method=selectUserInfo&amp;DIVS=U&amp;userIdnt=TEST"><img src="http://www.right4me.or.kr:8080/images/2011/common/t_mymodi.gif" alt="회원정보수정" title="회원정보수정" /></a></li>
 
					
					</ul>
					<p class="f_control"><img src="http://www.right4me.or.kr:8080/images/2011/common/f_control.gif" alt="글자크기" title="글자크기" /><a href="#1" onclick="javascript:zoomIn()"><img src="http://www.right4me.or.kr:8080/images/2011/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href="#1" onclick="javascript:zoomOut()"><img src="http://www.right4me.or.kr:8080/images/2011/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="http://www.right4me.or.kr:8080/images/2011/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
				
				<!-- 전체보기 start -->
				<div id="all_menu_view">
					<div id="all_menu">
						<div class="all_menu_box">
							<div class="all_menu_list">
								<ul>
								<li>
									<h2><a href="/rghtPrps/rghtSrch.do?DIVS=M">저작권정보조회 및 신청</a></h2>
									<ul>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=M">음악</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=B">도서</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=N">뉴스</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=C">방소대본</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=I">이미지</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=V">영화</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=R">방송</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=X">기타</a></li>
									<li><a href="/noneRght/rghtSrch.do?DIVS=M">권리자미확인저작물</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=8&amp;page_no=1">법정허락 저작물</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">보상금발생저작물 조회 및 신청</a></h2>
									<ul>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">방송음악</a></li>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=2">교과용</a></li>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=3">도서관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/main/main.do?method=worksInfo01">저작권 자료실</a></h2>
									<ul>
									<li><a href="/main/main.do?method=worksInfo01">저작권 상식</a></li>
									<li><a href="/main/main.do?method=worksInfo02">저작권 법령, 판례</a></li>
									<li><a href="/main/main.do?method=worksInfo03">자유이용 저작물</a></li>
									<!-- 
									<li><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
									<li><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
									-->
									</ul>
								</li>
								<li>
									<h2><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">알림마당</a></h2>
									<ul>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
									<li><a href="/board/board.do?method=vocList">고객의 소리(VOC)</a></li>
									<li><a href="/main/main.do?method=bannerList">홍보관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">참여마당</a></h2>
									<ul>
									<li><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">개인 저작물</a></li>
									<li><a href="/board/board.do?menuSeqn=7&amp;page_no=1">이벤트</a></li>
									<li><a href="/main/main.do?method=goSiteList">관련사이트 안내</a></li>
									</ul>
								</li>
								
								<li>
									<h2><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1">마이페이지</a></h2>
									<ul>
									<li><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1">신청현황</a></li>
									<li><a href="/worksPriv/worksPriv.do?page_no=1">저작권콘텐츠</a></li>
									<li><a href="/user/user.do?method=selectUserInfo&amp;DIVS=U&amp;userIdnt=TEST">회원정보</a></li>
									</ul>
								</li>					
								
								<li>
									<h2><a href="/main/main.do?method=info01">이용안내</a></h2>
									<ul>
									<li><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
									<li><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
									<li><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
									<li><a href="/main/main.do?method=info04">보상금 신청</a></li>
									<li><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
									<li><a href="/main/main.do?method=goContactUs">이용문의</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/main/main.do?method=goPersMgnt">홈페이지 이용안내</a></h2>
									<ul>
									<li><a href="/main/main.do?method=goPersMgnt">이용약관</a></li>
									<li><a href="/main/main.do?method=goUserMgnt">개인정보보호정책</a></li>
									<li><a href="/main/main.do?method=goHomeCopyright">저작권보호정책</a></li>
									<li><a href="/main/main.do?method=goSiteUs">홈페이지 문의</a></li>
									</ul>
								</li>
								</ul>
							</div>
						</div>
					</div>
					<p class="ce"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="http://www.right4me.or.kr:8080/images/2011/common/all_menu_close.gif" alt="닫기" title="닫기" /></a></p>
				</div>
				<!-- //전체보기 end -->
			</div>
			<!-- //top end -->
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/rghtSrch.do?DIVS=M"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb1_off.gif" title="저작권정보조회 및 신청" alt="저작권정보조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="/rghtPrps/rghtSrch.do?DIVS=M">음악</a></li>
						<li class="menu1-2"><a href="/rghtPrps/rghtSrch.do?DIVS=B">도서</a></li>
						<li class="menu1-3"><a href="/rghtPrps/rghtSrch.do?DIVS=N">뉴스</a></li>
						<li class="menu1-4"><a href="/rghtPrps/rghtSrch.do?DIVS=C">방송대본</a></li>
						<li class="menu1-5"><a href="/rghtPrps/rghtSrch.do?DIVS=I">이미지</a></li>
						<li class="menu1-6"><a href="/rghtPrps/rghtSrch.do?DIVS=V">영화</a></li>
						<li class="menu1-7"><a href="/rghtPrps/rghtSrch.do?DIVS=R">방송</a></li>
						<li class="menu1-8"><a href="/rghtPrps/rghtSrch.do?DIVS=X">기타</a></li>
						<li class="menu1-9"><a href="/noneRght/rghtSrch.do?DIVS=M">권리자미확인저작물</a></li>
						<li class="menu1-10"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=8&amp;page_no=1">법정허락 저작물</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb2_off.gif" title="보상금발생저작물 조회 및 신청" alt="보상금발생저작물 조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">방송음악</a></li>
						<li class="menu2-2"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=2">교과용</a></li>
						<li class="menu2-3"><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=3">도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/main/main.do?method=worksInfo01"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb3_off.gif" title="저작권 자료실" alt="저작권 자료실" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="/main/main.do?method=worksInfo01">저작권 상식</a></li>
						<li class="menu3-2"><a href="/main/main.do?method=worksInfo02">저작권 법령, 판례</a></li>
						<li class="menu3-3"><a href="/main/main.do?method=worksInfo03">자유이용 저작물</a></li>
						<!-- 
						<li class="menu3-4"><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
						<li class="menu3-5"><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
						 -->
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb4_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
						<li class="menu4-2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
						<li class="menu4-3"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
						<li class="menu4-4"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
						<li class="menu4-5"><a href="/board/board.do?method=vocList">고객의 소리(VOC)</a></li>
						<li class="menu4-6"><a href="/main/main.do?method=bannerList">홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb5_off.gif" title="참여마당" alt="참여마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">개인 저작물</a></li>
						<li class="menu5-2"><a href="/board/board.do?menuSeqn=7&amp;page_no=1">이벤트</a></li>
						<li class="menu5-3"><a href="/main/main.do?method=goSiteList">관련사이트 안내</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/main/main.do?method=info01"><img src="http://www.right4me.or.kr:8080/images/2011/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/main/main.do?method=info04">보상금 신청</a></li>
						<li class="menu6-5"><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/main/main.do?method=goContactUs">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
				<!-- 검색 str -->
					<!-- 검색 end -->
				  <form name="logoutForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="showForm"/>
				  	<input type="hidden" name="logout" value="Y"/>
				  </form>
				  <form name="userInfoModi" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="selectUserInfo"/>
				  	<input type="hidden" name="userIdnt" value="TEST"/>
				  </form>
				  
				  <form name="ssoForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="ssotoken" value=""/>
				  	<input type="hidden" name="ssotoken2" value=""/>
				  </form>
				</div>
				<!-- 상단 네비게이션 str -->
		</div>
		<script type="text/javascript">initNavigation(0);</script>
		<!-- GNB setOn 각페이지에 넣어야합니다. -->
			
		<!-- HEADER end -->
		
		<!-- CONTAINER str-->
		<div id="container">
			<div class="container_vis">
				<h2><span><img src="http://www.right4me.or.kr:8080/images/2011/title/container_vis_h2_8.gif" alt="마이페이지" title="마이페이지" /><em><img src="http://www.right4me.or.kr:8080/images/2011/common/container_vis_txt.gif" alt="저작물에 대한 주인의식이 필요합니다!" title="저작물에 대한 주인의식이 필요합니다!" /></em></span></h2>
				<p class="fr mr20"><img src="http://www.right4me.or.kr:8080/images/2011/common/container_vis.gif" alt="" /></p>
			</div>
			<div class="content">
				<!-- 래프 -->
				
 
 
 
<div class="left">
	<ul id="sub_lnb">
	<li id="lnb1"><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0801_off.gif" title="신청현황" alt="신청현황" /></a>
		<ul>
		<li id="lnb11"><a href="/rsltInqr/rsltInqr.do?DIVS=10&amp;page_no=1">저작권찾기</a></li>
		<li id="lnb12"><a href="/rsltInqr/rsltInqr.do?DIVS=20&amp;page_no=1">보상금</a></li>
		<li id="lnb13"><a href="/myStat/myStat.do?method=statRsltInqrList">법정허락</a></li>
		</ul>
	</li>
	<li id="lnb2"><a href="/worksPriv/worksPriv.do?page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0802_off.gif" title="저작권콘텐츠" alt="저작권콘텐츠" /></a>
		<ul>
		<li id="lnb21"><a href="/worksPriv/worksPriv.do?page_no=1">나의 저작물</a></li>
		<li id="lnb22"><a href="/board/board.do?mNum=5&amp;sNum=0&amp;leftsub=2&amp;menuSeqn=9&amp;page_no=1&amp;rgstIdnt=TEST">나의 질문과 답</a></li>
		</ul>
	</li>
	<li id="lnb3"><a href="/user/user.do?method=selectUserInfo&amp;DIVS=U&amp;userIdnt=TEST"><img src="http://www.right4me.or.kr:8080/images/2011/content/sub_lnb0803_off.gif" title="회원정보" alt="회원정보" /></a>
		<ul>
		<li id="lnb31"><a href="/user/user.do?method=selectUserInfo&amp;DIVS=U&amp;userIdnt=TEST">회원정보수정</a></li>
		<li id="lnb32"><a href="/user/user.do?method=selectUserInfo&amp;DIVS=D&amp;userIdnt=TEST">회원탈퇴</a></li>
		</ul>
	</li>
	</ul>
</div>
				<script type="text/javascript">
					subSlideMenu("sub_lnb","lnb1");
				</script>
				<!-- //래프 -->
				<!-- 주요컨텐츠 str -->
				<div class="contentBody" id="contentBody">
					<p class="path"><span>Home</span><span>마이페이지</span><span>신청현황</span><em>저작권찾기</em></p>
					<h1><img src="http://www.right4me.or.kr:8080/images/2011/title/content_h1_0801.gif" alt="저작권찾기" title="저작권찾기" /></h1>
					<div class="section">
						<!-- memo 삽입 -->
						
 
<!-- 
<div class="contentsRoundBox" >
	<span class="round lb">&nbsp;</span><span class="round rb">&nbsp;</span><span class="round lt">&nbsp;</span><span class="round rt">&nbsp;</span>
	<div class="infoImg2">
		<p><strong>음악저작물 권리찾기 신청에 관란 문의는 신청 권리구분에 해당하는 단체로 연락바랍니다.</strong></p>
		<ul>
			<li>한국음악저작권협회  <span class="blue">김담당 주임</span> <span class="blue fontSmall"> (02)344-4444</span>
			<li>한국음악저작권협회  <span class="blue">김담당 주임</span> <span class="blue fontSmall"> (02)344-4444</span>
			<li>한국음악저작권협회  <span class="blue">김담당 주임</span> <span class="blue fontSmall"> (02)344-4444</span>
		</ul>
	</div>
</div>
 -->
 
 <!-- 
<fieldset class="sch  mt0">
	<div class="contentsSch  mt0">
		<span class="round lb"></span><span class="round rb"></span><span class="round lt"></span><span class="round rt"></span>
		
		<div class="infoImg2">
			<p><strong>음악저작물 권리찾기 신청에 관란 문의는 신청 권리구분에 해당하는 단체로 연락바랍니다.</strong></p>
			<ul>
				<li>한국음악저작권협회  <span class="blue">김담당 주임</span> <span class="blue fontSmall"> (02)344-4444</span>
				<li>한국음악저작권협회  <span class="blue">김담당 주임</span> <span class="blue fontSmall"> (02)344-4444</span>
				<li>한국음악저작권협회  <span class="blue">김담당 주임</span> <span class="blue fontSmall"> (02)344-4444</span>
			</ul>
		</div>	
	</div>
</fieldset>
 -->
 
 
		
			<div class="gray_box">
				<div class="box4">
					<div class="box4_con floatDiv">
						<p class="fl ml10"><img alt="" src="http://www.right4me.or.kr:8080/images/2011/content/box_img1.gif"></p>
						<div class="fl ml20 w85">
							<p class="strong mt5 black">음악저작물 저작권찾기<strong class="blue2">신청에 관한 문의는 신청권리구분에 해당하는 단체로 연락바랍니다.</strong></p>
							<ul class="mt15 list2">
							<li>
								<em class="w20">한국음악저작권협회</em>
								<span class="w20"><img alt="" src="http://www.right4me.or.kr:8080/images/2011/common/ic_nm.gif">황혜림</span>
								<span class="w25"><img alt="" src="http://www.right4me.or.kr:8080/images/2011/common/ic_tel.gif">02-2660-0594</span>
								<span class="w30"><img alt="" src="http://www.right4me.or.kr:8080/images/2011/common/ic_mail.gif">tnlover07@hotmail.com</span>
							</li>
							<li>
								<em class="w20">한국음원제작자협회</em>
								<span class="w20"><img alt="" src="http://www.right4me.or.kr:8080/images/2011/common/ic_nm.gif">최소정</span>
								<span class="w25"><img alt="" src="http://www.right4me.or.kr:8080/images/2011/common/ic_tel.gif">02-3270-5933</span>
								<span class="w30"><img alt="" src="http://www.right4me.or.kr:8080/images/2011/common/ic_mail.gif">csj@kapp.or.kr</span>
							</li>
							<li>
								<em class="w20">한국음악실연자연합회</em>
								<span class="w20"><img alt="" src="http://www.right4me.or.kr:8080/images/2011/common/ic_nm.gif">민부영(대리)</span>
								<span class="w25"><img alt="" src="http://www.right4me.or.kr:8080/images/2011/common/ic_tel.gif">02-745-8286(6112)</span>
								<span class="w30"><img alt="" src="http://www.right4me.or.kr:8080/images/2011/common/ic_mail.gif">prettyowl@fkmp.kr</span>
							</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
 
 
						<!-- // memo 삽입 -->
						<!-- article str -->
						<div class="article mt20">
							<form name="prpsForm" action="#">
							<input type="hidden" name="PRPS_MAST_KEY" />
							<!-- 파일다운로드 -->
							<input type="hidden" name="filePath" />
							<input type="hidden" name="fileName" />
							<input type="hidden" name="realFileName" />
							<input type="submit" style="display:none;">
							<div class="floatDiv">
								<h2 class="fl">음악저작권찾기 신청결과 상세</h2>
								<p class="fr"><span class="button small icon"><a href="#1" onclick="javascript:fn_report('799', 'report/rghtPrps_musc');">신청서 출력</a><span class="print"></span></span></p>
							</div>
							
							<span class="topLine"></span>
							<!-- 그리드스타일 -->
							<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="저작권찾기 신청정보입니다.">
								<colgroup>
								<col width="20%">
								<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">신청목적</th>
										<td>권리자의 저작권찾기</td>
									</tr>
									<tr>
										<th scope="row">신청인정보</th>
										<td>
											<span class="topLine2"></span>
											<!-- 그리드스타일 -->
											<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="신청인정보로 성명, 주민번호,전화번호,이메일주소 및 주소등을 입력하는 폼입니다.">
												<colgroup>
												<col width="15%">
												<col width="30%">
												<col width="25%">
												<col width="*">
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">성명</th>
														<td>이용자</td>
														<th scope="row">주민등록번호/사업자번호</th>
														<td>801208-*******</td>
													</tr>
													<tr>
														<th scope="row">전화번호</th>
														<td>
															<ul class="list1">
															<li class="p11">자택 : 02-322-0014</li>
															<li class="p11">사무실 :  </li>
															<li class="p11">휴대폰 : 011-9142-1125</li>
															</ul>
														</td>
														<th scope="row">팩스번호</th>
														<td></td>
													</tr>
													<tr>
														<th scope="row">이메일주소</th>
														<td colspan="3">srkim@yagins.com</td>
													</tr>
													<tr>
														<th scope="row">주소</th>
														<td colspan="3">
															<ul class="list1">
															<li class="p11">자택 : 서울 마포구 서교동403-21 B1 The Park</li>
															<li class="p11">사무실 : </li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- //그리드스타일 -->
										</td>
									</tr>
									<tr>
										<th scope="row">권리구분</th>
										<td>
											<ul class="line22">
											<li><input type="checkbox" name="TRST_ORGN_CODE" id="CHK_201" value="201" class="inputRChk" onclick="javascript:return(false);" checked="checked" title="작사,작곡,편곡 - 저작권자(한국음악저작권협회)" /><label for="CHK_201" class="p12">작사,작곡,편곡 - 저작권자(한국음악저작권협회)</label></li>
											<li><input type="checkbox" name="TRST_ORGN_CODE" id="CHK_203" value="203" class="inputRChk" onclick="javascript:return(false);" checked="checked" title="음반제작 - 저작인접권자(한국음원제작자협회)" /><label for="CHK_203" class="p12">음반제작 - 저작인접권자(한국음원제작자협회)</label></li>
											<li><input type="checkbox" name="TRST_ORGN_CODE" id="CHK_202" value="202" class="inputRChk" onclick="javascript:return(false);" checked="checked" title="가창,연주,지휘 - 저작인접권자(한국음악실연자연합회)" /><label for="CHK_202" class="p12">가창,연주,지휘 - 저작인접권자(한국음악실연자연합회)</label></li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">신청저작물정보<span id="totalRow">&nbsp;</span></th>
										<td>
											
												<div id="div_scroll_1" class="div_scroll" style="padding:0 0 0 0;">
												<table id="listTab" cellspacing="0" cellpadding="0" border="1" class="grid" summary="권리자 저작권찾기 신청저작물정보입니다."><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
													<colgroup>
													<col width="8%">
													<col width="*">
													<col width="15%">
													<col width="12%">
													<col width="12%">
													<col width="12%">
													<col width="15%">
													</colgroup>
													<thead>
														<tr>
															<th scope="col" rowspan="2">순번</th>
															<th scope="col">저작물명</th>
															<th scope="col">실연시간</th>
															<th scope="col">작사</th>
															<th scope="col">작곡</th>
															<th scope="col">편곡</th>
															<th scope="col" rowspan="2">음반제작사</th>
														</tr>
														<tr>
															<th scope="col">앨범명</th>
															<th scope="col">발매일</th>
															<th scope="col">가창</th>
															<th scope="col">연주</th>
															<th scope="col">지휘</th>
														</tr>
													</thead>
													<tbody>
													
														
															
															
														<tr>
															<td class="ce" rowspan="2">1</td>
															<td>
																
																
																<span class="blue2">[추가등록]</span>지금,여기,나
																
															</td>
															<td class="ce">004:38</td>
															<td class="ce">주형진</td>
															<td class="ce">주형진</td>
															<td class="ce">주형진</td>
															<td class="ce" rowspan="2">
																
																<input type="hidden" name="iChk">
															</td>
														</tr>
														<tr>
															<td>주형진 (1집) - SWEET AUTEURISM</td>
															<td class="ce">20100119</td>
															<td class="ce">주형진</td>
															<td class="ce"></td>
															<td class="ce"></td>
														</tr>
														
															
															
														<tr>
															<td class="ce" rowspan="2">2</td>
															<td>
																
																
																<span class="blue2">[추가등록]</span>닮아서...달라서...
																
															</td>
															<td class="ce">004:47</td>
															<td class="ce">주형진</td>
															<td class="ce">주형진</td>
															<td class="ce">주형진</td>
															<td class="ce" rowspan="2">
																
																<input type="hidden" name="iChk">
															</td>
														</tr>
														<tr>
															<td>주형진 (1집) - SWEET AUTEURISM</td>
															<td class="ce">20100119</td>
															<td class="ce">주형진</td>
															<td class="ce"></td>
															<td class="ce"></td>
														</tr>
														
															
															
														<tr>
															<td class="ce" rowspan="2">3</td>
															<td>
																
																
																<span class="blue2">[추가등록]</span>이말한마디로
																
															</td>
															<td class="ce">003:33</td>
															<td class="ce">이규현</td>
															<td class="ce">주형진</td>
															<td class="ce">이규현</td>
															<td class="ce" rowspan="2">
																
																<input type="hidden" name="iChk">
															</td>
														</tr>
														<tr>
															<td>주형진 (1집) - SWEET AUTEURISM</td>
															<td class="ce">20100119</td>
															<td class="ce">주형진</td>
															<td class="ce"></td>
															<td class="ce"></td>
														</tr>
														
														
													</tbody>
												</table>
												</div>
											
											
										</td>
									</tr>
									<tr>
										<th scope="row">신청내용</th>
										<td><textarea rows="7" cols="10" class="w99" readonly="readonly" title="신청내용">테스트입니다.</textarea></td>
									</tr>
									<tr>
										<th scope="row">첨부파일(증빙서류)</th>
										<td>
											
											
											
												파일이 없습니다.
											
										</td>
									</tr>
								</tbody>
							</table>
							<!-- //그리드스타일 -->
							
							<h2 class="mt20">저작권찾기 신청처리 결과</h2>
							<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="저작권찾기 신청정보 처리결과의 저작물명, 신착관리단체, 처리상태 정보입니다."><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
								<colgroup>
								<col width="*">
								<col width="35%">
								<col width="20%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">저작물명</th>
										<th scope="col">신탁관리단체</th>
										<th scope="col">처리상태</th>
									</tr>
								</thead>
								<tbody>
									
									
										
										
										
									<tr>
										
										<th rowspan="3" class="bgbr lft">지금,여기,나</th>
										
										<td class="ce">한국음악저작권협회</td>
										<td class="ce">
											
											<span class="blue" style="cursor:hand" onclick="javascript:openDetlDesc('799', '2', '523', '1', '160', '201');"><u>완료</u></span>
											
											
										</td>
									</tr>
									
										
										
										
									<tr>
										
										<td class="ce">한국음악실연자연합회</td>
										<td class="ce">
											
											<span class="blue" style="cursor:hand" onclick="javascript:openDetlDesc('799', '2', '523', '1', '160', '202');"><u>완료</u></span>
											
											
										</td>
									</tr>
									
										
										
										
									<tr>
										
										<td class="ce">한국음원제작자협회</td>
										<td class="ce">
											
											<span class="blue" style="cursor:hand" onclick="javascript:openDetlDesc('799', '2', '523', '1', '160', '203');"><u>완료</u></span>
											
											
										</td>
									</tr>
									
										
										
										
									<tr>
										
										<th rowspan="3" class="bgbr lft">닮아서...달라서...</th>
										
										<td class="ce">한국음악저작권협회</td>
										<td class="ce">
											
											<span class="blue" style="cursor:hand" onclick="javascript:openDetlDesc('799', '2', '524', '1', '161', '201');"><u>완료</u></span>
											
											
										</td>
									</tr>
									
										
										
										
									<tr>
										
										<td class="ce">한국음악실연자연합회</td>
										<td class="ce">
											
											<span class="blue" style="cursor:hand" onclick="javascript:openDetlDesc('799', '2', '524', '1', '161', '202');"><u>완료</u></span>
											
											
										</td>
									</tr>
									
										
										
										
									<tr>
										
										<td class="ce">한국음원제작자협회</td>
										<td class="ce">
											
											<span class="blue" style="cursor:hand" onclick="javascript:openDetlDesc('799', '2', '524', '1', '161', '203');"><u>완료</u></span>
											
											
										</td>
									</tr>
									
										
										
										
									<tr>
										
										<th rowspan="3" class="bgbr lft">이말한마디로</th>
										
										<td class="ce">한국음악저작권협회</td>
										<td class="ce">
											
											<span class="blue" style="cursor:hand" onclick="javascript:openDetlDesc('799', '2', '525', '1', '162', '201');"><u>완료</u></span>
											
											
										</td>
									</tr>
									
										
										
										
									<tr>
										
										<td class="ce">한국음악실연자연합회</td>
										<td class="ce">
											
											<span class="blue" style="cursor:hand" onclick="javascript:openDetlDesc('799', '2', '525', '1', '162', '202');"><u>완료</u></span>
											
											
										</td>
									</tr>
									
										
										
										
									<tr>
										
										<td class="ce">한국음원제작자협회</td>
										<td class="ce">
											
											<span class="blue" style="cursor:hand" onclick="javascript:openDetlDesc('799', '2', '525', '1', '162', '203');"><u>완료</u></span>
											
											
										</td>
									</tr>
									
								
								</tbody>
							</table>
							<div class="btnArea">
								<p class="fl"><span class="button medium gray"><a href="#1" onclick="javascript:goList();">목록</a></span></p>
								
							</div>
							</form>
						</div>
						<!-- //article end -->
					</div>
				</div>
				<!-- //주요컨텐츠 end -->
			</div>
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->		
		
		<!-- FOOTER str-->
		<div id="footer">
			<div class="bottom">
				<p class="fl mt10"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_logo.gif" alt="저작권위윈회" /></p>
				<div class="fl center">
					<ul class="floatDiv">
					<li class="bgNone"><a href="/main/main.do?method=goUserMgnt"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
					<li><a href="/main/main.do?method=goPersMgnt"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
					<li><a href="/main/main.do?method=goHomeCopyright"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
					<li><a href="/main/main.do?method=info01"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
					<li><a href="/board/board.do?menuSeqn=1&amp;page_no=1"><img src="http://www.right4me.or.kr:8080/images/2011/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
					</ul>
					<address class="mt10 p10 gray">					 
						<!--<img src="http://www.right4me.or.kr:8080/images/2011/common/foot_address.gif" alt="(135-240) 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층" />-->
						(135-240) 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 &nbsp; 한국저작권위원회 유통인증팀<br/>문의 : 02-2669-0054 &nbsp; 고유번호 : 120-82-09301
					</address>
					<!--
					<address>
						<img src="http://www.right4me.or.kr:8080/images/2011/common/footAddress.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층" title="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층" />
					</address>
					-->
				</div>
				<script type="text/javascript">
					function move(){
						var frm = document.linkForm;
  						var url = frm.siteLink.value;
  						if(url == ''){
  							alert("관련사이트를 선택해 주세요");
  							return;
  						}else{
  							window.open(url,'');
  						}
  					}
				</script>
				<form name="linkForm" action="#">
				<input type="submit" style="display:none;">
				<p class="fr mt10">
					<select style="width: 160px;" title="관련사이트" name="siteLink">
						<option value="">관련사이트</option>
						<option value="http://www.copyrightkorea.or.kr/">한국문예학술저작권협회</option>
						<option value="http://www.komca.or.kr/">한국음악저작권협회</option>
						<option value="http://www.copycle.or.kr/">한국복사전송권협회</option>
						<option value="http://www.fokapo.or.kr/">한국음악실연자연합회</option>
						<option value="http://www.kapp.or.kr/">한국음원제작자협회</option>
						<option value="http://www.ktrwa.or.kr/">한국방송작가협회</option>
						<option value="http://www.kmva.or.kr/">한국영상산업협회</option>
						<option value="http://www.scenario.or.kr/">한국시나리오작가협회</option>
						<option value="http://www.kfpa.net/">한국영화제작가협회</option>
						<option value="http://www.kbpa.co.kr/">한국방송실연자연합회</option>
						<option value="http://www.kpf.or.kr/">한국언론진흥재단</option>
					</select>
					<span class="button small black"><button type="button" onclick="move();">이동</button></span>
				</p>
				</form>
			</div>
		</div>
		<!-- //FOOTER end -->
		<!-- FOOTER end -->
	</div>
<!-- //전체를 감싸는 DIVISION -->
<form name="srchForm" action="#">
<input type="hidden" name="srchTitle" value=""/>
<input type="hidden" name="srchPrpsDivs" value="M"/>
<input type="hidden" name="srchStartDate" value=""/>
<input type="hidden" name="srchEndDate" value="20120723"/>
<input type="submit" style="display:none;">
</form>
</body>
</html>

