<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:17 GMT 2011 -->
<TITLE>
Overview (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="Overview, JCAOS, V1.4.4.0<br>API Specification">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
JCAOS, V1.4.4.0<br>API Specification
</H1>
</CENTER>
JCAOS는 PKI 서비스를 제공하기 위해서 개발된 JDK 이다. 
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dreamsecurity/jcaos/package-summary.html">com.dreamsecurity.jcaos</A></B></TD>
<TD>모듈의 버전을 확인할 수 있는 클래스를 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dreamsecurity/jcaos/cms/package-summary.html">com.dreamsecurity.jcaos.cms</A></B></TD>
<TD>메시지에 대한 보안 서비스를 제공하기 위해서 세가지 형태의 보안 메시지를 생성하고 처리하기 위한 클래스를 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dreamsecurity/jcaos/ctl/package-summary.html">com.dreamsecurity.jcaos.ctl</A></B></TD>
<TD>서로 다른 PKI 도메인의 인증서들간에 상호연동성을 확보하기 위해 최상위 인증기관에서 발급한 인증서 신뢰 목록(CTL)을 
처리하기 위한 클래스를 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dreamsecurity/jcaos/ess/package-summary.html">com.dreamsecurity.jcaos.ess</A></B></TD>
<TD>RFC2634에 있는 내용 중 인증서 식별자 정보를 처리하기위한 클래스를 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dreamsecurity/jcaos/exception/package-summary.html">com.dreamsecurity.jcaos.exception</A></B></TD>
<TD>메소드 사용 시 발생할 수 있는 Exception 클래스를 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dreamsecurity/jcaos/ivs/package-summary.html">com.dreamsecurity.jcaos.ivs</A></B></TD>
<TD>행안부 인증체계(GPKI)에서 제공하는 통합검증서버를 통하여 인증서 검증, 본인확인 서비스를 이용하기 위한 클래스를 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dreamsecurity/jcaos/ocsp/package-summary.html">com.dreamsecurity.jcaos.ocsp</A></B></TD>
<TD>실시간 인증서의 상태 정보를 확인하기위해서 OCSP 서비스를 이용하기 위한 클래스를 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dreamsecurity/jcaos/pkcs/package-summary.html">com.dreamsecurity.jcaos.pkcs</A></B></TD>
<TD>RSA 에서 정한 PKCS 표준을 구현한 클래스를 제공한다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dreamsecurity/jcaos/pki/package-summary.html">com.dreamsecurity.jcaos.pki</A></B></TD>
<TD>서버와의 통신 시, 클라이언트의 요청에 대한 처리 결과를 처리하기 위한 클래스를 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dreamsecurity/jcaos/protocol/package-summary.html">com.dreamsecurity.jcaos.protocol</A></B></TD>
<TD>서버와의 통신을 위한 다양한 프로토콜을 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dreamsecurity/jcaos/tsp/package-summary.html">com.dreamsecurity.jcaos.tsp</A></B></TD>
<TD>메시지가 특정 시간 이전에 존재하였음을 증명할 수 있도록 시점확인 서비스를 이용하기 위한 클래스를 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dreamsecurity/jcaos/util/package-summary.html">com.dreamsecurity.jcaos.util</A></B></TD>
<TD>사용 편의를 위한 클래스가 제공된다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dreamsecurity/jcaos/util/encoders/package-summary.html">com.dreamsecurity.jcaos.util.encoders</A></B></TD>
<TD>HEX, UTF8, BASE64, PEM 인코딩/디코딩 클래스를 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dreamsecurity/jcaos/vid/package-summary.html">com.dreamsecurity.jcaos.vid</A></B></TD>
<TD>인터넷 상에서의 공인인증서와 식별번호(주민등록번호 및 사업자 등록번호)를 이용하여 개인 정보 노출 없이 
안전하게 본인확인을 수행할 수 있도록 하는 VID 정보를 처리할 수 있는 클래스를 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dreamsecurity/jcaos/wcms/package-summary.html">com.dreamsecurity.jcaos.wcms</A></B></TD>
<TD>무선 환경에서 메시지에 대한 보안 서비스를 제공하기 위해서 두가지 형태의 보안 메시지를 생성하고 처리하기 위한 클래스를 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/dreamsecurity/jcaos/x509/package-summary.html">com.dreamsecurity.jcaos.x509</A></B></TD>
<TD>X.509에서 정의하는 인증서와 CRL 정보를 처리/검증하기 위한 클래스를 제공한다.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
JCAOS는 PKI 서비스를 제공하기 위해서 개발된 JDK 이다. JCAOS는 암호 모듈 JCAOSProvider를 사용하므로 사용시, 아래 두가지 사항을 코드 중에 포함 시켜야한다. <br>
<table border = 1>
<tr>
<td>
<pre>
 1. 클래스 임포트
  import com.dreamsecurity.jcaos.jce.provider.JCAOSProvider

 2. 프로바이더 인스톨
  static{
	JCAOSProvider.installProvider(false);
  }
</pre>
</td>
</tr>
</table>
<br>
JCAOS는 사용이 허용된 장비에서만 사용이 가능하다. 관련 담당자로 부터 라이센스 발급을 신청하여 받은 파일(jcaos.lic)을 jcaos.jar 파일이 있는 위치에 함께 두어 사용한다.<br>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
