<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>내권리찾기</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script language="javascript">
window.resizeTo(450,390);
</script>
</head>

<body>
<table width="450" height="340" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
   	  	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="450" height="338"  align="middle">
			<param name="movie" value="/images/mainSwf/popupP.swf" />
			<param name="menu" value="false" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#ffffff" />
			<param name="wmode" value="transparent" />
			<embed src="popupP.swf" menu="false" quality="high" bgcolor="#ffffff" width="450" height="338" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
		</object>
    </td>
  </tr>
  </table>
</body>
</html>
