<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 17 11:47:25 KST 2011 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/dreamsecurity/magicline/util/Base64.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/Base64.html" title="class in com.dreamsecurity.magicline.util">Base64</A>
<DD>Base64 decode 함수
<DT><A HREF="../com/dreamsecurity/magicline/plugin/DSHttpServletFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class com.dreamsecurity.magicline.plugin.<A HREF="../com/dreamsecurity/magicline/plugin/DSHttpServletFilter.html" title="class in com.dreamsecurity.magicline.plugin">DSHttpServletFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/util/DSHttpReqFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/DSHttpReqFilter.html" title="class in com.dreamsecurity.magicline.util">DSHttpReqFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/util/DSRefererFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/DSRefererFilter.html" title="class in com.dreamsecurity.magicline.util">DSRefererFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/component/AbstractEncryptProcess.html#doDecrypt(java.lang.String, byte[], byte[], byte[])"><B>doDecrypt(String, byte[], byte[], byte[])</B></A> - 
Method in class com.dreamsecurity.magicline.processor.component.<A HREF="../com/dreamsecurity/magicline/processor/component/AbstractEncryptProcess.html" title="class in com.dreamsecurity.magicline.processor.component">AbstractEncryptProcess</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#doDecrypt()"><B>doDecrypt()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.component.<A HREF="../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html" title="class in com.dreamsecurity.magicline.processor.component">AbstractSignProcess</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/message/EncryptDataMessage.html#doEncrypt(java.lang.String, byte[], byte[], java.lang.String)"><B>doEncrypt(String, byte[], byte[], String)</B></A> - 
Method in class com.dreamsecurity.magicline.message.<A HREF="../com/dreamsecurity/magicline/message/EncryptDataMessage.html" title="class in com.dreamsecurity.magicline.message">EncryptDataMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/plugin/EncryptTag.html#doEndTag()"><B>doEndTag()</B></A> - 
Method in class com.dreamsecurity.magicline.plugin.<A HREF="../com/dreamsecurity/magicline/plugin/EncryptTag.html" title="class in com.dreamsecurity.magicline.plugin">EncryptTag</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/plugin/EnvelopTag.html#doEndTag()"><B>doEndTag()</B></A> - 
Method in class com.dreamsecurity.magicline.plugin.<A HREF="../com/dreamsecurity/magicline/plugin/EnvelopTag.html" title="class in com.dreamsecurity.magicline.plugin">EnvelopTag</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/plugin/DSHttpServletFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class com.dreamsecurity.magicline.plugin.<A HREF="../com/dreamsecurity/magicline/plugin/DSHttpServletFilter.html" title="class in com.dreamsecurity.magicline.plugin">DSHttpServletFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/util/DSHttpReqFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/DSHttpReqFilter.html" title="class in com.dreamsecurity.magicline.util">DSHttpReqFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/util/DSRefererFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/DSRefererFilter.html" title="class in com.dreamsecurity.magicline.util">DSRefererFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/plugin/EncryptTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class com.dreamsecurity.magicline.plugin.<A HREF="../com/dreamsecurity/magicline/plugin/EncryptTag.html" title="class in com.dreamsecurity.magicline.plugin">EncryptTag</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/plugin/EnvelopTag.html#doStartTag()"><B>doStartTag()</B></A> - 
Method in class com.dreamsecurity.magicline.plugin.<A HREF="../com/dreamsecurity/magicline/plugin/EnvelopTag.html" title="class in com.dreamsecurity.magicline.plugin">EnvelopTag</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/util/DSHttpReqFilter.html" title="class in com.dreamsecurity.magicline.util"><B>DSHttpReqFilter</B></A> - Class in <A HREF="../com/dreamsecurity/magicline/util/package-summary.html">com.dreamsecurity.magicline.util</A><DD>Created on 2010. 6. 21.<DT><A HREF="../com/dreamsecurity/magicline/util/DSHttpReqFilter.html#DSHttpReqFilter()"><B>DSHttpReqFilter()</B></A> - 
Constructor for class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/DSHttpReqFilter.html" title="class in com.dreamsecurity.magicline.util">DSHttpReqFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServlet.html" title="class in com.dreamsecurity.magicline.servlet"><B>DSHttpServlet</B></A> - Class in <A HREF="../com/dreamsecurity/magicline/servlet/package-summary.html">com.dreamsecurity.magicline.servlet</A><DD>HttpServlet을 상속받아 service() 만을 재구현한 클래스

 부분암호화를 위한 DSHttpServletRequest, DSHttpServletResponse를 생성한다.

 2009. 6. 19.<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServlet.html#DSHttpServlet()"><B>DSHttpServlet()</B></A> - 
Constructor for class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServlet.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServlet</A>
<DD>디폴트 생성자
<DT><A HREF="../com/dreamsecurity/magicline/plugin/DSHttpServletFilter.html" title="class in com.dreamsecurity.magicline.plugin"><B>DSHttpServletFilter</B></A> - Class in <A HREF="../com/dreamsecurity/magicline/plugin/package-summary.html">com.dreamsecurity.magicline.plugin</A><DD>MagicLine Filter

 Framework 사용시 Filter를 이용하여 서버 업무로직을 수행한다.<DT><A HREF="../com/dreamsecurity/magicline/plugin/DSHttpServletFilter.html#DSHttpServletFilter()"><B>DSHttpServletFilter()</B></A> - 
Constructor for class com.dreamsecurity.magicline.plugin.<A HREF="../com/dreamsecurity/magicline/plugin/DSHttpServletFilter.html" title="class in com.dreamsecurity.magicline.plugin">DSHttpServletFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet"><B>DSHttpServletRequest</B></A> - Class in <A HREF="../com/dreamsecurity/magicline/servlet/package-summary.html">com.dreamsecurity.magicline.servlet</A><DD>Created on 2009. 6. 19.<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#DSHttpServletRequest(javax.servlet.http.HttpServletRequest)"><B>DSHttpServletRequest(HttpServletRequest)</B></A> - 
Constructor for class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>HttpServletRequest 객체를 셋팅하는 생성자
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html" title="class in com.dreamsecurity.magicline.servlet"><B>DSHttpServletResponse</B></A> - Class in <A HREF="../com/dreamsecurity/magicline/servlet/package-summary.html">com.dreamsecurity.magicline.servlet</A><DD>HttpServletResponse 인터페이스를 implements 하여 재구성한 클래스

 부분암호화를 위해 재정의한 DSPrintWriter 클래스를 new 하여 사용한다.

 2009. 6. 19.<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html#DSHttpServletResponse()"><B>DSHttpServletResponse()</B></A> - 
Constructor for class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletResponse</A>
<DD>디폴트 생성자
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html#DSHttpServletResponse(javax.servlet.http.HttpServletResponse)"><B>DSHttpServletResponse(HttpServletResponse)</B></A> - 
Constructor for class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletResponse</A>
<DD>HttpServletResponse 객체를 셋팅하는 생성자
<DT><A HREF="../com/dreamsecurity/magicline/io/DSJspWriter.html" title="class in com.dreamsecurity.magicline.io"><B>DSJspWriter</B></A> - Class in <A HREF="../com/dreamsecurity/magicline/io/package-summary.html">com.dreamsecurity.magicline.io</A><DD>Created on 2009. 6. 19.<DT><A HREF="../com/dreamsecurity/magicline/io/DSJspWriter.html#DSJspWriter(int, boolean)"><B>DSJspWriter(int, boolean)</B></A> - 
Constructor for class com.dreamsecurity.magicline.io.<A HREF="../com/dreamsecurity/magicline/io/DSJspWriter.html" title="class in com.dreamsecurity.magicline.io">DSJspWriter</A>
<DD>DSJspWriter 클래스의 생성자를 수행하는 생성자
<DT><A HREF="../com/dreamsecurity/magicline/io/DSJspWriter.html#DSJspWriter(javax.servlet.jsp.JspWriter)"><B>DSJspWriter(JspWriter)</B></A> - 
Constructor for class com.dreamsecurity.magicline.io.<A HREF="../com/dreamsecurity/magicline/io/DSJspWriter.html" title="class in com.dreamsecurity.magicline.io">DSJspWriter</A>
<DD>JSP 파일내에서 사용되는 JspWriter 객체를 셋팅하는 생성자

 당 생성자는 개발자가 만든 JSP 파일의 윗단에 include 해야 할

 magicxsign.jsp 파일 내에서 사용된다.
<DT><A HREF="../com/dreamsecurity/magicline/io/DSJspWriter.html#DSJspWriter(javax.servlet.jsp.JspWriter, com.dreamsecurity.magicline.handle.info.DSKeyInfo)"><B>DSJspWriter(JspWriter, DSKeyInfo)</B></A> - 
Constructor for class com.dreamsecurity.magicline.io.<A HREF="../com/dreamsecurity/magicline/io/DSJspWriter.html" title="class in com.dreamsecurity.magicline.io">DSJspWriter</A>
<DD>JSP 파일내에서 사용되는 JspWriter, keyinfo 객체를 셋팅하는 생성자

 당 생성자는 개발자가 만든 JSP 파일의 윗단에 include 해야 할 magicxsign.jsp 파일
 내에서 사용된다.
<DT><A HREF="../com/dreamsecurity/magicline/io/DSJspWriter.html#DSJspWriter(javax.servlet.jsp.JspWriter, com.dreamsecurity.magicline.handle.info.DSKeyInfo, java.lang.String)"><B>DSJspWriter(JspWriter, DSKeyInfo, String)</B></A> - 
Constructor for class com.dreamsecurity.magicline.io.<A HREF="../com/dreamsecurity/magicline/io/DSJspWriter.html" title="class in com.dreamsecurity.magicline.io">DSJspWriter</A>
<DD>JSP 파일내에서 사용되는 JspWriter, keyinfo 객체를 셋팅하는 생성자

 당 생성자는 개발자가 만든 JSP 파일의 윗단에 include 해야 할 magicxsign.jsp 파일
 내에서 사용된다.
<DT><A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info"><B>DSKeyInfo</B></A> - Class in <A HREF="../com/dreamsecurity/magicline/handle/info/package-summary.html">com.dreamsecurity.magicline.handle.info</A><DD>알고리즘, challenge, client key, client iv, server key, server iv,

 인증서 유형(인증서 로긴이냐 익명 로긴이냐)과 유저 cert를 keyinfo에 저장한다.<DT><A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#DSKeyInfo()"><B>DSKeyInfo()</B></A> - 
Constructor for class com.dreamsecurity.magicline.handle.info.<A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#dsKeyInfoToString()"><B>dsKeyInfoToString()</B></A> - 
Method in class com.dreamsecurity.magicline.handle.info.<A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/io/DSPrintWriter.html" title="class in com.dreamsecurity.magicline.io"><B>DSPrintWriter</B></A> - Class in <A HREF="../com/dreamsecurity/magicline/io/package-summary.html">com.dreamsecurity.magicline.io</A><DD><B>Deprecated.</B>&nbsp;<I>Created on 2009. 6. 19.

 암호화 DSPrintWriter 클래스
 <p>

 DSPrintWriter 는 javax.io.PrintWriter 를 상속받은 클래스이며,

 DSPrintWriter 에서 write 할 때 환경설정 파일에 등록한 암호화 알고리즘에 의거하여,

 데이터를 암호화 한 후, write 를 하는 클래스이다.
 <p>

 Servlet 페이지의 내용을 암호화를 하여야 할 경우,

 개발자가 만든 Servlet 파일에서 DSPrintWriter에서

 재정의한 write 함수를 사용하여 암호화 하는 구조를 가지게 된다.</I><DT><A HREF="../com/dreamsecurity/magicline/io/DSPrintWriter.html#DSPrintWriter(java.io.Writer, com.dreamsecurity.magicline.handle.info.DSKeyInfo)"><B>DSPrintWriter(Writer, DSKeyInfo)</B></A> - 
Constructor for class com.dreamsecurity.magicline.io.<A HREF="../com/dreamsecurity/magicline/io/DSPrintWriter.html" title="class in com.dreamsecurity.magicline.io">DSPrintWriter</A>
<DD><B>Deprecated.</B>&nbsp;servlet 파일내에서 사용되는 Writer, keyinfo 객체를 셋팅하는 생성자
<DT><A HREF="../com/dreamsecurity/magicline/io/DSPrintWriter.html#DSPrintWriter(java.io.Writer, com.dreamsecurity.magicline.handle.info.DSKeyInfo, java.lang.String, java.lang.String)"><B>DSPrintWriter(Writer, DSKeyInfo, String, String)</B></A> - 
Constructor for class com.dreamsecurity.magicline.io.<A HREF="../com/dreamsecurity/magicline/io/DSPrintWriter.html" title="class in com.dreamsecurity.magicline.io">DSPrintWriter</A>
<DD><B>Deprecated.</B>&nbsp;servlet 파일내에서 사용되는 Writer, keyinfo 객체를 셋팅하는 생성자
<DT><A HREF="../com/dreamsecurity/magicline/io/DSPrintWriter.html#DSPrintWriter(java.io.OutputStream, boolean)"><B>DSPrintWriter(OutputStream, boolean)</B></A> - 
Constructor for class com.dreamsecurity.magicline.io.<A HREF="../com/dreamsecurity/magicline/io/DSPrintWriter.html" title="class in com.dreamsecurity.magicline.io">DSPrintWriter</A>
<DD><B>Deprecated.</B>&nbsp;servlet 파일내에서 사용되는 OutputStream, keyinfo 객체를 셋팅하는 생성자
<DT><A HREF="../com/dreamsecurity/magicline/io/DSPrintWriter.html#DSPrintWriter(java.io.OutputStream)"><B>DSPrintWriter(OutputStream)</B></A> - 
Constructor for class com.dreamsecurity.magicline.io.<A HREF="../com/dreamsecurity/magicline/io/DSPrintWriter.html" title="class in com.dreamsecurity.magicline.io">DSPrintWriter</A>
<DD><B>Deprecated.</B>&nbsp;servlet 파일내에서 사용되는 OutputStream 객체를 셋팅하는 생성자
<DT><A HREF="../com/dreamsecurity/magicline/io/DSPrintWriter.html#DSPrintWriter(java.io.Writer)"><B>DSPrintWriter(Writer)</B></A> - 
Constructor for class com.dreamsecurity.magicline.io.<A HREF="../com/dreamsecurity/magicline/io/DSPrintWriter.html" title="class in com.dreamsecurity.magicline.io">DSPrintWriter</A>
<DD><B>Deprecated.</B>&nbsp;servlet 파일내에서 사용되는 Writer 객체를 셋팅하는 생성자
<DT><A HREF="../com/dreamsecurity/magicline/io/DSPrintWriter.html#DSPrintWriter(java.io.Writer, boolean)"><B>DSPrintWriter(Writer, boolean)</B></A> - 
Constructor for class com.dreamsecurity.magicline.io.<A HREF="../com/dreamsecurity/magicline/io/DSPrintWriter.html" title="class in com.dreamsecurity.magicline.io">DSPrintWriter</A>
<DD><B>Deprecated.</B>&nbsp;DSPrintWriter 클래스의 생성자를 수행하는 생성자
<DT><A HREF="../com/dreamsecurity/magicline/util/DSRefererFilter.html" title="class in com.dreamsecurity.magicline.util"><B>DSRefererFilter</B></A> - Class in <A HREF="../com/dreamsecurity/magicline/util/package-summary.html">com.dreamsecurity.magicline.util</A><DD>Created on 2010. 8. 2.<DT><A HREF="../com/dreamsecurity/magicline/util/DSRefererFilter.html#DSRefererFilter()"><B>DSRefererFilter()</B></A> - 
Constructor for class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/DSRefererFilter.html" title="class in com.dreamsecurity.magicline.util">DSRefererFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html" title="class in com.dreamsecurity.magicline.exception"><B>DSSecurityException</B></A> - Exception in <A HREF="../com/dreamsecurity/magicline/exception/package-summary.html">com.dreamsecurity.magicline.exception</A><DD>Exception class<DT><A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html#DSSecurityException(int, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>DSSecurityException(int, String, Object[], Throwable)</B></A> - 
Constructor for exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html" title="class in com.dreamsecurity.magicline.exception">DSSecurityException</A>
<DD>Constructor.
<DT><A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html#DSSecurityException(int, java.lang.String, java.lang.Object[])"><B>DSSecurityException(int, String, Object[])</B></A> - 
Constructor for exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html" title="class in com.dreamsecurity.magicline.exception">DSSecurityException</A>
<DD>Constructor.
<DT><A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html#DSSecurityException(int, java.lang.String)"><B>DSSecurityException(int, String)</B></A> - 
Constructor for exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html" title="class in com.dreamsecurity.magicline.exception">DSSecurityException</A>
<DD>Constructor.
<DT><A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html#DSSecurityException(int)"><B>DSSecurityException(int)</B></A> - 
Constructor for exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html" title="class in com.dreamsecurity.magicline.exception">DSSecurityException</A>
<DD>Constructor.
<DT><A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html#DSSecurityException(java.lang.String)"><B>DSSecurityException(String)</B></A> - 
Constructor for exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html" title="class in com.dreamsecurity.magicline.exception">DSSecurityException</A>
<DD>Constructor.
<DT><A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html#DSSecurityException(java.lang.String, java.lang.Throwable)"><B>DSSecurityException(String, Throwable)</B></A> - 
Constructor for exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html" title="class in com.dreamsecurity.magicline.exception">DSSecurityException</A>
<DD>Constructor.
<DT><A HREF="../com/dreamsecurity/magicline/io/DSServletOutputStream.html" title="class in com.dreamsecurity.magicline.io"><B>DSServletOutputStream</B></A> - Class in <A HREF="../com/dreamsecurity/magicline/io/package-summary.html">com.dreamsecurity.magicline.io</A><DD><B>Deprecated.</B>&nbsp;<I>Created on 2009. 6. 19.

 암호화 DSServletOutputStream 클래스<p>

 DSServletOutputStream 는 javax.servlet.ServletOutputStream 를 상속받은 클래스이며,

 DSServletOutputStream 에서 write 할 때 환경설정 파일에 등록한 암호화 알고리즘에 의거하여,

 데이터를 암호화 한 후, write 를 하는 클래스이다.<p>

 Servlet 페이지의 내용을 암호화를 하여야 할 경우,

 개발자가 만든 Servlet 파일에서 DSServletOutputStream에서

 재정의한 write 함수를 사용하여 암호화 하는 구조를 가지게 된다.</I><DT><A HREF="../com/dreamsecurity/magicline/io/DSServletOutputStream.html#DSServletOutputStream(javax.servlet.ServletOutputStream)"><B>DSServletOutputStream(ServletOutputStream)</B></A> - 
Constructor for class com.dreamsecurity.magicline.io.<A HREF="../com/dreamsecurity/magicline/io/DSServletOutputStream.html" title="class in com.dreamsecurity.magicline.io">DSServletOutputStream</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/io/DSServletOutputStream.html#DSServletOutputStream(javax.servlet.ServletOutputStream, com.dreamsecurity.magicline.handle.info.DSKeyInfo)"><B>DSServletOutputStream(ServletOutputStream, DSKeyInfo)</B></A> - 
Constructor for class com.dreamsecurity.magicline.io.<A HREF="../com/dreamsecurity/magicline/io/DSServletOutputStream.html" title="class in com.dreamsecurity.magicline.io">DSServletOutputStream</A>
<DD><B>Deprecated.</B>&nbsp;DSHttpServletResponse에서 session에  넣은 keyinfo 값을 포함하여 init을 수행하도록 하는 생성자
<DT><A HREF="../com/dreamsecurity/magicline/util/DSUtil.html" title="class in com.dreamsecurity.magicline.util"><B>DSUtil</B></A> - Class in <A HREF="../com/dreamsecurity/magicline/util/package-summary.html">com.dreamsecurity.magicline.util</A><DD>Created on 2009. 6. 19.<DT><A HREF="../com/dreamsecurity/magicline/util/DSUtil.html#DSUtil()"><B>DSUtil()</B></A> - 
Constructor for class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/DSUtil.html" title="class in com.dreamsecurity.magicline.util">DSUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
