<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 17 11:47:25 KST 2011 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/dreamsecurity/magicline/v2/MagicLineApi.html" title="class in com.dreamsecurity.magicline.v2"><B>MagicLineApi</B></A> - Class in <A HREF="../com/dreamsecurity/magicline/v2/package-summary.html">com.dreamsecurity.magicline.v2</A><DD>&nbsp;<DT><A HREF="../com/dreamsecurity/magicline/v2/MagicLineApi.html#MagicLineApi()"><B>MagicLineApi()</B></A> - 
Constructor for class com.dreamsecurity.magicline.v2.<A HREF="../com/dreamsecurity/magicline/v2/MagicLineApi.html" title="class in com.dreamsecurity.magicline.v2">MagicLineApi</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception"><B>MagicLineException</B></A> - Exception in <A HREF="../com/dreamsecurity/magicline/exception/package-summary.html">com.dreamsecurity.magicline.exception</A><DD>MagicLine 예외처리시 사용할 클래스

 Exception을 상속받아 예외처리를 한다.<DT><A HREF="../com/dreamsecurity/magicline/exception/MagicLineException.html#MagicLineException(java.lang.String)"><B>MagicLineException(String)</B></A> - 
Constructor for exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/exception/MagicLineException.html#MagicLineException(java.lang.Exception)"><B>MagicLineException(Exception)</B></A> - 
Constructor for exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/exception/MagicLineException.html#MagicLineException(int, java.lang.String)"><B>MagicLineException(int, String)</B></A> - 
Constructor for exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/exception/MagicLineException.html#MagicLineException(int, java.lang.String, java.lang.Object[])"><B>MagicLineException(int, String, Object[])</B></A> - 
Constructor for exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A>
<DD>Constructor.
<DT><A HREF="../com/dreamsecurity/magicline/exception/MagicLineException.html#MagicLineException(int, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>MagicLineException(int, String, Object[], Throwable)</B></A> - 
Constructor for exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A>
<DD>Constructor.
<DT><A HREF="../com/dreamsecurity/magicline/plugin/MagicLineInitListener.html" title="class in com.dreamsecurity.magicline.plugin"><B>MagicLineInitListener</B></A> - Class in <A HREF="../com/dreamsecurity/magicline/plugin/package-summary.html">com.dreamsecurity.magicline.plugin</A><DD>WAS container DSToolkit Init시 Listener 를 이용하여
 자동으로 Init을 수행한다.<DT><A HREF="../com/dreamsecurity/magicline/plugin/MagicLineInitListener.html#MagicLineInitListener()"><B>MagicLineInitListener()</B></A> - 
Constructor for class com.dreamsecurity.magicline.plugin.<A HREF="../com/dreamsecurity/magicline/plugin/MagicLineInitListener.html" title="class in com.dreamsecurity.magicline.plugin">MagicLineInitListener</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/message/MessageBase.html" title="class in com.dreamsecurity.magicline.message"><B>MessageBase</B></A> - Class in <A HREF="../com/dreamsecurity/magicline/message/package-summary.html">com.dreamsecurity.magicline.message</A><DD>&nbsp;<DT><A HREF="../com/dreamsecurity/magicline/message/MessageBase.html#MessageBase()"><B>MessageBase()</B></A> - 
Constructor for class com.dreamsecurity.magicline.message.<A HREF="../com/dreamsecurity/magicline/message/MessageBase.html" title="class in com.dreamsecurity.magicline.message">MessageBase</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/MessageConstants.html" title="class in com.dreamsecurity.magicline"><B>MessageConstants</B></A> - Class in <A HREF="../com/dreamsecurity/magicline/package-summary.html">com.dreamsecurity.magicline</A><DD>Request Message Constants<DT><A HREF="../com/dreamsecurity/magicline/MessageConstants.html#MessageConstants()"><B>MessageConstants()</B></A> - 
Constructor for class com.dreamsecurity.magicline.<A HREF="../com/dreamsecurity/magicline/MessageConstants.html" title="class in com.dreamsecurity.magicline">MessageConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
