<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 17 11:47:25 KST 2011 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#getAlgo()"><B>getAlgo()</B></A> - 
Method in class com.dreamsecurity.magicline.handle.info.<A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>
<DD>알고리즘을 리턴한다.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the value of the named attribute as an Object, or null if no attribute of the given
 name exists.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getAttributeNames()"><B>getAttributeNames()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns an Enumeration containing the names of the attributes available to this request.
<DT><A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#getAuthType()"><B>getAuthType()</B></A> - 
Method in class com.dreamsecurity.magicline.handle.info.<A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>
<DD>인증서 유형을 리턴한다.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getAuthType()"><B>getAuthType()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the name of the authentication scheme used to protect the servlet.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html#getBufferSize()"><B>getBufferSize()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/util/Utility.html#getByteToString(byte[])"><B>getByteToString(byte[])</B></A> - 
Static method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/Utility.html" title="class in com.dreamsecurity.magicline.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#getChallenge()"><B>getChallenge()</B></A> - 
Method in class com.dreamsecurity.magicline.handle.info.<A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>
<DD>DSHttpServetResponse에서 만든 challenge 값을 리턴한다.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html#getChallenge()"><B>getChallenge()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletResponse</A>
<DD>challeng값을 만들고, 생성된 challenge값을 session에 저장한다.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getCharacterEncoding()"><B>getCharacterEncoding()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the name of the character encoding used in the body of this request.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html#getCharacterEncoding()"><B>getCharacterEncoding()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/message/EncryptDataMessage.html#getCharSet()"><B>getCharSet()</B></A> - 
Method in class com.dreamsecurity.magicline.message.<A HREF="../com/dreamsecurity/magicline/message/EncryptDataMessage.html" title="class in com.dreamsecurity.magicline.message">EncryptDataMessage</A>
<DD>getting Encrypt CharSet.
<DT><A HREF="../com/dreamsecurity/magicline/handle/RequestContent.html#getCheckMessageDigest(byte[])"><B>getCheckMessageDigest(byte[])</B></A> - 
Method in class com.dreamsecurity.magicline.handle.<A HREF="../com/dreamsecurity/magicline/handle/RequestContent.html" title="class in com.dreamsecurity.magicline.handle">RequestContent</A>
<DD>contentInfo 데이터 가운데 EncryptedData, EnvelopData, WAPEnvelopData일 경우

 데이터 뒤에 붙은 sha256 값(32byte)를 떼어내고

 sha256으로 메시지 다이제스트를 수행한 후

 sha256 해쉬값을 떼어버린 원본메시지 값을 리턴해 주는 함수
<DT><A HREF="../com/dreamsecurity/magicline/util/helper/Loader.html#getClassLoader(java.lang.Class)"><B>getClassLoader(Class)</B></A> - 
Static method in class com.dreamsecurity.magicline.util.helper.<A HREF="../com/dreamsecurity/magicline/util/helper/Loader.html" title="class in com.dreamsecurity.magicline.util.helper">Loader</A>
<DD>Get the class loader of the class argument
 <p/>
<DT><A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#getClientIV()"><B>getClientIV()</B></A> - 
Method in class com.dreamsecurity.magicline.handle.info.<A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>
<DD>KDF에서 만든 client_write_iv를 리턴한다.
<DT><A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#getClientKey()"><B>getClientKey()</B></A> - 
Method in class com.dreamsecurity.magicline.handle.info.<A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>
<DD>KDF에서 만든 client_wrige_key를 리턴한다.
<DT><A HREF="../com/dreamsecurity/magicline/processor/component/AbstractEncryptProcess.html#getContentData()"><B>getContentData()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.component.<A HREF="../com/dreamsecurity/magicline/processor/component/AbstractEncryptProcess.html" title="class in com.dreamsecurity.magicline.processor.component">AbstractEncryptProcess</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#getContentData()"><B>getContentData()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.component.<A HREF="../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html" title="class in com.dreamsecurity.magicline.processor.component">AbstractSignProcess</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/Processor.html#getContentData()"><B>getContentData()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.<A HREF="../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A>
<DD>getting contentData
<DT><A HREF="../com/dreamsecurity/magicline/handle/RequestContent.html#getContentInfo()"><B>getContentInfo()</B></A> - 
Method in class com.dreamsecurity.magicline.handle.<A HREF="../com/dreamsecurity/magicline/handle/RequestContent.html" title="class in com.dreamsecurity.magicline.handle">RequestContent</A>
<DD>멤버변수에 들어있는 contentInfo 값을 리턴해주는 함수
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the length, in bytes, of the request body and made available by the input stream,
 or -1 if the length is not known.
<DT><A HREF="../com/dreamsecurity/magicline/handle/RequestContent.html#getContentType()"><B>getContentType()</B></A> - 
Method in class com.dreamsecurity.magicline.handle.<A HREF="../com/dreamsecurity/magicline/handle/RequestContent.html" title="class in com.dreamsecurity.magicline.handle">RequestContent</A>
<DD>멤버변수에 들어있는 content_type 값을 리턴해주는 함수
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getContentType()"><B>getContentType()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the MIME type of the body of the request, or null if the type is not known.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getContextPath()"><B>getContextPath()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the portion of the request URI that indicates the context of the request.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getCookies()"><B>getCookies()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns an array containing all of the Cookie objects the client sent with this
 request.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getDateHeader(java.lang.String)"><B>getDateHeader(String)</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the value of the specified request header as a long value that represents
 a Date object.
<DT><A HREF="../com/dreamsecurity/magicline/processor/component/AbstractEncryptProcess.html#getDecryptData()"><B>getDecryptData()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.component.<A HREF="../com/dreamsecurity/magicline/processor/component/AbstractEncryptProcess.html" title="class in com.dreamsecurity.magicline.processor.component">AbstractEncryptProcess</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#getDecryptData()"><B>getDecryptData()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.component.<A HREF="../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html" title="class in com.dreamsecurity.magicline.processor.component">AbstractSignProcess</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/Processor.html#getDecryptData()"><B>getDecryptData()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.<A HREF="../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A>
<DD>getting decryptData
<DT><A HREF="../com/dreamsecurity/magicline/processor/Processor.html#getDecryptMapData()"><B>getDecryptMapData()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.<A HREF="../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A>
<DD>getting decryptMapData
<DT><A HREF="../com/dreamsecurity/magicline/util/CryptoTagFinder.html#getDelimStringForEncrypt(java.lang.String)"><B>getDelimStringForEncrypt(String)</B></A> - 
Method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/CryptoTagFinder.html" title="class in com.dreamsecurity.magicline.util">CryptoTagFinder</A>
<DD>String 을 암호화 시작, 끝 태그를 기준으로 parsing 하는 함수
 이때, 암호화 시작, 끝 태그는 환경설정 파일 내에 각각 MagicLine.crypto.startTag,
 MagicLine.crypto.endTag 의 값을 기준으로 한다.
<DT><A HREF="../com/dreamsecurity/magicline/handle/info/KDF.html#getDSKeyInfo()"><B>getDSKeyInfo()</B></A> - 
Method in class com.dreamsecurity.magicline.handle.info.<A HREF="../com/dreamsecurity/magicline/handle/info/KDF.html" title="class in com.dreamsecurity.magicline.handle.info">KDF</A>
<DD>setBaseKey()로 입력된 값을 근거로 keyblock을 생성후 알고리즘에 맞는 DSKeyInfo을 리턴한다.
<DT><A HREF="../com/dreamsecurity/magicline/util/DSUtil.html#getErrCode(java.lang.Exception)"><B>getErrCode(Exception)</B></A> - 
Static method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/DSUtil.html" title="class in com.dreamsecurity.magicline.util">DSUtil</A>
<DD>Exception 내 DSToolkit 의 오류코드를 리턴한다.
<DT><A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html" title="class in com.dreamsecurity.magicline.exception">DSSecurityException</A>
<DD>Get the error code.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/util/Utility.html#getGMT()"><B>getGMT()</B></A> - 
Static method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/Utility.html" title="class in com.dreamsecurity.magicline.util">Utility</A>
<DD>GMT 시간을 byte[] 형태로 추출하는 함수
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the value of the specified request header as a String.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getHeaderNames()"><B>getHeaderNames()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns an enumeration of all the header names this request contains.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getHeaders(java.lang.String)"><B>getHeaders(String)</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns all the values of the specified request header as an Enumeration of String objects.
<DT><A HREF="../com/dreamsecurity/magicline/util/Utility.html#getHexString(byte)"><B>getHexString(byte)</B></A> - 
Static method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/Utility.html" title="class in com.dreamsecurity.magicline.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/util/Utility.html#getHexString(long, int)"><B>getHexString(long, int)</B></A> - 
Static method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/Utility.html" title="class in com.dreamsecurity.magicline.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Retrieves the body of the request as binary data using a ServletInputStream.
<DT><A HREF="../com/dreamsecurity/magicline/io/DSPrintWriter.html#getInstance()"><B>getInstance()</B></A> - 
Method in class com.dreamsecurity.magicline.io.<A HREF="../com/dreamsecurity/magicline/io/DSPrintWriter.html" title="class in com.dreamsecurity.magicline.io">DSPrintWriter</A>
<DD><B>Deprecated.</B>&nbsp;MagicLineCongig의 객체를 인스턴스 한다.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServlet.html#getInstance()"><B>getInstance()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServlet.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServlet</A>
<DD>MagicLineCongig의 객체를 인스턴스 한다.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getIntHeader(java.lang.String)"><B>getIntHeader(String)</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the value of the specified request header as an int.
<DT><A HREF="../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#getKdf()"><B>getKdf()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.component.<A HREF="../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html" title="class in com.dreamsecurity.magicline.processor.component">AbstractSignProcess</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/Processor.html#getKeyInfo()"><B>getKeyInfo()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.<A HREF="../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A>
<DD>getting KeyInfo
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getLocale()"><B>getLocale()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the preferred Locale that the client will accept content in, based on the Accept-Language
 header.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html#getLocale()"><B>getLocale()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getLocales()"><B>getLocales()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns an Enumeration of Locale objects indicating, in decreasing order starting with the
 preferred locale, the locales that are acceptable to the client based on the Accept-Language
 header.
<DT><A HREF="../com/dreamsecurity/magicline/handle/RequestContent.html#getMajor()"><B>getMajor()</B></A> - 
Method in class com.dreamsecurity.magicline.handle.<A HREF="../com/dreamsecurity/magicline/handle/RequestContent.html" title="class in com.dreamsecurity.magicline.handle">RequestContent</A>
<DD>멤버변수에 들어있는 major 값을 리턴해주는 함수
<DT><A HREF="../com/dreamsecurity/magicline/processor/Processor.html#getMessageType()"><B>getMessageType()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.<A HREF="../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A>
<DD>getting messageType
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getMethod()"><B>getMethod()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the name of the HTTP method with which this request was made, for example,
 GET, POST, or PUT.
<DT><A HREF="../com/dreamsecurity/magicline/handle/RequestContent.html#getMinor()"><B>getMinor()</B></A> - 
Method in class com.dreamsecurity.magicline.handle.<A HREF="../com/dreamsecurity/magicline/handle/RequestContent.html" title="class in com.dreamsecurity.magicline.handle">RequestContent</A>
<DD>멤버변수에 들어있는 minor 값을 리턴해주는 함수
<DT><A HREF="../com/dreamsecurity/magicline/MessageConstants.html#getMsgTypeToString(int)"><B>getMsgTypeToString(int)</B></A> - 
Static method in class com.dreamsecurity.magicline.<A HREF="../com/dreamsecurity/magicline/MessageConstants.html" title="class in com.dreamsecurity.magicline">MessageConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletResponse</A>
<DD>재구현된 DSServletOutputStream을 new 하는 함수

 ServletOutputStream는 부분암호화를 위해 구현된 클래스로

 암호화 태그를 찾아 암호화 수행 메소드 호출
<DT><A HREF="../com/dreamsecurity/magicline/processor/Processor.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class com.dreamsecurity.magicline.processor.<A HREF="../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A>
<DD>데이터 복호화 또는 전자서명후 해당되는 param을 넣어 데이터를 축출한다.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the value of a request parameter as a String, or null if the parameter
 does not exist.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getParameterMap()"><B>getParameterMap()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns a java.util.Map of the parameters of this request.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getParameterNames()"><B>getParameterNames()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns an Enumeration of String objects containing the names of the parameters contained
 in this request.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getParameterValues(java.lang.String)"><B>getParameterValues(String)</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns an array of String objects containing all of the values the given request parameter has,
 or null if the parameter does not exist.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getPathInfo()"><B>getPathInfo()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns any extra path information associated with the URL the client sent when it made
 this request.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getPathTranslated()"><B>getPathTranslated()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns any extra path information after the servlet name but before the query string,
 and translates it to a real path.
<DT><A HREF="../com/dreamsecurity/magicline/handle/RequestContent.html#getPrivatekeyRandom()"><B>getPrivatekeyRandom()</B></A> - 
Method in class com.dreamsecurity.magicline.handle.<A HREF="../com/dreamsecurity/magicline/handle/RequestContent.html" title="class in com.dreamsecurity.magicline.handle">RequestContent</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/Processor.html#getPrivateKeyRandom()"><B>getPrivateKeyRandom()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.<A HREF="../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A>
<DD>getting PrivateKeyRandom
<DT><A HREF="../com/dreamsecurity/magicline/util/helper/Loader.html#getPropertiesResource(java.lang.String)"><B>getPropertiesResource(String)</B></A> - 
Static method in class com.dreamsecurity.magicline.util.helper.<A HREF="../com/dreamsecurity/magicline/util/helper/Loader.html" title="class in com.dreamsecurity.magicline.util.helper">Loader</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the name and version of the protocol the request uses in the form
 protocol/majorVersion.minorVersion, for example, HTTP/1.1.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getQueryString()"><B>getQueryString()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the query string that is contained in the request URL after the path.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getReader()"><B>getReader()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Retrieves the body of the request as character data using a BufferedReader.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRealPath(java.lang.String)"><B>getRealPath(String)</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Deprecated.
<DT><A HREF="../com/dreamsecurity/magicline/io/DSJspWriter.html#getRemaining()"><B>getRemaining()</B></A> - 
Method in class com.dreamsecurity.magicline.io.<A HREF="../com/dreamsecurity/magicline/io/DSJspWriter.html" title="class in com.dreamsecurity.magicline.io">DSJspWriter</A>
<DD>This method returns the number of unused bytes in the buffer.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRemoteAddr()"><B>getRemoteAddr()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the Internet Protocol (IP) address of the client or last proxy that sent the request.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRemoteHost()"><B>getRemoteHost()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the fully qualified name of the client or the last proxy that sent the request.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRemoteUser()"><B>getRemoteUser()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the login of the user making this request, if the user has been authenticated,
 or null if the user has not been authenticated.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRequestDispatcher(java.lang.String)"><B>getRequestDispatcher(String)</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns a RequestDispatcher object that acts as a wrapper for the resource located at the given path.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRequestedSessionId()"><B>getRequestedSessionId()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the session ID specified by the client.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRequestMessageType()"><B>getRequestMessageType()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>클라이언트에서 수신한 암호메시지 타입.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRequestURI()"><B>getRequestURI()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the part of this request's URL from the protocol name up to the query string in the first
 line of the HTTP request.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRequestURL()"><B>getRequestURL()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Reconstructs the URL the client used to make the request.
<DT><A HREF="../com/dreamsecurity/magicline/util/helper/Loader.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Static method in class com.dreamsecurity.magicline.util.helper.<A HREF="../com/dreamsecurity/magicline/util/helper/Loader.html" title="class in com.dreamsecurity.magicline.util.helper">Loader</A>
<DD>This method will search for <code>resource</code> in different
 places.
<DT><A HREF="../com/dreamsecurity/magicline/util/helper/Loader.html#getResource(java.lang.ClassLoader, java.lang.String)"><B>getResource(ClassLoader, String)</B></A> - 
Static method in class com.dreamsecurity.magicline.util.helper.<A HREF="../com/dreamsecurity/magicline/util/helper/Loader.html" title="class in com.dreamsecurity.magicline.util.helper">Loader</A>
<DD>This method will search for <code>resource</code> in different
 places.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getScheme()"><B>getScheme()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the name of the scheme used to make this request, for example, http, https,
 or ftp.
<DT><A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#getServerIV()"><B>getServerIV()</B></A> - 
Method in class com.dreamsecurity.magicline.handle.info.<A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>
<DD>KDF에서 만든 server_write_iv를 리턴한다.
<DT><A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#getServerKey()"><B>getServerKey()</B></A> - 
Method in class com.dreamsecurity.magicline.handle.info.<A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>
<DD>KDF에서 만든 server_write_key를 리턴한다.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getServerName()"><B>getServerName()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the host name of the server to which the request was sent.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getServerPort()"><B>getServerPort()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the port number to which the request was sent.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getServletPath()"><B>getServletPath()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the part of this request's URL that calls the servlet.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getSession(boolean)"><B>getSession(boolean)</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the current HttpSession associated with this request or, if there is no current session
 and create is true, returns a new session.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getSession()"><B>getSession()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns the current session associated with this request, or if the request does not have a session,
 creates one.
<DT><A HREF="../com/dreamsecurity/magicline/handle/RequestContent.html#getSignContentInfo(byte[])"><B>getSignContentInfo(byte[])</B></A> - 
Method in class com.dreamsecurity.magicline.handle.<A HREF="../com/dreamsecurity/magicline/handle/RequestContent.html" title="class in com.dreamsecurity.magicline.handle">RequestContent</A>
<DD>클라이언트로부터 받은 전문데이터를 핸들링하여 원하는 형태로 1차 가공된 데이터 가운데

 privatekey_random 값이 붙은 데이터들에 대해서

 privatekey_random의 길이, privatekey_random, data의 길이, data의 형태로

 나누어 이 값들을 멤버변수에 저장한다.
<DT><A HREF="../com/dreamsecurity/magicline/processor/Processor.html#getSignedData()"><B>getSignedData()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.<A HREF="../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A>
<DD>getting SignData
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getSignedData()"><B>getSignedData()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>멤버에 저장되어 있는 서명데이터를 반환하는 함수

 서명문일때만 이 메소드가 필요하다.
<DT><A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#getSignerCert()"><B>getSignerCert()</B></A> - 
Method in class com.dreamsecurity.magicline.handle.info.<A HREF="../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>
<DD>인증서를 리턴한다.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getSignerCert()"><B>getSignerCert()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>멤버에 저장되어 있는 인증서를 반환하는 함수
<DT><A HREF="../com/dreamsecurity/magicline/processor/Processor.html#getSignerCerts()"><B>getSignerCerts()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.<A HREF="../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A>
<DD>getting X509Certificate[]
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getSignerRValue()"><B>getSignerRValue()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>멤버에 저장되어 있는 privatekey_random 값을 반환하는 함수
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getSignType()"><B>getSignType()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>전자서명문의 타입을 구별하는 함수
<DT><A HREF="../com/dreamsecurity/magicline/util/DSUtil.html#getStackTrace(java.lang.Throwable)"><B>getStackTrace(Throwable)</B></A> - 
Static method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/DSUtil.html" title="class in com.dreamsecurity.magicline.util">DSUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/util/Utility.html#getStackTrace(java.lang.Throwable)"><B>getStackTrace(Throwable)</B></A> - 
Static method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/Utility.html" title="class in com.dreamsecurity.magicline.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/util/helper/Loader.html#getTCL()"><B>getTCL()</B></A> - 
Static method in class com.dreamsecurity.magicline.util.helper.<A HREF="../com/dreamsecurity/magicline/util/helper/Loader.html" title="class in com.dreamsecurity.magicline.util.helper">Loader</A>
<DD>Get the Thread context class loader.
<DT><A HREF="../com/dreamsecurity/magicline/Version.html#getUpdate()"><B>getUpdate()</B></A> - 
Static method in class com.dreamsecurity.magicline.<A HREF="../com/dreamsecurity/magicline/Version.html" title="class in com.dreamsecurity.magicline">Version</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getUserPrincipal()"><B>getUserPrincipal()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns a java.security.Principal object containing the name of the current authenticated user.
<DT><A HREF="../com/dreamsecurity/magicline/util/Utility.html#getUTF8ByteArray(java.lang.String)"><B>getUTF8ByteArray(String)</B></A> - 
Static method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/Utility.html" title="class in com.dreamsecurity.magicline.util">Utility</A>
<DD>UTF8 String 형태의 자료를 byte[]로 변환하는 함수
 본 함수는 String 형태의 자료중 맨 앞의 두 바이트에 셋팅된 byte[] 의 길이를 제외한 후
 byte[] 으로 변환시키는 함수이다.
<DT><A HREF="../com/dreamsecurity/magicline/util/Utility.html#getUTF8String(byte[])"><B>getUTF8String(byte[])</B></A> - 
Static method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/Utility.html" title="class in com.dreamsecurity.magicline.util">Utility</A>
<DD>byte[] 자료를 UTF8 String 형태로 변환하는 함수
 본 함수는 byte[] 형태의 자료를 String 형태로 변환함에 있어서 맨 앞의 두 바이트에 byte[] 의 길이를 셋팅하여
 String 으로 변환시키는 함수이다.
<DT><A HREF="../com/dreamsecurity/magicline/Version.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class com.dreamsecurity.magicline.<A HREF="../com/dreamsecurity/magicline/Version.html" title="class in com.dreamsecurity.magicline">Version</A>
<DD>MagicLine Current version
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html#getWriter()"><B>getWriter()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletResponse</A>
<DD>재구현된 DSPrintWriter를 new 하는 함수

 DSPrintWriter는 부분암호화를 위해 구현된 클래스로

 암호화 태그를 찾아 암호화 수행 메소드 호출
<DT><A HREF="../com/dreamsecurity/magicline/util/DSUtil.html#goErrorPage(java.lang.Throwable)"><B>goErrorPage(Throwable)</B></A> - 
Static method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/DSUtil.html" title="class in com.dreamsecurity.magicline.util">DSUtil</A>
<DD>Error Page 로 이동하는 함수
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
