<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 17 11:47:25 KST 2011 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/dreamsecurity/magicline/plugin/AbstractTag.html#init()"><B>init()</B></A> - 
Method in class com.dreamsecurity.magicline.plugin.<A HREF="../com/dreamsecurity/magicline/plugin/AbstractTag.html" title="class in com.dreamsecurity.magicline.plugin">AbstractTag</A>
<DD>JCAOS Install Provider
<DT><A HREF="../com/dreamsecurity/magicline/plugin/DSHttpServletFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class com.dreamsecurity.magicline.plugin.<A HREF="../com/dreamsecurity/magicline/plugin/DSHttpServletFilter.html" title="class in com.dreamsecurity.magicline.plugin">DSHttpServletFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/plugin/MagicLineInitListener.html#init()"><B>init()</B></A> - 
Method in class com.dreamsecurity.magicline.plugin.<A HREF="../com/dreamsecurity/magicline/plugin/MagicLineInitListener.html" title="class in com.dreamsecurity.magicline.plugin">MagicLineInitListener</A>
<DD>JCAOS Install Provider.
<DT><A HREF="../com/dreamsecurity/magicline/util/DSHttpReqFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/DSHttpReqFilter.html" title="class in com.dreamsecurity.magicline.util">DSHttpReqFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/util/DSRefererFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/DSRefererFilter.html" title="class in com.dreamsecurity.magicline.util">DSRefererFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/v2/MagicLineApi.html#init(java.lang.String)"><B>init(String)</B></A> - 
Static method in class com.dreamsecurity.magicline.v2.<A HREF="../com/dreamsecurity/magicline/v2/MagicLineApi.html" title="class in com.dreamsecurity.magicline.v2">MagicLineApi</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/util/Utility.html#intToByteArr(int)"><B>intToByteArr(int)</B></A> - 
Static method in class com.dreamsecurity.magicline.util.<A HREF="../com/dreamsecurity/magicline/util/Utility.html" title="class in com.dreamsecurity.magicline.util">Utility</A>
<DD>int 형의 자료를 byte[] 로 변환하여주는 함수
<DT><A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html#INVALID_CERTIFICATE"><B>INVALID_CERTIFICATE</B></A> - 
Static variable in exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html" title="class in com.dreamsecurity.magicline.exception">DSSecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html#INVALID_MAGICLINE"><B>INVALID_MAGICLINE</B></A> - 
Static variable in exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html" title="class in com.dreamsecurity.magicline.exception">DSSecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html#INVALID_MAGICLINE_PROPERTIES"><B>INVALID_MAGICLINE_PROPERTIES</B></A> - 
Static variable in exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html" title="class in com.dreamsecurity.magicline.exception">DSSecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html#INVALID_SECURITY"><B>INVALID_SECURITY</B></A> - 
Static variable in exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html" title="class in com.dreamsecurity.magicline.exception">DSSecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html#INVALID_SECURITY_TOKEN"><B>INVALID_SECURITY_TOKEN</B></A> - 
Static variable in exception com.dreamsecurity.magicline.exception.<A HREF="../com/dreamsecurity/magicline/exception/DSSecurityException.html" title="class in com.dreamsecurity.magicline.exception">DSSecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/component/EncryptedDataProcess.html#isAddSessionKey()"><B>isAddSessionKey()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.component.<A HREF="../com/dreamsecurity/magicline/processor/component/EncryptedDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component">EncryptedDataProcess</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/component/EncryptedSignDataProcess.html#isAddSessionKey()"><B>isAddSessionKey()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.component.<A HREF="../com/dreamsecurity/magicline/processor/component/EncryptedSignDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component">EncryptedSignDataProcess</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/component/EncryptedSignedContentProcess.html#isAddSessionKey()"><B>isAddSessionKey()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.component.<A HREF="../com/dreamsecurity/magicline/processor/component/EncryptedSignedContentProcess.html" title="class in com.dreamsecurity.magicline.processor.component">EncryptedSignedContentProcess</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/component/EnvlopDataProcess.html#isAddSessionKey()"><B>isAddSessionKey()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.component.<A HREF="../com/dreamsecurity/magicline/processor/component/EnvlopDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component">EnvlopDataProcess</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/component/EnvlopSignContentProcess.html#isAddSessionKey()"><B>isAddSessionKey()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.component.<A HREF="../com/dreamsecurity/magicline/processor/component/EnvlopSignContentProcess.html" title="class in com.dreamsecurity.magicline.processor.component">EnvlopSignContentProcess</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/component/EnvlopSignDataProcess.html#isAddSessionKey()"><B>isAddSessionKey()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.component.<A HREF="../com/dreamsecurity/magicline/processor/component/EnvlopSignDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component">EnvlopSignDataProcess</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/component/SignedContentProcess.html#isAddSessionKey()"><B>isAddSessionKey()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.component.<A HREF="../com/dreamsecurity/magicline/processor/component/SignedContentProcess.html" title="class in com.dreamsecurity.magicline.processor.component">SignedContentProcess</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/component/SignedDataProcess.html#isAddSessionKey()"><B>isAddSessionKey()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.component.<A HREF="../com/dreamsecurity/magicline/processor/component/SignedDataProcess.html" title="class in com.dreamsecurity.magicline.processor.component">SignedDataProcess</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/processor/Processor.html#isAddSessionKey()"><B>isAddSessionKey()</B></A> - 
Method in class com.dreamsecurity.magicline.processor.<A HREF="../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A>
<DD>세션에 KeyInfo Add 유무를 확인한다.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html#isCommitted()"><B>isCommitted()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#isRequestedSessionIdFromCookie()"><B>isRequestedSessionIdFromCookie()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Checks whether the requested session ID came in as a cookie.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#isRequestedSessionIdFromURL()"><B>isRequestedSessionIdFromURL()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Checks whether the requested session ID came in as part of the request URL.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#isRequestedSessionIdFromUrl()"><B>isRequestedSessionIdFromUrl()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Deprecated.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#isRequestedSessionIdValid()"><B>isRequestedSessionIdValid()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Checks whether the requested session ID is still valid.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#isSecure()"><B>isSecure()</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns a boolean indicating whether this request was made using a secure channel, such as HTTPS.
<DT><A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#isUserInRole(java.lang.String)"><B>isUserInRole(String)</B></A> - 
Method in class com.dreamsecurity.magicline.servlet.<A HREF="../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" title="class in com.dreamsecurity.magicline.servlet">DSHttpServletRequest</A>
<DD>Returns a boolean indicating whether the authenticated user is included in the specified
 logical "role".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
