<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>내권리찾기</title>
<link type="text/css" rel="stylesheet" href="/css/common.css">
<!-- script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script -->
<script type="text/javascript" src="/js/deScript.js"></script>
</head>

<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
		<!-- HEADER str-->
		<div id="header">
			<!-- skip str -->
			<div id="skipToContent">
				<p class="skip"><strong>페이지 바로가기</strong></p>
				<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
			</div>
			<!-- //skip end -->
			<hr />
			
			<h1><a href="/main/main.html">내권리찾기</a></h1>
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" checked="checked" type="radio"><label for="d0">전체</label></li>
							<li><input name="d" id="d1" class="option" value="" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="" type="radio"><label for="d6">영화</label></li>
						</ul>
					</div><input value="" type="text"><input src="/images/button/top_sch.gif" alt="검색" title="검색" type="image">
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.html"><img src="/images/common/t_home.gif" alt="HOME" title="HOME" /></a></li>
					<li><a href="/userLogin/userLogn.html"><img src="/images/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/userRegiChek.html"><img src="/images/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li>
					</ul>
					<p class="f_control"><img src="/images/common/f_control.gif" alt="글자크기" title="글자크기" /><a href=""><img src="/images/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href=""><img src="/images/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="javascript:toggleLayer('all_menu_view');"><img src="/images/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
				
				<!-- 전체보기 start -->
				<div id="all_menu_view">
					<div id="all_menu">
						<div class="all_menu_box">
							<div class="all_menu_list">
								<ul>
								<li>
									<h2><a href="">저작권정보조회 및 신청</a></h2>
									<ul>
									<li><a href="/rghtPrps/muscRghtSrch.html">음악</a></li>
									<li><a href="/rghtPrps/bookRghtSrch.html">도서</a></li>
									<li><a href="/rghtPrps/newsRghtSrch.html">뉴스</a></li>
									<li><a href="/rghtPrps/scriptRghtSrch.html">방소대본</a></li>
									<li><a href="/rghtPrps/imgeRghtSrch.html">이미지</a></li>
									<li><a href="/rghtPrps/mvieRghtSrch.html">영화</a></li>
									<li><a href="/rghtPrps/broadcastRghtSrch.html">방송</a></li>
									<li><a href="/rghtPrps/rghtMain_etc.html">기타</a></li>
									<li><a href="/noneRght/muscRghtSrch.html">권리자미확인저작물</a></li>
									<li><a href="/stat/statList.html">법정허락 저작물</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">보상금발생저작물 조회 및 신청</a></h2>
									<ul>
									<li><a href="/inmtPrps/muscInmtList.html">방송음악</a></li>
									<li><a href="/inmtPrps/subjInmtList.html">교과용</a></li>
									<li><a href="/inmtPrps/librInmtList.html">도서관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">저작권 자료실</a></h2>
									<ul>
									<li><a href="/inmtPrps/worksInfo01.html">저작권 상식</a></li>
									<li><a href="/inmtPrps/worksInfo02.html">저작권 법령, 판례</a></li>
									<li><a href="/inmtPrps/worksInfo03.html">자유이용 저작물</a></li>
									<li><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
									<li><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">알림마당</a></h2>
									<ul>
									<li><a href="/noti/notiList.html">공지사항</a></li>
									<li><a href="/ftaq/ftaqList.html">자주묻는 질문</a></li>
									<li><a href="/qust/qustAnswList.html">묻고 답하기</a></li>
									<li><a href="/prom/promList.html">홍보자료</a></li>
									<li><a href="/mlsInfo/BannerList.html">홍보관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">참여마당</a></h2>
									<ul>
									<li><a href="/privWork/privWorksList.html">개인 저작물</a></li>
									<li><a href="/event/eventList.html">이벤트</a></li>
									<li><a href="/mlsInfo/siteList.html">관련사이트 안내</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">마이페이지</a></h2>
									<ul>
									<li><a href="/rsltInqr/rghtRsltInqrList.html">신청현황</a></li>
									<li><a href="/my/myWorksList.html">저작권콘텐츠</a></li>
									<li><a href="/my/myInfoModi.html">회원정보</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">회원정보</a></h2>
									<ul>
									<li><a href="/userLogin/userLogn.html">로그인</a></li>
									<li><a href="/user/userRegiChek.html">회원가입</a></li>
									<li><a href="/idnt/idntPswdSrch.html">아이디/비밀번호찾기</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">이용안내</a></h2>
									<ul>
									<li><a href="/mlsInfo/guideInfo01.html">저작권찾기 의미</a></li>
									<li><a href="/mlsInfo/guideInfo02.html">권리자 저작권찾기 신청</a></li>
									<li><a href="/mlsInfo/guideInfo03.html">이용자 저작권찾기 신청</a></li>
									<li><a href="/mlsInfo/guideInfo04.html">보상금 신청</a></li>
									<li><a href="/mlsInfo/guideInfo05.html">권리자미확인저작물 이용</a></li>
									<li><a href="/mlsInfo/contactUs.html">이용문의</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">홈페이지 이용안내</a></h2>
									<ul>
									<li><a href="/mlsInfo/userMgnt.html">이용약관</a></li>
									<li><a href="/mlsInfo/persMgnt.html">개인정보보호정책</a></li>
									<li><a href="/mlsInfo/homeCopyright.html">저작권보호정책</a></li>
									<li><a href="/mlsInfo/siteUs.html">홈페이지 문의</a></li>
									</ul>
								</li>
								</ul>
							</div>
						</div>
					</div>
					<p class="ce"><a href="javascript:toggleLayer('all_menu_view');"><img src="/images/common/all_menu_close.gif" alt="닫기" title="닫기" /></a></p>
				</div>
				<!-- //전체보기 end -->
			</div>
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/muscRghtSrch.html"><img src="/images/common/gnb1_off.gif" title="저작권정보조회 및 신청" alt="저작권정보조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="/rghtPrps/muscRghtSrch.html">음악</a></li>
						<li class="menu1-2"><a href="/rghtPrps/bookRghtSrch.html">도서</a></li>
						<li class="menu1-3"><a href="/rghtPrps/newsRghtSrch.html">뉴스</a></li>
						<li class="menu1-4"><a href="/rghtPrps/scriptRghtSrch.html">방소대본</a></li>
						<li class="menu1-5"><a href="/rghtPrps/imgeRghtSrch.html">이미지</a></li>
						<li class="menu1-6"><a href="/rghtPrps/mvieRghtSrch.html">영화</a></li>
						<li class="menu1-7"><a href="/rghtPrps/broadcastRghtSrch.html">방송</a></li>
						<li class="menu1-8"><a href="/rghtPrps/rghtMain_etc.html">기타</a></li>
						<li class="menu1-9"><a href="/noneRght/muscRghtSrch.html">권리자미확인저작물</a></li>
						<li class="menu1-10"><a href="/stat/statList.html">법정허락 저작물</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/muscInmtList.html"><img src="/images/common/gnb2_off.gif" title="보상금발생저작물 조회 및 신청" alt="보상금발생저작물 조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="/inmtPrps/muscInmtList.html">방송음악</a></li>
						<li class="menu2-2"><a href="/inmtPrps/subjInmtList.html">교과용</a></li>
						<li class="menu2-3"><a href="/inmtPrps/librInmtList.html">도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/inmtPrps/"><img src="/images/common/gnb3_off.gif" title="저작권 자료실" alt="저작권 자료실" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="/inmtPrps/worksInfo01.html">저작권 상식</a></li>
						<li class="menu3-2"><a href="/inmtPrps/worksInfo02.html">저작권 법령, 판례</a></li>
						<li class="menu3-3"><a href="/inmtPrps/worksInfo03.html">자유이용 저작물</a></li>
						<li class="menu3-4"><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
						<li class="menu3-5"><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/noti/notiList.html"><img src="/images/common/gnb4_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="/noti/notiList.html">공지사항</a></li>
						<li class="menu4-2"><a href="/ftaq/ftaqList.html">자주묻는 질문</a></li>
						<li class="menu4-3"><a href="/qust/qustAnswList.html">묻고 답하기</a></li>
						<li class="menu4-4"><a href="/prom/promList.html">홍보자료</a></li>
						<li class="menu4-5"><a href="/mlsInfo/BannerList.html">홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/privWork/privWorksList.html"><img src="/images/common/gnb5_off.gif" title="참여마당" alt="참여마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/privWork/privWorksList.html">개인 저작물</a></li>
						<li class="menu5-2"><a href="/event/eventList.html">이벤트</a></li>
						<li class="menu5-3"><a href="/mlsInfo/siteList.html">관련사이트 안내</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/mlsInfo/guideInfo01.html"><img src="/images/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/mlsInfo/guideInfo01.html">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/mlsInfo/guideInfo02.html">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/mlsInfo/guideInfo03.html">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/mlsInfo/guideInfo04.html">보상금 신청</a></li>
						<li class="menu6-5"><a href="/mlsInfo/guideInfo05.html">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/mlsInfo/contactUs.html">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
			</div>
			<script type="text/javascript">initNavigation(0);</script><!-- GNB setOn 각페이지에 넣어야합니다. -->
			<!-- //상단 네비게이션 end -->
			<hr />
		</div>
		<!-- //HEADER end -->
		
		
		<!-- CONTAINER str-->
		<div id="container" class="mainContainer">
			<div class="mainContainer_vis">
				<p><img src="/images/main/main_vis.gif" alt="권리자에겐 정당한 보상을, 이용자에겐 편리한 사용을 위해 저작물에 대한 주인의식이 필요합니다!" title="권리자에겐 정당한 보상을, 이용자에겐 편리한 사용을 위해 저작물에 대한 주인의식이 필요합니다!" /></p>
			</div>
			<div class="content">
				<!-- 메인 주요 내용 -->
				<div id="main_content">
					<!-- 메인 이용자 -->
					<div class="main_usr">
						<h2><img src="/images/main/main_h2_1.gif" alt="저작물 이용자입니까?" title="저작물 이용자입니까?" /></h2>
						<img src="/images/main/main_h2_guide_txt1.gif" alt="사용하고자 하는 저작물에 대하여 권리정보를 확인하고 권리자  미확인 저작물에 대해 저작권 찾기 신청을 할 수 있습니다" title="사용하고자 하는 저작물에 대하여 권리정보를 확인하고 권리자  미확인 저작물에 대해 저작권 찾기 신청을 할 수 있습니다" />
						<p class="img_link">
							<a href=""><img src="/images/main/main_usr1.gif" alt="이용자의 저작권찾기 신청" title="이용자의 저작권찾기 신청" /></a>
							<a href="" class="ml4"><img src="/images/main/main_usr2.gif" alt="법정허락 신청" title="법정허락 신청" /></a>
							<a href="" class="ml4"><img src="/images/main/main_usr3.gif" alt="저작권 이용계약 신청" title="저작권 이용계약 신청" /></a>
						</p>
						<ul class="main_board">
						<li><h3><a href=""><img src="/images/main/usr_tab1_on.gif" alt="저작권정보" title="저작권정보" /></a></h3>
							<table border="1" summary="" class="ce">
								<caption></caption>
								<colgroup><col width="20%"><col width=""><col width="30%"></colgroup>
								<thead>
									<tr>
										<th scope="col" class="bgwhite">구분</th>
										<th scope="col">저작물명</th>
										<th scope="col">저작권자</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>도서</td>
										<td class="lft">4,19 혁명</td>
										<td>윤석연</td>
									</tr>
									<tr>
										<td>도서</td>
										<td class="lft">4,19 혁명</td>
										<td>윤석연</td>
									</tr>
									<tr>
										<td>도서</td>
										<td class="lft">4,19 혁명</td>
										<td>윤석연</td>
									</tr>
									<tr>
										<td>도서</td>
										<td class="lft">4,19 혁명</td>
										<td>윤석연</td>
									</tr>
								</tbody>
							</table>
						</li>
						<li><h3><a href=""><img src="/images/main/usr_tab2_off.gif" alt="법정허락저작물" title="법정허락저작물" /></a></h3>
							<table border="1" summary="" class="ce skip" style="left: -74px;">
								<caption></caption>
								<colgroup><col width="20%"><col width=""><col width="30%"></colgroup>
								<thead>
									<tr>
										<th scope="col" class="bgwhite">구분</th>
										<th scope="col">저작물명</th>
										<th scope="col">저작권자</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>도서</td>
										<td class="lft">4,19 혁명</td>
										<td>윤석연</td>
									</tr>
									<tr>
										<td>도서</td>
										<td class="lft">4,19 혁명</td>
										<td>윤석연</td>
									</tr>
									<tr>
										<td>도서</td>
										<td class="lft">4,19 혁명</td>
										<td>윤석연</td>
									</tr>
									<tr>
										<td>도서</td>
										<td class="lft">4,19 혁명</td>
										<td>윤석연</td>
									</tr>
								</tbody>
							</table>
						</li>
						</ul>
					</div>
					
					<!-- 메인 권리자 -->
					<div class="main_right">
						<h2><img src="/images/main/main_h2_2.gif" alt="저작물 권리자입니까?" title="저작물 권리자입니까?" /></h2>
						<img src="/images/main/main_h2_guide_txt2.gif" alt="자신의 저작물에 대한 권리 정보를 확인하고 오류에 대해 저작권 찾기 신청하고 미분배된 보상금 확인, 보상금 분배신청을 하세요" title="자신의 저작물에 대한 권리 정보를 확인하고 오류에 대해 저작권 찾기 신청하고 미분배된 보상금 확인, 보상금 분배신청을 하세요" />
						<p class="img_link">
							<a href=""><img src="/images/main/main_right1.gif" alt="권리자의 저작권찾기 신청" title="권리자의 저작권찾기 신청" /></a>
							<a href="" class="ml4"><img src="/images/main/main_right2.gif" alt="보상금 분배 신청" title="보상금 분배 신청" /></a>
						</p>
						<ul class="main_board">
						<li><h3><a href=""><img src="/images/main/right_tab1_on.gif" alt="보상금 발생 저작물" title="보상금 발생 저작물" /></a></h3>
							<table border="1" summary="" class="ce skip">
								<caption></caption>
								<colgroup><col width="20%"><col width=""><col width="30%"></colgroup>
								<thead>
									<tr>
										<th scope="col" class="bgwhite">구분</th>
										<th scope="col">저작물명</th>
										<th scope="col">저작권자</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>도서</td>
										<td class="lft">4,19 혁명</td>
										<td>윤석연</td>
									</tr>
									<tr>
										<td>도서</td>
										<td class="lft">4,19 혁명</td>
										<td>윤석연</td>
									</tr>
									<tr>
										<td>도서</td>
										<td class="lft">4,19 혁명</td>
										<td>윤석연</td>
									</tr>
									<tr>
										<td>도서</td>
										<td class="lft">4,19 혁명</td>
										<td>윤석연</td>
									</tr>
								</tbody>
							</table>
						</li>
						<li><h3><a href=""><img src="/images/main/right_tab2_off.gif" alt="권리자 미확인 저작물" title="권리자 미확인 저작물" /></a></h3>
							<table border="1" summary="" class="ce" style="left: -113px;">
								<caption></caption>
								<colgroup><col width="20%"><col width=""><col width="30%"></colgroup>
								<thead>
									<tr>
										<th scope="col" class="bgwhite">구분</th>
										<th scope="col">저작물명</th>
										<th scope="col">저작권자</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>도서</td>
										<td class="lft">4,19 혁명</td>
										<td>윤석연</td>
									</tr>
									<tr>
										<td>도서</td>
										<td class="lft">4,19 혁명</td>
										<td>윤석연</td>
									</tr>
									<tr>
										<td>도서</td>
										<td class="lft">4,19 혁명</td>
										<td>윤석연</td>
									</tr>
									<tr>
										<td>도서</td>
										<td class="lft">4,19 혁명</td>
										<td>윤석연</td>
									</tr>
								</tbody>
							</table>
						</li>
						</ul>
					</div>
					
					<!-- 메인이용안내 -->
					<div class="main_guide">
						<h2><img src="/images/main/main_h2_3.gif" alt="미분배 보상금 신청안내" title="미분배 보상금 신청안내" /></h2>
						<img src="/images/main/main_h2_guide_txt3.gif" alt="방송, 교과서 또는 도서관에 사용된 자신의 저작권을 확인하고 분배 받지 못한 보상금을 신청할 수 있습니다" title="방송, 교과서 또는 도서관에 사용된 자신의 저작권을 확인하고 분배 받지 못한 보상금을 신청할 수 있습니다" />
						
						<div class="undivided">
							<h3><img src="/images/main/main_guide_h3.gif" alt="현재 미분배 보상금액" title="현재 미분배 보상금액" /></h3>
							<p class="amount"><span><strong class="first">12</strong><strong>345</strong><strong>345</strong><strong class="last">678</strong></span> 원</p>
							<p class="amount_guide"><img src="/images/main/amount_guide_txt.gif" alt="보상금에 대한 상세금액은 해당 관리단체에 확인해 주시기 바랍니다" title="보상금에 대한 상세금액은 해당 관리단체에 확인해 주시기 바랍니다" /><a href="" class="view_btn"><img src="/images/main/btn_guide_txt.gif" alt="" title="" /></a></p>
						</div>
						<div class="popup_zone">
							<h2><img src="/images/main/popup_zone_h2.gif" alt="팝업존" title="팝업존" /></h2>
							<div class="control"><a href=""><img src="/images/main/control_next.gif" alt="다음" title="다음" /></a> <a href=""><img src="/images/main/control_stop.gif" alt="멈춤" title="멈춤" /></a> <a href=""><img src="/images/main/control_prev.gif" alt="이전" title="이전" /></a></div>
							<ul>
							<li class="m1"><a href="" class="btn">1</a>
								<p><a href=""><img src="/images/main/pop1.gif" alt="" title="" /></a></p>
							</li>
							<li class="m2"><a href="" class="btn">2</a>
								<p><a href=""><img src="/images/main/pop2.gif" alt="" title="" /></a></p>
							</li>
							<li class="m3"><a href="" class="btn">3</a>
								<p><a href=""><img src="/images/main/pop1.gif" alt="" title="" /></a></p>
							</li>
							<li class="m4"><a href="" class="btn">4</a>
								<p><a href=""><img src="/images/main/pop2.gif" alt="" title="" /></a></p>
							</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //메인 주요 내용 -->
				
				<!-- 메인 안내 링크 -->
				<div class="main_link floatDiv">
					<div class="main_link_left">
						<div class="floatDiv">
							<p class="fl"><img src="/images/main/main_link_img1.gif" alt="" /></p>
							<ul class="fl ml35">
							<li><a href=""><img src="/images/main/main_link_left1.gif" alt="" /></a></li>
							<li><a href=""><img src="/images/main/main_link_left2.gif" alt="" /></a></li>
							<li><a href=""><img src="/images/main/main_link_left3.gif" alt="" /></a></li>
							</ul>
						</div>
					</div>
					<div class="main_link_center">
						<div class="floatDiv">
							<p class="fl"><img src="/images/main/main_link_img2.gif" alt="" /></p>
							<ul class="fl ml35">
							<li><a href=""><img src="/images/main/main_link_center1.gif" alt="" /></a></li>
							<li><a href=""><img src="/images/main/main_link_center2.gif" alt="" /></a></li>
							<li><a href=""><img src="/images/main/main_link_center3.gif" alt="" /></a></li>
							</ul>
						</div>
					</div>
					<div class="main_link_right">
						<div class="floatDiv">
							<p class="fl"><img src="/images/main/main_link_img3.gif" alt="" /></p>
							<ul class="fl ml35">
							<li><a href=""><img src="/images/main/main_link_right1.gif" alt="" /></a></li>
							<li><a href=""><img src="/images/main/main_link_right2.gif" alt="" /></a></li>
							<li><a href=""><img src="/images/main/main_link_right3.gif" alt="" /></a></li>
							<li><a href=""><img src="/images/main/main_link_right4.gif" alt="" /></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //메인 안내 링크 -->
			</div>
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		<div id="footer">
			<div class="bottom">
				<p class="fl mt10"><img src="/images/common/foot_logo.gif" alt="저작권위윈회" /></p>
				<div class="fl center">
					<ul class="floatDiv">
					<li class="bgNone"><a href="/mlsInfo/userMgnt.html"><img src="/images/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
					<li><a href="/mlsInfo/persMgnt.html"><img src="/images/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
					<li><a href="/mlsInfo/homeCopyright.html"><img src="/images/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
					<li><a href="/mlsInfo/guideInfo01.html"><img src="/images/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
					<li><a href="/ftaq/ftaqList.html"><img src="/images/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
					</ul>
					<address><img src="/images/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" /></address>
				</div>
				<p class="fr mt10">
					<select style="width: 130px;"><option>관련사이트</option></select> <span class="button small black"><button type="button">이동</button></span>
				</p>
			</div>
		</div>
		<!-- //FOOTER end -->
	</div>
	<!-- //전체를 감싸는 DIVISION -->
</body>
</html>
