<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>묻고답하기 | 내권리찾기</title>
<link type="text/css" rel="stylesheet" href="/css/common.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/deScript.js"></script>
</head>

<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
		<!-- HEADER str-->
		<div id="header">
			<!-- skip str -->
			<div id="skipToContent">
				<p class="skip"><strong>페이지 바로가기</strong></p>
				<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
			</div>
			<!-- //skip end -->
			<hr />
			
			<h1><a href="/main/main.html">내권리찾기</a></h1>
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" checked="checked" type="radio"><label for="d0">전체</label></li>
							<li><input name="d" id="d1" class="option" value="" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="" type="radio"><label for="d6">영화</label></li>
						</ul>
					</div><input value="" type="text"><input src="/images/button/top_sch.gif" alt="검색" title="검색" type="image">
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.html"><img src="/images/common/t_home.gif" alt="HOME" title="HOME" /></a></li>
					<li><a href="/userLogin/userLogn.html"><img src="/images/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/userRegiChek.html"><img src="/images/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li>
					</ul>
					<p class="f_control"><img src="/images/common/f_control.gif" alt="글자크기" title="글자크기" /><a href=""><img src="/images/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href=""><img src="/images/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href=""><img src="/images/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
			</div>
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/muscRghtSrch.html"><img src="/images/common/gnb1_off.gif" title="저작권정보조회 및 신청" alt="저작권정보조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="/rghtPrps/muscRghtSrch.html">음악</a></li>
						<li class="menu1-2"><a href="/rghtPrps/bookRghtSrch.html">도서</a></li>
						<li class="menu1-3"><a href="/rghtPrps/newsRghtSrch.html">뉴스</a></li>
						<li class="menu1-4"><a href="/rghtPrps/scriptRghtSrch.html">방소대본</a></li>
						<li class="menu1-5"><a href="/rghtPrps/imgeRghtSrch.html">이미지</a></li>
						<li class="menu1-6"><a href="/rghtPrps/mvieRghtSrch.html">영화</a></li>
						<li class="menu1-7"><a href="/rghtPrps/broadcastRghtSrch.html">방송</a></li>
						<li class="menu1-8"><a href="/rghtPrps/rghtMain_etc.html">기타</a></li>
						<li class="menu1-9"><a href="/noneRght/muscRghtSrch.html">권리자미확인저작물</a></li>
						<li class="menu1-10"><a href="/stat/statList.html">법정허락 저작물</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/muscInmtList.html"><img src="/images/common/gnb2_off.gif" title="보상금발생저작물 조회 및 신청" alt="보상금발생저작물 조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="/inmtPrps/muscInmtList.html">방송음악</a></li>
						<li class="menu2-2"><a href="/inmtPrps/subjInmtList.html">교과용</a></li>
						<li class="menu2-3"><a href="/inmtPrps/librInmtList.html">도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/inmtPrps/"><img src="/images/common/gnb3_off.gif" title="저작권 자료실" alt="저작권 자료실" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="/inmtPrps/worksInfo01.html">저작권 상식</a></li>
						<li class="menu3-2"><a href="/inmtPrps/worksInfo02.html">저작권 법령, 판례</a></li>
						<li class="menu3-3"><a href="/inmtPrps/worksInfo03.html">자유이용 저작물</a></li>
						<li class="menu3-4"><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
						<li class="menu3-5"><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/noti/notiList.html"><img src="/images/common/gnb4_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="/noti/notiList.html">공지사항</a></li>
						<li class="menu4-2"><a href="/ftaq/ftaqList.html">자주묻는 질문</a></li>
						<li class="menu4-3"><a href="/qust/qustAnswList.html">묻고 답하기</a></li>
						<li class="menu4-4"><a href="/prom/promList.html">홍보자료</a></li>
						<li class="menu4-5"><a href="/mlsInfo/BannerList.html">홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/privWork/privWorksList.html"><img src="/images/common/gnb5_off.gif" title="참여마당" alt="참여마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/privWork/privWorksList.html">개인 저작물</a></li>
						<li class="menu5-2"><a href="/event/eventList.html">이벤트</a></li>
						<li class="menu5-3"><a href="/mlsInfo/siteList.html">관련사이트 안내</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/mlsInfo/guideInfo01.html"><img src="/images/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/mlsInfo/guideInfo01.html">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/mlsInfo/guideInfo02.html">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/mlsInfo/guideInfo03.html">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/mlsInfo/guideInfo04.html">보상금 신청</a></li>
						<li class="menu6-5"><a href="/mlsInfo/guideInfo05.html">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/mlsInfo/contactUs.html">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
			</div>
			<script type="text/javascript">initNavigation(4);</script><!-- GNB setOn 각페이지에 넣어야합니다. -->
			<!-- //상단 네비게이션 end -->
			<hr />
		</div>
		<!-- //HEADER end -->
		
		
		<!-- CONTAINER str-->
		<div id="container">
			<div class="container_vis">
				<h2><span><img src="/images/title/container_vis_h2_4.gif" alt="알림마당" title="알림마당" /><em><img src="/images/common/container_vis_txt.gif" alt="저작물에 대한 주인의식이 필요합니다!" title="저작물에 대한 주인의식이 필요합니다!" /></em></span></h2>
				<p class="fr mr20"><img src="/images/common/container_vis.gif" alt="" /></p>
			</div>
			<div class="content">
			
				<!-- 래프 -->
				<div class="left">
					<ul id="sub_lnb">
					<li id="lnb1"><a href="/noti/notiList.html"><img src="/images/content/sub_lnb0401_off.gif" title="공지사항" alt="공지사항" /></a></li>
					<li id="lnb2"><a href="/ftaq/ftaqList.html"><img src="/images/content/sub_lnb0402_off.gif" title="자주묻는 질문" alt="자주묻는 질문" /></a></li>
					<li id="lnb3"><a href="/qust/qustAnswList.html"><img src="/images/content/sub_lnb0403_off.gif" title="묻고답하기" alt="묻고답하기" /></a></li>
					<li id="lnb4"><a href="/prom/promList.html"><img src="/images/content/sub_lnb0404_off.gif" title="홍보자료" alt="홍보자료" /></a></li>
					<li id="lnb5"><a href="/mlsInfo/BannerList.html"><img src="/images/content/sub_lnb0405_off.gif" title="홍보관" alt="홍보관" /></a></li>
					</ul>
					<script type="text/javascript">subSlideMenu("sub_lnb","lnb3");</script>
				</div>
				<!-- //래프 -->
				
				
				<!-- 주요컨텐츠 str -->
				<div class="contentBody" id="contentBody">
					<p class="path"><span>Home</span><span>알림마당</span><em>묻고답하기</em></p>
					<h1><img src="/images/title/content_h1_0403.gif" alt="묻고답하기" title="묻고답하기" /></h1>
					
					<div class="section">
						<!-- 검색 -->
						<form action="">
							<fieldset class="w100">
							<legend></legend>
								<div class="boxStyle">
									<div class="box1 floatDiv">
										<p class="fl mt5 w15"><label for="sch"><img src="/images/content/sch_txt.gif" alt="Search" title="Search" /></label></p>
										<p class="fl w70"><select id="sch" class="w20"><option>선택</option></select><input type="text" class="w40" /> <span class="button small black"><input type="submit" value="검색" /></span></p>
									</div>
									<span class="btmRound lftTop"></span><span class="btmRound rgtTop"></span><span class="btmRound"></span><span class="btmRound rgt"></span>
								</div>
							</fieldset>
						</form>
						<!-- //검색 -->
						
						<!-- 테이블 리스트 Set -->
						<div class="section mt20">
							<div class="result_area floatDiv">
								<p class="tab fl"><span class="tab2"><strong class="orange">26</strong>건 검색</span></p>
								<p class="fr"><span class="button small icon"><a href="">예시화면보기</a><span class="help"></span></span></p>
							</div>
							
							<!-- 그리드스타일 -->
							<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
								<colgroup>
								<col width="10%">
								<col width="*">
								<col width="20%">
								<col width="15%">
								<col width="15%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">기술사업명</th>
										<th scope="col">신청구분</th>
										<th scope="col">평가접수일</th>
										<th scope="col">진행단계</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ce"></td>
										<td><a href="">기술사업명</a></td>
										<td class="ce"></td>
										<td class="ce">2011-05-11</td>
										<td class="ce">서류진행</td>
									</tr>
								</tbody>
							</table>
							<!-- //그리드스타일 -->
							
							<!-- 페이징 -->
							<div class="pagination">
								<a href="#" class="direction bgNone"><span class="first"></span></a>
								<a href="#" class="direction bgNone"><span class="prev mr10"></span></a>
								<a href="#" class="bgNone">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<strong>5</strong>
								<a href="#">6</a>
								<a href="#">7</a>
								<a href="#">8</a>
								<a href="#">9</a>
								<a href="#" class="direction bgNone"><span class="next ml10"></span></a>
								<a href="#" class="direction bgNone"><span class="last"></span></a>
							</div>
							<!-- //페이징 -->
							
							<div class="btnArea">
								<p class="fl"><span class="button medium gray"><a href="">예시화면보기</a></span></p>
								<p class="fr"><span class="button medium"><a href="">예시화면보기</a></span></p>
							</div>
							
							<div class="btnArea">
								<p class="fl"><span class="button small icon"><a href="">예시화면보기</a><span class="help"></span></span> <span class="button small icon"><a href="">프린트아이콘</a><span class="print"></span></span> <span class="button small icon"><a href="">삭제</a><span class="delete"></span></span></p>
								<p class="fr"><span class="button small black"><a href="">예시화면보기</a></span></p>
							</div>
						</div>
						<!-- //테이블 리스트 Set -->
						
						<!-- 테이블 view Set -->
						<div class="section mt20">
							<h2>저작권</h2>
							<div class="floatDiv"><h3 class="fl tab"><span>답변</span></h3></div>
							<span class="topLine"></span>
							<!-- 그리드스타일 -->
							<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
								<colgroup>
								<col width="20%">
								<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row"><label for="app1" class="necessary">기술사업명</label></th>
										<td><input type="text" class="w30" id="app1" /> <span class="button small"><a href="">찾기</a></span></td>
									</tr>
									<tr>
										<th scope="row">서류평가장소</th>
										<td>
											<span class="topLine2"></span>
											<!-- 그리드스타일 -->
											<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
												<colgroup>
												<col width="20%">
												<col width="*">
												</colgroup>
												<tbody>
													<tr>
														<th scope="row"><label for="app1">기술사업명</label></th>
														<td><input type="text" class="w30" id="app1" /> <span class="button small"><a href="">찾기</a></span></td>
													</tr>
													<tr>
														<th scope="row">서류평가장소</th>
														<td>회의실</td>
													</tr>
													<tr>
														<th scope="row"><label for="app2">서류평가일시</label></th>
														<td><input type="text" class="w10" id="app2" /> <img src="/images/common/calendar.gif" class="vmid" alt="" title="서류평가 시작일시를 선택하세요." /> <input type="text" class="w10 ml10" /> <img src="/images/common/calendar.gif" class="vmid" alt="" title="서류평가 마지막일시를 선택하세요." />
															<p class="fr"><span class="button small smallLine"><a href="">연관 콘텐츠 보기</a></span></p>
														</td>
													</tr>
													<tr>
														<th scope="row"><label for="app2">서류평가일시</label></th>
														<td>
															<ul class="list1">
															<li>리스트리스티</li>
															<li>리스트리스티</li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- //그리드스타일 -->
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="app2">서류평가일시</label></th>
										<td><input type="text" class="w10" id="app2" /> <img src="/images/common/calendar.gif" class="vmid" alt="" title="서류평가 시작일시를 선택하세요." /> <input type="text" class="w10 ml10" /> <img src="/images/common/calendar.gif" class="vmid" alt="" title="서류평가 마지막일시를 선택하세요." />
											<p class="fr"><span class="button small smallLine"><a href="">연관 콘텐츠 보기</a></span></p>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- //그리드스타일 -->
						</div>
						<!-- //테이블 view Set -->
						
						<h3>신청기술</h3>
						
					</div>
				</div>
				<!-- //주요컨텐츠 end -->
			</div>
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		<div id="footer">
			<div class="bottom">
				<p class="fl mt10"><img src="/images/common/foot_logo.gif" alt="저작권위윈회" /></p>
				<div class="fl center">
					<ul class="floatDiv">
					<li class="bgNone"><a href="/mlsInfo/userMgnt.html"><img src="/images/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
					<li><a href="/mlsInfo/persMgnt.html"><img src="/images/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
					<li><a href="/mlsInfo/homeCopyright.html"><img src="/images/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
					<li><a href="/mlsInfo/guideInfo01.html"><img src="/images/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
					<li><a href="/ftaq/ftaqList.html"><img src="/images/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
					</ul>
					<address><img src="/images/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" /></address>
				</div>
				<p class="fr mt10">
					<select style="width: 130px;"><option>관련사이트</option></select> <span class="button small black"><button type="button">이동</button></span>
				</p>
			</div>
		</div>
		<!-- //FOOTER end -->
	</div>
	<!-- //전체를 감싸는 DIVISION -->
</body>
</html>
