<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>소개 및 이용방법 | 저작권 찾기</title>
<link type="text/css" rel="stylesheet" href="/right4me/css/2012/common.css">
<link rel="stylesheet" type="text/css" href="/right4me/css/2012/calendar.css">
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/jax.js"></script>
<script type="text/JavaScript" language="javascript" src="http://www.right4me.or.kr:8080/js/Function.js"></script>
<script src="http://code.jquery.com/jquery-1.7.js"  type="text/javascript"></script>
<script src="http://www.right4me.or.kr:8080/js/general.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/2012/deScript.js"></script>
<script type="text/javascript" src="/right4me/js/2012/prototype.js"> </script>
<script type="text/javascript" language="javascript" src="/js/makePCookie.js"></script>
<script type="text/javascript"> 
<!--
//-->

function detail(id)
{
 	if(id.style.display == 'none')
 	{
  		id.style.display='block';
	}
 	else
 	{
  		id.style.display = 'none';
 	}
}

</script>
</head>

<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
		
		<!-- HEADER str-->
		<div id="header">
		





 



<style>
	.arrow2{position:absolute; width:0; height:0; top:3px; right:8px; line-height:0; font-size:0; border-top:4px solid #808f96; border-left:4px solid #fff; border-right:4px solid #fff;}
</style>

<script type="text/javascript" language="javascript" src="/js/makePCookie.js"></script>
<script type="text/javascript">
<!--
// clms 링크이동
function goClms(mlsGubun){

	
	var frm = document.ssoForm;
	var homeRoot = 'http://www.clms.or.kr:8880';
	//var homeRoot = 'http://dev.clms.or.kr';
	
	var home = homeRoot+'/ssolink2.do?mlsGubun='+mlsGubun;
	var nResult = '-442'
	
	var ssotoken = '';
	
	if(  parseInt(nResult) > -1) {
	
		ssotoken = '';
		
		window.open(home+'&ssotoken='+ssotoken, '_blank');
	}
	else {
		
		// 1.main   2. music     3. book
		if(mlsGubun=='main')
			home = homeRoot;
		else if(mlsGubun=='music')	
			home = homeRoot + '/user/music/main_music.do';
		else if(mlsGubun=='book')	
			home = homeRoot + '/user/liter/main_liter.do';
			
		window.open(home, '_blank');
	}
}

/* 화면 확대 축소 시작 IE 전용 */
 var nowZoom = 100; // 현재비율
 var maxZoom = 200; // 최대비율(500으로하면 5배 커진다)
 var minZoom = 80; // 최소비율
 
 //화면 키운다.
 function zoomIn() {
 	if (nowZoom < maxZoom) {
   		nowZoom += 10; //25%씩 커진다.
  	} else {
   		return;
  	}
  	document.body.style.zoom = nowZoom + "%";
 }

 //화면 줄인다.
 function zoomOut() {
		if (nowZoom > minZoom) {
 			nowZoom -= 10; //25%씩 작아진다.
		} else {
 			return;
		}
		document.body.style.zoom = nowZoom + "%";
}

//초기화
function zoom() {
	document.body.style.zoom = 100 + "%";
}

// 로그인 절차 수행
function fn_logout(){
	var frm = document.logoutForm;

	frm.action = "/userLogin/userLogin.do";
	frm.submit();
}

function fn_selectUserInfo() {
	var frm = document.userInfoModi;

	frm.action = "/user/user.do";
	frm.submit();
}

// 로그인유무	return Y/N
function GetLoginYN() {
		
		return 'N' ;
		
}

//통합검색
var clmsPop = '';
function goSearch() {
	
		var frm = document.hSrchForm;
		
		if(document.getElementById("srchWord2").value == ""){
			alert("검색어를 입력하세요.");
			document.getElementById("srchWord").focus();
			return;
		}
		
		document.getElementById("srchWord2").blur();
		 
		var srchWord = document.getElementById("srchWord2").value;
	
		var oSelect = "";
		var selD = document.getElementsByName("d");
		for(var i=0; i<selD.length; i++){
			if(selD[i].checked){
				oSelect = document.getElementsByName("d")[i].value;
			}
		}
		
		// 2009 기존url
		//window.open('http://www.clms.or.kr/user/search/mls/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'win2','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 2010 newUrl
		//window.open('http://www.clms.or.kr/user/search/right4me/redirect.do?topMenuId=01&leftMenuId=01&target='+oSelect+'&query='+srchWord, 'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');
		
		// 통합검색(clms.or.kr)에서 권리찾기사이트(right4me.or.kr)로 접근가능해야 하므로 right4me 내 팝업을 띄우고 clms통합검색화면으로 접근한다.
		/*
		----- 검색 ------
		 1. 현재화면 		open(right4me/search/pop_a.jsp) 
		 2. pop_a.jsp 		open(clms/통합검색.jsp)
		 3. 통합검색.jsp 	location.href="rightrme/pop_c.jsp"
		 ----- 검색결과 ------
		 
		 ----- 권리찾기신청화면 이동 ------
		 4. pop_c.jsp 		open(right4me/search/pop_a.jsp) 
		 5. pop_a.jsp 		opener(현재화면) form 제어
		 ----- 권리찾기신청화면 호출 ------
		*/
		clmsPop = window.open('/search/pop_a.jsp?gubun=Main&target='+oSelect+'&query='+srchWord,'right4me','toolbar=0, status=0, scrollbars=yes, location=0, menubar=0, resizable=false, width=810, height=700');

}

// 통합검색(->저작권자 찾기검색)
function goInnerSearch() {
	var frm = document.srchForm;
	var radio = document.getElementsByName("srchRadio");
	var radioVal;
	for(var i=0; i < radio.length; i++){
		if(radio[i].checked){
			var radioValue = radio[i].value;
			radioVal = radioValue;}
	}
	if(radioVal == "total"){frm.srchDivs.value = "00";}
	else if(radioVal == "music"){frm.srchDivs.value = "01";}
	else if(radioVal == "book"){frm.srchDivs.value = "02";}
	else if(radioVal == "news"){frm.srchDivs.value = "03";}
	frm.worksTitle.value = document.getElementById("srchWord2").value;
	
	frm.action = "/srchList.do";
	frm.submit();

}

// 통합검색에서 리턴되었다.
function searchSet(url, srchTitle, srchSdsrName) {
	
	clmsPop.close();
	
	document.rghtPrps.srchTitle.value = srchTitle;
	document.rghtPrps.srchSdsrName.value = srchSdsrName;
	document.rghtPrps.gubun.value = "totalSearch";			// 통합검색에서 넘어온 검색어구분
	
	document.rghtPrps.action = url;
	
	document.rghtPrps.submit();
}

function fn_enterChk(){
	if (event.keyCode == 13) {
		goInnerSearch();
	}
}


//-->
</script>
		<div id="header">
			<!-- skip str -->
			<div id="skipToContent">
				<p class="skip"><strong>페이지 바로가기</strong></p>
				<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
				<a href="/user/user.do?method=goLogin">로그인페이지로 이동합니다.</a>
			</div>
			<!-- //skip end -->
			<hr />
			
			<h1><a href="/main/main.do">저작권찾기</a></h1>
			<!-- //top str -->
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset id="topSrch">
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span style="width:0px;" class="ctrl"><span class="arrow2"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute; width:99%;" class="iList">
							<li><input name="srchRadio" id="d0" class="option" value="total" checked="checked" type="radio"><label for="d0">저작권자 검색</label></li>
							<li><input name="srchRadio" id="d1" class="option" value="music" type="radio"><label for="d1">법정허락 대상저작물</label></li>
							<li><input name="srchRadio" id="d2" class="option" value="book" type="radio"><label for="d2">저작권 등록부</label></li>
							<li><input name="srchRadio" id="d3" class="option" value="news" type="radio"><label for="d3">위탁관리 저작물</label></li>
<!-- 							<li><input name="d" id="d4" class="option" value="scenario" type="radio"><label for="d4">방송대본</label></li> -->
<!-- 							<li><input name="d" id="d5" class="option" value="ml_imge" type="radio"><label for="d5">이미지</label></li> -->
<!-- 							<li><input name="d" id="d6" class="option" value="ml_movie" type="radio"><label for="d6">영화</label></li> -->
							
<!-- 							<li><input name="d" id="d7" class="option" value="ml_brct" type="radio"><label for="d7">방송보상금</label></li> -->
<!-- 							<li><input name="d" id="d8" class="option" value="ml_subj" type="radio"><label for="d8">교과용보상금</label></li> -->
<!-- 							<li><input name="d" id="d9" class="option" value="ml_libr" type="radio"><label for="d9">도서관보상금</label></li> -->
						</ul>
					</div><input id="srchWord2" title="검색" name="srchWord" value="" type="text" onkeypress="fn_enterChk()" onkeydown="fn_enterChk()"><input src="/right4me/images/2012/button/top_sch.gif" alt="검색" title="검색" type="image" onclick="javascript:goInnerSearch();" >
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.do"><img src="/right4me/images/2012/common/t_home.gif" alt="HOME" title="HOME" /></a></li>
					

					<li><a href="/user/user.do?method=goSgInstall"><img src="/right4me/images/2012/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/user.do?method=goPage"><img src="/right4me/images/2012/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li>

					
					</ul>
					<p class="f_control"><img src="/right4me/images/2012/common/f_control.gif" alt="글자크기" title="글자크기" /><a href="#1" onclick="javascript:zoomIn()"><img src="/right4me/images/2012/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href="#1" onclick="javascript:zoomOut()"><img src="/right4me/images/2012/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="/right4me/images/2012/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
				
				<!-- 전체보기 start -->
				<div id="all_menu_view">
					<div id="all_menu">
						<div class="all_menu_box">
							<div class="all_menu_list">
								<ul>
								<li>
									<h2><a href="/rghtPrps/rghtSrch.do?DIVS=M">저작권정보조회 및 신청</a></h2>
									<ul>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=M">음악</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=B">도서</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=N">뉴스</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=C">방소대본</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=I">이미지</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=V">영화</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=R">방송</a></li>
									<li><a href="/rghtPrps/rghtSrch.do?DIVS=X">기타</a></li>
									<li><a href="/noneRght/rghtSrch.do?DIVS=M">권리자미확인저작물</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=8&amp;page_no=1">법정허락 저작물</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">보상금발생저작물 조회 및 신청</a></h2>
									<ul>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=1">방송음악</a></li>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=2">교과용</a></li>
									<li><a href="/inmtPrps/inmtPrps.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;srchDIVS=3">도서관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/main/main.do?method=worksInfo01">저작권 자료실</a></h2>
									<ul>
									<li><a href="/main/main.do?method=worksInfo01">저작권 상식</a></li>
									<li><a href="/main/main.do?method=worksInfo02">저작권 법령, 판례</a></li>
									<li><a href="/main/main.do?method=worksInfo03">자유이용 저작물</a></li>
									<!-- 
									<li><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
									<li><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
									-->
									</ul>
								</li>
								<li>
									<h2><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">알림마당</a></h2>
									<ul>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=2&amp;page_no=1">묻고 답하기</a></li>
									<li><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=5&amp;page_no=1">홍보자료</a></li>
									<li><a href="/board/board.do?method=vocList">고객의 소리(VOC)</a></li>
									<li><a href="/main/main.do?method=bannerList">홍보관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">참여마당</a></h2>
									<ul>
									<li><a href="/worksPriv/worksPriv.do?menuSeqn=1&amp;page_no=1">개인 저작물</a></li>
									<li><a href="/board/board.do?menuSeqn=7&amp;page_no=1">이벤트</a></li>
									<li><a href="/main/main.do?method=goSiteList">관련사이트 안내</a></li>
									</ul>
								</li>
								
								<li>
									<h2><a href="/user/user.do?method=goLogin">회원정보</a></h2>
									<ul>
									<li><a href="/user/user.do?method=goLogin">로그인</a></li>
									<li><a href="/user/user.do?method=goPage">회원가입</a></li>
									<li><a href="/user/user.do?method=goIdntPswdSrch">아이디/비밀번호찾기</a></li>
									</ul>
								</li>
								
								<li>
									<h2><a href="/main/main.do?method=info01">이용안내</a></h2>
									<ul>
									<li><a href="/main/main.do?method=info01">저작권찾기 의미</a></li>
									<li><a href="/main/main.do?method=info02">권리자 저작권찾기 신청</a></li>
									<li><a href="/main/main.do?method=info03">이용자 저작권찾기 신청</a></li>
									<li><a href="/main/main.do?method=info04">보상금 신청</a></li>
									<li><a href="/main/main.do?method=info05">권리자미확인저작물 이용</a></li>
									<li><a href="/main/main.do?method=goContactUs">이용문의</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="/main/main.do?method=goPersMgnt">홈페이지 이용안내</a></h2>
									<ul>
									<li><a href="/main/main.do?method=goPersMgnt">이용약관</a></li>
									<li><a href="/main/main.do?method=goUserMgnt">개인정보보호정책</a></li>
									<li><a href="/main/main.do?method=goHomeCopyright">저작권보호정책</a></li>
									<li><a href="/main/main.do?method=goSiteUs">홈페이지 문의</a></li>
									</ul>
								</li>
								</ul>
							</div>
						</div>
					</div>
					<p class="ce"><a href="#1" onclick="javascript:toggleLayer('all_menu_view');"><img src="/right4me/images/2012/common/all_menu_close.gif" alt="닫기" title="닫기" /></a></p>
				</div>
				<!-- //전체보기 end -->
			</div>
			<!-- //top end -->
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/mlsInfo/guideInfo.jsp"><img src="/right4me/images/2012/common/gnb1_off.gif" title="저작권찾기소개" alt="저작권찾기소개" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="/mlsInfo/guideInfo.jsp">저작권찾기 서비스란?</a></li>
						<li class="menu1-2"><a href="/mlsInfo/contactUs.jsp">이용문의</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/mlsInfo/rghtInfo01.jsp"><img src="/right4me/images/2012/common/gnb2_off.gif" title="내권리찾기" alt="내권리찾기" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="/mlsInfo/rghtInfo01.jsp">저작권 정보 확인</a></li>
						<li class="menu2-2"><a href="/main/main.do?method=inmtInfo01">미분배 보상금 대상 저작물 확인</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/mlsInfo/liceSrchInfo01.jsp"><img src="/right4me/images/2012/common/gnb3_off.gif" title="저작권자 찾기(이용자)" alt="저작권자 찾기(이용자)" /></a>
					<div class="sub">
						<ul>
						<!-- 
						<li class="menu3-1"><a href="/statBord/statBo01List.do?bordCd=1&divsCd=5">저작권자 찾기검색</a></li>
						 -->
						<li class="menu3-1"><a href="/mlsInfo/liceSrchInfo01.jsp">저작권자 검색 및 상당한 노력 신청</a></li>
						<li class="menu3-2"><a href="/mlsInfo/statInfo01.jsp">법정허락 이용승인신청</a></li>
						<li class="menu3-3"><a href="/mlsInfo/useLicestatInfo01.jsp">관리저작물 등록 안내</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/mlsInfo/linkList01.jsp"><img src="/right4me/images/2012/common/gnb4_off.gif" title="저작권정보자료" alt="저작권정보자료" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="/mlsInfo/linkList01.jsp">홍보자료</a></li>
						<li class="menu4-2"><a href="/mlsInfo/linkList02.jsp">저작권정보</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1"><img src="/right4me/images/2012/common/gnb5_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=4&amp;page_no=1">공지사항</a></li>
						<li class="menu5-2"><a href="/board/board.do?mNum=4&amp;sNum=0&amp;leftsub=0&amp;menuSeqn=1&amp;page_no=1">자주묻는 질문</a></li>
						<li class="menu5-3"><a href="/main/main.do?method=bannerList">홍보관</a></li>
						<li class="menu5-4"><a href="/mlsInfo/eventList.jsp">저작권찾기 캠페인</a></li>
						</ul>
					</div>
				</li>
				</ul>
				 <form name="srchForm" method="post" action="#">
				 	<input type="hidden" name="srchDivs" value=""/>
				 	<input type="hidden" name="gubunVal" value="F"/>
				 	<input type="hidden" name="worksTitle" value=""/>
				 </form>
				  <form name="logoutForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="showForm"/>
				  	<input type="hidden" name="logout" value="Y"/>
				  </form>
				  
				  <form name="userInfoModi" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="method" value="selectUserInfo"/>
				  	<input type="hidden" name="userIdnt" value="null"/>
				  </form>
				  
				  <form name="ssoForm" method="post" action="#">
				  	<input type="submit" style="display:none;">
				  	<input type="hidden" name="ssotoken" value=""/>
				  	<input type="hidden" name="ssotoken2" value=""/>
				  </form>
				</div>
				<!-- 상단 네비게이션 str -->
		</div> 
		<script type="text/javascript">initNavigation(3);</script>
		</div>
		<!-- HEADER end -->
		
		<!-- CONTAINER str-->
	  	<div id="container" class="container_vis3">
		    	<div class="container_vis">
		      <h2><img src="/right4me/images/2012/title/container_vis_h2_3.gif" alt="저작권자찾기" title="저작권자찾기" /></h2>
		    	</div>
		    	<!-- content st -->
		    	<div class="content">
		    		
				<!-- 래프 -->
			      <div class="left">
		        		<ul id="sub_lnb">
		          			<li id="lnb1" class="active"><a href="">저작권자 검색 및 상당한 노력 신청</a>
				            	<ul>
				              	<li id="lnb11" class="active"><a href="">소개 및 이용방법</a></li>
				              	<li id="lnb12"><a href="">서비스 이용</a></li>
				              	<li id="lnb13"><a href="">저작권자 조회 공고</a></li>
				            	</ul>
		          			</li>
		          			<li id="lnb2"><a href="">법정허락 이용승인신청</a>
				            	<ul class="skip">
				              	<li id="lnb21"><a href="">소개 및 이용방법</a></li>
				              	<li id="lnb22"><a href="">법정허락 이용승인신청</a></li>
				              	<li id="lnb23"><a href="">법정허락 공고</a></li>
				            	</ul>
			          		</li>
		        		</ul>
			      </div>
			      <!-- //래프 -->
				
			      <div id="ajaxBox" style="position:absolute; z-index:1; background: url(/right4me/images/2012/common/lodingBg.png) no-repeat 0 0; left:-500px; width: 306px; height: 38px; padding: 102px 0 0 0; ">
			        <p style="height: 38px; text-align: center; margin: 0;"> <img src="/right4me/images/2012/common/loading.gif" alt="" style="margin-top:-4px;margin-bottom: 3px;" /><br />
			          <span id="ajaxBoxMent" style="font-size: 12px; padding-top: 5px; color: #b44f00; font-weight: bold;">잠시만 기다려주세요..</span> </p>
			      </div>
			      
			      <!-- 주요컨텐츠 str -->
			      <div class="contentBody" id="contentBody">
			      	<p class="path"><span>Home</span><span>저작권자찾기소개</span> <span>저작권자 검색 및 상당한 노력 신청</span> <em>소개 및 이용방법</em> </p>
			      	<h1><img src="/right4me/images/2012/title/content_h1_0301.gif" alt="소개 및 이용방법" title="소개 및 이용방법" /></h1>
			      	
			           <!-- Tab str -->
                             <ul class="tab_menuBg">
	                             <li class="first"><a href="/mlsInfo/liceSrchInfo01.jsp">소개</a></li>
	                             <li class="on"><strong><a href="/mlsInfo/liceSrchInfo02.jsp">이용방법</a></strong></li>
                             </ul>
                             <!-- //Tab -->
			      	
			      	<div class="section">			      		
			      					      
					    	<!-- 타이틀 -->
				  		<p class="style2 title mt30">저작권자 검색</p>
							<p class="TBar mt5 mb5">&nbsp</p>
						<!-- //타이틀 -->
					      <!-- box -->	
					       <div class="white_box">
			                      <div class="box5">
				                         <div class="box5_con floatDiv">
					                         <p class="fl mt10"><img src="/right4me/images/2012/content/box_img4.gif" alt=""></p>
					                          <div class="fl ml30 ">
						                            <ul class="list1 mt10">
						                                 <li>위탁관리업자의 관리저작물(600여곳), 저작권 등록부 등의 저작권 정보를 한 곳에 모아 저작권자를 손쉽게 찾을 수 있도록 <strong>저작권자 검색 서비스</strong>를 제공합니다.
						                                 	<br/><span class="p11 blue2"><strong>* 저작권정보 :</strong> 저작물 정보(명칭 등) 및 권리관리정보(작사자ㆍ작곡자 등의 저작권자, 가수ㆍ연주자 및</span>
						                                 	<br/><span class="p11 blue2" style="margin-left: 83px">음반제작자 등의 저작인접권자, 신탁관리단체 등)</span>
						                                 </li>
						                            </ul>
					                          </div>
				                         </div>
			                     </div>
		                  	</div>						
					      <!-- //box -->
					      
					      <h2 class="mt20">상당한노력</h2>
			      			
			      			<ul class="tab_style2">
			      				<li class="bgNone active"><a href="#">상당한 노력 직접수행</a></li>
			      				<li><a href="#">저작권자 검색 및 상당한 노력 신청</a></li>
			      			</ul>
			      			
			      			<ul class="tab_style floatDiv">
			      			<li class="active"><a href="/mlsInfo/liceSrchInfo04.jsp">저작권등록부 열람안내</a></li>
			      			<li><a href="/mlsInfo/liceSrchInfo03.jsp">신탁단체확인요청안내</a></li>
			      			</ul>
			      			
			      			<div class="white_box">
	                                          <div class="box5">
		                                          <div class="box5_con floatDiv">
			                                          <p class="fl mt5"><img alt="" src="/right4me/images/2012/content/box_img4.gif"></p>
			                                          <div class="fl ml30 ">
				                                          <ul class="list1 mt10">
				                                          <li>찾고자 하는 저작물을 본 사이트인 저작권찾기 정보시스템이 아닌, 저작권등록사이트(www.cros.or.kr)에서 열람하고 열람한 내역을 법정허락 상당한노력 게시판에 본인이 직접 게시를 합니다.   </li>
				                                          <li>저작권법 제18조 제1항 : 법 제55조 제3항에 따른 저작권등록부의 열람 또는 그 사본의 교부신청을 통하여 해당 저작물의 저작재산권자나 그의 거소를 조회할것</li>
				                                          </ul>
			                                          </div>
		                                          </div>
	                                          </div>
                                         </div>
                                         <div class="floatDiv mt20">
                                         		<div class="fl w48">
                                         			<h3>저작권등록 사이트로 이동하기</h3>
                                         			<p class="mt15"><img src="/right4me/images/2012/content/site_cros1.gif" alt="" /><a href="http://www.cros.or.kr" class="block ce mt5" target="_blank"><img alt="사이트 가기" src="/right4me/images/2012/button/go_site.gif" /></a></p>
                                         		</div>
                                         		<div class="fl w48 ml25">
                                         			<h3>등록부 열람/사본교부 페이지 이동</h3>
                                         			<p class="mt15"><img src="/right4me/images/2012/content/site_cros2.gif" alt="" /><a href="http://www.cros.or.kr" class="block ce mt5" target="_blank"><img alt="사이트 가기" src="/right4me/images/2012/button/go_site.gif" /></a></p>
                                         		</div>
                                        </div>
			      		
			      		<h2 class="mt30">저작권자 조회 공고</h2>
			      		<div class="white_box">
	                                <div class="box5">
	                                 <div class="box5_con floatDiv">
	                                  <p class="fl mt5"><img alt="" src="/right4me/images/2012/content/box_img4.gif"></p>
	                                  <div class="fl ml30 ">
	                                   <ul class="list1 mt10">
	                                   <li>찾고자 하는 저작물에 대해 저작권등록부 열람 및 신탁단체에 조회요청하였으나 저작물의 저작재산권자나 그의 거소의 조회가 불가능한 경우, 열람 및 조회 내역을 저작권자 조회공고 게시판에 본인이 직접 게시합니다.</li>
					                   <li>저작권법 제18조 제3항 : 저작재산권자나 그의 거소 등 문화체육관광부령으로 정하는 사항을 다음 각 목의 어느 하나에 공고한 날부터 10일이 지났을 것
	  <br/>가.「신문 등의 진흥에 관한 법률」제9조1항에 따라 보금지역을 전국으로 하여 등록한 일반일간신문
	  <br/>나. 문화체육관광부의 인터넷 홈페이지와 제73조제2항에 따른 권리자가 불명인 저작물등의 권리자 찾기 정보시스템(이하 "권리자 찾기 정보시스템"이라 한다)</li>                                   
	  					     </ul>
	                                  </div>
	                                 </div>
	                                </div>
	                              </div>
	                              <div class="floatDiv mt20">
                          		<div class="fl w48">
                          			<h3>저작권자 조회공고 바로가기</h3>
                          			<p class="mt15"><img src="/right4me/images/2012/content/site_right4me1.gif" alt="" /><a href="/statBord/statBo01List.do?bordCd=1&divsCd=5" class="block ce mt5" target="_blank"><img alt="사이트 가기" src="/right4me/images/2012/button/go_site.gif" /></a></p>
                          		</div>
                          		<div class="fl w48 ml25">
                          			<h3>문화체육관광부 홈페이지 이동</h3>
                          			<p class="mt15"><img src="/right4me/images/2012/content/site_mcst1.gif" alt="" /><a href="http://www.mcst.go.kr" class="block ce mt5" target="_blank"><img alt="사이트 가기" src="/right4me/images/2012/button/go_site.gif"/></a></p>
                          		</div>
	                             </div>
			      		
					</div>
					<!-- //section -->
				</div>
				<!-- //주요컨텐츠 end -->
		    	</div>
	    		<!-- //content -->
	    		
	    		<!-- FOOTER str-->
		      <div id="footer">
		      <div class="bottom">
		        <p class="fl mt10"><img src="/right4me/images/2012/common/foot_logo.gif" alt="저작권위윈회" /></p>
		        <div class="fl center">
		          <ul class="floatDiv">
		            <li class="bgNone"><a href="/main/main.do?method=goUserMgnt"><img src="/right4me/images/2012/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
		            <li><a href="/main/main.do?method=goPersMgnt"><img src="/right4me/images/2012/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
		            <li><a href="/main/main.do?method=goHomeCopyright"><img src="/right4me/images/2012/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
		            <li><a href="/main/main.do?method=info01"><img src="/right4me/images/2012/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
		            <li><a href="/board/board.do?menuSeqn=1&amp;page_no=1"><img src="/right4me/images/2012/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
		          </ul>
		          <!--  <address class="mt10 p10 gray">--> 
		          <!-- 
								<img src="/right4me/images/2012/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" />
								(140-709) 서울특별시 용산구 후임로 107(동자동) 5층 &nbsp; 한국저작권위원회 유통인증팀<br/>문의 : 02-2669-0054 &nbsp; 고유번호 : 120-82-09301
								 -->
		          <address>
		          <img src="/right4me/images/2012/common/footAddress.gif" alt="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀" title="135-240 서울특별시 강남구 개포동길 619 서울강남우체국 6층, 7층 한국저작권위원회 유통인증팀"/>
		          </address>
		        </div>
		        <script type="text/javascript">
					function move(){
						var frm = document.linkForm;
						var url = frm.siteLink.value;
						if(url == ''){
							alert("관련사이트를 선택해 주세요");
							return;
						}else{
							window.open(url,'');
						}
					}
			  </script>
		        <form name="linkForm" action="#">
		          <input type="submit" style="display:none;">
		          <p class="fr mt10">
		            <select style="width: 120px;" title="패밀리사이트" name="familyLink">
		              <option value="">패밀리사이트</option>
		            </select>
		            <span class="button small black">
		            <button type="button" onclick="move();">이동</button>
		            </span>
		            <select style="width: 160px;" title="관련사이트" name="siteLink">
		              <option value="">관련사이트</option>
		              <option value="http://www.copyrightkorea.or.kr/">한국문예학술저작권협회</option>
		              <option value="http://www.komca.or.kr/">한국음악저작권협회</option>
		              <option value="http://www.copycle.or.kr/">한국복사전송권협회</option>
		              <option value="http://www.fokapo.or.kr/">한국음악실연자연합회</option>
		              <option value="http://www.kapp.or.kr/">한국음원제작자협회</option>
		              <option value="http://www.ktrwa.or.kr/">한국방송작가협회</option>
		              <option value="http://www.kmva.or.kr/">한국영상산업협회</option>
		              <option value="http://www.scenario.or.kr/">한국시나리오작가협회</option>
		              <option value="http://www.kfpa.net/">한국영화제작가협회</option>
		              <option value="http://www.kbpa.co.kr/">한국방송실연자연합회</option>
		              <option value="http://www.kpf.or.kr/">한국언론진흥재단</option>
		            </select>
		            <span class="button small black">
		            <button type="button" onclick="move();">이동</button>
		            </span> </p>
		        </form>
		      </div>
		      </div>
		      <!-- //FOOTER end -->
		
	  	</div>
	  	<!-- //CONTAINER --> 
	    	
	    		    	
	</div>
	<!-- //전체를 감싸는 DIVISION -->
	
<script type="text/javascript" src="http://www.right4me.or.kr:8080/js/2010/calendarcode.js"></script> 
<script type="text/JavaScript"> 
Element.hide('ajaxBox');	// 로딩 이미지 박스 감추기
</script>
</body>
</html>