<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 17 11:47:24 KST 2011 -->
<TITLE>
ProcessorChecker
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.magicline.processor.ProcessorChecker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProcessorChecker";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessorChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/magicline/processor/ProcessorFactory.html" title="class in com.dreamsecurity.magicline.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dreamsecurity/magicline/processor/ProcessorChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessorChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.magicline.processor</FONT>
<BR>
Class ProcessorChecker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dreamsecurity.magicline.processor.ProcessorChecker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProcessorChecker</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
MagicLine Processor Check Class
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kj</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/processor/ProcessorChecker.html#ProcessorChecker()">ProcessorChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/processor/ProcessorChecker.html#checkChallenge(int, com.dreamsecurity.magicline.handle.info.DSKeyInfo)">checkChallenge</A></B>(int&nbsp;messageType,
               <A HREF="../../../../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>&nbsp;keyinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;challenge 값을 비교하여 Replay Attack을 감지하는 함수

 클라이언트에서 받은 challenge 값과 keyinfo에 있는 challenge 값을 비교하여

 그 값이 틀릴 경우에는 Replay Attack으로 간주한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/processor/ProcessorChecker.html#checkPolicy(com.dreamsecurity.jcaos.x509.X509Certificate[])">checkPolicy</A></B>(com.dreamsecurity.jcaos.x509.X509Certificate[]&nbsp;signerCerts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 정책검증을 수행하는 함수

 클라이언트의 인증서를 magicline.properties 에 정의 되어 있는 인증서와

 일치하는 경우만 인증서의 검증을 수행

 (AnyPolicy 값이 no로 세팅되어 있으면 어떤 인증서던지 검증 수행
  AnyPolicy 값이 yes로 세팅되어 있으면 magicline.properties 에 정의 되어 있는
        승인된 인증서와 비교하는 로직 수행)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/processor/ProcessorChecker.html#verifyCert(com.dreamsecurity.jcaos.x509.X509Certificate[])">verifyCert</A></B>(com.dreamsecurity.jcaos.x509.X509Certificate[]&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증을 수행하는 함수

 클라이언트의 인증서를 가지고 인증서 검증 작업을 수행</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessorChecker()"><!-- --></A><H3>
ProcessorChecker</H3>
<PRE>
public <B>ProcessorChecker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkPolicy(com.dreamsecurity.jcaos.x509.X509Certificate[])"><!-- --></A><H3>
checkPolicy</H3>
<PRE>
public void <B>checkPolicy</B>(com.dreamsecurity.jcaos.x509.X509Certificate[]&nbsp;signerCerts)
                 throws <A HREF="../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></PRE>
<DL>
<DD>인증서 정책검증을 수행하는 함수

 클라이언트의 인증서를 magicline.properties 에 정의 되어 있는 인증서와

 일치하는 경우만 인증서의 검증을 수행

 (AnyPolicy 값이 no로 세팅되어 있으면 어떤 인증서던지 검증 수행
  AnyPolicy 값이 yes로 세팅되어 있으면 magicline.properties 에 정의 되어 있는
        승인된 인증서와 비교하는 로직 수행)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signerCerts</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyCert(com.dreamsecurity.jcaos.x509.X509Certificate[])"><!-- --></A><H3>
verifyCert</H3>
<PRE>
public void <B>verifyCert</B>(com.dreamsecurity.jcaos.x509.X509Certificate[]&nbsp;cert)
                throws <A HREF="../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></PRE>
<DL>
<DD>인증서 검증을 수행하는 함수

 클라이언트의 인증서를 가지고 인증서 검증 작업을 수행
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signer_cert</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkChallenge(int, com.dreamsecurity.magicline.handle.info.DSKeyInfo)"><!-- --></A><H3>
checkChallenge</H3>
<PRE>
public void <B>checkChallenge</B>(int&nbsp;messageType,
                           <A HREF="../../../../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>&nbsp;keyinfo)
                    throws <A HREF="../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></PRE>
<DL>
<DD>challenge 값을 비교하여 Replay Attack을 감지하는 함수

 클라이언트에서 받은 challenge 값과 keyinfo에 있는 challenge 값을 비교하여

 그 값이 틀릴 경우에는 Replay Attack으로 간주한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyinfo</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessorChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/magicline/processor/ProcessorFactory.html" title="class in com.dreamsecurity.magicline.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dreamsecurity/magicline/processor/ProcessorChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessorChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
