<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=euc-kr">
<TITLE></TITLE>
<script language="javascript">
function setCookie( name, value, expiredays ) { 
    var todayDate = new Date(); 
    todayDate.setDate( todayDate.getDate() + expiredays ); 
    document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"
    
} 

function getCookie(name) {
    var dc = document.cookie;
    var prefix = name + "=";
    var begin = dc.indexOf("; " + prefix);
    if (begin == -1) {
        begin = dc.indexOf(prefix);
        if (begin != 0) 
            return null;
    } else {
        begin += 2;
    }

    var end = document.cookie.indexOf(";", begin);
    if (end == -1)
        end = dc.length;
    return unescape(dc.substring(begin + prefix.length, end));
}

function onClose() {
	if(document.event.first.checked == true) {
		setCookie("event_pop3", "yes", 1);
	}
	window.close();
}

//-->
</script>
<style type="text/css">
<!--
body, table, tr, td, select,input,div,form,textarea {font-family:굴림, 돋움, verdana; font-size:9pt;  line-height:100%}
.popMain {}
.popMainFoot {position:relative;height:25px;overflow:hidden;padding:0px 5px 7px 5px;background:#808080;color:#fff;font-size:11px;}
.popMainFoot img {position:absolute;right:5px;top:1px;}
-->
</style>
</head>
<BODY leftmargin="0" topmargin="0" bgcolor="ffffff">
<form name="event">
<div title="저작권찾기 안내" style="margin: 0; width:480px; position: relative;  border-bottom: 0; "> <!-- #286098 border-color:#C0C5C9;border-style:outset; -->
	<img src="images/copyRightEvent.png" border="0"  usemap="#list">	
</div>		
<map name="list">
	<area shape="rect" coords="419, 514, 525, 618" href="http://findcopyrightevent.co.kr " target="_blank" alt="저작권찾기 이벤트">
</map>
<!--- 하루동안 안여는 부분--->
 <div class="popMainFoot">
      <input type="checkbox" name="first" onClick="javascript:onClose();"> 
      <label for="todayChk">하루동안 열지 않음</label>
      <a href="#" onClick="javascript:onClose();" class="black"><img src="http://image.homeplus.co.kr/images/popup/btn_popmain_close.gif" width="40" height="20" border="0"></a>
</div> 
<!--- 하루동안 안여는 부분--->
</form>
</BODY>
</HTML>