<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>저작권찾기 중지 안내</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<style type="text/css">
body {margin:0; padding: 0; font-size:0.75em; }
.open_pop {background: url(/images/2010/common/popBg.jpg) no-repeat 100% 0;margin: 0; width:580px; position: relative;}
.open_pop h1{ position: absolute; top: 40px; *top: 50px; left: 20px; font-size: 20px; color: #000; letter-spacing: -1px; font-family:Dotum, Tahoma, Geneva, sans-serif;}
.open_pop h1 span{ font-size: 14px; color: #717171;}
.open_pop .intro_txt {margin:0; margin-top: 3px; color: #333; font-size:100%; word-wrap: break-word; padding: 180px 20px 30px 10px; }
.open_pop p {line-height: 1.5;}
.open_pop p em {color: #006184; font-style: normal; font-weight: bold; letter-spacing: -0.05em;  line-height:2;}
strong.point {color: #d72d2c;}
.open_pop .pop_btn {margin: 0; position: absolute; top: 287px; height: 35px; width: 482px; text-align: center;}
.open_pop .pop_btn img {margin-right: 3px;}
.open_pop .control {margin: 0; background: url(/images/2010/common/control_bg.gif) no-repeat right top; color: #FFF; font-size: 95%; padding: 5px 5px 10px; text-align:right;}
.open_pop .control p {margin: 0; padding: 0;}
.open_pop .control p a {color: #FFF; font-weight: bold; text-decoration: none;}
.open_pop .control input {margin: 0;}
.open_pop .control span a {position: absolute; right:0; padding: 5px 20px; color: #FFF; font-weight: bold;}
</style>
<script language="JavaScript">

</script>
</head>

<body>
<div class="open_pop" title="저작권찾기 중지 안내">
<h1>‘저작권인증’ <span>[안내] 한국저작권위원회 진주이전에 따른 서비스 중단안내</span></h1>
<form name="event">
	<div class="intro_txt">
		<p>우리 위원회의 지방(진주시) 이전으로 인해 전산시스템의 이전이 실시 될 예정입니다.
					<br />
					이로 인해 전산시스템의 이전이 완료되는 시점까지 현재 서비스 중인 저작권인증
					<br />
					홈페이지의 서비스가 중단 될 예정이오니 참고 하여 주시면 감사하겠습니다
					<br />
					<br />
					신속한 조치를 취해 서비스 정상화에 만전을 기하겠습니다.
					<br />
					<br />
					- 중단사항 -
					<br />
					<br />
					o 중단일시 : 2015. 5.22(금),18:30 ~ 5.25(월), 24:00
					<br />
					o 중단사유 : 한국저작권위원회 진주이전에 따른 서비스 중단
					<br />
					o 관련문의 : 02-2660-0122(디지털저작권거래소 홈페이지)
					<br />
					 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02-2660-0124(저작권찾기 홈페이지)<br />
					 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02-2660-0127(저작권인증 홈페이지)
				</p>
	</div>
	<div class="control">
		<p class="btn">
		<!--<label for="date_close">오늘 하루 열지 않음</label>
		<input type="checkbox" name="first" onClick="javascript:onClose();"> 
		--><a href="#" onclick="window.close();">CLOSE</a></p>
	</div>
</form>	
<div>
</center>
</body>
</html>
