<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="euc-kr">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale, user-scalable=no, target-densitydpi=medium-dpi" /><!-- user-scalable 설정시 미니멈 스케일과 맥시멈 스케일이 모두 "1" 으로 지정되어 있으면 줌인/줌아웃이 되지 않는다. -->
<title>저작권찾기</title>
<link rel="stylesheet" href="/right4me/css/2012/m.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/deScript.js"></script>
<!?[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]?>
</head>

<body id="m">
	<!-- 메뉴 건너뛰기 -->
	<div class="m_skip"><a href="#content">본문 바로가기</a></div>
	<hr>
	<!-- 상단 -->
	<header>
		<h1><a href="/right4me/m/main.html">저작권찾기</a></h1>
		<div><a href="javascript:history.back();"><strong>이전</strong></a></div>
	</header>
	<hr>
	<!-- 본문 -->
	<section id="content">
		<header>
			<h1>이용안내</h1>
			<h2>법정허락 이용승인신청 소개</h2>
		</header>
		
		<article class="detail_view guide">
			<span class="list_ln"></span>
			<header>
				<h1><img src="/right4me/images/2012/m/tl8.png" alt="법정허락 이용승인신청 소개"></h1>
			</header>
			
			<section class="guide_view">
				<p><strong>이용승인신청이란,</strong> 사용자가 사용하려고 하는 저작물이 상당한노력을 거쳐서 미분배보상금 대상 저작물 이거나 거소불명저작물인 법정허락신청대상물로 확인된 저작물만 사용 승인요청을 하는 신청을 말합니다.</p>
				<p>법정허락신청의 실제적인 신청절차입니다.</p>
				<p>법정허락 이용승인신청서는 저작물 이용 승인신청서와 저작물 이용승인신청명세서의 항목으로 신청을 하며, 제출서류는 아래와 같습니다</p>
                <p>저작권 찾기 온라인과 저작권위원회 사무실의 오프라인상에서 신청이 모두 가능합니다.</p>
                <ul>
                	<li>이용승인신청서(이용승인신청 명세서 첨부)</li>
                    <li>보상금 산정내역서</li>
                    <li>해당 저작물 등이 공표되었음을 밝힐 수 있는 서류<br>※ “공표”는 저작물을 공연, 공중송신 또는 전시 그 밖의 방법으로 공중에게 공개하는 경우와 저작물을 발행하는 경우를 말함(법 제2조제25호)</li>
                    <li>저작재산권자, 저작인접권자 또는 데이터베이스 제작자나 그의 거소를 알 수 없음을 밝힐 수 있는 서류</li>
                    <li>협의에 관한 경과 서류(협의가 성립되지 아니하여 승인 신청을 하는 경우에 한정</li>
                     <li>해당 음반이 우리나라에서 판매되어 3년이 경과하였음을 밝힐 수 있는 서류(법 제52조 및 제89조에 따라 신청하는 경우에 한정)</li>
                </ul>
			</section>
		</article>
		
	</section>
	<hr>
	<!-- 푸터 -->
	<footer>
		<div class="foot_lk"><a href="/right4me/m/main.html">전체메뉴</a><a href="/right4me/main/main.html" class="pc">PC버젼</a><a href="#main">맨위로</a></div>
		COPYRIGHT&copy; <time datetime="2011-09-29">2011</time><strong>한국저작권위원회</strong>. All right reserved.
	</footer>
</body>
</html>