<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="euc-kr">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale, user-scalable=no, target-densitydpi=medium-dpi" /><!-- user-scalable 설정시 미니멈 스케일과 맥시멈 스케일이 모두 "1" 으로 지정되어 있으면 줌인/줌아웃이 되지 않는다. -->
<title>저작권찾기</title>
<link rel="stylesheet" href="/right4me/css/2012/m.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/deScript.js"></script>
<!?[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]?>
</head>

<body id="m">
	<!-- 메뉴 건너뛰기 -->
	<div class="m_skip"><a href="#content">본문 바로가기</a></div>
	<hr>
	<!-- 상단 -->
	<header>
		<h1><a href="/right4me/m/main.html">저작권찾기</a></h1>
		<div><a href="javascript:history.back();"><strong>이전</strong></a></div>
	</header>
	<hr>
	<!-- 본문 -->
	<section id="content">
		<header>
			<h1>이용안내</h1>
			<h2>저작권찾기 의미</h2>
		</header>
		
		<article class="detail_view guide">
			<span class="list_ln"></span>
			<header>
				<h1><img src="/right4me/images/2012/m/tl1.png" alt="저작권찾기 의미"></h1>
			</header>
			
			<section class="guide_view">
				<p><strong>저작물은</strong> 창작자의 각고의 고통 속에서 오랜 시간과 많은 비용을 들여 탄생합니다. 그리고 이렇게 창작된 저작물은 권리자에겐 창작의 보람과 경제적 보상을, 이용자에겐 사업의 기회와 문화적 풍요로움을 선사합니다.</p>
				<p>그러나 안타깝게도 우리가 매일 이용하는 저작물 중 상당수는 그 권리관계가 명확하지 않은 저작물이 많습니다. 이로 인해, 이용자는 원하는 저작물의 권리자를 확인할 수 없어. 이용의 불편과 상당한 사회적 비용을 지출하고 있습니다. 또한 권리자는 자신의 정당한 권리를 행사하지 못하기도 하며 따라서 당연히 받아야 할 보상금의 혜택도 누리지 못하고 있습니다.</p>
				<p class="mt30"><img src="/right4me/images/2012/m/guide_txt1.png" alt="저작권찾기는 모두의 문화와 경제를 풍요롭게 하는 첫걸음입니다."></p>
				<ul>
				<li>이용자는 이용하려고 하는 저작물에 대한 권리정보를 손쉽게 확인할 수 있습니다.</li>
				<li>권리자는 자신의 저작물 권리관계에 대한 정확한 정보를 확인할 수 있습니다.</li>
				<li>또한, 미분배된 보상금을 확인하여 관련 신탁단체에 보상금 분배를 신청할 수 있습니다. </li>
				</ul>
			</section>
		</article>
		
	</section>
	<hr>
	<!-- 푸터 -->
	<footer>
		<div class="foot_lk"><a href="/right4me/m/main.html">전체메뉴</a><a href="/right4me/main/main.html" class="pc">PC버젼</a><a href="#main">맨위로</a></div>
		COPYRIGHT&copy; <time datetime="2011-09-29">2011</time><strong>한국저작권위원회</strong>. All right reserved.
	</footer>
</body>
</html>