<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="euc-kr">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale, user-scalable=no, target-densitydpi=medium-dpi" /><!-- user-scalable 설정시 미니멈 스케일과 맥시멈 스케일이 모두 "1" 으로 지정되어 있으면 줌인/줌아웃이 되지 않는다. -->
<title>저작권찾기</title>
<link rel="stylesheet" href="/right4me/css/2012/m.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/right4me/js/deScript.js"></script>
<!?[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]?>
</head>

<body id="m">
	<!-- 메뉴 건너뛰기 -->
	<div class="m_skip"><a href="#content">본문 바로가기</a></div>
	<hr>
	<!-- 상단 -->
	<header>
		<h1><a href="/right4me/m/main.html">저작권찾기</a></h1>
		<div><a href="javascript:history.back();"><strong>이전</strong></a></div>
	</header>
	<hr>
	<!-- 본문 -->
	<section id="content">
		<header>
			<h1>이용안내</h1>
			<h2>이용자 저작권찾기 신청</h2>
		</header>
		
		<article class="detail_view guide">
			<span class="list_ln"></span>
			<header>
				<h1><img src="/right4me/images/2012/m/tl4.png" alt="보상금 신청 안내"></h1>
			</header>
			
			<section class="guide_view guide_view3">
				<p class="box"><strong>보상금이란? </strong>저작권법에서는 저작물의 이용 촉진 활성화를 위하여 일정 사유에 대해 일일이 저작권자의 허락과 협의 절차를 거치지 않고 이용자가 저작물을 이용할 수 있도록 하고 있습니다.</p>
				<p class="mt30"><strong>보상금제도란? </strong><br>이러한 저작물 사용에 대한 대가를 권리자에게 제공하는 것입니다.<br> 방송보상금은 방송에 사용된 음악 작품의 실연자, 최초 음반 제작자에게 보상되며 교과용보상금은 교과용 도서에 공표된 저작물의 권리자, 도서관보상금은 도서관 내에서 자료출력, 전송된 저작물의 권리자 등에게 보상됩니다.</p>
				<p class="mt30 btm">권리자가 보상금 발생 저작물을 조회한 결과 저작물이 사용되었으나 보상금을 분배받지 못한 경우에 신청합니다.</p>
			</section>
		</article>
		
	</section>
	<hr>
	<!-- 푸터 -->
	<footer>
		<div class="foot_lk"><a href="/right4me/m/main.html">전체메뉴</a><a href="/right4me/main/main.html" class="pc">PC버젼</a><a href="#main">맨위로</a></div>
		COPYRIGHT&copy; <time datetime="2011-09-29">2011</time><strong>한국저작권위원회</strong>. All right reserved.
	</footer>
</body>
</html>