<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="euc-kr">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale, user-scalable=no, target-densitydpi=medium-dpi" /><!-- user-scalable 설정시 미니멈 스케일과 맥시멈 스케일이 모두 "1" 으로 지정되어 있으면 줌인/줌아웃이 되지 않는다. -->
<title>저작권찾기</title>
<link rel="stylesheet" href="/right4me/css/2012/m.css">
<style></style>
<!?[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]?>
</head>

<body id="m">
	<!-- 메뉴 건너뛰기 -->
	<div class="m_skip"><a href="#m_container">본문 바로가기</a></div>
	<hr>
	<!-- 상단 -->
	<header>
		<h1>문화재관리대장</h1>
		<p><a href=""><strong>이전</strong></a></p>
	</header>
	<hr>
	<!-- 본문 -->
	<div id="m_container">
	
		<!-- 본문상단 라인배경 -->
		<span class="topLine"></span>
		<!-- <nav>
			<ul>
			<li style="width: 33.3%;"><a href="">진행중인 행사</a></il>
			<li class="on" style="width: 33.3%;"><a href="">마감한 행사</a></il>
			<li style="width: 33.4%;"><a href="">진행중인 행사</a></il>
			</ul>
		</nav> -->
		
		<section>
			<article class="schBox">
				<h2>SEARCH</h2>
				<section>
					<label for="sch1"><strong>호</strong></label><input type="number" id="sch1" size="5"><br>
					<label for="sch2"><strong>문화재명</strong></label><input type="search" id="sch2" size="12">
					<input type="submit" class="button orange" value="검색">
				</section>
			</article>
			
			<article>
				<ul class="list1">
				<li><a href="">국보 제 1호 서울 숭례문</a></li>
				<li><a href="">국보 제 2호 서울 원각사지 십층석탑</a></li>
				<li><a href=""><span class="date">2010-07-15<strong>현상변경</strong></span>서울 숭례문 주변 남대문 시장 안내 입간판 설치</a></li>
				</ul>
			</article>
			
			<article>
				<ul class="list2">
				<li style="width: 31%;"><a href="">국보</a></li>
				<li style="width: 31%;"><a href="">보물</a></li>
				<li style="width: 31%;"><a href="">중요무형<br>문화재</a></li>
				<li style="width: 31%;"><a href="">사적</a></li>
				<li style="width: 31%;"><a href="">사적 및<br>명승</a></li>
				<li style="width: 31%;"><a href="">명승</a></li>
				</ul>
			</article>
			
			<article class="t_section">
				<table summary="국보 제 1호 숭례문입니다.">
					<caption class="m_skip">국보 제 1호 숭례문 종목</caption>
										
					<tbody>
						<tr>
							<th scope="row" class="w30">종목</th>
							<td>국보</td>
						</tr>
						<tr>
							<th scope="row">지정번호</th>
							<td>제 1호</td>
						</tr>
					</tbody>
				</table>
			</article>
		</section>
		<section>
			<div class="sort">
				<p>총 <strong>58</strong>건</p>
				<p>(보유자 : 0명, 전수교육조교 : 6명, 이수자 : 258명, 전수장학생 : 0명, 명예보유자 : 0명)</p>
			</div>
			
			<article class="de_head">
				<h2><span class="fl">처리일: 2010-07-15</span><span class="fr">관리구분: 현상변경</span></h2>
				<section>
					<h3>서울 숭례문 주변 남대문 시장 안내 입간판 설치</h3>
					<p class="mt30">제 8차 건축문화재분과위원회 심의안건</p>
					<ul>
					<li>신청인 : 서울시 중구청장(서울 중구 예관동 120-1)</li>
					<li>대상문화재명 : 서울 숭례문
						<ul>
						<li>소재지 : 서울 특별시</li>
						<li>지정일 : 1962.12.20</li>
						</ul>
					</li>
					</ul>
				</section>
			</article>
			
		</section>
		
	</div>
	<hr>
	<!-- 푸터 -->
	<footer>
		<p class="topMove"><a href="#m">맨위로</a></p>
		<div class="m_foo">
			<p><img src="/images/m/m.png" alt="문화재청"></p>
			<p class="copyright">Copyright &copy; 2011 <strong>문화재청</strong>. All right reserved.</p>
		</div>
	</footer>
</body>
</html>