<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권찾기 신청처리결과 상세 조회 | 내권리찾기</title>
<link type="text/css" rel="stylesheet" href="/css/common.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/deScript.js"></script>
</head>

<body class="popup_bg">
	<!-- 전체를 감싸는 DIVISION -->
	<div id="pop_wrap">
		<!-- HEADER str-->
		<div id="popHeader">
			<h1>저작권찾기 신청처리결과 상세 조회</h1>
		</div>
		<!-- //HEADER end -->
		
		
		<!-- CONTAINER str-->
		<div id="popContents">
			
			<div class="section">
				<span class="topLine"></span>
				<table cellspacing="0" cellpadding="0" border="1" class="grid" summary="">
					<colgroup>
					<col width="20%">
					<col width="30%">
					<col width="20%">
					<col width="*">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">저작물명</th>
							<td colspan="3"></td>
						</tr>
						<tr>
							<th scope="row">처리자</th>
							<td></td>
							<th scope="row">처리일자</th>
							<td></td>
						</tr>
						<tr>
							<th scope="row">처리상태</th>
							<td colspan="3"></td>
						</tr>
						<tr>
							<th scope="row">처리내용</th>
							<td colspan="3">
								<p class="overflow_y h100">완료</p>
							</td>
						</tr>
					</tbody>
				</table>
				
			</div>
			
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		<p id="pop_footer">Copyright (C) 2007 한국저작권위원회. All rights reserved.</p>
		<!-- //FOOTER end -->
		<a href="" class="pop_close"><img src="/images/button/pop_close.gif" alt="" /></a>
	</div>
	<!-- //전체를 감싸는 DIVISION -->
</body>
</html>
