<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="euc-kr">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale, user-scalable=no, target-densitydpi=medium-dpi" /><!-- user-scalable 설정시 미니멈 스케일과 맥시멈 스케일이 모두 "1" 으로 지정되어 있으면 줌인/줌아웃이 되지 않는다. -->
<title>저작권찾기</title>
<link rel="stylesheet" href="/css/m.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/deScript.js"></script>
<!?[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]?>
</head>

<body id="m">
	<!-- 메뉴 건너뛰기 -->
	<div class="m_skip"><a href="#content">본문 바로가기</a></div>
	<hr>
	<!-- 상단 -->
	<header>
		<h1><a href="/m/main.html">저작권찾기</a></h1>
		<div><a href="javascript:history.back();"><strong>이전</strong></a></div>
	</header>
	<hr>
	<!-- 본문 -->
	<section id="content">
		<header>
			<h1>이용안내</h1>
			<h2>권리자미확인저작물 이용 안내</h2>
		</header>
		
		<article class="detail_view guide">
			<span class="list_ln"></span>
			<header>
				<h1><img src="/images/m/tl5.png" alt="권리자미확인저작물 이용 안내"></h1>
			</header>
			
			<section class="guide_view guide_view4">
				<p class="box"><strong>저작권찾기 사이트에서 권리자 미확인 저작물이란</strong> 저작물의 권리관계가 명확하게 밝혀지지 않는 저작물을 말합니다.</p>
				<p class="mt30 mb5"><strong class="font_or">권리자 미확인 저작물 범위</strong></p>
				<ul class="num">
				<li>저작자 정보가 없는 경우입니다.</li>
				<li>저작자 정보는 있지만 저작권자 정보를 확인할 수 없는 경우입니다.</li>
				<li>공저자인 경우 위 1, 2 항목을 하나라도 포함하는 경우입니다.</li>
				</ul>
				<p class="mt30"><strong>권리자 미확인 저작물을 이용하고자 할 경우 법정허락 제도를 이용 가능합니다.</strong></p>
				
				<p class="mt30 mb5"><strong class="font_or">법정허락이란?</strong></p>
				<p class="mt0">저작물의 이용자가 상당한 노력을 기울였어도 공표된 저작물의 저작재산권자를 알지 못하거나 저작물의 이용승인을 얻은 후 문화체육관광부장관이 정하는 기준에 의한 보상금을 공탁하고 이를 이용하도록 허락하는 제도를 말한다.</p>
				
				<p class="mt30 mb5"><strong class="font_or">법정허락 신청방법</strong></p>
				<div class="guide_tel">한국저작권위원회 상담 후 내방 신청 및 저작권찾기 사이트를 통한 신청<strong>문의전화<br>02) 2660-0042~0043</strong></div>
			</section>
		</article>
		
	</section>
	<hr>
	<!-- 푸터 -->
	<footer>
		<div class="foot_lk"><a href="/m/main.html">전체메뉴</a><a href="/main/main.html" class="pc">PC버젼</a><a href="#main">맨위로</a></div>
		COPYRIGHT&copy; <time datetime="2011-09-29">2011</time><strong>한국저작권위원회</strong>. All right reserved.
	</footer>
</body>
</html>