<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="euc-kr">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale, user-scalable=no, target-densitydpi=medium-dpi" /><!-- user-scalable 설정시 미니멈 스케일과 맥시멈 스케일이 모두 "1" 으로 지정되어 있으면 줌인/줌아웃이 되지 않는다. -->
<title>저작권찾기</title>
<link rel="stylesheet" href="/css/m.css">
<!?[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]?>
</head>

<body id="m">
	<!-- 메뉴 건너뛰기 -->
	<div class="m_skip"><a href="#content">본문 바로가기</a></div>
	<hr>
	<!-- 상단 -->
	<header>
		<h1><a href="">저작권찾기</a></h1>
		<div><a href=""><strong>이전</strong></a></div>
	</header>
	<hr>
	<!-- 본문 -->
	<section id="content">
		<header>
			<h1>이용안내</h1>
			<h2>11</h2>
		</header>
		
		<ul class="list">
		<li><a href="">저작권찾기 의미<span class="ic"></span></a>
			<div class="list_detail">
				<span class="sh"></span>
				<div class="detail_view">
					저작물은 창작자의 각고의 고통 속에서 오랜 시간과 많은 비용을 들여 탄생합니다. 그리고 이렇게 창작된 저작물은 권리자에겐 창작의 보람과 경제적 보상을, 이용자에겐 사업의 기회와 문화적 풍요로움을 선사합니다.
					<strong class="point_txt">이용자는 이용하려고 하는 저작물에 대한 권리정보를 손쉽게 확인할 수 있습니다.</strong>
				</div>
			</div>
		</li>
		<li><a href="">저작권찾기 의미<span class="ic d"></span></a></li>
		</ul>
		
	</section>
	<hr>
	<!-- 푸터 -->
	<footer>
		<div class="foot_lk"><a href="">전체메뉴</a><a href="" class="pc">PC버젼</a><a href="">맨위로</a></div>
		COPYRIGHT&copy; <time datetime="2011-09-29">2011</time><strong>한국저작권위원회</strong>. All right reserved.
	</footer>
</body>
</html>