<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="euc-kr">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale, user-scalable=no, target-densitydpi=medium-dpi" /><!-- user-scalable 설정시 미니멈 스케일과 맥시멈 스케일이 모두 "1" 으로 지정되어 있으면 줌인/줌아웃이 되지 않는다. -->
<title>저작권찾기</title>
<link rel="stylesheet" href="/css/m.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/deScript.js"></script>
<!?[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]?>
</head>

<body id="m">
	<!-- 메뉴 건너뛰기 -->
	<div class="m_skip"><a href="#content">본문 바로가기</a></div>
	<hr>
	<!-- 상단 -->
	<header>
		<h1><a href="/m/main.html">저작권찾기</a></h1>
		<div><a href="javascript:history.back();"><strong>이전</strong></a></div>
	</header>
	<hr>
	<!-- 본문 -->
	<section id="content">
		<header>
			<h1>저작권정보</h1>
			<h2>영화</h2>
		</header>
		
		<article class="list_detl">
			<span class="sh"></span>
			<div>
				<header><h1>무산일기</h1></header>
				<ul class="detl">
				<li><strong>영화정보</strong>
					<ul class="news">
					<li><span class="tl">영화제목</span><span class="con">무산일기</span></li>
   					<li><span class="tl">감독/연출</span><span class="con">박정범</span></li>
   					<li><span class="tl">장르</span><span class="con">SF</span></li>
   					<li><span class="tl">형태</span><span class="con">극영화</span></li>
   					<li><span class="tl">상영시간</span><span class="con">127</span></li>
   					<li><span class="tl">등급</span><span class="con">15세 관람가</span></li>
   					<li><span class="tl">출연진 </span><span class="con">박정범,진용욱,강은진,박정범,진용욱,강은진</span></li>
   					<li><span class="tl">포스터보기 </span><span class="con"><a href="">&spades; 포스터보러가기</a></span></li>
					</ul>
				</li>
				<li><strong>권리정보</strong>
					<ul>
					<li>제작사 : 세컨드윈드필름</li>
					<li>투자사 : 세컨드윈드필름</li>
					<li>배급사 : 세컨드윈드필름</li>
   					<li>한국문예학술저작권협회 : 신탁</li>
					</ul>
				</li>
				</ul>
			</div>
			<div class="list_btn"><a href="/m/mvieList.html">목록</a></div>
		</article>
		
	</section>
	<hr>
	<!-- 푸터 -->
	<footer>
		<div class="foot_lk"><a href="/m/main.html">전체메뉴</a><a href="/main/main.html" class="pc">PC버젼</a><a href="#main">맨위로</a></div>
		COPYRIGHT&copy; <time datetime="2011-09-29">2011</time><strong>한국저작권위원회</strong>. All right reserved.
	</footer>
</body>
</html>