<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>▒저작권찾기-미분배 보상금을 찾아라!!▒</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link href="copyright.css" rel="stylesheet" type="text/css">
<script language='JavaScript'>
function img(){
 var fn = document.editForm;

 if(fn.crdt_cmfm[0].checked==true){
  document.all.aRow.style.display="";
  document.all.bRow.style.display="none";
  document.all.cRow.style.display="none";
  document.all.dRow.style.display="none";  
 }
 if(fn.crdt_cmfm[1].checked==true){
  document.all.aRow.style.display="none";
  document.all.bRow.style.display="";
  document.all.cRow.style.display="none";
  document.all.dRow.style.display="none";  
 }
 if(fn.crdt_cmfm[2].checked==true){
  document.all.aRow.style.display="none";
  document.all.bRow.style.display="none";
  document.all.cRow.style.display="";
  document.all.dRow.style.display="none";  
 }
 if(fn.crdt_cmfm[3].checked==true){
  document.all.aRow.style.display="none";
  document.all.bRow.style.display="none";
  document.all.cRow.style.display="none";
  document.all.dRow.style.display="";  
 }
}

</script>
 
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- 상단  -->
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
	   <table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="1000" height="163">
            <param name="movie" value="images/top.swf">
            <param name="quality" value="high">
            <embed src="images/top.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="1000" height="163"></embed>
          </object></td>
      </tr>
      <tr>
        <td><table width="1000" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/right4me_event1_02.jpg" width="729" height="70"></td>
                <td><a href="http://www.right4me.or.kr" target="_blank"><img src="images/homepage.jpg" width="223" height="70" border="0"></a></td>
            <td><img src="images/right4me_event1_04.jpg" width="48" height="70"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="images/right4me_event1_05.jpg" width="1000" height="46"></td>
      </tr>
      <tr>
        <td>
          <table width="1000" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/right4me_event1_06.jpg" width="85" height="59"></td>
                <td><a href="right4me.html"><img src="images/btn01.jpg" width="277" height="59" border="0"></a></td>
                <td><img src="images/btn02.jpg" width="279" height="59" border="0"></td>
                <td><a href="right4me_prize.html"><img src="images/btn03.jpg" width="277" height="59" border="0"></a></td>
            <td><img src="images/right4me_event1_10.jpg" width="82" height="59"></td>
          </tr>
        </table>
       </td>
      </tr>
    </table>

<!-- 컨텐츠 -->
	  <table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/right4me_event2_txt.jpg" width="1000" height="249"></td>
        </tr>
        <tr> 
          <td> <table width="1000" border="0" cellspacing="0" cellpadding="0" background="images/cbg.jpg">
              <tr> 
                <td align="center"> 
				<table width="760" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="images/q01_txt.jpg" width="517" height="23"></td>
                    </tr>
                    <tr> 
                      <td style="padding:9 0 9 28;"><input type="radio" name="q1" value="1" checked />
                        ① 네&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="q1" value="2" />
                        ② 아니요</td>
                    </tr>
                    <tr> 
                      <td style="padding:4 0 4 28;"><img src="images/q01_stxt.jpg" width="543" height="14"></td>
                    </tr>
                    <tr> 
                      <td><img src="images/right4me_line.jpg" width="740" height="40"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td align="center"> <table width="760" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="images/q02_txt.jpg" width="624" height="23"></td>
                    </tr>
                    <tr> 
                      <td style="padding:9 0 9 28;"><input type="radio" name="q2" value="1" checked />
                        ① 신문광고/리플렛&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="q2" value="2" />
                        ② 인터넷&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="q2" value="3" />
                        ③ 옥외광고(지하철광고 등)&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="q2" value="4" />
                        ④ 기타&nbsp;&nbsp; 
                        <input name="etc" type="text" class="field" size="32" maxlength="50"></td>
                    </tr>
                    <tr> 
                      <td><img src="images/right4me_line.jpg" width="740" height="40"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td align="center"> 
				 <table width="760" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="images/q03_txt.jpg" width="730" height="39"></td>
                    </tr>
                    <tr> 
                      <td style="padding:9 0 9 28; line-height:180%;"><input type="radio" name="q3" value="1" checked />
                        ① 이용할 저작물의 창작자(저작자) 정보(작가, 연주자, 가수, 제작자 등) 조회<br>
                        <input type="radio" name="q3" value="2" />
                        ② 이용할 저작물에 대한 정보가 없을 때, 저작물권리확인 및 신청 가능<br>
                        <input type="radio" name="q3" value="3" />
                        ③ 내가 창작한 저작물 검색 및 저작물 정보등록 신청 가능<br>
                        <input type="radio" name="q3" value="4" />
                        ④ 창작자(권리자)로서, 사용된 저작물 이용대가(보상금)를 받을 수 있음&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="q3" value="5" />
                        ⑤ 모두 가능함</td>
                    </tr>
                    <tr> 
                      <td><img src="images/right4me_line.jpg" width="740" height="40"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td align="center"> <table width="760" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="images/q04_txt.jpg" width="416" height="23"></td>
                    </tr>
                    <tr> 
                      <td style="padding:9 0 9 28;"><input type="radio" name="q4" value="1" checked />
                        ① 저작물을 창작한 경험이 있다&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="q4" value="2" />
                        ② 저작물을 이용한 경험이 있다&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="q4" value="3" />
                        ③ 둘 다 경험이 있다&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="q4" value="4" />
                        ④ 둘 다 아니다</td>
                    </tr>
                    <tr> 
                      <td><img src="images/right4me_line.jpg" width="740" height="40"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td align="center"> <table width="760" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="images/q05_txt.jpg" width="275" height="23"></td>
                    </tr>
					<tr> 
                      <td style="padding:9 0 9 28;"><img src="images/q05_process.jpg" width="500" height="26"></td>
                    </tr>
                    <tr> 
                      <td style="padding:9 0 9 28;"><input type="radio" name="q5" value="1" checked />
                        ① A → B → C → D&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="q5" value="2" />
                        ② A → D → C→ B&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="q5" value="3" />
                        ③ D → C → B → A&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="q5" value="4" />
                        ④ B → A → C → D</td>
                    </tr>
                    <tr> 
                      <td><img src="images/q05-1_txt.jpg" width="740" height="13"></td>
                    </tr>
                    <tr> 
                      <td><img src="images/right4me_line.jpg" width="740" height="40"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td align="center"> 
				 <table width="760" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="images/q06_txt.jpg" width="624" height="23"></td>
                    </tr>
					<tr> 
                      <td style="padding:9 0 9 28;"><img src="images/q06_process.jpg" width="489" height="26"></td>
                    </tr>
                    <tr> 
                      <td style="padding:9 0 9 28;"><input type="radio" name="q6" value="1" checked />
                        ① A → C → D → B&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="q6" value="2" />
                        ② A → D → C → B&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="q6" value="3" />
                        ③ D → C → B → A&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="q6" value="4" />
                        ④ B → A → C → D</td>
                    </tr>
                    <tr> 
                      <td style="padding:4 0 4 28;"><img src="images/q06_stxt.jpg" width="513" height="14"></td>
                    </tr>
                    <tr> 
                      <td><img src="images/right4me_line.jpg" width="740" height="40"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td align="center"> 
				<form name="editForm">
				<table width="760" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="images/q07_txt.jpg" width="730" height="39"></td>
                    </tr>
                    <tr> 
                      <td style="padding:9 0 9 28; line-height:180%;"><input type="radio" name="crdt_cmfm" value="aRow" onClick="javascript:img();">
                          ① 저작권 정보 검색 기능(저작권정보 조회 및 보상금발생저작물 조회)<br>
                          <input type="radio" name="crdt_cmfm" value="bRow" onClick="javascript:img();">
                          ② 저작권찾기 신청절차/보상금 신청 절차 기능(이용안내)<br>
                          <input type="radio" name="crdt_cmfm" value="cRow" onClick="javascript:img();">
                          ③ ①번,②번 사용 후 결과정보를 확인하는 방법(로그인 후 신청현황조회)<br>
                          <input type="radio" name="crdt_cmfm" value="dRow" onClick="javascript:img();">
                          ④ 사이트 이용 안내</td>
                    </tr>
                    <tr> 
                      <td><img src="images/right4me_line.jpg" width="740" height="40"></td>
                    </tr>
					
					
					<tr id="aRow" style="display:none"> 
                      <td>
                              <table width="760" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td style="padding:0 0 3 28;"><img src="images/q08_1_txt.jpg" width="671" height="23"></td>
                          </tr>
                          <tr>
                            <td style="padding:9 0 9 28; line-height:180%;;"><input type="radio" name="q7-1" value="1" checked />
                                ① 썸네일이미지, 음원 미리듣기 등을 확대 제공<br>
                                <input type="radio" name="q7-1" value="2" />
                                ② ‘가나다’ 텍스트 기준으로 검색하는 방법<br>
                                <input type="radio" name="q7-1" value="3" />
                                ③ 결과 내 재검색 방식을 이용하는 방법<br>
                                <input type="radio" name="q7-1" value="4" />
                                ④ 기타&nbsp;&nbsp; 
                                <input name="etc2" type="text" class="field" size="40" maxlength="50"></td>
                          </tr>
                        </table></td>
                    </tr>
					
					
					<tr id="bRow" style="display:none"> 
                      <td>
                            <table width="760" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td style="padding:0 0 3 28;"><img src="images/q08_2_txt.jpg" width="671" height="23"></td>
                          </tr>
                          <tr>
                            <td style="padding:9 0 9 28; line-height:180%;"><input type="radio" name="q7-2" value="1" checked />
                                ① 화면구성을 변경하는 방법<br>
                                <input type="radio" name="q7-2" value="2" />
                                ② 음악, 도서 등 장르 구별을 통합하는 방법<br>
                                <input type="radio" name="q7-2" value="3" />
                                ③ 각 페이지마다 도움말 기능을 첨가하는 방법<br>
                                <input type="radio" name="q7-2" value="4" />
                                ④ 기타&nbsp;&nbsp; 
                                <input name="etc3" type="text" class="field" size="40" maxlength="50"></td>
                          </tr>
                        </table></td>
                    </tr>

					
					<tr id="cRow" style="display:none"> 
                      <td>
                            <table width="760" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td style="padding:0 0 3 28;"><img src="images/q08_3_txt.jpg" width="671" height="23"></td>
                          </tr>
                          <tr>
                            <td style="padding:9 0 9 28; line-height:180%;"><input type="radio" name="q7-3" value="1" checked />
                                ① 문자메세지(SMS)를 통해 확인<br>
                                <input type="radio" name="q7-3" value="2" />
                                ② 이메일을 통해 확인<br>
                                <input type="radio" name="q7-3" value="3" />
                                ③ 마이페이지를 통해 확인<br>
                                <input type="radio" name="q7-3" value="4" />
                                ④기타&nbsp;&nbsp; 
                                <input name="etc4" type="text" class="field" size="40" maxlength="50"></td>
                          </tr>
                        </table></td>
                    </tr>
					
					<tr id="dRow" style="display:none"> 
                      <td>
                            <table width="760" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td style="padding:0 0 3 28;"><img src="images/q08_4_txt.jpg" width="671" height="23"></td>
                          </tr>
                          <tr>
                            <td style="padding:9 0 9 28; line-height:180%;"><input type="radio" name="q7-4" value="1" checked />
                                ① 말풍선을 통해 안내하는 방법<br>
                                <input type="radio" name="q7-4" value="2" />
                                ② 별도의 안내페이지를 운영하는 방법<br>
                                <input type="radio" name="q7-4" value="3" />
                                ③ 상담게시판을 통해 운영하는 방법<br>
                                <input type="radio" name="q7-4" value="4" />
                                ④ 기타&nbsp;&nbsp; 
                                <input name="etc4" type="text" class="field" size="40" maxlength="50"></td>
                          </tr>
                        </table></td>
                    </tr>
					
					
                  </table>
			</form>
                </td>
              </tr>
              <tr> 
                <td align="center"> <table width="760" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="images/q09_txt.jpg" width="656" height="23"></td>
                    </tr>
                    <tr> 
                      <td style="padding:9 0 9 28; font-size: 11px;"><textarea name="contents" rows="3" cols="100" id="writeFormMessage" class="contents" style="border:1 solid #cdcdcd; font-size: 11px; line-height: 17px;" onClick="if(this.value=='글을 작성해 주세요.'){this.value=''}">글을 작성해 주세요.</textarea>&nbsp;<font color="#FB6236"><strong>0byte</strong></font>/600byte</td>
                    </tr>
                    <tr> 
                      <td><img src="images/right4me_line.jpg" width="740" height="40"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td align="center"> <table width="760" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="images/q10_txt.jpg" width="730" height="39"></td>
                    </tr>
                    <tr> 
                      <td style="padding:9 0 9 28; font-size: 11px;"><input type="file" name="tmpfile" size="60">
                        &nbsp;<font color="#FB6236"><strong>0KB</strong></font>/1MB</td>
                    </tr>
                    <tr> 
                      <td style="padding:3 0 5 28; font-size: 11px;"><textarea name="contents" rows="3" cols="100" id="writeFormMessage" class="contents" style="border:1 solid #cdcdcd; font-size: 11px; line-height: 17px;" onClick="if(this.value=='글을 작성해 주세요.'){this.value=''}">글을 작성해 주세요.</textarea>
                        &nbsp;<font color="#FB6236"><strong>0byte</strong></font>/600byte</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td align="center"><img src="images/apply_top.jpg" width="1000" height="115"></td>
              </tr>
              <tr> 
                <td align="center"> 
				  <table width="1000" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="images/apply_left.jpg" width="208" height="253"></td>
                      <td width="666" valign="top" background="images/form_bg.jpg">
					   <table width="666" border="0" cellspacing="0" cellpadding="0">
					     <tr bgcolor="c8c8c8"> 
                            <td height="1" colspan="4"></td>
                          </tr>
                          <tr> 
                            <td width="90" bgcolor="e1d9d6" style="padding:6 7 6 7;"><strong><font color="515151"><img src="images/apply_txt01.png" width="32" height="14"></font></strong></td>
                            <td width="140" style="padding:6 7 6 7;"><input name="name" type="text" class="input" size="15" maxlength="8"></td>
                            <td width="90" bgcolor="e1d9d6" style="padding:6 7 6 7;"><strong><font color="515151"><img src="images/apply_txt02.png" width="42" height="14"></font></strong></td>
                            <td style="padding:6 7 6 7;"><select name="phone01" class="field" id="phone01">
                                <option value="">선택</option>
                                <option value="010">010</option>
                                <option value="011">011</option>
                                <option value="016">016</option>
                                <option value="017">017</option>
                                <option value="018">018</option>
                                <option value="019">019</option>
                                <option value="02">02</option>
                                <option value="031">031</option>
                                <option value="032">032</option>
                                <option value="033">033</option>
                                <option value="041">041</option>
                                <option value="042">042</option>
                                <option value="043">043</option>
                                <option value="051">051</option>
                                <option value="052">052</option>
                                <option value="053">053</option>
                                <option value="054">054</option>
                                <option value="061">061</option>
                                <option value="062">062</option>
                                <option value="063">063</option>
                                <option value="064">064</option>
                                <option value="0502">0502</option>
                                <option value="0505">0505</option>
                                <option value="0506">0506</option>
                              </select>
                              - 
                              <input name="phone02" type="text" class="field" id="phone02" size="4" maxlength="4">
                              - 
                              <input name="phone03" type="text" class="field" id="phone03" size="4" maxlength="4"></td>
                          </tr>
						  <tr bgcolor="c8c8c8"> 
                            <td height="1" colspan="4"></td>
                          </tr>
                          <tr> 
                            <td bgcolor="e1d9d6" style="padding:6 7 6 7;"><strong><font color="515151"><img src="images/apply_txt03.png" width="32" height="14"></font></strong></td>
                            <td colspan="3" style="padding:6 7 6 7;"><input name="post" type="text" class="input" size="10" maxlength="8">
                              <img src="images/post_btn.png" width="73" height="17" align="absmiddle"> 
                              &nbsp; 
                              <input name="post2" type="text" class="input" size="30" maxlength="8"></td>
                          </tr>
                          <tr bgcolor="c8c8c8"> 
                            <td height="1" colspan="4"></td>
                          </tr>
                          <tr> 
                            <td bgcolor="e1d9d6" style="padding:6 7 6 7;"><font color="515151"><strong><img src="images/apply_txt04.png" width="66" height="14"></strong></font></td>
                            <td colspan="3" style="padding:6 7 6 7;"><textarea name="textarea" cols="88" rows="10" style="font-family:Dotum; font-size:11px;" class="input_multy" readonly>■ 수집하는 개인정보항목
한국저작권위원회는 이름, 연락처 등을 아래와 같이 개인정보를 수집하고 있습니다.
- 수집항목: 이름, 연락처(전화번호), 주소
- 개인정보 수집방법: 프로모션 이벤트 웹 페이지 응모신청

■ 개인정보의 수집 및 이용목적
한국저작권위원회는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
- 기타: 이벤트 데이터를 이용하여, '저작권찾기' 홈페이지 개선 및 사용자의 편의제공 자료로 쓰임

■ 개인정보의 보유 및 이용기간
한국저작권위원회는 개인정보 수집 및 이용목적이 달성한 후에는 예외 없이 해당 정보를 파기합니다.
</textarea>
                              </td>
                          </tr>
						  <tr bgcolor="c8c8c8"> 
                            <td height="1" colspan="4"></td>
                          </tr>
                          <tr align="center"> 
                            <td height="33" colspan="4"><input type="checkbox" checked="checked" name="agree">&nbsp;위 내용에 '동의' 합니다.</td>
                          </tr>
                        </table></td>
                      <td><img src="images/apply_right.jpg" width="126" height="253"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td align="center"><img src="images/apply_bottom.jpg" width="1000" height="46"></td>
              </tr>
              <tr> 
                <td align="center"> 
				<table width="1000" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="images/apply_bleft.jpg" width="390" height="70"></td>
                      <td><a href="#"><img src="images/event_btn.jpg" width="221" height="70" border="0"></a></td>
                      <td><img src="images/apply_bright.jpg" width="389" height="70"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td align="center"><img src="images/apply_bbottom.jpg" width="1000" height="19"></td>
              </tr>
            </table></td>
        </tr>
      </table>
    
<!-- 하단 -->	
	<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="10"></td>
      </tr>
      <tr>
          <td><img src="images/copyright.jpg" width="1000" height="65"></td>
      </tr>
    </table>
	
	</td>
  </tr>
</table>
</body>
</html>
