<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>▒저작권찾기-미분배 보상금을 찾아라!!▒</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link href="copyright.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- 상단  -->
<table width="100%"  height="860" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
	   <table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="1000" height="163">
            <param name="movie" value="images/top.swf">
            <param name="quality" value="high">
            <embed src="images/top.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="1000" height="163"></embed>
          </object></td>
      </tr>
      <tr>
        <td><table width="1000" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/right4me_event1_02.jpg" width="729" height="70"></td>
                <td><a href="http://www.right4me.or.kr" target="_blank"><img src="images/homepage.jpg" width="223" height="70" border="0"></a></td>
            <td><img src="images/right4me_event1_04.jpg" width="48" height="70"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="images/right4me_event1_05.jpg" width="1000" height="46"></td>
      </tr>
      <tr>
        <td>
          <table width="1000" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/right4me_event1_06.jpg" width="85" height="59"></td>
                <td><a href="right4me.html"><img src="images/btn01.jpg" width="277" height="59" border="0"></a></td>
                <td><a href="right4me_apply.html"><img src="images/btn02.jpg" width="279" height="59" border="0"></a></td>
                <td><img src="images/btn03.jpg" width="277" height="59" border="0"></td>
            <td><img src="images/right4me_event1_10.jpg" width="82" height="59"></td>
          </tr>
        </table>
       </td>
      </tr>
    </table>

<!-- 컨텐츠 -->
	<table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/right4me_event3_top.jpg" width="1000" height="196"></td>
          </tr>
          <tr>
                <td align="center" valign="top" background="images/right4me_event3_bg.jpg">
				  <table width="760" border="0" cellspacing="0" cellpadding="0">
                    <tr valign="top"> 
                      <td width="80" align="center" style="line-height:160%"><strong><font color="328198">여승훈<br>
					    이주복<br>
						김태현<br>
					    김민경<br>
                        이수호<br>
                        전미정<br>
                        서정민<br>
                        박신예<br>
                        임이지<br>
                        장성웅<br>
                        김미정<br>
                        문영란<br>
                        장성규<br>
                        배현아<br>
                        임혜린<br>
                        노화선<br>
                        김성민<br>
						전종원</font></strong></td>
                      <td width="150" style="line-height:160%">010 - **** - <strong>7005</strong>&nbsp; 
                        <font color="#FF0000"><strong>[1등]</strong></font> <br>
                        010 - **** - <strong>2372</strong>&nbsp; <font color="#FF9900"><strong>[2등]</strong></font><br>
                        010 - **** - <strong>0015</strong>&nbsp; <strong><font color="#FF9900">[2등]</font></strong><br>
                        010 - **** - <strong>0554</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>3943</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>0619</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>1636</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>0326</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>2835</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>3937</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>0444</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>7355</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>2086</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        02&nbsp; - **** - <strong>8476</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>6962</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>8387</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>7742</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
						010 - **** - <strong>6207</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong></td>
                      <td width="35">&nbsp;</td>
                      <td width="80" align="center" style="line-height:160%"> 
                        <strong><font color="328198">강경훈<br>
						김진영<br>
						박진희<br>
                        고지인<br>
                        송정미<br>
                        정명선<br>
                        금광진<br>
                        목상우<br>
                        박옥희<br>
                        김형진<br>
                        이은희<br>
                        박주홍<br>
                        강기은<br>
                        김정아<br>
                        남춘희<br>
                        이규미<br>
                        김혜자<br>
						이호준</font></strong><br></td>
                      <td width="150" style="line-height:160%">010 - **** - <strong>6107</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
					    010 - **** - <strong>0021</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
					    010 - **** - <strong>7272</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>7511</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>1367</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        016 - ***&nbsp; - <strong>5846</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>1288</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>4245</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>3176</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>6205</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>8723</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** -<strong> 0883</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>0403</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>5302</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>0074</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>2160</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>8879</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
						019 - ***&nbsp; - <strong>1810</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong></td>
                      <td width="35">&nbsp;</td>
                      <td width="80" align="center" style="line-height:160%"><font color="328198"><strong>황건규<br>
					    이시복<br>
					    김현진<br>
                        김현건<br>
                        이홍열<br>
                        안윤지<br>
                        김은영<br>
                        하영란<br>
                        류정희<br>
                        정경오<br>
                        최근배<br>
                        권순만<br>
                        정성헌<br>
                        조용태<br>
                        허희문<br>
                        박복남<br>
                        최현석</strong></font></td>
                      <td width="150" style="line-height:160%">011 - ***&nbsp; - <strong>9180</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
						010 - **** -<strong> 2372</strong>&nbsp;<strong><font color="#808080">[3등]</font></strong><br>
					    010 - **** - <strong>5242</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>0906</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>0101</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>6355</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        011 - ***&nbsp; - <strong>7868</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>5136</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** -<strong> 3530</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>4606</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** -<strong> 4198</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>1642</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>3572</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>6624</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** -<strong> 5670</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>9172</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong><br>
                        010 - **** - <strong>1482</strong>&nbsp; <strong><font color="#808080">[3등]</font></strong></td>
                    </tr>
                  </table></td>
          </tr>
          <tr>
            <td><img src="images/right4me_event3_bottom.jpg" width="1000" height="117"></td>
          </tr>
        </table></td>
      </tr>      
       </table>
    
<!-- 하단 -->	
	<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="10"></td>
      </tr>
      <tr>
          <td><img src="images/copyright.jpg" width="1000" height="65"></td>
      </tr>
    </table>
	
	</td>
  </tr>
</table>
</body>
</html>
