<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>▒저작권찾기-미분배 보상금을 찾아라!!▒</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- 상단  -->
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
	   <table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="1000" height="163">
            <param name="movie" value="images/top.swf">
            <param name="quality" value="high">
            <embed src="images/top.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="1000" height="163"></embed>
          </object></td>
      </tr>
      <tr>
        <td><table width="1000" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/right4me_event1_02.jpg" width="729" height="70"></td>
                <td><a href="http://www.right4me.or.kr" target="_blank"><img src="images/homepage.jpg" width="223" height="70" border="0"></a></td>
            <td><img src="images/right4me_event1_04.jpg" width="48" height="70"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="images/right4me_event1_05.jpg" width="1000" height="46"></td>
      </tr>
      <tr>
        <td>
          <table width="1000" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/right4me_event1_06.jpg" width="85" height="59"></td>
                <td><img src="images/btn01.jpg" width="277" height="59" border="0"></td>
                <td><a href="right4me_apply.html"><img src="images/btn02.jpg" width="279" height="59" border="0"></a></td>
                <td><a href="right4me_prize.html"><img src="images/btn03.jpg" width="277" height="59" border="0"></a></td>
            <td><img src="images/right4me_event1_10.jpg" width="82" height="59"></td>
          </tr>
        </table>
       </td>
      </tr>
    </table>

<!-- 컨텐츠 -->
	<table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/right4me_event1_11.jpg" width="1000" height="172"></td>
      </tr>
      <tr>
        <td>
		  <table width="1000" border="0" cellspacing="0" cellpadding="0" background="images/cbg.jpg">
              <tr> 
                <td><img src="images/right4me01_c01.jpg" width="1000" height="326"></td>
          </tr>
              <tr> 
                <td><img src="images/right4me01_c02.jpg" width="1000" height="426"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="images/right4me_event1_15.jpg" width="1000" height="88"></td>
      </tr>
      <tr>
        <td>
          <table width="1000" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/right4me_event1_16.jpg" width="641" height="70"></td>
                <td><a href="right4me_apply.html"><img src="images/apply_btn.jpg" width="222" height="70" border="0"></a></td>
            <td><img src="images/right4me_event1_18.jpg" width="137" height="70"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="images/right4me_event1_19.jpg" width="1000" height="64"></td>
      </tr>
    </table>
    
<!-- 하단 -->	
	<table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="10"></td>
      </tr>
      <tr>
          <td><img src="images/copyright.jpg" width="1000" height="65"></td>
      </tr>
    </table>
	
	</td>
  </tr>
</table>
</body>
</html>
