<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>

<script language="javascript" src="../js/deployJava.js"></script>
<script language="javascript" src="../js/PluginDetect.js"></script>
<script language="javascript" src="../js/MagicLine.js"></script>
<script language='javascript'>
	// MagicLine Client Module 구동.
	runMagicLine();

	/*
	 * CreateAJAX
	 */
	function createXMLHttpRequest(){
		  if( typeof XMLHttpRequest == "undefined" ) XMLHttpRequest = function() {
		    try { return new ActiveXObject("Msxml2.XMLHTTP.6.0") } catch(e) {}
		    try { return new ActiveXObject("Msxml2.XMLHTTP.3.0") } catch(e) {}
		    try { return new ActiveXObject("Msxml2.XMLHTTP") } catch(e) {}
		    try { return new ActiveXObject("Microsoft.XMLHTTP") } catch(e) {}
		    throw new Error( "This browser does not support XMLHttpRequest." )
		  };
		  return new XMLHttpRequest();
	}

	var AJAX = createXMLHttpRequest();

	/*
	 * 인증서 로그인 메세지를 보낸다.
	 *
	**/
	function sendHttpRequest(strURL, strQuery){

		//AJAX.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		AJAX.open('GET', strURL);
		AJAX.onreadystatechange = handler;
		AJAX.send(strQuery);
	};


	//  MagicLine 서버 Response 메세지
	var responseData;

	/*
	* 이곳에서 MagicLine서버에서 메세지를 받는다
	*/
	function handler(){
		if(AJAX.readyState == 4 && AJAX.status == 200) {
			responseData = AJAX.responseText;
		}else if (AJAX.readyState == 4 && AJAX.status != 200) {
			alert("Server wrong...")
		}else{
			alert("aaa");
		}
	}



	function LoginAjax(form)
	{
		gForm = form;
		var strData;
		var strReturnData;
		var strSendData;
		strData= MagicLine4Submit(form);
		nResult = Init();
		if( nResult == 117)
			return;

		var sessionID = "TEST";

		if( document.MagicLine.setSessionID(sessionID) != 1)
		{
			return;
		}

		nResult = document.MagicLine.Login(mlProp.SiteID, strData);

		if( nResult == 1 )
		{
			document.magicLine4Form.method = form.method;
			document.magicLine4Form.action = form.action;

			strReturnData = document.MagicLine.GetReturnData();
			strReturnData=escape(strReturnData);
			strReturnData=strReturnData.replace(new RegExp('\\+','g'),'%2B');
			strReturnData=strReturnData.replace(new RegExp('%20','g'),'+');

			var sendMessage = 'encryptedData='+tagStart + strReturnData + tagEnd

			//sendHttpRequest(form.action, sendMessage);
			sendHttpRequest("http://10.10.10.89", sendMessage);
			//이곳에서 메세지를 받아 성공 실패 여부를 확인할 수 있다.
			//alert(responseData);
			document.getElementById("Result").innerHTML = responseData;

		}
		else
		{
			if( nResult == 106 ||  nResult == 100)
				return 100;
			else
				return nResult;
		}

	}


</script>


</head>
<body>

<h2>MagicLine Login</h2>

<form name="login" action="login_Ajax.jsp">
<ul>
	<li>로그인:<input type="button" value="로그인" onclick="LoginAjax(login)"/></li>
	<li>로그인 성공실패 여부 : <div id="Result"></div></li>
</ul>
</form>
</body>
</html>