<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 17 11:47:24 KST 2011 -->
<TITLE>
com.dreamsecurity.magicline.exception
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.magicline.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/dreamsecurity/magicline/exception/package-summary.html" target="classFrame">com.dreamsecurity.magicline.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DSSecurityException.html" title="class in com.dreamsecurity.magicline.exception" target="classFrame">DSSecurityException</A>
<BR>
<A HREF="MagicLineException.html" title="class in com.dreamsecurity.magicline.exception" target="classFrame">MagicLineException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
