<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 17 11:47:25 KST 2011 -->
<TITLE>
Uses of Class com.dreamsecurity.magicline.exception.MagicLineException
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.dreamsecurity.magicline.exception.MagicLineException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/dreamsecurity/magicline/exception/class-use/MagicLineException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MagicLineException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dreamsecurity.magicline.exception.MagicLineException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dreamsecurity.magicline.handle"><B>com.dreamsecurity.magicline.handle</B></A></TD>
<TD>
MagicLine Handle Package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dreamsecurity.magicline.handle.info"><B>com.dreamsecurity.magicline.handle.info</B></A></TD>
<TD>
MagicLine Handle info Package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dreamsecurity.magicline.io"><B>com.dreamsecurity.magicline.io</B></A></TD>
<TD>
MagicLine IO(JSP Writer, OutputStream) package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dreamsecurity.magicline.message"><B>com.dreamsecurity.magicline.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dreamsecurity.magicline.processor"><B>com.dreamsecurity.magicline.processor</B></A></TD>
<TD>
MagicLine Process Package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dreamsecurity.magicline.processor.component"><B>com.dreamsecurity.magicline.processor.component</B></A></TD>
<TD>
MagicLine Process Component Package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dreamsecurity.magicline.servlet"><B>com.dreamsecurity.magicline.servlet</B></A></TD>
<TD>
MagicLine Servlet(Request Response Handler) package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dreamsecurity.magicline.util"><B>com.dreamsecurity.magicline.util</B></A></TD>
<TD>
MagicLine utils package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dreamsecurity.magicline.handle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A> in <A HREF="../../../../../com/dreamsecurity/magicline/handle/package-summary.html">com.dreamsecurity.magicline.handle</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dreamsecurity/magicline/handle/package-summary.html">com.dreamsecurity.magicline.handle</A> that throw <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RequestContent.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/handle/RequestContent.html#createRequestContent(byte, byte, byte, byte[])">createRequestContent</A></B>(byte&nbsp;major,
                     byte&nbsp;minor,
                     byte&nbsp;contentType,
                     byte[]&nbsp;orgContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서버측에서 데이터 처리를 마친 이후 클라이언트로 보내줄 데이터를

 전문데이터 형식으로 재구성하는 작업을 하는 함수

 major, minor, content_type, 데이터 값을 가지고 클라이언트에 보낼 전문데이터를 만든다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>RequestContent.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/handle/RequestContent.html#getCheckMessageDigest(byte[])">getCheckMessageDigest</A></B>(byte[]&nbsp;tobeHashed_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contentInfo 데이터 가운데 EncryptedData, EnvelopData, WAPEnvelopData일 경우

 데이터 뒤에 붙은 sha256 값(32byte)를 떼어내고

 sha256으로 메시지 다이제스트를 수행한 후

 sha256 해쉬값을 떼어버린 원본메시지 값을 리턴해 주는 함수</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>RequestContent.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/handle/RequestContent.html#getSignContentInfo(byte[])">getSignContentInfo</A></B>(byte[]&nbsp;oSignData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;클라이언트로부터 받은 전문데이터를 핸들링하여 원하는 형태로 1차 가공된 데이터 가운데

 privatekey_random 값이 붙은 데이터들에 대해서

 privatekey_random의 길이, privatekey_random, data의 길이, data의 형태로

 나누어 이 값들을 멤버변수에 저장한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RequestContent.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/handle/RequestContent.html#requestContentToScript(java.lang.String)">requestContentToScript</A></B>(java.lang.String&nbsp;raw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makeBase64ContentInfo 에서 나온 String을 스크립트로 묶어준다.

 80byte씩 짤라서 뿌려주고 있음</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/dreamsecurity/magicline/handle/package-summary.html">com.dreamsecurity.magicline.handle</A> that throw <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/magicline/handle/RequestContent.html#RequestContent(java.lang.String)">RequestContent</A></B>(java.lang.String&nbsp;requestContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;클라이언트로부터 받은 전문데이터를 핸들링하여 원하는 형태로 1차 가공하는 생성자

 클라이언트로부터 받은 전문데이터에서 Tag를 걷어내고, base64를 decode 한 후

 major, minor, content_type, data length, data로 나누어

 멤버변수에 저장한다.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dreamsecurity.magicline.handle.info"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A> in <A HREF="../../../../../com/dreamsecurity/magicline/handle/info/package-summary.html">com.dreamsecurity.magicline.handle.info</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dreamsecurity/magicline/handle/info/package-summary.html">com.dreamsecurity.magicline.handle.info</A> that throw <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A></CODE></FONT></TD>
<TD><CODE><B>KDF.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/handle/info/KDF.html#getDSKeyInfo()">getDSKeyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setBaseKey()로 입력된 값을 근거로 keyblock을 생성후 알고리즘에 맞는 DSKeyInfo을 리턴한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DSKeyInfo.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#setAlgo(java.lang.String)">setAlgo</A></B>(java.lang.String&nbsp;algo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;algo를 세팅한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KDF.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/handle/info/KDF.html#setBaseKey(byte[], byte[])">setBaseKey</A></B>(byte[]&nbsp;masterKey,
           byte[]&nbsp;envelopData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key값과 데이터를 받아 key와 iv를 추출하여 이를 바탕으로

 master_secret과 client_message 값을 구성하여

 이것을 멤버변수에 저장한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KDF.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/handle/info/KDF.html#setBaseKey(java.lang.String)">setBaseKey</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session Enc 를 저장하여 키를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DSKeyInfo.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#setChallenge(java.lang.String)">setChallenge</A></B>(java.lang.String&nbsp;challenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;challenge를 세팅한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DSKeyInfo.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#setClientIV(byte[])">setClientIV</A></B>(byte[]&nbsp;IV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;client_write_iv를 세팅한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DSKeyInfo.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#setClientKey(byte[])">setClientKey</A></B>(byte[]&nbsp;Key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;client_write_key를 세팅한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DSKeyInfo.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#setServerIV(byte[])">setServerIV</A></B>(byte[]&nbsp;IV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;server_write_iv를 세팅한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DSKeyInfo.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#setServerKey(byte[])">setServerKey</A></B>(byte[]&nbsp;Key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;server_write_key를 세팅한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DSKeyInfo.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html#setSignerCert(com.dreamsecurity.jcaos.x509.X509Certificate)">setSignerCert</A></B>(com.dreamsecurity.jcaos.x509.X509Certificate&nbsp;signerCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;signerCert를 세팅한다.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dreamsecurity.magicline.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A> in <A HREF="../../../../../com/dreamsecurity/magicline/io/package-summary.html">com.dreamsecurity.magicline.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dreamsecurity/magicline/io/package-summary.html">com.dreamsecurity.magicline.io</A> that throw <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.dreamsecurity.magicline.config.MagicLineConfig</CODE></FONT></TD>
<TD><CODE><B>DSPrintWriter.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/io/DSPrintWriter.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;MagicLineCongig의 객체를 인스턴스 한다.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dreamsecurity.magicline.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A> in <A HREF="../../../../../com/dreamsecurity/magicline/message/package-summary.html">com.dreamsecurity.magicline.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dreamsecurity/magicline/message/package-summary.html">com.dreamsecurity.magicline.message</A> that throw <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EncryptDataMessage.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/message/EncryptDataMessage.html#doEncrypt(java.lang.String, byte[], byte[], java.lang.String)">doEncrypt</A></B>(java.lang.String&nbsp;algo,
          byte[]&nbsp;key,
          byte[]&nbsp;iv,
          java.lang.String&nbsp;planText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dreamsecurity.magicline.processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A> in <A HREF="../../../../../com/dreamsecurity/magicline/processor/package-summary.html">com.dreamsecurity.magicline.processor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dreamsecurity/magicline/processor/package-summary.html">com.dreamsecurity.magicline.processor</A> that throw <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorChecker.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/ProcessorChecker.html#checkChallenge(int, com.dreamsecurity.magicline.handle.info.DSKeyInfo)">checkChallenge</A></B>(int&nbsp;messageType,
               <A HREF="../../../../../com/dreamsecurity/magicline/handle/info/DSKeyInfo.html" title="class in com.dreamsecurity.magicline.handle.info">DSKeyInfo</A>&nbsp;keyinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;challenge 값을 비교하여 Replay Attack을 감지하는 함수

 클라이언트에서 받은 challenge 값과 keyinfo에 있는 challenge 값을 비교하여

 그 값이 틀릴 경우에는 Replay Attack으로 간주한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorChecker.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/ProcessorChecker.html#checkPolicy(com.dreamsecurity.jcaos.x509.X509Certificate[])">checkPolicy</A></B>(com.dreamsecurity.jcaos.x509.X509Certificate[]&nbsp;signerCerts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 정책검증을 수행하는 함수

 클라이언트의 인증서를 magicline.properties 에 정의 되어 있는 인증서와

 일치하는 경우만 인증서의 검증을 수행

 (AnyPolicy 값이 no로 세팅되어 있으면 어떤 인증서던지 검증 수행
  AnyPolicy 값이 yes로 세팅되어 있으면 magicline.properties 에 정의 되어 있는
        승인된 인증서와 비교하는 로직 수행)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A></CODE></FONT></TD>
<TD><CODE><B>ProcessorFactory.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/ProcessorFactory.html#createProcessor(int, com.dreamsecurity.magicline.handle.RequestContent)">createProcessor</A></B>(int&nbsp;processId,
                <A HREF="../../../../../com/dreamsecurity/magicline/handle/RequestContent.html" title="class in com.dreamsecurity.magicline.handle">RequestContent</A>&nbsp;reqContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력된 데이터에 대한 Processor Class를 축출한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html" title="class in com.dreamsecurity.magicline.processor">Processor</A></CODE></FONT></TD>
<TD><CODE><B>ProcessorFactory.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/ProcessorFactory.html#createProcessor(com.dreamsecurity.magicline.handle.RequestContent)">createProcessor</A></B>(<A HREF="../../../../../com/dreamsecurity/magicline/handle/RequestContent.html" title="class in com.dreamsecurity.magicline.handle">RequestContent</A>&nbsp;reqContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력된 데이터에 대한 Processor Class를 축출한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Processor.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abstract execute

 데이터 처리시 다음 함수를 호출하여 모든 프로세스의 업무수행을 담당한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Processor.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/Processor.html#getContentData()">getContentData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getting contentData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessorChecker.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/ProcessorChecker.html#verifyCert(com.dreamsecurity.jcaos.x509.X509Certificate[])">verifyCert</A></B>(com.dreamsecurity.jcaos.x509.X509Certificate[]&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인증서 검증을 수행하는 함수

 클라이언트의 인증서를 가지고 인증서 검증 작업을 수행</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dreamsecurity.magicline.processor.component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A> in <A HREF="../../../../../com/dreamsecurity/magicline/processor/component/package-summary.html">com.dreamsecurity.magicline.processor.component</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dreamsecurity/magicline/processor/component/package-summary.html">com.dreamsecurity.magicline.processor.component</A> that throw <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>AbstractSignProcess.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#doDecrypt()">doDecrypt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SignedDataProcess.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/SignedDataProcess.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SignedContentProcess.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/SignedContentProcess.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnvlopSignDataProcess.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EnvlopSignDataProcess.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnvlopSignContentProcess.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EnvlopSignContentProcess.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EnvlopDataProcess.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EnvlopDataProcess.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EncryptedSignedContentProcess.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EncryptedSignedContentProcess.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EncryptedSignDataProcess.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EncryptedSignDataProcess.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EncryptedDataProcess.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/EncryptedDataProcess.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>AbstractSignProcess.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#getContentData()">getContentData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>AbstractEncryptProcess.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractEncryptProcess.html#getContentData()">getContentData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/dreamsecurity/magicline/processor/component/package-summary.html">com.dreamsecurity.magicline.processor.component</A> that throw <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractEncryptProcess.html#AbstractEncryptProcess(java.lang.String)">AbstractEncryptProcess</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/magicline/processor/component/AbstractSignProcess.html#AbstractSignProcess(java.lang.String)">AbstractSignProcess</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dreamsecurity.magicline.servlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A> in <A HREF="../../../../../com/dreamsecurity/magicline/servlet/package-summary.html">com.dreamsecurity.magicline.servlet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dreamsecurity/magicline/servlet/package-summary.html">com.dreamsecurity.magicline.servlet</A> that throw <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DSHttpServletResponse.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html#getChallenge()">getChallenge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;challeng값을 만들고, 생성된 challenge값을 session에 저장한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.dreamsecurity.magicline.config.MagicLineConfig</CODE></FONT></TD>
<TD><CODE><B>DSHttpServlet.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/servlet/DSHttpServlet.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MagicLineCongig의 객체를 인스턴스 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DSHttpServletRequest.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#verifyVID(java.lang.String)">verifyVID</A></B>(java.lang.String&nbsp;ssn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주민등록번호를 이용한 본인확인.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dreamsecurity.magicline.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A> in <A HREF="../../../../../com/dreamsecurity/magicline/util/package-summary.html">com.dreamsecurity.magicline.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dreamsecurity/magicline/util/package-summary.html">com.dreamsecurity.magicline.util</A> that throw <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>CryptoTagFinder.</B><B><A HREF="../../../../../com/dreamsecurity/magicline/util/CryptoTagFinder.html#getDelimStringForEncrypt(java.lang.String)">getDelimStringForEncrypt</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String 을 암호화 시작, 끝 태그를 기준으로 parsing 하는 함수
 이때, 암호화 시작, 끝 태그는 환경설정 파일 내에 각각 MagicLine.crypto.startTag,
 MagicLine.crypto.endTag 의 값을 기준으로 한다.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/dreamsecurity/magicline/exception/class-use/MagicLineException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MagicLineException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
