<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권정보조회 및 신청 | 내권리찾기</title>
<link type="text/css" rel="stylesheet" href="/css/common.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/deScript.js"></script>
</head>

<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
		<!-- HEADER str-->
		<div id="header">
			<!-- skip str -->
			<div id="skipToContent">
				<p class="skip"><strong>페이지 바로가기</strong></p>
				<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
			</div>
			<!-- //skip end -->
			<hr />
			
			<h1><a href="/main/main.html">내권리찾기</a></h1>
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" checked="checked" type="radio"><label for="d0">전체</label></li>
							<li><input name="d" id="d1" class="option" value="" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="" type="radio"><label for="d6">영화</label></li>
						</ul>
					</div><input value="" type="text"><input src="/images/button/top_sch.gif" alt="검색" title="검색" type="image">
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.html"><img src="/images/common/t_home.gif" alt="HOME" title="HOME" /></a></li>
					<li><a href="/userLogin/userLogn.html"><img src="/images/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/userRegiChek.html"><img src="/images/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li>
					</ul>
					<p class="f_control"><img src="/images/common/f_control.gif" alt="글자크기" title="글자크기" /><a href=""><img src="/images/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href=""><img src="/images/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="javascript:toggleLayer('all_menu_view');"><img src="/images/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
				
				<!-- 전체보기 start -->
				<div id="all_menu_view">
					<div id="all_menu">
						<div class="all_menu_box">
							<div class="all_menu_list">
								<ul>
								<li>
									<h2><a href="">저작권정보조회 및 신청</a></h2>
									<ul>
									<li><a href="/rghtPrps/muscRghtSrch.html">음악</a></li>
									<li><a href="/rghtPrps/bookRghtSrch.html">도서</a></li>
									<li><a href="/rghtPrps/newsRghtSrch.html">뉴스</a></li>
									<li><a href="/rghtPrps/scriptRghtSrch.html">방소대본</a></li>
									<li><a href="/rghtPrps/imgeRghtSrch.html">이미지</a></li>
									<li><a href="/rghtPrps/mvieRghtSrch.html">영화</a></li>
									<li><a href="/rghtPrps/broadcastRghtSrch.html">방송</a></li>
									<li><a href="/rghtPrps/rghtMain_etc.html">기타</a></li>
									<li><a href="/noneRght/muscRghtSrch.html">권리자미확인저작물</a></li>
									<li><a href="/stat/statList.html">법정허락 저작물</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">보상금발생저작물 조회 및 신청</a></h2>
									<ul>
									<li><a href="/inmtPrps/muscInmtList.html">방송음악</a></li>
									<li><a href="/inmtPrps/subjInmtList.html">교과용</a></li>
									<li><a href="/inmtPrps/librInmtList.html">도서관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">저작권 자료실</a></h2>
									<ul>
									<li><a href="/inmtPrps/worksInfo01.html">저작권 상식</a></li>
									<li><a href="/inmtPrps/worksInfo02.html">저작권 법령, 판례</a></li>
									<li><a href="/inmtPrps/worksInfo03.html">자유이용 저작물</a></li>
									<li><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
									<li><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">알림마당</a></h2>
									<ul>
									<li><a href="/noti/notiList.html">공지사항</a></li>
									<li><a href="/ftaq/ftaqList.html">자주묻는 질문</a></li>
									<li><a href="/qust/qustAnswList.html">묻고 답하기</a></li>
									<li><a href="/prom/promList.html">홍보자료</a></li>
									<li><a href="/mlsInfo/BannerList.html">홍보관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">참여마당</a></h2>
									<ul>
									<li><a href="/privWork/privWorksList.html">개인 저작물</a></li>
									<li><a href="/event/eventList.html">이벤트</a></li>
									<li><a href="/mlsInfo/siteList.html">관련사이트 안내</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">마이페이지</a></h2>
									<ul>
									<li><a href="/rsltInqr/rghtRsltInqrList.html">신청현황</a></li>
									<li><a href="/my/myWorksList.html">저작권콘텐츠</a></li>
									<li><a href="/my/myInfoModi.html">회원정보</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">회원정보</a></h2>
									<ul>
									<li><a href="/userLogin/userLogn.html">로그인</a></li>
									<li><a href="/user/userRegiChek.html">회원가입</a></li>
									<li><a href="/idnt/idntPswdSrch.html">아이디/비밀번호찾기</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">이용안내</a></h2>
									<ul>
									<li><a href="/mlsInfo/guideInfo01.html">저작권찾기 의미</a></li>
									<li><a href="/mlsInfo/guideInfo02.html">권리자 저작권찾기 신청</a></li>
									<li><a href="/mlsInfo/guideInfo03.html">이용자 저작권찾기 신청</a></li>
									<li><a href="/mlsInfo/guideInfo04.html">보상금 신청</a></li>
									<li><a href="/mlsInfo/guideInfo05.html">권리자미확인저작물 이용</a></li>
									<li><a href="/mlsInfo/contactUs.html">이용문의</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">홈페이지 이용안내</a></h2>
									<ul>
									<li><a href="/mlsInfo/userMgnt.html">이용약관</a></li>
									<li><a href="/mlsInfo/persMgnt.html">개인정보보호정책</a></li>
									<li><a href="/mlsInfo/homeCopyright.html">저작권보호정책</a></li>
									<li><a href="/mlsInfo/siteUs.html">홈페이지 문의</a></li>
									</ul>
								</li>
								</ul>
							</div>
						</div>
					</div>
					<p class="ce"><a href="javascript:toggleLayer('all_menu_view');"><img src="/images/common/all_menu_close.gif" alt="닫기" title="닫기" /></a></p>
				</div>
				<!-- //전체보기 end -->
			</div>
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/muscRghtSrch.html"><img src="/images/common/gnb1_off.gif" title="저작권정보조회 및 신청" alt="저작권정보조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="/rghtPrps/muscRghtSrch.html">음악</a></li>
						<li class="menu1-2"><a href="/rghtPrps/bookRghtSrch.html">도서</a></li>
						<li class="menu1-3"><a href="/rghtPrps/newsRghtSrch.html">뉴스</a></li>
						<li class="menu1-4"><a href="/rghtPrps/scriptRghtSrch.html">방소대본</a></li>
						<li class="menu1-5"><a href="/rghtPrps/imgeRghtSrch.html">이미지</a></li>
						<li class="menu1-6"><a href="/rghtPrps/mvieRghtSrch.html">영화</a></li>
						<li class="menu1-7"><a href="/rghtPrps/broadcastRghtSrch.html">방송</a></li>
						<li class="menu1-8"><a href="/rghtPrps/rghtMain_etc.html">기타</a></li>
						<li class="menu1-9"><a href="/noneRght/muscRghtSrch.html">권리자미확인저작물</a></li>
						<li class="menu1-10"><a href="/stat/statList.html">법정허락 저작물</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/muscInmtList.html"><img src="/images/common/gnb2_off.gif" title="보상금발생저작물 조회 및 신청" alt="보상금발생저작물 조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="/inmtPrps/muscInmtList.html">방송음악</a></li>
						<li class="menu2-2"><a href="/inmtPrps/subjInmtList.html">교과용</a></li>
						<li class="menu2-3"><a href="/inmtPrps/librInmtList.html">도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/inmtPrps/"><img src="/images/common/gnb3_off.gif" title="저작권 자료실" alt="저작권 자료실" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="/inmtPrps/worksInfo01.html">저작권 상식</a></li>
						<li class="menu3-2"><a href="/inmtPrps/worksInfo02.html">저작권 법령, 판례</a></li>
						<li class="menu3-3"><a href="/inmtPrps/worksInfo03.html">자유이용 저작물</a></li>
						<li class="menu3-4"><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
						<li class="menu3-5"><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/noti/notiList.html"><img src="/images/common/gnb4_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="/noti/notiList.html">공지사항</a></li>
						<li class="menu4-2"><a href="/ftaq/ftaqList.html">자주묻는 질문</a></li>
						<li class="menu4-3"><a href="/qust/qustAnswList.html">묻고 답하기</a></li>
						<li class="menu4-4"><a href="/prom/promList.html">홍보자료</a></li>
						<li class="menu4-5"><a href="/mlsInfo/BannerList.html">홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/privWork/privWorksList.html"><img src="/images/common/gnb5_off.gif" title="참여마당" alt="참여마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/privWork/privWorksList.html">개인 저작물</a></li>
						<li class="menu5-2"><a href="/event/eventList.html">이벤트</a></li>
						<li class="menu5-3"><a href="/mlsInfo/siteList.html">관련사이트 안내</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/mlsInfo/guideInfo01.html"><img src="/images/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/mlsInfo/guideInfo01.html">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/mlsInfo/guideInfo02.html">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/mlsInfo/guideInfo03.html">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/mlsInfo/guideInfo04.html">보상금 신청</a></li>
						<li class="menu6-5"><a href="/mlsInfo/guideInfo05.html">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/mlsInfo/contactUs.html">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
			</div>
			<script type="text/javascript">initNavigation(1);</script><!-- GNB setOn 각페이지에 넣어야합니다. -->
			<!-- //상단 네비게이션 end -->
			<hr />
		</div>
		<!-- //HEADER end -->
		
		
		<!-- CONTAINER str-->
		<div id="container">
			<div class="container_vis">
				<h2><span><img src="/images/title/container_vis_h2_1.gif" alt="저작권정보조회 및 신청" title="저작권정보조회 및 신청" /><em><img src="/images/common/container_vis_txt.gif" alt="저작물에 대한 주인의식이 필요합니다!" title="저작물에 대한 주인의식이 필요합니다!" /></em></span></h2>
				<p class="fr mr20"><img src="/images/common/container_vis.gif" alt="" /></p>
			</div>
			<div class="content">
			
				<!-- 래프 -->
				<div class="left">
					<ul id="sub_lnb">
					<li id="lnb1"><a href="/rghtPrps/muscRghtSrch.html"><img src="/images/content/sub_lnb0101_off.gif" title="음악" alt="음악" /></a></li>
					<li id="lnb2"><a href="/rghtPrps/bookRghtSrch.html"><img src="/images/content/sub_lnb0102_off.gif" title="도서" alt="도서" /></a></li>
					<li id="lnb3"><a href="/rghtPrps/newsRghtSrch.html"><img src="/images/content/sub_lnb0103_off.gif" title="뉴스" alt="뉴스" /></a></li>
					<li id="lnb4"><a href="/rghtPrps/scriptRghtSrch.html"><img src="/images/content/sub_lnb0104_off.gif" title="방송대본" alt="방송대본" /></a></li>
					<li id="lnb5"><a href="/rghtPrps/imgeRghtSrch.html"><img src="/images/content/sub_lnb0105_off.gif" title="이미지" alt="이미지" /></a></li>
					<li id="lnb6"><a href="/rghtPrps/mvieRghtSrch.html"><img src="/images/content/sub_lnb0106_off.gif" title="영화" alt="영화" /></a></li>
					<li id="lnb7"><a href="/rghtPrps/broadcastRghtSrch.html"><img src="/images/content/sub_lnb0107_off.gif" title="방송" alt="방송" /></a></li>
					<li id="lnb8"><a href="/rghtPrps/rghtMain_etc.html"><img src="/images/content/sub_lnb0108_off.gif" title="기타" alt="기타" /></a></li>
					<li id="lnb9"><a href="/noneRght/muscRghtSrch.html"><img src="/images/content/sub_lnb0109_off.gif" title="권리자미확인저작물" alt="권리자미확인저작물" /></a>
						<ul>
						<li id="lnb91"><a href="/noneRght/muscRghtSrch.html">음악</a></li>
						<li id="lnb92"><a href="/noneRght/bookRghtSrch.html">도서</a></li>
						<li id="lnb93"><a href="/noneRght/newsRghtSrch.html">뉴스</a></li>
						<li id="lnb94"><a href="/noneRght/scriptRghtSrch.html">방송대본</a></li>
						<li id="lnb95"><a href="/noneRght/imageRghtSrch.html">이미지</a></li>
						<li id="lnb96"><a href="/noneRght/mvieRghtSrch.html">영화</a></li>
						<li id="lnb97"><a href="/noneRght/broadcastRghtSrch.html">방송</a></li>
						</ul>
					</li>
					<li id="lnb10"><a href="/stat/statList.html"><img src="/images/content/sub_lnb0110_off.gif" title="법정허락 저작물" alt="법정허락 저작물" /></a></li>
					</ul>
					<script type="text/javascript">
						subSlideMenu("sub_lnb","lnb1");
					</script>
				</div>
				<!-- //래프 -->
				
				
				<!-- 주요컨텐츠 str -->
				<div class="contentBody" id="contentBody">
					<p class="path"><span>Home</span><span>저작권정보조회 및 신청</span><em>음악</em></p>
					<h1><img src="/images/title/content_h1_0101.gif" alt="음악" title="음악" /></h1>
					
					<div class="section">
					
						<!-- 연락처 박스  -->
						<div class="gray_box">
							<div class="box4">
								<div class="box4_con floatDiv">
									<p class="fl ml10"><img alt="" src="/images/content/box_img1.gif"></p>
									<div class="fl ml20 w85">
										<p class="strong mt5 black">음악저작물 저작권찾기<strong class="blue2">신청에 관한 문의는 신청권리구분에 해당하는 단체로 연락바랍니다.</strong></p>
										<ul class="mt15 list2">
										<li>
											<em class="w20">한국음악저작권협회</em>
											<span class="w20"><img alt="" src="/images/common/ic_nm.gif">황혜림</span>
											<span class="w25"><img alt="" src="/images/common/ic_tel.gif">02-2660-0594</span>
											<span class="w30"><img alt="" src="/images/common/ic_mail.gif">tnlover07@hotmail.com</span>
										</li>
										<li>
											<em class="w20">한국음원제작자협회</em>
											<span class="w20"><img alt="" src="/images/common/ic_nm.gif">최소정</span>
											<span class="w25"><img alt="" src="/images/common/ic_tel.gif">02-3270-5933</span>
											<span class="w30"><img alt="" src="/images/common/ic_mail.gif">csj@kapp.or.kr</span>
										</li>
										<li>
											<em class="w20">한국음악실연자연합회</em>
											<span class="w20"><img alt="" src="/images/common/ic_nm.gif">민부영(대리)</span>
											<span class="w25"><img alt="" src="/images/common/ic_tel.gif">02-745-8286(6112)</span>
											<span class="w30"><img alt="" src="/images/common/ic_mail.gif">prettyowl@fkmp.kr</span>
										</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- //연락처 박스 -->
						
						<div class="article mt20">
							<div class="floatDiv">
								<h2 class="fl">저작권찾기 신청</h2>
								<p class="fr"><span class="button small icon"><a href="">예시화면 보기</a><span class="help"></span></span></p>
							</div>
							
							<span class="topLine"></span>
							<!-- 그리드스타일 -->
							<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
								<colgroup>
								<col width="20%">
								<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">신청목적</th>
										<td>권리자의 저작권 찾기</td>
									</tr>
									<tr>
										<th scope="row">신청인정보</th>
										<td>
											<span class="topLine2"></span>
											<!-- 그리드스타일 -->
											<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid">
												<colgroup>
												<col width="15%">
												<col width="30%">
												<col width="25%">
												<col width="*">
												</colgroup>
												<tbody>
													<tr>
														<th scope="row">성명</th>
														<td>김소라</td>
														<th scope="row">주민등록번호/사업자번호</th>
														<td>김소라</td>
													</tr>
													<tr>
														<th scope="row"><label for="regi1">전화번호</label></th>
														<td>
															<ul class="list1">
															<li class="p11"><label for="regi1" class="inBlock w30">자택</label> : <input type="text" id="regi1" size="12" /></li>
															<li class="p11"><label for="regi2" class="inBlock w30">사무실</label> : <input type="text" id="regi2" size="12" /></li>
															<li class="p11"><label for="regi3" class="inBlock w30">휴대폰</label> : <input type="text" id="regi3" size="12" /></li>
															</ul>
														</td>
														<th scope="row"><label for="regi4">팩스번호</label></th>
														<td><input type="text" id="regi4" size="12" /></td>
													</tr>
													<tr>
														<th scope="row"><label for="regi5">이메일주소</label></th>
														<td colspan="3"><input type="text" id="regi5" class="w50" /></td>
													</tr>
													<tr>
														<th scope="row"><label for="regi6">주소</label></th>
														<td colspan="3">
															<ul class="list1">
															<li class="p11"><label for="regi6" class="inBlock w10">자택</label> : <input type="text" id="regi6" class="w60" /></li>
															<li class="p11"><label for="regi7" class="inBlock w10">사무실</label> : <input type="text" id="regi7" class="w60" /></li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- //그리드스타일 -->
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="rght1" class="necessary">권리구분</label></th>
										<td>
											<ul class="line22">
											<li><input type="checkbox" id="rght1" /><label class="p12" for="rght1">작사, 작곡, 편곡 - 저작권자(한국음악저작권협회)</label></li>
											<li><input type="checkbox" id="rght2" /><label class="p12" for="rght2">음반제작 - 저작인접권자(한국음원제작자협회)</label></li>
											<li><input type="checkbox" id="rght3" /><label class="p12" for="rght3">가상, 연주, 지휘 - 저작인접권자(한국음악실연자연합회)</label></li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="rght4">동시신청 여부</label></th>
										<td>
											<p class="blue2 p11">&lowast; 저작권찾기와 보상금을 동시에 신청하는 경우 선택합니다.<br />권리구분이 방송음악보상금 관리단체인 한국음원제작자협회, 한국음악실연자연합회인 경우에만 선택 가능합니다.</p>
											<input type="checkbox" id="rght4" /><label class="p12" for="rght4">보상금 동시신청</label>
										</td>
									</tr>
									<tr>
										<th scope="row"><label class="necessary">신청저작물 정보</label></th>
										<td>
												<span class="blue2 p11">&lowast; 권리있는 항목만 입력하세요.</span>
												
											
											
											<div class="floatDiv mb5 mt10"><h3 class="fl mt5">권리자 저작권찾기(2건)</h3><p class="fr"><a href=""><img src="/images/button/add.gif" alt="추가" /></a> <a href=""><img src="/images/button/delete.gif" alt="삭제" /></a></p></div>
											<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid ce"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
												<colgroup>
												<col width="5%">
												<col width="6%">
												<col width="*">
												<col width="15%">
												<col width="12%">
												<col width="12%">
												<col width="12%">
												<col width="12%">
												</colgroup>
												<thead>
													<tr>
														<th rowspan="2" scope="col"><input type="checkbox" id="allChk" /></th>
														<th rowspan="2" scope="col">순번</th>
														<th scope="col"><label class="necessary white">저작물명</label></th>
														<th scope="col">실연시간</th>
														<th scope="col">작사</th>
														<th scope="col">작곡</th>
														<th scope="col">편곡</th>
														<th rowspan="2" scope="col">음반제작</th>
													</tr>
													<tr>
														<th scope="col"><label class="necessary white">앨범명</label></th>
														<th scope="col"><label class="necessary white">발매일</label></th>
														<th scope="col">가창</th>
														<th scope="col">연주</th>
														<th scope="col">지휘</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td rowspan="2" class="ce"><input type="checkbox" /></td>
														<td rowspan="2" class="ce">1</td>
														<td></td>
														<td class="ce"></td>
														<td class="ce"><input type="text" class="w95" /></td>
														<td class="ce"><input type="text" class="w95" /></td>
														<td class="ce"><input type="text" class="w95" /></td>
														<td rowspan="2" class="ce"><input type="text" class="w95" /></td>
													</tr>
													<tr>
														<td>내게왜냐고묻는다면</td>
														<td class="ce"></td>
														<td class="ce"><input type="text" class="w95" /></td>
														<td class="ce"><input type="text" class="w95" /></td>
														<td class="ce"><input type="text" class="w95" /></td>
													</tr>
												</tbody>
											</table>
<p class="HBar mt25 mb5">&nbsp;</p>
											
											<div class="floatDiv mb5 mt10">
												<h3 class="fl mt5">저작물검색</h3>
												<p class="fr"><a href=""><img src="/images/button/add_up.gif" alt="추가" /></a></p>
											</div>
											
											<fieldset class="w100">
												<legend></legend>
												<p class="box1">
													<label for="find_c1" class="schDot1 pl10"><strong>저작물명</strong></label><input type="text" id="find_c1" class="w10" /> <label for="find_c2" class="schDot1 ml10 pl10"><strong>앨범명</strong></label><input type="text" id="find_c2" class="w10" /><label for="find_c3" class="schDot1 ml10 pl10"><strong>가수</strong></label><input type="text" id="find_c3" class="w10" /><label for="find_c4" class="schDot1 ml10 pl10"><strong>앨범제작</strong></label><input type="text" id="find_c4" class="w10" />
													<span class="button small black"><input type="submit" value="검색"></span>
												</p>
											</fieldset>
											
											<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid mt5"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
												<colgroup>
												<col width="5%">
												<col width="6%">
												<col width="*">
												<col width="15%">
												<col width="12%">
												<col width="12%">
												<col width="12%">
												<col width="12%">
												</colgroup>
												<thead>
													<tr>
														<th rowspan="2" scope="col"><input type="checkbox" id="allChk2" /></th>
														<th rowspan="2" scope="col">순번</th>
														<th scope="col">저작물명</th>
														<th scope="col">실연시간</th>
														<th scope="col">작사</th>
														<th scope="col">작곡</th>
														<th scope="col">편곡</th>
														<th rowspan="2" scope="col">음반제작</th>
													</tr>
													<tr>
														<th scope="col">앨범명</th>
														<th scope="col">발매일</th>
														<th scope="col">가창</th>
														<th scope="col">연주</th>
														<th scope="col">지휘</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td rowspan="2" class="ce"><input type="checkbox" /></td>
														<td rowspan="2" class="ce">1</td>
														<td>12</td>
														<td class="ce"></td>
														<td class="ce"></td>
														<td class="ce"></td>
														<td class="ce"></td>
														<td rowspan="2" class="ce"></td>
													</tr>
													<tr>
														<td>55</td>
														<td class="ce"></td>
														<td class="ce"></td>
														<td class="ce"></td>
														<td class="ce"></td>
													</tr>
												</tbody>
											</table>
											
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="app_con" class="necessary">신청내용</label></th>
										<td>
											<p class="p11 blue2">&lowast; 신청 목적이 이용자 저작권 조회인 경우 이용내용(이용하고자 하는 목적/방법)을 작성합니다.<br />&lowast; 신청 저작물 정보의 가사 및 저작물 변경 등을 작성합니다.</p>
											<textarea cols="10" rows="5" id="app_con" class="w99"></textarea>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="file1">첨부파일(증빙서류)</th>
										<td>
											<div class="floatDiv">
												<p class="fl"><input type="checkbox" id="file1" /><label for="file1" class="p11">오프라인접수</label></p>
												<p class="fr"><span class="button small icon"><a href="">파일추가</a><span class="add"></span></span> <span class="button small icon"><a href="">파일삭제</a><span class="delete"></span></span></p>
											</div>
											
											<ul class="list2 bgGray1 mt10 pd5">
											<li><a href="">파일 11111</a></li>
											<li><a href="">파일 11111</a></li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- //그리드스타일 -->
							
							<div class="white_box">
								<div class="box5">
									<div class="box5_con floatDiv">
										<p class="fl mt5"><img src="/images/content/box_img4.gif" alt="" /></p>
										<div class="fl ml30 mt5">
											<h4>첨부파일(증빙서류) 안내</h4>
											<ul class="list1 mt10">
											<li>저작권자임을 증명할 수 있는 서류(앨범자켓, 저작권등록증 등)</li>
											<li>상속, 양도, 승계 등의 사실을 증명할 수 있는 서류</li>
											<li>주민등록등본/법인등기부등본</li>
											<li>사업자등록증(사본) 1부</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<div class="btnArea">
								<p class="fl"><span class="button medium gray"><a href="">목록</a></span></p>
								<p class="fr"><span class="button medium"><a href="">저작권찾기 신청 확인</a></span></p>
							</div>
						</div>
						
					</div>
				</div>
				<!-- //주요컨텐츠 end -->
			</div>
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		<div id="footer">
			<div class="bottom">
				<p class="fl mt10"><img src="/images/common/foot_logo.gif" alt="저작권위윈회" /></p>
				<div class="fl center">
					<ul class="floatDiv">
					<li class="bgNone"><a href="/mlsInfo/userMgnt.html"><img src="/images/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
					<li><a href="/mlsInfo/persMgnt.html"><img src="/images/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
					<li><a href="/mlsInfo/homeCopyright.html"><img src="/images/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
					<li><a href="/mlsInfo/guideInfo01.html"><img src="/images/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
					<li><a href="/ftaq/ftaqList.html"><img src="/images/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
					</ul>
					<address><img src="/images/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" /></address>
				</div>
				<p class="fr mt10">
					<select style="width: 130px;"><option>관련사이트</option></select> <span class="button small black"><button type="button">이동</button></span>
				</p>
			</div>
		</div>
		<!-- //FOOTER end -->
	</div>
	<!-- //전체를 감싸는 DIVISION -->
</body>
</html>
