<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>저작권정보조회 및 신청 | 내권리찾기</title>
<link type="text/css" rel="stylesheet" href="/css/common.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/deScript.js"></script>
</head>

<body>
	<!-- 전체를 감싸는 DIVISION -->
	<div id="wrap">
		<!-- HEADER str-->
		<div id="header">
			<!-- skip str -->
			<div id="skipToContent">
				<p class="skip"><strong>페이지 바로가기</strong></p>
				<a href="#contentBody">컨텐츠영역으로 이동합니다.</a>
			</div>
			<!-- //skip end -->
			<hr />
			
			<h1><a href="/main/main.html">내권리찾기</a></h1>
			<div class="top">
				<!-- 상단 검색영역 -->
				<fieldset>
					<legend>통합검색</legend>
					<div class="select" style="width:110px;">
						<span class="ctrl"><span class="arrow"></span></span>
						<div class="myValue"></div>
						<ul style="position: absolute;" class="iList">
							<li><input name="d" id="d0" class="option" checked="checked" type="radio"><label for="d0">전체</label></li>
							<li><input name="d" id="d1" class="option" value="" type="radio"><label for="d1">음악</label></li>
							<li><input name="d" id="d2" class="option" value="" type="radio"><label for="d2">도서</label></li>
							<li><input name="d" id="d3" class="option" value="" type="radio"><label for="d3">뉴스</label></li>
							<li><input name="d" id="d4" class="option" value="" type="radio"><label for="d4">방송대본</label></li>
							<li><input name="d" id="d5" class="option" value="" type="radio"><label for="d5">이미지</label></li>
							<li><input name="d" id="d6" class="option" value="" type="radio"><label for="d6">영화</label></li>
						</ul>
					</div><input value="" type="text"><input src="/images/button/top_sch.gif" alt="검색" title="검색" type="image">
				</fieldset>
				<!-- //상단 검색영역 -->
				<div class="tmenu">
					<ul class="fl">
					<li class="bgNone"><a href="/main/main.html"><img src="/images/common/t_home.gif" alt="HOME" title="HOME" /></a></li>
					<li><a href="/userLogin/userLogn.html"><img src="/images/common/t_login.gif" alt="로그인" title="로그인" /></a></li>
					<li><a href="/user/userRegiChek.html"><img src="/images/common/t_join.gif" alt="회원가입" title="회원가입" /></a></li>
					</ul>
					<p class="f_control"><img src="/images/common/f_control.gif" alt="글자크기" title="글자크기" /><a href=""><img src="/images/common/f_control_plus.gif" alt="글자확대" title="글자확대" /></a><a href=""><img src="/images/common/f_control_minus.gif" alt="글자축소" title="글자축소" /></a></p>
					<span class="ml3"><a href="javascript:toggleLayer('all_menu_view');"><img src="/images/common/all_menu.gif" alt="전체메뉴보기" title="전체메뉴보기" /></a></span>
				</div>
				
				<!-- 전체보기 start -->
				<div id="all_menu_view">
					<div id="all_menu">
						<div class="all_menu_box">
							<div class="all_menu_list">
								<ul>
								<li>
									<h2><a href="">저작권정보조회 및 신청</a></h2>
									<ul>
									<li><a href="/rghtPrps/muscRghtSrch.html">음악</a></li>
									<li><a href="/rghtPrps/bookRghtSrch.html">도서</a></li>
									<li><a href="/rghtPrps/newsRghtSrch.html">뉴스</a></li>
									<li><a href="/rghtPrps/scriptRghtSrch.html">방소대본</a></li>
									<li><a href="/rghtPrps/imgeRghtSrch.html">이미지</a></li>
									<li><a href="/rghtPrps/mvieRghtSrch.html">영화</a></li>
									<li><a href="/rghtPrps/broadcastRghtSrch.html">방송</a></li>
									<li><a href="/rghtPrps/rghtMain_etc.html">기타</a></li>
									<li><a href="/noneRght/muscRghtSrch.html">권리자미확인저작물</a></li>
									<li><a href="/stat/statList.html">법정허락 저작물</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">보상금발생저작물 조회 및 신청</a></h2>
									<ul>
									<li><a href="/inmtPrps/muscInmtList.html">방송음악</a></li>
									<li><a href="/inmtPrps/subjInmtList.html">교과용</a></li>
									<li><a href="/inmtPrps/librInmtList.html">도서관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">저작권 자료실</a></h2>
									<ul>
									<li><a href="/inmtPrps/worksInfo01.html">저작권 상식</a></li>
									<li><a href="/inmtPrps/worksInfo02.html">저작권 법령, 판례</a></li>
									<li><a href="/inmtPrps/worksInfo03.html">자유이용 저작물</a></li>
									<li><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
									<li><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">알림마당</a></h2>
									<ul>
									<li><a href="/noti/notiList.html">공지사항</a></li>
									<li><a href="/ftaq/ftaqList.html">자주묻는 질문</a></li>
									<li><a href="/qust/qustAnswList.html">묻고 답하기</a></li>
									<li><a href="/prom/promList.html">홍보자료</a></li>
									<li><a href="/mlsInfo/BannerList.html">홍보관</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">참여마당</a></h2>
									<ul>
									<li><a href="/privWork/privWorksList.html">개인 저작물</a></li>
									<li><a href="/event/eventList.html">이벤트</a></li>
									<li><a href="/mlsInfo/siteList.html">관련사이트 안내</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">마이페이지</a></h2>
									<ul>
									<li><a href="/rsltInqr/rghtRsltInqrList.html">신청현황</a></li>
									<li><a href="/my/myWorksList.html">저작권콘텐츠</a></li>
									<li><a href="/my/myInfoModi.html">회원정보</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">회원정보</a></h2>
									<ul>
									<li><a href="/userLogin/userLogn.html">로그인</a></li>
									<li><a href="/user/userRegiChek.html">회원가입</a></li>
									<li><a href="/idnt/idntPswdSrch.html">아이디/비밀번호찾기</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">이용안내</a></h2>
									<ul>
									<li><a href="/mlsInfo/guideInfo01.html">저작권찾기 의미</a></li>
									<li><a href="/mlsInfo/guideInfo02.html">권리자 저작권찾기 신청</a></li>
									<li><a href="/mlsInfo/guideInfo03.html">이용자 저작권찾기 신청</a></li>
									<li><a href="/mlsInfo/guideInfo04.html">보상금 신청</a></li>
									<li><a href="/mlsInfo/guideInfo05.html">권리자미확인저작물 이용</a></li>
									<li><a href="/mlsInfo/contactUs.html">이용문의</a></li>
									</ul>
								</li>
								<li>
									<h2><a href="">홈페이지 이용안내</a></h2>
									<ul>
									<li><a href="/mlsInfo/userMgnt.html">이용약관</a></li>
									<li><a href="/mlsInfo/persMgnt.html">개인정보보호정책</a></li>
									<li><a href="/mlsInfo/homeCopyright.html">저작권보호정책</a></li>
									<li><a href="/mlsInfo/siteUs.html">홈페이지 문의</a></li>
									</ul>
								</li>
								</ul>
							</div>
						</div>
					</div>
					<p class="ce"><a href="javascript:toggleLayer('all_menu_view');"><img src="/images/common/all_menu_close.gif" alt="닫기" title="닫기" /></a></p>
				</div>
				<!-- //전체보기 end -->
			</div>
			
			<!-- 상단 네비게이션 str -->
			<div class="gnb">
				<ul id="topGnb">
				<li class="menu1 pl0"><a href="/rghtPrps/muscRghtSrch.html"><img src="/images/common/gnb1_off.gif" title="저작권정보조회 및 신청" alt="저작권정보조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu1-1"><a href="/rghtPrps/muscRghtSrch.html">음악</a></li>
						<li class="menu1-2"><a href="/rghtPrps/bookRghtSrch.html">도서</a></li>
						<li class="menu1-3"><a href="/rghtPrps/newsRghtSrch.html">뉴스</a></li>
						<li class="menu1-4"><a href="/rghtPrps/scriptRghtSrch.html">방소대본</a></li>
						<li class="menu1-5"><a href="/rghtPrps/imgeRghtSrch.html">이미지</a></li>
						<li class="menu1-6"><a href="/rghtPrps/mvieRghtSrch.html">영화</a></li>
						<li class="menu1-7"><a href="/rghtPrps/broadcastRghtSrch.html">방송</a></li>
						<li class="menu1-8"><a href="/rghtPrps/rghtMain_etc.html">기타</a></li>
						<li class="menu1-9"><a href="/noneRght/muscRghtSrch.html">권리자미확인저작물</a></li>
						<li class="menu1-10"><a href="/stat/statList.html">법정허락 저작물</a></li>
						</ul>
					</div>
				</li>
				<li class="menu2"><a href="/inmtPrps/muscInmtList.html"><img src="/images/common/gnb2_off.gif" title="보상금발생저작물 조회 및 신청" alt="보상금발생저작물 조회 및 신청" /></a>
					<div class="sub">
						<ul>
						<li class="menu2-1"><a href="/inmtPrps/muscInmtList.html">방송음악</a></li>
						<li class="menu2-2"><a href="/inmtPrps/subjInmtList.html">교과용</a></li>
						<li class="menu2-3"><a href="/inmtPrps/librInmtList.html">도서관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3"><a href="/inmtPrps/"><img src="/images/common/gnb3_off.gif" title="저작권 자료실" alt="저작권 자료실" /></a>
					<div class="sub">
						<ul>
						<li class="menu3-1"><a href="/inmtPrps/worksInfo01.html">저작권 상식</a></li>
						<li class="menu3-2"><a href="/inmtPrps/worksInfo02.html">저작권 법령, 판례</a></li>
						<li class="menu3-3"><a href="/inmtPrps/worksInfo03.html">자유이용 저작물</a></li>
						<li class="menu3-4"><a href="/inmtPrps/worksInfo04.html">미분배 보상금</a></li>
						<li class="menu3-5"><a href="/inmtPrps/prevInmtAmnt.html">보상금 예상조회</a></li>
						</ul>
					</div>
				</li>
				<li class="menu4"><a href="/noti/notiList.html"><img src="/images/common/gnb4_off.gif" title="알림마당" alt="알림마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu4-1"><a href="/noti/notiList.html">공지사항</a></li>
						<li class="menu4-2"><a href="/ftaq/ftaqList.html">자주묻는 질문</a></li>
						<li class="menu4-3"><a href="/qust/qustAnswList.html">묻고 답하기</a></li>
						<li class="menu4-4"><a href="/prom/promList.html">홍보자료</a></li>
						<li class="menu4-5"><a href="/mlsInfo/BannerList.html">홍보관</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5"><a href="/privWork/privWorksList.html"><img src="/images/common/gnb5_off.gif" title="참여마당" alt="참여마당" /></a>
					<div class="sub">
						<ul>
						<li class="menu5-1"><a href="/privWork/privWorksList.html">개인 저작물</a></li>
						<li class="menu5-2"><a href="/event/eventList.html">이벤트</a></li>
						<li class="menu5-3"><a href="/mlsInfo/siteList.html">관련사이트 안내</a></li>
						</ul>
					</div>
				</li>
				<li class="menu6 pr0"><a href="/mlsInfo/guideInfo01.html"><img src="/images/common/gnb6_off.gif" title="이용안내" alt="이용안내" /></a>
					<div class="sub">
						<ul>
						<li class="menu6-1"><a href="/mlsInfo/guideInfo01.html">저작권찾기 의미</a></li>
						<li class="menu6-2"><a href="/mlsInfo/guideInfo02.html">권리자 저작권찾기 신청</a></li>
						<li class="menu6-3"><a href="/mlsInfo/guideInfo03.html">이용자 저작권찾기 신청</a></li>
						<li class="menu6-4"><a href="/mlsInfo/guideInfo04.html">보상금 신청</a></li>
						<li class="menu6-5"><a href="/mlsInfo/guideInfo05.html">권리자미확인저작물 이용</a></li>
						<li class="menu6-6"><a href="/mlsInfo/contactUs.html">이용문의</a></li>
						</ul>
					</div>
				</li>
				</ul>
			</div>
			<script type="text/javascript">initNavigation(1);</script><!-- GNB setOn 각페이지에 넣어야합니다. -->
			<!-- //상단 네비게이션 end -->
			<hr />
		</div>
		<!-- //HEADER end -->
		
		
		<!-- CONTAINER str-->
		<div id="container">
			<div class="container_vis">
				<h2><span><img src="/images/title/container_vis_h2_1.gif" alt="저작권정보조회 및 신청" title="저작권정보조회 및 신청" /><em><img src="/images/common/container_vis_txt.gif" alt="저작물에 대한 주인의식이 필요합니다!" title="저작물에 대한 주인의식이 필요합니다!" /></em></span></h2>
				<p class="fr mr20"><img src="/images/common/container_vis.gif" alt="" /></p>
			</div>
			<div class="content">
			
				<!-- 래프 -->
				<div class="left">
					<ul id="sub_lnb">
					<li id="lnb1"><a href="/rghtPrps/muscRghtSrch.html"><img src="/images/content/sub_lnb0101_off.gif" title="음악" alt="음악" /></a></li>
					<li id="lnb2"><a href="/rghtPrps/bookRghtSrch.html"><img src="/images/content/sub_lnb0102_off.gif" title="도서" alt="도서" /></a></li>
					<li id="lnb3"><a href="/rghtPrps/newsRghtSrch.html"><img src="/images/content/sub_lnb0103_off.gif" title="뉴스" alt="뉴스" /></a></li>
					<li id="lnb4"><a href="/rghtPrps/scriptRghtSrch.html"><img src="/images/content/sub_lnb0104_off.gif" title="방송대본" alt="방송대본" /></a></li>
					<li id="lnb5"><a href="/rghtPrps/imgeRghtSrch.html"><img src="/images/content/sub_lnb0105_off.gif" title="이미지" alt="이미지" /></a></li>
					<li id="lnb6"><a href="/rghtPrps/mvieRghtSrch.html"><img src="/images/content/sub_lnb0106_off.gif" title="영화" alt="영화" /></a></li>
					<li id="lnb7"><a href="/rghtPrps/broadcastRghtSrch.html"><img src="/images/content/sub_lnb0107_off.gif" title="방송" alt="방송" /></a></li>
					<li id="lnb8"><a href="/rghtPrps/rghtMain_etc.html"><img src="/images/content/sub_lnb0108_off.gif" title="기타" alt="기타" /></a></li>
					<li id="lnb9"><a href="/noneRght/muscRghtSrch.html"><img src="/images/content/sub_lnb0109_off.gif" title="권리자미확인저작물" alt="권리자미확인저작물" /></a>
						<ul>
						<li id="lnb91"><a href="/noneRght/muscRghtSrch.html">음악</a></li>
						<li id="lnb92"><a href="/noneRght/bookRghtSrch.html">도서</a></li>
						<li id="lnb93"><a href="/noneRght/newsRghtSrch.html">뉴스</a></li>
						<li id="lnb94"><a href="/noneRght/scriptRghtSrch.html">방송대본</a></li>
						<li id="lnb95"><a href="/noneRght/imageRghtSrch.html">이미지</a></li>
						<li id="lnb96"><a href="/noneRght/mvieRghtSrch.html">영화</a></li>
						<li id="lnb97"><a href="/noneRght/broadcastRghtSrch.html">방송</a></li>
						</ul>
					</li>
					<li id="lnb10"><a href="/stat/statList.html"><img src="/images/content/sub_lnb0110_off.gif" title="법정허락 저작물" alt="법정허락 저작물" /></a></li>
					</ul>
					<script type="text/javascript">
						subSlideMenu("sub_lnb","lnb1");
					</script>
				</div>
				<!-- //래프 -->
				
				
				<!-- 주요컨텐츠 str -->
				<div class="contentBody" id="contentBody">
					<p class="path"><span>Home</span><span>저작권정보조회 및 신청</span><em>음악</em></p>
					<h1><img src="/images/title/content_h1_0101.gif" alt="음악" title="음악" /></h1>
					
					<div class="section relative">
						
						<!-- 검색 -->
						<form action="">
							<fieldset class="w100 relative">
							<legend></legend>
								<div class="boxStyle">
									<div class="box1 floatDiv">
										<div class="fl w85">
											<p class="fl mt5 w15"><img src="/images/content/sch_txt.gif" alt="Search" title="Search"></p>
											<table class="fl schBoxGrid w85" summary="">
												<caption></caption>
												<colgroup><col width="20%"><col width="25%"><col width="15%"><col width="*"></colgroup>
												<tbody>
													<tr>
														<th scope="row"><label for="app1">작사/작곡/편곡</label></th>
														<td><input type="text" id="app1" class="w80"></td>
														<th scope="row"><label for="app2">곡명</label></th>
														<td><input type="text" id="app2" class="w80"></td>
													</tr>
													<tr>
														<th scope="row"><label for="app3">가창/연주/지휘</label></th>
														<td><input type="text" id="app3" class="w80"></td>
														<th scope="row"><label for="app4">앨범명</label></th>
														<td><input type="text" id="app4" class="w80"></td>
													</tr>
													<tr>
														<th scope="row"><label for="app5">음반제작사</label></th>
														<td><input type="text" id="app5" class="w80"></td>
														<th scope="row"><label for="app6">발매일자</label></th>
														<td><input type="text" class="w25" id="app6" /> <img title="등록일자 시작일시를 선택하세요." alt="" class="vmid" src="/images/common/calendar.gif"> ~<input type="text" class="w25 ml10"> <img title="등록일자 마지막일시를 선택하세요." alt="" class="vmid" src="/images/common/calendar.gif"></td>
													</tr>
												</tbody>
											</table>
											
											<div class="layer_relative">
												<p class="gray_box_line">&lowast; 검색은 원하는 항목에 찾고자 하는 검색어를 기입한 후 오른쪽 ‘검색’ 버튼을 클릭하세요.<a href="javascript:toggleLayer('help_pop1');" class="ml10 underline black2">도움말</a><img src="/images/common/ic_help.gif" class="vmid ml5" alt="" /></p>
												
												<!-- 도움말 레이어 -->
												<div class="layer_pop w80" id="help_pop1">
													<h1>검색도움말</h1>
													<div class="layer_con">
														<ul class="list1">
														<li class="p11"><strong>작사/작곡/편곡</strong>: 각 항목에 해당되는 데이터를 검색 합니다.</li>
														<li class="p11"><strong>가창/연주/지휘</strong>: 각 항목에 해당되는 데이터를 검색 합니다.</li>
														<li class="p11"><strong>곡명 </strong>: 곡명은 대소문자 구분없이 검색 합니다.</li>
														<li class="p11"><strong>앨범명</strong>: 앨범명은 대소문자 구분없이 검색 합니다.</li>
														<li class="p11"><strong>발매일자</strong>: 앨범발매일자를 의미하며 직접 입력하여 검색 할 경우 날짜형식은 ‘20110815’와 같이 년,월,일을 차례로 입력합니다. </li>
														</ul>
													</div>
													<a href="javascript:toggleLayer('help_pop1');" class="layer_close"><img src="/images/button/layer_close.gif" alt="" /></a>
												</div>
												<!-- //도움말 레이어 -->
											</div>
											
										</div>
										<p class="fl btn_area pt75"><input type="image" src="/images/button/sch.gif" alt="검색" title="검색">
									</p></div>
									<span class="btmRound lftTop"></span><span class="btmRound rgtTop"></span><span class="btmRound"></span><span class="btmRound rgt"></span>
								</div>
							</fieldset>
						</form>
						<!-- //검색 -->
						<div class="floatDiv mt20">																<p class="fl"><a href=""><img src="/images/button/add_down.gif" alt="추가" /></a></p>
						<p class="fr rgt"><a href=""><img src="/images/button/btn_app1.gif" alt="저작권 이용계약 신청" title="저작권 이용계약 신청" /></a> <a href=""><img src="/images/button/btn_app2.gif" alt="권리자 저작권찾기 신청" title="권리자 저작권찾기 신청" /></a> <a href="/rghtPrps/rghtSrchPrps_musc.html"><img src="/images/button/btn_app3.gif" alt="이용자 저작권찾기 신청" title="이용자 저작권찾기 신청" /></a></p></div>
						
						<table cellspacing="0" cellpadding="0" border="1" class="grid mt5" summary=""><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
							<colgroup>
							<col width="7%">
							<col width="10%">
							<col width="10%">
							<col width="*">
							<col width="15%">
							<col width="15%">
							<col width="12%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" rowspan="2"><input type="checkbox" /></th>
									<th scope="col" colspan="2">곡명</th>
									<th scope="col">작사</th>
									<th scope="col">작곡</th>
									<th scope="col">편곡</th>
									<th scope="col">저작권찾기</th>
								</tr>
								<tr>
									<th scope="col">앨범명</th>
									<th scope="col">발매일자</th>
									<th scope="col">가창</th>
									<th scope="col">연주</th>
									<th scope="col">지휘</th>
									<th scope="col">음반제작사</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="ce" rowspan="2"><input type="checkbox" /></td>
									<td colspan="2"><a href="">GLORIFICATION2</a></td>
									<td class="ce"></td>
									<td class="ce">고영필</td>
									<td class="ce"></td>
									<td class="ce"></td>
								</tr>
								<tr>
									<td class="ce">앨범명</td>
									<td class="ce">2010.10.10</td>
									<td class="ce"></td>
									<td class="ce">RYU</td>
									<td class="ce"></td>
									<td class="ce"></td>
								</tr>
							</tbody>
						</table>						
						<div class="pagination">
							<a class="direction bgNone" href="#"><span class="first"></span></a>
							<a class="direction bgNone" href="#"><span class="prev mr10"></span></a>
							<a class="bgNone" href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<strong>5</strong>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a class="direction bgNone" href="#"><span class="next ml10"></span></a>
							<a class="direction bgNone" href="#"><span class="last"></span></a>
						</div>						
						<p class="HBar mt15 mb5">&nbsp;</p>
						<div class="floatDiv">
							<h2 class="fl">음악저작물 저작권찾기 선택목록</h2>
							<p class="fr"><a href=""><img src="/images/button/delete.gif" alt="삭제" /></a></p>
						</div>
						<!-- 그리드스타일 -->
						<table cellspacing="0" cellpadding="0" border="1" summary="" class="grid"><!-- border=1  스타일 지웠을 경우를 데이터 정렬 -->
						<colgroup>
						<col width="6%">
						<col width="15%">
						<col width="*">
						<col width="15%">
						<col width="15%">
						<col width="15%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col"><input type="checkbox" /></th>
								<th scope="col">곡명</th>
								<th scope="col">앨범명</th>
								<th scope="col">발매일자</th>
								<th scope="col">작사</th>
								<th scope="col">작곡</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="ce" colspan="6">선택된 목록이 없습니다.</td>								
							</tr>
						</tbody>
					</table>
					<!-- //그리드스타일 -->
						
						
					</div>
				</div>
				<!-- //주요컨텐츠 end -->
			</div>
		</div>
		<!-- //CONTAINER end -->
		
		<!-- FOOTER str-->
		<div id="footer">
			<div class="bottom">
				<p class="fl mt10"><img src="/images/common/foot_logo.gif" alt="저작권위윈회" /></p>
				<div class="fl center">
					<ul class="floatDiv">
					<li class="bgNone"><a href="/mlsInfo/userMgnt.html"><img src="/images/common/foot_m1.gif" alt="이용약관" title="이용약관" /></a></li>
					<li><a href="/mlsInfo/persMgnt.html"><img src="/images/common/foot_m2.gif" alt="개인정보보호정책" title="개인정보보호정책" /></a></li>
					<li><a href="/mlsInfo/homeCopyright.html"><img src="/images/common/foot_m3.gif" alt="저작권보호정책" title="저작권보호정책" /></a></li>
					<li><a href="/mlsInfo/guideInfo01.html"><img src="/images/common/foot_m4.gif" alt="이용안내" title="이용안내" /></a></li>
					<li><a href="/ftaq/ftaqList.html"><img src="/images/common/foot_m5.gif" alt="자주묻는질문" title="자주묻는질문" /></a></li>
					</ul>
					<address><img src="/images/common/foot_address.gif" alt="(140-709) 서울특별시 용산구 후암로 107(동자동) 5층" /></address>
				</div>
				<p class="fr mt10">
					<select style="width: 130px;"><option>관련사이트</option></select> <span class="button small black"><button type="button">이동</button></span>
				</p>
			</div>
		</div>
		<!-- //FOOTER end -->
	</div>
	<!-- //전체를 감싸는 DIVISION -->
</body>
</html>
