<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Fri May 13 00:50:19 GMT 2011 -->
<TITLE>
PEM (JCAOS V1.4.4.0 - DreamSecurity)
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.jcaos.util.encoders.PEM class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PEM (JCAOS V1.4.4.0 - DreamSecurity)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/Hex.html" title="class in com.dreamsecurity.jcaos.util.encoders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/UTF8.html" title="class in com.dreamsecurity.jcaos.util.encoders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PEM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.jcaos.util.encoders</FONT>
<BR>
Class PEM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.dreamsecurity.jcaos.util.encoders.PEM</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PEM</B><DT>extends java.lang.Object</DL>

<P>
PEM 인코딩/디코딩을 위한 클래스이다.<br>
 <br> 
 PEM 메시지는 메시지의 BASE64 인코딩 값을 64개의 문자 단위로 잘라서 각 단위마다 개행문자를 추가하고, 
 메시지의 포맷을 나타내기 위한 Header와 Tail (two encapsulation boundaries)을 추가한다. <br>
 <br>
 <font size = -1>
 <b>메시지 별 Two encapsulation boundaries.</b><br>
 <table border = 1>
 <tr>
  <td align=center>메시지 포맷</td>
  <td align=center>Header</td>
  <td align=center>Tail</td>
 </tr>
 <tr>
  <td>X.509 인증서</td>
  <td>-----BEGIN CERTIFICATE-----</td>
  <td>-----END CERTIFICATE-----</td>
 </tr>
 <tr>
  <td>RSA 개인키</td>
  <td>-----BEGIN RSA PRIVATE KEY-----</td>
  <td>-----END RSA PRIVATE KEY-----</td>
 </tr>
 <tr>
  <td>PKCS8 개인키 정보</td>
  <td>-----BEGIN PRIVATE KEY-----</td>
  <td>-----END PRIVATE KEY-----</td>
 </tr>
 <tr>
  <td>PKCS8 암호화된 개인키 정보</td>
  <td>-----BEGIN ENCRYPTED PRIVATE KEY-----</td>
  <td>-----END ENCRYPTED PRIVATE KEY-----</td>
 </tr>
 <tr>
  <td>X.509 인증서 폐지 목록</td>
  <td>-----BEGIN X509 CRL-----</td>
  <td>-----END X509 CRL-----</td>
 </tr>
 <tr>
  <td>PKCS10 인증서 요청 메시지</td>
  <td>-----BEGIN NEW CERTIFICATE REQUEST-----</td>
  <td>-----END NEW CERTIFICATE REQUEST-----</td>
 </tr>
 <tr>
  <td>PKCS7 서명 메시지</td>
  <td>-----BEGIN PKCS7-----</td>
  <td>-----END PKCS7-----</td>
 </tr>
 </table>
 </font>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/PEM.html#TYPE_CERT_REQ">TYPE_CERT_REQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PKCS10 형식의 인증서 요청 메시지</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/PEM.html#TYPE_CRL">TYPE_CRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X.509 형식의 인증서 폐지 목록(CRL)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/PEM.html#TYPE_ENC_PRIKEY">TYPE_ENC_PRIKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PKCS8 형식의 암호화된 개인키 정보</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/PEM.html#TYPE_NO_HEADER_AND_TAIL">TYPE_NO_HEADER_AND_TAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인코딩된 메시지에 header와 tail을 생략</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/PEM.html#TYPE_PKCS7">TYPE_PKCS7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PKCS7 형식의 서명 메시지</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/PEM.html#TYPE_PRIKEY_INFO">TYPE_PRIKEY_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PKCS8 형식의 개인키 정보</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/PEM.html#TYPE_PRIKEY_RSA">TYPE_PRIKEY_RSA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSA 개인키</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/PEM.html#TYPE_X509_CERT">TYPE_X509_CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X.509 형식의 인증서</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/PEM.html#decode(byte[])">decode</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터를 PEM 디코딩한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/PEM.html#encode(int, byte[])">encode</A></B>(int&nbsp;type,
       byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터를 PEM 인코딩 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/PEM.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PEM 디코딩 수행 후, 디코딩된 메시지 포맷을 확인한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_NO_HEADER_AND_TAIL"><!-- --></A><H3>
TYPE_NO_HEADER_AND_TAIL</H3>
<PRE>
public static int <B>TYPE_NO_HEADER_AND_TAIL</B></PRE>
<DL>
<DD>인코딩된 메시지에 header와 tail을 생략
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_X509_CERT"><!-- --></A><H3>
TYPE_X509_CERT</H3>
<PRE>
public static int <B>TYPE_X509_CERT</B></PRE>
<DL>
<DD>X.509 형식의 인증서
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_PRIKEY_RSA"><!-- --></A><H3>
TYPE_PRIKEY_RSA</H3>
<PRE>
public static int <B>TYPE_PRIKEY_RSA</B></PRE>
<DL>
<DD>RSA 개인키
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_PRIKEY_INFO"><!-- --></A><H3>
TYPE_PRIKEY_INFO</H3>
<PRE>
public static int <B>TYPE_PRIKEY_INFO</B></PRE>
<DL>
<DD>PKCS8 형식의 개인키 정보
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_ENC_PRIKEY"><!-- --></A><H3>
TYPE_ENC_PRIKEY</H3>
<PRE>
public static int <B>TYPE_ENC_PRIKEY</B></PRE>
<DL>
<DD>PKCS8 형식의 암호화된 개인키 정보
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_CRL"><!-- --></A><H3>
TYPE_CRL</H3>
<PRE>
public static int <B>TYPE_CRL</B></PRE>
<DL>
<DD>X.509 형식의 인증서 폐지 목록(CRL)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_CERT_REQ"><!-- --></A><H3>
TYPE_CERT_REQ</H3>
<PRE>
public static int <B>TYPE_CERT_REQ</B></PRE>
<DL>
<DD>PKCS10 형식의 인증서 요청 메시지
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_PKCS7"><!-- --></A><H3>
TYPE_PKCS7</H3>
<PRE>
public static int <B>TYPE_PKCS7</B></PRE>
<DL>
<DD>PKCS7 형식의 서명 메시지
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="encode(int, byte[])"><!-- --></A><H3>
encode</H3>
<PRE>
public static byte[] <B>encode</B>(int&nbsp;type,
                            byte[]&nbsp;data)</PRE>
<DL>
<DD>데이터를 PEM 인코딩 한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 입력하는 데이터의 종류<DD><CODE>data</CODE> - 인코딩할 데이터
<DT><B>Returns:</B><DD>PEM 인코딩된 데이터</DL>
</DD>
</DL>
<HR>

<A NAME="decode(byte[])"><!-- --></A><H3>
decode</H3>
<PRE>
public static byte[] <B>decode</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>데이터를 PEM 디코딩한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 디코딩할 데이터
<DT><B>Returns:</B><DD>디코딩된 데이터<DT><B>See Also:</B><DD><A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/PEM.html#getFormat()"><CODE>getFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public static int <B>getFormat</B>()</PRE>
<DL>
<DD>PEM 디코딩 수행 후, 디코딩된 메시지 포맷을 확인한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>메시지 포맷<DT><B>See Also:</B><DD><A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/PEM.html#decode(byte[])"><CODE>decode(byte[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JCaosLib <br>V1.4.4.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/Hex.html" title="class in com.dreamsecurity.jcaos.util.encoders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/dreamsecurity/jcaos/util/encoders/UTF8.html" title="class in com.dreamsecurity.jcaos.util.encoders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PEM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br><font size=3><b>Copyright ⓒ2007-2011 DreamSecurity Co.,Ltd . All rights reserved</b></font>
</BODY>
</HTML>
