<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 17 11:47:24 KST 2011 -->
<TITLE>
Utility
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.magicline.util.Utility class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Utility";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/magicline/util/DSUtil.html" title="class in com.dreamsecurity.magicline.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dreamsecurity/magicline/util/Utility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.magicline.util</FONT>
<BR>
Class Utility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dreamsecurity.magicline.util.Utility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Utility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#chgOrdering(int)">chgOrdering</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 형의 자료를 byte-ordering 한 byte[] 로 변환하여주는 함수</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#clone(java.lang.Object)">clone</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object 의 복제.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#clone(java.lang.Object[])">clone</A></B>(java.lang.Object[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object[] 의 복제.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#clone(java.util.Vector)">clone</A></B>(java.util.Vector&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector 의 복제.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#Compare(byte[], byte[])">Compare</A></B>(byte[]&nbsp;a,
        byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte[] 이 동일한지의 여부를 체크하는 함수</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#concat(byte[], byte[])">concat</A></B>(byte[]&nbsp;t1,
       byte[]&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;두개의 byte[] 들을 연결하는 함수 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#fixNull(java.lang.Object)">fixNull</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Class의 null string field 초기화.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#fixNullAll(java.lang.Object)">fixNullAll</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Class의 재귀적인 null string field 초기화.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#fixNullAndTrim(java.lang.Object)">fixNullAndTrim</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Class의 null string field 초기화 &amp; trim().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#fixNullAndTrimAll(java.lang.Object)">fixNullAndTrimAll</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Class의 재귀적인 null string field 초기화  &amp; trim().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#getByteToString(byte[])">getByteToString</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#getGMT()">getGMT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GMT 시간을 byte[] 형태로 추출하는 함수</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#getHexString(byte)">getHexString</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#getHexString(long, int)">getHexString</A></B>(long&nbsp;l,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#getStackTrace(java.lang.Throwable)">getStackTrace</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#getUTF8ByteArray(java.lang.String)">getUTF8ByteArray</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UTF8 String 형태의 자료를 byte[]로 변환하는 함수
 본 함수는 String 형태의 자료중 맨 앞의 두 바이트에 셋팅된 byte[] 의 길이를 제외한 후
 byte[] 으로 변환시키는 함수이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#getUTF8String(byte[])">getUTF8String</A></B>(byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte[] 자료를 UTF8 String 형태로 변환하는 함수
 본 함수는 byte[] 형태의 자료를 String 형태로 변환함에 있어서 맨 앞의 두 바이트에 byte[] 의 길이를 셋팅하여
 String 으로 변환시키는 함수이다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#htonl(int)">htonl</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32 비트의 Host Byte Order (Little Endian) 으로부터 TCP/IP 에서 사용되는
 Network Byte Order 로 변환하는 함수</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#htons(int)">htons</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16 비트 정수로 된 Host Byte Order 를 Network Byte Order 로 변환하는 함수</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#intToByteArr(int)">intToByteArr</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int 형의 자료를 byte[] 로 변환하여주는 함수</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#ntoh(byte[])">ntoh</A></B>(byte[]&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network Byte Order 형태의 정보를 Host Byte Order 형태의 정보로 변환하는 함수</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#parse(java.lang.String, java.lang.String)">parse</A></B>(java.lang.String&nbsp;src,
      java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delim 으로 구분지어진 String 을 parsing 하는 함수</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#readInt(java.io.InputStream)">readInt</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputStream 에서 4바이트를 Little Endian 방식으로 읽는 함수</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#toHexString(byte[], long, long)">toHexString</A></B>(byte[]&nbsp;ba,
            long&nbsp;start,
            long&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#toHexString(byte[], long, long, java.io.OutputStream)">toHexString</A></B>(byte[]&nbsp;ba,
            long&nbsp;start,
            long&nbsp;len,
            java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#toTrace(java.lang.Throwable)">toTrace</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception 의 stack 을 trace 한 결과를 String 으로 리턴하는 함수
 위 함수가 리턴하는 내용은 Exception.printStackTrace() 의 내용과 일치한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/util/Utility.html#trim(java.lang.String)">trim</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove special white space from both ends of this string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone(java.lang.Object[])"><!-- --></A><H3>
clone</H3>
<PRE>
public static java.lang.Object[] <B>clone</B>(java.lang.Object[]&nbsp;objects)</PRE>
<DL>
<DD>Object[] 의 복제. Object의 Array 를 복제(clone)하여
 새로운 Instance를 만들어 줍니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - java.lang.Object[]
<DT><B>Returns:</B><DD>java.lang.Object[]</DL>
</DD>
</DL>
<HR>

<A NAME="clone(java.lang.Object)"><!-- --></A><H3>
clone</H3>
<PRE>
public static java.lang.Object <B>clone</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Object 의 복제. 일반적으로 <code>java.lang.Object.clone()</code> 함수를
 를 사용하여 Object를 복제하면 Object내에 있는 Primitive type을 제외한 Object
 field들은 복제가 되는 것이 아니라 같은 Object의 reference를
 갖게 된다.<br>
 그러나 이 Method를 사용하면 각 field의 동일한 Object를 새로 복제(clone)하여
 준다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - java.lang.Object
<DT><B>Returns:</B><DD>java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="clone(java.util.Vector)"><!-- --></A><H3>
clone</H3>
<PRE>
public static java.util.Vector <B>clone</B>(java.util.Vector&nbsp;objects)</PRE>
<DL>
<DD>Vector 의 복제. 일반적으로 Vector Object를 clone()을 하면
 Vector내의 Element Object는 새로 생성되는 것이 아니라
 동일한 Object에 대한 reference만 새로 생성되기 때문에 같은 Element Object를
 reference하는 Vector를 생성하게 된다. 그러나 이 method를 사용하면
 Vector내의 모든 Element Object도 새로 복제하여 준다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - java.util.Vector
<DT><B>Returns:</B><DD>java.util.Vector</DL>
</DD>
</DL>
<HR>

<A NAME="fixNull(java.lang.Object)"><!-- --></A><H3>
fixNull</H3>
<PRE>
public static void <B>fixNull</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Entity Class의 null string field 초기화.
 <p>
 Entity class 내에 있는 java.lang.String형의 field는 DB의 Column과
 밀접한 연관이 있는 경우가 많다. 이러한 Entity Field가 특히 GUI의 특정
 TextFiled에 표현되어야 하는 경우도 많다. 만약 그 String Filed가 null일
 경우 일일이 검사를 한다는 것은 참으로 답답한 일이 아닐 수 없다.
 <p>
 이 method는 여하한의 Object 내에 있는 모든 java.lang.String형의 field 변수 중
 null 값으로 된 field를 길이가 0 인 blank string("")으로 초기화 시켜준다.
 <p>

 <xmp>
 Sample Code:
 public java.util.Vector selectAll() throws Exception
 {
  java.util.Vector list = new Vector();
        Statement stmt = null;
        ResultSet rs =null;
        try{
                stmt = conn.createStatement();
                String query = "select " +
                        "id, " +
                        "name, " +
                        "desc " +
                        "from THE10 " +
                        "order by id ";

                rs = stmt.executeQuery(query);

                while ( rs.next() ) {
                        AdminAuth entity = new AdminAuth();
                        entity.id = rs.getString("id");
                        entity.name = rs.getString("name");
                        entity.desc = rs.getString("desc");
                        Utility.fixNull(entity);
                        list.addElement(entity);
                }
        }
        finally {
                try{rs.close();}catch(Exception e){}
                try{stmt.close();}catch(Exception e){}
        }
        return list;
 }
</xmp
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object내의 public java.lang.String 형의
        member variable에만 영향을 준다.</DL>
</DD>
</DL>
<HR>

<A NAME="fixNullAll(java.lang.Object)"><!-- --></A><H3>
fixNullAll</H3>
<PRE>
public static void <B>fixNullAll</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Entity Class의 재귀적인 null string field 초기화.
 <p>
 fixNull() 과 유사한 기능을 하는데, java.lang.String field 뿐만 아니라
 Member 변수 중 Array, Object 가 있으면 재귀적으로 ?아 가서 String형을
 blank string("")으로 만들어 준다.<br>
 정상적인 String인 경우 trim()을 시켜준다.<br>
 만약 Array나, Vector가 null일 경우 Instance화는 하지 않는다.

 <p>
 재귀적으로 추적되는 만큼, 부모와 자식간에 서로 양방향 reference를 갖고 있으면
 절대 안된다. Stack Overflow를 내며 JVM을 내릴 것이다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object내의 public String 형뿐만 아니라, Object[], Vector 등과
        같은 public Object형 Member Variable에 영향을 준다.</DL>
</DD>
</DL>
<HR>

<A NAME="fixNullAndTrim(java.lang.Object)"><!-- --></A><H3>
fixNullAndTrim</H3>
<PRE>
public static void <B>fixNullAndTrim</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Entity Class의 null string field 초기화 &amp; trim().
 <p>
 Entity class 내에 있는 java.lang.String형의 field는 DB의 Column과
 밀접한 연관이 있는 경우가 많다. 이러한 Entity Field가 특히 GUI의 특정
 TextFiled에 표현되어야 하는 경우도 많다. 만약 그 String Filed가 null일
 경우 일일이 검사를 한다는 것은 참으로 답답한 일이 아닐 수 없다.
 <p>
 이 method는 여하한의 Object 내에 있는 모든 java.lang.String형의 field 변수 중
 null 값으로 된 field를 길이가 0 인 blank string("")으로 초기화 시켜준다.
 만약 null이 아닌 정상적인 String이 대입되어 있으면 강제적으로 trim()를
 시켜준다.
 <p>
 이 때 trim() 함수는 java.lang.String 의 trim()을 사용하지 않았다.

 <xmp>
 Sample Code:
 public java.util.Vector selectAll() throws Exception
 {
  java.util.Vector list = new Vector();
        Statement stmt = null;
        ResultSet rs =null;
        try{
                stmt = conn.createStatement();
                String query = "select " +
                        "id, " +
                        "name, " +
                        "desc " +
                        "from THE10 " +
                        "order by id ";

                rs = stmt.executeQuery(query);

                while ( rs.next() ) {
                        AdminAuth entity = new AdminAuth();
                        entity.id = rs.getString("id");
                        entity.name = rs.getString("name");
                        entity.desc = rs.getString("desc");
                        Utility.fixNull(entity);
                        list.addElement(entity);
                }
        }
        finally {
                try{rs.close();}catch(Exception e){}
                try{stmt.close();}catch(Exception e){}
        }
        return list;
 }
</xmp
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object내의 public java.lang.String 형의
        member variable에만 영향을 준다.</DL>
</DD>
</DL>
<HR>

<A NAME="fixNullAndTrimAll(java.lang.Object)"><!-- --></A><H3>
fixNullAndTrimAll</H3>
<PRE>
public static void <B>fixNullAndTrimAll</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Entity Class의 재귀적인 null string field 초기화  &amp; trim().
 <p>
 fixNull() 과 유사한 기능을 하는데, java.lang.String field 뿐만 아니라
 Member 변수 중 Array, Object 가 있으면 재귀적으로 ?아 가서 String형을
 blank string("")으로 만들어 준다.<br>
 정상적인 String인 경우 trim()을 시켜준다.<br>
 만약 Array나, Vector가 null일 경우 Instance화는 하지 않는다.

 <p>
 재귀적으로 추적되는 만큼, 부모와 자식간에 서로 양방향 reference를 갖고 있으면
 절대 안된다. Stack Overflow를 내며 JVM을 내릴 것이다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object내의 public String 형뿐만 아니라, Object[], Vector 등과
        같은 public Object형 Member Variable에 영향을 준다.</DL>
</DD>
</DL>
<HR>

<A NAME="getStackTrace(java.lang.Throwable)"><!-- --></A><H3>
getStackTrace</H3>
<PRE>
public static java.lang.String <B>getStackTrace</B>(java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - java.lang.Throwable</DL>
</DD>
</DL>
<HR>

<A NAME="trim(java.lang.String)"><!-- --></A><H3>
trim</H3>
<PRE>
public static java.lang.String <B>trim</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Remove special white space from both ends of this string.
 <p>
 All characters that have codes less than or equal to
 <code>'&#92;u0020'</code> (the space character) are considered to be
 white space.
 <p>
 java.lang.String의 trim()과 차이점은 일반적인 white space만 짜르는 것이
 아니라 위에서와 같은 특수한 blank도 짤라 준다.<br>
 이 소스는 IBM HOST와 데이타를 주고 받을 때 유용하게 사용했었다.
 일반적으로 많이 쓰이지는 않을 것이다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Returns:</B><DD>trimed string with white space removed
         from the front and end.</DL>
</DD>
</DL>
<HR>

<A NAME="readInt(java.io.InputStream)"><!-- --></A><H3>
readInt</H3>
<PRE>
public static int <B>readInt</B>(java.io.InputStream&nbsp;in)
                   throws java.io.IOException,
                          java.io.EOFException</PRE>
<DL>
<DD>InputStream 에서 4바이트를 Little Endian 방식으로 읽는 함수
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream
<DT><B>Returns:</B><DD>Little Endian 방식으로 변형된 4바이트 int
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.EOFException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chgOrdering(int)"><!-- --></A><H3>
chgOrdering</H3>
<PRE>
public static byte[] <B>chgOrdering</B>(int&nbsp;a)</PRE>
<DL>
<DD>int 형의 자료를 byte-ordering 한 byte[] 로 변환하여주는 함수
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 변환하고자 하는 int 형 자료
<DT><B>Returns:</B><DD>byte-ordering 된 byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="intToByteArr(int)"><!-- --></A><H3>
intToByteArr</H3>
<PRE>
public static byte[] <B>intToByteArr</B>(int&nbsp;a)</PRE>
<DL>
<DD>int 형의 자료를 byte[] 로 변환하여주는 함수
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - 변환하고자 하는 int 형 자료
<DT><B>Returns:</B><DD>byte-ordering 된 byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static java.lang.String[] <B>parse</B>(java.lang.String&nbsp;src,
                                       java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>delim 으로 구분지어진 String 을 parsing 하는 함수
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - String<DD><CODE>delim</CODE> - 구분자
<DT><B>Returns:</B><DD>parsing 된 String 배열</DL>
</DD>
</DL>
<HR>

<A NAME="getGMT()"><!-- --></A><H3>
getGMT</H3>
<PRE>
public static byte[] <B>getGMT</B>()</PRE>
<DL>
<DD>GMT 시간을 byte[] 형태로 추출하는 함수
<P>
<DD><DL>

<DT><B>Returns:</B><DD>GMT 시간 (byte[] type)</DL>
</DD>
</DL>
<HR>

<A NAME="getUTF8String(byte[])"><!-- --></A><H3>
getUTF8String</H3>
<PRE>
public static java.lang.String <B>getUTF8String</B>(byte[]&nbsp;v)</PRE>
<DL>
<DD>byte[] 자료를 UTF8 String 형태로 변환하는 함수
 본 함수는 byte[] 형태의 자료를 String 형태로 변환함에 있어서 맨 앞의 두 바이트에 byte[] 의 길이를 셋팅하여
 String 으로 변환시키는 함수이다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - byte[] 자료
<DT><B>Returns:</B><DD>UTF8 String 으로 변환된 자료</DL>
</DD>
</DL>
<HR>

<A NAME="getUTF8ByteArray(java.lang.String)"><!-- --></A><H3>
getUTF8ByteArray</H3>
<PRE>
public static byte[] <B>getUTF8ByteArray</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>UTF8 String 형태의 자료를 byte[]로 변환하는 함수
 본 함수는 String 형태의 자료중 맨 앞의 두 바이트에 셋팅된 byte[] 의 길이를 제외한 후
 byte[] 으로 변환시키는 함수이다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - String
<DT><B>Returns:</B><DD>v 의 byte[] 길이 두 바이트를 제외한 byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="Compare(byte[], byte[])"><!-- --></A><H3>
Compare</H3>
<PRE>
public static boolean <B>Compare</B>(byte[]&nbsp;a,
                              byte[]&nbsp;b)</PRE>
<DL>
<DD>byte[] 이 동일한지의 여부를 체크하는 함수
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - byte[]<DD><CODE>b</CODE> - byte[]
<DT><B>Returns:</B><DD>a,b 가 동일한 경우 true, 그렇지 않은 경우 false 값을 리턴</DL>
</DD>
</DL>
<HR>

<A NAME="ntoh(byte[])"><!-- --></A><H3>
ntoh</H3>
<PRE>
public static int <B>ntoh</B>(byte[]&nbsp;header)</PRE>
<DL>
<DD>Network Byte Order 형태의 정보를 Host Byte Order 형태의 정보로 변환하는 함수
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - Network Byte Order 형태의 byte[]
<DT><B>Returns:</B><DD>Host Byte Order 형태의 byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="htons(int)"><!-- --></A><H3>
htons</H3>
<PRE>
public static byte[] <B>htons</B>(int&nbsp;num)</PRE>
<DL>
<DD>16 비트 정수로 된 Host Byte Order 를 Network Byte Order 로 변환하는 함수
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - 16 비트 정수로 된 Host Byte Order 형 자료
<DT><B>Returns:</B><DD>Network Byte Order 로 변환된 자료</DL>
</DD>
</DL>
<HR>

<A NAME="htonl(int)"><!-- --></A><H3>
htonl</H3>
<PRE>
public static byte[] <B>htonl</B>(int&nbsp;num)</PRE>
<DL>
<DD>32 비트의 Host Byte Order (Little Endian) 으로부터 TCP/IP 에서 사용되는
 Network Byte Order 로 변환하는 함수
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - 32 비트의 Host Byte Order  형 byte[]
<DT><B>Returns:</B><DD>Network Byte Order 형 byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="toTrace(java.lang.Throwable)"><!-- --></A><H3>
toTrace</H3>
<PRE>
public static java.lang.String <B>toTrace</B>(java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Exception 의 stack 을 trace 한 결과를 String 으로 리턴하는 함수<p>
 위 함수가 리턴하는 내용은 Exception.printStackTrace() 의 내용과 일치한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Exception
<DT><B>Returns:</B><DD>Exception 의 stack 을 trace 한 결과</DL>
</DD>
</DL>
<HR>

<A NAME="concat(byte[], byte[])"><!-- --></A><H3>
concat</H3>
<PRE>
public static byte[] <B>concat</B>(byte[]&nbsp;t1,
                            byte[]&nbsp;t2)
                     throws java.lang.Exception</PRE>
<DL>
<DD>두개의 byte[] 들을 연결하는 함수 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - byte[]<DD><CODE>t2</CODE> - byte[]
<DT><B>Returns:</B><DD>t1,t2 가 순서대로 연결된 byte[]
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(byte[], long, long)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(byte[]&nbsp;ba,
                                           long&nbsp;start,
                                           long&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(byte[], long, long, java.io.OutputStream)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static void <B>toHexString</B>(byte[]&nbsp;ba,
                               long&nbsp;start,
                               long&nbsp;len,
                               java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHexString(byte)"><!-- --></A><H3>
getHexString</H3>
<PRE>
public static java.lang.String <B>getHexString</B>(byte&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHexString(long, int)"><!-- --></A><H3>
getHexString</H3>
<PRE>
public static java.lang.String <B>getHexString</B>(long&nbsp;l,
                                            int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteToString(byte[])"><!-- --></A><H3>
getByteToString</H3>
<PRE>
public static java.lang.String <B>getByteToString</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/magicline/util/DSUtil.html" title="class in com.dreamsecurity.magicline.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dreamsecurity/magicline/util/Utility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
