<!-- 
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Pragma" content="no-cache,no-store">
<META http-equiv="Cache-Control" content="no-cache,no-store">
style
<style type="text/css">

body { font-size: 9pt; line-height: 150%}
td { font-size: 9pt; line-height: 150%}
a:link {color: #0066cc; font-size: 9pt; text-decoration:underline;}
a:active {color: #0066cc; font-size: 9pt; text-decoration:none}
a:visited {color: #0066cc;  font-size: 9pt; text-decoration:none}
a:hover {color: #0066cc; font-size: 9pt; text-decoration:underline;}
  .button   { height:20px; border-width:1; border-style:ridge; border-color:#cccccc; background-color:#F5f5f5;}
  .editbox  { border:1 solid black; background-color:oooooo; }
  select    { background-color:white;}
  p,br,body,table,td,select,input,form,textarea,option { font-family:굴림; font-size:9pt; }

</style>
<title>:::: security message ::::</title>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="javascript:ok();">
</body>
</html>

 현재 OS 버전 정보 확인하는 스크립트
<SCRIPT language="JavaScript">
	var versioninf = navigator.appVersion;
	//alert(versioninf);
	if((versioninf.substring(versioninf.indexOf("Windows"),versioninf.indexOf("Windows")+ 14 ) ) == "Windows NT 6.0")
	{
		//alert("OS : vista");
	}
	//else if((versioninf.substring(versioninf.indexOf("Windows"),versioninf.indexOf("Windows")+ 14 ) ) == "Windows NT 5.1")
	else if( versioninf.indexOf("Windows NT 5.1") != -1)
	{
		//alert("OS : XP");
		if(versioninf.indexOf("MSIE 7") != -1){
			//alert("익스플로러 7 입니당");
		}
	}
	else 
	{
		//alert("non vista");
	}

	function settingCookie() {
	document.cookie="ews_setup=false";
}

function notInstalled()
{
	flag = false;
	settingCookie();
	if ( bAlert )
	{
	  	alert( "최신 버전의 보안 S/W가 설치되어 있지 않습니다.\n\n보안 S/W 설치 프로그램을 실행하여 설치한 후에도 문제가 계속될 때에는\n프록시 서버에 이전 버전의 프로그램이 캐쉬되어 있기 때문이므로\n네트워크 담당자에게 프로시 서버의 캐쉬를 지워달라고 요청하시기 바랍니다." );
	}
}

function failToInstallMsxml4()
{
	if ( !flag ) return;

	bAlert = false;
	notInstalled();
	alert( 'MSXML4가 자동으로 설치되지 않았습니다.\n\n윈도우XP 서비스팩2를 설치하셨으면 상단의 설치탭을 눌러서 설치하십시오.\n아니면 보안 S/W 설치 프로그램을 실행하여 설치하여 주십시오.\n\n"보안 S/W 설치 프로그램 받기" 링크를 눌러서 설치 프로그램을 받으실 수 있습니다.\n파일 다운로드 창에서 "저장"을 눌러 바탕화면에 설치 프로그램을 저장하시고\n열려있는 웹 브라우저를 모두 닫으신 뒤에 실행시켜 주십시오.' );
}
</SCRIPT> 

ewsinstaller_full.cab을 사용할 경우에만 msxml4.cab 설치 태그를 별도로 사용한다.
<object id="MSXML4"
	classid="clsid:88d969c0-f192-11d4-a65f-0040963251e5"
	codebase="https://download.signgate.com/download/common/msxml4.cab#version=4,10,9404,0"
	type="application/x-oleobject"
	STYLE="display: none"
	onError="javascript:failToInstallMsxml4();">
</object>

EWSC
<SCRIPT LANGUAGE="JavaScript" >
var flag=true;
function fail()
{
	flag = false;
	
 	alert( '보안 소프트웨어가 자동으로 설치되지 않았습니다.\n\n윈도우XP 서비스팩2를 설치하셨으면 상단의 설치탭을 눌러서 설치하십시오.\n아니면 보안 소프트웨어 설치 프로그램을 실행하여 설치하여 주십시오.\n\n"보안 소프트웨어 설치 프로그램 받기" 링크를 눌러서 설치 프로그램을 받으실 수 있습니다.\n파일 다운로드 창에서 "저장"을 눌러 바탕화면에 설치 프로그램을 저장하시고\n열려있는 웹 브라우저를 모두 닫으신 뒤에 실행시켜 주십시오.' );
}
function failVista()
{
	flag = false;
	
 	alert( '보안 소프트웨어가 자동으로 설치되지 않았습니다.\n\n관리자그룹의 사용자 계정이 아닌경우, 로그오프하신 후 관리자그룹의 사용자 계정으로 로그인하여 설치하여 주십시오.\n\n아니면, "보안 소프트웨어 설치 프로그램 받기" 링크를 눌러서 수동 설치 프로그램을 받으실 수 있습니다.\n파일 다운로드 창에서 "저장"을 눌러 바탕화면에 설치 프로그램을 저장하시고, 열려있는 웹 브라우저를 모두 닫으신 뒤에 실행시켜 주십시오.');
}
</SCRIPT>


KICA 다운로드 서버를 이용할 경우(권장)
<SCRIPT language="JavaScript">
var versioninfo = navigator.appVersion;

	if((versioninfo.substring(versioninfo.indexOf("Windows"),versioninfo.indexOf("Windows")+ 14 ) ) == "Windows NT 6.0")
	{
		document.write('<OBJECT id="SG_ATL" ');
		document.write('classid="CLSID:9FC84F7D-D177-4A75-A7BB-429DA5BD0A3E" ');
//		document.write('codebase="/js/sg_scripts/ewsinstaller_full.cab#version=4,0,1,16" ');
//		document.write('codebase="../../../cab/ewsinstaller_full.cab#version=4,0,1,16" ');
		document.write('codebase="/js/cab/ewsinstaller_full.cab#version=4,0,1,16" ');
		document.write('width=1 height=1 ');
		document.write('VIEWASTEXT onError="javascript:failVista();" style="display: none;"> ');
		document.write('</OBJECT> ');

	}
	else 
	{
		document.write('<OBJECT id="SG_ATL" ');
		document.write('classid="CLSID:9FC84F7D-D177-4A75-A7BB-429DA5BD0A3E" ');
//		document.write('codebase="/js/sg_scripts/ewsinstaller_full.cab#version=4,0,1,16" ');
//		document.write('codebase="../../../cab/ewsinstaller_full.cab#version=4,0,1,16" ');
		document.write('codebase="/js/cab/ewsinstaller_full.cab#version=4,0,1,16" ');
		document.write('width=1 height=1 VIEWASTEXT onError="javascript:fail();" style="display: none;"> ');
		document.write('</OBJECT> ');			
	}
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript" >
function ok()
{
	if ( flag )
	{
		location.href="/serv/comn/pkiCrtfc.form";		
	}
}
</SCRIPT>
 -->