<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 17 11:47:24 KST 2011 -->
<TITLE>
DSHttpServletRequest
</TITLE>

<META NAME="keywords" CONTENT="com.dreamsecurity.magicline.servlet.DSHttpServletRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DSHttpServletRequest";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DSHttpServletRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServlet.html" title="class in com.dreamsecurity.magicline.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html" title="class in com.dreamsecurity.magicline.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSHttpServletRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dreamsecurity.magicline.servlet</FONT>
<BR>
Class DSHttpServletRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.ServletRequestWrapper
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServletRequestWrapper
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dreamsecurity.magicline.servlet.DSHttpServletRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.http.HttpServletRequest, javax.servlet.ServletRequest</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DSHttpServletRequest</B><DT>extends javax.servlet.http.HttpServletRequestWrapper</DL>
</PRE>

<P>
Created on 2009. 6. 19.

 데이터 암/복호화를 위해 사용되는 HttpServletRequest 상속 클래스
 <p>
 DSHttpServletRequest 클래스는  request 시 암호화 된 파라미터를 복호화 하는 역할을 한다.
 <p>
 DSHttpServletRequest 클래스는
 <p>
 1) JSP 인 경우 개발자가 만든 JSP 파일의 윗단에 include 하여야 할 magicline.jsp 파일내에서 생성하며,
 <p>
 2) Servlet 인 경우 개발자가 만든 Servlet 클래스에서 상속받아야 할 DSHttpServlet

 클래스내에서 추출되는 HttpServletRequest 객체를 DSHttpServletRequest 로 변형한다.
 <p>
 DSHttpServletRequest 는 내부에서 encryptedData 키의 값이 있을 경우 이를 받아
 복호화 처리 후 나오는 CGI-String 을 각각 key 와 value 로 다시 parsing 한 후 Map에

 저장한 후 getParameter(String key) 등의 함수를 사용할 때 Map 에서 값을 추출한다.
 <p>
 encryptedData 키 이외의 값도 Map 에 저장한 후 getParameter(String key) 등의 함수를 사용할 때 Map 에서 값을 추출한다.
 <p>

 DSHttpServletRequest 은 GET 방식과 POST 방식을 모두 지원하나,

 보안성 및 value 값의 제한등의 이유로 가급적 POST 방식의 사용을 권장한다.
 <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.http.HttpServletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.http.HttpServletRequest</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#DSHttpServletRequest(javax.servlet.http.HttpServletRequest)">DSHttpServletRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpServletRequest 객체를 셋팅하는 생성자</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named attribute as an Object, or null if no attribute of the given
 name exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Enumeration containing the names of the attributes available to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getAuthType()">getAuthType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the authentication scheme used to protect the servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the character encoding used in the body of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length, in bytes, of the request body and made available by the input stream,
 or -1 if the length is not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MIME type of the body of the request, or null if the type is not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getContextPath()">getContextPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the portion of the request URI that indicates the context of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.Cookie[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the Cookie objects the client sent with this
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getDateHeader(java.lang.String)">getDateHeader</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified request header as a long value that represents
 a Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getHeader(java.lang.String)">getHeader</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified request header as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getHeaderNames()">getHeaderNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of all the header names this request contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getHeaders(java.lang.String)">getHeaders</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the values of the specified request header as an Enumeration of String objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the body of the request as binary data using a ServletInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getIntHeader(java.lang.String)">getIntHeader</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified request header as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred Locale that the client will accept content in, based on the Accept-Language
 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getLocales()">getLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Enumeration of Locale objects indicating, in decreasing order starting with the
 preferred locale, the locales that are acceptable to the client based on the Accept-Language
 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the HTTP method with which this request was made, for example,
 GET, POST, or PUT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a request parameter as a String, or null if the parameter
 does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getParameterMap()">getParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a java.util.Map of the parameters of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Enumeration of String objects containing the names of the parameters contained
 in this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getParameterValues(java.lang.String)">getParameterValues</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of String objects containing all of the values the given request parameter has,
 or null if the parameter does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getPathInfo()">getPathInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any extra path information associated with the URL the client sent when it made
 this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getPathTranslated()">getPathTranslated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns any extra path information after the servlet name but before the query string,
 and translates it to a real path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name and version of the protocol the request uses in the form
 protocol/majorVersion.minorVersion, for example, HTTP/1.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getQueryString()">getQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query string that is contained in the request URL after the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the body of the request as character data using a BufferedReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRealPath(java.lang.String)">getRealPath</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRemoteAddr()">getRemoteAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Internet Protocol (IP) address of the client or last proxy that sent the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRemoteHost()">getRemoteHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified name of the client or the last proxy that sent the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRemoteUser()">getRemoteUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the login of the user making this request, if the user has been authenticated,
 or null if the user has not been authenticated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.RequestDispatcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a RequestDispatcher object that acts as a wrapper for the resource located at the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRequestedSessionId()">getRequestedSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session ID specified by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRequestMessageType()">getRequestMessageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;클라이언트에서 수신한 암호메시지 타입.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRequestURI()">getRequestURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part of this request's URL from the protocol name up to the query string in the first
 line of the HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getRequestURL()">getRequestURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs the URL the client used to make the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the scheme used to make this request, for example, http, https,
 or ftp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host name of the server to which the request was sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getServerPort()">getServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port number to which the request was sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getServletPath()">getServletPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part of this request's URL that calls the servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current session associated with this request, or if the request does not have a session,
 creates one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getSession(boolean)">getSession</A></B>(boolean&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current HttpSession associated with this request or, if there is no current session
 and create is true, returns a new session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getSignedData()">getSignedData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;멤버에 저장되어 있는 서명데이터를 반환하는 함수

 서명문일때만 이 메소드가 필요하다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.dreamsecurity.jcaos.x509.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getSignerCert()">getSignerCert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;멤버에 저장되어 있는 인증서를 반환하는 함수</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getSignerRValue()">getSignerRValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;멤버에 저장되어 있는 privatekey_random 값을 반환하는 함수</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getSignType()">getSignType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전자서명문의 타입을 구별하는 함수</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#getUserPrincipal()">getUserPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a java.security.Principal object containing the name of the current authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#isRequestedSessionIdFromCookie()">isRequestedSessionIdFromCookie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the requested session ID came in as a cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#isRequestedSessionIdFromUrl()">isRequestedSessionIdFromUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#isRequestedSessionIdFromURL()">isRequestedSessionIdFromURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the requested session ID came in as part of the request URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the requested session ID is still valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether this request was made using a secure channel, such as HTTPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#isUserInRole(java.lang.String)">isUserInRole</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the authenticated user is included in the specified
 logical "role".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute from this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;arg0,
             java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an attribute in this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the name of the character encoding used in the body of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html#verifyVID(java.lang.String)">verifyVID</A></B>(java.lang.String&nbsp;ssn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주민등록번호를 이용한 본인확인.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletRequestWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.ServletRequestWrapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getRequest, setRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSHttpServletRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
DSHttpServletRequest</H3>
<PRE>
public <B>DSHttpServletRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                     throws java.lang.Exception</PRE>
<DL>
<DD>HttpServletRequest 객체를 셋팅하는 생성자
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HttpServletRequest
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestMessageType()"><!-- --></A><H3>
getRequestMessageType</H3>
<PRE>
public int <B>getRequestMessageType</B>()</PRE>
<DL>
<DD>클라이언트에서 수신한 암호메시지 타입.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>message_type</DL>
</DD>
</DL>
<HR>

<A NAME="getSignType()"><!-- --></A><H3>
getSignType</H3>
<PRE>
public java.lang.String <B>getSignType</B>()</PRE>
<DL>
<DD>전자서명문의 타입을 구별하는 함수
<P>
<DD><DL>

<DT><B>Returns:</B><DD>signType</DL>
</DD>
</DL>
<HR>

<A NAME="getSignedData()"><!-- --></A><H3>
getSignedData</H3>
<PRE>
public byte[] <B>getSignedData</B>()</PRE>
<DL>
<DD>멤버에 저장되어 있는 서명데이터를 반환하는 함수

 서명문일때만 이 메소드가 필요하다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>signData</DL>
</DD>
</DL>
<HR>

<A NAME="getSignerRValue()"><!-- --></A><H3>
getSignerRValue</H3>
<PRE>
public byte[] <B>getSignerRValue</B>()</PRE>
<DL>
<DD>멤버에 저장되어 있는 privatekey_random 값을 반환하는 함수
<P>
<DD><DL>

<DT><B>Returns:</B><DD>privatekey_random</DL>
</DD>
</DL>
<HR>

<A NAME="getSignerCert()"><!-- --></A><H3>
getSignerCert</H3>
<PRE>
public com.dreamsecurity.jcaos.x509.X509Certificate <B>getSignerCert</B>()</PRE>
<DL>
<DD>멤버에 저장되어 있는 인증서를 반환하는 함수
<P>
<DD><DL>

<DT><B>Returns:</B><DD>X509Certificate</DL>
</DD>
</DL>
<HR>

<A NAME="verifyVID(java.lang.String)"><!-- --></A><H3>
verifyVID</H3>
<PRE>
public boolean <B>verifyVID</B>(java.lang.String&nbsp;ssn)
                  throws <A HREF="../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></PRE>
<DL>
<DD>주민등록번호를 이용한 본인확인.
 로그인후에 사용할 수 있다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssn</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dreamsecurity/magicline/exception/MagicLineException.html" title="class in com.dreamsecurity.magicline.exception">MagicLineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public java.lang.String <B>getErrorCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthType()"><!-- --></A><H3>
getAuthType</H3>
<PRE>
public java.lang.String <B>getAuthType</B>()</PRE>
<DL>
<DD>Returns the name of the authentication scheme used to protect the servlet.
 All servlet containers support basic, form and client certificate authentication,
 and may additionally support digest authentication. If the servlet is not
 authenticated null is returned.
 <p>
  Same as the value of the CGI variable AUTH_TYPE.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAuthType</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getAuthType</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getAuthType()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public javax.servlet.http.Cookie[] <B>getCookies</B>()</PRE>
<DL>
<DD>Returns an array containing all of the Cookie objects the client sent with this
 request. This method returns null if no cookies were sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCookies</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getCookies</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getCookies()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDateHeader(java.lang.String)"><!-- --></A><H3>
getDateHeader</H3>
<PRE>
public long <B>getDateHeader</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD>Returns the value of the specified request header as a long value that represents
 a Date object. Use this method with headers that contain dates, such as If-Modified-Since.
 <p>
  The date is returned as the number of milliseconds since January 1, 1970 GMT.
  The header name is case insensitive.
  <p>
  If the request did not have a header of the specified name, this method returns -1.
  If the header can't be converted to a date, the method throws an IllegalArgumentException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDateHeader</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getDateHeader</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - a String specifying the name of the header
<DT><B>Returns:</B><DD>a long value representing the date specified in the header expressed as the
                                number of milliseconds since January 1, 1970 GMT, or -1 if the named header
                                was not included with the request<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getDateHeader(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String <B>getHeader</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD>Returns the value of the specified request header as a String. If the request did not include
 a header of the specified name, this method returns null. If there are multiple headers with
 the same name, this method returns the first head in the request.
 The header name is case insensitive. You can use this method with any request header.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHeader</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getHeader</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - a String specifying the header name
<DT><B>Returns:</B><DD>a String containing the value of the requested header, or null if the request does
                                        not have a header of that name<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getHeader(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders(java.lang.String)"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.util.Enumeration <B>getHeaders</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD>Returns all the values of the specified request header as an Enumeration of String objects.
 <p>
 Some headers, such as Accept-Language can be sent by clients as several headers each
 with a different value rather than sending the header as a comma separated list.
 <p>
  If the request did not include any headers of the specified name, this method returns an
  empty Enumeration. The header name is case insensitive. You can use this method with
  any request header.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHeaders</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getHeaders</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - a String specifying the header name
<DT><B>Returns:</B><DD>an Enumeration containing the values of the requested header. If the request does
                                not have any headers of that name return an empty enumeration.
                                If the container does not allow access to header information, return null<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getHeaders(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderNames()"><!-- --></A><H3>
getHeaderNames</H3>
<PRE>
public java.util.Enumeration <B>getHeaderNames</B>()</PRE>
<DL>
<DD>Returns an enumeration of all the header names this request contains. If the request has
 no headers, this method returns an empty enumeration.
 <p>
 Some servlet containers do not allow servlets to access headers using this method, in
 which case this method returns null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHeaderNames</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getHeaderNames</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the header names sent with this request;
                                if the request has no headers, an empty enumeration;
                                if the servlet container does not allow servlets to use this method, null<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getHeaderNames()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntHeader(java.lang.String)"><!-- --></A><H3>
getIntHeader</H3>
<PRE>
public int <B>getIntHeader</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD>Returns the value of the specified request header as an int.
 If the request does not have a header of the specified name, this method returns -1.
 If the header cannot be converted to an integer, this method throws a
 NumberFormatException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIntHeader</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getIntHeader</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - a String specifying the name of a request header
<DT><B>Returns:</B><DD>an integer expressing the value of the request header or -1 if the request
                                doesn't have a header of this name<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getIntHeader(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.String <B>getMethod</B>()</PRE>
<DL>
<DD>Returns the name of the HTTP method with which this request was made, for example,
 GET, POST, or PUT. Same as the value of the CGI variable REQUEST_METHOD.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMethod</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getMethod</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getMethod()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPathInfo()"><!-- --></A><H3>
getPathInfo</H3>
<PRE>
public java.lang.String <B>getPathInfo</B>()</PRE>
<DL>
<DD>Returns any extra path information associated with the URL the client sent when it made
 this request. The extra path information follows the servlet path but precedes the query
 string and will start with a "/" character.
 <p>
 This method returns null if there was no extra path information.
 <p>
  Same as the value of the CGI variable PATH_INFO.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPathInfo</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getPathInfo</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String, decoded by the web container, specifying extra path information that comes
                                after the servlet path but before the query string in the request URL;
                                or null if the URL does not have any extra path information<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getPathInfo()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPathTranslated()"><!-- --></A><H3>
getPathTranslated</H3>
<PRE>
public java.lang.String <B>getPathTranslated</B>()</PRE>
<DL>
<DD>Returns any extra path information after the servlet name but before the query string,
 and translates it to a real path. Same as the value of the CGI variable PATH_TRANSLATED.

  If the URL does not have any extra path information, this method returns null or the
  servlet container cannot translate the virtual path to a real path for any reason
  (such as when the web application is executed from an archive).
  The web container does not decode this string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPathTranslated</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getPathTranslated</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String specifying the real path, or null if the URL does not have any extra path information<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getPathTranslated()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContextPath()"><!-- --></A><H3>
getContextPath</H3>
<PRE>
public java.lang.String <B>getContextPath</B>()</PRE>
<DL>
<DD>Returns the portion of the request URI that indicates the context of the request.
 The context path always comes first in a request URI.
 The path starts with a "/" character but does not end with a "/" character.
 For servlets in the default (root) context, this method returns "".
 The container does not decode this string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getContextPath</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getContextPath</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String specifying the portion of the request URI that indicates the context of the request<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getContextPath()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryString()"><!-- --></A><H3>
getQueryString</H3>
<PRE>
public java.lang.String <B>getQueryString</B>()</PRE>
<DL>
<DD>Returns the query string that is contained in the request URL after the path.
 This method returns null if the URL does not have a query string.
 Same as the value of the CGI variable QUERY_STRING.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getQueryString</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getQueryString</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the query string or null if the URL contains no query string.
                                The value is not decoded by the container.<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getQueryString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUser()"><!-- --></A><H3>
getRemoteUser</H3>
<PRE>
public java.lang.String <B>getRemoteUser</B>()</PRE>
<DL>
<DD>Returns the login of the user making this request, if the user has been authenticated,
 or null if the user has not been authenticated. Whether the user name is sent with each
 subsequent request depends on the browser and type of authentication.
 Same as the value of the CGI variable REMOTE_USER.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRemoteUser</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getRemoteUser</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String specifying the login of the user making this request, or null if the user login is not known<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getRemoteUser()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUserInRole(java.lang.String)"><!-- --></A><H3>
isUserInRole</H3>
<PRE>
public boolean <B>isUserInRole</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD>Returns a boolean indicating whether the authenticated user is included in the specified
 logical "role". Roles and role membership can be defined using deployment descriptors.
 If the user has not been authenticated, the method returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isUserInRole</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>isUserInRole</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - a String specifying the name of the role<DT><B>See Also:</B><DD><CODE>HttpServletRequest.isUserInRole(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserPrincipal()"><!-- --></A><H3>
getUserPrincipal</H3>
<PRE>
public java.security.Principal <B>getUserPrincipal</B>()</PRE>
<DL>
<DD>Returns a java.security.Principal object containing the name of the current authenticated user.
 If the user has not been authenticated, the method returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUserPrincipal</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getUserPrincipal</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a java.security.Principal containing the name of the user making this request;
                                        null if the user has not been authenticated<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getUserPrincipal()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedSessionId()"><!-- --></A><H3>
getRequestedSessionId</H3>
<PRE>
public java.lang.String <B>getRequestedSessionId</B>()</PRE>
<DL>
<DD>Returns the session ID specified by the client. This may not be the same as the ID of the current
 valid session for this request. If the client did not specify a session ID, this method returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRequestedSessionId</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getRequestedSessionId</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String specifying the session ID, or null if the request did not specify a session ID<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getRequestedSessionId()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestURI()"><!-- --></A><H3>
getRequestURI</H3>
<PRE>
public java.lang.String <B>getRequestURI</B>()</PRE>
<DL>
<DD>Returns the part of this request's URL from the protocol name up to the query string in the first
 line of the HTTP request. The web container does not decode this String.
 For example: First line of HTTP request  Returned Value


  POST /some/path.html HTTP/1.1  /some/path.html
  GET http://foo.bar/a.html HTTP/1.0   /a.html
  HEAD /xyz?a=b HTTP/1.1  /xyz

  To reconstruct an URL with a scheme and host, use HttpUtils.getRequestURL(javax.servlet.http.HttpServletRequest).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRequestURI</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getRequestURI</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the part of the URL from the protocol name up to the query string<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getRequestURI()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestURL()"><!-- --></A><H3>
getRequestURL</H3>
<PRE>
public java.lang.StringBuffer <B>getRequestURL</B>()</PRE>
<DL>
<DD>Reconstructs the URL the client used to make the request. The returned URL contains a protocol,
 server name, port number, and server path, but it does not include query string parameters.

  Because this method returns a StringBuffer, not a string, you can modify the URL easily,
  for example, to append query parameters.

  This method is useful for creating redirect messages and for reporting errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRequestURL</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getRequestURL</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a StringBuffer object containing the reconstructed URL<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getRequestURL()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServletPath()"><!-- --></A><H3>
getServletPath</H3>
<PRE>
public java.lang.String <B>getServletPath</B>()</PRE>
<DL>
<DD>Returns the part of this request's URL that calls the servlet. This path starts with a "/"
 character and includes either the servlet name or a path to the servlet, but does not include
 any extra path information or a query string. Same as the value of the CGI variable SCRIPT_NAME.

 This method will return an empty string ("") if the servlet used to process this request was
 matched using the "/*" pattern.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getServletPath</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getServletPath</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the name or path of the servlet being called, as specified in
                                        the request URL, decoded, or an empty string if the servlet used to process the request is
                                        matched using the "/*" pattern.<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getServletPath()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSession(boolean)"><!-- --></A><H3>
getSession</H3>
<PRE>
public javax.servlet.http.HttpSession <B>getSession</B>(boolean&nbsp;arg0)</PRE>
<DL>
<DD>Returns the current HttpSession associated with this request or, if there is no current session
 and create is true, returns a new session.

  If create is false and the request has no valid HttpSession, this method returns null.

  To make sure the session is properly maintained, you must call this method before the response is
  committed. If the container is using cookies to maintain session integrity and is asked to create a
  new session when the response is committed, an IllegalStateException is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSession</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getSession</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - true to create a new session for this request if necessary;
                                                                false to return null if there's no current session
<DT><B>Returns:</B><DD>the HttpSession associated with this request or null if create is false and the request has no valid session<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getSession(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public javax.servlet.http.HttpSession <B>getSession</B>()</PRE>
<DL>
<DD>Returns the current session associated with this request, or if the request does not have a session,
 creates one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSession</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getSession</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the HttpSession associated with this request<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getSession()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRequestedSessionIdValid()"><!-- --></A><H3>
isRequestedSessionIdValid</H3>
<PRE>
public boolean <B>isRequestedSessionIdValid</B>()</PRE>
<DL>
<DD>Checks whether the requested session ID is still valid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isRequestedSessionIdValid</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>isRequestedSessionIdValid</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this request has an id for a valid session in the current session context; false otherwise<DT><B>See Also:</B><DD><CODE>HttpServletRequest.isRequestedSessionIdValid()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRequestedSessionIdFromCookie()"><!-- --></A><H3>
isRequestedSessionIdFromCookie</H3>
<PRE>
public boolean <B>isRequestedSessionIdFromCookie</B>()</PRE>
<DL>
<DD>Checks whether the requested session ID came in as a cookie.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isRequestedSessionIdFromCookie</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>isRequestedSessionIdFromCookie</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the session ID came in as a cookie; otherwise, false<DT><B>See Also:</B><DD><CODE>HttpServletRequest.isRequestedSessionIdFromCookie()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRequestedSessionIdFromURL()"><!-- --></A><H3>
isRequestedSessionIdFromURL</H3>
<PRE>
public boolean <B>isRequestedSessionIdFromURL</B>()</PRE>
<DL>
<DD>Checks whether the requested session ID came in as part of the request URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isRequestedSessionIdFromURL</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>isRequestedSessionIdFromURL</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the session ID came in as part of a URL; otherwise, false<DT><B>See Also:</B><DD><CODE>HttpServletRequest.isRequestedSessionIdFromURL()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRequestedSessionIdFromUrl()"><!-- --></A><H3>
isRequestedSessionIdFromUrl</H3>
<PRE>
public boolean <B>isRequestedSessionIdFromUrl</B>()</PRE>
<DL>
<DD>Deprecated. As of Version 2.1 of the Java Servlet API, use isRequestedSessionIdFromURL() instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isRequestedSessionIdFromUrl</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>isRequestedSessionIdFromUrl</CODE> in class <CODE>javax.servlet.http.HttpServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HttpServletRequest.isRequestedSessionIdFromUrl()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD>Returns the value of the named attribute as an Object, or null if no attribute of the given
 name exists.

  Attributes can be set two ways. The servlet container may set attributes to make available
  custom information about a request.
  For example, for requests made using HTTPS, the attribute javax.servlet.request.X509Certificate
  can be used to retrieve information on the certificate of the client. Attributes can also be set
  programatically using setAttribute(java.lang.String, java.lang.Object).
  This allows information to be embedded into a request before a RequestDispatcher call.

  Attribute names should follow the same conventions as package names. This specification
  reserves names matching java.*, javax.*, and sun.*.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttribute</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getAttribute</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - a String specifying the name of the attribute
<DT><B>Returns:</B><DD>an Object containing the value of the attribute, or null if the attribute does not exist<DT><B>See Also:</B><DD><CODE>ServletRequest.getAttribute(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.util.Enumeration <B>getAttributeNames</B>()</PRE>
<DL>
<DD>Returns an Enumeration containing the names of the attributes available to this request.
 This method returns an empty Enumeration if the request has no attributes available to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeNames</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getAttributeNames</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Enumeration of strings containing the names of the request's attributes<DT><B>See Also:</B><DD><CODE>ServletRequest.getAttributeNames()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD>Returns the name of the character encoding used in the body of this request.
 This method returns null if the request does not specify a character encoding
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCharacterEncoding</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getCharacterEncoding</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the name of the character encoding, or null if the request does not specify a character encoding<DT><B>See Also:</B><DD><CODE>ServletRequest.getCharacterEncoding()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setCharacterEncoding</H3>
<PRE>
public void <B>setCharacterEncoding</B>(java.lang.String&nbsp;arg0)
                          throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Overrides the name of the character encoding used in the body of this request.
 This method must be called prior to reading request parameters or reading input using getReader().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCharacterEncoding</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>setCharacterEncoding</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - String containing the name of the character encoding.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE><DT><B>See Also:</B><DD><CODE>ServletRequest.setCharacterEncoding(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public int <B>getContentLength</B>()</PRE>
<DL>
<DD>Returns the length, in bytes, of the request body and made available by the input stream,
 or -1 if the length is not known. For HTTP servlets, same as the value of the CGI variable
 CONTENT_LENGTH.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getContentLength</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getContentLength</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer containing the length of the request body or -1 if the length is not known<DT><B>See Also:</B><DD><CODE>ServletRequest.getContentLength()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD>Returns the MIME type of the body of the request, or null if the type is not known. For HTTP servlets,
 same as the value of the CGI variable CONTENT_TYPE.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getContentType</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getContentType</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the name of the MIME type of the request, or null if the type is not known<DT><B>See Also:</B><DD><CODE>ServletRequest.getContentType()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public javax.servlet.ServletInputStream <B>getInputStream</B>()
                                                throws java.io.IOException</PRE>
<DL>
<DD>Retrieves the body of the request as binary data using a ServletInputStream.
 Either this method or getReader() may be called to read the body, not both.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInputStream</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getInputStream</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a ServletInputStream object containing the body of the request
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>ServletRequest.getInputStream()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD>Returns the value of a request parameter as a String, or null if the parameter
 does not exist. Request parameters are extra information sent with the request.

 For HTTP servlets, parameters are contained in the query string or posted form data.

 You should only use this method when you are sure the parameter has only one value.
 If the parameter might have more than one value, use getParameterValues(java.lang.String).

 If you use this method with a multivalued parameter, the value returned is equal to the
 first value in the array returned by getParameterValues.

 If the parameter data was sent in the request body, such as occurs with an HTTP POST
 request, then reading the body directly via getInputStream() or getReader() can interfere
 with the execution of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameter</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getParameter</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - a String specifying the name of the parameter
<DT><B>Returns:</B><DD>a String representing the single value of the parameter<DT><B>See Also:</B><DD><CODE>ServletRequest.getParameter(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public java.util.Enumeration <B>getParameterNames</B>()</PRE>
<DL>
<DD>Returns an Enumeration of String objects containing the names of the parameters contained
 in this request. If the request has no parameters, the method returns an empty Enumeration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameterNames</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getParameterNames</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Enumeration of String objects, each String containing the name of a request parameter;
                                        or an empty Enumeration if the request has no parameters<DT><B>See Also:</B><DD><CODE>ServletRequest.getParameterNames()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public java.lang.String[] <B>getParameterValues</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD>Returns an array of String objects containing all of the values the given request parameter has,
 or null if the parameter does not exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameterValues</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getParameterValues</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - String containing the name of the parameter whose value is requested
<DT><B>Returns:</B><DD>an array of String objects containing the parameter's values<DT><B>See Also:</B><DD><CODE>ServletRequest.getParameterValues(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
public java.util.Map <B>getParameterMap</B>()</PRE>
<DL>
<DD>Returns a java.util.Map of the parameters of this request. Request parameters are extra
 information sent with the request.
 For HTTP servlets, parameters are contained in the query string or posted form data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameterMap</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getParameterMap</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable java.util.Map containing parameter names as keys and parameter
                                        values as map values. The keys in the parameter map are of type String.
                                        The values in the parameter map are of type String array.<DT><B>See Also:</B><DD><CODE>ServletRequest.getParameterMap()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the name and version of the protocol the request uses in the form
 protocol/majorVersion.minorVersion, for example, HTTP/1.1. For HTTP servlets,
 the value returned is the same as the value of the CGI variable SERVER_PROTOCOL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProtocol</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getProtocol</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the protocol name and version number<DT><B>See Also:</B><DD><CODE>ServletRequest.getProtocol()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScheme()"><!-- --></A><H3>
getScheme</H3>
<PRE>
public java.lang.String <B>getScheme</B>()</PRE>
<DL>
<DD>Returns the name of the scheme used to make this request, for example, http, https,
 or ftp. Different schemes have different rules for constructing URLs, as noted in RFC 1738.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getScheme</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getScheme</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the name of the scheme used to make this request<DT><B>See Also:</B><DD><CODE>ServletRequest.getScheme()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
public java.lang.String <B>getServerName</B>()</PRE>
<DL>
<DD>Returns the host name of the server to which the request was sent. It is the value of the
 part before ":" in the Host header value, if any, or the resolved server name, or the server
 IP address.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getServerName</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getServerName</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the name of the server<DT><B>See Also:</B><DD><CODE>ServletRequest.getServerName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServerPort()"><!-- --></A><H3>
getServerPort</H3>
<PRE>
public int <B>getServerPort</B>()</PRE>
<DL>
<DD>Returns the port number to which the request was sent. It is the value of the part after ":" in
 the Host header value, if any, or the server port where the client connection was accepted on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getServerPort</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getServerPort</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer specifying the port number<DT><B>See Also:</B><DD><CODE>ServletRequest.getServerPort()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.BufferedReader <B>getReader</B>()
                                 throws java.io.IOException</PRE>
<DL>
<DD>Retrieves the body of the request as character data using a BufferedReader.
 The reader translates the character data according to the character encoding used on the body.
 Either this method or getInputStream() may be called to read the body, not both.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getReader</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getReader</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a BufferedReader containing the body of the request
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>ServletRequest.getReader()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteAddr()"><!-- --></A><H3>
getRemoteAddr</H3>
<PRE>
public java.lang.String <B>getRemoteAddr</B>()</PRE>
<DL>
<DD>Returns the Internet Protocol (IP) address of the client or last proxy that sent the request.
 For HTTP servlets, same as the value of the CGI variable REMOTE_ADDR.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRemoteAddr</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getRemoteAddr</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the IP address of the client that sent the request<DT><B>See Also:</B><DD><CODE>ServletRequest.getRemoteAddr()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteHost()"><!-- --></A><H3>
getRemoteHost</H3>
<PRE>
public java.lang.String <B>getRemoteHost</B>()</PRE>
<DL>
<DD>Returns the fully qualified name of the client or the last proxy that sent the request.
 If the engine cannot or chooses not to resolve the hostname (to improve performance),
 this method returns the dotted-string form of the IP address. For HTTP servlets, same as
 the value of the CGI variable REMOTE_HOST.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRemoteHost</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getRemoteHost</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the fully qualified name of the client<DT><B>See Also:</B><DD><CODE>ServletRequest.getRemoteHost()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;arg0,
                         java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>Stores an attribute in this request. Attributes are reset between requests. This method is
 most often used in conjunction with RequestDispatcher.
 Attribute names should follow the same conventions as package names. Names beginning
 with java.*, javax.*, and com.sun.*, are reserved for use by Sun Microsystems.

 If the object passed in is null, the effect is the same as calling removeAttribute(java.lang.String).
 It is warned that when the request is dispatched from the servlet resides in a different web
 application by RequestDispatcher, the object set by this method may not be correctly retrieved
 in the caller servlet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttribute</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>setAttribute</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - a String specifying the name of the attribute<DD><CODE>arg1</CODE> - the Object to be stored<DT><B>See Also:</B><DD><CODE>ServletRequest.setAttribute(java.lang.String, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD>Removes an attribute from this request. This method is not generally needed as attributes
 only persist as long as the request is being handled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAttribute</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>removeAttribute</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - a String specifying the name of the attribute to remove<DT><B>See Also:</B><DD><CODE>ServletRequest.removeAttribute(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the preferred Locale that the client will accept content in, based on the Accept-Language
 header. If the client request doesn't provide an Accept-Language header, this method returns
 the default locale for the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLocale</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getLocale</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred Locale for the client<DT><B>See Also:</B><DD><CODE>ServletRequest.getLocale()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocales()"><!-- --></A><H3>
getLocales</H3>
<PRE>
public java.util.Enumeration <B>getLocales</B>()</PRE>
<DL>
<DD>Returns an Enumeration of Locale objects indicating, in decreasing order starting with the
 preferred locale, the locales that are acceptable to the client based on the Accept-Language
 header. If the client request doesn't provide an Accept-Language header, this method returns
 an Enumeration containing one Locale, the default locale for the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLocales</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getLocales</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Enumeration of preferred Locale objects for the client<DT><B>See Also:</B><DD><CODE>ServletRequest.getLocales()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether this request was made using a secure channel, such as HTTPS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSecure</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>isSecure</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating if the request was made using a secure channel<DT><B>See Also:</B><DD><CODE>ServletRequest.isSecure()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestDispatcher(java.lang.String)"><!-- --></A><H3>
getRequestDispatcher</H3>
<PRE>
public javax.servlet.RequestDispatcher <B>getRequestDispatcher</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD>Returns a RequestDispatcher object that acts as a wrapper for the resource located at the given path.
 A RequestDispatcher object can be used to forward a request to the resource or to include the resource
 in a response. The resource can be dynamic or static.

 The pathname specified may be relative, although it cannot extend outside the current servlet context.
 If the path begins with a "/" it is interpreted as relative to the current context root.
 This method returns null if the servlet container cannot return a RequestDispatcher.

 The difference between this method and ServletContext.getRequestDispatcher(java.lang.String) is that
 this method can take a relative path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRequestDispatcher</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getRequestDispatcher</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - String specifying the pathname to the resource. If it is relative, it must be relative against the current servlet.
<DT><B>Returns:</B><DD>a RequestDispatcher object that acts as a wrapper for the resource at the specified path,
                                        or null if the servlet container cannot return a RequestDispatcher<DT><B>See Also:</B><DD><CODE>ServletRequest.getRequestDispatcher(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRealPath(java.lang.String)"><!-- --></A><H3>
getRealPath</H3>
<PRE>
public java.lang.String <B>getRealPath</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD>Deprecated. As of Version 2.1 of the Java Servlet API, use ServletContext.getRealPath(java.lang.String) instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRealPath</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE>getRealPath</CODE> in class <CODE>javax.servlet.ServletRequestWrapper</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ServletRequest.getRealPath(java.lang.String)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DSHttpServletRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServlet.html" title="class in com.dreamsecurity.magicline.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dreamsecurity/magicline/servlet/DSHttpServletResponse.html" title="class in com.dreamsecurity.magicline.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dreamsecurity/magicline/servlet/DSHttpServletRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSHttpServletRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
