<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>:::: ReportExpress™ 안내 페이지 ::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="stylesheet" type="text/css" href="lib/style_01.css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" onLoad="MM_preloadImages('lib/btn01_on.gif')">
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <!--td>&nbsp;&nbsp;&nbsp;<img src="lib/title.gif"></td-->
  </tr>
  <tr>
    <td align="center"> <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="report1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','lib/btn01_on.gif',1)"><img src="lib/btn01.gif" name="Image15" border="0"></a></td>
          <td><a href="report2.htm"><img src="lib/btn02_on.gif" border="0"></a></td>
          <td><a href="report3.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','lib/btn03_on.gif',1)"><img src="lib/btn03.gif" name="Image3"  border="0"></a></td>
        </tr>
      </table>
      <table width="631" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="5"></td>
        </tr>
        <tr>
          <td><img src="lib/top_line.gif"></td>
        </tr>
        <tr>
          <td align="center" background="lib/line_bg.gif">
					<table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="12"></td>
              </tr>
              <tr>
                <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  </table></td>
              </tr>
              <tr>
                <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="txt">
                    <tr>
                      <td  colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="16" valign="top" class="ico_t">&nbsp;<img src="lib/ico_pib1.gif" border="0" align="absmiddle"></td>
                            <td ><strong>&nbsp;Active-X 설치오류 (뷰어 설치 오류)</strong></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td colspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="15" valign="top" class="tab_ico2" align="center"><img src="lib/ico_union1.gif" border="0"></td>
                            <td >윈도우 VISTA 사용자인지 확인<BR> Windows VISTA 사용자인 경우 보안설정상 자동으로 ActiveX컨트롤이 다운로드 되지 않습니다. 이런 경우 다음 2가지 사항을 체크 합니다.</td>
                          </tr>
                          <tr>
                      	<td height="5"></td>
                    		</tr>
                          <tr>
                            <td width="15" valign="top" class="tab_ico2" align="center"><img src="lib/ico_union1.gif" border="0"></td>
                            <td >Windows VISTA 안내바(information Bar)가 현재 창에 떠 있는지 확인</td>
                          </tr>
                          <tr>
                      	<td height="5"></td>
                    		</tr>
			              <tr>
			                <td align="center">&nbsp;</td>
			              </tr>
                        </table></td>
                    </tr>
                  </table></td>
              <tr>
                <td align="center"><img src="lib/v_rxinfo1.gif"></td>
              </tr>
              <tr>
                <td align="center"><font color="red">그림 1 안내바(information Bar)</font></td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
               <tr>
                <td align="center"><img src="lib/v_rxinfo2.gif"></td>
              </tr>
              <tr>
                <td align="center"><font color="red">그림 2 ActiveX 설치</font></td>
              </tr>
              <tr>
                <td  class="tab_ico2" align="left">&nbsp;&nbsp;1. 그림 1 안내바(information Bar) 의 중간 파란색 부분이 나타나면 안내바 부분을 마우스로 클릭한 후</BR>&nbsp;&nbsp;&nbsp;&nbsp;오른쪽 마우스를 클릭합니다.</BR>
&nbsp;&nbsp;2. 그림 2 ActiveX 설치 화면이 나타나면 “ActiveX 컨트롤 설치…”를 선택하여 설치합니다.</BR>
&nbsp;&nbsp;3. 그림 3 권한 설정 창 에서 “계속” 버튼을 선택합니다.</BR>
&nbsp;&nbsp;4. 그림 4 보안경고창 에서 “설치” 버튼을 선택합니다.</BR>
&nbsp;&nbsp;5.  정상적으로 모듈 배포 (ActiveX)가 설치 되면 그림 7 모듈 설치 화면 에 의해 보고서 (RerportExpress</BR>&nbsp;&nbsp;&nbsp;&nbsp; RXProplus)에서필요한 파일을 자동으로 설치합니다.</BR>
&nbsp;&nbsp;6.  모듈 설치도 정상 설치 되었으면 그림 8 과 같이 보고서를 실행하기 위한 권한 설정을 해주면 보고서가 </BR>&nbsp;&nbsp;&nbsp;&nbsp; 생성 됩니다.</BR>
</td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><img src="lib/v_rxinfo3.gif"></td>
              </tr>
              <tr>
                <td align="center"><font color="red">그림 3 사용 권한 설정</font></td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
               <tr>
                <td align="center"><img src="lib/v_rxinfo4.gif"></td>
              </tr>
              <tr>
                <td align="center"><font color="red">그림 4 보안경고창</font></td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
               <tr>
                <td align="center"><img src="lib/v_rxinfo5.gif"></td>
              </tr>
              <tr>
                <td align="center"><font color="red">그림 5 보고서 뷰어 설치</font></td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
               <tr>
                <td align="center"><img src="lib/v_rxinfo6.gif"></td>
              </tr>
              <tr>
                <td align="center"><font color="red">그림 6 보고서 뷰어 모듈 설치를 위한 권한 설정</font></td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
               <tr>
                <td align="center"><img src="lib/v_rxinfo7.gif"></td>
              </tr>
              <tr>
                <td align="center"><font color="red">그림 7 보고서 뷰어 모듈 설치</font></td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
               <tr>
                <td align="center"><img src="lib/v_rxinfo8.gif"></td>
              </tr>
              <tr>
                <td align="center"><font color="red">그림 8 Report Express Viewer 를 실행하기 위한 권한 설정</font></td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="txt">
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td colspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="15" valign="top" class="tab_ico2" align="center"><img src="lib/ico_union1.gif" border="0"></td>
                            <td ><b>Windows VISTA 인터넷 도구에서 ActiveX다운로드 관련 항목 체크</b></td>
                          </tr>
                          <tr>
                      	<td height="5"></td>
                    		</tr>
                        </table></td>
			              <tr>
			                <td  class="tab_ico2" align="left">&nbsp;&nbsp;1.	IE Explorer 창에서 도구 메뉴(그림 9 IE Explorer 도구 메뉴)를 선택합니다.</BR>
&nbsp;&nbsp;2.	인터넷 옵션을 선택합니다.(그림 10 도구 -> 인터넷 옵션)</BR>
&nbsp;&nbsp;3.	2번째 보안탭을 선택한 후 “사용자 지정 수준”을 선택합니다.(그림 11 도구-> 인터넷 옵션 - > 보안)</BR>
&nbsp;&nbsp;4.	각 항목중에  “ActiveX 컨트롤에 대해 자동으로 확인” 항목 값을 사용안함에서 사용으로 바꿔줍니다.</BR>
&nbsp;&nbsp;5.	확인 버튼을 클릭하고 현재 페이지를 새로고침으로 다시 실행합니다.</BR>
</td>
			              </tr>
			              <tr>
			                <td align="center">&nbsp;</td>
			              </tr>
			              <tr>
			                <td align="center"><img src="lib/v_rxinfo9.gif"></td>
			              </tr>
			              <tr>
			                <td align="center"><font color="red">그림 9 IE Explorer 도구 메뉴</font></td>
			              </tr>
			              <tr>
			                <td align="center">&nbsp;</td>
			              </tr>
			               <tr>
			                <td align="center"><img src="lib/v_rxinfo10.gif"></td>
			              </tr>
			              <tr>
			                <td align="center"><font color="red">그림 10 도구 -> 인터넷 옵션</font></td>
			              </tr>
			              <tr>
			                <td align="center">&nbsp;</td>
			              </tr>
			              <tr>
			                <td align="center"><img src="lib/v_rxinfo11.gif"></td>
			              </tr>
			              <tr>
			                <td align="center"><font color="red">그림 11 도구-> 인터넷 옵션 - > 보안</font></td>
			              </tr>
			              <tr>
			                <td align="center">&nbsp;</td>
			              </tr>
			               <tr>
			                <td align="center"><img src="lib/v_rxinfo12.gif"></td>
			              </tr>
			              <tr>
			                <td align="center"><font color="red">그림 12 보안설정</font></td>
			              </tr>
              <tr>
                <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="txt">
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td colspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="15" valign="top" class="tab_ico2" align="center"><img src="lib/ico_union1.gif" border="0"></td>
                            <td ><b>수동설치 파일 다운로드설치<font color="red">(반드시 모든 브라우져를 닫고 설치해야 합니다.)</font></b>
                            	<a href="/cabsoft/vista/cab/rxpptype1_Korean.exe"><img src="lib/btn_down.gif" border="0" align="absmiddle"></a></td>
                          </tr>
                          <tr>
                      	<td height="5"></td>
                    		</tr>
                        </table></td>
			              <tr>
			                <td  class="tab_ico2" align="left">&nbsp;&nbsp;*. 온라인으로 설치가 안 되는 경우 수동으로 다운 받아 설치합니다. </BR>
&nbsp;&nbsp;1. 그림 13 설치 화면 내 수동 설치 파일 에서 수동설치 파일 다운로드를 클릭합니다.</BR>
&nbsp;&nbsp;2. 그림 14 열기 또는 저장 화면 에서 저장 또는 열기 선택합니다.</BR>
&nbsp;&nbsp;3. 그림 15 수동설치 파일이 설치 되는 경로를 설정 하고 확인을 클릭합니다.</BR>
&nbsp;&nbsp;4. 수동 설치 파일 다운로드 과정이 완료되면 자동실행 또는 다운로드 파일을 더블클릭하여 실행합니다.</BR>
&nbsp;&nbsp;5. 그림 16 수동 설치 초기화면 에서 “실행” 버튼을 클릭하여 설치합니다.</BR>
&nbsp;&nbsp;6. 그림 17 권한 설정에서  "계속"를 클릭하시면 설치가 자동으로 진행/종료됩니다.</BR>
&nbsp;&nbsp;7. 설치 완료 후 재 시도 하시기 바랍니다.</td>
			              <tr>
			                <td align="center">&nbsp;</td>
			              </tr>
			              </tr>
			              <tr>
			                <td align="center"><img src="lib/v_rxinfo20.gif"></td>
			              </tr>
			              <tr>
			                <td align="center"><font color="red">그림 13 설치 화면 내 수동 설치 파일</font></td>
			              </tr>
			              <tr>
			                <td align="center">&nbsp;</td>
			              </tr>
			               <tr>
			                <td align="center"><img src="lib/v_rxinfo13.gif"></td>
			              </tr>
			              <tr>
			                <td align="center"><font color="red">그림 14 실행 또는 저장 화면</font></td>
			              </tr>
			              <tr>
			                <td align="center">&nbsp;</td>
			              </tr>
			              <tr>
			                <td align="center"><img src="lib/v_rxinfo14.gif"></td>
			              </tr>
			              <tr>
			                <td align="center"><font color="red">그림 15 수동 설치 파일 다운로드</font></td>
			              </tr>
			              <tr>
			                <td align="center">&nbsp;</td>
			              </tr>
			               <tr>
			                <td align="center"><img src="lib/v_rxinfo15.gif"></td>
			              </tr>
			              <tr>
			                <td align="center"><font color="red">그림 16 수동 설치 초기화면</font></td>
			              </tr>
			              <tr>
			                <td align="center">&nbsp;</td>
			              </tr>
			               <tr>
			                <td align="center"><img src="lib/v_rxinfo16.gif"></td>
			              </tr>
			              <tr>
			                <td align="center"><font color="red">그림 17 수동설치 권한 설정 </font></td>
			              </tr>
			              <tr>
			                <td align="center">&nbsp;</td>
			              </tr>
			               <tr>
			                <td align="center"><img src="lib/v_rxinfo17.gif"></td>
			              </tr>
			              <tr>
			                <td align="center"><font color="red">그림 18 수동설치 과정 </font></td>
			              </tr>
			              <tr>
			                <td align="center">&nbsp;</td>
			              </tr>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="txt">
                     <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td colspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="15" valign="top" class="tab_ico2" align="center"><img src="lib/ico_union1.gif" border="0"></td>
                            <td ><b>설치 제거</b></td>
                          </tr>
                        </table>
                    </tr>

                  </table></td>
              </tr>
            </table>
	                     <tr>
	                      <td height="5"></td>
	                    </tr>
			              <tr>
			                <td  class="tab_ico2" align="left">&nbsp;&nbsp;*. 프로그램 제거는 제어판의 프로그램 추가/제거 에서 제거하실 수 있습니다.</BR>
&nbsp;&nbsp;1.	시작메뉴 < 제어판 < 프로그램 < 프로그램 추가/제거 < 웹리포팅(ReportExpress ProPlus Type2) < 제거 </BR>
&nbsp;&nbsp;2.	제거를 선택하시면 그림 20 와 같이 설치된 보고서 프로그램이 제거가 진행이 됩니다.</BR>
			              <tr>
			                <td align="center">&nbsp;</td>
			              </tr>
			              </tr>
			              <tr>
			                <td align="center"><img src="lib/v_rxinfo18.gif"></td>
			              </tr>
			              <tr>
			                <td align="center"><font color="red">그림 19 프로그램 추가/삭제</font></td>
			              </tr>
			              <tr>
			                <td align="center">&nbsp;</td>
			              </tr>
			              </tr>
			              <tr>
			                <td align="center"><img src="lib/v_rxinfo19.gif"></td>
			              </tr>
			              <tr>
			                <td align="center"><font color="red">그림 20 프로그램 제거 진행</font></td>
			              </tr>
			              <tr>
			                <td align="center">&nbsp;</td>
			              </tr>
			              <tr>
			                <td align="right"><a href=#top><img src="lib/top_butt.gif" style=cursor:hand alt="Top">&nbsp;&nbsp;&nbsp;</a></td>
			              </tr>
          </td>
        </tr>
        <tr>
          <td><img src="lib/bot_line.gif"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
</body>
</html>
