<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>:::: ReportExpress™ 안내 페이지 ::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="stylesheet" type="text/css" href="lib/style_01.css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" onLoad="MM_preloadImages('lib/btn01_on.gif','lib/btn03_on.gif')">
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <!--td>&nbsp;&nbsp;&nbsp;<img src="lib/title.gif"></td-->
  </tr>
  <tr>
    <td align="center"> <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="report1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','lib/btn01_on.gif',1)"><img src="lib/btn01.gif" name="Image15" border="0"></a></td>
          <td><a href="report2.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','lib/btn02_on.gif',1)"><img src="lib/btn02.gif" name="Image2"  border="0"></a></td>
          <td><a href="report3.htm"><img src="lib/btn03_on.gif"  border="0"></a></td>
        </tr>
      </table>
      <table width="631" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="5"></td>
        </tr>
        <tr>
          <td><img src="lib/top_line.gif"></td>
        </tr>
        <tr>
          <td align="center" valign="top" background="lib/line_bg.gif">
					<table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td align="center"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="26"  valign="top" class="f01" ><img src="lib/faq_ico01.gif" border="0" ></td>
                      <td   class="f01"><FONT
                              color=056A88 style="FONT-SIZE: 12px">자동으로 설치가 되지 않아 수동 설치 파일로 설치를 하면 자동설치와 같은 에러가 발생합니다.</FONT> </td>
                    </tr>
                    <tr class="f00">
                      <td valign="top" class="f00"><img src="lib/faq_ico02.gif" border="0" ></td>
                      <td class="f00">사용하시는 Windows 의 Windows Installer가 손상되었을경우 수동 설치 파일로도 설치가 되지 않을 수 있습니다.
                      	이때는 아래 화면과 같이 "긴급 설치 파일 다운로드"를 클릭하여 긴급설치 파일로 설치 하시면 해결 됩니다.
                      	<a href="/cdoc/rxpp/vista/cab/rxpp_install.exe"><img src="lib/btn_down.gif" border="0" align="absmiddle"></a></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td align="center" colspan="2"><br/><img src="lib/rxinfo_0.gif"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="26"  valign="top" class="f01" ><img src="lib/faq_ico01.gif" border="0" ></td>
                      <td   class="f01"><FONT
                              color=056A88 style="FONT-SIZE: 12px">출력 후 브라우저가 다운되어 그냥 닫혀 버립니다.</FONT> </td>
                    </tr>
                    <tr class="f00">
                      <td valign="top" class="f00"><img src="lib/faq_ico02.gif" border="0" ></td>
                      <td class="f00">주로 툴바와의 충돌현상으로 인하여 발생합니다.
						툴바 중에서 야후나  MS 구글과 같이 툴바 본연의 모습에 충실한 경우는 크게 문제가 되지 않습니다.툴바를 이용하여 각종 부가 서비스 창출을 목적으로 하는 일부 특정 툴바에서 충돌현상이 나타납니다.
						주로 문제를 일으키는 툴바는 리워드 네트웍의 리워드 툴바로 상당수 제휴 사이트에 제휴 사이트 이름으로 리워드 툴바를 제공하고 있습니다.
						리워드 툴바의 주 목적은 방문기록으로 포인트를 제공하여 그 포인트로 각종 서비스를 받도록 하여주는 일종의 광고 사이트로 볼 수 있습니다.
						다음으로 많은 문제를 일으키는 것은 서치원툴바로 기능은 잘 모르겠으며 인터넷에서 상당한 충돌현상을 일으키는 악명 높은 툴바입니다.
						다음으로 많은 문제를 일으키는 툴바가 드림위즈에서 제공하는 툴바, 그리고 각종 플러그인 프로그램입니다. 특히 URL hooking기능을 지니고 있는 플러그인의 경우 상당히 문제가 심각합니다.
						툴바를 삭제하는 경우 프로그램 추가/제거 항목에서 제거하는 경우와 툴바 자체에 제거 메뉴가 존재하는 2가지 경우가 있으며 대부분의 경우 툴바를 제거한 다음 컴퓨터를 리부팅 해야 메모리에서 완전히 삭제가 됩니다.
						</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td align="center" colspan="2"><br/><img src="lib/rxinfo_1.gif"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="26"  valign="top" class="f01" ><img src="lib/faq_ico01.gif" border="0" ></td>
                      <td   class="f01"><FONT
                              color=056A88 style="FONT-SIZE: 12px">출력버튼을 클릭했는데 더 이상 진행이 안됩니다.</FONT> </td>
                    </tr>
                    <tr class="f00">
                      <td valign="top" class="f00"><img src="lib/faq_ico02.gif" border="0" ></td>
                      <td class="f00">일부 툴바에서 툴바의 자체 설정에 의하여 팝업을 제한 하는 경우가 있습니다.
						이 경우 해당 툴바를 브라우저에서 비활성화 시키므로 써 해결 가능합니다.</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td align="center" colspan="2"><br/><img src="lib/rxinfo_2.gif"></td>
                    </tr>
                    <tr>
                    		<td align="center" colspan="2"><br>도구 -> 추가기능관리 -> 툴바 이름을 확인하고 아래쪽의 “사용 안함”을 선택합니다.<br>추가기능에서 툴바를 제거한 후, 브라우저를 닫고 다시 실행하여 출력합니다. </td>
                    	</tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="26"  valign="top" class="f01" ><img src="lib/faq_ico01.gif" border="0" ></td>
                      <td   class="f01"><FONT
                              color=056A88 style="FONT-SIZE: 12px">자동화 오류 라는 메시지만 나오고 출력이 되지 않아요.</FONT> </td>
                    </tr>
                    <tr class="f00">
                      <td valign="top" class="f00"><img src="lib/faq_ico02.gif" border="0" ></td>
                      <td class="f00">자동화 오류의 경우 여러 가지 조건이 존재합니다. 그 중 가장 주의하여야 할 것이 블루노트 사용자의 자동화 오류입니다.
						대부분의 자동화 오류는 모듈 설치상의 문제 또는 등록상의 문제로 인하여 뷰어가 동작할 때 필요한 모듈을 호출하였으나 정상적으로 호출한 모듈이 동작하지 않는 경우 발생합니다.
						자동화 오류의 경우 뷰어 모듈 삭제를 실행한 다음 설치파일로 다시 뷰어를 설치하면 대부분 해결이 됩니다.
						뷰어를 재설치 한 다음에도 동일하게 자동화 오류가 발생하는 경우 메뉴에서 블루노트를 사용하고 있는지 점검하는 것이 빠른 해결 방법입니다.
						블루노트를 삭제하는 경우 반드시 테스트 확인 작업을 하여 뷰어가 에러 없이 정상 동작 하는지를 확인하기를 권장합니다.
						블루노트를 삭제하는 경우 ActiveReport를 삭제하는 단계 또한 포함되기 때문에 자칫 잘못하면 ReportExpress에서 사용하는 모듈의 정보를 레지스트리에서 삭제할 수도 있기 때문입니다.
                      </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="26"  valign="top" class="f01" ><img src="lib/faq_ico01.gif" border="0" ></td>
                      <td   class="f01"><FONT
                              color=056A88 style="FONT-SIZE: 12px">RXProPlus라는 표시만 나타나고 아무것도 나타나지 않습니다.</FONT> </td>
                    </tr>
                    <tr class="f00">
                      <td valign="top" class="f00"><img src="lib/faq_ico02.gif" border="0" ></td>
                      <td class="f00">기본프린터가 동작하지 않거나 기본프린터가 없는 경우 메시지 상의 오류가 존재합니다. 해결방법으로는 동작하는 프린터를 기본프린터로 지정하던가 아니면 가상으로 다른 임의의 프린터를 설치하면 해결이 됩니다.
                        </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td align="center" colspan="2"><br/><img src="lib/rxinfo_3.gif"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="26"  valign="top" class="f01" ><img src="lib/faq_ico01.gif" border="0" ></td>
                      <td   class="f01"><FONT
                              color=056A88 style="FONT-SIZE: 12px">프로그램이 설치가 되지 않습니다. 설치되다 에러가 떠요… 런타임오류 라고요.</FONT> </td>
                    </tr>
                    <tr class="f00">
                      <td valign="top" class="f00"><img src="lib/faq_ico02.gif" border="0" ></td>
                      <td class="f00">이 에러의 경우 OS로 Win98이 대부분을 차지합니다.
						해결 방법으로는 실행 설치파일을 다운로드 받아 설치하거나 모든 모듈을 수동으로 다운받아 등록하는 방법이 해결방법입니다.
						대부분 수동 설치파일 구동만으로 문제가 해결됩니다.<br>
						<a href="/cdoc/rxpp/vista/cab/rxpptype1_Korean.exe"><img src="lib/btn_down.gif" border="0" align="absmiddle"></a>
						</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="26"  valign="top" class="f01" ><img src="lib/faq_ico01.gif" border="0" ></td>
                      <td   class="f01"><FONT
                              color=056A88 style="FONT-SIZE: 12px">Report Express Proplus을 삭제하려고 합니다.</FONT> </td>
                    </tr>
                    <tr class="f00">
                      <td valign="top" class="f00"><img src="lib/faq_ico02.gif" border="0" ></td>
                      <td class="f00">Report Express Proplus을 삭제를 하실 경우 "제어판 < 프로그램 추가/제거" 에서 제거 할 수 있으며, 자세한 내용은 보고서 설치 도움말 "설치제거"를 참조하시기 바랍니다. <br/>
						<!--a href="/cabsoft/instrx/cab/sRXcleaner.exe"><img src="lib/btn_down.gif" border="0" align="absmiddle"></a-->
                      </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="26"  valign="top" class="f01" ><img src="lib/faq_ico01.gif" border="0" ></td>
                      <td   class="f01"><FONT
                              color=056A88 style="FONT-SIZE: 12px">화면에 아무것도 나타나지 않습니다. 그냥 하얀 화면만 보여요.</FONT> </td>
                    </tr>
                    <tr class="f00">
                      <td valign="top" class="f00"><img src="lib/faq_ico02.gif" border="0" ></td>
                      <td class="f00">주로 화면이 하얗게 나타나는 경우는 뷰어의 브라우저 등록이 정상적으로 이루어지지 않는 경우에 발생합니다.  조치하는 방법으로는 먼저 뷰어를 삭제하고 다시 설치합니다.
						그래도 동일한 증상이 나타나면 뷰어를 제거한 후, 수동설치 파일로 설치하면 대부분 해결이 됩니다.
						하지만 뷰어의 재설치 만으로 문제가 모두 해결이 되지는 않는 경우도 있습니다.
						다운받은 레이아웃의 해석상에 문제가 있는 경우나 레이아웃 자체가 문제가 있는 경우에도 이러한 현상이 발생할 수 있습니다.
						화면이 하얗게 나타나 보이지 않을 때는 뷰어의 재설치 후 반드시 테스트 사이트 페이지에서 다를 예제가 동작하는지 확인하여야 합니다.
						다른 예제는 정상적으로 동작하는데 실제 서비스 사이트에서 정상적으로 동작하지 않는다면 언급한 레이아웃 문제일 가능성이 가장 큽니다.
						</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="26"  valign="top" class="f01" ><img src="lib/faq_ico01.gif" border="0" ></td>
                      <td class="f01"><FONT color=056A88 style="FONT-SIZE: 12px">보고서 데이터의 일부가 보이지 않습니다.</FONT> </td>
                    </tr>
                    <tr class="f00">
                      <td valign="top" class="f00"><img src="lib/faq_ico02.gif" border="0" ></td>
                      <td class="f00">마지막으로 언급할 내용이 서버에서 내려 받은 XML데이터의 인식상의 오류를 들수 있습니다.
						서버에서 내려 받은 XML데이터의 구조가 실제 레이아웃에서 사용하는 XML데이터의 구조와 다른 경우 발생할 수 있습니다.
                      이러한 경우 출력을 위해 뷰어를 구동하면 양식은 나타나지만 데이터가 보이지 않습니다.
						이 경우 해결은 서버 쪽에서 해야 하므로 사용자 쪽에 취해줄 조치사항이 없습니다.
						물론 사용자 PC의 XML파서가 정상적으로 데이터를 해석하지 못하는 경우도 이러한 증상이 발생할 수 있습니다.
						이러한 경우, 다른 예제 보고서가 정상적으로 작성되는지를 확인합니다.
						다른 보고서가 제대로 생성되면 XML파서 문제는 아니므로,
						소스 단에서 추출되는 XML 태그가 레이아웃 파일과 매칭이 되는지 확인합니다.
						</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" align="center">&nbsp;</td>
              </tr>
              <tr>
                <td ><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="26"  valign="top" class="f01" ><img src="lib/faq_ico01.gif" border="0" ></td>
                      <td   class="f01"><FONT color=056A88 style="FONT-SIZE: 12px">‘현재
                        보안설정으로는 액티브X 컨트롤을 실행할 수 없습니다.’ 는 메시지가 나옵니다. </FONT> </td>
                    </tr>
                    <tr class="f00">
                      <td valign="top" class="f00"><img src="lib/faq_ico02.gif" border="0" ></td>
                      <td class="f00">인터넷 익스플로러 보안 설정이 높게 설정되어 있어 위·변조방지 프로그램을
                        설치할 수 없는 경우입니다. 아래와 같이 익스플로러의 [도구]-[인터넷 옵션]에서 보안 수준을 변경하고
                        다시 실행하면됩니다. <br>
                        그래도 계속 위의 메시지가 나오는 경우 <a href="/cabsoft/instrx/cab/rxpp_ko.exe">‘수동설치 프로그램’ </a> 을
                        설치합니다. </td>
                    </tr>
										<Tr><td height="10"></td></Tr>
                  </table>
                </td>
              </tr>
							<tr>
                  <td align="center"><img src="lib/rxinfo6.gif"></td>
              </tr>
              <tr>
                   <td height="15">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><img src="lib/rxinfo7.gif"></td>
              </tr>
              <tr>
                   <td height="15">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><img src="lib/rxinfo8.gif"></td>
              </tr>
              <tr>
                   <td height="15">&nbsp;</td>
              </tr>
                    <td height="15">&nbsp;</td>
              </tr>
              <tr>
                <td height="30" align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="26"  valign="top" class="f01" ><img src="lib/faq_ico01.gif" border="0" ></td>
                      <td   class="f01"><FONT
                              color=056A88 style="FONT-SIZE: 12px">화면의 일부 데이터가 깨져서 나옵니다.</FONT> </td>
                    </tr>
                    <tr class="f00">
                      <td valign="top" class="f00"><img src="lib/faq_ico02.gif" border="0" ></td>
                      <td class="f00">Windows98의 경우 지정된 폰트 정보를 잘 읽어오지 못하는 에러가 있습니다. 이 경우 레이아웃에 폰트를 정확하게 지정하여 사용하면 에러를 크게 줄일 수 있습니다.
						Windows 98의 폰트 에러의 경우 원인을 설명하기 위해 보통 엑셀 내보내기를 사용합니다.
						뷰어에서 엑셀내보내기를 한 다음 내보내기 한 파일을 엑셀에서 열어보면 폰트가 모두 깨져서 나타나게 됩니다.
						물론 이때 각 셀을 선택하여 보면 실제로는 정상적으로 한글이 입력되어 있는 것을 확인할 수 있습니다. 다만 화면상에 뿌려주지 못하는 것입니다.
						깨진 내용 전체 셀을 잡고 폰트를 변경하여 보면 이 증상을 확실히 확인할 수 있습니다.
						이러한 문제의 해결 방법 또한 레이아웃에 정확하게 폰트를 지정하는 것입니다.
						</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="26"  valign="top" class="f01" ><img src="lib/faq_ico01.gif" border="0" ></td>
                      <td   class="f01"><FONT
                              color=056A88 style="FONT-SIZE: 12px">에러가 떠서 출력을 할 수 없어요..에러 XXXX번이요.</FONT> </td>
                    </tr>
                    <tr class="f00">
                      <td valign="top" class="f00"><img src="lib/faq_ico02.gif" border="0" ></td>
                      <td class="f00">
						레이아웃 작성시 고려했던 사항 이외의 조건에서 동작하는 레포팅의 경우 대부분 5000 또는 5800에러를 발생시킵니다.
						이 경우 대부분이 XML데이터에 특수문자가 삽입되는 경우이므로 레이아웃의 수정이 필요합니다.
						또한 레이아웃 내에서 조건문을 이용하여 제어하는 경우에도 조건 범위의 오류로 이러한 현상이 발생할 수 있습니다.
						따라서, 레이아웃 작업 시 최대한 특수문자를 고려하여 작업하고 스크립트 삽입 시 에러처리 루틴을 만들어 놓을 것을 권장합니다.
					  </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" align="center">&nbsp;</td>
              </tr>
             <tr>
                <td height="20" align="center">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="26"  valign="top" class="f01" ><img src="lib/faq_ico01.gif" border="0" ></td>
                      <td   class="f01"><FONT
                              color=056A88 style="FONT-SIZE: 12px">rxp.htm파일을 찾을 수 없다고 나옵니다.</FONT> </td>
                    </tr>
                    <tr class="f00">
                      <td valign="top" class="f00"><img src="lib/faq_ico02.gif" border="0" ></td>
                      <td class="f00">
							뷰어 설치에 필수적인 설정 파일이 사용자 브라우저에 다운로드 되지 않거나, 브라우저에 캐싱된파일이 호출되어서 발생합니다.<BR>
							이 경우는 두가지 조치를 통하여 해결합니다.<BR>
							첫번째, 사용자 브라우저의 임시인터넷 파일을 삭제합니다.<BR>
							도구 → 인터넷 옵션 을 선택한 후, “임시 인터넷 파일”의 삭제 버튼을 클릭합니다.<BR>
							두번째, 임시 인터넷 파일 → 설정 → 페이지를 열 때마다 를 선택합니다.<BR>
							</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="right"><a href=#top><img src="lib/top_butt.gif" style=cursor:hand alt="Top"></a></td>
              </tr>
              <tr>
                <td height="3" align="center"></td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td><img src="lib/bot_line.gif"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
</body>
</html>
