<HTML>
<HEAD>
    <meta http-equiv="Cache-Control" content="no-cache"/> 
    <meta http-equiv="Expires" content="0"/> 
    <meta http-equiv="Pragma" content="no-cache"/> 
    <meta http-equiv="refresh" content="0; url=rx/report.htm">
</HEAD>
<body>
</body>
</HTML>
